Results written: Sun May 21 11:58:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.79990007
Contributions  106.79990007
Restraints     0.00000000
Chi2           106.79990007
Reduced Chi2   0.03593536
Rw             0.41458633

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46058397e-01 +/- 4.30943173e-01
Al2O3_Al1_occ   7.80000000e-01 +/- 3.80675281e+04
Al2O3_Al2_Biso  2.36682084e+00 +/- 3.05537917e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 1.75696260e+04
Al2O3_Al3_Biso  1.10246663e+00 +/- 1.19000508e+00
Al2O3_Al3_occ   5.80000000e-01 +/- 2.83066307e+04
Al2O3_O1_Biso   1.74486206e+00 +/- 1.32941550e+00
Al2O3_O1_occ    1.00000000e+00 +/- 4.88045290e+04
Al2O3_O1_y      7.60000000e-03 +/- 1.17292220e-02
Al2O3_O1_z      2.51600000e-01 +/- 1.17811320e-02
Al2O3_a         5.63284893e+00 +/- 1.05288361e-02
Al2O3_c         7.82417128e+00 +/- 2.98750702e-02
Al2O3_delta2    2.71957366e+00 +/- 2.79836435e-01
Al2O3_psize     5.36519430e+01 +/- 8.59833511e+00
Al2O3_scale     2.82103657e-01 +/- 1.37679346e+04
NiO_Ni0_Biso    9.32764542e-01 +/- 2.56128978e-01
NiO_Ni0_occ     1.00000000e+00 +/- 3.05210623e+05
NiO_O1_Biso     1.40169870e+00 +/- 1.08447376e+00
NiO_O1_occ      9.99999990e-01 +/- 3.05210633e+05
NiO_a           4.15694007e+00 +/- 8.74502710e-03
NiO_delta2      2.00616457e+00 +/- 2.05926468e+00
NiO_psize       2.45632410e+01 +/- 3.94752615e+00
NiO_scale       1.23710785e-01 +/- 3.77578481e+04
Ni_Ni0_Biso     1.36274403e+00 +/- 7.39236931e+05
Ni_Ni0_occ      1.00000000e+00 +/- 2.78328378e+07
Ni_a            3.56244400e+00 +/- 1.19656845e+04
Ni_delta2       1.75003147e-02 +/- 3.13854173e+05
Ni_psize        2.37491392e-01 +/- 2.48730047e+00
Ni_scale        1.46917932e+00 +/- 4.08906544e+07

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)           -1.0000
corr(NiO_scale, NiO_O1_occ)            -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)          1.0000
corr(Al2O3_scale, Al2O3_Al1_occ)       -1.0000
corr(Al2O3_scale, Al2O3_O1_occ)        -1.0000
corr(Al2O3_Al1_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_scale, Al2O3_Al3_occ)       -1.0000
corr(Al2O3_Al3_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al2_occ, Al2O3_Al3_occ)     1.0000
corr(Al2O3_Al3_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_Al2_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_scale, Al2O3_Al2_occ)       -1.0000
corr(Al2O3_Al2_occ, Al2O3_O1_occ)      1.0000
corr(Ni_scale, Ni_Ni0_occ)             -1.0000
corr(Ni_a, Ni_Ni0_Biso)                1.0000
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8589
corr(Al2O3_O1_y, Al2O3_O1_z)           -0.8524
corr(Ni_psize, Ni_a)                   0.8271
corr(Ni_psize, Ni_Ni0_Biso)            0.8251
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7891
corr(Al2O3_a, Al2O3_c)                 -0.7220
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5636
corr(Ni_delta2, Ni_Ni0_Biso)           0.4679
corr(NiO_psize, NiO_delta2)            0.4601
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4594
corr(Ni_delta2, Ni_a)                  0.4594
corr(NiO_delta2, NiO_Ni0_Biso)         0.4586
corr(Al2O3_psize, Al2O3_c)             -0.4176
corr(NiO_delta2, NiO_O1_Biso)          0.3409
corr(Al2O3_psize, Al2O3_a)             0.3241
Fit of azint_UC1_Al2O3_0001_scan0021_pilatus
