Results written: Sun May 21 15:43:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       136.61249755
Contributions  136.61249755
Restraints     0.00000000
Chi2           136.61249755
Reduced Chi2   0.04596652
Rw             0.34154827

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.24768342e-01 +/- 3.63166654e-01
Al2O3_Al1_occ   7.80000000e-01 +/- 2.55201387e+04
Al2O3_Al2_Biso  3.52877243e+00 +/- 2.30754684e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 1.17785261e+04
Al2O3_Al3_Biso  1.22634798e+00 +/- 9.33372126e-01
Al2O3_Al3_occ   5.80000000e-01 +/- 1.89765377e+04
Al2O3_O1_Biso   1.69384609e+00 +/- 7.44782667e-01
Al2O3_O1_occ    1.00000000e+00 +/- 3.27181175e+04
Al2O3_O1_y      7.60000000e-03 +/- 8.57174095e-03
Al2O3_O1_z      2.51600000e-01 +/- 8.83267409e-03
Al2O3_a         5.65103667e+00 +/- 8.07193648e-03
Al2O3_c         7.84990213e+00 +/- 2.35032535e-02
Al2O3_delta2    2.54737369e+00 +/- 3.40689476e-01
Al2O3_psize     6.11953398e+01 +/- 9.64796715e+00
Al2O3_scale     3.31386470e-01 +/- 1.08423457e+04
NiO_Ni0_Biso    2.27498861e-02 +/- 2.61289138e+03
NiO_Ni0_occ     1.00000000e+00 +/- 5.73035399e+05
NiO_O1_Biso     2.48169668e-02 +/- 5.36977459e+03
NiO_O1_occ      9.99999990e-01 +/- 5.77606695e+05
NiO_a           4.13023291e+00 +/- 9.98571568e+00
NiO_delta2      2.97842286e+00 +/- 1.02490281e+05
NiO_psize       7.34113312e-01 +/- 2.96943590e-01
NiO_scale       1.97630020e+00 +/- 1.13695804e+06
Ni_Ni0_Biso     1.09806579e+00 +/- 1.11532764e-01
Ni_Ni0_occ      1.00000000e+00 +/- 1.57113851e+05
Ni_a            3.55246858e+00 +/- 2.32412159e-03
Ni_delta2       3.58117385e+00 +/- 6.43855094e-01
Ni_psize        5.46241576e+01 +/- 6.26112467e+00
Ni_scale        1.67476250e-01 +/- 2.63128397e+04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)             -1.0000
corr(Al2O3_scale, Al2O3_Al1_occ)       -1.0000
corr(Al2O3_scale, Al2O3_O1_occ)        -1.0000
corr(Al2O3_Al1_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_scale, Al2O3_Al3_occ)       -1.0000
corr(Al2O3_Al3_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al3_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_Al2_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al2_occ, Al2O3_Al3_occ)     1.0000
corr(Al2O3_scale, Al2O3_Al2_occ)       -1.0000
corr(Al2O3_Al2_occ, Al2O3_O1_occ)      1.0000
corr(NiO_scale, NiO_O1_occ)            -0.9999
corr(NiO_scale, NiO_Ni0_occ)           -0.9999
corr(NiO_Ni0_Biso, NiO_O1_Biso)        -0.9998
corr(NiO_Ni0_occ, NiO_O1_occ)          0.9996
corr(NiO_a, NiO_O1_Biso)               0.9981
corr(NiO_a, NiO_Ni0_Biso)              -0.9967
corr(NiO_delta2, NiO_Ni0_Biso)         0.9958
corr(NiO_delta2, NiO_O1_Biso)          -0.9937
corr(NiO_delta2, NiO_a)                -0.9855
corr(Al2O3_O1_y, Al2O3_O1_z)           -0.8281
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7677
corr(Al2O3_a, Al2O3_c)                 -0.7020
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6278
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.5354
corr(Al2O3_psize, Al2O3_c)             -0.3978
corr(Ni_psize, Ni_delta2)              0.3358
corr(Al2O3_psize, Al2O3_a)             0.3198
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2988
corr(Ni_delta2, Ni_Ni0_Biso)           0.2894
corr(NiO_delta2, NiO_O1_occ)           -0.2826
corr(NiO_Ni0_Biso, NiO_O1_occ)         -0.2791
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2773
corr(NiO_O1_Biso, NiO_O1_occ)          0.2769
corr(Al2O3_psize, Al2O3_delta2)        0.2757
corr(NiO_scale, NiO_delta2)            0.2690
corr(NiO_psize, NiO_Ni0_occ)           -0.2673
corr(NiO_psize, NiO_scale)             0.2660
corr(NiO_scale, NiO_Ni0_Biso)          0.2654
corr(NiO_psize, NiO_O1_occ)            -0.2646
corr(NiO_a, NiO_O1_occ)                0.2635
corr(NiO_scale, NiO_O1_Biso)           -0.2632
corr(NiO_delta2, NiO_Ni0_occ)          -0.2547
corr(NiO_Ni0_Biso, NiO_Ni0_occ)        -0.2511
Fit of azint_UC1_Al2O3_2_0017_scan0001_pilatus
