Results written: Sun May 21 12:02:18 2023
produced by ben

Cannot compute covariance matrix.
Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       3396.30919843
Contributions  3396.30919843
Restraints     0.00000000
Chi2           3396.30919843
Reduced Chi2   1.14276891
Rw             0.56426214

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  8.77514677e-01 +/- 0.00000000e+00
Al2O3_Al1_occ   7.80000000e-01 +/- 0.00000000e+00
Al2O3_Al2_Biso  3.32051326e+00 +/- 0.00000000e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 0.00000000e+00
Al2O3_Al3_Biso  3.81382808e-01 +/- 0.00000000e+00
Al2O3_Al3_occ   5.80000000e-01 +/- 0.00000000e+00
Al2O3_O1_Biso   1.95442217e+00 +/- 0.00000000e+00
Al2O3_O1_occ    1.00000000e+00 +/- 0.00000000e+00
Al2O3_O1_y      7.60000000e-03 +/- 0.00000000e+00
Al2O3_O1_z      2.51600000e-01 +/- 0.00000000e+00
Al2O3_a         5.63465250e+00 +/- 0.00000000e+00
Al2O3_c         7.82049420e+00 +/- 0.00000000e+00
Al2O3_delta2    2.97951938e+00 +/- 0.00000000e+00
Al2O3_psize     4.53582042e+01 +/- 0.00000000e+00
Al2O3_scale     1.15511140e+00 +/- 0.00000000e+00
NiO_Ni0_Biso    8.50391115e-01 +/- 0.00000000e+00
NiO_Ni0_occ     1.00000000e+00 +/- 0.00000000e+00
NiO_O1_Biso     9.43786553e-01 +/- 0.00000000e+00
NiO_O1_occ      9.99999990e-01 +/- 0.00000000e+00
NiO_a           4.15106840e+00 +/- 0.00000000e+00
NiO_delta2      3.81794746e+00 +/- 0.00000000e+00
NiO_psize       2.83928269e+01 +/- 0.00000000e+00
NiO_scale       3.42968060e-01 +/- 0.00000000e+00
Ni_Ni0_Biso     2.00000000e-02 +/- 0.00000000e+00
Ni_Ni0_occ      1.00000000e+00 +/- 0.00000000e+00
Ni_a            3.52000000e+00 +/- 0.00000000e+00
Ni_delta2       0.00000000e+00 +/- 0.00000000e+00
Ni_psize        1.00000000e+01 +/- 0.00000000e+00
Ni_scale        0.00000000e+00 +/- 0.00000000e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
Fit of azint_UC1_Al2O3_2_0001_scan0006_pilatus
