Results written: Sun May 21 12:06:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.81397066
Contributions  114.81397066
Restraints     0.00000000
Chi2           114.81397066
Reduced Chi2   0.03863189
Rw             0.41178017

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.29250617e-01 +/- 3.96385359e-01
Al2O3_Al1_occ   7.80000000e-01 +/- 3.16795819e+04
Al2O3_Al2_Biso  2.19862692e+00 +/- 3.01189807e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 1.46213452e+04
Al2O3_Al3_Biso  9.74451016e-01 +/- 9.35764484e-01
Al2O3_Al3_occ   5.80000000e-01 +/- 2.35566082e+04
Al2O3_O1_Biso   1.76985943e+00 +/- 1.25907405e+00
Al2O3_O1_occ    1.00000000e+00 +/- 4.06148590e+04
Al2O3_O1_y      7.60000000e-03 +/- 1.18190191e-02
Al2O3_O1_z      2.51600000e-01 +/- 1.18698083e-02
Al2O3_a         5.63373810e+00 +/- 1.00876005e-02
Al2O3_c         7.82676977e+00 +/- 2.86058297e-02
Al2O3_delta2    2.57192828e+00 +/- 3.45152551e-01
Al2O3_psize     5.04827712e+01 +/- 7.13579642e+00
Al2O3_scale     2.97811268e-01 +/- 1.20955621e+04
NiO_Ni0_Biso    8.88740072e-01 +/- 2.24519566e-01
NiO_Ni0_occ     1.00000000e+00 +/- 2.69935836e+05
NiO_O1_Biso     1.31570257e+00 +/- 9.58027148e-01
NiO_O1_occ      9.99999990e-01 +/- 2.69935783e+05
NiO_a           4.15527005e+00 +/- 8.02964753e-03
NiO_delta2      2.05961610e+00 +/- 1.89219271e+00
NiO_psize       2.42229713e+01 +/- 3.56640246e+00
NiO_scale       1.31283828e-01 +/- 3.54382072e+04
Ni_Ni0_Biso     2.89257904e+00 +/- 1.51557919e+05
Ni_Ni0_occ      1.00000000e+00 +/- 1.39874537e+07
Ni_a            3.70579800e+00 +/- 1.82980928e+03
Ni_delta2       1.77306868e+00 +/- 7.67938304e+05
Ni_psize        7.40929328e-01 +/- 1.42761774e+00
Ni_scale        1.57091865e+00 +/- 2.19733497e+07

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)           -1.0000
corr(NiO_scale, NiO_O1_occ)            -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)          1.0000
corr(Al2O3_scale, Al2O3_Al1_occ)       -1.0000
corr(Al2O3_scale, Al2O3_O1_occ)        -1.0000
corr(Al2O3_Al1_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_scale, Al2O3_Al3_occ)       -1.0000
corr(Al2O3_Al3_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al2_occ, Al2O3_Al3_occ)     1.0000
corr(Al2O3_Al3_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_Al2_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_scale, Al2O3_Al2_occ)       -1.0000
corr(Al2O3_Al2_occ, Al2O3_O1_occ)      1.0000
corr(Ni_scale, Ni_Ni0_occ)             -1.0000
corr(Ni_a, Ni_Ni0_Biso)                -0.9998
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8763
corr(Al2O3_O1_y, Al2O3_O1_z)           -0.8377
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7329
corr(Al2O3_a, Al2O3_c)                 -0.7135
corr(Ni_psize, Ni_delta2)              0.7129
corr(Ni_delta2, Ni_a)                  0.6317
corr(Ni_delta2, Ni_Ni0_Biso)           -0.6236
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5226
corr(NiO_psize, NiO_delta2)            0.4680
corr(NiO_delta2, NiO_Ni0_Biso)         0.4565
corr(Al2O3_psize, Al2O3_c)             -0.4038
corr(Ni_delta2, Ni_Ni0_occ)            0.3846
corr(Ni_scale, Ni_delta2)              -0.3845
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3786
corr(NiO_delta2, NiO_O1_Biso)          0.3417
corr(Al2O3_psize, Al2O3_a)             0.3159
corr(NiO_psize, NiO_Ni0_Biso)          0.2569
Fit of azint_UC1_Al2O3_2_0002_scan0011_pilatus
