Results written: Sun May 21 12:10:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       237.33177503
Contributions  237.33177503
Restraints     0.00000000
Chi2           237.33177503
Reduced Chi2   0.07985591
Rw             0.59355651

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47494396e-01 +/- 4.24612772e-01
Al2O3_Al1_occ   7.80000000e-01 +/- 3.20244191e+04
Al2O3_Al2_Biso  1.82244747e+00 +/- 2.87804607e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 1.47804940e+04
Al2O3_Al3_Biso  1.21525861e+00 +/- 1.04764983e+00
Al2O3_Al3_occ   5.80000000e-01 +/- 2.38130147e+04
Al2O3_O1_Biso   2.02824028e+00 +/- 1.57833827e+00
Al2O3_O1_occ    1.00000000e+00 +/- 4.10569487e+04
Al2O3_O1_y      7.60000000e-03 +/- 1.32699723e-02
Al2O3_O1_z      2.51600000e-01 +/- 1.34983331e-02
Al2O3_a         5.63618725e+00 +/- 1.13240990e-02
Al2O3_c         7.83728105e+00 +/- 3.20511088e-02
Al2O3_delta2    2.94515025e+00 +/- 2.17312748e-02
Al2O3_psize     5.18963238e+01 +/- 7.54648519e+00
Al2O3_scale     3.04013326e-01 +/- 1.24818580e+04
NiO_Ni0_Biso    9.32997816e-01 +/- 2.52931416e-01
NiO_Ni0_occ     1.00000000e+00 +/- 2.75111328e+05
NiO_O1_Biso     1.54604404e+00 +/- 1.18733743e+00
NiO_O1_occ      9.99999990e-01 +/- 2.75111304e+05
NiO_a           4.16090968e+00 +/- 8.63397924e-03
NiO_delta2      1.40381432e+00 +/- 2.55819678e+00
NiO_psize       2.46442168e+01 +/- 3.92149383e+00
NiO_scale       1.29157739e-01 +/- 3.55327554e+04
Ni_Ni0_Biso     6.90825365e-02 +/- 3.24627630e+01
Ni_Ni0_occ      1.00000000e+00 +/- 2.05513449e+06
Ni_a            3.41973594e+00 +/- 1.61283990e+00
Ni_delta2       3.91266246e+00 +/- 3.23230310e+03
Ni_psize        5.82014530e-01 +/- 2.45676638e-01
Ni_scale        1.30331007e+00 +/- 2.67847723e+06

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)             -1.0000
corr(NiO_scale, NiO_Ni0_occ)           -1.0000
corr(NiO_scale, NiO_O1_occ)            -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)          1.0000
corr(Al2O3_scale, Al2O3_Al1_occ)       -1.0000
corr(Al2O3_scale, Al2O3_O1_occ)        -1.0000
corr(Al2O3_Al1_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_scale, Al2O3_Al3_occ)       -1.0000
corr(Al2O3_Al3_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al3_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_Al2_occ, Al2O3_Al3_occ)     1.0000
corr(Al2O3_Al2_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_scale, Al2O3_Al2_occ)       -1.0000
corr(Al2O3_Al2_occ, Al2O3_O1_occ)      1.0000
corr(Ni_delta2, Ni_Ni0_Biso)           0.9997
corr(Ni_a, Ni_Ni0_Biso)                -0.9984
corr(Ni_delta2, Ni_a)                  -0.9969
corr(Ni_psize, Ni_delta2)              -0.9452
corr(Ni_psize, Ni_Ni0_Biso)            -0.9440
corr(Ni_psize, Ni_a)                   0.9376
corr(Al2O3_O1_y, Al2O3_O1_z)           -0.9101
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.9079
corr(Al2O3_a, Al2O3_c)                 -0.7645
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7345
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5671
corr(NiO_psize, NiO_delta2)            0.4736
corr(NiO_delta2, NiO_Ni0_Biso)         0.4699
corr(Al2O3_psize, Al2O3_c)             -0.4340
corr(Al2O3_delta2, Al2O3_Al2_Biso)     0.4327
corr(Ni_scale, Ni_a)                   -0.3991
corr(Ni_a, Ni_Ni0_occ)                 0.3991
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.3975
corr(NiO_delta2, NiO_O1_Biso)          0.3819
corr(Ni_scale, Ni_Ni0_Biso)            0.3793
corr(Ni_Ni0_Biso, Ni_Ni0_occ)          -0.3793
corr(Ni_scale, Ni_delta2)              0.3712
corr(Ni_delta2, Ni_Ni0_occ)            -0.3712
corr(Al2O3_psize, Al2O3_a)             0.3689
corr(Al2O3_delta2, NiO_delta2)         -0.2944
corr(Al2O3_delta2, Al2O3_O1_Biso)      -0.2901
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2709
corr(NiO_psize, NiO_Ni0_Biso)          0.2683
corr(Ni_psize, Ni_scale)               -0.2558
corr(Ni_psize, Ni_Ni0_occ)             0.2558
Fit of azint_UC1_Al2O3_2_0002_scan0028_pilatus
