Results written: Sun May 21 14:14:28 2023
produced by ben

Cannot compute covariance matrix.
Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       117.22468895
Contributions  117.22468895
Restraints     0.00000000
Chi2           117.22468895
Reduced Chi2   0.03944303
Rw             0.33055437

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.66438615e-01 +/- 0.00000000e+00
Al2O3_Al1_occ   7.80000000e-01 +/- 0.00000000e+00
Al2O3_Al2_Biso  3.91267646e+00 +/- 0.00000000e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 0.00000000e+00
Al2O3_Al3_Biso  1.31020649e+00 +/- 0.00000000e+00
Al2O3_Al3_occ   5.80000000e-01 +/- 0.00000000e+00
Al2O3_O1_Biso   1.70574631e+00 +/- 0.00000000e+00
Al2O3_O1_occ    1.00000000e+00 +/- 0.00000000e+00
Al2O3_O1_y      7.60000000e-03 +/- 0.00000000e+00
Al2O3_O1_z      2.51600000e-01 +/- 0.00000000e+00
Al2O3_a         5.65205556e+00 +/- 0.00000000e+00
Al2O3_c         7.84951599e+00 +/- 0.00000000e+00
Al2O3_delta2    2.63572782e+00 +/- 0.00000000e+00
Al2O3_psize     6.04338346e+01 +/- 0.00000000e+00
Al2O3_scale     3.29724636e-01 +/- 0.00000000e+00
NiO_Ni0_Biso    2.00000000e-02 +/- 0.00000000e+00
NiO_Ni0_occ     1.00000000e+00 +/- 0.00000000e+00
NiO_O1_Biso     2.00000000e-02 +/- 0.00000000e+00
NiO_O1_occ      9.99999990e-01 +/- 0.00000000e+00
NiO_a           4.21661900e+00 +/- 0.00000000e+00
NiO_delta2      0.00000000e+00 +/- 0.00000000e+00
NiO_psize       1.00000000e+01 +/- 0.00000000e+00
NiO_scale       0.00000000e+00 +/- 0.00000000e+00
Ni_Ni0_Biso     1.20019270e+00 +/- 0.00000000e+00
Ni_Ni0_occ      1.00000000e+00 +/- 0.00000000e+00
Ni_a            3.55460064e+00 +/- 0.00000000e+00
Ni_delta2       3.68809455e+00 +/- 0.00000000e+00
Ni_psize        5.09451101e+01 +/- 0.00000000e+00
Ni_scale        1.69550061e-01 +/- 0.00000000e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
Fit of azint_UC1_Al2O3_2_0008_scan0015_pilatus
