Results written: Sun May 21 15:07:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       116.31804019
Contributions  116.31804019
Restraints     0.00000000
Chi2           116.31804019
Reduced Chi2   0.03913797
Rw             0.32224052

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.38632743e-01 +/- 3.77104288e-01
Al2O3_Al1_occ   7.80000000e-01 +/- 1.82394777e+04
Al2O3_Al2_Biso  3.90735133e+00 +/- 2.26014167e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 8.41822351e+03
Al2O3_Al3_Biso  1.38737060e+00 +/- 9.85949059e-01
Al2O3_Al3_occ   5.80000000e-01 +/- 1.35626912e+04
Al2O3_O1_Biso   1.63390812e+00 +/- 6.56934640e-01
Al2O3_O1_occ    1.00000000e+00 +/- 2.33839502e+04
Al2O3_O1_y      7.60000000e-03 +/- 8.38058330e-03
Al2O3_O1_z      2.51600000e-01 +/- 8.65493293e-03
Al2O3_a         5.65241265e+00 +/- 8.33069528e-03
Al2O3_c         7.85062071e+00 +/- 2.40728765e-02
Al2O3_delta2    2.63794752e+00 +/- 2.93162215e-01
Al2O3_psize     6.16350999e+01 +/- 1.00555755e+01
Al2O3_scale     3.28075444e-01 +/- 7.67169966e+03
NiO_Ni0_Biso    1.18996465e-01 +/- 3.94453915e+03
NiO_Ni0_occ     1.00000000e+00 +/- 7.50788140e+06
NiO_O1_Biso     1.22080295e-01 +/- 4.51843745e+04
NiO_O1_occ      9.99999990e-01 +/- 7.47862140e+06
NiO_a           4.22169860e+00 +/- 7.07666275e+02
NiO_delta2      3.70499580e+00 +/- 3.79675918e+05
NiO_psize       7.35928641e-01 +/- 4.91011097e+00
NiO_scale       2.38835337e-01 +/- 1.78944892e+06
Ni_Ni0_Biso     1.18963622e+00 +/- 1.23235525e-01
Ni_Ni0_occ      1.00000000e+00 +/- 1.45845631e+05
Ni_a            3.55461572e+00 +/- 2.49575804e-03
Ni_delta2       3.54267261e+00 +/- 6.57994593e-01
Ni_psize        5.41476251e+01 +/- 6.13978230e+00
Ni_scale        1.72170447e-01 +/- 2.51103072e+04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)             -1.0000
corr(Al2O3_scale, Al2O3_O1_occ)        -1.0000
corr(Al2O3_scale, Al2O3_Al1_occ)       -1.0000
corr(Al2O3_Al1_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_scale, Al2O3_Al3_occ)       -1.0000
corr(Al2O3_Al3_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al3_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_Al2_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al2_occ, Al2O3_Al3_occ)     1.0000
corr(Al2O3_scale, Al2O3_Al2_occ)       -1.0000
corr(Al2O3_Al2_occ, Al2O3_O1_occ)      1.0000
corr(NiO_scale, NiO_O1_occ)            -1.0000
corr(NiO_scale, NiO_Ni0_occ)           -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)          1.0000
corr(NiO_delta2, NiO_O1_Biso)          0.9997
corr(NiO_a, NiO_O1_Biso)               -0.9957
corr(NiO_delta2, NiO_a)                -0.9954
corr(NiO_a, NiO_Ni0_Biso)              0.9933
corr(NiO_Ni0_Biso, NiO_O1_Biso)        -0.9792
corr(NiO_delta2, NiO_Ni0_Biso)         -0.9778
corr(Al2O3_O1_y, Al2O3_O1_z)           -0.8376
corr(NiO_psize, NiO_delta2)            -0.8123
corr(NiO_psize, NiO_a)                 0.8122
corr(NiO_psize, NiO_O1_Biso)           -0.7998
corr(NiO_psize, NiO_Ni0_Biso)          0.7948
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7388
corr(Al2O3_a, Al2O3_c)                 -0.7059
corr(NiO_O1_Biso, NiO_Ni0_occ)         0.5672
corr(NiO_scale, NiO_O1_Biso)           -0.5646
corr(NiO_O1_Biso, NiO_O1_occ)          0.5623
corr(NiO_delta2, NiO_Ni0_occ)          0.5603
corr(NiO_scale, NiO_delta2)            -0.5577
corr(NiO_delta2, NiO_O1_occ)           0.5554
corr(NiO_a, NiO_Ni0_occ)               -0.5528
corr(NiO_scale, NiO_a)                 0.5502
corr(NiO_a, NiO_O1_occ)                -0.5479
corr(NiO_Ni0_Biso, NiO_Ni0_occ)        -0.5415
corr(NiO_scale, NiO_Ni0_Biso)          0.5389
corr(NiO_Ni0_Biso, NiO_O1_occ)         -0.5366
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.5364
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4721
corr(Al2O3_psize, Al2O3_c)             -0.4090
corr(Ni_psize, Ni_delta2)              0.3464
corr(Al2O3_psize, Al2O3_a)             0.3286
corr(Ni_delta2, Ni_Ni0_Biso)           0.2960
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2748
corr(Al2O3_psize, Al2O3_delta2)        0.2671
Fit of azint_UC1_Al2O3_2_0012_scan0005_pilatus
