Results written: Sun May 21 12:12:38 2023
produced by ben

Cannot compute covariance matrix.
Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.69172061
Contributions  114.69172061
Restraints     0.00000000
Chi2           114.69172061
Reduced Chi2   0.03859075
Rw             0.41454962

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.14120145e-01 +/- 0.00000000e+00
Al2O3_Al1_occ   7.80000000e-01 +/- 0.00000000e+00
Al2O3_Al2_Biso  2.51248258e+00 +/- 0.00000000e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 0.00000000e+00
Al2O3_Al3_Biso  1.08847079e+00 +/- 0.00000000e+00
Al2O3_Al3_occ   5.80000000e-01 +/- 0.00000000e+00
Al2O3_O1_Biso   1.89326312e+00 +/- 0.00000000e+00
Al2O3_O1_occ    1.00000000e+00 +/- 0.00000000e+00
Al2O3_O1_y      7.60000000e-03 +/- 0.00000000e+00
Al2O3_O1_z      2.51600000e-01 +/- 0.00000000e+00
Al2O3_a         5.64082667e+00 +/- 0.00000000e+00
Al2O3_c         7.82467423e+00 +/- 0.00000000e+00
Al2O3_delta2    2.73374155e+00 +/- 0.00000000e+00
Al2O3_psize     5.86713440e+01 +/- 0.00000000e+00
Al2O3_scale     2.92265009e-01 +/- 0.00000000e+00
NiO_Ni0_Biso    1.04866144e+00 +/- 0.00000000e+00
NiO_Ni0_occ     1.00000000e+00 +/- 0.00000000e+00
NiO_O1_Biso     1.65013264e+00 +/- 0.00000000e+00
NiO_O1_occ      9.99999990e-01 +/- 0.00000000e+00
NiO_a           4.16200877e+00 +/- 0.00000000e+00
NiO_delta2      1.96981436e+00 +/- 0.00000000e+00
NiO_psize       2.50653591e+01 +/- 0.00000000e+00
NiO_scale       1.35853863e-01 +/- 0.00000000e+00
Ni_Ni0_Biso     2.00000000e-02 +/- 0.00000000e+00
Ni_Ni0_occ      1.00000000e+00 +/- 0.00000000e+00
Ni_a            3.52000000e+00 +/- 0.00000000e+00
Ni_delta2       0.00000000e+00 +/- 0.00000000e+00
Ni_psize        1.00000000e+01 +/- 0.00000000e+00
Ni_scale        0.00000000e+00 +/- 0.00000000e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
Fit of azint_UC1_Al2O3_2_0002_scan0034_pilatus
