Results written: Sun May 21 11:59:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.88664977
Contributions  106.88664977
Restraints     0.00000000
Chi2           106.88664977
Reduced Chi2   0.03596455
Rw             0.41596257

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.98557775e-01 +/- 4.47328500e-01
Al2O3_Al1_occ   7.80000000e-01 +/- 4.09776460e+04
Al2O3_Al2_Biso  2.39822117e+00 +/- 3.21431123e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 1.89127465e+04
Al2O3_Al3_Biso  1.02890639e+00 +/- 1.07975428e+00
Al2O3_Al3_occ   5.80000000e-01 +/- 3.04705603e+04
Al2O3_O1_Biso   1.80194911e+00 +/- 1.33316635e+00
Al2O3_O1_occ    1.00000000e+00 +/- 5.25354656e+04
Al2O3_O1_y      7.60000000e-03 +/- 1.24512635e-02
Al2O3_O1_z      2.51600000e-01 +/- 1.25085914e-02
Al2O3_a         5.63266552e+00 +/- 1.09863246e-02
Al2O3_c         7.82654784e+00 +/- 3.12260674e-02
Al2O3_delta2    2.72244382e+00 +/- 2.70313057e-01
Al2O3_psize     5.10787792e+01 +/- 7.71853372e+00
Al2O3_scale     2.88610555e-01 +/- 1.51622856e+04
NiO_Ni0_Biso    9.33169448e-01 +/- 2.53035559e-01
NiO_Ni0_occ     1.00000000e+00 +/- 2.59223993e+05
NiO_O1_Biso     1.38853077e+00 +/- 1.08361530e+00
NiO_O1_occ      9.99999990e-01 +/- 2.59224015e+05
NiO_a           4.15762144e+00 +/- 8.90150947e-03
NiO_delta2      2.25368361e+00 +/- 1.88084377e+00
NiO_psize       2.43277157e+01 +/- 4.06304225e+00
NiO_scale       1.22975943e-01 +/- 3.18783134e+04
Ni_Ni0_Biso     1.23112344e+00 +/- 3.05018667e+04
Ni_Ni0_occ      1.00000000e+00 +/- 1.52097513e+07
Ni_a            3.34657124e+00 +/- 6.01104447e+03
Ni_delta2       7.98503754e-01 +/- 1.25383751e+05
Ni_psize        5.85870630e-01 +/- 2.55521846e+00
Ni_scale        7.56525030e-01 +/- 1.15067269e+07

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)           -1.0000
corr(NiO_scale, NiO_O1_occ)            -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)          1.0000
corr(Al2O3_scale, Al2O3_Al1_occ)       -1.0000
corr(Al2O3_scale, Al2O3_O1_occ)        -1.0000
corr(Al2O3_Al1_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_scale, Al2O3_Al3_occ)       -1.0000
corr(Al2O3_Al3_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al2_occ, Al2O3_Al3_occ)     1.0000
corr(Al2O3_Al3_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_Al2_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_scale, Al2O3_Al2_occ)       -1.0000
corr(Al2O3_Al2_occ, Al2O3_O1_occ)      1.0000
corr(Ni_scale, Ni_Ni0_occ)             -1.0000
corr(Ni_delta2, Ni_Ni0_Biso)           0.9936
corr(Ni_a, Ni_Ni0_Biso)                -0.9768
corr(Ni_delta2, Ni_a)                  -0.9735
corr(Ni_psize, Ni_a)                   -0.9433
corr(Ni_psize, Ni_Ni0_Biso)            0.9294
corr(Ni_psize, Ni_delta2)              0.9272
corr(Al2O3_O1_y, Al2O3_O1_z)           -0.8676
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8615
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7536
corr(Al2O3_a, Al2O3_c)                 -0.7317
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5244
corr(NiO_delta2, NiO_Ni0_Biso)         0.4433
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4338
corr(NiO_psize, NiO_delta2)            0.4286
corr(Al2O3_psize, Al2O3_c)             -0.4243
corr(Al2O3_psize, Al2O3_a)             0.3352
corr(NiO_delta2, NiO_O1_Biso)          0.3338
Fit of azint_UC1_Al2O3_0001_scan0022_pilatus
