Results written: Sun May 21 15:27:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       127.61563267
Contributions  127.61563267
Restraints     0.00000000
Chi2           127.61563267
Reduced Chi2   0.04293931
Rw             0.32168078

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.50984609e-01 +/- 3.73512692e-01
Al2O3_Al1_occ   7.80000000e-01 +/- 2.34878477e+04
Al2O3_Al2_Biso  3.56096482e+00 +/- 2.43049211e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 1.08405434e+04
Al2O3_Al3_Biso  1.13197128e+00 +/- 9.00219929e-01
Al2O3_Al3_occ   5.80000000e-01 +/- 1.74653206e+04
Al2O3_O1_Biso   1.72706339e+00 +/- 7.74808440e-01
Al2O3_O1_occ    1.00000000e+00 +/- 3.01126279e+04
Al2O3_O1_y      7.60000000e-03 +/- 8.77515703e-03
Al2O3_O1_z      2.51600000e-01 +/- 9.08789523e-03
Al2O3_a         5.64949319e+00 +/- 8.05939663e-03
Al2O3_c         7.84814436e+00 +/- 2.31297664e-02
Al2O3_delta2    2.64860342e+00 +/- 2.79336802e-01
Al2O3_psize     6.12992263e+01 +/- 9.69771922e+00
Al2O3_scale     3.30589246e-01 +/- 9.95490825e+03
NiO_Ni0_Biso    2.17120354e-02 +/- 7.09327805e+02
NiO_Ni0_occ     1.00000000e+00 +/- 5.85193827e+05
NiO_O1_Biso     1.98664978e-02 +/- 2.34018696e+03
NiO_O1_occ      9.99999990e-01 +/- 5.83920478e+05
NiO_a           4.10162769e+00 +/- 7.04502877e+01
NiO_delta2      3.03798452e+00 +/- 2.79562703e+04
NiO_psize       7.09118627e-01 +/- 5.17772065e-01
NiO_scale       1.88903115e+00 +/- 1.10407374e+06
Ni_Ni0_Biso     1.08732375e+00 +/- 1.05181002e-01
Ni_Ni0_occ      1.00000000e+00 +/- 1.30449829e+05
Ni_a            3.55049483e+00 +/- 2.21915894e-03
Ni_delta2       3.57961204e+00 +/- 6.12698240e-01
Ni_psize        5.41847996e+01 +/- 5.70432957e+00
Ni_scale        1.75033209e-01 +/- 2.28330531e+04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)             -1.0000
corr(Al2O3_scale, Al2O3_Al1_occ)       -1.0000
corr(Al2O3_scale, Al2O3_O1_occ)        -1.0000
corr(Al2O3_Al1_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_scale, Al2O3_Al3_occ)       -1.0000
corr(Al2O3_Al3_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al3_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_Al2_occ, Al2O3_Al3_occ)     1.0000
corr(Al2O3_Al2_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_scale, Al2O3_Al2_occ)       -1.0000
corr(Al2O3_Al2_occ, Al2O3_O1_occ)      1.0000
corr(NiO_scale, NiO_O1_occ)            -1.0000
corr(NiO_scale, NiO_Ni0_occ)           -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)          1.0000
corr(NiO_a, NiO_O1_Biso)               -0.9999
corr(NiO_a, NiO_Ni0_Biso)              0.9953
corr(NiO_Ni0_Biso, NiO_O1_Biso)        -0.9946
corr(Al2O3_O1_y, Al2O3_O1_z)           -0.8504
corr(NiO_delta2, NiO_O1_Biso)          0.8406
corr(NiO_delta2, NiO_a)                -0.8365
corr(NiO_psize, NiO_Ni0_Biso)          -0.8350
corr(NiO_psize, NiO_O1_Biso)           0.8277
corr(NiO_psize, NiO_a)                 -0.8274
corr(NiO_delta2, NiO_Ni0_Biso)         -0.7796
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7725
corr(Al2O3_a, Al2O3_c)                 -0.7073
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6634
corr(NiO_psize, NiO_delta2)            0.6332
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.5589
corr(Al2O3_psize, Al2O3_c)             -0.4177
corr(NiO_Ni0_Biso, NiO_Ni0_occ)        0.3690
corr(NiO_scale, NiO_Ni0_Biso)          -0.3660
corr(NiO_Ni0_Biso, NiO_O1_occ)         0.3638
corr(NiO_a, NiO_Ni0_occ)               0.3636
corr(NiO_O1_Biso, NiO_Ni0_occ)         -0.3618
corr(NiO_scale, NiO_a)                 -0.3607
corr(NiO_scale, NiO_O1_Biso)           0.3589
corr(NiO_a, NiO_O1_occ)                0.3585
corr(NiO_O1_Biso, NiO_O1_occ)          -0.3567
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3408
corr(Ni_psize, Ni_delta2)              0.3403
corr(Al2O3_psize, Al2O3_a)             0.3350
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2988
corr(Ni_delta2, Ni_Ni0_Biso)           0.2915
corr(Al2O3_psize, Al2O3_delta2)        0.2599
corr(NiO_delta2, NiO_Ni0_occ)          -0.2582
corr(NiO_scale, NiO_delta2)            0.2559
corr(NiO_delta2, NiO_O1_occ)           -0.2542
Fit of azint_UC1_Al2O3_2_0015_scan0003_pilatus
