Results written: Sun May 21 14:36:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       120.62793919
Contributions  120.62793919
Restraints     0.00000000
Chi2           120.62793919
Reduced Chi2   0.04058814
Rw             0.32906586

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.36057936e-01 +/- 3.82884229e-01
Al2O3_Al1_occ   7.80000000e-01 +/- 2.20614241e+04
Al2O3_Al2_Biso  3.32282149e+00 +/- 2.40875420e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 1.01822000e+04
Al2O3_Al3_Biso  1.25656725e+00 +/- 1.01368169e+00
Al2O3_Al3_occ   5.80000000e-01 +/- 1.64046539e+04
Al2O3_O1_Biso   1.76139026e+00 +/- 8.54106212e-01
Al2O3_O1_occ    1.00000000e+00 +/- 2.82838728e+04
Al2O3_O1_y      7.60000000e-03 +/- 9.05159939e-03
Al2O3_O1_z      2.51600000e-01 +/- 9.35622150e-03
Al2O3_a         5.65244276e+00 +/- 8.48024548e-03
Al2O3_c         7.85061920e+00 +/- 2.43562938e-02
Al2O3_delta2    2.68297373e+00 +/- 2.68504029e-01
Al2O3_psize     6.18982049e+01 +/- 1.02427525e+01
Al2O3_scale     3.20184724e-01 +/- 9.05606597e+03
NiO_Ni0_Biso    6.26668721e-01 +/- 2.93115018e+04
NiO_Ni0_occ     1.00000000e+00 +/- 2.77426253e+06
NiO_O1_Biso     2.69222599e-01 +/- 2.42852427e+04
NiO_O1_occ      9.99999990e-01 +/- 2.78413698e+06
NiO_a           4.41661958e+00 +/- 5.52625296e+02
NiO_delta2      1.94397355e+00 +/- 3.29819265e+04
NiO_psize       5.59313735e-01 +/- 2.31907819e+00
NiO_scale       1.93279569e+00 +/- 5.37154545e+06
Ni_Ni0_Biso     1.20081124e+00 +/- 1.24599898e-01
Ni_Ni0_occ      1.00000000e+00 +/- 1.45432324e+05
Ni_a            3.55496792e+00 +/- 2.53422806e-03
Ni_delta2       3.58475721e+00 +/- 6.37784125e-01
Ni_psize        5.22998737e+01 +/- 5.66761184e+00
Ni_scale        1.75292107e-01 +/- 2.54931382e+04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)             -1.0000
corr(Al2O3_scale, Al2O3_Al1_occ)       -1.0000
corr(Al2O3_scale, Al2O3_O1_occ)        -1.0000
corr(Al2O3_Al1_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_scale, Al2O3_Al3_occ)       -1.0000
corr(Al2O3_Al3_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al3_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_Al2_occ, Al2O3_Al3_occ)     1.0000
corr(Al2O3_Al2_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_scale, Al2O3_Al2_occ)       -1.0000
corr(Al2O3_Al2_occ, Al2O3_O1_occ)      1.0000
corr(NiO_scale, NiO_O1_occ)            -0.9999
corr(NiO_scale, NiO_Ni0_occ)           -0.9998
corr(NiO_Ni0_occ, NiO_O1_occ)          0.9995
corr(NiO_a, NiO_O1_Biso)               0.9930
corr(NiO_psize, NiO_delta2)            -0.9827
corr(NiO_a, NiO_Ni0_Biso)              -0.8578
corr(Al2O3_O1_y, Al2O3_O1_z)           -0.8492
corr(NiO_Ni0_Biso, NiO_O1_Biso)        -0.8198
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7765
corr(Al2O3_a, Al2O3_c)                 -0.7053
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6940
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.5278
corr(NiO_delta2, NiO_Ni0_Biso)         -0.4868
corr(NiO_psize, NiO_Ni0_Biso)          0.4349
corr(Al2O3_psize, Al2O3_c)             -0.4050
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3655
corr(Ni_psize, Ni_delta2)              0.3413
corr(Al2O3_psize, Al2O3_a)             0.3242
corr(Ni_delta2, Ni_Ni0_Biso)           0.2994
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2688
corr(Al2O3_psize, Al2O3_delta2)        0.2545
Fit of azint_UC1_Al2O3_2_0009_scan0047_pilatus
