Results written: Sun May 21 12:15:47 2023
produced by ben

Cannot compute covariance matrix.
Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.15236972
Contributions  112.15236972
Restraints     0.00000000
Chi2           112.15236972
Reduced Chi2   0.03773633
Rw             0.41587807

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.25133258e-01 +/- 0.00000000e+00
Al2O3_Al1_occ   7.80000000e-01 +/- 0.00000000e+00
Al2O3_Al2_Biso  2.62058220e+00 +/- 0.00000000e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 0.00000000e+00
Al2O3_Al3_Biso  1.13908365e+00 +/- 0.00000000e+00
Al2O3_Al3_occ   5.80000000e-01 +/- 0.00000000e+00
Al2O3_O1_Biso   1.93496363e+00 +/- 0.00000000e+00
Al2O3_O1_occ    1.00000000e+00 +/- 0.00000000e+00
Al2O3_O1_y      7.60000000e-03 +/- 0.00000000e+00
Al2O3_O1_z      2.51600000e-01 +/- 0.00000000e+00
Al2O3_a         5.64179665e+00 +/- 0.00000000e+00
Al2O3_c         7.83563566e+00 +/- 0.00000000e+00
Al2O3_delta2    2.70485901e+00 +/- 0.00000000e+00
Al2O3_psize     5.22027525e+01 +/- 0.00000000e+00
Al2O3_scale     3.07958669e-01 +/- 0.00000000e+00
NiO_Ni0_Biso    1.07123385e+00 +/- 0.00000000e+00
NiO_Ni0_occ     1.00000000e+00 +/- 0.00000000e+00
NiO_O1_Biso     1.79012975e+00 +/- 0.00000000e+00
NiO_O1_occ      9.99999990e-01 +/- 0.00000000e+00
NiO_a           4.16530806e+00 +/- 0.00000000e+00
NiO_delta2      1.84157122e+00 +/- 0.00000000e+00
NiO_psize       2.50375264e+01 +/- 0.00000000e+00
NiO_scale       1.32905829e-01 +/- 0.00000000e+00
Ni_Ni0_Biso     2.00000000e-02 +/- 0.00000000e+00
Ni_Ni0_occ      1.00000000e+00 +/- 0.00000000e+00
Ni_a            3.52000000e+00 +/- 0.00000000e+00
Ni_delta2       0.00000000e+00 +/- 0.00000000e+00
Ni_psize        1.00000000e+01 +/- 0.00000000e+00
Ni_scale        0.00000000e+00 +/- 0.00000000e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
Fit of azint_UC1_Al2O3_2_0002_scan0045_pilatus
