Results written: Sun May 21 12:09:53 2023
produced by ben

Cannot compute covariance matrix.
Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       116.83623680
Contributions  116.83623680
Restraints     0.00000000
Chi2           116.83623680
Reduced Chi2   0.03931233
Rw             0.41462498

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.77727736e-01 +/- 0.00000000e+00
Al2O3_Al1_occ   7.80000000e-01 +/- 0.00000000e+00
Al2O3_Al2_Biso  2.46436619e+00 +/- 0.00000000e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 0.00000000e+00
Al2O3_Al3_Biso  1.02690523e+00 +/- 0.00000000e+00
Al2O3_Al3_occ   5.80000000e-01 +/- 0.00000000e+00
Al2O3_O1_Biso   1.81222512e+00 +/- 0.00000000e+00
Al2O3_O1_occ    1.00000000e+00 +/- 0.00000000e+00
Al2O3_O1_y      7.60000000e-03 +/- 0.00000000e+00
Al2O3_O1_z      2.51600000e-01 +/- 0.00000000e+00
Al2O3_a         5.63691401e+00 +/- 0.00000000e+00
Al2O3_c         7.83017633e+00 +/- 0.00000000e+00
Al2O3_delta2    2.68298499e+00 +/- 0.00000000e+00
Al2O3_psize     5.17215743e+01 +/- 0.00000000e+00
Al2O3_scale     3.02204267e-01 +/- 0.00000000e+00
NiO_Ni0_Biso    9.41903916e-01 +/- 0.00000000e+00
NiO_Ni0_occ     1.00000000e+00 +/- 0.00000000e+00
NiO_O1_Biso     1.47257202e+00 +/- 0.00000000e+00
NiO_O1_occ      9.99999990e-01 +/- 0.00000000e+00
NiO_a           4.16076830e+00 +/- 0.00000000e+00
NiO_delta2      1.98143550e+00 +/- 0.00000000e+00
NiO_psize       2.43984444e+01 +/- 0.00000000e+00
NiO_scale       1.32642865e-01 +/- 0.00000000e+00
Ni_Ni0_Biso     2.00000000e-02 +/- 0.00000000e+00
Ni_Ni0_occ      1.00000000e+00 +/- 0.00000000e+00
Ni_a            3.52000000e+00 +/- 0.00000000e+00
Ni_delta2       0.00000000e+00 +/- 0.00000000e+00
Ni_psize        1.00000000e+01 +/- 0.00000000e+00
Ni_scale        0.00000000e+00 +/- 0.00000000e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
Fit of azint_UC1_Al2O3_2_0002_scan0026_pilatus
