Results written: Sun May 21 11:53:59 2023
produced by ben

Cannot compute covariance matrix.
Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.50091952
Contributions  100.50091952
Restraints     0.00000000
Chi2           100.50091952
Reduced Chi2   0.03381592
Rw             0.40363653

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.03525727e-01 +/- 0.00000000e+00
Al2O3_Al1_occ   7.80000000e-01 +/- 0.00000000e+00
Al2O3_Al2_Biso  2.14877064e+00 +/- 0.00000000e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 0.00000000e+00
Al2O3_Al3_Biso  1.00673645e+00 +/- 0.00000000e+00
Al2O3_Al3_occ   5.80000000e-01 +/- 0.00000000e+00
Al2O3_O1_Biso   1.66758820e+00 +/- 0.00000000e+00
Al2O3_O1_occ    1.00000000e+00 +/- 0.00000000e+00
Al2O3_O1_y      7.60000000e-03 +/- 0.00000000e+00
Al2O3_O1_z      2.51600000e-01 +/- 0.00000000e+00
Al2O3_a         5.62760317e+00 +/- 0.00000000e+00
Al2O3_c         7.82103188e+00 +/- 0.00000000e+00
Al2O3_delta2    2.63154175e+00 +/- 0.00000000e+00
Al2O3_psize     5.13084865e+01 +/- 0.00000000e+00
Al2O3_scale     2.75990160e-01 +/- 0.00000000e+00
NiO_Ni0_Biso    8.08947205e-01 +/- 0.00000000e+00
NiO_Ni0_occ     1.00000000e+00 +/- 0.00000000e+00
NiO_O1_Biso     1.23329292e+00 +/- 0.00000000e+00
NiO_O1_occ      9.99999990e-01 +/- 0.00000000e+00
NiO_a           4.15082856e+00 +/- 0.00000000e+00
NiO_delta2      2.07878522e+00 +/- 0.00000000e+00
NiO_psize       2.38604406e+01 +/- 0.00000000e+00
NiO_scale       1.20945257e-01 +/- 0.00000000e+00
Ni_Ni0_Biso     2.00000000e-02 +/- 0.00000000e+00
Ni_Ni0_occ      1.00000000e+00 +/- 0.00000000e+00
Ni_a            3.52000000e+00 +/- 0.00000000e+00
Ni_delta2       0.00000000e+00 +/- 0.00000000e+00
Ni_psize        1.00000000e+01 +/- 0.00000000e+00
Ni_scale        0.00000000e+00 +/- 0.00000000e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
Fit of azint_UC1_Al2O3_0001_scan0002_pilatus
