Results written: Sun May 21 12:51:19 2023
produced by ben

Cannot compute covariance matrix.
Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       2446.60550992
Contributions  2446.60550992
Restraints     0.00000000
Chi2           2446.60550992
Reduced Chi2   0.82321854
Rw             0.93240239

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.00000000e-02 +/- 0.00000000e+00
Al2O3_Al1_occ   7.80000000e-01 +/- 0.00000000e+00
Al2O3_Al2_Biso  2.00000000e-02 +/- 0.00000000e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 0.00000000e+00
Al2O3_Al3_Biso  2.00000000e-02 +/- 0.00000000e+00
Al2O3_Al3_occ   5.80000000e-01 +/- 0.00000000e+00
Al2O3_O1_Biso   2.00000000e-02 +/- 0.00000000e+00
Al2O3_O1_occ    1.00000000e+00 +/- 0.00000000e+00
Al2O3_O1_y      7.60000000e-03 +/- 0.00000000e+00
Al2O3_O1_z      2.51600000e-01 +/- 0.00000000e+00
Al2O3_a         5.65200000e+00 +/- 0.00000000e+00
Al2O3_c         7.87100000e+00 +/- 0.00000000e+00
Al2O3_delta2    0.00000000e+00 +/- 0.00000000e+00
Al2O3_psize     1.00000000e+01 +/- 0.00000000e+00
Al2O3_scale     0.00000000e+00 +/- 0.00000000e+00
NiO_Ni0_Biso    1.71597130e+00 +/- 0.00000000e+00
NiO_Ni0_occ     1.00000000e+00 +/- 0.00000000e+00
NiO_O1_Biso     2.84860659e-01 +/- 0.00000000e+00
NiO_O1_occ      9.99999990e-01 +/- 0.00000000e+00
NiO_a           4.34165059e+00 +/- 0.00000000e+00
NiO_delta2      4.02938363e+00 +/- 0.00000000e+00
NiO_psize       1.56026743e+01 +/- 0.00000000e+00
NiO_scale       2.44176232e-01 +/- 0.00000000e+00
Ni_Ni0_Biso     1.49577267e+00 +/- 0.00000000e+00
Ni_Ni0_occ      1.00000000e+00 +/- 0.00000000e+00
Ni_a            3.30522312e+00 +/- 0.00000000e+00
Ni_delta2       5.59552751e-05 +/- 0.00000000e+00
Ni_psize        2.88715464e+01 +/- 0.00000000e+00
Ni_scale        1.82048126e-01 +/- 0.00000000e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
Fit of azint_UC1_Al2O3_2_0002_scan0184_pilatus
