Results written: Sun May 21 15:18:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.86104868
Contributions  114.86104868
Restraints     0.00000000
Chi2           114.86104868
Reduced Chi2   0.03864773
Rw             0.32543814

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.91648070e-01 +/- 4.03046064e-01
Al2O3_Al1_occ   7.80000000e-01 +/- 2.19189440e+04
Al2O3_Al2_Biso  3.93796829e+00 +/- 2.50995163e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 1.01164329e+04
Al2O3_Al3_Biso  1.23323019e+00 +/- 9.81074309e-01
Al2O3_Al3_occ   5.80000000e-01 +/- 1.62986986e+04
Al2O3_O1_Biso   1.73931412e+00 +/- 7.59553728e-01
Al2O3_O1_occ    1.00000000e+00 +/- 2.81012111e+04
Al2O3_O1_y      7.60000000e-03 +/- 8.73762613e-03
Al2O3_O1_z      2.51600000e-01 +/- 9.02157885e-03
Al2O3_a         5.65270500e+00 +/- 8.55754925e-03
Al2O3_c         7.85156101e+00 +/- 2.44011792e-02
Al2O3_delta2    2.68054841e+00 +/- 2.63984356e-01
Al2O3_psize     6.19091227e+01 +/- 1.01994781e+01
Al2O3_scale     3.28876400e-01 +/- 9.24182331e+03
NiO_Ni0_Biso    1.04990436e+00 +/- 4.73847776e+07
NiO_Ni0_occ     1.00000000e+00 +/- 5.89751169e+07
NiO_O1_Biso     4.74964756e-01 +/- 1.75060226e+07
NiO_O1_occ      9.99999990e-01 +/- 5.22157070e+07
NiO_a           4.41661958e+00 +/- 8.09026307e+05
NiO_delta2      2.17487978e+00 +/- 7.84168815e+07
NiO_psize       1.97212614e-01 +/- 2.31147288e+01
NiO_scale       3.84971932e-01 +/- 1.51194892e+07
Ni_Ni0_Biso     1.20252309e+00 +/- 1.29022606e-01
Ni_Ni0_occ      1.00000000e+00 +/- 1.38225311e+05
Ni_a            3.55528721e+00 +/- 2.56854682e-03
Ni_delta2       3.57381151e+00 +/- 6.74287660e-01
Ni_psize        5.44909921e+01 +/- 6.48432459e+00
Ni_scale        1.66169076e-01 +/- 2.29687722e+04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)             -1.0000
corr(Al2O3_scale, Al2O3_Al1_occ)       -1.0000
corr(Al2O3_scale, Al2O3_O1_occ)        -1.0000
corr(Al2O3_Al1_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_scale, Al2O3_Al3_occ)       -1.0000
corr(Al2O3_Al3_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al3_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_Al2_occ, Al2O3_Al3_occ)     1.0000
corr(Al2O3_Al2_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_scale, Al2O3_Al2_occ)       -1.0000
corr(Al2O3_Al2_occ, Al2O3_O1_occ)      1.0000
corr(NiO_delta2, NiO_Ni0_Biso)         0.9970
corr(Al2O3_O1_y, Al2O3_O1_z)           -0.8503
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7715
corr(NiO_delta2, NiO_a)                -0.7506
corr(NiO_O1_Biso, NiO_Ni0_occ)         -0.7492
corr(NiO_scale, NiO_Ni0_occ)           -0.7232
corr(Al2O3_a, Al2O3_c)                 -0.7174
corr(NiO_a, NiO_Ni0_Biso)              -0.6977
corr(NiO_scale, NiO_O1_occ)            -0.6946
corr(NiO_a, NiO_O1_Biso)               0.6747
corr(NiO_O1_Biso, NiO_O1_occ)          0.6507
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5795
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.5670
corr(NiO_a, NiO_O1_occ)                0.5301
corr(NiO_a, NiO_Ni0_occ)               -0.5208
corr(NiO_psize, NiO_a)                 -0.4885
corr(Al2O3_psize, Al2O3_c)             -0.4120
corr(Ni_psize, Ni_delta2)              0.3471
corr(Al2O3_psize, Al2O3_a)             0.3245
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3171
corr(Ni_delta2, Ni_Ni0_Biso)           0.2940
corr(NiO_delta2, NiO_O1_occ)           -0.2818
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2606
corr(Al2O3_psize, Al2O3_delta2)        0.2585
Fit of azint_UC1_Al2O3_2_0012_scan0047_pilatus
