Results written: Sun May 21 15:49:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       132.46604234
Contributions  132.46604234
Restraints     0.00000000
Chi2           132.46604234
Reduced Chi2   0.04457135
Rw             0.33384459

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.97725199e-01 +/- 2.02254495e-01
Al2O3_Al1_occ   7.80000000e-01 +/- 2.91092793e+04
Al2O3_Al2_Biso  4.58137842e-01 +/- 3.59913271e-01
Al2O3_Al2_occ   3.60000000e-01 +/- 1.34350509e+04
Al2O3_Al3_Biso  8.69000807e-01 +/- 3.83360768e-01
Al2O3_Al3_occ   5.80000000e-01 +/- 2.16453695e+04
Al2O3_O1_Biso   2.92200498e+00 +/- 5.45959838e-01
Al2O3_O1_occ    1.00000000e+00 +/- 3.73195977e+04
Al2O3_O1_y      7.60000000e-03 +/- 1.40023661e-02
Al2O3_O1_z      2.51600000e-01 +/- 1.48185548e-02
Al2O3_a         5.65194442e+00 +/- 6.39368433e-03
Al2O3_c         7.85053857e+00 +/- 1.82864560e-02
Al2O3_delta2    2.95971462e+00 +/- 4.71621678e-03
Al2O3_psize     6.33585011e+01 +/- 9.92801534e+00
Al2O3_scale     3.12737551e-01 +/- 1.16712400e+04
NiO_Ni0_Biso    2.00000000e-02 +/- 1.88279441e+05
NiO_Ni0_occ     1.00000000e+00 +/- 5.07863756e+06
NiO_O1_Biso     2.00000000e-02 +/- 3.74303000e+05
NiO_O1_occ      9.99999990e-01 +/- 5.35019399e+06
NiO_a           4.40388707e+00 +/- 1.52456419e+04
NiO_delta2      3.00000000e+00 +/- 3.53012595e+07
NiO_psize       1.65741556e-01 +/- 1.31821923e+00
NiO_scale       7.14060007e-01 +/- 3.63352136e+06
Ni_Ni0_Biso     1.09254369e+00 +/- 1.12309168e-01
Ni_Ni0_occ      1.00000000e+00 +/- 1.54039158e+05
Ni_a            3.55165281e+00 +/- 2.41861759e-03
Ni_delta2       3.66005066e+00 +/- 6.15181416e-01
Ni_psize        5.11532345e+01 +/- 5.29497980e+00
Ni_scale        1.70080483e-01 +/- 2.61990539e+04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)           -1.0000
corr(Al2O3_scale, Al2O3_Al1_occ)     -1.0000
corr(Al2O3_scale, Al2O3_O1_occ)      -1.0000
corr(Al2O3_Al1_occ, Al2O3_O1_occ)    1.0000
corr(Al2O3_scale, Al2O3_Al3_occ)     -1.0000
corr(Al2O3_Al3_occ, Al2O3_Al1_occ)   1.0000
corr(Al2O3_Al2_occ, Al2O3_Al3_occ)   1.0000
corr(Al2O3_Al2_occ, Al2O3_Al1_occ)   1.0000
corr(Al2O3_scale, Al2O3_Al2_occ)     -1.0000
corr(Al2O3_Al3_occ, Al2O3_O1_occ)    1.0000
corr(Al2O3_Al2_occ, Al2O3_O1_occ)    1.0000
corr(NiO_scale, NiO_O1_occ)          -0.9792
corr(NiO_scale, NiO_Ni0_occ)         -0.9688
corr(NiO_a, NiO_O1_Biso)             -0.9442
corr(Al2O3_O1_y, Al2O3_O1_z)         -0.9351
corr(NiO_Ni0_occ, NiO_O1_occ)        0.8984
corr(NiO_a, NiO_Ni0_Biso)            0.8469
corr(NiO_Ni0_Biso, NiO_O1_Biso)      -0.8400
corr(NiO_delta2, NiO_Ni0_Biso)       0.7423
corr(Al2O3_a, Al2O3_c)               -0.5589
corr(NiO_delta2, NiO_O1_occ)         -0.5104
corr(NiO_delta2, NiO_O1_Biso)        -0.4848
corr(Al2O3_delta2, Al2O3_a)          0.4388
corr(Al2O3_delta2, Al2O3_c)          0.4341
corr(NiO_scale, NiO_delta2)          0.3915
corr(NiO_Ni0_Biso, NiO_O1_occ)       -0.3685
corr(NiO_psize, NiO_delta2)          0.3285
corr(NiO_delta2, NiO_a)              0.3245
corr(Ni_psize, Ni_delta2)            0.3206
corr(Al2O3_psize, Al2O3_c)           -0.3094
corr(Ni_delta2, Ni_Ni0_Biso)         0.3042
corr(Al2O3_O1_Biso, Al2O3_O1_y)      -0.2818
corr(NiO_a, NiO_Ni0_occ)             0.2589
corr(Al2O3_delta2, Al2O3_O1_y)       0.2588
Fit of azint_UC1_Al2O3_2_0020_scan0007_pilatus
