Results written: Sun May 21 15:11:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       175.31763131
Contributions  175.31763131
Restraints     0.00000000
Chi2           175.31763131
Reduced Chi2   0.05898978
Rw             0.39761686

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  3.23655966e-01 +/- 2.17405305e-01
Al2O3_Al1_occ   7.80000000e-01 +/- 3.49913780e+04
Al2O3_Al2_Biso  3.48616088e-01 +/- 3.18154414e-01
Al2O3_Al2_occ   3.60000000e-01 +/- 1.61498662e+04
Al2O3_Al3_Biso  8.76537414e-01 +/- 4.00978554e-01
Al2O3_Al3_occ   5.80000000e-01 +/- 2.60192252e+04
Al2O3_O1_Biso   2.94551729e+00 +/- 5.34507203e-01
Al2O3_O1_occ    1.00000000e+00 +/- 4.48607506e+04
Al2O3_O1_y      7.60000000e-03 +/- 1.53256299e-02
Al2O3_O1_z      2.51600000e-01 +/- 1.65621934e-02
Al2O3_a         5.65842622e+00 +/- 7.38865433e-03
Al2O3_c         7.85617224e+00 +/- 2.09294395e-02
Al2O3_delta2    2.97102759e+00 +/- 2.16859017e-01
Al2O3_psize     5.18407483e+01 +/- 6.66876780e+00
Al2O3_scale     3.23816901e-01 +/- 1.45266663e+04
NiO_Ni0_Biso    2.00000000e-02 +/- 3.22617804e+03
NiO_Ni0_occ     1.00000000e+00 +/- 4.51828688e+06
NiO_O1_Biso     2.00000000e-02 +/- 2.96113579e+03
NiO_O1_occ      9.99999990e-01 +/- 4.50959685e+06
NiO_a           4.37796470e+00 +/- 1.42045797e+02
NiO_delta2      3.00000000e+00 +/- 7.50986543e+05
NiO_psize       9.99740234e-01 +/- 3.43662001e+00
NiO_scale       2.13400817e-01 +/- 9.63259682e+05
Ni_Ni0_Biso     1.09049127e+00 +/- 1.26840942e-01
Ni_Ni0_occ      1.00000000e+00 +/- 3.58949431e+05
Ni_a            3.55389625e+00 +/- 3.49416433e-03
Ni_delta2       2.96678782e+00 +/- 7.78376641e-01
Ni_psize        3.35196263e+01 +/- 2.67301383e+00
Ni_scale        1.98844540e-01 +/- 7.13751342e+04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)           -1.0000
corr(Al2O3_scale, Al2O3_Al1_occ)     -1.0000
corr(Al2O3_scale, Al2O3_O1_occ)      -1.0000
corr(Al2O3_Al1_occ, Al2O3_O1_occ)    1.0000
corr(Al2O3_Al3_occ, Al2O3_Al1_occ)   1.0000
corr(Al2O3_scale, Al2O3_Al3_occ)     -1.0000
corr(Al2O3_Al2_occ, Al2O3_Al1_occ)   1.0000
corr(Al2O3_Al2_occ, Al2O3_Al3_occ)   1.0000
corr(Al2O3_scale, Al2O3_Al2_occ)     -1.0000
corr(Al2O3_Al3_occ, Al2O3_O1_occ)    1.0000
corr(Al2O3_Al2_occ, Al2O3_O1_occ)    1.0000
corr(NiO_scale, NiO_O1_occ)          -1.0000
corr(NiO_scale, NiO_Ni0_occ)         -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)        1.0000
corr(NiO_delta2, NiO_Ni0_Biso)       0.9999
corr(Al2O3_O1_y, Al2O3_O1_z)         -0.9679
corr(NiO_delta2, NiO_a)              0.9674
corr(NiO_a, NiO_Ni0_Biso)            0.9662
corr(NiO_Ni0_Biso, NiO_O1_Biso)      -0.9477
corr(NiO_delta2, NiO_O1_Biso)        -0.9460
corr(NiO_a, NiO_O1_Biso)             -0.8333
corr(NiO_psize, NiO_delta2)          0.6838
corr(NiO_psize, NiO_Ni0_Biso)        0.6811
corr(NiO_psize, NiO_a)               0.6599
corr(NiO_psize, NiO_O1_Biso)         -0.6425
corr(Al2O3_a, Al2O3_c)               -0.5842
corr(Ni_delta2, Ni_Ni0_Biso)         0.3812
corr(NiO_O1_Biso, NiO_Ni0_occ)       -0.3192
corr(Ni_psize, Ni_delta2)            0.3177
corr(NiO_scale, NiO_O1_Biso)         0.3154
corr(NiO_O1_Biso, NiO_O1_occ)        -0.3116
corr(Al2O3_psize, Al2O3_c)           -0.3075
corr(Al2O3_O1_Biso, Al2O3_O1_y)      -0.2518
Fit of azint_UC1_Al2O3_2_0012_scan0018_pilatus
