Results written: Sun May 21 14:55:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       116.97003892
Contributions  116.97003892
Restraints     0.00000000
Chi2           116.97003892
Reduced Chi2   0.03935735
Rw             0.32277749

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.24790737e-01 +/- 3.71256652e-01
Al2O3_Al1_occ   7.80000000e-01 +/- 2.30923798e+04
Al2O3_Al2_Biso  3.59518450e+00 +/- 2.33955557e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 1.06580175e+04
Al2O3_Al3_Biso  1.31205076e+00 +/- 9.91140413e-01
Al2O3_Al3_occ   5.80000000e-01 +/- 1.71712662e+04
Al2O3_O1_Biso   1.72522071e+00 +/- 7.62289500e-01
Al2O3_O1_occ    1.00000000e+00 +/- 2.96056089e+04
Al2O3_O1_y      7.60000000e-03 +/- 8.84388644e-03
Al2O3_O1_z      2.51600000e-01 +/- 9.13523057e-03
Al2O3_a         5.65252045e+00 +/- 8.43777140e-03
Al2O3_c         7.85251224e+00 +/- 2.43662851e-02
Al2O3_delta2    2.61958534e+00 +/- 3.00923025e-01
Al2O3_psize     6.14489275e+01 +/- 9.98886782e+00
Al2O3_scale     3.26452834e-01 +/- 9.66483739e+03
NiO_Ni0_Biso    2.87339409e-02 +/- 8.42837123e+05
NiO_Ni0_occ     1.00000000e+00 +/- 5.54773981e+07
NiO_O1_Biso     2.15101900e-02 +/- 1.03218266e+06
NiO_O1_occ      9.99999990e-01 +/- 6.24144078e+07
NiO_a           4.24808717e+00 +/- 9.92632776e+04
NiO_delta2      2.98448308e+00 +/- 1.29061202e+08
NiO_psize       1.28061065e-01 +/- 2.69184299e+01
NiO_scale       1.67645453e-01 +/- 9.89562949e+06
Ni_Ni0_Biso     1.19769714e+00 +/- 1.23918046e-01
Ni_Ni0_occ      1.00000000e+00 +/- 1.19823361e+05
Ni_a            3.55503754e+00 +/- 2.50144991e-03
Ni_delta2       3.53710814e+00 +/- 6.54171152e-01
Ni_psize        5.33346195e+01 +/- 5.89437794e+00
Ni_scale        1.74255956e-01 +/- 2.08799342e+04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)             -1.0000
corr(Al2O3_scale, Al2O3_Al1_occ)       -1.0000
corr(Al2O3_scale, Al2O3_O1_occ)        -1.0000
corr(Al2O3_Al1_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_scale, Al2O3_Al3_occ)       -1.0000
corr(Al2O3_Al3_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al3_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_Al2_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al2_occ, Al2O3_Al3_occ)     1.0000
corr(Al2O3_scale, Al2O3_Al2_occ)       -1.0000
corr(Al2O3_Al2_occ, Al2O3_O1_occ)      1.0000
corr(NiO_scale, NiO_O1_occ)            -0.9980
corr(NiO_scale, NiO_Ni0_occ)           -0.9967
corr(NiO_Ni0_occ, NiO_O1_occ)          0.9896
corr(NiO_a, NiO_Ni0_Biso)              -0.8466
corr(Al2O3_O1_y, Al2O3_O1_z)           -0.8422
corr(NiO_delta2, NiO_Ni0_Biso)         0.8322
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7620
corr(NiO_Ni0_Biso, NiO_O1_occ)         -0.7189
corr(Al2O3_a, Al2O3_c)                 -0.7148
corr(NiO_scale, NiO_Ni0_Biso)          0.6756
corr(NiO_delta2, NiO_a)                -0.6634
corr(NiO_Ni0_Biso, NiO_Ni0_occ)        -0.6169
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6113
corr(NiO_O1_Biso, NiO_O1_occ)          0.5949
corr(NiO_scale, NiO_O1_Biso)           -0.5923
corr(NiO_Ni0_Biso, NiO_O1_Biso)        -0.5897
corr(NiO_O1_Biso, NiO_Ni0_occ)         0.5853
corr(NiO_a, NiO_O1_occ)                0.5705
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.5322
corr(NiO_scale, NiO_a)                 -0.5210
corr(NiO_delta2, NiO_O1_occ)           -0.4653
corr(NiO_a, NiO_Ni0_occ)               0.4547
corr(NiO_scale, NiO_delta2)            0.4230
corr(Al2O3_psize, Al2O3_c)             -0.4148
corr(NiO_delta2, NiO_Ni0_occ)          -0.3683
corr(Ni_psize, Ni_delta2)              0.3447
corr(Al2O3_psize, Al2O3_a)             0.3328
corr(Ni_delta2, Ni_Ni0_Biso)           0.2985
corr(NiO_psize, NiO_Ni0_occ)           0.2885
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2750
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2743
corr(NiO_delta2, NiO_O1_Biso)          -0.2723
corr(Al2O3_psize, Al2O3_delta2)        0.2629
corr(NiO_psize, NiO_scale)             -0.2582
Fit of azint_UC1_Al2O3_2_0011_scan0013_pilatus
