Results written: Sun May 21 13:44:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       122.48092199
Contributions  122.48092199
Restraints     0.00000000
Chi2           122.48092199
Reduced Chi2   0.04121162
Rw             0.34130616

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44350477e-01 +/- 3.91687845e-01
Al2O3_Al1_occ   7.80000000e-01 +/- 1.98594985e+04
Al2O3_Al2_Biso  3.42313977e+00 +/- 2.36273161e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 9.16591515e+03
Al2O3_Al3_Biso  1.30640878e+00 +/- 1.05011321e+00
Al2O3_Al3_occ   5.80000000e-01 +/- 1.47673097e+04
Al2O3_O1_Biso   1.74348834e+00 +/- 8.29550757e-01
Al2O3_O1_occ    1.00000000e+00 +/- 2.54608967e+04
Al2O3_O1_y      7.60000000e-03 +/- 9.04675027e-03
Al2O3_O1_z      2.51600000e-01 +/- 9.38614156e-03
Al2O3_a         5.65187438e+00 +/- 8.83210623e-03
Al2O3_c         7.84876246e+00 +/- 2.55772200e-02
Al2O3_delta2    2.70030145e+00 +/- 2.58136494e-01
Al2O3_psize     6.00311891e+01 +/- 9.65254516e+00
Al2O3_scale     3.22764481e-01 +/- 8.21787145e+03
NiO_Ni0_Biso    3.97375667e-01 +/- 6.78122527e+02
NiO_Ni0_occ     1.00000000e+00 +/- 3.92099682e+06
NiO_O1_Biso     1.21742630e+00 +/- 8.03023499e+03
NiO_O1_occ      9.99999990e-01 +/- 3.91881959e+06
NiO_a           4.41661958e+00 +/- 3.46927937e+02
NiO_delta2      3.69291560e+00 +/- 8.21232315e+03
NiO_psize       9.40683177e-01 +/- 2.31516420e+00
NiO_scale       7.07312525e-01 +/- 2.77252082e+06
Ni_Ni0_Biso     1.20748078e+00 +/- 1.33479047e-01
Ni_Ni0_occ      1.00000000e+00 +/- 1.62075619e+05
Ni_a            3.55401953e+00 +/- 2.84040810e-03
Ni_delta2       3.67557956e+00 +/- 6.32178695e-01
Ni_psize        4.79770230e+01 +/- 5.00410336e+00
Ni_scale        1.72106609e-01 +/- 2.78942845e+04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)             -1.0000
corr(Al2O3_scale, Al2O3_Al1_occ)       -1.0000
corr(Al2O3_scale, Al2O3_O1_occ)        -1.0000
corr(Al2O3_Al1_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_scale, Al2O3_Al3_occ)       -1.0000
corr(Al2O3_Al3_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al3_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_Al2_occ, Al2O3_Al3_occ)     1.0000
corr(Al2O3_Al2_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_scale, Al2O3_Al2_occ)       -1.0000
corr(Al2O3_Al2_occ, Al2O3_O1_occ)      1.0000
corr(NiO_scale, NiO_O1_occ)            -1.0000
corr(NiO_scale, NiO_Ni0_occ)           -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)          1.0000
corr(NiO_delta2, NiO_a)                0.9157
corr(Al2O3_O1_y, Al2O3_O1_z)           -0.8541
corr(NiO_psize, NiO_delta2)            -0.8048
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7731
corr(Al2O3_a, Al2O3_c)                 -0.7231
corr(NiO_psize, NiO_a)                 -0.7200
corr(NiO_psize, NiO_Ni0_Biso)          -0.7018
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6528
corr(NiO_a, NiO_O1_Biso)               0.6101
corr(NiO_delta2, NiO_O1_Biso)          0.5887
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.5364
corr(NiO_Ni0_Biso, NiO_O1_Biso)        -0.4950
corr(Al2O3_psize, Al2O3_c)             -0.4034
corr(NiO_delta2, NiO_Ni0_Biso)         0.3772
corr(Ni_psize, Ni_delta2)              0.3346
corr(Al2O3_psize, Al2O3_a)             0.3281
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3216
corr(Ni_delta2, Ni_Ni0_Biso)           0.3086
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2819
corr(Al2O3_psize, Al2O3_delta2)        0.2542
Fit of azint_UC1_Al2O3_2_0006_scan0010_pilatus
