Results written: Sun May 21 12:19:32 2023
produced by ben

Cannot compute covariance matrix.
Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       156.60647028
Contributions  156.60647028
Restraints     0.00000000
Chi2           156.60647028
Reduced Chi2   0.05269397
Rw             0.51921491

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  4.44165286e-01 +/- 0.00000000e+00
Al2O3_Al1_occ   7.80000000e-01 +/- 0.00000000e+00
Al2O3_Al2_Biso  2.54010717e+00 +/- 0.00000000e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 0.00000000e+00
Al2O3_Al3_Biso  1.64591783e+00 +/- 0.00000000e+00
Al2O3_Al3_occ   5.80000000e-01 +/- 0.00000000e+00
Al2O3_O1_Biso   2.08668153e+00 +/- 0.00000000e+00
Al2O3_O1_occ    1.00000000e+00 +/- 0.00000000e+00
Al2O3_O1_y      7.60000000e-03 +/- 0.00000000e+00
Al2O3_O1_z      2.51600000e-01 +/- 0.00000000e+00
Al2O3_a         5.65190076e+00 +/- 0.00000000e+00
Al2O3_c         7.85689357e+00 +/- 0.00000000e+00
Al2O3_delta2    2.69303196e+00 +/- 0.00000000e+00
Al2O3_psize     4.66251143e+01 +/- 0.00000000e+00
Al2O3_scale     3.44316173e-01 +/- 0.00000000e+00
NiO_Ni0_Biso    2.00000000e-02 +/- 0.00000000e+00
NiO_Ni0_occ     1.00000000e+00 +/- 0.00000000e+00
NiO_O1_Biso     2.00000000e-02 +/- 0.00000000e+00
NiO_O1_occ      9.99999990e-01 +/- 0.00000000e+00
NiO_a           4.21661900e+00 +/- 0.00000000e+00
NiO_delta2      0.00000000e+00 +/- 0.00000000e+00
NiO_psize       1.00000000e+01 +/- 0.00000000e+00
NiO_scale       0.00000000e+00 +/- 0.00000000e+00
Ni_Ni0_Biso     2.00000000e-02 +/- 0.00000000e+00
Ni_Ni0_occ      1.00000000e+00 +/- 0.00000000e+00
Ni_a            3.52000000e+00 +/- 0.00000000e+00
Ni_delta2       0.00000000e+00 +/- 0.00000000e+00
Ni_psize        1.00000000e+01 +/- 0.00000000e+00
Ni_scale        0.00000000e+00 +/- 0.00000000e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
Fit of azint_UC1_Al2O3_2_0002_scan0059_pilatus
