Results written: Sun May 21 14:56:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       117.88780757
Contributions  117.88780757
Restraints     0.00000000
Chi2           117.88780757
Reduced Chi2   0.03966615
Rw             0.32373495

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.78326776e-01 +/- 4.02363749e-01
Al2O3_Al1_occ   7.80000000e-01 +/- 2.07110086e+04
Al2O3_Al2_Biso  3.75082280e+00 +/- 2.53652550e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 9.55893772e+03
Al2O3_Al3_Biso  1.20871040e+00 +/- 9.86074678e-01
Al2O3_Al3_occ   5.80000000e-01 +/- 1.54005075e+04
Al2O3_O1_Biso   1.77021631e+00 +/- 8.07613890e-01
Al2O3_O1_occ    1.00000000e+00 +/- 2.65525652e+04
Al2O3_O1_y      7.60000000e-03 +/- 8.72029520e-03
Al2O3_O1_z      2.51600000e-01 +/- 9.00713902e-03
Al2O3_a         5.65344106e+00 +/- 8.44320860e-03
Al2O3_c         7.84977896e+00 +/- 2.39701914e-02
Al2O3_delta2    2.68759253e+00 +/- 2.60911155e-01
Al2O3_psize     6.21450103e+01 +/- 1.02872467e+01
Al2O3_scale     3.27007661e-01 +/- 8.68289639e+03
NiO_Ni0_Biso    1.75419962e+00 +/- 1.47076179e+06
NiO_Ni0_occ     1.00000000e+00 +/- 8.97073948e+06
NiO_O1_Biso     1.43419257e+00 +/- 4.24221809e+06
NiO_O1_occ      9.99999990e-01 +/- 8.99417675e+06
NiO_a           4.41661958e+00 +/- 4.52273693e+03
NiO_delta2      3.57358281e+00 +/- 2.42154189e+06
NiO_psize       6.23402641e-01 +/- 2.22731165e+00
NiO_scale       1.16670273e+00 +/- 1.04762288e+07
Ni_Ni0_Biso     1.19190490e+00 +/- 1.22757310e-01
Ni_Ni0_occ      1.00000000e+00 +/- 1.43233709e+05
Ni_a            3.55512036e+00 +/- 2.48698941e-03
Ni_delta2       3.54921988e+00 +/- 6.50554375e-01
Ni_psize        5.34687339e+01 +/- 6.16806132e+00
Ni_scale        1.74116158e-01 +/- 2.49393014e+04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)             -1.0000
corr(Al2O3_scale, Al2O3_Al1_occ)       -1.0000
corr(Al2O3_scale, Al2O3_O1_occ)        -1.0000
corr(Al2O3_Al1_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_scale, Al2O3_Al3_occ)       -1.0000
corr(Al2O3_Al3_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al3_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_Al2_occ, Al2O3_Al3_occ)     1.0000
corr(Al2O3_Al2_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_scale, Al2O3_Al2_occ)       -1.0000
corr(Al2O3_Al2_occ, Al2O3_O1_occ)      1.0000
corr(NiO_delta2, NiO_O1_Biso)          0.9998
corr(NiO_scale, NiO_Ni0_occ)           -0.9996
corr(NiO_scale, NiO_O1_occ)            -0.9996
corr(NiO_delta2, NiO_Ni0_Biso)         0.9993
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.9985
corr(NiO_Ni0_occ, NiO_O1_occ)          0.9985
corr(NiO_delta2, NiO_a)                -0.9976
corr(NiO_a, NiO_O1_Biso)               -0.9970
corr(NiO_a, NiO_Ni0_Biso)              -0.9969
corr(Al2O3_O1_y, Al2O3_O1_z)           -0.8462
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7763
corr(Al2O3_a, Al2O3_c)                 -0.7022
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6299
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.5661
corr(NiO_psize, NiO_O1_Biso)           0.5362
corr(NiO_psize, NiO_delta2)            0.5270
corr(NiO_psize, NiO_Ni0_Biso)          0.5155
corr(NiO_psize, NiO_a)                 -0.4743
corr(Al2O3_psize, Al2O3_c)             -0.4157
corr(Ni_psize, Ni_delta2)              0.3452
corr(Al2O3_psize, Al2O3_a)             0.3379
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3124
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3106
corr(Ni_delta2, Ni_Ni0_Biso)           0.2960
corr(Al2O3_psize, Al2O3_delta2)        0.2542
Fit of azint_UC1_Al2O3_2_0011_scan0014_pilatus
