Results written: Sun May 21 12:01:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       72.63737768
Contributions  72.63737768
Restraints     0.00000000
Chi2           72.63737768
Reduced Chi2   0.02444057
Rw             0.42516835

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  4.75428035e-01 +/- 4.78077591e-01
Al2O3_Al1_occ   7.80000000e-01 +/- 4.14016515e+04
Al2O3_Al2_Biso  1.88006934e+00 +/- 2.33233432e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 1.91084535e+04
Al2O3_Al3_Biso  1.19398078e+00 +/- 1.04507066e+00
Al2O3_Al3_occ   5.80000000e-01 +/- 3.07858547e+04
Al2O3_O1_Biso   1.85838923e+00 +/- 1.03854583e+00
Al2O3_O1_occ    1.00000000e+00 +/- 5.30790530e+04
Al2O3_O1_y      7.60000000e-03 +/- 1.63467546e-02
Al2O3_O1_z      2.51600000e-01 +/- 1.65853421e-02
Al2O3_a         5.63300497e+00 +/- 1.34007643e-02
Al2O3_c         7.83235750e+00 +/- 3.82565879e-02
Al2O3_delta2    2.62630186e+00 +/- 4.16593251e-01
Al2O3_psize     5.37614937e+01 +/- 1.09012681e+01
Al2O3_scale     2.23659801e-01 +/- 1.18716485e+04
NiO_Ni0_Biso    1.00844156e+00 +/- 3.34674289e-01
NiO_Ni0_occ     1.00000000e+00 +/- 3.19001901e+05
NiO_O1_Biso     1.42267792e+00 +/- 1.38360334e+00
NiO_O1_occ      9.99999990e-01 +/- 3.19001923e+05
NiO_a           4.15778021e+00 +/- 1.13824286e-02
NiO_delta2      2.01024147e+00 +/- 2.45068252e+00
NiO_psize       2.42642160e+01 +/- 4.87504960e+00
NiO_scale       1.06031577e-01 +/- 3.38242759e+04
Ni_Ni0_Biso     6.09746460e-02 +/- 1.86230149e+03
Ni_Ni0_occ      1.00000000e+00 +/- 3.54632276e+07
Ni_a            3.59717554e+00 +/- 1.07648678e+02
Ni_delta2       3.20642794e-04 +/- 2.10410588e+04
Ni_psize        1.22814723e-01 +/- 1.35915421e+01
Ni_scale        3.15517890e-01 +/- 1.11897811e+07

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)           -1.0000
corr(NiO_scale, NiO_O1_occ)            -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)          1.0000
corr(Al2O3_scale, Al2O3_Al1_occ)       -1.0000
corr(Al2O3_scale, Al2O3_O1_occ)        -1.0000
corr(Al2O3_Al1_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_scale, Al2O3_Al3_occ)       -1.0000
corr(Al2O3_Al3_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al2_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al2_occ, Al2O3_Al3_occ)     1.0000
corr(Al2O3_scale, Al2O3_Al2_occ)       -1.0000
corr(Al2O3_Al3_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_Al2_occ, Al2O3_O1_occ)      1.0000
corr(Ni_scale, Ni_Ni0_occ)             -1.0000
corr(Al2O3_O1_y, Al2O3_O1_z)           -0.8576
corr(Ni_a, Ni_Ni0_Biso)                -0.7484
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7470
corr(Al2O3_a, Al2O3_c)                 -0.7353
corr(Ni_psize, Ni_Ni0_Biso)            -0.6846
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.5119
corr(NiO_psize, NiO_delta2)            0.4678
corr(NiO_delta2, NiO_Ni0_Biso)         0.4569
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4299
corr(Al2O3_psize, Al2O3_c)             -0.4154
corr(NiO_delta2, NiO_O1_Biso)          0.3622
corr(Ni_delta2, Ni_a)                  0.3473
corr(Al2O3_psize, Al2O3_a)             0.3267
corr(Ni_psize, Ni_a)                   0.2714
Fit of azint_UC1_Al2O3_0001_scan0030_pilatus
