Results written: Sun May 21 16:03:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.41653012
Contributions  114.41653012
Restraints     0.00000000
Chi2           114.41653012
Reduced Chi2   0.03849816
Rw             0.31061742

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62665060e-01 +/- 3.77914437e-01
Al2O3_Al1_occ   7.80000000e-01 +/- 2.20726194e+04
Al2O3_Al2_Biso  3.82590892e+00 +/- 2.43660481e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 1.01873641e+04
Al2O3_Al3_Biso  1.18506582e+00 +/- 9.12579522e-01
Al2O3_Al3_occ   5.80000000e-01 +/- 1.64129655e+04
Al2O3_O1_Biso   1.71081437e+00 +/- 7.30408831e-01
Al2O3_O1_occ    1.00000000e+00 +/- 2.82982224e+04
Al2O3_O1_y      7.60000000e-03 +/- 8.58296559e-03
Al2O3_O1_z      2.51600000e-01 +/- 8.82197013e-03
Al2O3_a         5.65058540e+00 +/- 8.01640455e-03
Al2O3_c         7.84815771e+00 +/- 2.30882309e-02
Al2O3_delta2    2.49377314e+00 +/- 3.71626261e-01
Al2O3_psize     6.12424243e+01 +/- 9.66347514e+00
Al2O3_scale     3.37720930e-01 +/- 9.55690234e+03
NiO_Ni0_Biso    2.00000000e-02 +/- 3.12712536e+05
NiO_Ni0_occ     1.00000000e+00 +/- 1.32744337e+07
NiO_O1_Biso     2.00000000e-02 +/- 5.04353463e+05
NiO_O1_occ      9.99999990e-01 +/- 1.36451310e+07
NiO_a           4.13422070e+00 +/- 1.19641552e+04
NiO_delta2      3.00000000e+00 +/- 6.55954350e+07
NiO_psize       2.22641290e-01 +/- 5.51639416e+00
NiO_scale       2.50588245e-01 +/- 3.36758642e+06
Ni_Ni0_Biso     1.08149703e+00 +/- 1.08834415e-01
Ni_Ni0_occ      1.00000000e+00 +/- 1.44040131e+05
Ni_a            3.55164233e+00 +/- 2.32839903e-03
Ni_delta2       3.56667732e+00 +/- 6.44597063e-01
Ni_psize        5.43347780e+01 +/- 5.98292068e+00
Ni_scale        1.67591196e-01 +/- 2.41398574e+04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)             -1.0000
corr(Al2O3_scale, Al2O3_Al1_occ)       -1.0000
corr(Al2O3_scale, Al2O3_O1_occ)        -1.0000
corr(Al2O3_Al1_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_scale, Al2O3_Al3_occ)       -1.0000
corr(Al2O3_Al3_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al3_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_Al2_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al2_occ, Al2O3_Al3_occ)     1.0000
corr(Al2O3_scale, Al2O3_Al2_occ)       -1.0000
corr(Al2O3_Al2_occ, Al2O3_O1_occ)      1.0000
corr(NiO_scale, NiO_O1_occ)            -0.9985
corr(NiO_scale, NiO_Ni0_occ)           -0.9979
corr(NiO_delta2, NiO_a)                0.9974
corr(NiO_Ni0_occ, NiO_O1_occ)          0.9929
corr(Al2O3_O1_y, Al2O3_O1_z)           -0.8248
corr(NiO_delta2, NiO_Ni0_Biso)         0.7849
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7667
corr(NiO_a, NiO_Ni0_Biso)              0.7583
corr(Al2O3_a, Al2O3_c)                 -0.7073
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5962
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.5597
corr(NiO_delta2, NiO_O1_occ)           -0.4742
corr(NiO_a, NiO_O1_occ)                -0.4732
corr(NiO_psize, NiO_a)                 -0.4521
corr(NiO_scale, NiO_a)                 0.4474
corr(NiO_scale, NiO_delta2)            0.4462
corr(NiO_a, NiO_Ni0_occ)               -0.4180
corr(NiO_delta2, NiO_Ni0_occ)          -0.4143
corr(NiO_psize, NiO_delta2)            -0.4093
corr(Al2O3_psize, Al2O3_c)             -0.4088
corr(NiO_Ni0_Biso, NiO_O1_Biso)        -0.3786
corr(NiO_Ni0_Biso, NiO_O1_occ)         -0.3744
corr(Ni_psize, Ni_delta2)              0.3428
corr(Al2O3_psize, Al2O3_a)             0.3253
corr(NiO_scale, NiO_Ni0_Biso)          0.3248
corr(NiO_a, NiO_O1_Biso)               0.3159
corr(NiO_psize, NiO_Ni0_Biso)          -0.3049
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3036
corr(Ni_delta2, Ni_Ni0_Biso)           0.2940
corr(Al2O3_psize, Al2O3_delta2)        0.2870
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2773
corr(NiO_delta2, NiO_O1_Biso)          0.2752
corr(NiO_Ni0_Biso, NiO_Ni0_occ)        -0.2660
Fit of azint_UC1_Al2O3_2_0024_scan0031_pilatus
