Results written: Sun May 21 15:16:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.34941476
Contributions  113.34941476
Restraints     0.00000000
Chi2           113.34941476
Reduced Chi2   0.03813910
Rw             0.32291604

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.72888291e-01 +/- 3.93392912e-01
Al2O3_Al1_occ   7.80000000e-01 +/- 2.39706789e+04
Al2O3_Al2_Biso  3.97932554e+00 +/- 2.38768422e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 1.10633894e+04
Al2O3_Al3_Biso  1.31482792e+00 +/- 9.83450569e-01
Al2O3_Al3_occ   5.80000000e-01 +/- 1.78243583e+04
Al2O3_O1_Biso   1.66935767e+00 +/- 6.95944607e-01
Al2O3_O1_occ    1.00000000e+00 +/- 3.07316358e+04
Al2O3_O1_y      7.60000000e-03 +/- 8.66645288e-03
Al2O3_O1_z      2.51600000e-01 +/- 8.93096930e-03
Al2O3_a         5.65304469e+00 +/- 8.64424740e-03
Al2O3_c         7.85156634e+00 +/- 2.45886323e-02
Al2O3_delta2    2.55216780e+00 +/- 3.44708323e-01
Al2O3_psize     6.07234876e+01 +/- 9.87243612e+00
Al2O3_scale     3.32360310e-01 +/- 1.02139753e+04
NiO_Ni0_Biso    1.00000000e-04 +/- 1.35305215e+00
NiO_Ni0_occ     1.00000000e+00 +/- 4.46837096e+06
NiO_O1_Biso     2.66314190e-03 +/- 4.33990836e+02
NiO_O1_occ      9.99999990e-01 +/- 4.46829883e+06
NiO_a           4.16385024e+00 +/- 1.58842996e+00
NiO_delta2      3.01150110e+00 +/- 1.83473512e+05
NiO_psize       8.54054495e-01 +/- 8.55717831e+00
NiO_scale       1.30987206e-01 +/- 5.85309470e+05
Ni_Ni0_Biso     1.19103049e+00 +/- 1.27541805e-01
Ni_Ni0_occ      1.00000000e+00 +/- 1.47381072e+05
Ni_a            3.55549808e+00 +/- 2.54645733e-03
Ni_delta2       3.60448117e+00 +/- 6.65099058e-01
Ni_psize        5.46103061e+01 +/- 6.46013916e+00
Ni_scale        1.65857996e-01 +/- 2.44443288e+04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)             -1.0000
corr(Al2O3_scale, Al2O3_O1_occ)        -1.0000
corr(Al2O3_scale, Al2O3_Al1_occ)       -1.0000
corr(Al2O3_Al1_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_scale, Al2O3_Al3_occ)       -1.0000
corr(Al2O3_Al3_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al3_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_Al2_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al2_occ, Al2O3_Al3_occ)     1.0000
corr(Al2O3_scale, Al2O3_Al2_occ)       -1.0000
corr(Al2O3_Al2_occ, Al2O3_O1_occ)      1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)          1.0000
corr(NiO_scale, NiO_O1_occ)            -1.0000
corr(NiO_scale, NiO_Ni0_occ)           -1.0000
corr(NiO_delta2, NiO_O1_Biso)          0.9992
corr(NiO_a, NiO_Ni0_Biso)              -0.9970
corr(NiO_psize, NiO_Ni0_Biso)          0.9439
corr(NiO_psize, NiO_a)                 -0.9319
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.8934
corr(NiO_delta2, NiO_Ni0_Biso)         0.8889
corr(NiO_a, NiO_O1_Biso)               -0.8783
corr(NiO_delta2, NiO_a)                -0.8764
corr(Al2O3_O1_y, Al2O3_O1_z)           -0.8349
corr(NiO_psize, NiO_O1_Biso)           0.7711
corr(NiO_psize, NiO_delta2)            0.7581
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7568
corr(Al2O3_a, Al2O3_c)                 -0.7196
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.5520
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5016
corr(Al2O3_psize, Al2O3_c)             -0.4237
corr(Ni_psize, Ni_delta2)              0.3481
corr(Al2O3_psize, Al2O3_a)             0.3386
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2986
corr(Ni_delta2, Ni_Ni0_Biso)           0.2951
corr(Al2O3_psize, Al2O3_delta2)        0.2775
Fit of azint_UC1_Al2O3_2_0012_scan0038_pilatus
