Results written: Sun May 21 12:43:13 2023
produced by ben

Cannot compute covariance matrix.
Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.18783427
Contributions  110.18783427
Restraints     0.00000000
Chi2           110.18783427
Reduced Chi2   0.03707531
Rw             0.36518915

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.24358158e-01 +/- 0.00000000e+00
Al2O3_Al1_occ   7.80000000e-01 +/- 0.00000000e+00
Al2O3_Al2_Biso  3.22214438e+00 +/- 0.00000000e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 0.00000000e+00
Al2O3_Al3_Biso  1.49726864e+00 +/- 0.00000000e+00
Al2O3_Al3_occ   5.80000000e-01 +/- 0.00000000e+00
Al2O3_O1_Biso   1.74610698e+00 +/- 0.00000000e+00
Al2O3_O1_occ    1.00000000e+00 +/- 0.00000000e+00
Al2O3_O1_y      7.60000000e-03 +/- 0.00000000e+00
Al2O3_O1_z      2.51600000e-01 +/- 0.00000000e+00
Al2O3_a         5.65274306e+00 +/- 0.00000000e+00
Al2O3_c         7.84730723e+00 +/- 0.00000000e+00
Al2O3_delta2    2.72526479e+00 +/- 0.00000000e+00
Al2O3_psize     5.45174101e+01 +/- 0.00000000e+00
Al2O3_scale     2.98989167e-01 +/- 0.00000000e+00
NiO_Ni0_Biso    2.00000000e-02 +/- 0.00000000e+00
NiO_Ni0_occ     1.00000000e+00 +/- 0.00000000e+00
NiO_O1_Biso     2.00000000e-02 +/- 0.00000000e+00
NiO_O1_occ      9.99999990e-01 +/- 0.00000000e+00
NiO_a           4.21661900e+00 +/- 0.00000000e+00
NiO_delta2      0.00000000e+00 +/- 0.00000000e+00
NiO_psize       1.00000000e+01 +/- 0.00000000e+00
NiO_scale       0.00000000e+00 +/- 0.00000000e+00
Ni_Ni0_Biso     1.28208475e+00 +/- 0.00000000e+00
Ni_Ni0_occ      1.00000000e+00 +/- 0.00000000e+00
Ni_a            3.55036021e+00 +/- 0.00000000e+00
Ni_delta2       3.83235402e+00 +/- 0.00000000e+00
Ni_psize        3.60902314e+01 +/- 0.00000000e+00
Ni_scale        1.76711844e-01 +/- 0.00000000e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
Fit of azint_UC1_Al2O3_2_0002_scan0152_pilatus
