Results written: Sun May 21 13:54:33 2023
produced by ben

Cannot compute covariance matrix.
Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.81979189
Contributions  114.81979189
Restraints     0.00000000
Chi2           114.81979189
Reduced Chi2   0.03863385
Rw             0.33549682

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41511423e-01 +/- 0.00000000e+00
Al2O3_Al1_occ   7.80000000e-01 +/- 0.00000000e+00
Al2O3_Al2_Biso  3.53092478e+00 +/- 0.00000000e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 0.00000000e+00
Al2O3_Al3_Biso  1.32678775e+00 +/- 0.00000000e+00
Al2O3_Al3_occ   5.80000000e-01 +/- 0.00000000e+00
Al2O3_O1_Biso   1.75540178e+00 +/- 0.00000000e+00
Al2O3_O1_occ    1.00000000e+00 +/- 0.00000000e+00
Al2O3_O1_y      7.60000000e-03 +/- 0.00000000e+00
Al2O3_O1_z      2.51600000e-01 +/- 0.00000000e+00
Al2O3_a         5.65222894e+00 +/- 0.00000000e+00
Al2O3_c         7.85112014e+00 +/- 0.00000000e+00
Al2O3_delta2    2.66194177e+00 +/- 0.00000000e+00
Al2O3_psize     5.94708044e+01 +/- 0.00000000e+00
Al2O3_scale     3.28967873e-01 +/- 0.00000000e+00
NiO_Ni0_Biso    2.00000000e-02 +/- 0.00000000e+00
NiO_Ni0_occ     1.00000000e+00 +/- 0.00000000e+00
NiO_O1_Biso     2.00000000e-02 +/- 0.00000000e+00
NiO_O1_occ      9.99999990e-01 +/- 0.00000000e+00
NiO_a           4.21661900e+00 +/- 0.00000000e+00
NiO_delta2      0.00000000e+00 +/- 0.00000000e+00
NiO_psize       1.00000000e+01 +/- 0.00000000e+00
NiO_scale       0.00000000e+00 +/- 0.00000000e+00
Ni_Ni0_Biso     1.20789148e+00 +/- 0.00000000e+00
Ni_Ni0_occ      1.00000000e+00 +/- 0.00000000e+00
Ni_a            3.55503575e+00 +/- 0.00000000e+00
Ni_delta2       3.65352609e+00 +/- 0.00000000e+00
Ni_psize        4.91392162e+01 +/- 0.00000000e+00
Ni_scale        1.63544548e-01 +/- 0.00000000e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
Fit of azint_UC1_Al2O3_2_0006_scan0047_pilatus
