Results written: Sun May 21 12:04:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.28612199
Contributions  109.28612199
Restraints     0.00000000
Chi2           109.28612199
Reduced Chi2   0.03677191
Rw             0.40272246

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.16096198e-01 +/- 3.89564525e-01
Al2O3_Al1_occ   7.80000000e-01 +/- 3.57273571e+04
Al2O3_Al2_Biso  2.06878932e+00 +/- 2.92529399e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 1.64895537e+04
Al2O3_Al3_Biso  9.88757616e-01 +/- 9.69431500e-01
Al2O3_Al3_occ   5.80000000e-01 +/- 2.65664935e+04
Al2O3_O1_Biso   1.72624692e+00 +/- 1.28513477e+00
Al2O3_O1_occ    1.00000000e+00 +/- 4.58042898e+04
Al2O3_O1_y      7.60000000e-03 +/- 1.24372132e-02
Al2O3_O1_z      2.51600000e-01 +/- 1.24801406e-02
Al2O3_a         5.63160449e+00 +/- 1.06677756e-02
Al2O3_c         7.82901677e+00 +/- 3.04528545e-02
Al2O3_delta2    2.51729631e+00 +/- 3.76169966e-01
Al2O3_psize     4.80415842e+01 +/- 6.36196867e+00
Al2O3_scale     2.99259071e-01 +/- 1.37073515e+04
NiO_Ni0_Biso    8.14384425e-01 +/- 2.07243416e-01
NiO_Ni0_occ     1.00000000e+00 +/- 3.25535493e+05
NiO_O1_Biso     1.21529543e+00 +/- 8.71162178e-01
NiO_O1_occ      9.99999990e-01 +/- 3.25535467e+05
NiO_a           4.15391840e+00 +/- 7.75752873e-03
NiO_delta2      1.95185977e+00 +/- 1.97526431e+00
NiO_psize       2.36143672e+01 +/- 3.37153282e+00
NiO_scale       1.29735183e-01 +/- 4.22334024e+04
Ni_Ni0_Biso     9.94503280e-05 +/- 2.26154206e+01
Ni_Ni0_occ      1.00000000e+00 +/- 1.52795196e+07
Ni_a            3.57157847e+00 +/- 3.64617553e+01
Ni_delta2       2.98121080e+00 +/- 4.29064132e+06
Ni_psize        3.02944090e-01 +/- 9.24062768e+00
Ni_scale        1.80024574e-01 +/- 2.75380968e+06

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)           -1.0000
corr(NiO_scale, NiO_O1_occ)            -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)          1.0000
corr(Al2O3_scale, Al2O3_Al1_occ)       -1.0000
corr(Al2O3_scale, Al2O3_O1_occ)        -1.0000
corr(Al2O3_Al1_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_scale, Al2O3_Al3_occ)       -1.0000
corr(Al2O3_Al3_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al2_occ, Al2O3_Al3_occ)     1.0000
corr(Al2O3_Al3_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_Al2_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_scale, Al2O3_Al2_occ)       -1.0000
corr(Al2O3_Al2_occ, Al2O3_O1_occ)      1.0000
corr(Ni_delta2, Ni_a)                  1.0000
corr(Ni_scale, Ni_Ni0_occ)             -1.0000
corr(Ni_delta2, Ni_Ni0_Biso)           1.0000
corr(Ni_a, Ni_Ni0_Biso)                0.9999
corr(Ni_psize, Ni_a)                   -0.9211
corr(Ni_psize, Ni_delta2)              -0.9201
corr(Ni_psize, Ni_Ni0_Biso)            -0.9171
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8842
corr(Al2O3_O1_y, Al2O3_O1_z)           -0.8446
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7540
corr(Al2O3_a, Al2O3_c)                 -0.7250
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5565
corr(NiO_delta2, NiO_Ni0_Biso)         0.4699
corr(NiO_psize, NiO_delta2)            0.4689
corr(Al2O3_psize, Al2O3_c)             -0.4134
corr(Ni_scale, Ni_delta2)              0.3509
corr(Ni_scale, Ni_a)                   0.3507
corr(Ni_scale, Ni_Ni0_Biso)            0.3502
corr(Ni_delta2, Ni_Ni0_occ)            -0.3481
corr(Ni_a, Ni_Ni0_occ)                 -0.3478
corr(Ni_Ni0_Biso, Ni_Ni0_occ)          -0.3473
corr(NiO_delta2, NiO_O1_Biso)          0.3452
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3438
corr(Al2O3_psize, Al2O3_a)             0.3264
corr(Ni_psize, Ni_scale)               -0.2914
corr(Ni_psize, Ni_Ni0_occ)             0.2887
corr(NiO_psize, NiO_Ni0_Biso)          0.2567
Fit of azint_UC1_Al2O3_2_0002_scan0005_pilatus
