Results written: Sun May 21 12:00:36 2023
produced by ben

Cannot compute covariance matrix.
Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       501.92640939
Contributions  501.92640939
Restraints     0.00000000
Chi2           501.92640939
Reduced Chi2   0.16888506
Rw             0.50004788

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  3.74859871e-01 +/- 0.00000000e+00
Al2O3_Al1_occ   7.80000000e-01 +/- 0.00000000e+00
Al2O3_Al2_Biso  2.06159030e+00 +/- 0.00000000e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 0.00000000e+00
Al2O3_Al3_Biso  1.15953430e+00 +/- 0.00000000e+00
Al2O3_Al3_occ   5.80000000e-01 +/- 0.00000000e+00
Al2O3_O1_Biso   1.79197014e+00 +/- 0.00000000e+00
Al2O3_O1_occ    1.00000000e+00 +/- 0.00000000e+00
Al2O3_O1_y      7.60000000e-03 +/- 0.00000000e+00
Al2O3_O1_z      2.51600000e-01 +/- 0.00000000e+00
Al2O3_a         5.63280791e+00 +/- 0.00000000e+00
Al2O3_c         7.83965519e+00 +/- 0.00000000e+00
Al2O3_delta2    2.79891762e+00 +/- 0.00000000e+00
Al2O3_psize     5.10974923e+01 +/- 0.00000000e+00
Al2O3_scale     4.82562987e-01 +/- 0.00000000e+00
NiO_Ni0_Biso    1.08973098e+00 +/- 0.00000000e+00
NiO_Ni0_occ     1.00000000e+00 +/- 0.00000000e+00
NiO_O1_Biso     1.44812987e+00 +/- 0.00000000e+00
NiO_O1_occ      9.99999990e-01 +/- 0.00000000e+00
NiO_a           4.15670734e+00 +/- 0.00000000e+00
NiO_delta2      2.68640316e+00 +/- 0.00000000e+00
NiO_psize       2.66058005e+01 +/- 0.00000000e+00
NiO_scale       2.03471677e-01 +/- 0.00000000e+00
Ni_Ni0_Biso     2.00000000e-02 +/- 0.00000000e+00
Ni_Ni0_occ      1.00000000e+00 +/- 0.00000000e+00
Ni_a            3.52000000e+00 +/- 0.00000000e+00
Ni_delta2       0.00000000e+00 +/- 0.00000000e+00
Ni_psize        1.00000000e+01 +/- 0.00000000e+00
Ni_scale        0.00000000e+00 +/- 0.00000000e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
Fit of azint_UC1_Al2O3_0001_scan0028_pilatus
