Results written: Sun May 21 15:51:32 2023
produced by ben

Cannot compute covariance matrix.
Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.34514477
Contributions  113.34514477
Restraints     0.00000000
Chi2           113.34514477
Reduced Chi2   0.03813767
Rw             0.31028069

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48061613e-01 +/- 0.00000000e+00
Al2O3_Al1_occ   7.80000000e-01 +/- 0.00000000e+00
Al2O3_Al2_Biso  3.70503315e+00 +/- 0.00000000e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 0.00000000e+00
Al2O3_Al3_Biso  1.17409651e+00 +/- 0.00000000e+00
Al2O3_Al3_occ   5.80000000e-01 +/- 0.00000000e+00
Al2O3_O1_Biso   1.71269456e+00 +/- 0.00000000e+00
Al2O3_O1_occ    1.00000000e+00 +/- 0.00000000e+00
Al2O3_O1_y      7.60000000e-03 +/- 0.00000000e+00
Al2O3_O1_z      2.51600000e-01 +/- 0.00000000e+00
Al2O3_a         5.65136896e+00 +/- 0.00000000e+00
Al2O3_c         7.84814406e+00 +/- 0.00000000e+00
Al2O3_delta2    2.62460910e+00 +/- 0.00000000e+00
Al2O3_psize     6.23011006e+01 +/- 0.00000000e+00
Al2O3_scale     3.30198001e-01 +/- 0.00000000e+00
NiO_Ni0_Biso    2.00000000e-02 +/- 0.00000000e+00
NiO_Ni0_occ     1.00000000e+00 +/- 0.00000000e+00
NiO_O1_Biso     2.00000000e-02 +/- 0.00000000e+00
NiO_O1_occ      9.99999990e-01 +/- 0.00000000e+00
NiO_a           4.21661900e+00 +/- 0.00000000e+00
NiO_delta2      0.00000000e+00 +/- 0.00000000e+00
NiO_psize       1.00000000e+01 +/- 0.00000000e+00
NiO_scale       0.00000000e+00 +/- 0.00000000e+00
Ni_Ni0_Biso     1.10130018e+00 +/- 0.00000000e+00
Ni_Ni0_occ      1.00000000e+00 +/- 0.00000000e+00
Ni_a            3.55233785e+00 +/- 0.00000000e+00
Ni_delta2       3.49607746e+00 +/- 0.00000000e+00
Ni_psize        5.44391784e+01 +/- 0.00000000e+00
Ni_scale        1.69361421e-01 +/- 0.00000000e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
Fit of azint_UC1_Al2O3_2_0021_scan0006_pilatus
