Results written: Sun May 21 16:10:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       95.51960886
Contributions  95.51960886
Restraints     0.00000000
Chi2           95.51960886
Reduced Chi2   0.03213984
Rw             0.30822531

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.54475139e-01 +/- 4.10757494e-01
Al2O3_Al1_occ   7.80000000e-01 +/- 2.25513545e+04
Al2O3_Al2_Biso  3.80306909e+00 +/- 2.55711397e+00
Al2O3_Al2_occ   3.60000000e-01 +/- 1.04083179e+04
Al2O3_Al3_Biso  1.24536577e+00 +/- 1.02961374e+00
Al2O3_Al3_occ   5.80000000e-01 +/- 1.67689557e+04
Al2O3_O1_Biso   1.69033378e+00 +/- 7.83311339e-01
Al2O3_O1_occ    1.00000000e+00 +/- 2.89119834e+04
Al2O3_O1_y      7.60000000e-03 +/- 9.18862932e-03
Al2O3_O1_z      2.51600000e-01 +/- 9.51374398e-03
Al2O3_a         5.65183993e+00 +/- 8.78908468e-03
Al2O3_c         7.85133071e+00 +/- 2.53495099e-02
Al2O3_delta2    2.64209025e+00 +/- 3.10275421e-01
Al2O3_psize     6.27214437e+01 +/- 1.11456485e+01
Al2O3_scale     3.03726314e-01 +/- 8.78133122e+03
NiO_Ni0_Biso    8.87723210e-02 +/- 2.72245055e+13
NiO_Ni0_occ     1.00000000e+00 +/- 2.72853844e+13
NiO_O1_Biso     1.78818180e-02 +/- 2.72865021e+13
NiO_O1_occ      9.99999990e-01 +/- 2.72865303e+13
NiO_a           4.31476436e+00 +/- 2.59119967e+13
NiO_delta2      2.57689447e+00 +/- 2.72865306e+13
NiO_psize       1.90245771e-02 +/- 8.88566376e+12
NiO_scale       1.58219928e-01 +/- 2.72427644e+13
Ni_Ni0_Biso     1.10025917e+00 +/- 1.19032213e-01
Ni_Ni0_occ      1.00000000e+00 +/- 1.55379371e+05
Ni_a            3.55277730e+00 +/- 2.47475031e-03
Ni_delta2       3.58493534e+00 +/- 6.89741877e-01
Ni_psize        5.55699872e+01 +/- 6.77160628e+00
Ni_scale        1.55954264e-01 +/- 2.42320752e+04

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)             -1.0000
corr(Al2O3_scale, Al2O3_Al1_occ)       -1.0000
corr(Al2O3_scale, Al2O3_O1_occ)        -1.0000
corr(Al2O3_Al1_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_scale, Al2O3_Al3_occ)       -1.0000
corr(Al2O3_Al3_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al3_occ, Al2O3_O1_occ)      1.0000
corr(Al2O3_Al2_occ, Al2O3_Al1_occ)     1.0000
corr(Al2O3_Al2_occ, Al2O3_Al3_occ)     1.0000
corr(Al2O3_scale, Al2O3_Al2_occ)       -1.0000
corr(Al2O3_Al2_occ, Al2O3_O1_occ)      1.0000
corr(NiO_psize, NiO_a)                 -0.9582
corr(Al2O3_O1_y, Al2O3_O1_z)           -0.8358
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7658
corr(Al2O3_a, Al2O3_c)                 -0.7062
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5742
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.5560
corr(NiO_psize, Ni_scale)              -0.4328
corr(NiO_psize, Ni_Ni0_occ)            0.4328
corr(Al2O3_psize, Al2O3_c)             -0.4150
corr(Ni_scale, NiO_a)                  0.4141
corr(Ni_Ni0_occ, NiO_a)                -0.4141
corr(Ni_psize, Ni_delta2)              0.3433
corr(Al2O3_psize, Al2O3_a)             0.3322
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3001
corr(Ni_delta2, Ni_Ni0_Biso)           0.2919
corr(Al2O3_psize, Al2O3_delta2)        0.2621
Fit of azint_UC1_Al2O3_2_0025_scan0004_pilatus
