Results written: Fri May  5 18:58:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.43187353
Contributions  104.43187353
Restraints     0.00000000
Chi2           104.43187353
Reduced Chi2   0.03597378
Rw             0.31541047

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48133605e-01 +/- 2.86655622e-01
Al2O3_Al2_Biso  3.67094650e+00 +/- 1.65618317e+00
Al2O3_Al3_Biso  1.31084599e+00 +/- 6.95073893e-01
Al2O3_O1_Biso   1.75173319e+00 +/- 5.30665044e-01
Al2O3_a         5.65159399e+00 +/- 7.30801330e-03
Al2O3_c         7.84874813e+00 +/- 2.10252112e-02
Al2O3_delta2    2.67182460e+00 +/- 1.99507293e-01
Al2O3_psize     6.00298757e+01 +/- 8.58826486e+00
Al2O3_scale     3.25683664e-01 +/- 2.87879659e-02
Ni_Ni0_Biso     1.19739917e+00 +/- 1.25873374e-01
Ni_a            3.55425554e+00 +/- 2.50814553e-03
Ni_delta2       3.66749273e+00 +/- 6.14751405e-01
Ni_psize        4.80975615e+01 +/- 4.47029798e+00
Ni_scale        1.72080964e-01 +/- 1.47522313e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7188
corr(Al2O3_a, Al2O3_c)                 -0.6751
corr(Al2O3_psize, Al2O3_scale)         -0.5673
corr(Ni_psize, Ni_scale)               -0.5453
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5101
corr(Ni_scale, Ni_Ni0_Biso)            0.4735
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4587
corr(Al2O3_psize, Al2O3_c)             -0.3843
corr(Ni_psize, Ni_delta2)              0.3207
corr(Al2O3_psize, Al2O3_a)             0.3112
corr(Ni_delta2, Ni_Ni0_Biso)           0.3068
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2787
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2773
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2762
corr(Ni_scale, Ni_delta2)              -0.2719
