Results written: Fri May  5 16:52:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.03000644
Contributions  105.03000644
Restraints     0.00000000
Chi2           105.03000644
Reduced Chi2   0.03617982
Rw             0.39870563

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.00090344e-01 +/- 3.20828711e-01
Al2O3_Al2_Biso  1.92583863e+00 +/- 1.98552205e+00
Al2O3_Al3_Biso  1.17115072e+00 +/- 6.71330315e-01
Al2O3_O1_Biso   2.24669546e+00 +/- 1.16361330e+00
Al2O3_a         5.64148273e+00 +/- 8.84588341e-03
Al2O3_c         7.83122321e+00 +/- 2.52584570e-02
Al2O3_delta2    2.94898587e+00 +/- 9.81770029e-02
Al2O3_psize     5.48829573e+01 +/- 7.86042375e+00
Al2O3_scale     3.08331237e-01 +/- 3.06764012e-02
NiO_Ni0_Biso    1.04131631e+00 +/- 2.47256935e-01
NiO_O1_Biso     1.71532374e+00 +/- 9.60265282e-01
NiO_a           4.16322457e+00 +/- 8.30832720e-03
NiO_delta2      1.94842681e+00 +/- 1.84853648e+00
NiO_psize       2.66149589e+01 +/- 3.94274982e+00
NiO_scale       1.24656428e-01 +/- 2.17432601e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8817
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7012
corr(Al2O3_a, Al2O3_c)                 -0.6933
corr(NiO_psize, NiO_scale)             -0.5745
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5530
corr(Al2O3_delta2, Al2O3_O1_Biso)      0.5446
corr(Al2O3_psize, Al2O3_scale)         -0.5170
corr(Al2O3_delta2, Al2O3_Al2_Biso)     -0.4751
corr(NiO_delta2, NiO_O1_Biso)          0.4729
corr(Al2O3_delta2, Al2O3_Al3_Biso)     -0.4346
corr(NiO_psize, NiO_delta2)            0.4332
corr(NiO_delta2, NiO_Ni0_Biso)         0.4102
corr(Al2O3_psize, Al2O3_c)             -0.3976
corr(NiO_scale, NiO_Ni0_Biso)          0.3873
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3516
corr(Al2O3_psize, Al2O3_a)             0.3379
corr(NiO_a, NiO_O1_Biso)               -0.3115
corr(NiO_scale, Al2O3_scale)           -0.2811
corr(NiO_a, Al2O3_Al2_Biso)            0.2789
corr(NiO_psize, NiO_O1_Biso)           0.2767
corr(NiO_scale, NiO_delta2)            -0.2759
corr(NiO_a, Al2O3_O1_Biso)             -0.2676
corr(NiO_psize, NiO_Ni0_Biso)          0.2573
