Results written: Fri May  5 20:07:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.73774232
Contributions  104.73774232
Restraints     0.00000000
Chi2           104.73774232
Reduced Chi2   0.03607914
Rw             0.30874721

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55157706e-01 +/- 2.83879702e-01
Al2O3_Al2_Biso  3.73323816e+00 +/- 1.66064100e+00
Al2O3_Al3_Biso  1.28951056e+00 +/- 6.78682094e-01
Al2O3_O1_Biso   1.74378179e+00 +/- 5.19975874e-01
Al2O3_a         5.65251404e+00 +/- 7.08617320e-03
Al2O3_c         7.85017461e+00 +/- 2.04049170e-02
Al2O3_delta2    2.64433976e+00 +/- 2.18822084e-01
Al2O3_psize     6.12656607e+01 +/- 8.88544055e+00
Al2O3_scale     3.28121154e-01 +/- 2.88781712e-02
Ni_Ni0_Biso     1.20089574e+00 +/- 1.21158264e-01
Ni_a            3.55462408e+00 +/- 2.28385354e-03
Ni_delta2       3.57647277e+00 +/- 6.33725283e-01
Ni_psize        5.24524927e+01 +/- 5.22289373e+00
Ni_scale        1.72260417e-01 +/- 1.45612606e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7209
corr(Al2O3_a, Al2O3_c)                 -0.6713
corr(Al2O3_psize, Al2O3_scale)         -0.5723
corr(Ni_psize, Ni_scale)               -0.5713
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5038
corr(Ni_scale, Ni_Ni0_Biso)            0.4668
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4623
corr(Al2O3_psize, Al2O3_c)             -0.3826
corr(Ni_psize, Ni_delta2)              0.3315
corr(Al2O3_psize, Al2O3_a)             0.3085
corr(Ni_delta2, Ni_Ni0_Biso)           0.2984
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2862
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2839
corr(Ni_scale, Ni_delta2)              -0.2804
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2704
