Results written: Fri May  5 17:29:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.13417628
Contributions  100.13417628
Restraints     0.00000000
Chi2           100.13417628
Reduced Chi2   0.03449334
Rw             0.35455907

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.59564459e-01 +/- 3.35252059e-01
Al2O3_Al2_Biso  3.36876070e+00 +/- 1.80238162e+00
Al2O3_Al3_Biso  1.35230267e+00 +/- 8.28093840e-01
Al2O3_O1_Biso   1.81699894e+00 +/- 6.56421661e-01
Al2O3_a         5.65340565e+00 +/- 8.87261942e-03
Al2O3_c         7.84519071e+00 +/- 2.53737944e-02
Al2O3_delta2    2.76068099e+00 +/- 1.52457461e-01
Al2O3_psize     5.48796594e+01 +/- 7.91063050e+00
Al2O3_scale     2.99300595e-01 +/- 2.87781218e-02
Ni_Ni0_Biso     1.28665160e+00 +/- 1.69017104e-01
Ni_a            3.54990852e+00 +/- 4.07537782e-03
Ni_delta2       3.83908230e+00 +/- 6.15022355e-01
Ni_psize        3.51997228e+01 +/- 3.12060333e+00
Ni_scale        1.71382276e-01 +/- 1.68060141e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7258
corr(Al2O3_a, Al2O3_c)                 -0.6821
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5662
corr(Al2O3_psize, Al2O3_scale)         -0.5417
corr(Ni_scale, Ni_Ni0_Biso)            0.4787
corr(Ni_psize, Ni_scale)               -0.4647
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4482
corr(Al2O3_psize, Al2O3_c)             -0.3921
corr(Ni_delta2, Ni_Ni0_Biso)           0.3577
corr(Al2O3_psize, Al2O3_a)             0.3240
corr(Ni_psize, Ni_delta2)              0.2976
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2969
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2657
corr(Ni_scale, Ni_delta2)              -0.2538
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2533
