Results written: Fri May  5 19:36:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.42343222
Contributions  105.42343222
Restraints     0.00000000
Chi2           105.42343222
Reduced Chi2   0.03631534
Rw             0.31421539

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.35580538e-01 +/- 2.79247405e-01
Al2O3_Al2_Biso  3.50357332e+00 +/- 1.58831534e+00
Al2O3_Al3_Biso  1.32085727e+00 +/- 6.92959189e-01
Al2O3_O1_Biso   1.74767671e+00 +/- 5.33834848e-01
Al2O3_a         5.65246112e+00 +/- 7.16487691e-03
Al2O3_c         7.85023790e+00 +/- 2.06387212e-02
Al2O3_delta2    2.67961412e+00 +/- 1.92782942e-01
Al2O3_psize     6.07498523e+01 +/- 8.72882711e+00
Al2O3_scale     3.25576100e-01 +/- 2.84065468e-02
Ni_Ni0_Biso     1.19878646e+00 +/- 1.24990839e-01
Ni_a            3.55476090e+00 +/- 2.40652575e-03
Ni_delta2       3.65301016e+00 +/- 6.25602761e-01
Ni_psize        5.07197898e+01 +/- 4.99544666e+00
Ni_scale        1.69111235e-01 +/- 1.45826558e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7199
corr(Al2O3_a, Al2O3_c)                 -0.6730
corr(Al2O3_psize, Al2O3_scale)         -0.5722
corr(Ni_psize, Ni_scale)               -0.5604
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5348
corr(Ni_scale, Ni_Ni0_Biso)            0.4694
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4491
corr(Al2O3_psize, Al2O3_c)             -0.3820
corr(Ni_psize, Ni_delta2)              0.3269
corr(Al2O3_psize, Al2O3_a)             0.3088
corr(Ni_delta2, Ni_Ni0_Biso)           0.3010
corr(Ni_scale, Ni_delta2)              -0.2765
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2726
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2648
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2634
