Results written: Fri May  5 17:04:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       158.56014017
Contributions  158.56014017
Restraints     0.00000000
Chi2           158.56014017
Reduced Chi2   0.05465706
Rw             0.51822527

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  4.48557372e-01 +/- 2.46298543e-01
Al2O3_Al2_Biso  1.94486156e+00 +/- 1.94436263e+00
Al2O3_Al3_Biso  1.72786458e+00 +/- 9.17687916e-01
Al2O3_O1_Biso   2.66558522e+00 +/- 1.46233522e+00
Al2O3_a         5.64969231e+00 +/- 1.20710351e-02
Al2O3_c         7.86251839e+00 +/- 3.44134574e-02
Al2O3_delta2    2.96240687e+00 +/- 9.53063299e-02
Al2O3_psize     4.59207588e+01 +/- 5.08204541e+00
Al2O3_scale     3.63162774e-01 +/- 3.33676855e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.9199
corr(Al2O3_a, Al2O3_c)                 -0.8089
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.8026
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.7304
corr(Al2O3_delta2, Al2O3_O1_Biso)      0.6404
corr(Al2O3_delta2, Al2O3_Al2_Biso)     -0.5953
corr(Al2O3_delta2, Al2O3_Al3_Biso)     -0.5527
corr(Al2O3_psize, Al2O3_c)             -0.4311
corr(Al2O3_psize, Al2O3_scale)         -0.4158
corr(Al2O3_psize, Al2O3_a)             0.4109
corr(Al2O3_scale, Al2O3_O1_Biso)       0.3866
