Results written: Fri May  5 21:05:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.47088016
Contributions  107.47088016
Restraints     0.00000000
Chi2           107.47088016
Reduced Chi2   0.03702063
Rw             0.29519132

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.10167139e-01 +/- 2.58592752e-01
Al2O3_Al2_Biso  3.61822964e+00 +/- 1.55187814e+00
Al2O3_Al3_Biso  1.21318589e+00 +/- 6.20817409e-01
Al2O3_O1_Biso   1.64846437e+00 +/- 4.75647547e-01
Al2O3_a         5.64961042e+00 +/- 6.59379417e-03
Al2O3_c         7.84797249e+00 +/- 1.90358254e-02
Al2O3_delta2    2.58577946e+00 +/- 2.53388285e-01
Al2O3_psize     6.10671249e+01 +/- 8.49810860e+00
Al2O3_scale     3.30170541e-01 +/- 2.82410224e-02
Ni_Ni0_Biso     1.08580057e+00 +/- 1.00584360e-01
Ni_a            3.55067018e+00 +/- 1.97875581e-03
Ni_delta2       3.55136051e+00 +/- 6.02460669e-01
Ni_psize        5.38618131e+01 +/- 5.08746177e+00
Ni_scale        1.75303096e-01 +/- 1.36754072e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7209
corr(Al2O3_a, Al2O3_c)                 -0.6577
corr(Al2O3_psize, Al2O3_scale)         -0.5817
corr(Ni_psize, Ni_scale)               -0.5816
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4980
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4687
corr(Ni_scale, Ni_Ni0_Biso)            0.4663
corr(Al2O3_psize, Al2O3_c)             -0.3740
corr(Ni_psize, Ni_delta2)              0.3271
corr(Al2O3_psize, Al2O3_a)             0.2976
corr(Ni_delta2, Ni_Ni0_Biso)           0.2906
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2905
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2901
corr(Ni_scale, Ni_delta2)              -0.2782
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2534
