Results written: Fri May  5 20:37:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.53185460
Contributions  103.53185460
Restraints     0.00000000
Chi2           103.53185460
Reduced Chi2   0.03566375
Rw             0.30276564

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.64128954e-01 +/- 2.84758465e-01
Al2O3_Al2_Biso  3.67390656e+00 +/- 1.66372939e+00
Al2O3_Al3_Biso  1.26130856e+00 +/- 6.74632240e-01
Al2O3_O1_Biso   1.74604584e+00 +/- 5.30910245e-01
Al2O3_a         5.65252314e+00 +/- 7.05328687e-03
Al2O3_c         7.85111116e+00 +/- 2.03251029e-02
Al2O3_delta2    2.61306247e+00 +/- 2.41644875e-01
Al2O3_psize     6.13863172e+01 +/- 8.90878859e+00
Al2O3_scale     3.28216779e-01 +/- 2.89328489e-02
Ni_Ni0_Biso     1.18731160e+00 +/- 1.16186704e-01
Ni_a            3.55500276e+00 +/- 2.17038790e-03
Ni_delta2       3.57884479e+00 +/- 6.22667652e-01
Ni_psize        5.40553300e+01 +/- 5.44236487e+00
Ni_scale        1.73820653e-01 +/- 1.43783940e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7288
corr(Al2O3_a, Al2O3_c)                 -0.6736
corr(Ni_psize, Ni_scale)               -0.5802
corr(Al2O3_psize, Al2O3_scale)         -0.5765
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5265
corr(Ni_scale, Ni_Ni0_Biso)            0.4644
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4628
corr(Al2O3_psize, Al2O3_c)             -0.3836
corr(Ni_psize, Ni_delta2)              0.3338
corr(Al2O3_psize, Al2O3_a)             0.3097
corr(Ni_delta2, Ni_Ni0_Biso)           0.2944
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2864
corr(Ni_scale, Ni_delta2)              -0.2827
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2819
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2638
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2546
