Results written: Fri May  5 20:29:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.69484157
Contributions  105.69484157
Restraints     0.00000000
Chi2           105.69484157
Reduced Chi2   0.03640883
Rw             0.30565753

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.78721410e-01 +/- 2.88996916e-01
Al2O3_Al2_Biso  3.99601420e+00 +/- 1.75513939e+00
Al2O3_Al3_Biso  1.20602024e+00 +/- 6.48840284e-01
Al2O3_O1_Biso   1.72901159e+00 +/- 5.05676219e-01
Al2O3_a         5.65228446e+00 +/- 7.02058724e-03
Al2O3_c         7.85139041e+00 +/- 2.02150062e-02
Al2O3_delta2    2.65680539e+00 +/- 2.11054212e-01
Al2O3_psize     6.11365152e+01 +/- 8.78171911e+00
Al2O3_scale     3.29365963e-01 +/- 2.89797056e-02
Ni_Ni0_Biso     1.17897777e+00 +/- 1.15381916e-01
Ni_a            3.55509302e+00 +/- 2.17800878e-03
Ni_delta2       3.59919825e+00 +/- 6.17461126e-01
Ni_psize        5.36022240e+01 +/- 5.34390909e+00
Ni_scale        1.73511486e-01 +/- 1.43301322e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7274
corr(Al2O3_a, Al2O3_c)                 -0.6725
corr(Ni_psize, Ni_scale)               -0.5780
corr(Al2O3_psize, Al2O3_scale)         -0.5669
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4851
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4728
corr(Ni_scale, Ni_Ni0_Biso)            0.4662
corr(Al2O3_psize, Al2O3_c)             -0.3847
corr(Ni_psize, Ni_delta2)              0.3317
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3123
corr(Al2O3_psize, Al2O3_a)             0.3111
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3101
corr(Ni_delta2, Ni_Ni0_Biso)           0.2944
corr(Ni_scale, Ni_delta2)              -0.2813
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2758
