Results written: Fri May  5 18:26:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.55145445
Contributions  102.55145445
Restraints     0.00000000
Chi2           102.55145445
Reduced Chi2   0.03532603
Rw             0.32163392

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41165895e-01 +/- 2.91521820e-01
Al2O3_Al2_Biso  3.36502134e+00 +/- 1.66708659e+00
Al2O3_Al3_Biso  1.25229320e+00 +/- 7.10558008e-01
Al2O3_O1_Biso   1.76862152e+00 +/- 5.90085658e-01
Al2O3_a         5.65137886e+00 +/- 7.44986511e-03
Al2O3_c         7.84689171e+00 +/- 2.14199260e-02
Al2O3_delta2    2.69572680e+00 +/- 1.84773525e-01
Al2O3_psize     5.89612501e+01 +/- 8.40393520e+00
Al2O3_scale     3.16982768e-01 +/- 2.82130314e-02
Ni_Ni0_Biso     1.22113112e+00 +/- 1.34673373e-01
Ni_a            3.55412379e+00 +/- 2.79047086e-03
Ni_delta2       3.76279708e+00 +/- 5.98093682e-01
Ni_psize        4.47215260e+01 +/- 4.00975004e+00
Ni_scale        1.71944099e-01 +/- 1.51034222e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7363
corr(Al2O3_a, Al2O3_c)                 -0.6709
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5900
corr(Al2O3_psize, Al2O3_scale)         -0.5660
corr(Ni_psize, Ni_scale)               -0.5218
corr(Ni_scale, Ni_Ni0_Biso)            0.4779
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4542
corr(Al2O3_psize, Al2O3_c)             -0.3820
corr(Ni_delta2, Ni_Ni0_Biso)           0.3158
corr(Ni_psize, Ni_delta2)              0.3133
corr(Al2O3_psize, Al2O3_a)             0.3090
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3038
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2767
corr(Ni_scale, Ni_delta2)              -0.2662
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2633
