Results written: Fri May  5 20:13:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.28451411
Contributions  103.28451411
Restraints     0.00000000
Chi2           103.28451411
Reduced Chi2   0.03557854
Rw             0.30953015

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.66737800e-01 +/- 2.85949080e-01
Al2O3_Al2_Biso  3.87079817e+00 +/- 1.70655420e+00
Al2O3_Al3_Biso  1.27282159e+00 +/- 6.69997535e-01
Al2O3_O1_Biso   1.75223103e+00 +/- 5.15364428e-01
Al2O3_a         5.65223701e+00 +/- 7.17162366e-03
Al2O3_c         7.85196640e+00 +/- 2.06622986e-02
Al2O3_delta2    2.63493220e+00 +/- 2.25755840e-01
Al2O3_psize     6.07393343e+01 +/- 8.69374184e+00
Al2O3_scale     3.31120605e-01 +/- 2.92003191e-02
Ni_Ni0_Biso     1.18783698e+00 +/- 1.22488632e-01
Ni_a            3.55493011e+00 +/- 2.32452948e-03
Ni_delta2       3.59706603e+00 +/- 6.44681364e-01
Ni_psize        5.25461617e+01 +/- 5.36853416e+00
Ni_scale        1.67160378e-01 +/- 1.44544648e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7220
corr(Al2O3_a, Al2O3_c)                 -0.6802
corr(Ni_psize, Ni_scale)               -0.5721
corr(Al2O3_psize, Al2O3_scale)         -0.5703
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4912
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4689
corr(Ni_scale, Ni_Ni0_Biso)            0.4671
corr(Al2O3_psize, Al2O3_c)             -0.3876
corr(Ni_psize, Ni_delta2)              0.3305
corr(Al2O3_psize, Al2O3_a)             0.3148
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2973
corr(Ni_delta2, Ni_Ni0_Biso)           0.2973
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2957
corr(Ni_scale, Ni_delta2)              -0.2800
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2698
