Results written: Fri May  5 17:55:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.34779985
Contributions  101.34779985
Restraints     0.00000000
Chi2           101.34779985
Reduced Chi2   0.03491140
Rw             0.34730069

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.71980022e-01 +/- 3.40847785e-01
Al2O3_Al2_Biso  3.50693084e+00 +/- 1.86683378e+00
Al2O3_Al3_Biso  1.31535473e+00 +/- 8.17220526e-01
Al2O3_O1_Biso   1.81047650e+00 +/- 6.50181359e-01
Al2O3_a         5.65337265e+00 +/- 8.71156399e-03
Al2O3_c         7.84370586e+00 +/- 2.48691790e-02
Al2O3_delta2    2.75351422e+00 +/- 1.58577869e-01
Al2O3_psize     5.57541676e+01 +/- 8.22121926e+00
Al2O3_scale     2.97682714e-01 +/- 2.88577555e-02
Ni_Ni0_Biso     1.28225496e+00 +/- 1.56154510e-01
Ni_a            3.55093058e+00 +/- 3.65764737e-03
Ni_delta2       3.82649063e+00 +/- 5.84803397e-01
Ni_psize        3.66927996e+01 +/- 3.06998048e+00
Ni_scale        1.79542956e-01 +/- 1.65012818e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7280
corr(Al2O3_a, Al2O3_c)                 -0.6743
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5506
corr(Al2O3_psize, Al2O3_scale)         -0.5422
corr(Ni_scale, Ni_Ni0_Biso)            0.4813
corr(Ni_psize, Ni_scale)               -0.4707
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4603
corr(Al2O3_psize, Al2O3_c)             -0.3885
corr(Ni_delta2, Ni_Ni0_Biso)           0.3493
corr(Al2O3_psize, Al2O3_a)             0.3183
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2990
corr(Ni_psize, Ni_delta2)              0.2980
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2653
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2550
corr(Ni_scale, Ni_delta2)              -0.2546
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2515
