Results written: Fri May  5 18:12:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.52643401
Contributions  102.52643401
Restraints     0.00000000
Chi2           102.52643401
Reduced Chi2   0.03531741
Rw             0.32331930

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62734817e-01 +/- 3.05662420e-01
Al2O3_Al2_Biso  3.33081437e+00 +/- 1.71966736e+00
Al2O3_Al3_Biso  1.24893166e+00 +/- 7.37912471e-01
Al2O3_O1_Biso   1.77919511e+00 +/- 6.20588587e-01
Al2O3_a         5.65118260e+00 +/- 7.65830231e-03
Al2O3_c         7.84464657e+00 +/- 2.19694487e-02
Al2O3_delta2    2.66975995e+00 +/- 2.06314528e-01
Al2O3_psize     5.84432715e+01 +/- 8.43505461e+00
Al2O3_scale     3.12696700e-01 +/- 2.84791780e-02
Ni_Ni0_Biso     1.22526534e+00 +/- 1.34231235e-01
Ni_a            3.55332396e+00 +/- 2.93084798e-03
Ni_delta2       3.74029777e+00 +/- 5.82082737e-01
Ni_psize        4.14882393e+01 +/- 3.42241836e+00
Ni_scale        1.81083568e-01 +/- 1.55117354e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7434
corr(Al2O3_a, Al2O3_c)                 -0.6695
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6032
corr(Al2O3_psize, Al2O3_scale)         -0.5642
corr(Ni_psize, Ni_scale)               -0.5018
corr(Ni_scale, Ni_Ni0_Biso)            0.4807
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4535
corr(Al2O3_psize, Al2O3_c)             -0.3835
corr(Ni_delta2, Ni_Ni0_Biso)           0.3266
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3197
corr(Al2O3_psize, Al2O3_a)             0.3101
corr(Ni_psize, Ni_delta2)              0.3061
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2780
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2647
corr(Ni_scale, Ni_delta2)              -0.2615
