Results written: Fri May  5 18:23:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.59886728
Contributions  105.59886728
Restraints     0.00000000
Chi2           105.59886728
Reduced Chi2   0.03637577
Rw             0.32513936

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.57772377e-01 +/- 2.98022279e-01
Al2O3_Al2_Biso  3.32747839e+00 +/- 1.66687970e+00
Al2O3_Al3_Biso  1.25105267e+00 +/- 7.19990903e-01
Al2O3_O1_Biso   1.76375526e+00 +/- 5.97260925e-01
Al2O3_a         5.65133567e+00 +/- 7.46399632e-03
Al2O3_c         7.84641703e+00 +/- 2.14492043e-02
Al2O3_delta2    2.68793989e+00 +/- 1.91175487e-01
Al2O3_psize     5.92468355e+01 +/- 8.53470099e+00
Al2O3_scale     3.15346436e-01 +/- 2.82066880e-02
Ni_Ni0_Biso     1.23569438e+00 +/- 1.35129987e-01
Ni_a            3.55359203e+00 +/- 2.80965722e-03
Ni_delta2       3.74112044e+00 +/- 5.93706060e-01
Ni_psize        4.40674852e+01 +/- 3.85280963e+00
Ni_scale        1.76049938e-01 +/- 1.52884257e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7396
corr(Al2O3_a, Al2O3_c)                 -0.6704
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5924
corr(Al2O3_psize, Al2O3_scale)         -0.5671
corr(Ni_psize, Ni_scale)               -0.5176
corr(Ni_scale, Ni_Ni0_Biso)            0.4785
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4541
corr(Al2O3_psize, Al2O3_c)             -0.3831
corr(Ni_delta2, Ni_Ni0_Biso)           0.3186
corr(Ni_psize, Ni_delta2)              0.3125
corr(Al2O3_psize, Al2O3_a)             0.3097
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3053
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2785
corr(Ni_scale, Ni_delta2)              -0.2657
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2641
