Results written: Fri May  5 21:31:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.17264120
Contributions  100.17264120
Restraints     0.00000000
Chi2           100.17264120
Reduced Chi2   0.03450659
Rw             0.29213813

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49282989e-01 +/- 2.69721444e-01
Al2O3_Al2_Biso  3.97477556e+00 +/- 1.69894158e+00
Al2O3_Al3_Biso  1.18709626e+00 +/- 6.17114630e-01
Al2O3_O1_Biso   1.68573876e+00 +/- 4.79055549e-01
Al2O3_a         5.65093423e+00 +/- 6.68850855e-03
Al2O3_c         7.84864082e+00 +/- 1.92639442e-02
Al2O3_delta2    2.46462944e+00 +/- 3.51122985e-01
Al2O3_psize     6.05950940e+01 +/- 8.47605152e+00
Al2O3_scale     3.37630087e-01 +/- 2.98949727e-02
Ni_Ni0_Biso     1.09552549e+00 +/- 1.05476258e-01
Ni_a            3.55254932e+00 +/- 2.05218739e-03
Ni_delta2       3.56533664e+00 +/- 6.28023311e-01
Ni_psize        5.47905510e+01 +/- 5.52459811e+00
Ni_scale        1.67752272e-01 +/- 1.37104923e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7256
corr(Al2O3_a, Al2O3_c)                 -0.6611
corr(Ni_psize, Ni_scale)               -0.5864
corr(Al2O3_psize, Al2O3_scale)         -0.5847
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4781
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4726
corr(Ni_scale, Ni_Ni0_Biso)            0.4652
corr(Al2O3_psize, Al2O3_c)             -0.3750
corr(Ni_psize, Ni_delta2)              0.3294
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3202
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3142
corr(Al2O3_psize, Al2O3_a)             0.2988
corr(Ni_delta2, Ni_Ni0_Biso)           0.2890
corr(Ni_scale, Ni_delta2)              -0.2804
corr(Al2O3_psize, Al2O3_delta2)        0.2626
