Results written: Fri May  5 16:19:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.19431499
Contributions  97.19431499
Restraints     0.00000000
Chi2           97.19431499
Reduced Chi2   0.03343458
Rw             0.39679295

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.98557775e-01 +/- nan
Al2O3_Al2_Biso  2.39822117e+00 +/- nan
Al2O3_Al3_Biso  1.02890639e+00 +/- nan
Al2O3_O1_Biso   1.80194911e+00 +/- nan
Al2O3_a         5.63266552e+00 +/- nan
Al2O3_c         7.82654784e+00 +/- nan
Al2O3_delta2    2.72244382e+00 +/- nan
Al2O3_psize     5.10787792e+01 +/- nan
Al2O3_scale     2.88610555e-01 +/- nan
NiO_Ni0_Biso    9.33169448e-01 +/- nan
NiO_O1_Biso     1.38853077e+00 +/- nan
NiO_a           4.15762144e+00 +/- nan
NiO_delta2      2.25368361e+00 +/- nan
NiO_psize       2.43277157e+01 +/- nan
NiO_scale       1.22975943e-01 +/- nan
Ni_Ni0_Biso     1.23112344e+00 +/- nan
Ni_a            3.34657124e+00 +/- nan
Ni_delta2       7.98503754e-01 +/- nan
Ni_psize        5.85870630e-01 +/- inf
Ni_scale        7.56525030e-01 +/- nan

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
