Results written: Fri May  5 16:56:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.12767796
Contributions  104.12767796
Restraints     0.00000000
Chi2           104.12767796
Reduced Chi2   0.03586899
Rw             0.40153594

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.10977740e-01 +/- 3.32813191e-01
Al2O3_Al2_Biso  2.56556593e+00 +/- 1.86320264e+00
Al2O3_Al3_Biso  1.21965679e+00 +/- 8.22548006e-01
Al2O3_O1_Biso   1.88156247e+00 +/- 8.46238484e-01
Al2O3_a         5.64274211e+00 +/- 8.98373038e-03
Al2O3_c         7.83607927e+00 +/- 2.57944115e-02
Al2O3_delta2    2.74134271e+00 +/- 1.53802207e-01
Al2O3_psize     5.30005173e+01 +/- 7.25123464e+00
Al2O3_scale     3.04042237e-01 +/- 3.02411906e-02
NiO_Ni0_Biso    1.08684161e+00 +/- 2.68813758e-01
NiO_O1_Biso     1.80905679e+00 +/- 1.04976726e+00
NiO_a           4.16613103e+00 +/- 9.01334651e-03
NiO_delta2      1.71587987e+00 +/- 2.03118933e+00
NiO_psize       2.46087836e+01 +/- 3.60997563e+00
NiO_scale       1.34117477e-01 +/- 2.40929585e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7710
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7549
corr(Al2O3_a, Al2O3_c)                 -0.7006
corr(NiO_psize, NiO_scale)             -0.5752
corr(Al2O3_psize, Al2O3_scale)         -0.5374
corr(NiO_delta2, NiO_O1_Biso)          0.5163
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4897
corr(NiO_psize, NiO_delta2)            0.4708
corr(NiO_delta2, NiO_Ni0_Biso)         0.4456
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.4056
corr(Al2O3_psize, Al2O3_c)             -0.4012
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3721
corr(NiO_scale, NiO_Ni0_Biso)          0.3713
corr(Al2O3_psize, Al2O3_a)             0.3352
corr(NiO_psize, NiO_O1_Biso)           0.3119
corr(NiO_scale, NiO_delta2)            -0.3040
corr(NiO_scale, Al2O3_scale)           -0.2941
corr(NiO_a, NiO_O1_Biso)               -0.2911
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2858
corr(NiO_psize, NiO_Ni0_Biso)          0.2781
