Results written: Fri May  5 17:57:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.31559744
Contributions  97.31559744
Restraints     0.00000000
Chi2           97.31559744
Reduced Chi2   0.03352242
Rw             0.34179435

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.54466853e-01 +/- 3.31987709e-01
Al2O3_Al2_Biso  3.47068802e+00 +/- 1.86891669e+00
Al2O3_Al3_Biso  1.36574042e+00 +/- 8.33616840e-01
Al2O3_O1_Biso   1.84995771e+00 +/- 6.71496949e-01
Al2O3_a         5.65324050e+00 +/- 8.94119657e-03
Al2O3_c         7.84538534e+00 +/- 2.55530551e-02
Al2O3_delta2    2.69903699e+00 +/- 1.96410354e-01
Al2O3_psize     5.47950251e+01 +/- 7.91387404e+00
Al2O3_scale     3.02862332e-01 +/- 2.94896422e-02
Ni_Ni0_Biso     1.26806622e+00 +/- 1.55373068e-01
Ni_a            3.55081218e+00 +/- 3.64261892e-03
Ni_delta2       3.82725215e+00 +/- 5.89597322e-01
Ni_psize        3.68781676e+01 +/- 3.10786534e+00
Ni_scale        1.77046246e-01 +/- 1.63693626e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7302
corr(Al2O3_a, Al2O3_c)                 -0.6859
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5799
corr(Al2O3_psize, Al2O3_scale)         -0.5444
corr(Ni_scale, Ni_Ni0_Biso)            0.4813
corr(Ni_psize, Ni_scale)               -0.4714
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4448
corr(Al2O3_psize, Al2O3_c)             -0.3935
corr(Ni_delta2, Ni_Ni0_Biso)           0.3484
corr(Al2O3_psize, Al2O3_a)             0.3242
corr(Ni_psize, Ni_delta2)              0.2978
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2943
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2884
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2588
corr(Ni_scale, Ni_delta2)              -0.2541
