Results written: Fri May  5 16:37:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.60914312
Contributions  102.60914312
Restraints     0.00000000
Chi2           102.60914312
Reduced Chi2   0.03534590
Rw             0.38907970

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.59340514e-01 +/- 2.95770793e-01
Al2O3_Al2_Biso  2.30593886e+00 +/- 1.88313679e+00
Al2O3_Al3_Biso  9.87087203e-01 +/- 6.76793950e-01
Al2O3_O1_Biso   1.77571382e+00 +/- 8.38929911e-01
Al2O3_a         5.63404010e+00 +/- 8.63018060e-03
Al2O3_c         7.82893351e+00 +/- 2.47100532e-02
Al2O3_delta2    2.59809919e+00 +/- 2.45917122e-01
Al2O3_psize     5.03566232e+01 +/- 6.28794313e+00
Al2O3_scale     3.00124316e-01 +/- 2.91487598e-02
NiO_Ni0_Biso    8.77475328e-01 +/- 1.98245255e-01
NiO_O1_Biso     1.33326514e+00 +/- 7.22971264e-01
NiO_a           4.15624821e+00 +/- 7.44682988e-03
NiO_delta2      2.11810948e+00 +/- 1.65341360e+00
NiO_psize       2.42505564e+01 +/- 3.12763189e+00
NiO_scale       1.30295656e-01 +/- 2.07220273e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8094
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7656
corr(Al2O3_a, Al2O3_c)                 -0.6975
corr(NiO_psize, NiO_scale)             -0.5798
corr(Al2O3_psize, Al2O3_scale)         -0.5445
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5366
corr(NiO_delta2, NiO_O1_Biso)          0.5074
corr(NiO_psize, NiO_delta2)            0.4527
corr(NiO_delta2, NiO_Ni0_Biso)         0.4209
corr(Al2O3_psize, Al2O3_c)             -0.3914
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3616
corr(NiO_scale, NiO_Ni0_Biso)          0.3607
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3344
corr(Al2O3_psize, Al2O3_a)             0.3272
corr(NiO_scale, NiO_delta2)            -0.3008
corr(NiO_psize, NiO_O1_Biso)           0.2831
corr(NiO_psize, NiO_Ni0_Biso)          0.2687
corr(NiO_scale, Al2O3_scale)           -0.2636
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2509
