Results written: Fri May  5 17:42:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.73484009
Contributions  99.73484009
Restraints     0.00000000
Chi2           99.73484009
Reduced Chi2   0.03435578
Rw             0.34867180

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.40356500e-01 +/- 3.27486911e-01
Al2O3_Al2_Biso  3.16761559e+00 +/- 1.76385185e+00
Al2O3_Al3_Biso  1.38153431e+00 +/- 8.47421306e-01
Al2O3_O1_Biso   1.84001212e+00 +/- 6.92292850e-01
Al2O3_a         5.65352189e+00 +/- 8.88824790e-03
Al2O3_c         7.84592999e+00 +/- 2.54381422e-02
Al2O3_delta2    2.74517561e+00 +/- 1.63732134e-01
Al2O3_psize     5.52459324e+01 +/- 8.06218361e+00
Al2O3_scale     2.97072203e-01 +/- 2.86595733e-02
Ni_Ni0_Biso     1.28277927e+00 +/- 1.61204999e-01
Ni_a            3.55029773e+00 +/- 3.81422640e-03
Ni_delta2       3.78751319e+00 +/- 6.07958830e-01
Ni_psize        3.60466336e+01 +/- 3.07617607e+00
Ni_scale        1.76726916e-01 +/- 1.66796166e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7320
corr(Al2O3_a, Al2O3_c)                 -0.6834
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6142
corr(Al2O3_psize, Al2O3_scale)         -0.5475
corr(Ni_scale, Ni_Ni0_Biso)            0.4804
corr(Ni_psize, Ni_scale)               -0.4685
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4273
corr(Al2O3_psize, Al2O3_c)             -0.3913
corr(Ni_delta2, Ni_Ni0_Biso)           0.3533
corr(Al2O3_psize, Al2O3_a)             0.3231
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3171
corr(Ni_psize, Ni_delta2)              0.2985
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2874
corr(Ni_scale, Ni_delta2)              -0.2548
