Results written: Fri May  5 20:13:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.88855010
Contributions  103.88855010
Restraints     0.00000000
Chi2           103.88855010
Reduced Chi2   0.03578662
Rw             0.30948058

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.75269888e-01 +/- 2.87276677e-01
Al2O3_Al2_Biso  3.93245416e+00 +/- 1.67842177e+00
Al2O3_Al3_Biso  1.30520879e+00 +/- 6.70511842e-01
Al2O3_O1_Biso   1.71026407e+00 +/- 4.86818114e-01
Al2O3_a         5.65225965e+00 +/- 7.14160837e-03
Al2O3_c         7.85083989e+00 +/- 2.05398603e-02
Al2O3_delta2    2.60218853e+00 +/- 2.49904603e-01
Al2O3_psize     6.04231282e+01 +/- 8.58596041e+00
Al2O3_scale     3.32888517e-01 +/- 2.94855729e-02
Ni_Ni0_Biso     1.18685561e+00 +/- 1.21676028e-01
Ni_a            3.55494784e+00 +/- 2.30397718e-03
Ni_delta2       3.61683032e+00 +/- 6.37710531e-01
Ni_psize        5.29048201e+01 +/- 5.42586666e+00
Ni_scale        1.67314249e-01 +/- 1.44086311e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7116
corr(Al2O3_a, Al2O3_c)                 -0.6762
corr(Ni_psize, Ni_scale)               -0.5736
corr(Al2O3_psize, Al2O3_scale)         -0.5711
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4667
corr(Ni_scale, Ni_Ni0_Biso)            0.4664
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4412
corr(Al2O3_psize, Al2O3_c)             -0.3849
corr(Ni_psize, Ni_delta2)              0.3307
corr(Al2O3_psize, Al2O3_a)             0.3112
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3108
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2972
corr(Ni_delta2, Ni_Ni0_Biso)           0.2962
corr(Ni_scale, Ni_delta2)              -0.2800
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2680
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2551
