Results written: Fri May  5 18:05:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.31305128
Contributions  98.31305128
Restraints     0.00000000
Chi2           98.31305128
Reduced Chi2   0.03386602
Rw             0.32878333

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44411461e-01 +/- 3.05266001e-01
Al2O3_Al2_Biso  3.18835640e+00 +/- 1.77762870e+00
Al2O3_Al3_Biso  1.28081173e+00 +/- 7.74837095e-01
Al2O3_O1_Biso   1.84038258e+00 +/- 6.87675642e-01
Al2O3_a         5.65087550e+00 +/- 8.07812604e-03
Al2O3_c         7.84410521e+00 +/- 2.31651962e-02
Al2O3_delta2    2.62265740e+00 +/- 2.41728792e-01
Al2O3_psize     5.66618445e+01 +/- 8.06468088e+00
Al2O3_scale     3.11803776e-01 +/- 2.90133323e-02
Ni_Ni0_Biso     1.24496322e+00 +/- 1.45656659e-01
Ni_a            3.55270951e+00 +/- 3.30048646e-03
Ni_delta2       3.78278737e+00 +/- 5.91925905e-01
Ni_psize        3.90351276e+01 +/- 3.26624243e+00
Ni_scale        1.77302446e-01 +/- 1.59309357e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7522
corr(Al2O3_a, Al2O3_c)                 -0.6787
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6617
corr(Al2O3_psize, Al2O3_scale)         -0.5630
corr(Ni_psize, Ni_scale)               -0.4853
corr(Ni_scale, Ni_Ni0_Biso)            0.4810
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4321
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3885
corr(Al2O3_psize, Al2O3_c)             -0.3873
corr(Ni_delta2, Ni_Ni0_Biso)           0.3369
corr(Al2O3_psize, Al2O3_a)             0.3155
corr(Ni_psize, Ni_delta2)              0.3018
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2641
corr(Ni_scale, Ni_delta2)              -0.2587
