Results written: Fri May  5 21:52:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.86111933
Contributions  101.86111933
Restraints     0.00000000
Chi2           101.86111933
Reduced Chi2   0.03508823
Rw             0.29386813

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.21261817e-01 +/- 2.58222577e-01
Al2O3_Al2_Biso  3.91796981e+00 +/- 1.55418298e+00
Al2O3_Al3_Biso  1.32607639e+00 +/- 6.23165503e-01
Al2O3_O1_Biso   1.61242400e+00 +/- 4.21377581e-01
Al2O3_a         5.65067049e+00 +/- 6.65369039e-03
Al2O3_c         7.84806779e+00 +/- 1.91418482e-02
Al2O3_delta2    2.47030733e+00 +/- 3.40523401e-01
Al2O3_psize     6.04368962e+01 +/- 8.34082217e+00
Al2O3_scale     3.39563768e-01 +/- 2.97149979e-02
Ni_Ni0_Biso     1.08596337e+00 +/- 1.05163440e-01
Ni_a            3.55188854e+00 +/- 2.05576544e-03
Ni_delta2       3.62647489e+00 +/- 6.15290243e-01
Ni_psize        5.48149988e+01 +/- 5.55378122e+00
Ni_scale        1.65850901e-01 +/- 1.35779171e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6857
corr(Al2O3_a, Al2O3_c)                 -0.6584
corr(Al2O3_psize, Al2O3_scale)         -0.5861
corr(Ni_psize, Ni_scale)               -0.5850
corr(Ni_scale, Ni_Ni0_Biso)            0.4646
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4540
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3844
corr(Al2O3_psize, Al2O3_c)             -0.3707
corr(Ni_psize, Ni_delta2)              0.3279
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3227
corr(Al2O3_psize, Al2O3_a)             0.2938
corr(Ni_delta2, Ni_Ni0_Biso)           0.2881
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2877
corr(Ni_scale, Ni_delta2)              -0.2785
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2744
corr(Al2O3_psize, Al2O3_delta2)        0.2579
