Results written: Fri May  5 17:36:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.43835221
Contributions  98.43835221
Restraints     0.00000000
Chi2           98.43835221
Reduced Chi2   0.03390918
Rw             0.34869918

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.27153722e-01 +/- 3.19968473e-01
Al2O3_Al2_Biso  3.19162728e+00 +/- 1.69523291e+00
Al2O3_Al3_Biso  1.44328194e+00 +/- 8.51752890e-01
Al2O3_O1_Biso   1.80732424e+00 +/- 6.52324975e-01
Al2O3_a         5.65282761e+00 +/- 8.99492447e-03
Al2O3_c         7.84690772e+00 +/- 2.57637493e-02
Al2O3_delta2    2.71615689e+00 +/- 1.83335007e-01
Al2O3_psize     5.45805794e+01 +/- 7.82399919e+00
Al2O3_scale     2.99216696e-01 +/- 2.89151271e-02
Ni_Ni0_Biso     1.26740327e+00 +/- 1.62248553e-01
Ni_a            3.55024277e+00 +/- 3.88180758e-03
Ni_delta2       3.84240649e+00 +/- 6.03478284e-01
Ni_psize        3.58423360e+01 +/- 3.11059492e+00
Ni_scale        1.72765185e-01 +/- 1.65354242e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7195
corr(Al2O3_a, Al2O3_c)                 -0.6892
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5783
corr(Al2O3_psize, Al2O3_scale)         -0.5493
corr(Ni_scale, Ni_Ni0_Biso)            0.4798
corr(Ni_psize, Ni_scale)               -0.4669
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4211
corr(Al2O3_psize, Al2O3_c)             -0.3929
corr(Ni_delta2, Ni_Ni0_Biso)           0.3542
corr(Al2O3_psize, Al2O3_a)             0.3252
corr(Ni_psize, Ni_delta2)              0.2970
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2849
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2796
corr(Ni_scale, Ni_delta2)              -0.2526
