Results written: Fri May  5 17:40:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.77937634
Contributions  100.77937634
Restraints     0.00000000
Chi2           100.77937634
Reduced Chi2   0.03471560
Rw             0.35022469

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.84916505e-01 +/- 3.39789352e-01
Al2O3_Al2_Biso  3.02802256e+00 +/- 2.03909694e+00
Al2O3_Al3_Biso  1.15378939e+00 +/- 7.65024348e-01
Al2O3_O1_Biso   1.96993920e+00 +/- 8.26078029e-01
Al2O3_a         5.65321606e+00 +/- 8.79195439e-03
Al2O3_c         7.84528964e+00 +/- 2.51026340e-02
Al2O3_delta2    2.75552408e+00 +/- 1.56064029e-01
Al2O3_psize     5.53648930e+01 +/- 8.08473797e+00
Al2O3_scale     2.96559851e-01 +/- 2.84805512e-02
Ni_Ni0_Biso     1.26614996e+00 +/- 1.58733633e-01
Ni_a            3.55009105e+00 +/- 3.79384005e-03
Ni_delta2       3.76606835e+00 +/- 6.13675366e-01
Ni_psize        3.59134469e+01 +/- 3.06060432e+00
Ni_scale        1.75916406e-01 +/- 1.65960525e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7464
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7350
corr(Al2O3_a, Al2O3_c)                 -0.6833
corr(Al2O3_psize, Al2O3_scale)         -0.5426
corr(Ni_scale, Ni_Ni0_Biso)            0.4790
corr(Ni_psize, Ni_scale)               -0.4686
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4367
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4171
corr(Al2O3_psize, Al2O3_c)             -0.3933
corr(Ni_delta2, Ni_Ni0_Biso)           0.3515
corr(Al2O3_psize, Al2O3_a)             0.3268
corr(Ni_psize, Ni_delta2)              0.2996
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2783
corr(Ni_scale, Ni_delta2)              -0.2596
