Results written: Fri May  5 19:12:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.33462634
Contributions  104.33462634
Restraints     0.00000000
Chi2           104.33462634
Reduced Chi2   0.03594028
Rw             0.31975001

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.76095761e-01 +/- 2.94410703e-01
Al2O3_Al2_Biso  3.45677311e+00 +/- 1.72837050e+00
Al2O3_Al3_Biso  1.19790204e+00 +/- 6.78243943e-01
Al2O3_O1_Biso   1.83807142e+00 +/- 6.06052769e-01
Al2O3_a         5.65259505e+00 +/- 7.27976467e-03
Al2O3_c         7.85064884e+00 +/- 2.09517851e-02
Al2O3_delta2    2.73400959e+00 +/- 1.56352165e-01
Al2O3_psize     6.04919413e+01 +/- 8.66838481e+00
Al2O3_scale     3.25457695e-01 +/- 2.82139181e-02
Ni_Ni0_Biso     1.20120807e+00 +/- 1.31815994e-01
Ni_a            3.55480525e+00 +/- 2.59871890e-03
Ni_delta2       3.67082158e+00 +/- 6.44132887e-01
Ni_psize        4.88011751e+01 +/- 4.82566833e+00
Ni_scale        1.63757562e-01 +/- 1.47230854e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7418
corr(Al2O3_a, Al2O3_c)                 -0.6807
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6184
corr(Al2O3_psize, Al2O3_scale)         -0.5644
corr(Ni_psize, Ni_scale)               -0.5495
corr(Ni_scale, Ni_Ni0_Biso)            0.4725
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4603
corr(Al2O3_psize, Al2O3_c)             -0.3889
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3321
corr(Ni_psize, Ni_delta2)              0.3233
corr(Al2O3_psize, Al2O3_a)             0.3179
corr(Ni_delta2, Ni_Ni0_Biso)           0.3045
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2781
corr(Ni_scale, Ni_delta2)              -0.2748
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2647
