Results written: Fri May  5 21:21:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.65208477
Contributions  109.65208477
Restraints     0.00000000
Chi2           109.65208477
Reduced Chi2   0.03777199
Rw             0.30010444

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.26210491e-01 +/- 2.67082505e-01
Al2O3_Al2_Biso  3.25443164e+00 +/- 1.48123340e+00
Al2O3_Al3_Biso  1.25203131e+00 +/- 6.58557923e-01
Al2O3_O1_Biso   1.68659574e+00 +/- 5.21761057e-01
Al2O3_a         5.65069106e+00 +/- 6.65754785e-03
Al2O3_c         7.84804459e+00 +/- 1.92199634e-02
Al2O3_delta2    2.66440312e+00 +/- 1.98201967e-01
Al2O3_psize     6.23517124e+01 +/- 8.95570166e+00
Al2O3_scale     3.24938559e-01 +/- 2.75024300e-02
Ni_Ni0_Biso     1.10575598e+00 +/- 1.03494177e-01
Ni_a            3.55173308e+00 +/- 2.01058015e-03
Ni_delta2       3.55675879e+00 +/- 6.06561821e-01
Ni_psize        5.40995578e+01 +/- 5.19721002e+00
Ni_scale        1.74932148e-01 +/- 1.38047337e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7305
corr(Al2O3_a, Al2O3_c)                 -0.6596
corr(Al2O3_psize, Al2O3_scale)         -0.5828
corr(Ni_psize, Ni_scale)               -0.5824
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5659
corr(Ni_scale, Ni_Ni0_Biso)            0.4649
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4504
corr(Al2O3_psize, Al2O3_c)             -0.3753
corr(Ni_psize, Ni_delta2)              0.3292
corr(Al2O3_psize, Al2O3_a)             0.3000
corr(Ni_delta2, Ni_Ni0_Biso)           0.2906
corr(Ni_scale, Ni_delta2)              -0.2798
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2749
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2668
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2621
