Results written: Fri May  5 21:06:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.17004441
Contributions  110.17004441
Restraints     0.00000000
Chi2           110.17004441
Reduced Chi2   0.03795041
Rw             0.29883819

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.59534892e-01 +/- 2.78170495e-01
Al2O3_Al2_Biso  3.74487538e+00 +/- 1.61866605e+00
Al2O3_Al3_Biso  1.18263615e+00 +/- 6.28348242e-01
Al2O3_O1_Biso   1.66708170e+00 +/- 4.85285583e-01
Al2O3_a         5.65021139e+00 +/- 6.62420294e-03
Al2O3_c         7.84665539e+00 +/- 1.90744484e-02
Al2O3_delta2    2.68244756e+00 +/- 1.87318398e-01
Al2O3_psize     6.20454598e+01 +/- 8.83604499e+00
Al2O3_scale     3.28386751e-01 +/- 2.79744156e-02
Ni_Ni0_Biso     1.08951004e+00 +/- 1.00551297e-01
Ni_a            3.55034477e+00 +/- 1.98182480e-03
Ni_delta2       3.56176993e+00 +/- 5.96793766e-01
Ni_psize        5.36277907e+01 +/- 5.02125436e+00
Ni_scale        1.76339091e-01 +/- 1.37031352e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7280
corr(Al2O3_a, Al2O3_c)                 -0.6557
corr(Ni_psize, Ni_scale)               -0.5803
corr(Al2O3_psize, Al2O3_scale)         -0.5707
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4857
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4789
corr(Ni_scale, Ni_Ni0_Biso)            0.4670
corr(Al2O3_psize, Al2O3_c)             -0.3770
corr(Ni_psize, Ni_delta2)              0.3265
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3036
corr(Al2O3_psize, Al2O3_a)             0.3010
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2969
corr(Ni_delta2, Ni_Ni0_Biso)           0.2908
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2794
corr(Ni_scale, Ni_delta2)              -0.2780
