Results written: Fri May  5 18:41:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.93381074
Contributions  103.93381074
Restraints     0.00000000
Chi2           103.93381074
Reduced Chi2   0.03580221
Rw             0.31584551

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.43978311e-01 +/- 2.90640392e-01
Al2O3_Al2_Biso  3.63502852e+00 +/- 1.68000687e+00
Al2O3_Al3_Biso  1.29270221e+00 +/- 7.03752702e-01
Al2O3_O1_Biso   1.74451725e+00 +/- 5.42785282e-01
Al2O3_a         5.65268424e+00 +/- 7.40053450e-03
Al2O3_c         7.84839667e+00 +/- 2.12639016e-02
Al2O3_delta2    2.66982478e+00 +/- 2.03883979e-01
Al2O3_psize     5.92635023e+01 +/- 8.46704054e+00
Al2O3_scale     3.21320985e-01 +/- 2.87533409e-02
Ni_Ni0_Biso     1.20978271e+00 +/- 1.26254466e-01
Ni_a            3.55443434e+00 +/- 2.54699345e-03
Ni_delta2       3.65195981e+00 +/- 6.06660927e-01
Ni_psize        4.67347498e+01 +/- 4.16211963e+00
Ni_scale        1.77166885e-01 +/- 1.49647197e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7220
corr(Al2O3_a, Al2O3_c)                 -0.6692
corr(Al2O3_psize, Al2O3_scale)         -0.5649
corr(Ni_psize, Ni_scale)               -0.5368
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5178
corr(Ni_scale, Ni_Ni0_Biso)            0.4754
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4614
corr(Al2O3_psize, Al2O3_c)             -0.3812
corr(Ni_psize, Ni_delta2)              0.3185
corr(Ni_delta2, Ni_Ni0_Biso)           0.3111
corr(Al2O3_psize, Al2O3_a)             0.3074
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2778
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2772
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2768
corr(Ni_scale, Ni_delta2)              -0.2700
