Results written: Fri May  5 18:38:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.82535650
Contributions  101.82535650
Restraints     0.00000000
Chi2           101.82535650
Reduced Chi2   0.03507591
Rw             0.32385899

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.57925456e-01 +/- 2.92050497e-01
Al2O3_Al2_Biso  3.52229941e+00 +/- 1.66095563e+00
Al2O3_Al3_Biso  1.29203158e+00 +/- 7.07993154e-01
Al2O3_O1_Biso   1.77077710e+00 +/- 5.62916901e-01
Al2O3_a         5.65225419e+00 +/- 7.55902723e-03
Al2O3_c         7.85084215e+00 +/- 2.17458000e-02
Al2O3_delta2    2.66791243e+00 +/- 2.02642680e-01
Al2O3_psize     5.83553791e+01 +/- 8.11397425e+00
Al2O3_scale     3.25570651e-01 +/- 2.88163906e-02
Ni_Ni0_Biso     1.21733902e+00 +/- 1.39476362e-01
Ni_a            3.55498771e+00 +/- 2.82638998e-03
Ni_delta2       3.81130468e+00 +/- 6.17913433e-01
Ni_psize        4.64373776e+01 +/- 4.52067505e+00
Ni_scale        1.61548141e-01 +/- 1.48753745e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7296
corr(Al2O3_a, Al2O3_c)                 -0.6850
corr(Al2O3_psize, Al2O3_scale)         -0.5652
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5527
corr(Ni_psize, Ni_scale)               -0.5317
corr(Ni_scale, Ni_Ni0_Biso)            0.4756
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4562
corr(Al2O3_psize, Al2O3_c)             -0.3893
corr(Al2O3_psize, Al2O3_a)             0.3178
corr(Ni_psize, Ni_delta2)              0.3163
corr(Ni_delta2, Ni_Ni0_Biso)           0.3106
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2767
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2743
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2706
corr(Ni_scale, Ni_delta2)              -0.2681
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2629
