Results written: Fri May  5 21:41:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.05449069
Contributions  102.05449069
Restraints     0.00000000
Chi2           102.05449069
Reduced Chi2   0.03515484
Rw             0.29298406

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.43582235e-01 +/- 2.68314516e-01
Al2O3_Al2_Biso  3.86774635e+00 +/- 1.64126833e+00
Al2O3_Al3_Biso  1.21734753e+00 +/- 6.24159703e-01
Al2O3_O1_Biso   1.67853029e+00 +/- 4.75653283e-01
Al2O3_a         5.65032955e+00 +/- 6.67288098e-03
Al2O3_c         7.84868873e+00 +/- 1.92408401e-02
Al2O3_delta2    2.53000584e+00 +/- 2.98459998e-01
Al2O3_psize     6.13115456e+01 +/- 8.64094469e+00
Al2O3_scale     3.35356892e-01 +/- 2.92278776e-02
Ni_Ni0_Biso     1.09600733e+00 +/- 1.04779218e-01
Ni_a            3.55145875e+00 +/- 2.04044115e-03
Ni_delta2       3.61578899e+00 +/- 6.08030955e-01
Ni_psize        5.46541580e+01 +/- 5.44456771e+00
Ni_scale        1.69013893e-01 +/- 1.36597896e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7218
corr(Al2O3_a, Al2O3_c)                 -0.6632
corr(Ni_psize, Ni_scale)               -0.5842
corr(Al2O3_psize, Al2O3_scale)         -0.5822
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4736
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4724
corr(Ni_scale, Ni_Ni0_Biso)            0.4655
corr(Al2O3_psize, Al2O3_c)             -0.3778
corr(Ni_psize, Ni_delta2)              0.3281
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3098
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3052
corr(Al2O3_psize, Al2O3_a)             0.3017
corr(Ni_delta2, Ni_Ni0_Biso)           0.2888
corr(Ni_scale, Ni_delta2)              -0.2791
