Results written: Fri May  5 19:34:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.11159688
Contributions  105.11159688
Restraints     0.00000000
Chi2           105.11159688
Reduced Chi2   0.03620792
Rw             0.31157862

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.32317870e-01 +/- 2.77019172e-01
Al2O3_Al2_Biso  3.44522699e+00 +/- 1.57261731e+00
Al2O3_Al3_Biso  1.32427703e+00 +/- 6.95508001e-01
Al2O3_O1_Biso   1.74194118e+00 +/- 5.37422179e-01
Al2O3_a         5.65249173e+00 +/- 7.09763171e-03
Al2O3_c         7.84878817e+00 +/- 2.04341797e-02
Al2O3_delta2    2.63216130e+00 +/- 2.25181166e-01
Al2O3_psize     6.06654270e+01 +/- 8.69996075e+00
Al2O3_scale     3.26724986e-01 +/- 2.85987444e-02
Ni_Ni0_Biso     1.19279901e+00 +/- 1.22732989e-01
Ni_a            3.55432696e+00 +/- 2.37032191e-03
Ni_delta2       3.62620795e+00 +/- 6.24473705e-01
Ni_psize        5.06497245e+01 +/- 4.91043715e+00
Ni_scale        1.71159683e-01 +/- 1.45714143e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7226
corr(Al2O3_a, Al2O3_c)                 -0.6678
corr(Al2O3_psize, Al2O3_scale)         -0.5759
corr(Ni_psize, Ni_scale)               -0.5606
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5461
corr(Ni_scale, Ni_Ni0_Biso)            0.4693
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4442
corr(Al2O3_psize, Al2O3_c)             -0.3789
corr(Ni_psize, Ni_delta2)              0.3269
corr(Al2O3_psize, Al2O3_a)             0.3045
corr(Ni_delta2, Ni_Ni0_Biso)           0.3012
corr(Ni_scale, Ni_delta2)              -0.2765
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2647
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2624
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2622
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2610
