Results written: Fri May  5 19:17:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.43963357
Contributions  103.43963357
Restraints     0.00000000
Chi2           103.43963357
Reduced Chi2   0.03563198
Rw             0.30922524

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47764611e-01 +/- 2.84203659e-01
Al2O3_Al2_Biso  3.66964237e+00 +/- 1.72544201e+00
Al2O3_Al3_Biso  1.22814507e+00 +/- 6.74696552e-01
Al2O3_O1_Biso   1.78183752e+00 +/- 5.59183043e-01
Al2O3_a         5.65283189e+00 +/- 7.11278273e-03
Al2O3_c         7.84823146e+00 +/- 2.04534172e-02
Al2O3_delta2    2.62957107e+00 +/- 2.29126396e-01
Al2O3_psize     6.01790221e+01 +/- 8.58666648e+00
Al2O3_scale     3.28253832e-01 +/- 2.89701297e-02
Ni_Ni0_Biso     1.19296537e+00 +/- 1.21797107e-01
Ni_a            3.55465949e+00 +/- 2.37807945e-03
Ni_delta2       3.69115274e+00 +/- 5.99886282e-01
Ni_psize        4.99442609e+01 +/- 4.72852725e+00
Ni_scale        1.73159365e-01 +/- 1.45617755e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7350
corr(Al2O3_a, Al2O3_c)                 -0.6655
corr(Al2O3_psize, Al2O3_scale)         -0.5694
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5612
corr(Ni_psize, Ni_scale)               -0.5555
corr(Ni_scale, Ni_Ni0_Biso)            0.4711
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4662
corr(Al2O3_psize, Al2O3_c)             -0.3795
corr(Ni_psize, Ni_delta2)              0.3245
corr(Al2O3_psize, Al2O3_a)             0.3051
corr(Ni_delta2, Ni_Ni0_Biso)           0.3017
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2918
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2838
corr(Ni_scale, Ni_delta2)              -0.2751
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2732
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2651
