Results written: Fri May  5 21:13:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.76428592
Contributions  107.76428592
Restraints     0.00000000
Chi2           107.76428592
Reduced Chi2   0.03712170
Rw             0.29737446

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.30879219e-01 +/- 2.67051033e-01
Al2O3_Al2_Biso  3.71381758e+00 +/- 1.51745266e+00
Al2O3_Al3_Biso  1.28750516e+00 +/- 6.33722625e-01
Al2O3_O1_Biso   1.62403386e+00 +/- 4.44106283e-01
Al2O3_a         5.64991602e+00 +/- 6.62836390e-03
Al2O3_c         7.84755665e+00 +/- 1.91002114e-02
Al2O3_delta2    2.68935624e+00 +/- 1.81345930e-01
Al2O3_psize     6.20830411e+01 +/- 8.79686865e+00
Al2O3_scale     3.29276395e-01 +/- 2.78669392e-02
Ni_Ni0_Biso     1.09809546e+00 +/- 1.02872086e-01
Ni_a            3.55093800e+00 +/- 2.01055170e-03
Ni_delta2       3.54601940e+00 +/- 6.10046894e-01
Ni_psize        5.38953769e+01 +/- 5.15324321e+00
Ni_scale        1.74372027e-01 +/- 1.37635766e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7003
corr(Al2O3_a, Al2O3_c)                 -0.6582
corr(Ni_psize, Ni_scale)               -0.5816
corr(Al2O3_psize, Al2O3_scale)         -0.5739
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4687
corr(Ni_scale, Ni_Ni0_Biso)            0.4658
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4201
corr(Al2O3_psize, Al2O3_c)             -0.3752
corr(Ni_psize, Ni_delta2)              0.3279
corr(Al2O3_psize, Al2O3_a)             0.2997
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2992
corr(Ni_delta2, Ni_Ni0_Biso)           0.2911
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2853
corr(Ni_scale, Ni_delta2)              -0.2787
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2783
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2703
