Results written: Fri May  5 17:35:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.63119609
Contributions  98.63119609
Restraints     0.00000000
Chi2           98.63119609
Reduced Chi2   0.03397561
Rw             0.34847826

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.34225805e-01 +/- 3.24072184e-01
Al2O3_Al2_Biso  3.38329557e+00 +/- 1.71519913e+00
Al2O3_Al3_Biso  1.36311292e+00 +/- 8.20527783e-01
Al2O3_O1_Biso   1.80657706e+00 +/- 6.39900808e-01
Al2O3_a         5.65317341e+00 +/- 8.80050259e-03
Al2O3_c         7.84549822e+00 +/- 2.51823271e-02
Al2O3_delta2    2.72324285e+00 +/- 1.79169596e-01
Al2O3_psize     5.50035928e+01 +/- 7.95836966e+00
Al2O3_scale     2.98617398e-01 +/- 2.88688693e-02
Ni_Ni0_Biso     1.28179264e+00 +/- 1.63296299e-01
Ni_a            3.55020350e+00 +/- 3.90174060e-03
Ni_delta2       3.90764133e+00 +/- 5.81505746e-01
Ni_psize        3.58055928e+01 +/- 3.10050275e+00
Ni_scale        1.73960660e-01 +/- 1.65447250e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7223
corr(Al2O3_a, Al2O3_c)                 -0.6794
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5496
corr(Al2O3_psize, Al2O3_scale)         -0.5470
corr(Ni_scale, Ni_Ni0_Biso)            0.4804
corr(Ni_psize, Ni_scale)               -0.4646
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4497
corr(Al2O3_psize, Al2O3_c)             -0.3894
corr(Ni_delta2, Ni_Ni0_Biso)           0.3544
corr(Al2O3_psize, Al2O3_a)             0.3200
corr(Ni_psize, Ni_delta2)              0.2965
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2875
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2650
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2601
corr(Ni_scale, Ni_delta2)              -0.2524
