Results written: Fri May  5 16:34:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.46165082
Contributions  101.46165082
Restraints     0.00000000
Chi2           101.46165082
Reduced Chi2   0.03495062
Rw             0.38757116

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.12842294e-01 +/- 2.79753071e-01
Al2O3_Al2_Biso  2.08904431e+00 +/- 1.80055096e+00
Al2O3_Al3_Biso  1.00612858e+00 +/- 6.85757036e-01
Al2O3_O1_Biso   1.76030905e+00 +/- 8.73574265e-01
Al2O3_a         5.63274268e+00 +/- 8.49903398e-03
Al2O3_c         7.82695464e+00 +/- 2.43460551e-02
Al2O3_delta2    2.57766968e+00 +/- 2.59937607e-01
Al2O3_psize     5.04547232e+01 +/- 6.32306800e+00
Al2O3_scale     2.95159361e-01 +/- 2.86545722e-02
NiO_Ni0_Biso    8.66986241e-01 +/- 1.95500232e-01
NiO_O1_Biso     1.23456955e+00 +/- 6.71693571e-01
NiO_a           4.15434339e+00 +/- 7.34076048e-03
NiO_delta2      2.02636116e+00 +/- 1.69218569e+00
NiO_psize       2.41411877e+01 +/- 3.06838240e+00
NiO_scale       1.30775415e-01 +/- 2.05684201e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8336
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7723
corr(Al2O3_a, Al2O3_c)                 -0.6907
corr(NiO_psize, NiO_scale)             -0.5812
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5718
corr(Al2O3_psize, Al2O3_scale)         -0.5470
corr(NiO_delta2, NiO_O1_Biso)          0.5020
corr(NiO_psize, NiO_delta2)            0.4535
corr(NiO_delta2, NiO_Ni0_Biso)         0.4326
corr(Al2O3_psize, Al2O3_c)             -0.3847
corr(NiO_scale, NiO_Ni0_Biso)          0.3524
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3488
corr(Al2O3_psize, Al2O3_a)             0.3206
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3034
corr(NiO_scale, NiO_delta2)            -0.2967
corr(NiO_psize, NiO_O1_Biso)           0.2776
corr(NiO_psize, NiO_Ni0_Biso)          0.2721
corr(NiO_scale, Al2O3_scale)           -0.2521
