Results written: Fri May  5 19:15:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.47785203
Contributions  104.47785203
Restraints     0.00000000
Chi2           104.47785203
Reduced Chi2   0.03598961
Rw             0.31153563

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47115569e-01 +/- 2.84331708e-01
Al2O3_Al2_Biso  3.49098520e+00 +/- 1.68224672e+00
Al2O3_Al3_Biso  1.24445685e+00 +/- 6.86850475e-01
Al2O3_O1_Biso   1.79271082e+00 +/- 5.78252978e-01
Al2O3_a         5.65285827e+00 +/- 7.16864328e-03
Al2O3_c         7.84897210e+00 +/- 2.06277081e-02
Al2O3_delta2    2.65380757e+00 +/- 2.10786583e-01
Al2O3_psize     6.01830150e+01 +/- 8.57990255e+00
Al2O3_scale     3.26904061e-01 +/- 2.86327365e-02
Ni_Ni0_Biso     1.19281573e+00 +/- 1.22826230e-01
Ni_a            3.55449457e+00 +/- 2.40714362e-03
Ni_delta2       3.67960426e+00 +/- 6.05903551e-01
Ni_psize        4.95717894e+01 +/- 4.68522774e+00
Ni_scale        1.72503838e-01 +/- 1.45966871e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7382
corr(Al2O3_a, Al2O3_c)                 -0.6699
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5907
corr(Al2O3_psize, Al2O3_scale)         -0.5702
corr(Ni_psize, Ni_scale)               -0.5536
corr(Ni_scale, Ni_Ni0_Biso)            0.4713
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4565
corr(Al2O3_psize, Al2O3_c)             -0.3817
corr(Ni_psize, Ni_delta2)              0.3241
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3138
corr(Al2O3_psize, Al2O3_a)             0.3081
corr(Ni_delta2, Ni_Ni0_Biso)           0.3027
corr(Ni_scale, Ni_delta2)              -0.2747
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2704
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2680
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2531
