Results written: Fri May  5 17:14:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       179.00758617
Contributions  179.00758617
Restraints     0.00000000
Chi2           179.00758617
Reduced Chi2   0.06170548
Rw             0.54142998

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.64371832e-01 +/- 1.62918772e-01
Al2O3_Al2_Biso  1.33606379e+00 +/- 1.08018654e+00
Al2O3_Al3_Biso  1.51862850e+00 +/- 7.15510006e-01
Al2O3_O1_Biso   2.21777074e+00 +/- 9.72827395e-01
Al2O3_a         5.65458566e+00 +/- 8.02083982e-03
Al2O3_c         7.85178379e+00 +/- 2.32029303e-02
Al2O3_delta2    2.46876639e+00 +/- 3.26247112e-01
Al2O3_psize     5.15758909e+01 +/- 6.37579862e+00
Al2O3_scale     3.15678971e-01 +/- 3.09505138e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8645
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7423
corr(Al2O3_a, Al2O3_c)                 -0.6683
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.6481
corr(Al2O3_psize, Al2O3_scale)         -0.5156
corr(Al2O3_scale, Al2O3_O1_Biso)       0.4623
corr(Al2O3_psize, Al2O3_c)             -0.3383
corr(Al2O3_psize, Al2O3_a)             0.2935
corr(Al2O3_delta2, Al2O3_Al2_Biso)     0.2641
corr(Al2O3_scale, Al2O3_Al2_Biso)      -0.2621
corr(Al2O3_scale, Al2O3_delta2)        -0.2600
