Results written: Fri May  5 21:15:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.52825735
Contributions  106.52825735
Restraints     0.00000000
Chi2           106.52825735
Reduced Chi2   0.03669592
Rw             0.29601055

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.16250395e-01 +/- 2.61419577e-01
Al2O3_Al2_Biso  3.72755040e+00 +/- 1.52499216e+00
Al2O3_Al3_Biso  1.28120687e+00 +/- 6.28357097e-01
Al2O3_O1_Biso   1.62828270e+00 +/- 4.45584806e-01
Al2O3_a         5.64967120e+00 +/- 6.60216343e-03
Al2O3_c         7.84706637e+00 +/- 1.90301520e-02
Al2O3_delta2    2.65627867e+00 +/- 2.03029310e-01
Al2O3_psize     6.16967612e+01 +/- 8.66546744e+00
Al2O3_scale     3.30839743e-01 +/- 2.80608605e-02
Ni_Ni0_Biso     1.08781092e+00 +/- 1.02322472e-01
Ni_a            3.55065213e+00 +/- 2.01337930e-03
Ni_delta2       3.59510518e+00 +/- 6.00094522e-01
Ni_psize        5.38202564e+01 +/- 5.15716551e+00
Ni_scale        1.72671515e-01 +/- 1.36514392e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7016
corr(Al2O3_a, Al2O3_c)                 -0.6564
corr(Ni_psize, Ni_scale)               -0.5804
corr(Al2O3_psize, Al2O3_scale)         -0.5755
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4666
corr(Ni_scale, Ni_Ni0_Biso)            0.4663
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4313
corr(Al2O3_psize, Al2O3_c)             -0.3736
corr(Ni_psize, Ni_delta2)              0.3264
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3001
corr(Al2O3_psize, Al2O3_a)             0.2976
corr(Ni_delta2, Ni_Ni0_Biso)           0.2903
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2855
corr(Ni_scale, Ni_delta2)              -0.2774
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2706
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2613
