Results written: Fri May  5 20:47:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.93304149
Contributions  102.93304149
Restraints     0.00000000
Chi2           102.93304149
Reduced Chi2   0.03545747
Rw             0.30592652

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.42304958e-01 +/- 2.76827555e-01
Al2O3_Al2_Biso  3.52926642e+00 +/- 1.60831241e+00
Al2O3_Al3_Biso  1.28756897e+00 +/- 6.79700582e-01
Al2O3_O1_Biso   1.74480340e+00 +/- 5.35276854e-01
Al2O3_a         5.65252486e+00 +/- 7.01136918e-03
Al2O3_c         7.85089631e+00 +/- 2.02200023e-02
Al2O3_delta2    2.60473747e+00 +/- 2.45789652e-01
Al2O3_psize     6.14244476e+01 +/- 8.89995094e+00
Al2O3_scale     3.27789674e-01 +/- 2.87553077e-02
Ni_Ni0_Biso     1.20000667e+00 +/- 1.21478851e-01
Ni_a            3.55482960e+00 +/- 2.24732247e-03
Ni_delta2       3.58212265e+00 +/- 6.41776921e-01
Ni_psize        5.42743642e+01 +/- 5.67526647e+00
Ni_scale        1.68840357e-01 +/- 1.44415592e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7272
corr(Al2O3_a, Al2O3_c)                 -0.6716
corr(Ni_psize, Ni_scale)               -0.5804
corr(Al2O3_psize, Al2O3_scale)         -0.5802
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5470
corr(Ni_scale, Ni_Ni0_Biso)            0.4638
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4510
corr(Al2O3_psize, Al2O3_c)             -0.3811
corr(Ni_psize, Ni_delta2)              0.3351
corr(Al2O3_psize, Al2O3_a)             0.3068
corr(Ni_delta2, Ni_Ni0_Biso)           0.2948
corr(Ni_scale, Ni_delta2)              -0.2832
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2726
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2709
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2686
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2582
