Results written: Fri May  5 18:06:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.14497938
Contributions  100.14497938
Restraints     0.00000000
Chi2           100.14497938
Reduced Chi2   0.03449706
Rw             0.32777750

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.65388066e-01 +/- 3.10560175e-01
Al2O3_Al2_Biso  3.40175477e+00 +/- 1.73539402e+00
Al2O3_Al3_Biso  1.27149314e+00 +/- 7.49850003e-01
Al2O3_O1_Biso   1.77387921e+00 +/- 6.12412225e-01
Al2O3_a         5.65016150e+00 +/- 7.99397789e-03
Al2O3_c         7.84578301e+00 +/- 2.29418404e-02
Al2O3_delta2    2.67085201e+00 +/- 2.07154844e-01
Al2O3_psize     5.71027637e+01 +/- 8.11190033e+00
Al2O3_scale     3.11426827e-01 +/- 2.87307367e-02
Ni_Ni0_Biso     1.23249572e+00 +/- 1.41183666e-01
Ni_a            3.55296105e+00 +/- 3.18439430e-03
Ni_delta2       3.75231143e+00 +/- 5.93400552e-01
Ni_psize        3.95854003e+01 +/- 3.28023346e+00
Ni_scale        1.78617889e-01 +/- 1.58008336e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7379
corr(Al2O3_a, Al2O3_c)                 -0.6818
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5794
corr(Al2O3_psize, Al2O3_scale)         -0.5604
corr(Ni_psize, Ni_scale)               -0.4898
corr(Ni_scale, Ni_Ni0_Biso)            0.4815
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4559
corr(Al2O3_psize, Al2O3_c)             -0.3902
corr(Ni_delta2, Ni_Ni0_Biso)           0.3342
corr(Al2O3_psize, Al2O3_a)             0.3186
corr(Ni_psize, Ni_delta2)              0.3019
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2959
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2812
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2712
corr(Ni_scale, Ni_delta2)              -0.2585
