Results written: Fri May  5 18:19:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.43184600
Contributions  106.43184600
Restraints     0.00000000
Chi2           106.43184600
Reduced Chi2   0.03666271
Rw             0.32453356

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.53719037e-01 +/- 3.00294438e-01
Al2O3_Al2_Biso  3.26737260e+00 +/- 1.67480669e+00
Al2O3_Al3_Biso  1.25900377e+00 +/- 7.31566607e-01
Al2O3_O1_Biso   1.77984445e+00 +/- 6.14834048e-01
Al2O3_a         5.65083458e+00 +/- 7.60469095e-03
Al2O3_c         7.84680061e+00 +/- 2.18625584e-02
Al2O3_delta2    2.71365832e+00 +/- 1.74935730e-01
Al2O3_psize     5.92864330e+01 +/- 8.64127857e+00
Al2O3_scale     3.11150854e-01 +/- 2.80302657e-02
Ni_Ni0_Biso     1.23431947e+00 +/- 1.31806905e-01
Ni_a            3.55365842e+00 +/- 2.79705034e-03
Ni_delta2       3.77966446e+00 +/- 5.63781504e-01
Ni_psize        4.29025545e+01 +/- 3.56545572e+00
Ni_scale        1.82731373e-01 +/- 1.53603620e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7396
corr(Al2O3_a, Al2O3_c)                 -0.6747
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6072
corr(Al2O3_psize, Al2O3_scale)         -0.5665
corr(Ni_psize, Ni_scale)               -0.5096
corr(Ni_scale, Ni_Ni0_Biso)            0.4797
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4486
corr(Al2O3_psize, Al2O3_c)             -0.3850
corr(Ni_delta2, Ni_Ni0_Biso)           0.3218
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3169
corr(Al2O3_psize, Al2O3_a)             0.3129
corr(Ni_psize, Ni_delta2)              0.3094
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2792
corr(Ni_scale, Ni_delta2)              -0.2635
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2563
