Results written: Fri May  5 19:29:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.75316310
Contributions  105.75316310
Restraints     0.00000000
Chi2           105.75316310
Reduced Chi2   0.03642892
Rw             0.31098079

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.09744302e-01 +/- 2.69763928e-01
Al2O3_Al2_Biso  3.26244242e+00 +/- 1.54433194e+00
Al2O3_Al3_Biso  1.33381477e+00 +/- 7.04324834e-01
Al2O3_O1_Biso   1.76229952e+00 +/- 5.63889895e-01
Al2O3_a         5.65231682e+00 +/- 7.12208754e-03
Al2O3_c         7.84951373e+00 +/- 2.05402842e-02
Al2O3_delta2    2.64839746e+00 +/- 2.13224873e-01
Al2O3_psize     6.08230793e+01 +/- 8.77359580e+00
Al2O3_scale     3.23534404e-01 +/- 2.82508872e-02
Ni_Ni0_Biso     1.20512412e+00 +/- 1.22215282e-01
Ni_a            3.55474034e+00 +/- 2.34104653e-03
Ni_delta2       3.57744250e+00 +/- 6.26956628e-01
Ni_psize        5.06579831e+01 +/- 4.83851559e+00
Ni_scale        1.75078382e-01 +/- 1.47060017e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7280
corr(Al2O3_a, Al2O3_c)                 -0.6698
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5925
corr(Al2O3_psize, Al2O3_scale)         -0.5786
corr(Ni_psize, Ni_scale)               -0.5613
corr(Ni_scale, Ni_Ni0_Biso)            0.4689
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4292
corr(Al2O3_psize, Al2O3_c)             -0.3782
corr(Ni_psize, Ni_delta2)              0.3287
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3076
corr(Al2O3_psize, Al2O3_a)             0.3045
corr(Ni_delta2, Ni_Ni0_Biso)           0.3023
corr(Ni_scale, Ni_delta2)              -0.2779
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2595
