Results written: Fri May  5 17:25:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       95.74216609
Contributions  95.74216609
Restraints     0.00000000
Chi2           95.74216609
Reduced Chi2   0.03298042
Rw             0.35292032

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.86971618e-01 +/- 3.47389185e-01
Al2O3_Al2_Biso  3.48644499e+00 +/- 1.91043888e+00
Al2O3_Al3_Biso  1.31198783e+00 +/- 8.29386114e-01
Al2O3_O1_Biso   1.84714671e+00 +/- 6.81263437e-01
Al2O3_a         5.65373938e+00 +/- 8.92724416e-03
Al2O3_c         7.84408979e+00 +/- 2.54687906e-02
Al2O3_delta2    2.74182644e+00 +/- 1.66348333e-01
Al2O3_psize     5.48078603e+01 +/- 7.93911458e+00
Al2O3_scale     3.00925612e-01 +/- 2.91982804e-02
Ni_Ni0_Biso     1.28392800e+00 +/- 1.74483625e-01
Ni_a            3.55001266e+00 +/- 4.24367239e-03
Ni_delta2       3.91329482e+00 +/- 6.13715930e-01
Ni_psize        3.49807220e+01 +/- 3.21366882e+00
Ni_scale        1.65370358e-01 +/- 1.67270550e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7354
corr(Al2O3_a, Al2O3_c)                 -0.6813
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5773
corr(Al2O3_psize, Al2O3_scale)         -0.5383
corr(Ni_scale, Ni_Ni0_Biso)            0.4775
corr(Ni_psize, Ni_scale)               -0.4627
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4580
corr(Al2O3_psize, Al2O3_c)             -0.3938
corr(Ni_delta2, Ni_Ni0_Biso)           0.3581
corr(Al2O3_psize, Al2O3_a)             0.3254
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.3003
corr(Ni_psize, Ni_delta2)              0.2968
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2854
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2653
corr(Ni_scale, Ni_delta2)              -0.2534
