Results written: Fri May  5 18:48:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.92068529
Contributions  106.92068529
Restraints     0.00000000
Chi2           106.92068529
Reduced Chi2   0.03683110
Rw             0.31630752

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.57284362e-01 +/- 2.91963729e-01
Al2O3_Al2_Biso  3.58434071e+00 +/- 1.60307721e+00
Al2O3_Al3_Biso  1.30928786e+00 +/- 6.98024906e-01
Al2O3_O1_Biso   1.69561959e+00 +/- 5.12152436e-01
Al2O3_a         5.65182132e+00 +/- 7.31429365e-03
Al2O3_c         7.84895425e+00 +/- 2.10286861e-02
Al2O3_delta2    2.70223940e+00 +/- 1.80313485e-01
Al2O3_psize     5.98460336e+01 +/- 8.56323014e+00
Al2O3_scale     3.20034624e-01 +/- 2.82910963e-02
Ni_Ni0_Biso     1.21777191e+00 +/- 1.24770526e-01
Ni_a            3.55434470e+00 +/- 2.48674904e-03
Ni_delta2       3.67122659e+00 +/- 5.93213019e-01
Ni_psize        4.73950256e+01 +/- 4.21678043e+00
Ni_scale        1.79552475e-01 +/- 1.49388325e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7132
corr(Al2O3_a, Al2O3_c)                 -0.6716
corr(Al2O3_psize, Al2O3_scale)         -0.5666
corr(Ni_psize, Ni_scale)               -0.5403
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4789
corr(Ni_scale, Ni_Ni0_Biso)            0.4744
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4626
corr(Al2O3_psize, Al2O3_c)             -0.3824
corr(Ni_psize, Ni_delta2)              0.3200
corr(Ni_delta2, Ni_Ni0_Biso)           0.3094
corr(Al2O3_psize, Al2O3_a)             0.3092
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2853
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2798
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2772
corr(Ni_scale, Ni_delta2)              -0.2710
