Results written: Fri May  5 16:57:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.86571042
Contributions  102.86571042
Restraints     0.00000000
Chi2           102.86571042
Reduced Chi2   0.03543428
Rw             0.40052080

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.55404765e-01 +/- 3.45611615e-01
Al2O3_Al2_Biso  2.50314579e+00 +/- 2.05863643e+00
Al2O3_Al3_Biso  1.12285129e+00 +/- 7.57483705e-01
Al2O3_O1_Biso   2.00399937e+00 +/- 9.42397371e-01
Al2O3_a         5.64301136e+00 +/- 8.85764221e-03
Al2O3_c         7.83461328e+00 +/- 2.53825659e-02
Al2O3_delta2    2.73203617e+00 +/- 1.61917511e-01
Al2O3_psize     5.43596578e+01 +/- 7.72948616e+00
Al2O3_scale     3.03365443e-01 +/- 3.04112679e-02
NiO_Ni0_Biso    1.08831946e+00 +/- 2.70814832e-01
NiO_O1_Biso     1.90565364e+00 +/- 1.10413164e+00
NiO_a           4.16650180e+00 +/- 9.16244846e-03
NiO_delta2      1.66256610e+00 +/- 2.08125910e+00
NiO_psize       2.46279397e+01 +/- 3.64544852e+00
NiO_scale       1.34137135e-01 +/- 2.42215181e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8020
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7573
corr(Al2O3_a, Al2O3_c)                 -0.6960
corr(NiO_psize, NiO_scale)             -0.5765
corr(Al2O3_psize, Al2O3_scale)         -0.5352
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5203
corr(NiO_delta2, NiO_O1_Biso)          0.5157
corr(NiO_psize, NiO_delta2)            0.4731
corr(NiO_delta2, NiO_Ni0_Biso)         0.4556
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.4152
corr(Al2O3_psize, Al2O3_c)             -0.4017
corr(NiO_scale, NiO_Ni0_Biso)          0.3629
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3376
corr(Al2O3_psize, Al2O3_a)             0.3372
corr(NiO_psize, NiO_O1_Biso)           0.3123
corr(NiO_scale, NiO_delta2)            -0.3048
corr(NiO_a, NiO_O1_Biso)               -0.3008
corr(NiO_scale, Al2O3_scale)           -0.2876
corr(NiO_psize, NiO_Ni0_Biso)          0.2862
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2833
