Results written: Fri May  5 16:45:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.84485293
Contributions  106.84485293
Restraints     0.00000000
Chi2           106.84485293
Reduced Chi2   0.03680498
Rw             0.39742903

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.81928564e-01 +/- 3.08531785e-01
Al2O3_Al2_Biso  2.34031324e+00 +/- 1.85965962e+00
Al2O3_Al3_Biso  1.09723736e+00 +/- 7.52443163e-01
Al2O3_O1_Biso   1.82173189e+00 +/- 8.66586280e-01
Al2O3_a         5.63683105e+00 +/- 8.71202869e-03
Al2O3_c         7.83172411e+00 +/- 2.50058825e-02
Al2O3_delta2    2.66167334e+00 +/- 2.02647188e-01
Al2O3_psize     5.18270681e+01 +/- 6.74211338e+00
Al2O3_scale     3.02353775e-01 +/- 2.94899924e-02
NiO_Ni0_Biso    9.71080539e-01 +/- 2.26262929e-01
NiO_O1_Biso     1.46985056e+00 +/- 8.13343472e-01
NiO_a           4.16035097e+00 +/- 7.96957830e-03
NiO_delta2      1.81088224e+00 +/- 1.87516706e+00
NiO_psize       2.43946048e+01 +/- 3.28848299e+00
NiO_scale       1.34715746e-01 +/- 2.23218412e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8020
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7788
corr(Al2O3_a, Al2O3_c)                 -0.7016
corr(NiO_psize, NiO_scale)             -0.5808
corr(Al2O3_psize, Al2O3_scale)         -0.5435
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5430
corr(NiO_delta2, NiO_O1_Biso)          0.5096
corr(NiO_psize, NiO_delta2)            0.4693
corr(NiO_delta2, NiO_Ni0_Biso)         0.4441
corr(Al2O3_psize, Al2O3_c)             -0.3976
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3793
corr(NiO_scale, NiO_Ni0_Biso)          0.3552
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3441
corr(Al2O3_psize, Al2O3_a)             0.3326
corr(NiO_scale, NiO_delta2)            -0.3065
corr(NiO_psize, NiO_O1_Biso)           0.3003
corr(NiO_psize, NiO_Ni0_Biso)          0.2803
corr(NiO_scale, Al2O3_scale)           -0.2756
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2670
corr(NiO_a, NiO_O1_Biso)               -0.2552
