Results written: Fri May  5 16:26:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       197.55223563
Contributions  197.55223563
Restraints     0.00000000
Chi2           197.55223563
Reduced Chi2   0.06805106
Rw             0.44991674

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  3.98844487e-01 +/- 2.07256773e-01
Al2O3_Al2_Biso  2.34186714e+00 +/- 1.32770668e+00
Al2O3_Al3_Biso  1.20294030e+00 +/- 6.54272539e-01
Al2O3_O1_Biso   1.62093143e+00 +/- 6.04439798e-01
Al2O3_a         5.63275102e+00 +/- 6.91860760e-03
Al2O3_c         7.81393476e+00 +/- 1.96746912e-02
Al2O3_delta2    2.31474827e+00 +/- 3.85146169e-01
Al2O3_psize     4.94648402e+01 +/- 5.19572584e+00
Al2O3_scale     3.55207047e-01 +/- 2.99168586e-02
NiO_Ni0_Biso    7.84689610e-01 +/- 1.49469867e-01
NiO_O1_Biso     1.36518698e+00 +/- 6.25299161e-01
NiO_a           4.15307503e+00 +/- 5.98456844e-03
NiO_delta2      2.63393388e+00 +/- 1.12495152e+00
NiO_psize       2.45066831e+01 +/- 2.67785904e+00
NiO_scale       1.40361872e-01 +/- 1.87111092e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7718
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7465
corr(Al2O3_a, Al2O3_c)                 -0.6428
corr(NiO_psize, NiO_scale)             -0.5679
corr(Al2O3_psize, Al2O3_scale)         -0.5625
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5154
corr(NiO_delta2, NiO_O1_Biso)          0.5125
corr(NiO_psize, NiO_delta2)            0.4114
corr(NiO_scale, NiO_Ni0_Biso)          0.3957
corr(NiO_delta2, NiO_Ni0_Biso)         0.3684
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3598
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3550
corr(Al2O3_psize, Al2O3_c)             -0.3488
corr(Al2O3_psize, Al2O3_a)             0.2776
corr(NiO_scale, NiO_delta2)            -0.2720
corr(NiO_psize, NiO_O1_Biso)           0.2602
