Results written: Fri May  5 21:27:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.22838014
Contributions  101.22838014
Restraints     0.00000000
Chi2           101.22838014
Reduced Chi2   0.03487027
Rw             0.29331438

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46523394e-01 +/- 2.69203600e-01
Al2O3_Al2_Biso  3.82869545e+00 +/- 1.59471387e+00
Al2O3_Al3_Biso  1.25344665e+00 +/- 6.30048107e-01
Al2O3_O1_Biso   1.64500843e+00 +/- 4.58165572e-01
Al2O3_a         5.65058207e+00 +/- 6.76652032e-03
Al2O3_c         7.85009315e+00 +/- 1.94997528e-02
Al2O3_delta2    2.52291059e+00 +/- 3.04174946e-01
Al2O3_psize     6.06055345e+01 +/- 8.43193123e+00
Al2O3_scale     3.34788053e-01 +/- 2.92310100e-02
Ni_Ni0_Biso     1.08792684e+00 +/- 1.04667518e-01
Ni_a            3.55230328e+00 +/- 2.04922510e-03
Ni_delta2       3.55084423e+00 +/- 6.30884446e-01
Ni_psize        5.44936637e+01 +/- 5.44777162e+00
Ni_scale        1.67834753e-01 +/- 1.36796351e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7119
corr(Al2O3_a, Al2O3_c)                 -0.6677
corr(Ni_psize, Ni_scale)               -0.5854
corr(Al2O3_psize, Al2O3_scale)         -0.5826
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4683
corr(Ni_scale, Ni_Ni0_Biso)            0.4649
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4411
corr(Al2O3_psize, Al2O3_c)             -0.3786
corr(Ni_psize, Ni_delta2)              0.3285
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3127
corr(Al2O3_psize, Al2O3_a)             0.3031
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3010
corr(Ni_delta2, Ni_Ni0_Biso)           0.2894
corr(Ni_scale, Ni_delta2)              -0.2797
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2502
