Results written: Fri May  5 20:23:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.01769208
Contributions  105.01769208
Restraints     0.00000000
Chi2           105.01769208
Reduced Chi2   0.03617557
Rw             0.30730098

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.51100699e-01 +/- 2.80884687e-01
Al2O3_Al2_Biso  3.51220086e+00 +/- 1.62466064e+00
Al2O3_Al3_Biso  1.28437168e+00 +/- 6.84753475e-01
Al2O3_O1_Biso   1.77132553e+00 +/- 5.50575675e-01
Al2O3_a         5.65270580e+00 +/- 7.12559171e-03
Al2O3_c         7.85223301e+00 +/- 2.05544279e-02
Al2O3_delta2    2.64970436e+00 +/- 2.13302926e-01
Al2O3_psize     6.12020925e+01 +/- 8.82346161e+00
Al2O3_scale     3.28098418e-01 +/- 2.86008344e-02
Ni_Ni0_Biso     1.19493849e+00 +/- 1.19501874e-01
Ni_a            3.55513473e+00 +/- 2.23263140e-03
Ni_delta2       3.62809757e+00 +/- 6.19877753e-01
Ni_psize        5.36567362e+01 +/- 5.46297520e+00
Ni_scale        1.71203974e-01 +/- 1.44024183e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7305
corr(Al2O3_a, Al2O3_c)                 -0.6791
corr(Ni_psize, Ni_scale)               -0.5767
corr(Al2O3_psize, Al2O3_scale)         -0.5759
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5623
corr(Ni_scale, Ni_Ni0_Biso)            0.4649
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4520
corr(Al2O3_psize, Al2O3_c)             -0.3856
corr(Ni_psize, Ni_delta2)              0.3330
corr(Al2O3_psize, Al2O3_a)             0.3130
corr(Ni_delta2, Ni_Ni0_Biso)           0.2950
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2829
corr(Ni_scale, Ni_delta2)              -0.2818
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2710
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2666
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2608
