Results written: Fri May  5 21:09:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.72622270
Contributions  104.72622270
Restraints     0.00000000
Chi2           104.72622270
Reduced Chi2   0.03607517
Rw             0.29373608

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.64931255e-01 +/- 2.75445046e-01
Al2O3_Al2_Biso  3.94709474e+00 +/- 1.67514406e+00
Al2O3_Al3_Biso  1.20736383e+00 +/- 6.26389500e-01
Al2O3_O1_Biso   1.68461396e+00 +/- 4.77749702e-01
Al2O3_a         5.64978825e+00 +/- 6.72240428e-03
Al2O3_c         7.84653071e+00 +/- 1.93451741e-02
Al2O3_delta2    2.52681199e+00 +/- 3.00572518e-01
Al2O3_psize     6.07217451e+01 +/- 8.46539386e+00
Al2O3_scale     3.38101293e-01 +/- 2.95166343e-02
Ni_Ni0_Biso     1.08487564e+00 +/- 1.01507780e-01
Ni_a            3.55058408e+00 +/- 1.99507718e-03
Ni_delta2       3.59067723e+00 +/- 6.01222090e-01
Ni_psize        5.42935260e+01 +/- 5.24696145e+00
Ni_scale        1.72238715e-01 +/- 1.36229585e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7251
corr(Al2O3_a, Al2O3_c)                 -0.6629
corr(Ni_psize, Ni_scale)               -0.5833
corr(Al2O3_psize, Al2O3_scale)         -0.5778
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4790
corr(Ni_scale, Ni_Ni0_Biso)            0.4661
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4623
corr(Al2O3_psize, Al2O3_c)             -0.3788
corr(Ni_psize, Ni_delta2)              0.3271
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3171
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3129
corr(Al2O3_psize, Al2O3_a)             0.3028
corr(Ni_delta2, Ni_Ni0_Biso)           0.2890
corr(Ni_scale, Ni_delta2)              -0.2786
