Results written: Fri May  5 19:09:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.83766806
Contributions  102.83766806
Restraints     0.00000000
Chi2           102.83766806
Reduced Chi2   0.03542462
Rw             0.31694364

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55977953e-01 +/- 2.87572773e-01
Al2O3_Al2_Biso  3.52972587e+00 +/- 1.63289494e+00
Al2O3_Al3_Biso  1.29169514e+00 +/- 6.96322961e-01
Al2O3_O1_Biso   1.76082797e+00 +/- 5.49185807e-01
Al2O3_a         5.65239248e+00 +/- 7.27156277e-03
Al2O3_c         7.84981487e+00 +/- 2.09226181e-02
Al2O3_delta2    2.67226133e+00 +/- 1.98255047e-01
Al2O3_psize     5.99764477e+01 +/- 8.51859820e+00
Al2O3_scale     3.26573833e-01 +/- 2.86074402e-02
Ni_Ni0_Biso     1.19305940e+00 +/- 1.29956047e-01
Ni_a            3.55505728e+00 +/- 2.57238520e-03
Ni_delta2       3.66303259e+00 +/- 6.43032022e-01
Ni_psize        4.87977930e+01 +/- 4.78981640e+00
Ni_scale        1.64501585e-01 +/- 1.46817608e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7278
corr(Al2O3_a, Al2O3_c)                 -0.6762
corr(Al2O3_psize, Al2O3_scale)         -0.5690
corr(Ni_psize, Ni_scale)               -0.5500
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5453
corr(Ni_scale, Ni_Ni0_Biso)            0.4721
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4562
corr(Al2O3_psize, Al2O3_c)             -0.3846
corr(Ni_psize, Ni_delta2)              0.3224
corr(Al2O3_psize, Al2O3_a)             0.3119
corr(Ni_delta2, Ni_Ni0_Biso)           0.3047
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2759
corr(Ni_scale, Ni_delta2)              -0.2735
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2727
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2646
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2618
