Results written: Fri May  5 19:46:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.46816124
Contributions  104.46816124
Restraints     0.00000000
Chi2           104.46816124
Reduced Chi2   0.03598628
Rw             0.31610149

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49209080e-01 +/- 2.81719568e-01
Al2O3_Al2_Biso  3.34500983e+00 +/- 1.61931378e+00
Al2O3_Al3_Biso  1.26693468e+00 +/- 6.90577403e-01
Al2O3_O1_Biso   1.79571463e+00 +/- 5.82690750e-01
Al2O3_a         5.65227044e+00 +/- 7.20760819e-03
Al2O3_c         7.85211422e+00 +/- 2.07939702e-02
Al2O3_delta2    2.68964674e+00 +/- 1.84864103e-01
Al2O3_psize     6.07537273e+01 +/- 8.68862990e+00
Al2O3_scale     3.26082984e-01 +/- 2.82036238e-02
Ni_Ni0_Biso     1.20646954e+00 +/- 1.29586686e-01
Ni_a            3.55518596e+00 +/- 2.46462915e-03
Ni_delta2       3.62718907e+00 +/- 6.54408683e-01
Ni_psize        5.14258128e+01 +/- 5.31658940e+00
Ni_scale        1.63689945e-01 +/- 1.46203640e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7381
corr(Al2O3_a, Al2O3_c)                 -0.6829
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6072
corr(Al2O3_psize, Al2O3_scale)         -0.5738
corr(Ni_psize, Ni_scale)               -0.5649
corr(Ni_scale, Ni_Ni0_Biso)            0.4680
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4461
corr(Al2O3_psize, Al2O3_c)             -0.3874
corr(Ni_psize, Ni_delta2)              0.3297
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3228
corr(Al2O3_psize, Al2O3_a)             0.3159
corr(Ni_delta2, Ni_Ni0_Biso)           0.2998
corr(Ni_scale, Ni_delta2)              -0.2792
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2701
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2589
