Results written: Fri May  5 16:38:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.20952518
Contributions  102.20952518
Restraints     0.00000000
Chi2           102.20952518
Reduced Chi2   0.03520824
Rw             0.38789342

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.69229524e-01 +/- 2.99574536e-01
Al2O3_Al2_Biso  2.39082306e+00 +/- 1.83687009e+00
Al2O3_Al3_Biso  1.04738755e+00 +/- 7.31039900e-01
Al2O3_O1_Biso   1.73609721e+00 +/- 8.13753522e-01
Al2O3_a         5.63418343e+00 +/- 8.66783949e-03
Al2O3_c         7.82960388e+00 +/- 2.48493945e-02
Al2O3_delta2    2.57843749e+00 +/- 2.58925786e-01
Al2O3_psize     5.04431957e+01 +/- 6.29079109e+00
Al2O3_scale     3.02967462e-01 +/- 2.94887173e-02
NiO_Ni0_Biso    9.00678944e-01 +/- 2.06672470e-01
NiO_O1_Biso     1.38283933e+00 +/- 7.52334431e-01
NiO_a           4.15748143e+00 +/- 7.52503724e-03
NiO_delta2      1.88697134e+00 +/- 1.82609073e+00
NiO_psize       2.43632889e+01 +/- 3.19944722e+00
NiO_scale       1.31668370e-01 +/- 2.13400934e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7879
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7835
corr(Al2O3_a, Al2O3_c)                 -0.7017
corr(NiO_psize, NiO_scale)             -0.5838
corr(Al2O3_psize, Al2O3_scale)         -0.5474
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5350
corr(NiO_delta2, NiO_O1_Biso)          0.5104
corr(NiO_psize, NiO_delta2)            0.4654
corr(NiO_delta2, NiO_Ni0_Biso)         0.4385
corr(Al2O3_psize, Al2O3_c)             -0.3948
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3767
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3642
corr(NiO_scale, NiO_Ni0_Biso)          0.3527
corr(Al2O3_psize, Al2O3_a)             0.3294
corr(NiO_scale, NiO_delta2)            -0.3086
corr(NiO_psize, NiO_O1_Biso)           0.2953
corr(NiO_psize, NiO_Ni0_Biso)          0.2771
corr(NiO_scale, Al2O3_scale)           -0.2731
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2536
