Results written: Fri May  5 22:04:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.79909807
Contributions  85.79909807
Restraints     0.00000000
Chi2           85.79909807
Reduced Chi2   0.02955532
Rw             0.29537183

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.38410308e-01 +/- 2.99003134e-01
Al2O3_Al2_Biso  3.69254092e+00 +/- 1.78423322e+00
Al2O3_Al3_Biso  1.22359670e+00 +/- 7.04037521e-01
Al2O3_O1_Biso   1.71601206e+00 +/- 5.55143438e-01
Al2O3_a         5.65297829e+00 +/- 7.29687069e-03
Al2O3_c         7.85107739e+00 +/- 2.10556775e-02
Al2O3_delta2    2.66517183e+00 +/- 2.21831666e-01
Al2O3_psize     6.34072909e+01 +/- 1.02682055e+01
Al2O3_scale     2.98152374e-01 +/- 2.81465126e-02
Ni_Ni0_Biso     1.10734160e+00 +/- 1.15818785e-01
Ni_a            3.55298835e+00 +/- 2.23042923e-03
Ni_delta2       3.60786223e+00 +/- 6.69214460e-01
Ni_psize        5.51679755e+01 +/- 6.08949446e+00
Ni_scale        1.54891307e-01 +/- 1.37210362e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7259
corr(Al2O3_a, Al2O3_c)                 -0.6586
corr(Ni_psize, Ni_scale)               -0.5867
corr(Al2O3_psize, Al2O3_scale)         -0.5776
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5155
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4710
corr(Ni_scale, Ni_Ni0_Biso)            0.4642
corr(Al2O3_psize, Al2O3_c)             -0.3770
corr(Ni_psize, Ni_delta2)              0.3300
corr(Al2O3_psize, Al2O3_a)             0.3013
corr(Ni_delta2, Ni_Ni0_Biso)           0.2883
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2882
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2830
corr(Ni_scale, Ni_delta2)              -0.2806
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2681
