Results written: Fri May  5 19:02:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.43963665
Contributions  105.43963665
Restraints     0.00000000
Chi2           105.43963665
Reduced Chi2   0.03632092
Rw             0.31895468

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.50751391e-01 +/- 2.87826971e-01
Al2O3_Al2_Biso  3.33862142e+00 +/- 1.58325890e+00
Al2O3_Al3_Biso  1.29991294e+00 +/- 7.08957499e-01
Al2O3_O1_Biso   1.74724926e+00 +/- 5.61587548e-01
Al2O3_a         5.65162630e+00 +/- 7.30600279e-03
Al2O3_c         7.84944685e+00 +/- 2.10425047e-02
Al2O3_delta2    2.68568678e+00 +/- 1.89917034e-01
Al2O3_psize     6.02108502e+01 +/- 8.65262679e+00
Al2O3_scale     3.20681911e-01 +/- 2.81621184e-02
Ni_Ni0_Biso     1.19910055e+00 +/- 1.28164394e-01
Ni_a            3.55423190e+00 +/- 2.55195314e-03
Ni_delta2       3.59049947e+00 +/- 6.44911150e-01
Ni_psize        4.79374400e+01 +/- 4.50692604e+00
Ni_scale        1.70194461e-01 +/- 1.48546544e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7298
corr(Al2O3_a, Al2O3_c)                 -0.6765
corr(Al2O3_psize, Al2O3_scale)         -0.5723
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5666
corr(Ni_psize, Ni_scale)               -0.5459
corr(Ni_scale, Ni_Ni0_Biso)            0.4731
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4475
corr(Al2O3_psize, Al2O3_c)             -0.3846
corr(Ni_psize, Ni_delta2)              0.3219
corr(Al2O3_psize, Al2O3_a)             0.3120
corr(Ni_delta2, Ni_Ni0_Biso)           0.3080
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2759
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2758
corr(Ni_scale, Ni_delta2)              -0.2731
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2612
