Results written: Fri May  5 22:01:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.66375694
Contributions  83.66375694
Restraints     0.00000000
Chi2           83.66375694
Reduced Chi2   0.02881976
Rw             0.29137887

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.36549060e-01 +/- 2.96279695e-01
Al2O3_Al2_Biso  3.70475306e+00 +/- 1.78215257e+00
Al2O3_Al3_Biso  1.21236251e+00 +/- 6.96425492e-01
Al2O3_O1_Biso   1.69655815e+00 +/- 5.46475076e-01
Al2O3_a         5.65211091e+00 +/- 7.31800799e-03
Al2O3_c         7.85188029e+00 +/- 2.11397468e-02
Al2O3_delta2    2.61752234e+00 +/- 2.59343243e-01
Al2O3_psize     6.28717343e+01 +/- 1.00788832e+01
Al2O3_scale     2.98183223e-01 +/- 2.83462929e-02
Ni_Ni0_Biso     1.09491289e+00 +/- 1.13965757e-01
Ni_a            3.55287688e+00 +/- 2.20788782e-03
Ni_delta2       3.64003795e+00 +/- 6.59132698e-01
Ni_psize        5.53602358e+01 +/- 6.11617022e+00
Ni_scale        1.54218433e-01 +/- 1.35992059e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7262
corr(Al2O3_a, Al2O3_c)                 -0.6630
corr(Ni_psize, Ni_scale)               -0.5875
corr(Al2O3_psize, Al2O3_scale)         -0.5815
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5096
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4714
corr(Ni_scale, Ni_Ni0_Biso)            0.4642
corr(Al2O3_psize, Al2O3_c)             -0.3785
corr(Ni_psize, Ni_delta2)              0.3290
corr(Al2O3_psize, Al2O3_a)             0.3030
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2940
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2890
corr(Ni_delta2, Ni_Ni0_Biso)           0.2869
corr(Ni_scale, Ni_delta2)              -0.2800
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2592
