Results written: Fri May  5 18:20:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.93810532
Contributions  103.93810532
Restraints     0.00000000
Chi2           103.93810532
Reduced Chi2   0.03580369
Rw             0.32010274

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.54391126e-01 +/- 2.97553133e-01
Al2O3_Al2_Biso  3.71933377e+00 +/- 1.74091385e+00
Al2O3_Al3_Biso  1.24621543e+00 +/- 7.00219803e-01
Al2O3_O1_Biso   1.72030401e+00 +/- 5.42446428e-01
Al2O3_a         5.65112261e+00 +/- 7.47301003e-03
Al2O3_c         7.84598029e+00 +/- 2.14500559e-02
Al2O3_delta2    2.63710660e+00 +/- 2.30454870e-01
Al2O3_psize     5.85820041e+01 +/- 8.36983981e+00
Al2O3_scale     3.17253482e-01 +/- 2.89506341e-02
Ni_Ni0_Biso     1.22664582e+00 +/- 1.30498212e-01
Ni_a            3.55356053e+00 +/- 2.76295469e-03
Ni_delta2       3.78996763e+00 +/- 5.62870438e-01
Ni_psize        4.33561594e+01 +/- 3.63025758e+00
Ni_scale        1.81420907e-01 +/- 1.52452818e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7268
corr(Al2O3_a, Al2O3_c)                 -0.6661
corr(Al2O3_psize, Al2O3_scale)         -0.5638
corr(Ni_psize, Ni_scale)               -0.5123
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5042
corr(Ni_scale, Ni_Ni0_Biso)            0.4800
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4725
corr(Al2O3_psize, Al2O3_c)             -0.3810
corr(Ni_delta2, Ni_Ni0_Biso)           0.3202
corr(Ni_psize, Ni_delta2)              0.3091
corr(Al2O3_psize, Al2O3_a)             0.3063
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2929
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2896
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2755
corr(Ni_scale, Ni_delta2)              -0.2628
