Results written: Fri May  5 20:19:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.19914162
Contributions  103.19914162
Restraints     0.00000000
Chi2           103.19914162
Reduced Chi2   0.03554914
Rw             0.31083787

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41602563e-01 +/- 2.78645499e-01
Al2O3_Al2_Biso  3.50757085e+00 +/- 1.61611555e+00
Al2O3_Al3_Biso  1.29179250e+00 +/- 6.85389328e-01
Al2O3_O1_Biso   1.77021495e+00 +/- 5.48423139e-01
Al2O3_a         5.65316951e+00 +/- 7.04079348e-03
Al2O3_c         7.85018955e+00 +/- 2.02807427e-02
Al2O3_delta2    2.65873192e+00 +/- 2.06231165e-01
Al2O3_psize     6.12853690e+01 +/- 8.84030216e+00
Al2O3_scale     3.28630148e-01 +/- 2.85446251e-02
Ni_Ni0_Biso     1.19579142e+00 +/- 1.25364280e-01
Ni_a            3.55530816e+00 +/- 2.35495622e-03
Ni_delta2       3.60310571e+00 +/- 6.54230860e-01
Ni_psize        5.30243765e+01 +/- 5.56980632e+00
Ni_scale        1.64488744e-01 +/- 1.44720774e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7286
corr(Al2O3_a, Al2O3_c)                 -0.6699
corr(Al2O3_psize, Al2O3_scale)         -0.5742
corr(Ni_psize, Ni_scale)               -0.5741
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5604
corr(Ni_scale, Ni_Ni0_Biso)            0.4656
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4510
corr(Al2O3_psize, Al2O3_c)             -0.3805
corr(Ni_psize, Ni_delta2)              0.3324
corr(Al2O3_psize, Al2O3_a)             0.3068
corr(Ni_delta2, Ni_Ni0_Biso)           0.2965
corr(Ni_scale, Ni_delta2)              -0.2812
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2793
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2681
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2669
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2601
