Results written: Fri May  5 16:33:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.32063949
Contributions  101.32063949
Restraints     0.00000000
Chi2           101.32063949
Reduced Chi2   0.03490205
Rw             0.38762217

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.14556912e-01 +/- 2.81743308e-01
Al2O3_Al2_Biso  2.18898515e+00 +/- 1.75330468e+00
Al2O3_Al3_Biso  1.01983936e+00 +/- 7.15808076e-01
Al2O3_O1_Biso   1.67956573e+00 +/- 8.17111768e-01
Al2O3_a         5.63239636e+00 +/- 8.46448814e-03
Al2O3_c         7.82739784e+00 +/- 2.42612990e-02
Al2O3_delta2    2.57271722e+00 +/- 2.64072162e-01
Al2O3_psize     5.04511386e+01 +/- 6.31490112e+00
Al2O3_scale     2.92690732e-01 +/- 2.84522283e-02
NiO_Ni0_Biso    8.40750942e-01 +/- 1.88946332e-01
NiO_O1_Biso     1.20325478e+00 +/- 6.53730790e-01
NiO_a           4.15416138e+00 +/- 7.18428585e-03
NiO_delta2      2.08483975e+00 +/- 1.65995952e+00
NiO_psize       2.41212728e+01 +/- 3.04246408e+00
NiO_scale       1.28813750e-01 +/- 2.01784982e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8066
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7834
corr(Al2O3_a, Al2O3_c)                 -0.6902
corr(NiO_psize, NiO_scale)             -0.5814
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5523
corr(Al2O3_psize, Al2O3_scale)         -0.5518
corr(NiO_delta2, NiO_O1_Biso)          0.5033
corr(NiO_psize, NiO_delta2)            0.4482
corr(NiO_delta2, NiO_Ni0_Biso)         0.4226
corr(Al2O3_psize, Al2O3_c)             -0.3849
corr(NiO_scale, NiO_Ni0_Biso)          0.3583
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3451
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3446
corr(Al2O3_psize, Al2O3_a)             0.3193
corr(NiO_scale, NiO_delta2)            -0.2960
corr(NiO_psize, NiO_O1_Biso)           0.2749
corr(NiO_psize, NiO_Ni0_Biso)          0.2647
corr(NiO_scale, Al2O3_scale)           -0.2550
