Results written: Fri May  5 20:44:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.27302216
Contributions  103.27302216
Restraints     0.00000000
Chi2           103.27302216
Reduced Chi2   0.03557459
Rw             0.30566445

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.78133679e-01 +/- 2.88464753e-01
Al2O3_Al2_Biso  3.81168306e+00 +/- 1.60984920e+00
Al2O3_Al3_Biso  1.33918331e+00 +/- 6.77641662e-01
Al2O3_O1_Biso   1.68076158e+00 +/- 4.74058992e-01
Al2O3_a         5.65264893e+00 +/- 7.08354505e-03
Al2O3_c         7.85119261e+00 +/- 2.03738752e-02
Al2O3_delta2    2.63017800e+00 +/- 2.29821903e-01
Al2O3_psize     6.13118117e+01 +/- 8.86420830e+00
Al2O3_scale     3.29125670e-01 +/- 2.90084866e-02
Ni_Ni0_Biso     1.19217389e+00 +/- 1.19452696e-01
Ni_a            3.55498857e+00 +/- 2.22142394e-03
Ni_delta2       3.65401318e+00 +/- 6.18875480e-01
Ni_psize        5.44807929e+01 +/- 5.67843985e+00
Ni_scale        1.69051836e-01 +/- 1.43105344e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7026
corr(Al2O3_a, Al2O3_c)                 -0.6735
corr(Ni_psize, Ni_scale)               -0.5804
corr(Al2O3_psize, Al2O3_scale)         -0.5732
corr(Ni_scale, Ni_Ni0_Biso)            0.4638
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4605
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4234
corr(Al2O3_psize, Al2O3_c)             -0.3831
corr(Ni_psize, Ni_delta2)              0.3333
corr(Al2O3_psize, Al2O3_a)             0.3093
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3041
corr(Ni_delta2, Ni_Ni0_Biso)           0.2930
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2868
corr(Ni_scale, Ni_delta2)              -0.2819
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2747
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2689
