Results written: Fri May  5 15:48:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       96.78584999
Contributions  96.78584999
Restraints     0.00000000
Chi2           96.78584999
Reduced Chi2   0.03333994
Rw             0.39572200

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.68131067e-01 +/- 3.17970547e-01
Al2O3_Al2_Biso  2.36013855e+00 +/- 1.83543496e+00
Al2O3_Al3_Biso  1.06495613e+00 +/- 7.55374565e-01
Al2O3_O1_Biso   1.75217145e+00 +/- 8.27207860e-01
Al2O3_a         5.63147944e+00 +/- 8.87519258e-03
Al2O3_c         7.82449519e+00 +/- 2.54395270e-02
Al2O3_delta2    2.71413189e+00 +/- 1.71876141e-01
Al2O3_psize     5.22075573e+01 +/- 7.12613431e+00
Al2O3_scale     2.83541016e-01 +/- 2.86551641e-02
NiO_Ni0_Biso    9.21166065e-01 +/- 2.24958954e-01
NiO_O1_Biso     1.31920857e+00 +/- 7.78798459e-01
NiO_a           4.15447922e+00 +/- 8.15146556e-03
NiO_delta2      2.00218280e+00 +/- 1.83730712e+00
NiO_psize       2.42493094e+01 +/- 3.38818238e+00
NiO_scale       1.23662783e-01 +/- 2.13240828e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7719
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7666
corr(Al2O3_a, Al2O3_c)                 -0.6935
corr(NiO_psize, NiO_scale)             -0.5787
corr(Al2O3_psize, Al2O3_scale)         -0.5446
corr(NiO_delta2, NiO_O1_Biso)          0.5065
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4933
corr(NiO_psize, NiO_delta2)            0.4564
corr(NiO_delta2, NiO_Ni0_Biso)         0.4237
corr(Al2O3_psize, Al2O3_c)             -0.3943
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3654
corr(NiO_scale, NiO_Ni0_Biso)          0.3638
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3528
corr(Al2O3_psize, Al2O3_a)             0.3275
corr(NiO_scale, NiO_delta2)            -0.3004
corr(NiO_psize, NiO_O1_Biso)           0.2884
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2721
corr(NiO_scale, Al2O3_scale)           -0.2710
corr(NiO_psize, NiO_Ni0_Biso)          0.2678
