Results written: Fri May  5 17:44:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       96.14790072
Contributions  96.14790072
Restraints     0.00000000
Chi2           96.14790072
Reduced Chi2   0.03312019
Rw             0.34245966

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47355367e-01 +/- 3.28867608e-01
Al2O3_Al2_Biso  3.25054680e+00 +/- 1.85584832e+00
Al2O3_Al3_Biso  1.34030527e+00 +/- 8.38063034e-01
Al2O3_O1_Biso   1.86847851e+00 +/- 7.16530610e-01
Al2O3_a         5.65318429e+00 +/- 8.88877345e-03
Al2O3_c         7.84537425e+00 +/- 2.54295277e-02
Al2O3_delta2    2.70551566e+00 +/- 1.91299949e-01
Al2O3_psize     5.49826261e+01 +/- 7.97194890e+00
Al2O3_scale     3.00155451e-01 +/- 2.90885969e-02
Ni_Ni0_Biso     1.27322019e+00 +/- 1.59380358e-01
Ni_a            3.55046318e+00 +/- 3.77188245e-03
Ni_delta2       3.85349412e+00 +/- 5.90181535e-01
Ni_psize        3.63174740e+01 +/- 3.10492169e+00
Ni_scale        1.75220598e-01 +/- 1.64676481e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7416
corr(Al2O3_a, Al2O3_c)                 -0.6847
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6358
corr(Al2O3_psize, Al2O3_scale)         -0.5474
corr(Ni_scale, Ni_Ni0_Biso)            0.4803
corr(Ni_psize, Ni_scale)               -0.4683
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4333
corr(Al2O3_psize, Al2O3_c)             -0.3926
corr(Ni_delta2, Ni_Ni0_Biso)           0.3510
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3507
corr(Al2O3_psize, Al2O3_a)             0.3238
corr(Ni_psize, Ni_delta2)              0.2977
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2834
corr(Ni_scale, Ni_delta2)              -0.2543
