Results written: Fri May  5 19:06:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.64865884
Contributions  104.64865884
Restraints     0.00000000
Chi2           104.64865884
Reduced Chi2   0.03604845
Rw             0.31860656

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.40353985e-01 +/- 2.82506137e-01
Al2O3_Al2_Biso  3.56740445e+00 +/- 1.62530627e+00
Al2O3_Al3_Biso  1.30325501e+00 +/- 6.92402890e-01
Al2O3_O1_Biso   1.74521334e+00 +/- 5.35301698e-01
Al2O3_a         5.65178734e+00 +/- 7.28407879e-03
Al2O3_c         7.84979363e+00 +/- 2.09750262e-02
Al2O3_delta2    2.66138200e+00 +/- 2.06106014e-01
Al2O3_psize     5.97577315e+01 +/- 8.46693859e+00
Al2O3_scale     3.25568791e-01 +/- 2.86513239e-02
Ni_Ni0_Biso     1.19883849e+00 +/- 1.29349040e-01
Ni_a            3.55471146e+00 +/- 2.56503871e-03
Ni_delta2       3.66988771e+00 +/- 6.31970218e-01
Ni_psize        4.84103188e+01 +/- 4.65657276e+00
Ni_scale        1.67231542e-01 +/- 1.47378960e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7218
corr(Al2O3_a, Al2O3_c)                 -0.6762
corr(Al2O3_psize, Al2O3_scale)         -0.5700
corr(Ni_psize, Ni_scale)               -0.5471
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5289
corr(Ni_scale, Ni_Ni0_Biso)            0.4729
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4549
corr(Al2O3_psize, Al2O3_c)             -0.3838
corr(Ni_psize, Ni_delta2)              0.3216
corr(Al2O3_psize, Al2O3_a)             0.3108
corr(Ni_delta2, Ni_Ni0_Biso)           0.3061
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2731
corr(Ni_scale, Ni_delta2)              -0.2726
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2723
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2707
