Results written: Fri May  5 21:28:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.03488130
Contributions  104.03488130
Restraints     0.00000000
Chi2           104.03488130
Reduced Chi2   0.03583702
Rw             0.29694836

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.23751877e-01 +/- 2.63881505e-01
Al2O3_Al2_Biso  3.42301501e+00 +/- 1.51538753e+00
Al2O3_Al3_Biso  1.22819870e+00 +/- 6.39166420e-01
Al2O3_O1_Biso   1.66815231e+00 +/- 4.99766470e-01
Al2O3_a         5.65062585e+00 +/- 6.65636397e-03
Al2O3_c         7.85024782e+00 +/- 1.92339517e-02
Al2O3_delta2    2.62289753e+00 +/- 2.27557194e-01
Al2O3_psize     6.18089849e+01 +/- 8.75440763e+00
Al2O3_scale     3.27122021e-01 +/- 2.78537398e-02
Ni_Ni0_Biso     1.10524526e+00 +/- 1.06746946e-01
Ni_a            3.55232401e+00 +/- 2.06733526e-03
Ni_delta2       3.56277704e+00 +/- 6.27061029e-01
Ni_psize        5.45339221e+01 +/- 5.47024114e+00
Ni_scale        1.68744280e-01 +/- 1.37769243e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7271
corr(Al2O3_a, Al2O3_c)                 -0.6639
corr(Ni_psize, Ni_scale)               -0.5846
corr(Al2O3_psize, Al2O3_scale)         -0.5839
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5358
corr(Ni_scale, Ni_Ni0_Biso)            0.4646
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4602
corr(Al2O3_psize, Al2O3_c)             -0.3772
corr(Ni_psize, Ni_delta2)              0.3296
corr(Al2O3_psize, Al2O3_a)             0.3019
corr(Ni_delta2, Ni_Ni0_Biso)           0.2899
corr(Ni_scale, Ni_delta2)              -0.2802
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2780
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2687
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2601
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2543
