Results written: Fri May  5 17:31:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.75461725
Contributions  99.75461725
Restraints     0.00000000
Chi2           99.75461725
Reduced Chi2   0.03436260
Rw             0.35251053

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.59237805e-01 +/- 3.34217306e-01
Al2O3_Al2_Biso  3.31130608e+00 +/- 1.78707258e+00
Al2O3_Al3_Biso  1.36904354e+00 +/- 8.37208390e-01
Al2O3_O1_Biso   1.82056148e+00 +/- 6.64742788e-01
Al2O3_a         5.65288877e+00 +/- 8.96358509e-03
Al2O3_c         7.84650836e+00 +/- 2.56531719e-02
Al2O3_delta2    2.74415731e+00 +/- 1.64273401e-01
Al2O3_psize     5.48661715e+01 +/- 7.91999526e+00
Al2O3_scale     2.98787940e-01 +/- 2.88410048e-02
Ni_Ni0_Biso     1.28009395e+00 +/- 1.65914686e-01
Ni_a            3.55009993e+00 +/- 3.99356445e-03
Ni_delta2       3.85704957e+00 +/- 6.03599736e-01
Ni_psize        3.54049913e+01 +/- 3.10405951e+00
Ni_scale        1.72489616e-01 +/- 1.66926095e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7277
corr(Al2O3_a, Al2O3_c)                 -0.6887
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5780
corr(Al2O3_psize, Al2O3_scale)         -0.5450
corr(Ni_scale, Ni_Ni0_Biso)            0.4788
corr(Ni_psize, Ni_scale)               -0.4652
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4416
corr(Al2O3_psize, Al2O3_c)             -0.3952
corr(Ni_delta2, Ni_Ni0_Biso)           0.3563
corr(Al2O3_psize, Al2O3_a)             0.3278
corr(Ni_psize, Ni_delta2)              0.2972
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2941
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2795
corr(Ni_scale, Ni_delta2)              -0.2534
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2508
