Results written: Fri May  5 16:21:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       197.92291345
Contributions  197.92291345
Restraints     0.00000000
Chi2           197.92291345
Reduced Chi2   0.06822575
Rw             0.72823715

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  3.66699454e-01 +/- 3.18063913e-01
Al2O3_Al2_Biso  2.67995560e+00 +/- 1.92251167e+00
Al2O3_Al3_Biso  1.73217314e+00 +/- 1.16986942e+00
Al2O3_O1_Biso   1.91663796e+00 +/- 8.90958627e-01
Al2O3_a         5.62813335e+00 +/- 2.27540203e-02
Al2O3_c         7.88055797e+00 +/- 6.58583544e-02
Al2O3_delta2    2.89830887e+00 +/- 6.36907040e-02
Al2O3_psize     4.60531666e+01 +/- 7.59848026e+00
Al2O3_scale     2.06341201e-01 +/- 2.75737882e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                 -0.8952
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6662
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6380
corr(Al2O3_psize, Al2O3_scale)         -0.5240
corr(Al2O3_psize, Al2O3_c)             -0.4467
corr(Al2O3_psize, Al2O3_a)             0.4310
corr(Al2O3_delta2, Al2O3_Al2_Biso)     0.4254
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3525
corr(Al2O3_c, Al2O3_Al1_Biso)          0.2925
corr(Al2O3_a, Al2O3_Al1_Biso)          -0.2793
corr(Al2O3_delta2, Al2O3_O1_Biso)      -0.2680
