Results written: Fri May  5 16:07:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.96889327
Contributions  91.96889327
Restraints     0.00000000
Chi2           91.96889327
Reduced Chi2   0.03168064
Rw             0.38521812

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.26229783e-01 +/- 2.98053737e-01
Al2O3_Al2_Biso  2.29844130e+00 +/- 1.79854001e+00
Al2O3_Al3_Biso  9.60513569e-01 +/- 6.90779852e-01
Al2O3_O1_Biso   1.65704783e+00 +/- 7.80614298e-01
Al2O3_a         5.62644357e+00 +/- 8.67196720e-03
Al2O3_c         7.82026853e+00 +/- 2.48503539e-02
Al2O3_delta2    2.66618278e+00 +/- 2.03069383e-01
Al2O3_psize     5.10000007e+01 +/- 6.69661338e+00
Al2O3_scale     2.77049586e-01 +/- 2.77987225e-02
NiO_Ni0_Biso    7.69230618e-01 +/- 1.83115631e-01
NiO_O1_Biso     1.14333619e+00 +/- 6.49787930e-01
NiO_a           4.15083971e+00 +/- 7.36106261e-03
NiO_delta2      2.01315963e+00 +/- 1.80755302e+00
NiO_psize       2.34530093e+01 +/- 3.01516375e+00
NiO_scale       1.20671712e-01 +/- 1.96826762e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7748
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7610
corr(Al2O3_a, Al2O3_c)                 -0.6880
corr(NiO_psize, NiO_scale)             -0.5863
corr(Al2O3_psize, Al2O3_scale)         -0.5502
corr(NiO_delta2, NiO_O1_Biso)          0.5104
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4899
corr(NiO_psize, NiO_delta2)            0.4451
corr(NiO_delta2, NiO_Ni0_Biso)         0.4352
corr(Al2O3_psize, Al2O3_c)             -0.3880
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3703
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3530
corr(NiO_scale, NiO_Ni0_Biso)          0.3463
corr(Al2O3_psize, Al2O3_a)             0.3219
corr(NiO_scale, NiO_delta2)            -0.2973
corr(NiO_psize, NiO_O1_Biso)           0.2684
corr(NiO_psize, NiO_Ni0_Biso)          0.2660
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2571
corr(NiO_scale, Al2O3_scale)           -0.2522
