Results written: Fri May  5 16:49:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.19993846
Contributions  106.19993846
Restraints     0.00000000
Chi2           106.19993846
Reduced Chi2   0.03658282
Rw             0.39902375

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.14120145e-01 +/- 3.29780194e-01
Al2O3_Al2_Biso  2.51248258e+00 +/- 1.95698081e+00
Al2O3_Al3_Biso  1.08847079e+00 +/- 7.42059905e-01
Al2O3_O1_Biso   1.89326312e+00 +/- 8.68102406e-01
Al2O3_a         5.64082667e+00 +/- 7.84607522e-03
Al2O3_c         7.82467423e+00 +/- 2.24053184e-02
Al2O3_delta2    2.73374155e+00 +/- 1.60512242e-01
Al2O3_psize     5.86713440e+01 +/- 9.09127877e+00
Al2O3_scale     2.92265009e-01 +/- 2.92618927e-02
NiO_Ni0_Biso    1.04866144e+00 +/- 2.41092537e-01
NiO_O1_Biso     1.65013264e+00 +/- 9.07134037e-01
NiO_a           4.16200877e+00 +/- 8.23916994e-03
NiO_delta2      1.96981436e+00 +/- 1.75898613e+00
NiO_psize       2.50653591e+01 +/- 3.48175445e+00
NiO_scale       1.35853863e-01 +/- 2.27940544e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7820
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7610
corr(Al2O3_a, Al2O3_c)                 -0.6475
corr(NiO_psize, NiO_scale)             -0.5754
corr(Al2O3_psize, Al2O3_scale)         -0.5527
corr(NiO_delta2, NiO_O1_Biso)          0.5028
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4997
corr(NiO_psize, NiO_delta2)            0.4606
corr(NiO_delta2, NiO_Ni0_Biso)         0.4162
corr(Al2O3_psize, Al2O3_c)             -0.3789
corr(NiO_scale, NiO_Ni0_Biso)          0.3786
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3752
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3577
corr(NiO_scale, NiO_delta2)            -0.3048
corr(Al2O3_psize, Al2O3_a)             0.3045
corr(NiO_psize, NiO_O1_Biso)           0.2981
corr(NiO_scale, Al2O3_scale)           -0.2835
corr(NiO_a, NiO_O1_Biso)               -0.2807
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2765
corr(NiO_psize, NiO_Ni0_Biso)          0.2662
