Results written: Fri May  5 21:21:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.39934076
Contributions  104.39934076
Restraints     0.00000000
Chi2           104.39934076
Reduced Chi2   0.03596257
Rw             0.29391111

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.17216518e-01 +/- 2.61768092e-01
Al2O3_Al2_Biso  3.70913041e+00 +/- 1.58651650e+00
Al2O3_Al3_Biso  1.24113109e+00 +/- 6.30603165e-01
Al2O3_O1_Biso   1.68099555e+00 +/- 4.81471323e-01
Al2O3_a         5.64990613e+00 +/- 6.69742867e-03
Al2O3_c         7.84847802e+00 +/- 1.93320802e-02
Al2O3_delta2    2.59255001e+00 +/- 2.49314314e-01
Al2O3_psize     6.12244873e+01 +/- 8.59111012e+00
Al2O3_scale     3.32302599e-01 +/- 2.85765476e-02
Ni_Ni0_Biso     1.10235418e+00 +/- 1.03494741e-01
Ni_a            3.55160519e+00 +/- 2.00878682e-03
Ni_delta2       3.57288986e+00 +/- 6.06225922e-01
Ni_psize        5.44190959e+01 +/- 5.28722973e+00
Ni_scale        1.73435475e-01 +/- 1.37510766e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7185
corr(Al2O3_a, Al2O3_c)                 -0.6634
corr(Ni_psize, Ni_scale)               -0.5837
corr(Al2O3_psize, Al2O3_scale)         -0.5799
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4939
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4660
corr(Ni_scale, Ni_Ni0_Biso)            0.4653
corr(Al2O3_psize, Al2O3_c)             -0.3769
corr(Ni_psize, Ni_delta2)              0.3289
corr(Al2O3_psize, Al2O3_a)             0.3012
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2931
corr(Ni_delta2, Ni_Ni0_Biso)           0.2901
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2898
corr(Ni_scale, Ni_delta2)              -0.2795
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2548
