Results written: Fri May  5 21:49:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.34776969
Contributions  103.34776969
Restraints     0.00000000
Chi2           103.34776969
Reduced Chi2   0.03560033
Rw             0.29534568

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48898143e-01 +/- 2.70650595e-01
Al2O3_Al2_Biso  3.78574038e+00 +/- 1.60478569e+00
Al2O3_Al3_Biso  1.22665852e+00 +/- 6.28775848e-01
Al2O3_O1_Biso   1.67616969e+00 +/- 4.76347473e-01
Al2O3_a         5.65037483e+00 +/- 6.70190240e-03
Al2O3_c         7.84979208e+00 +/- 1.93326118e-02
Al2O3_delta2    2.61154135e+00 +/- 2.36358062e-01
Al2O3_psize     6.15621179e+01 +/- 8.65638030e+00
Al2O3_scale     3.33752053e-01 +/- 2.85916773e-02
Ni_Ni0_Biso     1.09246175e+00 +/- 1.05182989e-01
Ni_a            3.55186580e+00 +/- 2.05322381e-03
Ni_delta2       3.57021465e+00 +/- 6.25062903e-01
Ni_psize        5.45329055e+01 +/- 5.45753151e+00
Ni_scale        1.67954042e-01 +/- 1.36840798e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7214
corr(Al2O3_a, Al2O3_c)                 -0.6676
corr(Ni_psize, Ni_scale)               -0.5850
corr(Al2O3_psize, Al2O3_scale)         -0.5772
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4747
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4738
corr(Ni_scale, Ni_Ni0_Biso)            0.4652
corr(Al2O3_psize, Al2O3_c)             -0.3810
corr(Ni_psize, Ni_delta2)              0.3284
corr(Al2O3_psize, Al2O3_a)             0.3060
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3011
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3008
corr(Ni_delta2, Ni_Ni0_Biso)           0.2892
corr(Ni_scale, Ni_delta2)              -0.2796
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2639
