Results written: Fri May  5 21:12:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.80814258
Contributions  105.80814258
Restraints     0.00000000
Chi2           105.80814258
Reduced Chi2   0.03644786
Rw             0.29446103

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44150882e-01 +/- 2.70161852e-01
Al2O3_Al2_Biso  3.56850531e+00 +/- 1.55041605e+00
Al2O3_Al3_Biso  1.22340029e+00 +/- 6.36418431e-01
Al2O3_O1_Biso   1.66374065e+00 +/- 4.88471601e-01
Al2O3_a         5.64919844e+00 +/- 6.74472315e-03
Al2O3_c         7.84873822e+00 +/- 1.94692653e-02
Al2O3_delta2    2.60954006e+00 +/- 2.36653030e-01
Al2O3_psize     6.10843609e+01 +/- 8.52784187e+00
Al2O3_scale     3.30183437e-01 +/- 2.82218901e-02
Ni_Ni0_Biso     1.08754047e+00 +/- 1.01387062e-01
Ni_a            3.55055940e+00 +/- 1.98898047e-03
Ni_delta2       3.58209727e+00 +/- 5.99794911e-01
Ni_psize        5.42006303e+01 +/- 5.20167091e+00
Ni_scale        1.73513570e-01 +/- 1.36451213e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7256
corr(Al2O3_a, Al2O3_c)                 -0.6691
corr(Ni_psize, Ni_scale)               -0.5829
corr(Al2O3_psize, Al2O3_scale)         -0.5799
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5044
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4688
corr(Ni_scale, Ni_Ni0_Biso)            0.4656
corr(Al2O3_psize, Al2O3_c)             -0.3814
corr(Ni_psize, Ni_delta2)              0.3273
corr(Al2O3_psize, Al2O3_a)             0.3066
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2915
corr(Ni_delta2, Ni_Ni0_Biso)           0.2894
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2846
corr(Ni_scale, Ni_delta2)              -0.2786
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2631
