Results written: Fri May  5 20:51:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.56990832
Contributions  103.56990832
Restraints     0.00000000
Chi2           103.56990832
Reduced Chi2   0.03567685
Rw             0.30844263

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.63089927e-01 +/- 2.84464905e-01
Al2O3_Al2_Biso  3.77823082e+00 +/- 1.59286204e+00
Al2O3_Al3_Biso  1.32898853e+00 +/- 6.72124365e-01
Al2O3_O1_Biso   1.67436584e+00 +/- 4.72014810e-01
Al2O3_a         5.65338281e+00 +/- 6.96138361e-03
Al2O3_c         7.85085413e+00 +/- 2.00220021e-02
Al2O3_delta2    2.67598575e+00 +/- 1.96698646e-01
Al2O3_psize     6.17934900e+01 +/- 8.97313666e+00
Al2O3_scale     3.27408294e-01 +/- 2.85449636e-02
Ni_Ni0_Biso     1.19284153e+00 +/- 1.22117596e-01
Ni_a            3.55521476e+00 +/- 2.27138836e-03
Ni_delta2       3.59932164e+00 +/- 6.46622421e-01
Ni_psize        5.42644872e+01 +/- 5.74327604e+00
Ni_scale        1.66205845e-01 +/- 1.43774656e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7022
corr(Al2O3_a, Al2O3_c)                 -0.6654
corr(Ni_psize, Ni_scale)               -0.5804
corr(Al2O3_psize, Al2O3_scale)         -0.5711
corr(Ni_scale, Ni_Ni0_Biso)            0.4640
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4634
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4266
corr(Al2O3_psize, Al2O3_c)             -0.3787
corr(Ni_psize, Ni_delta2)              0.3339
corr(Al2O3_psize, Al2O3_a)             0.3043
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2998
corr(Ni_delta2, Ni_Ni0_Biso)           0.2941
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2832
corr(Ni_scale, Ni_delta2)              -0.2823
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2810
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2696
