Results written: Fri May  5 19:23:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.31155820
Contributions  106.31155820
Restraints     0.00000000
Chi2           106.31155820
Reduced Chi2   0.03662127
Rw             0.31277752

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41775911e-01 +/- 2.83509912e-01
Al2O3_Al2_Biso  3.62686173e+00 +/- 1.63570489e+00
Al2O3_Al3_Biso  1.29816904e+00 +/- 6.88212514e-01
Al2O3_O1_Biso   1.73611790e+00 +/- 5.26307732e-01
Al2O3_a         5.65228823e+00 +/- 7.19293254e-03
Al2O3_c         7.84988052e+00 +/- 2.07111042e-02
Al2O3_delta2    2.67659840e+00 +/- 1.96879461e-01
Al2O3_psize     6.06621018e+01 +/- 8.76282441e+00
Al2O3_scale     3.23559597e-01 +/- 2.85229386e-02
Ni_Ni0_Biso     1.19604878e+00 +/- 1.21212450e-01
Ni_a            3.55472279e+00 +/- 2.36052449e-03
Ni_delta2       3.60746016e+00 +/- 6.17094046e-01
Ni_psize        4.98508583e+01 +/- 4.66881162e+00
Ni_scale        1.75471601e-01 +/- 1.46726176e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7191
corr(Al2O3_a, Al2O3_c)                 -0.6712
corr(Al2O3_psize, Al2O3_scale)         -0.5702
corr(Ni_psize, Ni_scale)               -0.5567
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5123
corr(Ni_scale, Ni_Ni0_Biso)            0.4708
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4590
corr(Al2O3_psize, Al2O3_c)             -0.3817
corr(Ni_psize, Ni_delta2)              0.3254
corr(Al2O3_psize, Al2O3_a)             0.3081
corr(Ni_delta2, Ni_Ni0_Biso)           0.3032
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2765
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2759
corr(Ni_scale, Ni_delta2)              -0.2756
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2748
