Results written: Fri May  5 21:16:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.90228331
Contributions  104.90228331
Restraints     0.00000000
Chi2           104.90228331
Reduced Chi2   0.03613582
Rw             0.29437789

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.12805757e-01 +/- 2.57617957e-01
Al2O3_Al2_Biso  3.60438115e+00 +/- 1.48622930e+00
Al2O3_Al3_Biso  1.28524517e+00 +/- 6.28694421e-01
Al2O3_O1_Biso   1.61414604e+00 +/- 4.46925011e-01
Al2O3_a         5.64917011e+00 +/- 6.66865754e-03
Al2O3_c         7.84857166e+00 +/- 1.92428598e-02
Al2O3_delta2    2.56329083e+00 +/- 2.68856115e-01
Al2O3_psize     6.07399155e+01 +/- 8.39059743e+00
Al2O3_scale     3.31654244e-01 +/- 2.84226035e-02
Ni_Ni0_Biso     1.08877896e+00 +/- 1.02706443e-01
Ni_a            3.55107044e+00 +/- 2.02016459e-03
Ni_delta2       3.55870271e+00 +/- 6.11416269e-01
Ni_psize        5.37665564e+01 +/- 5.16292821e+00
Ni_scale        1.72536773e-01 +/- 1.36999594e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7025
corr(Al2O3_a, Al2O3_c)                 -0.6636
corr(Al2O3_psize, Al2O3_scale)         -0.5843
corr(Ni_psize, Ni_scale)               -0.5810
corr(Ni_scale, Ni_Ni0_Biso)            0.4659
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4572
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4495
corr(Al2O3_psize, Al2O3_c)             -0.3753
corr(Ni_psize, Ni_delta2)              0.3271
corr(Al2O3_psize, Al2O3_a)             0.2994
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2955
corr(Ni_delta2, Ni_Ni0_Biso)           0.2909
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2822
corr(Ni_scale, Ni_delta2)              -0.2781
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2515
