Results written: Fri May  5 21:01:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.27125162
Contributions  103.27125162
Restraints     0.00000000
Chi2           103.27125162
Reduced Chi2   0.03557398
Rw             0.29119028

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.29844119e-01 +/- 2.63568694e-01
Al2O3_Al2_Biso  3.60548967e+00 +/- 1.57968048e+00
Al2O3_Al3_Biso  1.23198217e+00 +/- 6.35964444e-01
Al2O3_O1_Biso   1.68888622e+00 +/- 4.97605442e-01
Al2O3_a         5.65026667e+00 +/- 6.72934251e-03
Al2O3_c         7.84835760e+00 +/- 1.94080250e-02
Al2O3_delta2    2.47243272e+00 +/- 3.38293119e-01
Al2O3_psize     6.03571764e+01 +/- 8.36495238e+00
Al2O3_scale     3.36016439e-01 +/- 2.93058957e-02
Ni_Ni0_Biso     1.09336775e+00 +/- 1.01866270e-01
Ni_a            3.55184928e+00 +/- 1.98488586e-03
Ni_delta2       3.53134293e+00 +/- 6.14152415e-01
Ni_psize        5.45108697e+01 +/- 5.27221984e+00
Ni_scale        1.73982928e-01 +/- 1.37325327e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7269
corr(Al2O3_a, Al2O3_c)                 -0.6652
corr(Al2O3_psize, Al2O3_scale)         -0.5891
corr(Ni_psize, Ni_scale)               -0.5855
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5253
corr(Ni_scale, Ni_Ni0_Biso)            0.4647
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4594
corr(Al2O3_psize, Al2O3_c)             -0.3759
corr(Ni_psize, Ni_delta2)              0.3295
corr(Al2O3_psize, Al2O3_a)             0.3001
corr(Ni_delta2, Ni_Ni0_Biso)           0.2900
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2884
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2884
corr(Ni_scale, Ni_delta2)              -0.2803
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2631
corr(Al2O3_psize, Al2O3_delta2)        0.2535
