Results written: Fri May  5 21:53:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.42783008
Contributions  101.42783008
Restraints     0.00000000
Chi2           101.42783008
Reduced Chi2   0.03493897
Rw             0.29330094

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.27909906e-01 +/- 2.60477693e-01
Al2O3_Al2_Biso  3.87913025e+00 +/- 1.56749211e+00
Al2O3_Al3_Biso  1.29758717e+00 +/- 6.24722536e-01
Al2O3_O1_Biso   1.64112064e+00 +/- 4.40004911e-01
Al2O3_a         5.65018809e+00 +/- 6.73580829e-03
Al2O3_c         7.84980317e+00 +/- 1.94123908e-02
Al2O3_delta2    2.50879373e+00 +/- 3.10755592e-01
Al2O3_psize     6.03436939e+01 +/- 8.28025937e+00
Al2O3_scale     3.39516477e-01 +/- 2.94613573e-02
Ni_Ni0_Biso     1.08479508e+00 +/- 1.05182237e-01
Ni_a            3.55191194e+00 +/- 2.05883362e-03
Ni_delta2       3.59935275e+00 +/- 6.23030596e-01
Ni_psize        5.46874777e+01 +/- 5.53164489e+00
Ni_scale        1.65855402e-01 +/- 1.36008748e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6989
corr(Al2O3_a, Al2O3_c)                 -0.6685
corr(Ni_psize, Ni_scale)               -0.5852
corr(Al2O3_psize, Al2O3_scale)         -0.5835
corr(Ni_scale, Ni_Ni0_Biso)            0.4648
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4597
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4192
corr(Al2O3_psize, Al2O3_c)             -0.3775
corr(Ni_psize, Ni_delta2)              0.3279
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3160
corr(Al2O3_psize, Al2O3_a)             0.3021
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2934
corr(Ni_delta2, Ni_Ni0_Biso)           0.2886
corr(Ni_scale, Ni_delta2)              -0.2789
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2590
