Results written: Fri May  5 15:46:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       95.10572515
Contributions  95.10572515
Restraints     0.00000000
Chi2           95.10572515
Reduced Chi2   0.03276119
Rw             0.39401096

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.27684175e-01 +/- 3.03599535e-01
Al2O3_Al2_Biso  2.23319105e+00 +/- 1.80345380e+00
Al2O3_Al3_Biso  1.05317460e+00 +/- 7.45784221e-01
Al2O3_O1_Biso   1.73793548e+00 +/- 8.43935096e-01
Al2O3_a         5.63029585e+00 +/- 8.85543239e-03
Al2O3_c         7.82307920e+00 +/- 2.53930592e-02
Al2O3_delta2    2.69706950e+00 +/- 1.83553066e-01
Al2O3_psize     5.15507219e+01 +/- 6.94185056e+00
Al2O3_scale     2.80306580e-01 +/- 2.83127391e-02
NiO_Ni0_Biso    8.82142614e-01 +/- 2.16630938e-01
NiO_O1_Biso     1.30349340e+00 +/- 7.64556441e-01
NiO_a           4.15359803e+00 +/- 8.03334711e-03
NiO_delta2      1.90756680e+00 +/- 1.91340237e+00
NiO_psize       2.39240518e+01 +/- 3.29408906e+00
NiO_scale       1.23335957e-01 +/- 2.11034365e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7916
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7678
corr(Al2O3_a, Al2O3_c)                 -0.6897
corr(NiO_psize, NiO_scale)             -0.5816
corr(Al2O3_psize, Al2O3_scale)         -0.5455
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5187
corr(NiO_delta2, NiO_O1_Biso)          0.5125
corr(NiO_psize, NiO_delta2)            0.4599
corr(NiO_delta2, NiO_Ni0_Biso)         0.4435
corr(Al2O3_psize, Al2O3_c)             -0.3890
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3689
corr(NiO_scale, NiO_Ni0_Biso)          0.3494
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3485
corr(Al2O3_psize, Al2O3_a)             0.3230
corr(NiO_scale, NiO_delta2)            -0.3002
corr(NiO_psize, NiO_O1_Biso)           0.2889
corr(NiO_psize, NiO_Ni0_Biso)          0.2779
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2629
corr(NiO_scale, Al2O3_scale)           -0.2620
