Results written: Fri May  5 17:15:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.02553534
Contributions  91.02553534
Restraints     0.00000000
Chi2           91.02553534
Reduced Chi2   0.03135568
Rw             0.38136694

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.97405095e-01 +/- 3.33610369e-01
Al2O3_Al2_Biso  3.22002290e+00 +/- 2.00275700e+00
Al2O3_Al3_Biso  1.19596572e+00 +/- 7.66521449e-01
Al2O3_O1_Biso   1.96604457e+00 +/- 7.79354792e-01
Al2O3_a         5.65266553e+00 +/- 9.14906859e-03
Al2O3_c         7.84690123e+00 +/- 2.61066554e-02
Al2O3_delta2    2.71555113e+00 +/- 1.74428418e-01
Al2O3_psize     5.16319011e+01 +/- 6.66780262e+00
Al2O3_scale     3.19587074e-01 +/- 2.95236673e-02
Ni_Ni0_Biso     1.18779071e+00 +/- 2.63868522e-01
Ni_a            3.54528774e+00 +/- 7.25009357e-03
Ni_delta2       4.39725001e+00 +/- 7.39420124e-01
Ni_psize        3.09851256e+01 +/- 4.71722740e+00
Ni_scale        1.03224471e-01 +/- 1.61722222e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7540
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7075
corr(Al2O3_a, Al2O3_c)                 -0.7067
corr(Al2O3_psize, Al2O3_scale)         -0.5305
corr(Ni_psize, Ni_scale)               -0.4534
corr(Ni_scale, Ni_Ni0_Biso)            0.4494
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4352
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4212
corr(Al2O3_psize, Al2O3_c)             -0.4058
corr(Ni_delta2, Ni_Ni0_Biso)           0.3854
corr(Al2O3_psize, Al2O3_a)             0.3483
corr(Ni_psize, Ni_delta2)              0.3045
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2861
corr(Ni_scale, Ni_delta2)              -0.2530
