Results written: Fri May  5 19:15:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.21810376
Contributions  106.21810376
Restraints     0.00000000
Chi2           106.21810376
Reduced Chi2   0.03658908
Rw             0.31449693

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.56083937e-01 +/- 2.85817407e-01
Al2O3_Al2_Biso  3.74722323e+00 +/- 1.64740985e+00
Al2O3_Al3_Biso  1.30769678e+00 +/- 6.83971822e-01
Al2O3_O1_Biso   1.71071426e+00 +/- 5.04730305e-01
Al2O3_a         5.65183225e+00 +/- 7.28348122e-03
Al2O3_c         7.85058458e+00 +/- 2.09598715e-02
Al2O3_delta2    2.61464128e+00 +/- 2.41592856e-01
Al2O3_psize     5.96230756e+01 +/- 8.43114136e+00
Al2O3_scale     3.27328894e-01 +/- 2.91324918e-02
Ni_Ni0_Biso     1.19823355e+00 +/- 1.23207337e-01
Ni_a            3.55452405e+00 +/- 2.41299129e-03
Ni_delta2       3.62564313e+00 +/- 6.19224486e-01
Ni_psize        4.94006892e+01 +/- 4.64300714e+00
Ni_scale        1.73704937e-01 +/- 1.47031737e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7140
corr(Al2O3_a, Al2O3_c)                 -0.6773
corr(Al2O3_psize, Al2O3_scale)         -0.5712
corr(Ni_psize, Ni_scale)               -0.5537
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4740
corr(Ni_scale, Ni_Ni0_Biso)            0.4715
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4614
corr(Al2O3_psize, Al2O3_c)             -0.3848
corr(Ni_psize, Ni_delta2)              0.3241
corr(Al2O3_psize, Al2O3_a)             0.3114
corr(Ni_delta2, Ni_Ni0_Biso)           0.3043
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2947
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2872
corr(Ni_scale, Ni_delta2)              -0.2745
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2685
