Results written: Fri May  5 20:28:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.09277311
Contributions  106.09277311
Restraints     0.00000000
Chi2           106.09277311
Reduced Chi2   0.03654591
Rw             0.30748337

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.19871251e-01 +/- 2.70251520e-01
Al2O3_Al2_Biso  3.07102987e+00 +/- 1.63654276e+00
Al2O3_Al3_Biso  1.21171718e+00 +/- 6.79315629e-01
Al2O3_O1_Biso   1.82402626e+00 +/- 6.39592017e-01
Al2O3_a         5.65284698e+00 +/- 6.97083480e-03
Al2O3_c         7.85162467e+00 +/- 2.01431412e-02
Al2O3_delta2    2.67352453e+00 +/- 1.95700943e-01
Al2O3_psize     6.18749721e+01 +/- 9.04008125e+00
Al2O3_scale     3.21259316e-01 +/- 2.76977017e-02
Ni_Ni0_Biso     1.20464754e+00 +/- 1.19515273e-01
Ni_a            3.55513167e+00 +/- 2.21590134e-03
Ni_delta2       3.55817495e+00 +/- 6.31151674e-01
Ni_psize        5.36343301e+01 +/- 5.40683033e+00
Ni_scale        1.73952570e-01 +/- 1.45341365e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7523
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6906
corr(Al2O3_a, Al2O3_c)                 -0.6715
corr(Al2O3_psize, Al2O3_scale)         -0.5811
corr(Ni_psize, Ni_scale)               -0.5777
corr(Ni_scale, Ni_Ni0_Biso)            0.4644
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4267
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4125
corr(Al2O3_psize, Al2O3_c)             -0.3797
corr(Ni_psize, Ni_delta2)              0.3358
corr(Al2O3_psize, Al2O3_a)             0.3071
corr(Ni_delta2, Ni_Ni0_Biso)           0.2959
corr(Ni_scale, Ni_delta2)              -0.2845
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2542
