Results written: Fri May  5 21:37:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.40956723
Contributions  102.40956723
Restraints     0.00000000
Chi2           102.40956723
Reduced Chi2   0.03527715
Rw             0.29447975

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.30311672e-01 +/- 2.64152397e-01
Al2O3_Al2_Biso  3.84088607e+00 +/- 1.54808589e+00
Al2O3_Al3_Biso  1.29114632e+00 +/- 6.25198279e-01
Al2O3_O1_Biso   1.59916800e+00 +/- 4.28131120e-01
Al2O3_a         5.65095983e+00 +/- 6.63408741e-03
Al2O3_c         7.84931623e+00 +/- 1.91019472e-02
Al2O3_delta2    2.56994784e+00 +/- 2.68400437e-01
Al2O3_psize     6.13125031e+01 +/- 8.60695760e+00
Al2O3_scale     3.32073326e-01 +/- 2.87351791e-02
Ni_Ni0_Biso     1.09465579e+00 +/- 1.05085682e-01
Ni_a            3.55249254e+00 +/- 2.04395129e-03
Ni_delta2       3.55339369e+00 +/- 6.29275102e-01
Ni_psize        5.47769478e+01 +/- 5.49942656e+00
Ni_scale        1.68423632e-01 +/- 1.37032107e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6941
corr(Al2O3_a, Al2O3_c)                 -0.6574
corr(Ni_psize, Ni_scale)               -0.5864
corr(Al2O3_psize, Al2O3_scale)         -0.5805
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4649
corr(Ni_scale, Ni_Ni0_Biso)            0.4643
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3910
corr(Al2O3_psize, Al2O3_c)             -0.3727
corr(Ni_psize, Ni_delta2)              0.3293
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3164
corr(Al2O3_psize, Al2O3_a)             0.2961
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2926
corr(Ni_delta2, Ni_Ni0_Biso)           0.2892
corr(Ni_scale, Ni_delta2)              -0.2801
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2756
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2569
