Results written: Fri May  5 21:06:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.33647032
Contributions  106.33647032
Restraints     0.00000000
Chi2           106.33647032
Reduced Chi2   0.03662986
Rw             0.29379769

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.28065609e-01 +/- 2.64421659e-01
Al2O3_Al2_Biso  3.67063824e+00 +/- 1.49378781e+00
Al2O3_Al3_Biso  1.28372443e+00 +/- 6.28660718e-01
Al2O3_O1_Biso   1.59302118e+00 +/- 4.34600221e-01
Al2O3_a         5.65013892e+00 +/- 6.54564472e-03
Al2O3_c         7.84653546e+00 +/- 1.88430979e-02
Al2O3_delta2    2.62095877e+00 +/- 2.28405575e-01
Al2O3_psize     6.16634110e+01 +/- 8.66093457e+00
Al2O3_scale     3.29938645e-01 +/- 2.80897823e-02
Ni_Ni0_Biso     1.08797853e+00 +/- 1.00799158e-01
Ni_a            3.55060124e+00 +/- 1.97661034e-03
Ni_delta2       3.63149367e+00 +/- 5.83844158e-01
Ni_psize        5.43175602e+01 +/- 5.19241757e+00
Ni_scale        1.74257060e-01 +/- 1.35917311e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6985
corr(Al2O3_a, Al2O3_c)                 -0.6509
corr(Ni_psize, Ni_scale)               -0.5820
corr(Al2O3_psize, Al2O3_scale)         -0.5785
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4660
corr(Ni_scale, Ni_Ni0_Biso)            0.4656
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4128
corr(Al2O3_psize, Al2O3_c)             -0.3707
corr(Ni_psize, Ni_delta2)              0.3268
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3027
corr(Al2O3_psize, Al2O3_a)             0.2936
corr(Ni_delta2, Ni_Ni0_Biso)           0.2887
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2858
corr(Ni_scale, Ni_delta2)              -0.2776
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2703
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2683
