Results written: Fri May  5 21:44:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.29256462
Contributions  101.29256462
Restraints     0.00000000
Chi2           101.29256462
Reduced Chi2   0.03489237
Rw             0.29222412

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44849101e-01 +/- 2.67402987e-01
Al2O3_Al2_Biso  4.00434652e+00 +/- 1.66016490e+00
Al2O3_Al3_Biso  1.22918977e+00 +/- 6.18708154e-01
Al2O3_O1_Biso   1.66209826e+00 +/- 4.57791383e-01
Al2O3_a         5.65058614e+00 +/- 6.67830860e-03
Al2O3_c         7.84835935e+00 +/- 1.92297363e-02
Al2O3_delta2    2.48275932e+00 +/- 3.35064260e-01
Al2O3_psize     6.06269565e+01 +/- 8.43573229e+00
Al2O3_scale     3.38897545e-01 +/- 2.98013963e-02
Ni_Ni0_Biso     1.08614224e+00 +/- 1.04092191e-01
Ni_a            3.55173935e+00 +/- 2.04312566e-03
Ni_delta2       3.64050611e+00 +/- 6.04092937e-01
Ni_psize        5.44957367e+01 +/- 5.42592265e+00
Ni_scale        1.67821663e-01 +/- 1.35849818e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7147
corr(Al2O3_a, Al2O3_c)                 -0.6615
corr(Ni_psize, Ni_scale)               -0.5833
corr(Al2O3_psize, Al2O3_scale)         -0.5830
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4738
corr(Ni_scale, Ni_Ni0_Biso)            0.4659
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4366
corr(Al2O3_psize, Al2O3_c)             -0.3754
corr(Ni_psize, Ni_delta2)              0.3269
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3249
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3104
corr(Al2O3_psize, Al2O3_a)             0.2990
corr(Ni_delta2, Ni_Ni0_Biso)           0.2883
corr(Ni_scale, Ni_delta2)              -0.2781
corr(Al2O3_psize, Al2O3_delta2)        0.2572
