Results written: Fri May  5 21:20:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.87627939
Contributions  103.87627939
Restraints     0.00000000
Chi2           103.87627939
Reduced Chi2   0.03578239
Rw             0.29338127

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.35107076e-01 +/- 2.67810430e-01
Al2O3_Al2_Biso  3.79252528e+00 +/- 1.56910632e+00
Al2O3_Al3_Biso  1.26352789e+00 +/- 6.31115917e-01
Al2O3_O1_Biso   1.63478594e+00 +/- 4.52496841e-01
Al2O3_a         5.64988935e+00 +/- 6.69580998e-03
Al2O3_c         7.84828264e+00 +/- 1.92975239e-02
Al2O3_delta2    2.61514585e+00 +/- 2.34365894e-01
Al2O3_psize     6.13771409e+01 +/- 8.63548420e+00
Al2O3_scale     3.30960369e-01 +/- 2.84700625e-02
Ni_Ni0_Biso     1.09724127e+00 +/- 1.02917508e-01
Ni_a            3.55149073e+00 +/- 2.00840391e-03
Ni_delta2       3.57328395e+00 +/- 6.06009928e-01
Ni_psize        5.42427276e+01 +/- 5.24563639e+00
Ni_scale        1.73305147e-01 +/- 1.37238014e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7074
corr(Al2O3_a, Al2O3_c)                 -0.6618
corr(Ni_psize, Ni_scale)               -0.5831
corr(Al2O3_psize, Al2O3_scale)         -0.5769
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4704
corr(Ni_scale, Ni_Ni0_Biso)            0.4655
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4314
corr(Al2O3_psize, Al2O3_c)             -0.3768
corr(Ni_psize, Ni_delta2)              0.3281
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3071
corr(Al2O3_psize, Al2O3_a)             0.3009
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2952
corr(Ni_delta2, Ni_Ni0_Biso)           0.2901
corr(Ni_scale, Ni_delta2)              -0.2789
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2658
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2588
