Results written: Fri May  5 20:18:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.53113677
Contributions  102.53113677
Restraints     0.00000000
Chi2           102.53113677
Reduced Chi2   0.03531903
Rw             0.30942673

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.58234904e-01 +/- 2.82694891e-01
Al2O3_Al2_Biso  3.45337676e+00 +/- 1.63113566e+00
Al2O3_Al3_Biso  1.26473200e+00 +/- 6.84940092e-01
Al2O3_O1_Biso   1.77834666e+00 +/- 5.64536404e-01
Al2O3_a         5.65270984e+00 +/- 7.12343918e-03
Al2O3_c         7.85207788e+00 +/- 2.05440069e-02
Al2O3_delta2    2.64203344e+00 +/- 2.18229088e-01
Al2O3_psize     6.10008316e+01 +/- 8.74977171e+00
Al2O3_scale     3.28459241e-01 +/- 2.85810912e-02
Ni_Ni0_Biso     1.19356990e+00 +/- 1.24631110e-01
Ni_a            3.55540765e+00 +/- 2.34145598e-03
Ni_delta2       3.64646093e+00 +/- 6.40976842e-01
Ni_psize        5.32685321e+01 +/- 5.61406131e+00
Ni_scale        1.64294147e-01 +/- 1.44035530e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7368
corr(Al2O3_a, Al2O3_c)                 -0.6795
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5828
corr(Al2O3_psize, Al2O3_scale)         -0.5764
corr(Ni_psize, Ni_scale)               -0.5747
corr(Ni_scale, Ni_Ni0_Biso)            0.4654
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4519
corr(Al2O3_psize, Al2O3_c)             -0.3860
corr(Ni_psize, Ni_delta2)              0.3321
corr(Al2O3_psize, Al2O3_a)             0.3135
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3042
corr(Ni_delta2, Ni_Ni0_Biso)           0.2952
corr(Ni_scale, Ni_delta2)              -0.2812
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2702
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2656
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2538
