Results written: Fri May  5 21:27:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.22271825
Contributions  101.22271825
Restraints     0.00000000
Chi2           101.22271825
Reduced Chi2   0.03486831
Rw             0.29329417

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41643206e-01 +/- 2.68426068e-01
Al2O3_Al2_Biso  3.65914182e+00 +/- 1.63505997e+00
Al2O3_Al3_Biso  1.17594550e+00 +/- 6.26678757e-01
Al2O3_O1_Biso   1.69635340e+00 +/- 5.08439250e-01
Al2O3_a         5.65112439e+00 +/- 6.63620478e-03
Al2O3_c         7.84814655e+00 +/- 1.91264516e-02
Al2O3_delta2    2.49922550e+00 +/- 3.21182589e-01
Al2O3_psize     6.09770853e+01 +/- 8.56395860e+00
Al2O3_scale     3.33791138e-01 +/- 2.90991399e-02
Ni_Ni0_Biso     1.09903976e+00 +/- 1.06001441e-01
Ni_a            3.55224191e+00 +/- 2.06066348e-03
Ni_delta2       3.57185221e+00 +/- 6.25327209e-01
Ni_psize        5.46154796e+01 +/- 5.48727590e+00
Ni_scale        1.68071498e-01 +/- 1.37305810e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7356
corr(Al2O3_a, Al2O3_c)                 -0.6580
corr(Al2O3_psize, Al2O3_scale)         -0.5861
corr(Ni_psize, Ni_scale)               -0.5851
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5360
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4711
corr(Ni_scale, Ni_Ni0_Biso)            0.4650
corr(Al2O3_psize, Al2O3_c)             -0.3739
corr(Ni_psize, Ni_delta2)              0.3294
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2978
corr(Al2O3_psize, Al2O3_a)             0.2975
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2900
corr(Ni_delta2, Ni_Ni0_Biso)           0.2893
corr(Ni_scale, Ni_delta2)              -0.2803
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2772
