Results written: Fri May  5 21:16:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.37678209
Contributions  105.37678209
Restraints     0.00000000
Chi2           105.37678209
Reduced Chi2   0.03629927
Rw             0.29462998

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.28402431e-01 +/- 2.66665249e-01
Al2O3_Al2_Biso  3.51624997e+00 +/- 1.54181905e+00
Al2O3_Al3_Biso  1.23986279e+00 +/- 6.42376468e-01
Al2O3_O1_Biso   1.68597834e+00 +/- 4.99342466e-01
Al2O3_a         5.64994344e+00 +/- 6.61674286e-03
Al2O3_c         7.84600032e+00 +/- 1.90738818e-02
Al2O3_delta2    2.63325512e+00 +/- 2.18680542e-01
Al2O3_psize     6.19840402e+01 +/- 8.80493195e+00
Al2O3_scale     3.30238956e-01 +/- 2.80564776e-02
Ni_Ni0_Biso     1.08420267e+00 +/- 1.01879378e-01
Ni_a            3.55067805e+00 +/- 2.00251576e-03
Ni_delta2       3.52000231e+00 +/- 6.20182247e-01
Ni_psize        5.40014409e+01 +/- 5.19426599e+00
Ni_scale        1.72587489e-01 +/- 1.36887979e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7255
corr(Al2O3_a, Al2O3_c)                 -0.6565
corr(Ni_psize, Ni_scale)               -0.5832
corr(Al2O3_psize, Al2O3_scale)         -0.5791
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5246
corr(Ni_scale, Ni_Ni0_Biso)            0.4654
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4631
corr(Al2O3_psize, Al2O3_c)             -0.3746
corr(Ni_psize, Ni_delta2)              0.3280
corr(Al2O3_psize, Al2O3_a)             0.2983
corr(Ni_delta2, Ni_Ni0_Biso)           0.2904
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2794
corr(Ni_scale, Ni_delta2)              -0.2792
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2744
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2647
