Results written: Fri May  5 17:59:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.33403825
Contributions  97.33403825
Restraints     0.00000000
Chi2           97.33403825
Reduced Chi2   0.03352878
Rw             0.34136417

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.40970615e-01 +/- 3.23142085e-01
Al2O3_Al2_Biso  3.07271828e+00 +/- 1.90413664e+00
Al2O3_Al3_Biso  1.29041613e+00 +/- 8.33494249e-01
Al2O3_O1_Biso   1.89152587e+00 +/- 7.77354806e-01
Al2O3_a         5.65255341e+00 +/- 8.83242292e-03
Al2O3_c         7.84518093e+00 +/- 2.52878475e-02
Al2O3_delta2    2.65154716e+00 +/- 2.30217855e-01
Al2O3_psize     5.47410099e+01 +/- 7.88491427e+00
Al2O3_scale     2.99781426e-01 +/- 2.91207953e-02
Ni_Ni0_Biso     1.25695092e+00 +/- 1.53938620e-01
Ni_a            3.55086464e+00 +/- 3.61803551e-03
Ni_delta2       3.78376255e+00 +/- 6.01748781e-01
Ni_psize        3.68906410e+01 +/- 3.10620722e+00
Ni_scale        1.76583759e-01 +/- 1.63464247e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7584
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6995
corr(Al2O3_a, Al2O3_c)                 -0.6851
corr(Al2O3_psize, Al2O3_scale)         -0.5530
corr(Ni_scale, Ni_Ni0_Biso)            0.4804
corr(Ni_psize, Ni_scale)               -0.4726
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4277
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4199
corr(Al2O3_psize, Al2O3_c)             -0.3914
corr(Ni_delta2, Ni_Ni0_Biso)           0.3475
corr(Al2O3_psize, Al2O3_a)             0.3224
corr(Ni_psize, Ni_delta2)              0.2991
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2679
corr(Ni_scale, Ni_delta2)              -0.2567
