Results written: Fri May  5 21:17:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.61936198
Contributions  105.61936198
Restraints     0.00000000
Chi2           105.61936198
Reduced Chi2   0.03638283
Rw             0.29565185

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48908358e-01 +/- 2.71252037e-01
Al2O3_Al2_Biso  3.73019046e+00 +/- 1.59759354e+00
Al2O3_Al3_Biso  1.22498128e+00 +/- 6.32574526e-01
Al2O3_O1_Biso   1.67637310e+00 +/- 4.82509390e-01
Al2O3_a         5.64911661e+00 +/- 6.76099916e-03
Al2O3_c         7.84796262e+00 +/- 1.94978180e-02
Al2O3_delta2    2.59408202e+00 +/- 2.47916017e-01
Al2O3_psize     6.08757625e+01 +/- 8.46722330e+00
Al2O3_scale     3.33788003e-01 +/- 2.86617149e-02
Ni_Ni0_Biso     1.09280206e+00 +/- 1.02919910e-01
Ni_a            3.55083990e+00 +/- 2.01839060e-03
Ni_delta2       3.59313079e+00 +/- 6.02237114e-01
Ni_psize        5.40100204e+01 +/- 5.21505829e+00
Ni_scale        1.72383910e-01 +/- 1.36875334e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7236
corr(Al2O3_a, Al2O3_c)                 -0.6690
corr(Ni_psize, Ni_scale)               -0.5817
corr(Al2O3_psize, Al2O3_scale)         -0.5774
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4851
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4729
corr(Ni_scale, Ni_Ni0_Biso)            0.4661
corr(Al2O3_psize, Al2O3_c)             -0.3816
corr(Ni_psize, Ni_delta2)              0.3271
corr(Al2O3_psize, Al2O3_a)             0.3066
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2992
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2974
corr(Ni_delta2, Ni_Ni0_Biso)           0.2899
corr(Ni_scale, Ni_delta2)              -0.2784
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2612
