Results written: Fri May  5 19:55:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.42924171
Contributions  108.42924171
Restraints     0.00000000
Chi2           108.42924171
Reduced Chi2   0.03735075
Rw             0.31245311

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.50303080e-01 +/- 2.84861588e-01
Al2O3_Al2_Biso  3.40262335e+00 +/- 1.60380920e+00
Al2O3_Al3_Biso  1.28696504e+00 +/- 6.96913010e-01
Al2O3_O1_Biso   1.76567905e+00 +/- 5.61341270e-01
Al2O3_a         5.65298365e+00 +/- 7.06641599e-03
Al2O3_c         7.84974652e+00 +/- 2.03567098e-02
Al2O3_delta2    2.69264438e+00 +/- 1.84942237e-01
Al2O3_psize     6.19888654e+01 +/- 9.15036710e+00
Al2O3_scale     3.22522309e-01 +/- 2.81253724e-02
Ni_Ni0_Biso     1.20340314e+00 +/- 1.20159897e-01
Ni_a            3.55475456e+00 +/- 2.27718520e-03
Ni_delta2       3.63507330e+00 +/- 6.08348345e-01
Ni_psize        5.19068181e+01 +/- 5.04558555e+00
Ni_scale        1.74960504e-01 +/- 1.45526057e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7312
corr(Al2O3_a, Al2O3_c)                 -0.6685
corr(Al2O3_psize, Al2O3_scale)         -0.5746
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5713
corr(Ni_psize, Ni_scale)               -0.5671
corr(Ni_scale, Ni_Ni0_Biso)            0.4674
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4497
corr(Al2O3_psize, Al2O3_c)             -0.3807
corr(Ni_psize, Ni_delta2)              0.3300
corr(Al2O3_psize, Al2O3_a)             0.3070
corr(Ni_delta2, Ni_Ni0_Biso)           0.2986
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2830
corr(Ni_scale, Ni_delta2)              -0.2792
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2740
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2614
