Results written: Fri May  5 21:34:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.61381004
Contributions  102.61381004
Restraints     0.00000000
Chi2           102.61381004
Reduced Chi2   0.03534751
Rw             0.29352437

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.50485416e-01 +/- 2.70396552e-01
Al2O3_Al2_Biso  3.86617932e+00 +/- 1.63481652e+00
Al2O3_Al3_Biso  1.21286643e+00 +/- 6.23453481e-01
Al2O3_O1_Biso   1.66331900e+00 +/- 4.70577171e-01
Al2O3_a         5.65033075e+00 +/- 6.69396154e-03
Al2O3_c         7.84891618e+00 +/- 1.92922205e-02
Al2O3_delta2    2.52870697e+00 +/- 2.99821281e-01
Al2O3_psize     6.09541633e+01 +/- 8.52623885e+00
Al2O3_scale     3.35089566e-01 +/- 2.92068936e-02
Ni_Ni0_Biso     1.09081415e+00 +/- 1.04035099e-01
Ni_a            3.55148596e+00 +/- 2.03439694e-03
Ni_delta2       3.60281256e+00 +/- 6.10443554e-01
Ni_psize        5.45271179e+01 +/- 5.40411046e+00
Ni_scale        1.69180162e-01 +/- 1.36433311e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7216
corr(Al2O3_a, Al2O3_c)                 -0.6640
corr(Ni_psize, Ni_scale)               -0.5841
corr(Al2O3_psize, Al2O3_scale)         -0.5814
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4757
corr(Ni_scale, Ni_Ni0_Biso)            0.4656
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4618
corr(Al2O3_psize, Al2O3_c)             -0.3782
corr(Ni_psize, Ni_delta2)              0.3278
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3127
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3081
corr(Al2O3_psize, Al2O3_a)             0.3022
corr(Ni_delta2, Ni_Ni0_Biso)           0.2888
corr(Ni_scale, Ni_delta2)              -0.2789
