Results written: Fri May  5 18:45:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.43193663
Contributions  103.43193663
Restraints     0.00000000
Chi2           103.43193663
Reduced Chi2   0.03562933
Rw             0.31228098

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.39562172e-01 +/- 2.85850329e-01
Al2O3_Al2_Biso  3.56861650e+00 +/- 1.59043427e+00
Al2O3_Al3_Biso  1.33594864e+00 +/- 7.01434269e-01
Al2O3_O1_Biso   1.69395020e+00 +/- 5.09064344e-01
Al2O3_a         5.65168818e+00 +/- 7.38000065e-03
Al2O3_c         7.84947060e+00 +/- 2.12277879e-02
Al2O3_delta2    2.66360824e+00 +/- 2.07338122e-01
Al2O3_psize     5.93270954e+01 +/- 8.43114914e+00
Al2O3_scale     3.20451181e-01 +/- 2.85457392e-02
Ni_Ni0_Biso     1.20565194e+00 +/- 1.23769173e-01
Ni_a            3.55446471e+00 +/- 2.49276016e-03
Ni_delta2       3.72440698e+00 +/- 5.80099580e-01
Ni_psize        4.71089660e+01 +/- 4.17132359e+00
Ni_scale        1.78568317e-01 +/- 1.48253267e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7085
corr(Al2O3_a, Al2O3_c)                 -0.6737
corr(Al2O3_psize, Al2O3_scale)         -0.5694
corr(Ni_psize, Ni_scale)               -0.5377
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4802
corr(Ni_scale, Ni_Ni0_Biso)            0.4748
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4541
corr(Al2O3_psize, Al2O3_c)             -0.3821
corr(Ni_psize, Ni_delta2)              0.3180
corr(Ni_delta2, Ni_Ni0_Biso)           0.3093
corr(Al2O3_psize, Al2O3_a)             0.3088
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2797
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2766
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2725
corr(Ni_scale, Ni_delta2)              -0.2693
