Results written: Fri May  5 17:09:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       139.16303716
Contributions  139.16303716
Restraints     0.00000000
Chi2           139.16303716
Reduced Chi2   0.04797071
Rw             0.49270127

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  3.75231058e-01 +/- 2.15764850e-01
Al2O3_Al2_Biso  1.55233737e+00 +/- 1.26235669e+00
Al2O3_Al3_Biso  1.50543903e+00 +/- 5.96056436e-01
Al2O3_O1_Biso   2.65433306e+00 +/- 1.06035348e+00
Al2O3_a         5.65192598e+00 +/- 9.68494998e-03
Al2O3_c         7.85443988e+00 +/- 2.77059321e-02
Al2O3_delta2    2.96108549e+00 +/- 8.89360246e-02
Al2O3_psize     4.97152146e+01 +/- 5.92716174e+00
Al2O3_scale     3.39167158e-01 +/- 3.17716183e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8636
corr(Al2O3_a, Al2O3_c)                 -0.7371
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6174
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5201
corr(Al2O3_delta2, Al2O3_O1_Biso)      0.4902
corr(Al2O3_psize, Al2O3_scale)         -0.4488
corr(Al2O3_scale, Al2O3_O1_Biso)       0.4454
corr(Al2O3_delta2, Al2O3_Al2_Biso)     -0.4319
corr(Al2O3_psize, Al2O3_c)             -0.3875
corr(Al2O3_psize, Al2O3_a)             0.3596
corr(Al2O3_delta2, Al2O3_Al3_Biso)     -0.3499
