Results written: Fri May  5 18:30:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.56374758
Contributions  101.56374758
Restraints     0.00000000
Chi2           101.56374758
Reduced Chi2   0.03498579
Rw             0.32147730

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.43556249e-01 +/- 2.88710922e-01
Al2O3_Al2_Biso  3.54896563e+00 +/- 1.60995670e+00
Al2O3_Al3_Biso  1.32639127e+00 +/- 7.08695828e-01
Al2O3_O1_Biso   1.70192128e+00 +/- 5.22567131e-01
Al2O3_a         5.65215259e+00 +/- 7.42139170e-03
Al2O3_c         7.84736085e+00 +/- 2.13021951e-02
Al2O3_delta2    2.62045359e+00 +/- 2.38296543e-01
Al2O3_psize     5.83779953e+01 +/- 8.17867468e+00
Al2O3_scale     3.22502182e-01 +/- 2.89232256e-02
Ni_Ni0_Biso     1.21924094e+00 +/- 1.36670228e-01
Ni_a            3.55414633e+00 +/- 2.81422617e-03
Ni_delta2       3.68192268e+00 +/- 6.33267911e-01
Ni_psize        4.51042631e+01 +/- 4.14251128e+00
Ni_scale        1.68730639e-01 +/- 1.51444272e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7147
corr(Al2O3_a, Al2O3_c)                 -0.6684
corr(Al2O3_psize, Al2O3_scale)         -0.5682
corr(Ni_psize, Ni_scale)               -0.5258
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4959
corr(Ni_scale, Ni_Ni0_Biso)            0.4772
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4542
corr(Al2O3_psize, Al2O3_c)             -0.3798
corr(Ni_delta2, Ni_Ni0_Biso)           0.3159
corr(Ni_psize, Ni_delta2)              0.3146
corr(Al2O3_psize, Al2O3_a)             0.3054
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2793
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2741
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2718
corr(Ni_scale, Ni_delta2)              -0.2669
