Results written: Fri May  5 20:52:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.16078164
Contributions  104.16078164
Restraints     0.00000000
Chi2           104.16078164
Reduced Chi2   0.03588039
Rw             0.30924219

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.35699228e-01 +/- 2.75437368e-01
Al2O3_Al2_Biso  3.41986734e+00 +/- 1.58205285e+00
Al2O3_Al3_Biso  1.28324166e+00 +/- 6.81180047e-01
Al2O3_O1_Biso   1.74763985e+00 +/- 5.44765679e-01
Al2O3_a         5.65316574e+00 +/- 6.95258171e-03
Al2O3_c         7.85204156e+00 +/- 2.00693055e-02
Al2O3_delta2    2.65718524e+00 +/- 2.08700251e-01
Al2O3_psize     6.22901663e+01 +/- 9.16144517e+00
Al2O3_scale     3.24138691e-01 +/- 2.81861392e-02
Ni_Ni0_Biso     1.19658653e+00 +/- 1.22859141e-01
Ni_a            3.55520543e+00 +/- 2.27791296e-03
Ni_delta2       3.62774105e+00 +/- 6.38759959e-01
Ni_psize        5.43042145e+01 +/- 5.76544422e+00
Ni_scale        1.66003240e-01 +/- 1.43713919e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7291
corr(Al2O3_a, Al2O3_c)                 -0.6699
corr(Al2O3_psize, Al2O3_scale)         -0.5802
corr(Ni_psize, Ni_scale)               -0.5797
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5660
corr(Ni_scale, Ni_Ni0_Biso)            0.4640
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4481
corr(Al2O3_psize, Al2O3_c)             -0.3802
corr(Ni_psize, Ni_delta2)              0.3343
corr(Al2O3_psize, Al2O3_a)             0.3063
corr(Ni_delta2, Ni_Ni0_Biso)           0.2939
corr(Ni_scale, Ni_delta2)              -0.2826
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2825
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2647
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2640
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2546
