Results written: Fri May  5 19:40:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.52650209
Contributions  104.52650209
Restraints     0.00000000
Chi2           104.52650209
Reduced Chi2   0.03600637
Rw             0.31366468

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49555691e-01 +/- 2.81715409e-01
Al2O3_Al2_Biso  3.54587992e+00 +/- 1.61681108e+00
Al2O3_Al3_Biso  1.30307323e+00 +/- 6.89164668e-01
Al2O3_O1_Biso   1.75932483e+00 +/- 5.39952027e-01
Al2O3_a         5.65194905e+00 +/- 7.21542133e-03
Al2O3_c         7.85090926e+00 +/- 2.07921460e-02
Al2O3_delta2    2.64613091e+00 +/- 2.15348290e-01
Al2O3_psize     6.03318676e+01 +/- 8.57227486e+00
Al2O3_scale     3.28819711e-01 +/- 2.87420052e-02
Ni_Ni0_Biso     1.19083348e+00 +/- 1.25220705e-01
Ni_a            3.55479708e+00 +/- 2.41976964e-03
Ni_delta2       3.61345792e+00 +/- 6.43263917e-01
Ni_psize        5.07277042e+01 +/- 5.04386439e+00
Ni_scale        1.67160387e-01 +/- 1.45746746e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7255
corr(Al2O3_a, Al2O3_c)                 -0.6799
corr(Al2O3_psize, Al2O3_scale)         -0.5732
corr(Ni_psize, Ni_scale)               -0.5619
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5427
corr(Ni_scale, Ni_Ni0_Biso)            0.4692
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4524
corr(Al2O3_psize, Al2O3_c)             -0.3861
corr(Ni_psize, Ni_delta2)              0.3271
corr(Al2O3_psize, Al2O3_a)             0.3136
corr(Ni_delta2, Ni_Ni0_Biso)           0.3009
corr(Ni_scale, Ni_delta2)              -0.2771
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2725
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2687
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2671
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2624
