Results written: Fri May  5 21:32:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.73641574
Contributions  100.73641574
Restraints     0.00000000
Chi2           100.73641574
Reduced Chi2   0.03470080
Rw             0.29134283

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.53316486e-01 +/- 2.71701880e-01
Al2O3_Al2_Biso  3.72787101e+00 +/- 1.68067822e+00
Al2O3_Al3_Biso  1.14954394e+00 +/- 6.19695301e-01
Al2O3_O1_Biso   1.72267605e+00 +/- 5.17335772e-01
Al2O3_a         5.65054557e+00 +/- 6.67264484e-03
Al2O3_c         7.84869743e+00 +/- 1.92437830e-02
Al2O3_delta2    2.53938553e+00 +/- 2.90502574e-01
Al2O3_psize     6.11617501e+01 +/- 8.59048367e+00
Al2O3_scale     3.34615638e-01 +/- 2.90044174e-02
Ni_Ni0_Biso     1.08749894e+00 +/- 1.03922791e-01
Ni_a            3.55190950e+00 +/- 2.03318026e-03
Ni_delta2       3.56003467e+00 +/- 6.23950642e-01
Ni_psize        5.45952489e+01 +/- 5.43515333e+00
Ni_scale        1.68651631e-01 +/- 1.36609382e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7393
corr(Al2O3_a, Al2O3_c)                 -0.6640
corr(Ni_psize, Ni_scale)               -0.5858
corr(Al2O3_psize, Al2O3_scale)         -0.5816
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5449
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4774
corr(Ni_scale, Ni_Ni0_Biso)            0.4653
corr(Al2O3_psize, Al2O3_c)             -0.3789
corr(Ni_psize, Ni_delta2)              0.3288
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3037
corr(Al2O3_psize, Al2O3_a)             0.3036
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2896
corr(Ni_delta2, Ni_Ni0_Biso)           0.2887
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2877
corr(Ni_scale, Ni_delta2)              -0.2804
