Results written: Fri May  5 21:01:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.02561618
Contributions  107.02561618
Restraints     0.00000000
Chi2           107.02561618
Reduced Chi2   0.03686725
Rw             0.29586127

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.43386900e-01 +/- 2.71346309e-01
Al2O3_Al2_Biso  3.72644481e+00 +/- 1.59778675e+00
Al2O3_Al3_Biso  1.22622176e+00 +/- 6.34564711e-01
Al2O3_O1_Biso   1.67105226e+00 +/- 4.81678250e-01
Al2O3_a         5.65093418e+00 +/- 6.67146264e-03
Al2O3_c         7.84855494e+00 +/- 1.92287629e-02
Al2O3_delta2    2.61419028e+00 +/- 2.35609269e-01
Al2O3_psize     6.17119344e+01 +/- 8.75828661e+00
Al2O3_scale     3.30890622e-01 +/- 2.84552614e-02
Ni_Ni0_Biso     1.10911125e+00 +/- 1.02891255e-01
Ni_a            3.55188050e+00 +/- 1.99781626e-03
Ni_delta2       3.64044936e+00 +/- 5.81036062e-01
Ni_psize        5.42739288e+01 +/- 5.19639299e+00
Ni_scale        1.75843215e-01 +/- 1.37448458e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7221
corr(Al2O3_a, Al2O3_c)                 -0.6598
corr(Ni_psize, Ni_scale)               -0.5814
corr(Al2O3_psize, Al2O3_scale)         -0.5774
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4811
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4734
corr(Ni_scale, Ni_Ni0_Biso)            0.4657
corr(Al2O3_psize, Al2O3_c)             -0.3770
corr(Ni_psize, Ni_delta2)              0.3279
corr(Al2O3_psize, Al2O3_a)             0.3008
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2967
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2963
corr(Ni_delta2, Ni_Ni0_Biso)           0.2897
corr(Ni_scale, Ni_delta2)              -0.2786
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2645
