Results written: Fri May  5 21:42:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.77670521
Contributions  101.77670521
Restraints     0.00000000
Chi2           101.77670521
Reduced Chi2   0.03505915
Rw             0.29290099

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.17219879e-01 +/- 2.58333546e-01
Al2O3_Al2_Biso  3.78937267e+00 +/- 1.50263956e+00
Al2O3_Al3_Biso  1.34204725e+00 +/- 6.29152034e-01
Al2O3_O1_Biso   1.60405300e+00 +/- 4.20760849e-01
Al2O3_a         5.65041255e+00 +/- 6.67253465e-03
Al2O3_c         7.84926907e+00 +/- 1.92230409e-02
Al2O3_delta2    2.57149085e+00 +/- 2.63818720e-01
Al2O3_psize     6.10269529e+01 +/- 8.47031432e+00
Al2O3_scale     3.35001816e-01 +/- 2.87706169e-02
Ni_Ni0_Biso     1.09248510e+00 +/- 1.04991081e-01
Ni_a            3.55165630e+00 +/- 2.04164903e-03
Ni_delta2       3.58632883e+00 +/- 6.20173364e-01
Ni_psize        5.48383627e+01 +/- 5.51076336e+00
Ni_scale        1.67934765e-01 +/- 1.36468385e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6832
corr(Al2O3_a, Al2O3_c)                 -0.6621
corr(Ni_psize, Ni_scale)               -0.5856
corr(Al2O3_psize, Al2O3_scale)         -0.5810
corr(Ni_scale, Ni_Ni0_Biso)            0.4642
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4533
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3875
corr(Al2O3_psize, Al2O3_c)             -0.3741
corr(Ni_psize, Ni_delta2)              0.3288
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3100
corr(Al2O3_psize, Al2O3_a)             0.2983
corr(Ni_delta2, Ni_Ni0_Biso)           0.2888
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2804
corr(Ni_scale, Ni_delta2)              -0.2793
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2774
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2548
