Results written: Fri May  5 19:26:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.52352074
Contributions  105.52352074
Restraints     0.00000000
Chi2           105.52352074
Reduced Chi2   0.03634982
Rw             0.31123647

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47516021e-01 +/- 2.82031445e-01
Al2O3_Al2_Biso  3.62865310e+00 +/- 1.62095124e+00
Al2O3_Al3_Biso  1.30091355e+00 +/- 6.84862797e-01
Al2O3_O1_Biso   1.71228073e+00 +/- 5.15298489e-01
Al2O3_a         5.65193587e+00 +/- 7.18649104e-03
Al2O3_c         7.84969150e+00 +/- 2.06849923e-02
Al2O3_delta2    2.58624906e+00 +/- 2.61719721e-01
Al2O3_psize     5.98973654e+01 +/- 8.51166002e+00
Al2O3_scale     3.26771902e-01 +/- 2.90767717e-02
Ni_Ni0_Biso     1.19928651e+00 +/- 1.21497403e-01
Ni_a            3.55469346e+00 +/- 2.35386644e-03
Ni_delta2       3.65961946e+00 +/- 6.04839472e-01
Ni_psize        5.02941206e+01 +/- 4.76648726e+00
Ni_scale        1.74603238e-01 +/- 1.46128217e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7187
corr(Al2O3_a, Al2O3_c)                 -0.6722
corr(Al2O3_psize, Al2O3_scale)         -0.5761
corr(Ni_psize, Ni_scale)               -0.5580
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5023
corr(Ni_scale, Ni_Ni0_Biso)            0.4701
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4560
corr(Al2O3_psize, Al2O3_c)             -0.3813
corr(Ni_psize, Ni_delta2)              0.3257
corr(Al2O3_psize, Al2O3_a)             0.3069
corr(Ni_delta2, Ni_Ni0_Biso)           0.3019
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2851
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2807
corr(Ni_scale, Ni_delta2)              -0.2757
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2603
