Results written: Fri May  5 19:25:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.49905231
Contributions  106.49905231
Restraints     0.00000000
Chi2           106.49905231
Reduced Chi2   0.03668586
Rw             0.31251170

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.89809514e-01 +/- 2.99012502e-01
Al2O3_Al2_Biso  3.86779353e+00 +/- 1.73983346e+00
Al2O3_Al3_Biso  1.24240698e+00 +/- 6.79078125e-01
Al2O3_O1_Biso   1.74540670e+00 +/- 5.26213903e-01
Al2O3_a         5.65233551e+00 +/- 7.18438670e-03
Al2O3_c         7.84897180e+00 +/- 2.06440404e-02
Al2O3_delta2    2.68037395e+00 +/- 1.95389551e-01
Al2O3_psize     6.08881429e+01 +/- 8.83824283e+00
Al2O3_scale     3.26133230e-01 +/- 2.88879317e-02
Ni_Ni0_Biso     1.19719085e+00 +/- 1.20711264e-01
Ni_a            3.55466255e+00 +/- 2.34550481e-03
Ni_delta2       3.64990266e+00 +/- 6.05378081e-01
Ni_psize        5.02347716e+01 +/- 4.73712773e+00
Ni_scale        1.75159322e-01 +/- 1.46155382e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7276
corr(Al2O3_a, Al2O3_c)                 -0.6709
corr(Al2O3_psize, Al2O3_scale)         -0.5639
corr(Ni_psize, Ni_scale)               -0.5583
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4870
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4784
corr(Ni_scale, Ni_Ni0_Biso)            0.4708
corr(Al2O3_psize, Al2O3_c)             -0.3847
corr(Ni_psize, Ni_delta2)              0.3254
corr(Al2O3_psize, Al2O3_a)             0.3111
corr(Ni_delta2, Ni_Ni0_Biso)           0.3015
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3002
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2974
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2837
corr(Ni_scale, Ni_delta2)              -0.2759
