Results written: Fri May  5 16:08:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.77772141
Contributions  91.77772141
Restraints     0.00000000
Chi2           91.77772141
Reduced Chi2   0.03161479
Rw             0.38801986

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.10302236e-01 +/- 2.97807071e-01
Al2O3_Al2_Biso  2.27081125e+00 +/- 1.75803792e+00
Al2O3_Al3_Biso  1.04854801e+00 +/- 7.61252713e-01
Al2O3_O1_Biso   1.64670962e+00 +/- 7.99871722e-01
Al2O3_a         5.62818255e+00 +/- 8.66356688e-03
Al2O3_c         7.81912596e+00 +/- 2.48215848e-02
Al2O3_delta2    2.62791642e+00 +/- 2.32517666e-01
Al2O3_psize     5.13849296e+01 +/- 6.89541695e+00
Al2O3_scale     2.76688364e-01 +/- 2.80897468e-02
NiO_Ni0_Biso    8.26936676e-01 +/- 1.96876497e-01
NiO_O1_Biso     1.22809372e+00 +/- 7.05185847e-01
NiO_a           4.15228799e+00 +/- 7.59942127e-03
NiO_delta2      2.17232793e+00 +/- 1.69502858e+00
NiO_psize       2.39261217e+01 +/- 3.17853223e+00
NiO_scale       1.20882697e-01 +/- 1.99736102e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7768
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7720
corr(Al2O3_a, Al2O3_c)                 -0.6780
corr(NiO_psize, NiO_scale)             -0.5782
corr(Al2O3_psize, Al2O3_scale)         -0.5526
corr(NiO_delta2, NiO_O1_Biso)          0.5088
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5071
corr(NiO_psize, NiO_delta2)            0.4408
corr(NiO_delta2, NiO_Ni0_Biso)         0.4149
corr(Al2O3_psize, Al2O3_c)             -0.3819
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3739
corr(NiO_scale, NiO_Ni0_Biso)          0.3645
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3496
corr(Al2O3_psize, Al2O3_a)             0.3139
corr(NiO_scale, NiO_delta2)            -0.2913
corr(NiO_psize, NiO_O1_Biso)           0.2742
corr(NiO_psize, NiO_Ni0_Biso)          0.2612
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2541
corr(NiO_scale, Al2O3_scale)           -0.2527
