Results written: Fri May  5 20:35:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.07189268
Contributions  105.07189268
Restraints     0.00000000
Chi2           105.07189268
Reduced Chi2   0.03619424
Rw             0.30519438

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.54430594e-01 +/- 2.83151033e-01
Al2O3_Al2_Biso  3.63868721e+00 +/- 1.66165696e+00
Al2O3_Al3_Biso  1.25841778e+00 +/- 6.75898213e-01
Al2O3_O1_Biso   1.74776117e+00 +/- 5.35983231e-01
Al2O3_a         5.65302308e+00 +/- 6.98516998e-03
Al2O3_c         7.85012240e+00 +/- 2.01194522e-02
Al2O3_delta2    2.62634724e+00 +/- 2.32351549e-01
Al2O3_psize     6.17901218e+01 +/- 9.05886703e+00
Al2O3_scale     3.26301782e-01 +/- 2.87486019e-02
Ni_Ni0_Biso     1.19347276e+00 +/- 1.16882225e-01
Ni_a            3.55522918e+00 +/- 2.17807203e-03
Ni_delta2       3.60082646e+00 +/- 6.16477452e-01
Ni_psize        5.40138003e+01 +/- 5.43669414e+00
Ni_scale        1.74176858e-01 +/- 1.44005469e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7292
corr(Al2O3_a, Al2O3_c)                 -0.6663
corr(Ni_psize, Ni_scale)               -0.5793
corr(Al2O3_psize, Al2O3_scale)         -0.5763
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5352
corr(Ni_scale, Ni_Ni0_Biso)            0.4645
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4619
corr(Al2O3_psize, Al2O3_c)             -0.3796
corr(Ni_psize, Ni_delta2)              0.3339
corr(Al2O3_psize, Al2O3_a)             0.3049
corr(Ni_delta2, Ni_Ni0_Biso)           0.2944
corr(Ni_scale, Ni_delta2)              -0.2826
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2819
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2773
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2649
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2613
