Results written: Fri May  5 19:56:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.45938933
Contributions  107.45938933
Restraints     0.00000000
Chi2           107.45938933
Reduced Chi2   0.03701667
Rw             0.31074228

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62034425e-01 +/- 2.85781020e-01
Al2O3_Al2_Biso  3.83687133e+00 +/- 1.68315382e+00
Al2O3_Al3_Biso  1.29133127e+00 +/- 6.75139634e-01
Al2O3_O1_Biso   1.74296427e+00 +/- 5.10639356e-01
Al2O3_a         5.65198336e+00 +/- 7.16873963e-03
Al2O3_c         7.85137104e+00 +/- 2.06531138e-02
Al2O3_delta2    2.65844991e+00 +/- 2.09090186e-01
Al2O3_psize     6.10724887e+01 +/- 8.81965069e+00
Al2O3_scale     3.28781984e-01 +/- 2.89631014e-02
Ni_Ni0_Biso     1.19743502e+00 +/- 1.19147818e-01
Ni_a            3.55488439e+00 +/- 2.26506757e-03
Ni_delta2       3.58249383e+00 +/- 6.22036259e-01
Ni_psize        5.18965863e+01 +/- 5.03111843e+00
Ni_scale        1.75207338e-01 +/- 1.45727539e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7177
corr(Al2O3_a, Al2O3_c)                 -0.6785
corr(Al2O3_psize, Al2O3_scale)         -0.5699
corr(Ni_psize, Ni_scale)               -0.5687
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4827
corr(Ni_scale, Ni_Ni0_Biso)            0.4679
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4663
corr(Al2O3_psize, Al2O3_c)             -0.3865
corr(Ni_psize, Ni_delta2)              0.3300
corr(Al2O3_psize, Al2O3_a)             0.3136
corr(Ni_delta2, Ni_Ni0_Biso)           0.2992
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2947
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2904
corr(Ni_scale, Ni_delta2)              -0.2793
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2740
