Results written: Fri May  5 19:15:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.02976833
Contributions  107.02976833
Restraints     0.00000000
Chi2           107.02976833
Reduced Chi2   0.03686868
Rw             0.31449531

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.71239934e-01 +/- 2.93976692e-01
Al2O3_Al2_Biso  3.50174464e+00 +/- 1.63852244e+00
Al2O3_Al3_Biso  1.28476458e+00 +/- 7.02842366e-01
Al2O3_O1_Biso   1.76319698e+00 +/- 5.57361306e-01
Al2O3_a         5.65280120e+00 +/- 7.23748532e-03
Al2O3_c         7.84922635e+00 +/- 2.08128915e-02
Al2O3_delta2    2.68481330e+00 +/- 1.90753853e-01
Al2O3_psize     6.06752523e+01 +/- 8.77310462e+00
Al2O3_scale     3.24485267e-01 +/- 2.84757310e-02
Ni_Ni0_Biso     1.19752914e+00 +/- 1.22275883e-01
Ni_a            3.55452036e+00 +/- 2.39912193e-03
Ni_delta2       3.67444119e+00 +/- 6.01195424e-01
Ni_psize        4.93432121e+01 +/- 4.59989877e+00
Ni_scale        1.74722320e-01 +/- 1.46519030e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7309
corr(Al2O3_a, Al2O3_c)                 -0.6728
corr(Al2O3_psize, Al2O3_scale)         -0.5690
corr(Ni_psize, Ni_scale)               -0.5524
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5494
corr(Ni_scale, Ni_Ni0_Biso)            0.4714
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4576
corr(Al2O3_psize, Al2O3_c)             -0.3843
corr(Ni_psize, Ni_delta2)              0.3236
corr(Al2O3_psize, Al2O3_a)             0.3111
corr(Ni_delta2, Ni_Ni0_Biso)           0.3035
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2799
corr(Ni_scale, Ni_delta2)              -0.2743
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2722
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2630
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2612
