Results written: Fri May  5 18:20:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.05494648
Contributions  102.05494648
Restraints     0.00000000
Chi2           102.05494648
Reduced Chi2   0.03515499
Rw             0.31784179

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.43566967e-01 +/- 2.93380989e-01
Al2O3_Al2_Biso  3.57522835e+00 +/- 1.68510371e+00
Al2O3_Al3_Biso  1.29416799e+00 +/- 7.15585482e-01
Al2O3_O1_Biso   1.73639355e+00 +/- 5.52443249e-01
Al2O3_a         5.65084613e+00 +/- 7.59030860e-03
Al2O3_c         7.84708290e+00 +/- 2.18125935e-02
Al2O3_delta2    2.63379478e+00 +/- 2.31244213e-01
Al2O3_psize     5.83375608e+01 +/- 8.29295262e+00
Al2O3_scale     3.17974642e-01 +/- 2.89256665e-02
Ni_Ni0_Biso     1.22043450e+00 +/- 1.30301583e-01
Ni_a            3.55373984e+00 +/- 2.76851775e-03
Ni_delta2       3.73348654e+00 +/- 5.79034387e-01
Ni_psize        4.31861964e+01 +/- 3.61000483e+00
Ni_scale        1.81244196e-01 +/- 1.52912527e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7240
corr(Al2O3_a, Al2O3_c)                 -0.6743
corr(Al2O3_psize, Al2O3_scale)         -0.5667
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5263
corr(Ni_psize, Ni_scale)               -0.5127
corr(Ni_scale, Ni_Ni0_Biso)            0.4797
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4580
corr(Al2O3_psize, Al2O3_c)             -0.3841
corr(Ni_delta2, Ni_Ni0_Biso)           0.3211
corr(Al2O3_psize, Al2O3_a)             0.3106
corr(Ni_psize, Ni_delta2)              0.3094
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2780
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2745
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2718
corr(Ni_scale, Ni_delta2)              -0.2632
