Results written: Fri May  5 18:34:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.93027910
Contributions  100.93027910
Restraints     0.00000000
Chi2           100.93027910
Reduced Chi2   0.03476758
Rw             0.32258816

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.58157040e-01 +/- 2.94423204e-01
Al2O3_Al2_Biso  3.68704449e+00 +/- 1.71293665e+00
Al2O3_Al3_Biso  1.29010783e+00 +/- 7.05380476e-01
Al2O3_O1_Biso   1.77059446e+00 +/- 5.52165312e-01
Al2O3_a         5.65211775e+00 +/- 7.63171605e-03
Al2O3_c         7.85070068e+00 +/- 2.19427426e-02
Al2O3_delta2    2.66683375e+00 +/- 2.05205269e-01
Al2O3_psize     5.81972145e+01 +/- 8.12523501e+00
Al2O3_scale     3.24990474e-01 +/- 2.90745292e-02
Ni_Ni0_Biso     1.21279064e+00 +/- 1.37550237e-01
Ni_a            3.55492755e+00 +/- 2.82498211e-03
Ni_delta2       3.67610272e+00 +/- 6.46119956e-01
Ni_psize        4.54912651e+01 +/- 4.27477943e+00
Ni_scale        1.65470834e-01 +/- 1.50823460e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7252
corr(Al2O3_a, Al2O3_c)                 -0.6852
corr(Al2O3_psize, Al2O3_scale)         -0.5621
corr(Ni_psize, Ni_scale)               -0.5291
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5251
corr(Ni_scale, Ni_Ni0_Biso)            0.4769
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4631
corr(Al2O3_psize, Al2O3_c)             -0.3899
corr(Al2O3_psize, Al2O3_a)             0.3184
corr(Ni_psize, Ni_delta2)              0.3155
corr(Ni_delta2, Ni_Ni0_Biso)           0.3143
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2836
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2782
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2780
corr(Ni_scale, Ni_delta2)              -0.2681
