Results written: Fri May  5 18:25:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.13554718
Contributions  105.13554718
Restraints     0.00000000
Chi2           105.13554718
Reduced Chi2   0.03621617
Rw             0.32561177

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.64796336e-01 +/- 3.00607310e-01
Al2O3_Al2_Biso  3.53632144e+00 +/- 1.67347665e+00
Al2O3_Al3_Biso  1.28355923e+00 +/- 7.16064326e-01
Al2O3_O1_Biso   1.75370578e+00 +/- 5.60328109e-01
Al2O3_a         5.65141494e+00 +/- 7.52195622e-03
Al2O3_c         7.84718629e+00 +/- 2.16056449e-02
Al2O3_delta2    2.71742630e+00 +/- 1.70880027e-01
Al2O3_psize     5.92659503e+01 +/- 8.51858579e+00
Al2O3_scale     3.17930715e-01 +/- 2.83895728e-02
Ni_Ni0_Biso     1.23064654e+00 +/- 1.35751228e-01
Ni_a            3.55394331e+00 +/- 2.81710729e-03
Ni_delta2       3.71296785e+00 +/- 6.09185840e-01
Ni_psize        4.43200391e+01 +/- 3.93338877e+00
Ni_scale        1.73736004e-01 +/- 1.52653658e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7264
corr(Al2O3_a, Al2O3_c)                 -0.6744
corr(Al2O3_psize, Al2O3_scale)         -0.5620
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5325
corr(Ni_psize, Ni_scale)               -0.5202
corr(Ni_scale, Ni_Ni0_Biso)            0.4784
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4626
corr(Al2O3_psize, Al2O3_c)             -0.3854
corr(Ni_delta2, Ni_Ni0_Biso)           0.3179
corr(Ni_psize, Ni_delta2)              0.3130
corr(Al2O3_psize, Al2O3_a)             0.3128
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2867
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2742
corr(Ni_scale, Ni_delta2)              -0.2660
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2646
