Results written: Fri May  5 20:15:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.84391627
Contributions  102.84391627
Restraints     0.00000000
Chi2           102.84391627
Reduced Chi2   0.03542677
Rw             0.30855718

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.61530419e-01 +/- 2.83487902e-01
Al2O3_Al2_Biso  3.78831492e+00 +/- 1.68750574e+00
Al2O3_Al3_Biso  1.26258388e+00 +/- 6.68999864e-01
Al2O3_O1_Biso   1.74697863e+00 +/- 5.21063721e-01
Al2O3_a         5.65278227e+00 +/- 7.03467018e-03
Al2O3_c         7.84993206e+00 +/- 2.02447980e-02
Al2O3_delta2    2.60078081e+00 +/- 2.49731905e-01
Al2O3_psize     6.07920265e+01 +/- 8.69460304e+00
Al2O3_scale     3.32019648e-01 +/- 2.92558583e-02
Ni_Ni0_Biso     1.19266600e+00 +/- 1.23242408e-01
Ni_a            3.55492409e+00 +/- 2.32217500e-03
Ni_delta2       3.61845139e+00 +/- 6.41439404e-01
Ni_psize        5.30291248e+01 +/- 5.49439935e+00
Ni_scale        1.66334252e-01 +/- 1.44356885e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7260
corr(Al2O3_a, Al2O3_c)                 -0.6698
corr(Ni_psize, Ni_scale)               -0.5739
corr(Al2O3_psize, Al2O3_scale)         -0.5734
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5086
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4665
corr(Ni_scale, Ni_Ni0_Biso)            0.4662
corr(Al2O3_psize, Al2O3_c)             -0.3817
corr(Ni_psize, Ni_delta2)              0.3316
corr(Al2O3_psize, Al2O3_a)             0.3072
corr(Ni_delta2, Ni_Ni0_Biso)           0.2962
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2925
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2917
corr(Ni_scale, Ni_delta2)              -0.2806
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2629
