Results written: Fri May  5 18:46:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.37524194
Contributions  105.37524194
Restraints     0.00000000
Chi2           105.37524194
Reduced Chi2   0.03629874
Rw             0.31463493

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.43738854e-01 +/- 2.88757192e-01
Al2O3_Al2_Biso  3.61954221e+00 +/- 1.64716100e+00
Al2O3_Al3_Biso  1.30587676e+00 +/- 7.01412472e-01
Al2O3_O1_Biso   1.73052252e+00 +/- 5.31055111e-01
Al2O3_a         5.65259355e+00 +/- 7.25187379e-03
Al2O3_c         7.84656132e+00 +/- 2.08246361e-02
Al2O3_delta2    2.66988178e+00 +/- 2.02471122e-01
Al2O3_psize     5.99009567e+01 +/- 8.61440225e+00
Al2O3_scale     3.22408958e-01 +/- 2.86601369e-02
Ni_Ni0_Biso     1.20798119e+00 +/- 1.24132457e-01
Ni_a            3.55426220e+00 +/- 2.48898789e-03
Ni_delta2       3.65061939e+00 +/- 6.00231541e-01
Ni_psize        4.72339073e+01 +/- 4.19467518e+00
Ni_scale        1.78738687e-01 +/- 1.49096237e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7186
corr(Al2O3_a, Al2O3_c)                 -0.6622
corr(Al2O3_psize, Al2O3_scale)         -0.5663
corr(Ni_psize, Ni_scale)               -0.5399
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5063
corr(Ni_scale, Ni_Ni0_Biso)            0.4745
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4597
corr(Al2O3_psize, Al2O3_c)             -0.3773
corr(Ni_psize, Ni_delta2)              0.3196
corr(Ni_delta2, Ni_Ni0_Biso)           0.3097
corr(Al2O3_psize, Al2O3_a)             0.3027
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2781
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2779
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2747
corr(Ni_scale, Ni_delta2)              -0.2708
