Results written: Fri May  5 18:27:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.85219900
Contributions  104.85219900
Restraints     0.00000000
Chi2           104.85219900
Reduced Chi2   0.03611857
Rw             0.32560792

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55563686e-01 +/- 2.97374686e-01
Al2O3_Al2_Biso  3.57336539e+00 +/- 1.68798862e+00
Al2O3_Al3_Biso  1.28127116e+00 +/- 7.12468702e-01
Al2O3_O1_Biso   1.75688639e+00 +/- 5.59461558e-01
Al2O3_a         5.65178374e+00 +/- 7.48923648e-03
Al2O3_c         7.84690606e+00 +/- 2.15060828e-02
Al2O3_delta2    2.70268688e+00 +/- 1.80897860e-01
Al2O3_psize     5.91340861e+01 +/- 8.47466634e+00
Al2O3_scale     3.18993764e-01 +/- 2.85316046e-02
Ni_Ni0_Biso     1.22844239e+00 +/- 1.35929171e-01
Ni_a            3.55404222e+00 +/- 2.80748717e-03
Ni_delta2       3.73742713e+00 +/- 6.06604215e-01
Ni_psize        4.47077761e+01 +/- 4.01847985e+00
Ni_scale        1.72062795e-01 +/- 1.51835570e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7263
corr(Al2O3_a, Al2O3_c)                 -0.6712
corr(Al2O3_psize, Al2O3_scale)         -0.5620
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5332
corr(Ni_psize, Ni_scale)               -0.5220
corr(Ni_scale, Ni_Ni0_Biso)            0.4780
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4629
corr(Al2O3_psize, Al2O3_c)             -0.3833
corr(Ni_delta2, Ni_Ni0_Biso)           0.3165
corr(Ni_psize, Ni_delta2)              0.3135
corr(Al2O3_psize, Al2O3_a)             0.3102
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2838
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2754
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2678
corr(Ni_scale, Ni_delta2)              -0.2662
