Results written: Fri May  5 21:48:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.58606602
Contributions  102.58606602
Restraints     0.00000000
Chi2           102.58606602
Reduced Chi2   0.03533795
Rw             0.29465811

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49921290e-01 +/- 2.70900544e-01
Al2O3_Al2_Biso  3.68069408e+00 +/- 1.59339721e+00
Al2O3_Al3_Biso  1.20989150e+00 +/- 6.31468037e-01
Al2O3_O1_Biso   1.66673799e+00 +/- 4.86377773e-01
Al2O3_a         5.65062758e+00 +/- 6.63151492e-03
Al2O3_c         7.84764180e+00 +/- 1.91026504e-02
Al2O3_delta2    2.53490859e+00 +/- 2.93508391e-01
Al2O3_psize     6.12943175e+01 +/- 8.62738322e+00
Al2O3_scale     3.33283606e-01 +/- 2.88661530e-02
Ni_Ni0_Biso     1.08897347e+00 +/- 1.04880120e-01
Ni_a            3.55183167e+00 +/- 2.04993410e-03
Ni_delta2       3.53312092e+00 +/- 6.35870144e-01
Ni_psize        5.45623624e+01 +/- 5.46729529e+00
Ni_scale        1.67690424e-01 +/- 1.36947974e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7275
corr(Al2O3_a, Al2O3_c)                 -0.6584
corr(Ni_psize, Ni_scale)               -0.5860
corr(Al2O3_psize, Al2O3_scale)         -0.5834
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4964
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4711
corr(Ni_scale, Ni_Ni0_Biso)            0.4647
corr(Al2O3_psize, Al2O3_c)             -0.3751
corr(Ni_psize, Ni_delta2)              0.3290
corr(Al2O3_psize, Al2O3_a)             0.2985
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2981
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2968
corr(Ni_delta2, Ni_Ni0_Biso)           0.2893
corr(Ni_scale, Ni_delta2)              -0.2803
