Results written: Fri May  5 15:47:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       96.00126987
Contributions  96.00126987
Restraints     0.00000000
Chi2           96.00126987
Reduced Chi2   0.03306968
Rw             0.39369355

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.09002666e-01 +/- 2.95437271e-01
Al2O3_Al2_Biso  2.18329478e+00 +/- 1.77691362e+00
Al2O3_Al3_Biso  1.02305433e+00 +/- 7.10481685e-01
Al2O3_O1_Biso   1.74326909e+00 +/- 8.36431151e-01
Al2O3_a         5.63155690e+00 +/- 8.63103597e-03
Al2O3_c         7.82217504e+00 +/- 2.47102378e-02
Al2O3_delta2    2.70930684e+00 +/- 1.74664859e-01
Al2O3_psize     5.15232148e+01 +/- 6.88281661e+00
Al2O3_scale     2.80822736e-01 +/- 2.80209307e-02
NiO_Ni0_Biso    8.70311962e-01 +/- 2.10295607e-01
NiO_O1_Biso     1.26962245e+00 +/- 7.42473613e-01
NiO_a           4.15416818e+00 +/- 7.94689912e-03
NiO_delta2      2.13523173e+00 +/- 1.73067878e+00
NiO_psize       2.39516380e+01 +/- 3.25401325e+00
NiO_scale       1.22130547e-01 +/- 2.05449835e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7976
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7570
corr(Al2O3_a, Al2O3_c)                 -0.6773
corr(NiO_psize, NiO_scale)             -0.5759
corr(Al2O3_psize, Al2O3_scale)         -0.5445
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5127
corr(NiO_delta2, NiO_O1_Biso)          0.5085
corr(NiO_psize, NiO_delta2)            0.4450
corr(NiO_delta2, NiO_Ni0_Biso)         0.4214
corr(Al2O3_psize, Al2O3_c)             -0.3810
corr(NiO_scale, NiO_Ni0_Biso)          0.3628
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3521
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3393
corr(Al2O3_psize, Al2O3_a)             0.3145
corr(NiO_scale, NiO_delta2)            -0.2903
corr(NiO_psize, NiO_O1_Biso)           0.2777
corr(NiO_psize, NiO_Ni0_Biso)          0.2669
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2603
corr(NiO_scale, Al2O3_scale)           -0.2520
