Results written: Fri May  5 18:47:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.83391456
Contributions  105.83391456
Restraints     0.00000000
Chi2           105.83391456
Reduced Chi2   0.03645674
Rw             0.31538437

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.31276391e-01 +/- 2.84327669e-01
Al2O3_Al2_Biso  3.52523725e+00 +/- 1.61374306e+00
Al2O3_Al3_Biso  1.31712018e+00 +/- 7.03538439e-01
Al2O3_O1_Biso   1.73242858e+00 +/- 5.35093753e-01
Al2O3_a         5.65242235e+00 +/- 7.28261767e-03
Al2O3_c         7.84780103e+00 +/- 2.09374062e-02
Al2O3_delta2    2.68694729e+00 +/- 1.90240670e-01
Al2O3_psize     5.98824380e+01 +/- 8.60209682e+00
Al2O3_scale     3.20817828e-01 +/- 2.84057266e-02
Ni_Ni0_Biso     1.21779095e+00 +/- 1.25308551e-01
Ni_a            3.55435863e+00 +/- 2.50373615e-03
Ni_delta2       3.71424390e+00 +/- 5.82805512e-01
Ni_psize        4.72008614e+01 +/- 4.19448113e+00
Ni_scale        1.79078822e-01 +/- 1.49079886e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7175
corr(Al2O3_a, Al2O3_c)                 -0.6659
corr(Al2O3_psize, Al2O3_scale)         -0.5677
corr(Ni_psize, Ni_scale)               -0.5379
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5206
corr(Ni_scale, Ni_Ni0_Biso)            0.4747
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4534
corr(Al2O3_psize, Al2O3_c)             -0.3785
corr(Ni_psize, Ni_delta2)              0.3192
corr(Ni_delta2, Ni_Ni0_Biso)           0.3096
corr(Al2O3_psize, Al2O3_a)             0.3045
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2769
corr(Ni_scale, Ni_delta2)              -0.2701
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2677
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2665
