Results written: Fri May  5 20:29:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.66148413
Contributions  104.66148413
Restraints     0.00000000
Chi2           104.66148413
Reduced Chi2   0.03605287
Rw             0.30544020

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.45658201e-01 +/- 2.79595102e-01
Al2O3_Al2_Biso  3.81932843e+00 +/- 1.65786145e+00
Al2O3_Al3_Biso  1.29407869e+00 +/- 6.68602946e-01
Al2O3_O1_Biso   1.71730287e+00 +/- 4.97968881e-01
Al2O3_a         5.65275387e+00 +/- 7.00786780e-03
Al2O3_c         7.85095620e+00 +/- 2.01863029e-02
Al2O3_delta2    2.63576032e+00 +/- 2.25939981e-01
Al2O3_psize     6.15940161e+01 +/- 8.97285238e+00
Al2O3_scale     3.27488195e-01 +/- 2.88958399e-02
Ni_Ni0_Biso     1.17980300e+00 +/- 1.16281893e-01
Ni_a            3.55512036e+00 +/- 2.18965101e-03
Ni_delta2       3.51244454e+00 +/- 6.43704888e-01
Ni_psize        5.34723291e+01 +/- 5.34063178e+00
Ni_scale        1.73310987e-01 +/- 1.44232560e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7136
corr(Al2O3_a, Al2O3_c)                 -0.6682
corr(Ni_psize, Ni_scale)               -0.5789
corr(Al2O3_psize, Al2O3_scale)         -0.5738
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4728
corr(Ni_scale, Ni_Ni0_Biso)            0.4651
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4639
corr(Al2O3_psize, Al2O3_c)             -0.3800
corr(Ni_psize, Ni_delta2)              0.3332
corr(Al2O3_psize, Al2O3_a)             0.3055
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2972
corr(Ni_delta2, Ni_Ni0_Biso)           0.2962
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2874
corr(Ni_scale, Ni_delta2)              -0.2822
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2680
