Results written: Fri May  5 21:25:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.25527546
Contributions  102.25527546
Restraints     0.00000000
Chi2           102.25527546
Reduced Chi2   0.03522400
Rw             0.29319788

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47467114e-01 +/- 2.70821373e-01
Al2O3_Al2_Biso  3.76392874e+00 +/- 1.63549726e+00
Al2O3_Al3_Biso  1.17863330e+00 +/- 6.21280995e-01
Al2O3_O1_Biso   1.68145983e+00 +/- 4.89828401e-01
Al2O3_a         5.65016195e+00 +/- 6.67760349e-03
Al2O3_c         7.84881811e+00 +/- 1.92615982e-02
Al2O3_delta2    2.59416485e+00 +/- 2.49320584e-01
Al2O3_psize     6.10949662e+01 +/- 8.53128789e+00
Al2O3_scale     3.32732642e-01 +/- 2.85974817e-02
Ni_Ni0_Biso     1.08956683e+00 +/- 1.04096187e-01
Ni_a            3.55151016e+00 +/- 2.03861637e-03
Ni_delta2       3.63457709e+00 +/- 6.02941202e-01
Ni_psize        5.44910264e+01 +/- 5.40636379e+00
Ni_scale        1.68687939e-01 +/- 1.36052664e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7302
corr(Al2O3_a, Al2O3_c)                 -0.6637
corr(Ni_psize, Ni_scale)               -0.5834
corr(Al2O3_psize, Al2O3_scale)         -0.5771
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4994
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4802
corr(Ni_scale, Ni_Ni0_Biso)            0.4659
corr(Al2O3_psize, Al2O3_c)             -0.3793
corr(Ni_psize, Ni_delta2)              0.3271
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3057
corr(Al2O3_psize, Al2O3_a)             0.3037
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2987
corr(Ni_delta2, Ni_Ni0_Biso)           0.2883
corr(Ni_scale, Ni_delta2)              -0.2785
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2593
