Results written: Fri May  5 19:58:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.99485910
Contributions  103.99485910
Restraints     0.00000000
Chi2           103.99485910
Reduced Chi2   0.03582324
Rw             0.30648050

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  4.96379029e-01 +/- 2.60924687e-01
Al2O3_Al2_Biso  2.90752687e+00 +/- 1.50864490e+00
Al2O3_Al3_Biso  1.34933649e+00 +/- 7.28501115e-01
Al2O3_O1_Biso   1.80053607e+00 +/- 6.30816804e-01
Al2O3_a         5.65258251e+00 +/- 7.13366819e-03
Al2O3_c         7.85143437e+00 +/- 2.06197790e-02
Al2O3_delta2    2.58749016e+00 +/- 2.52885820e-01
Al2O3_psize     6.07200230e+01 +/- 8.71709922e+00
Al2O3_scale     3.24092726e-01 +/- 2.82209294e-02
Ni_Ni0_Biso     1.19659302e+00 +/- 1.20308476e-01
Ni_a            3.55495714e+00 +/- 2.27016157e-03
Ni_delta2       3.63144266e+00 +/- 6.14781002e-01
Ni_psize        5.23929524e+01 +/- 5.18598164e+00
Ni_scale        1.72788571e-01 +/- 1.44865723e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7507
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6848
corr(Al2O3_a, Al2O3_c)                 -0.6764
corr(Al2O3_psize, Al2O3_scale)         -0.5874
corr(Ni_psize, Ni_scale)               -0.5697
corr(Ni_scale, Ni_Ni0_Biso)            0.4660
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4142
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3952
corr(Al2O3_psize, Al2O3_c)             -0.3791
corr(Ni_psize, Ni_delta2)              0.3316
corr(Al2O3_psize, Al2O3_a)             0.3064
corr(Ni_delta2, Ni_Ni0_Biso)           0.2976
corr(Ni_scale, Ni_delta2)              -0.2803
