Results written: Fri May  5 18:53:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.99699897
Contributions  105.99699897
Restraints     0.00000000
Chi2           105.99699897
Reduced Chi2   0.03651292
Rw             0.31489706

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46630109e-01 +/- 2.87578327e-01
Al2O3_Al2_Biso  3.53705517e+00 +/- 1.63353024e+00
Al2O3_Al3_Biso  1.29722061e+00 +/- 7.00300478e-01
Al2O3_O1_Biso   1.74077659e+00 +/- 5.42179235e-01
Al2O3_a         5.65152905e+00 +/- 7.35730948e-03
Al2O3_c         7.84949664e+00 +/- 2.11823757e-02
Al2O3_delta2    2.67297051e+00 +/- 1.99875998e-01
Al2O3_psize     5.97940730e+01 +/- 8.55989447e+00
Al2O3_scale     3.21586300e-01 +/- 2.85179671e-02
Ni_Ni0_Biso     1.21501101e+00 +/- 1.24384449e-01
Ni_a            3.55453317e+00 +/- 2.46730835e-03
Ni_delta2       3.65255149e+00 +/- 5.99483829e-01
Ni_psize        4.77787660e+01 +/- 4.28930809e+00
Ni_scale        1.78871293e-01 +/- 1.49138976e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7231
corr(Al2O3_a, Al2O3_c)                 -0.6765
corr(Al2O3_psize, Al2O3_scale)         -0.5695
corr(Ni_psize, Ni_scale)               -0.5432
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5304
corr(Ni_scale, Ni_Ni0_Biso)            0.4737
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4562
corr(Al2O3_psize, Al2O3_c)             -0.3845
corr(Ni_psize, Ni_delta2)              0.3213
corr(Al2O3_psize, Al2O3_a)             0.3117
corr(Ni_delta2, Ni_Ni0_Biso)           0.3085
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2754
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2731
corr(Ni_scale, Ni_delta2)              -0.2722
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2683
