Results written: Fri May  5 20:53:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.70357280
Contributions  33.69475356
Restraints     0.00881924
Chi2           33.69475356
Reduced Chi2   0.01161488
Rw             1.00200483

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.16260888e-02 +/- 4.17802428e+00
Al2O3_Al2_Biso  2.01752990e-02 +/- 4.74802351e+00
Al2O3_Al3_Biso  2.02489761e-02 +/- 3.36262950e+00
Al2O3_O1_Biso   2.19113423e-02 +/- 3.17888123e+00
Al2O3_a         5.61098906e+00 +/- 7.53568074e-01
Al2O3_c         7.70455030e+00 +/- 2.14202492e+00
Al2O3_delta2    2.99698452e+00 +/- 6.18826378e+00
Al2O3_psize     9.99985419e+00 +/- 1.29236509e+02
Al2O3_scale     9.06089199e-04 +/- 9.99043201e-04

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                -0.8208
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)   -0.6250
corr(Al2O3_delta2, Al2O3_Al1_Biso)    0.5954
corr(Al2O3_delta2, Al2O3_O1_Biso)     0.4150
corr(Al2O3_delta2, Al2O3_Al3_Biso)    -0.3454
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)   -0.3287
