Results written: Fri May  5 21:21:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.50177229
Contributions  105.50177229
Restraints     0.00000000
Chi2           105.50177229
Reduced Chi2   0.03634233
Rw             0.29476236

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.39986639e-01 +/- 2.69781647e-01
Al2O3_Al2_Biso  3.82870467e+00 +/- 1.60662853e+00
Al2O3_Al3_Biso  1.23421855e+00 +/- 6.28121452e-01
Al2O3_O1_Biso   1.66201462e+00 +/- 4.66500917e-01
Al2O3_a         5.64962624e+00 +/- 6.70160252e-03
Al2O3_c         7.84860519e+00 +/- 1.93297758e-02
Al2O3_delta2    2.64522345e+00 +/- 2.12887342e-01
Al2O3_psize     6.17391170e+01 +/- 8.73958221e+00
Al2O3_scale     3.30835019e-01 +/- 2.83620219e-02
Ni_Ni0_Biso     1.09901433e+00 +/- 1.02589125e-01
Ni_a            3.55154354e+00 +/- 2.00049228e-03
Ni_delta2       3.53220565e+00 +/- 6.13291658e-01
Ni_psize        5.41458190e+01 +/- 5.19939142e+00
Ni_scale        1.74631198e-01 +/- 1.37794380e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7155
corr(Al2O3_a, Al2O3_c)                 -0.6647
corr(Ni_psize, Ni_scale)               -0.5836
corr(Al2O3_psize, Al2O3_scale)         -0.5746
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4765
corr(Ni_scale, Ni_Ni0_Biso)            0.4656
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4524
corr(Al2O3_psize, Al2O3_c)             -0.3794
corr(Ni_psize, Ni_delta2)              0.3286
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3049
corr(Al2O3_psize, Al2O3_a)             0.3042
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3004
corr(Ni_delta2, Ni_Ni0_Biso)           0.2908
corr(Ni_scale, Ni_delta2)              -0.2796
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2701
