Results written: Fri May  5 17:33:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.30533030
Contributions  97.30533030
Restraints     0.00000000
Chi2           97.30533030
Reduced Chi2   0.03351889
Rw             0.34807820

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.30870464e-01 +/- 3.20933872e-01
Al2O3_Al2_Biso  3.07764828e+00 +/- 1.91371101e+00
Al2O3_Al3_Biso  1.31219631e+00 +/- 8.37211599e-01
Al2O3_O1_Biso   1.92704029e+00 +/- 7.89337651e-01
Al2O3_a         5.65333852e+00 +/- 8.86766692e-03
Al2O3_c         7.84480257e+00 +/- 2.53669301e-02
Al2O3_delta2    2.68982654e+00 +/- 2.01088398e-01
Al2O3_psize     5.48065260e+01 +/- 7.91124388e+00
Al2O3_scale     3.01004880e-01 +/- 2.90813181e-02
Ni_Ni0_Biso     1.27743453e+00 +/- 1.65089697e-01
Ni_a            3.55016009e+00 +/- 3.94748244e-03
Ni_delta2       3.87507657e+00 +/- 5.97968538e-01
Ni_psize        3.57253252e+01 +/- 3.13262501e+00
Ni_scale        1.71713426e-01 +/- 1.65774484e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7549
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7050
corr(Al2O3_a, Al2O3_c)                 -0.6836
corr(Al2O3_psize, Al2O3_scale)         -0.5480
corr(Ni_scale, Ni_Ni0_Biso)            0.4787
corr(Ni_psize, Ni_scale)               -0.4653
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4304
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4140
corr(Al2O3_psize, Al2O3_c)             -0.3913
corr(Ni_delta2, Ni_Ni0_Biso)           0.3538
corr(Al2O3_psize, Al2O3_a)             0.3232
corr(Ni_psize, Ni_delta2)              0.2981
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2710
corr(Ni_scale, Ni_delta2)              -0.2555
