Results written: Fri May  5 21:54:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.26869831
Contributions  101.26869831
Restraints     0.00000000
Chi2           101.26869831
Reduced Chi2   0.03488415
Rw             0.29304220

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.20018807e-01 +/- 2.57181780e-01
Al2O3_Al2_Biso  3.79788775e+00 +/- 1.51644487e+00
Al2O3_Al3_Biso  1.32344809e+00 +/- 6.24743608e-01
Al2O3_O1_Biso   1.61139644e+00 +/- 4.26276934e-01
Al2O3_a         5.65025573e+00 +/- 6.68195405e-03
Al2O3_c         7.84966098e+00 +/- 1.92546171e-02
Al2O3_delta2    2.48881272e+00 +/- 3.25425298e-01
Al2O3_psize     6.05429064e+01 +/- 8.34391224e+00
Al2O3_scale     3.37717293e-01 +/- 2.93443803e-02
Ni_Ni0_Biso     1.08346326e+00 +/- 1.05019736e-01
Ni_a            3.55212617e+00 +/- 2.05696617e-03
Ni_delta2       3.58076609e+00 +/- 6.28100570e-01
Ni_psize        5.46616240e+01 +/- 5.52426489e+00
Ni_scale        1.65966015e-01 +/- 1.36100610e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6888
corr(Al2O3_a, Al2O3_c)                 -0.6648
corr(Al2O3_psize, Al2O3_scale)         -0.5875
corr(Ni_psize, Ni_scale)               -0.5854
corr(Ni_scale, Ni_Ni0_Biso)            0.4644
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4521
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4034
corr(Al2O3_psize, Al2O3_c)             -0.3740
corr(Ni_psize, Ni_delta2)              0.3282
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3133
corr(Al2O3_psize, Al2O3_a)             0.2981
corr(Ni_delta2, Ni_Ni0_Biso)           0.2888
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2846
corr(Ni_scale, Ni_delta2)              -0.2791
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2675
