Results written: Fri May  5 20:04:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.66269058
Contributions  103.66269058
Restraints     0.00000000
Chi2           103.66269058
Reduced Chi2   0.03570882
Rw             0.30525310

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44291779e-01 +/- 2.79125151e-01
Al2O3_Al2_Biso  3.70764259e+00 +/- 1.67149127e+00
Al2O3_Al3_Biso  1.26019029e+00 +/- 6.69162513e-01
Al2O3_O1_Biso   1.74483226e+00 +/- 5.26600487e-01
Al2O3_a         5.65214839e+00 +/- 7.08156789e-03
Al2O3_c         7.85052384e+00 +/- 2.04075654e-02
Al2O3_delta2    2.61629208e+00 +/- 2.38480899e-01
Al2O3_psize     6.06066226e+01 +/- 8.66144119e+00
Al2O3_scale     3.28629125e-01 +/- 2.89591654e-02
Ni_Ni0_Biso     1.19761301e+00 +/- 1.19011056e-01
Ni_a            3.55501806e+00 +/- 2.24560705e-03
Ni_delta2       3.59670589e+00 +/- 6.19996869e-01
Ni_psize        5.25652704e+01 +/- 5.17522463e+00
Ni_scale        1.74318083e-01 +/- 1.45176358e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7258
corr(Al2O3_a, Al2O3_c)                 -0.6723
corr(Al2O3_psize, Al2O3_scale)         -0.5743
corr(Ni_psize, Ni_scale)               -0.5718
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5237
corr(Ni_scale, Ni_Ni0_Biso)            0.4668
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4633
corr(Al2O3_psize, Al2O3_c)             -0.3820
corr(Ni_psize, Ni_delta2)              0.3314
corr(Al2O3_psize, Al2O3_a)             0.3080
corr(Ni_delta2, Ni_Ni0_Biso)           0.2977
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2860
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2842
corr(Ni_scale, Ni_delta2)              -0.2804
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2624
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2540
