Results written: Fri May  5 18:16:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.17101103
Contributions  103.17101103
Restraints     0.00000000
Chi2           103.17101103
Reduced Chi2   0.03553945
Rw             0.32229953

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55842421e-01 +/- 3.01193209e-01
Al2O3_Al2_Biso  3.49030834e+00 +/- 1.71996433e+00
Al2O3_Al3_Biso  1.28178836e+00 +/- 7.30887025e-01
Al2O3_O1_Biso   1.78061261e+00 +/- 5.91505428e-01
Al2O3_a         5.65093268e+00 +/- 7.70276632e-03
Al2O3_c         7.84647208e+00 +/- 2.21250541e-02
Al2O3_delta2    2.67068778e+00 +/- 2.05007517e-01
Al2O3_psize     5.84913093e+01 +/- 8.40858403e+00
Al2O3_scale     3.16065808e-01 +/- 2.87576146e-02
Ni_Ni0_Biso     1.23146761e+00 +/- 1.33333214e-01
Ni_a            3.55374948e+00 +/- 2.85240865e-03
Ni_delta2       3.75059446e+00 +/- 5.77890786e-01
Ni_psize        4.25026825e+01 +/- 3.54740238e+00
Ni_scale        1.81122076e-01 +/- 1.54263027e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7332
corr(Al2O3_a, Al2O3_c)                 -0.6770
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5675
corr(Al2O3_psize, Al2O3_scale)         -0.5636
corr(Ni_psize, Ni_scale)               -0.5079
corr(Ni_scale, Ni_Ni0_Biso)            0.4801
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4559
corr(Al2O3_psize, Al2O3_c)             -0.3867
corr(Ni_delta2, Ni_Ni0_Biso)           0.3235
corr(Al2O3_psize, Al2O3_a)             0.3141
corr(Ni_psize, Ni_delta2)              0.3084
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2858
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2776
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2712
corr(Ni_scale, Ni_delta2)              -0.2628
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2569
