Results written: Fri May  5 18:37:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.83470061
Contributions  100.83470061
Restraints     0.00000000
Chi2           100.83470061
Reduced Chi2   0.03473465
Rw             0.32232479

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.57853948e-01 +/- 2.80808095e-01
Al2O3_Al2_Biso  3.43266082e+00 +/- 1.67999626e+00
Al2O3_Al3_Biso  1.25994656e+00 +/- 5.82183623e-01
Al2O3_O1_Biso   1.77925051e+00 +/- 5.80969644e-01
Al2O3_a         5.65277506e+00 +/- 7.38006406e-03
Al2O3_c         7.84828216e+00 +/- 2.10776132e-02
Al2O3_delta2    2.65871454e+00 +/- 2.08194234e-01
Al2O3_psize     5.87618672e+01 +/- 8.26607914e+00
Al2O3_scale     3.23042651e-01 +/- 2.80581961e-02
Ni_Ni0_Biso     1.21587106e+00 +/- 1.38551857e-01
Ni_a            3.55461202e+00 +/- 2.81929097e-03
Ni_delta2       3.71984305e+00 +/- 6.39228045e-01
Ni_psize        4.60365147e+01 +/- 4.41241675e+00
Ni_scale        1.63378696e-01 +/- 1.49912652e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.8058
corr(Al2O3_a, Al2O3_c)                 -0.6669
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5972
corr(Al2O3_psize, Al2O3_scale)         -0.5671
corr(Ni_psize, Ni_scale)               -0.5315
corr(Ni_scale, Ni_Ni0_Biso)            0.4752
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3963
corr(Al2O3_psize, Al2O3_c)             -0.3796
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3651
corr(Ni_psize, Ni_delta2)              0.3169
corr(Ni_delta2, Ni_Ni0_Biso)           0.3136
corr(Al2O3_psize, Al2O3_a)             0.3060
corr(Al2O3_scale, Al2O3_Al1_Biso)      0.2777
corr(Ni_scale, Ni_delta2)              -0.2686
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2649
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2509
