Results written: Fri May  5 20:38:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.59635572
Contributions  102.59635572
Restraints     0.00000000
Chi2           102.59635572
Reduced Chi2   0.03534149
Rw             0.30191023

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.45980082e-01 +/- 2.77990919e-01
Al2O3_Al2_Biso  3.58810337e+00 +/- 1.61456058e+00
Al2O3_Al3_Biso  1.32045455e+00 +/- 6.87443820e-01
Al2O3_O1_Biso   1.75113614e+00 +/- 5.29512332e-01
Al2O3_a         5.65224227e+00 +/- 7.10713067e-03
Al2O3_c         7.85115647e+00 +/- 2.04937289e-02
Al2O3_delta2    2.57229776e+00 +/- 2.70509423e-01
Al2O3_psize     6.12901910e+01 +/- 8.90883894e+00
Al2O3_scale     3.29231746e-01 +/- 2.91891065e-02
Ni_Ni0_Biso     1.19374414e+00 +/- 1.17044087e-01
Ni_a            3.55505348e+00 +/- 2.16836358e-03
Ni_delta2       3.55446049e+00 +/- 6.30690580e-01
Ni_psize        5.44195982e+01 +/- 5.53562084e+00
Ni_scale        1.73719932e-01 +/- 1.44258790e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7219
corr(Al2O3_a, Al2O3_c)                 -0.6766
corr(Ni_psize, Ni_scale)               -0.5822
corr(Al2O3_psize, Al2O3_scale)         -0.5820
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5320
corr(Ni_scale, Ni_Ni0_Biso)            0.4632
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4462
corr(Al2O3_psize, Al2O3_c)             -0.3831
corr(Ni_psize, Ni_delta2)              0.3355
corr(Al2O3_psize, Al2O3_a)             0.3093
corr(Ni_delta2, Ni_Ni0_Biso)           0.2946
corr(Ni_scale, Ni_delta2)              -0.2838
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2753
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2724
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2587
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2519
