Results written: Fri May  5 18:45:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.28984276
Contributions  104.28984276
Restraints     0.00000000
Chi2           104.28984276
Reduced Chi2   0.03592485
Rw             0.31389633

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.69863602e-01 +/- 2.96797608e-01
Al2O3_Al2_Biso  3.73361173e+00 +/- 1.65726777e+00
Al2O3_Al3_Biso  1.30612857e+00 +/- 6.98102305e-01
Al2O3_O1_Biso   1.68815150e+00 +/- 5.04551950e-01
Al2O3_a         5.65194728e+00 +/- 7.35367183e-03
Al2O3_c         7.84814579e+00 +/- 2.11107542e-02
Al2O3_delta2    2.65105579e+00 +/- 2.18163616e-01
Al2O3_psize     5.95101014e+01 +/- 8.52036028e+00
Al2O3_scale     3.21343769e-01 +/- 2.88602654e-02
Ni_Ni0_Biso     1.20874283e+00 +/- 1.24067382e-01
Ni_a            3.55431221e+00 +/- 2.49796507e-03
Ni_delta2       3.68757581e+00 +/- 5.89857893e-01
Ni_psize        4.70698119e+01 +/- 4.16520765e+00
Ni_scale        1.78912493e-01 +/- 1.48917404e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7123
corr(Al2O3_a, Al2O3_c)                 -0.6695
corr(Al2O3_psize, Al2O3_scale)         -0.5661
corr(Ni_psize, Ni_scale)               -0.5384
corr(Ni_scale, Ni_Ni0_Biso)            0.4749
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4669
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4527
corr(Al2O3_psize, Al2O3_c)             -0.3820
corr(Ni_psize, Ni_delta2)              0.3184
corr(Ni_delta2, Ni_Ni0_Biso)           0.3096
corr(Al2O3_psize, Al2O3_a)             0.3078
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2966
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2884
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2813
corr(Ni_scale, Ni_delta2)              -0.2699
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2543
