Results written: Fri May  5 20:47:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.21922807
Contributions  102.21922807
Restraints     0.00000000
Chi2           102.21922807
Reduced Chi2   0.03521158
Rw             0.30440444

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.60783981e-01 +/- 2.84281443e-01
Al2O3_Al2_Biso  3.45685552e+00 +/- 1.62358167e+00
Al2O3_Al3_Biso  1.28582025e+00 +/- 6.90977364e-01
Al2O3_O1_Biso   1.78993710e+00 +/- 5.64851648e-01
Al2O3_a         5.65257083e+00 +/- 7.05780821e-03
Al2O3_c         7.85086072e+00 +/- 2.03499437e-02
Al2O3_delta2    2.67218241e+00 +/- 1.97260106e-01
Al2O3_psize     6.22845323e+01 +/- 9.16985454e+00
Al2O3_scale     3.27292343e-01 +/- 2.84130910e-02
Ni_Ni0_Biso     1.18404379e+00 +/- 1.19405117e-01
Ni_a            3.55502778e+00 +/- 2.22903810e-03
Ni_delta2       3.60562890e+00 +/- 6.34927527e-01
Ni_psize        5.42665866e+01 +/- 5.65994250e+00
Ni_scale        1.68074244e-01 +/- 1.43191642e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7340
corr(Al2O3_a, Al2O3_c)                 -0.6763
corr(Ni_psize, Ni_scale)               -0.5808
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5792
corr(Al2O3_psize, Al2O3_scale)         -0.5763
corr(Ni_scale, Ni_Ni0_Biso)            0.4638
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4493
corr(Al2O3_psize, Al2O3_c)             -0.3849
corr(Ni_psize, Ni_delta2)              0.3340
corr(Al2O3_psize, Al2O3_a)             0.3121
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2962
corr(Ni_delta2, Ni_Ni0_Biso)           0.2933
corr(Ni_scale, Ni_delta2)              -0.2830
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2702
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2650
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2510
