Results written: Fri May  5 17:16:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.60395981
Contributions  86.60395981
Restraints     0.00000000
Chi2           86.60395981
Reduced Chi2   0.02983257
Rw             0.36680860

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.75379921e-01 +/- 3.30622569e-01
Al2O3_Al2_Biso  3.29630430e+00 +/- 1.94952610e+00
Al2O3_Al3_Biso  1.29627646e+00 +/- 8.11439756e-01
Al2O3_O1_Biso   1.95841021e+00 +/- 7.59473791e-01
Al2O3_a         5.65327947e+00 +/- 9.20513133e-03
Al2O3_c         7.84609947e+00 +/- 2.62607226e-02
Al2O3_delta2    2.70146855e+00 +/- 1.85124291e-01
Al2O3_psize     5.20257956e+01 +/- 6.84523838e+00
Al2O3_scale     3.19806707e-01 +/- 2.98706438e-02
Ni_Ni0_Biso     1.20619079e+00 +/- 2.37855498e-01
Ni_a            3.54734511e+00 +/- 6.39035091e-03
Ni_delta2       4.15467206e+00 +/- 7.61036132e-01
Ni_psize        3.16647954e+01 +/- 4.22430149e+00
Ni_scale        1.17025672e-01 +/- 1.65866517e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7523
corr(Al2O3_a, Al2O3_c)                 -0.7038
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6797
corr(Al2O3_psize, Al2O3_scale)         -0.5324
corr(Ni_scale, Ni_Ni0_Biso)            0.4580
corr(Ni_psize, Ni_scale)               -0.4573
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4351
corr(Al2O3_psize, Al2O3_c)             -0.4044
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4007
corr(Ni_delta2, Ni_Ni0_Biso)           0.3787
corr(Al2O3_psize, Al2O3_a)             0.3439
corr(Ni_psize, Ni_delta2)              0.3028
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2866
corr(Ni_scale, Ni_delta2)              -0.2544
