Results written: Fri May  5 18:06:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.96570619
Contributions  100.96570619
Restraints     0.00000000
Chi2           100.96570619
Reduced Chi2   0.03477978
Rw             0.32886969

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.42075187e-01 +/- 3.01987291e-01
Al2O3_Al2_Biso  3.21117377e+00 +/- 1.67216691e+00
Al2O3_Al3_Biso  1.30853005e+00 +/- 7.65697197e-01
Al2O3_O1_Biso   1.77388343e+00 +/- 6.27787049e-01
Al2O3_a         5.65095050e+00 +/- 7.88170316e-03
Al2O3_c         7.84428197e+00 +/- 2.26097425e-02
Al2O3_delta2    2.64360511e+00 +/- 2.25881657e-01
Al2O3_psize     5.73401640e+01 +/- 8.19305511e+00
Al2O3_scale     3.10776933e-01 +/- 2.86372965e-02
Ni_Ni0_Biso     1.24859780e+00 +/- 1.43300218e-01
Ni_a            3.55292457e+00 +/- 3.19501064e-03
Ni_delta2       3.75623979e+00 +/- 5.92290222e-01
Ni_psize        3.97727833e+01 +/- 3.31004823e+00
Ni_scale        1.79182542e-01 +/- 1.58799645e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7397
corr(Al2O3_a, Al2O3_c)                 -0.6727
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6090
corr(Al2O3_psize, Al2O3_scale)         -0.5653
corr(Ni_psize, Ni_scale)               -0.4901
corr(Ni_scale, Ni_Ni0_Biso)            0.4812
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4381
corr(Al2O3_psize, Al2O3_c)             -0.3838
corr(Ni_delta2, Ni_Ni0_Biso)           0.3344
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3247
corr(Al2O3_psize, Al2O3_a)             0.3108
corr(Ni_psize, Ni_delta2)              0.3032
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2722
corr(Ni_scale, Ni_delta2)              -0.2590
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2530
