Results written: Fri May  5 18:40:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.42537637
Contributions  105.42537637
Restraints     0.00000000
Chi2           105.42537637
Reduced Chi2   0.03631601
Rw             0.31751871

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.24320809e-01 +/- 2.82485023e-01
Al2O3_Al2_Biso  3.44246033e+00 +/- 1.52586535e+00
Al2O3_Al3_Biso  1.38933067e+00 +/- 7.15569314e-01
Al2O3_O1_Biso   1.68652650e+00 +/- 5.04291755e-01
Al2O3_a         5.65244671e+00 +/- 7.38302837e-03
Al2O3_c         7.84956686e+00 +/- 2.12387807e-02
Al2O3_delta2    2.69328645e+00 +/- 1.87272757e-01
Al2O3_psize     5.97693801e+01 +/- 8.60760498e+00
Al2O3_scale     3.17244993e-01 +/- 2.82116865e-02
Ni_Ni0_Biso     1.21900963e+00 +/- 1.27190313e-01
Ni_a            3.55420675e+00 +/- 2.56480608e-03
Ni_delta2       3.70333818e+00 +/- 5.89757189e-01
Ni_psize        4.64486394e+01 +/- 4.10174146e+00
Ni_scale        1.78463969e-01 +/- 1.49865001e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6980
corr(Al2O3_a, Al2O3_c)                 -0.6700
corr(Al2O3_psize, Al2O3_scale)         -0.5702
corr(Ni_psize, Ni_scale)               -0.5333
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4770
corr(Ni_scale, Ni_Ni0_Biso)            0.4756
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4412
corr(Al2O3_psize, Al2O3_c)             -0.3793
corr(Ni_psize, Ni_delta2)              0.3175
corr(Ni_delta2, Ni_Ni0_Biso)           0.3121
corr(Al2O3_psize, Al2O3_a)             0.3061
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2779
corr(Ni_scale, Ni_delta2)              -0.2685
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2677
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2554
