Results written: Fri May  5 21:32:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.67758426
Contributions  101.67758426
Restraints     0.00000000
Chi2           101.67758426
Reduced Chi2   0.03502500
Rw             0.29386851

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.54022556e-01 +/- 2.73147684e-01
Al2O3_Al2_Biso  3.83062128e+00 +/- 1.59656866e+00
Al2O3_Al3_Biso  1.24674636e+00 +/- 6.31961980e-01
Al2O3_O1_Biso   1.63805475e+00 +/- 4.57428515e-01
Al2O3_a         5.65122146e+00 +/- 6.66213325e-03
Al2O3_c         7.84911844e+00 +/- 1.91839353e-02
Al2O3_delta2    2.57341481e+00 +/- 2.67429571e-01
Al2O3_psize     6.17163556e+01 +/- 8.77641840e+00
Al2O3_scale     3.31745061e-01 +/- 2.88092724e-02
Ni_Ni0_Biso     1.10355644e+00 +/- 1.05999347e-01
Ni_a            3.55239499e+00 +/- 2.05753657e-03
Ni_delta2       3.56141027e+00 +/- 6.25615179e-01
Ni_psize        5.45651703e+01 +/- 5.45392542e+00
Ni_scale        1.69242654e-01 +/- 1.37704352e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7129
corr(Al2O3_a, Al2O3_c)                 -0.6592
corr(Ni_psize, Ni_scale)               -0.5850
corr(Al2O3_psize, Al2O3_scale)         -0.5796
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4728
corr(Ni_scale, Ni_Ni0_Biso)            0.4648
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4329
corr(Al2O3_psize, Al2O3_c)             -0.3760
corr(Ni_psize, Ni_delta2)              0.3293
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3122
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3015
corr(Al2O3_psize, Al2O3_a)             0.2995
corr(Ni_delta2, Ni_Ni0_Biso)           0.2898
corr(Ni_scale, Ni_delta2)              -0.2801
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2593
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2571
