Results written: Fri May  5 21:24:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.46956800
Contributions  100.46956800
Restraints     0.00000000
Chi2           100.46956800
Reduced Chi2   0.03460888
Rw             0.29176044

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.29485660e-01 +/- 2.63694289e-01
Al2O3_Al2_Biso  3.73102524e+00 +/- 1.52289420e+00
Al2O3_Al3_Biso  1.29553868e+00 +/- 6.31600208e-01
Al2O3_O1_Biso   1.61295758e+00 +/- 4.39722368e-01
Al2O3_a         5.65074402e+00 +/- 6.68619475e-03
Al2O3_c         7.84970441e+00 +/- 1.92696899e-02
Al2O3_delta2    2.55201141e+00 +/- 2.80560259e-01
Al2O3_psize     6.10241695e+01 +/- 8.52380695e+00
Al2O3_scale     3.32504796e-01 +/- 2.87645626e-02
Ni_Ni0_Biso     1.09114645e+00 +/- 1.04811146e-01
Ni_a            3.55211263e+00 +/- 2.04828523e-03
Ni_delta2       3.58353455e+00 +/- 6.20098724e-01
Ni_psize        5.44881301e+01 +/- 5.43204604e+00
Ni_scale        1.68346572e-01 +/- 1.36649230e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6984
corr(Al2O3_a, Al2O3_c)                 -0.6620
corr(Ni_psize, Ni_scale)               -0.5843
corr(Al2O3_psize, Al2O3_scale)         -0.5831
corr(Ni_scale, Ni_Ni0_Biso)            0.4648
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4601
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4196
corr(Al2O3_psize, Al2O3_c)             -0.3749
corr(Ni_psize, Ni_delta2)              0.3282
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3069
corr(Al2O3_psize, Al2O3_a)             0.2988
corr(Ni_delta2, Ni_Ni0_Biso)           0.2892
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2878
corr(Ni_scale, Ni_delta2)              -0.2790
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2633
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2521
