Results written: Fri May  5 17:55:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.09509868
Contributions  98.09509868
Restraints     0.00000000
Chi2           98.09509868
Reduced Chi2   0.03379094
Rw             0.34221502

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.51272504e-01 +/- 3.27624443e-01
Al2O3_Al2_Biso  3.04859376e+00 +/- 1.94771471e+00
Al2O3_Al3_Biso  1.23736063e+00 +/- 8.08555044e-01
Al2O3_O1_Biso   1.91898018e+00 +/- 7.96770613e-01
Al2O3_a         5.65309030e+00 +/- 8.72336215e-03
Al2O3_c         7.84484251e+00 +/- 2.49505286e-02
Al2O3_delta2    2.71228382e+00 +/- 1.85780128e-01
Al2O3_psize     5.53338812e+01 +/- 8.05344223e+00
Al2O3_scale     2.98027665e-01 +/- 2.86710125e-02
Ni_Ni0_Biso     1.26428508e+00 +/- 1.54852873e-01
Ni_a            3.55064634e+00 +/- 3.63732238e-03
Ni_delta2       3.80971395e+00 +/- 5.93259289e-01
Ni_psize        3.67919410e+01 +/- 3.09630565e+00
Ni_scale        1.77111858e-01 +/- 1.63690986e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7562
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7150
corr(Al2O3_a, Al2O3_c)                 -0.6807
corr(Al2O3_psize, Al2O3_scale)         -0.5485
corr(Ni_scale, Ni_Ni0_Biso)            0.4804
corr(Ni_psize, Ni_scale)               -0.4714
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4338
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4212
corr(Al2O3_psize, Al2O3_c)             -0.3902
corr(Ni_delta2, Ni_Ni0_Biso)           0.3475
corr(Al2O3_psize, Al2O3_a)             0.3217
corr(Ni_psize, Ni_delta2)              0.2992
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2750
corr(Ni_scale, Ni_delta2)              -0.2574
