Results written: Fri May  5 18:01:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.25656540
Contributions  99.25656540
Restraints     0.00000000
Chi2           99.25656540
Reduced Chi2   0.03419103
Rw             0.34282839

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48460611e-01 +/- 3.29756037e-01
Al2O3_Al2_Biso  3.24715226e+00 +/- 1.83221398e+00
Al2O3_Al3_Biso  1.33712116e+00 +/- 8.36045412e-01
Al2O3_O1_Biso   1.84430319e+00 +/- 7.02082658e-01
Al2O3_a         5.65333869e+00 +/- 8.76360516e-03
Al2O3_c         7.84440037e+00 +/- 2.50755873e-02
Al2O3_delta2    2.70867646e+00 +/- 1.89611240e-01
Al2O3_psize     5.53472870e+01 +/- 8.08884925e+00
Al2O3_scale     2.98484476e-01 +/- 2.89307818e-02
Ni_Ni0_Biso     1.26183792e+00 +/- 1.52813133e-01
Ni_a            3.55073713e+00 +/- 3.59153018e-03
Ni_delta2       3.85103370e+00 +/- 5.76360661e-01
Ni_psize        3.68717726e+01 +/- 3.07209379e+00
Ni_scale        1.78531080e-01 +/- 1.62883687e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7396
corr(Al2O3_a, Al2O3_c)                 -0.6781
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6228
corr(Al2O3_psize, Al2O3_scale)         -0.5487
corr(Ni_scale, Ni_Ni0_Biso)            0.4810
corr(Ni_psize, Ni_scale)               -0.4711
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4367
corr(Al2O3_psize, Al2O3_c)             -0.3893
corr(Ni_delta2, Ni_Ni0_Biso)           0.3478
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3342
corr(Al2O3_psize, Al2O3_a)             0.3195
corr(Ni_psize, Ni_delta2)              0.2977
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2857
corr(Ni_scale, Ni_delta2)              -0.2542
