Results written: Fri May  5 19:01:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.47619030
Contributions  103.47619030
Restraints     0.00000000
Chi2           103.47619030
Reduced Chi2   0.03564457
Rw             0.31615178

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.52733518e-01 +/- 2.88329929e-01
Al2O3_Al2_Biso  3.40609443e+00 +/- 1.66990865e+00
Al2O3_Al3_Biso  1.25249630e+00 +/- 6.99109789e-01
Al2O3_O1_Biso   1.79287393e+00 +/- 5.89834666e-01
Al2O3_a         5.65199866e+00 +/- 7.28239890e-03
Al2O3_c         7.84843294e+00 +/- 2.09569026e-02
Al2O3_delta2    2.67017554e+00 +/- 1.99835874e-01
Al2O3_psize     5.99366521e+01 +/- 8.56210156e+00
Al2O3_scale     3.23990757e-01 +/- 2.84654495e-02
Ni_Ni0_Biso     1.21278499e+00 +/- 1.29577614e-01
Ni_a            3.55450812e+00 +/- 2.55275862e-03
Ni_delta2       3.69352805e+00 +/- 6.17367891e-01
Ni_psize        4.84295672e+01 +/- 4.61566582e+00
Ni_scale        1.69728238e-01 +/- 1.48049557e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7397
corr(Al2O3_a, Al2O3_c)                 -0.6740
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6001
corr(Al2O3_psize, Al2O3_scale)         -0.5697
corr(Ni_psize, Ni_scale)               -0.5463
corr(Ni_scale, Ni_Ni0_Biso)            0.4727
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4526
corr(Al2O3_psize, Al2O3_c)             -0.3838
corr(Ni_psize, Ni_delta2)              0.3225
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3190
corr(Al2O3_psize, Al2O3_a)             0.3109
corr(Ni_delta2, Ni_Ni0_Biso)           0.3061
corr(Ni_scale, Ni_delta2)              -0.2735
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2715
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2651
