Results written: Fri May  5 19:42:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.58305751
Contributions  104.58305751
Restraints     0.00000000
Chi2           104.58305751
Reduced Chi2   0.03602586
Rw             0.31487594

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49686347e-01 +/- 2.83672077e-01
Al2O3_Al2_Biso  3.39654990e+00 +/- 1.64315787e+00
Al2O3_Al3_Biso  1.23875795e+00 +/- 6.82234959e-01
Al2O3_O1_Biso   1.79135069e+00 +/- 5.79573987e-01
Al2O3_a         5.65261884e+00 +/- 7.06896592e-03
Al2O3_c         7.84949335e+00 +/- 2.03603008e-02
Al2O3_delta2    2.70908147e+00 +/- 1.72194252e-01
Al2O3_psize     6.12768525e+01 +/- 8.86218822e+00
Al2O3_scale     3.24733204e-01 +/- 2.80586499e-02
Ni_Ni0_Biso     1.19786934e+00 +/- 1.27163371e-01
Ni_a            3.55510109e+00 +/- 2.43814979e-03
Ni_delta2       3.54880412e+00 +/- 6.68032045e-01
Ni_psize        5.09775310e+01 +/- 5.14844584e+00
Ni_scale        1.66054640e-01 +/- 1.46705222e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7379
corr(Al2O3_a, Al2O3_c)                 -0.6704
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6002
corr(Al2O3_psize, Al2O3_scale)         -0.5711
corr(Ni_psize, Ni_scale)               -0.5645
corr(Ni_scale, Ni_Ni0_Biso)            0.4686
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4543
corr(Al2O3_psize, Al2O3_c)             -0.3815
corr(Ni_psize, Ni_delta2)              0.3295
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3142
corr(Al2O3_psize, Al2O3_a)             0.3086
corr(Ni_delta2, Ni_Ni0_Biso)           0.3010
corr(Ni_scale, Ni_delta2)              -0.2795
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2740
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2618
