Results written: Fri May  5 18:33:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.20981327
Contributions  102.20981327
Restraints     0.00000000
Chi2           102.20981327
Reduced Chi2   0.03520834
Rw             0.32353413

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.69902521e-01 +/- 2.99531598e-01
Al2O3_Al2_Biso  3.70554269e+00 +/- 1.72630338e+00
Al2O3_Al3_Biso  1.26242746e+00 +/- 7.01158332e-01
Al2O3_O1_Biso   1.75829769e+00 +/- 5.50447653e-01
Al2O3_a         5.65184123e+00 +/- 7.56434173e-03
Al2O3_c         7.84950912e+00 +/- 2.17399979e-02
Al2O3_delta2    2.69055098e+00 +/- 1.89211046e-01
Al2O3_psize     5.86006037e+01 +/- 8.26001159e+00
Al2O3_scale     3.22466642e-01 +/- 2.88299019e-02
Ni_Ni0_Biso     1.21922946e+00 +/- 1.37116942e-01
Ni_a            3.55438005e+00 +/- 2.81848255e-03
Ni_delta2       3.74287434e+00 +/- 6.20100948e-01
Ni_psize        4.53528585e+01 +/- 4.21389866e+00
Ni_scale        1.67133818e-01 +/- 1.50572987e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7275
corr(Al2O3_a, Al2O3_c)                 -0.6806
corr(Al2O3_psize, Al2O3_scale)         -0.5603
corr(Ni_psize, Ni_scale)               -0.5264
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5173
corr(Ni_scale, Ni_Ni0_Biso)            0.4775
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4707
corr(Al2O3_psize, Al2O3_c)             -0.3887
corr(Al2O3_psize, Al2O3_a)             0.3167
corr(Ni_psize, Ni_delta2)              0.3144
corr(Ni_delta2, Ni_Ni0_Biso)           0.3142
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2888
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2842
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2807
corr(Ni_scale, Ni_delta2)              -0.2670
