Results written: Fri May  5 20:48:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.25945299
Contributions  103.25945299
Restraints     0.00000000
Chi2           103.25945299
Reduced Chi2   0.03556991
Rw             0.30650544

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41728910e-01 +/- 2.76085041e-01
Al2O3_Al2_Biso  3.36816956e+00 +/- 1.60020833e+00
Al2O3_Al3_Biso  1.28609319e+00 +/- 6.88948061e-01
Al2O3_O1_Biso   1.77943619e+00 +/- 5.68711637e-01
Al2O3_a         5.65244918e+00 +/- 7.04408193e-03
Al2O3_c         7.85152419e+00 +/- 2.03336613e-02
Al2O3_delta2    2.61711888e+00 +/- 2.35233019e-01
Al2O3_psize     6.16382713e+01 +/- 8.95512500e+00
Al2O3_scale     3.27623993e-01 +/- 2.85530887e-02
Ni_Ni0_Biso     1.19342106e+00 +/- 1.21226899e-01
Ni_a            3.55507676e+00 +/- 2.24414054e-03
Ni_delta2       3.57897444e+00 +/- 6.46464291e-01
Ni_psize        5.45148461e+01 +/- 5.75766058e+00
Ni_scale        1.67457629e-01 +/- 1.43926308e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7366
corr(Al2O3_a, Al2O3_c)                 -0.6765
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5977
corr(Ni_psize, Ni_scale)               -0.5821
corr(Al2O3_psize, Al2O3_scale)         -0.5818
corr(Ni_scale, Ni_Ni0_Biso)            0.4631
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4413
corr(Al2O3_psize, Al2O3_c)             -0.3833
corr(Ni_psize, Ni_delta2)              0.3356
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3201
corr(Al2O3_psize, Al2O3_a)             0.3102
corr(Ni_delta2, Ni_Ni0_Biso)           0.2939
corr(Ni_scale, Ni_delta2)              -0.2840
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2606
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2567
