Results written: Fri May  5 20:15:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.59506685
Contributions  103.59506685
Restraints     0.00000000
Chi2           103.59506685
Reduced Chi2   0.03568552
Rw             0.30978332

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.56043470e-01 +/- 2.83329656e-01
Al2O3_Al2_Biso  3.74750059e+00 +/- 1.68990842e+00
Al2O3_Al3_Biso  1.24969410e+00 +/- 6.67529573e-01
Al2O3_O1_Biso   1.75818562e+00 +/- 5.29857919e-01
Al2O3_a         5.65249482e+00 +/- 7.03988465e-03
Al2O3_c         7.85067120e+00 +/- 2.02824454e-02
Al2O3_delta2    2.65938194e+00 +/- 2.07657569e-01
Al2O3_psize     6.13963729e+01 +/- 8.88847209e+00
Al2O3_scale     3.28370296e-01 +/- 2.87481464e-02
Ni_Ni0_Biso     1.19336509e+00 +/- 1.23168654e-01
Ni_a            3.55494006e+00 +/- 2.32126811e-03
Ni_delta2       3.54916929e+00 +/- 6.58731720e-01
Ni_psize        5.27992781e+01 +/- 5.42956831e+00
Ni_scale        1.67360594e-01 +/- 1.45198375e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7272
corr(Al2O3_a, Al2O3_c)                 -0.6717
corr(Ni_psize, Ni_scale)               -0.5742
corr(Al2O3_psize, Al2O3_scale)         -0.5712
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5226
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4684
corr(Ni_scale, Ni_Ni0_Biso)            0.4664
corr(Al2O3_psize, Al2O3_c)             -0.3831
corr(Ni_psize, Ni_delta2)              0.3323
corr(Al2O3_psize, Al2O3_a)             0.3094
corr(Ni_delta2, Ni_Ni0_Biso)           0.2975
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2882
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2836
corr(Ni_scale, Ni_delta2)              -0.2814
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2713
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2501
