Results written: Fri May  5 21:30:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.67097197
Contributions  100.67097197
Restraints     0.00000000
Chi2           100.67097197
Reduced Chi2   0.03467825
Rw             0.29226881

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.40778910e-01 +/- 2.68103582e-01
Al2O3_Al2_Biso  3.66981521e+00 +/- 1.59308206e+00
Al2O3_Al3_Biso  1.22711553e+00 +/- 6.35335249e-01
Al2O3_O1_Biso   1.68331984e+00 +/- 4.91440499e-01
Al2O3_a         5.65075416e+00 +/- 6.68957166e-03
Al2O3_c         7.84853297e+00 +/- 1.92836820e-02
Al2O3_delta2    2.52776676e+00 +/- 2.98320277e-01
Al2O3_psize     6.10967212e+01 +/- 8.57865450e+00
Al2O3_scale     3.34308569e-01 +/- 2.90012422e-02
Ni_Ni0_Biso     1.09367879e+00 +/- 1.05265544e-01
Ni_a            3.55231354e+00 +/- 2.05136373e-03
Ni_delta2       3.57513686e+00 +/- 6.24172417e-01
Ni_psize        5.46670153e+01 +/- 5.49012181e+00
Ni_scale        1.67912452e-01 +/- 1.36892876e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7259
corr(Al2O3_a, Al2O3_c)                 -0.6625
corr(Ni_psize, Ni_scale)               -0.5856
corr(Al2O3_psize, Al2O3_scale)         -0.5845
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5066
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4660
corr(Ni_scale, Ni_Ni0_Biso)            0.4646
corr(Al2O3_psize, Al2O3_c)             -0.3763
corr(Ni_psize, Ni_delta2)              0.3290
corr(Al2O3_psize, Al2O3_a)             0.3003
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2933
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2932
corr(Ni_delta2, Ni_Ni0_Biso)           0.2889
corr(Ni_scale, Ni_delta2)              -0.2800
