Results written: Fri May  5 17:34:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.19508959
Contributions  99.19508959
Restraints     0.00000000
Chi2           99.19508959
Reduced Chi2   0.03416986
Rw             0.35021516

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.71137813e-01 +/- 3.40324937e-01
Al2O3_Al2_Biso  3.24165807e+00 +/- 1.81979108e+00
Al2O3_Al3_Biso  1.34404419e+00 +/- 8.43724734e-01
Al2O3_O1_Biso   1.84601998e+00 +/- 6.98834204e-01
Al2O3_a         5.65323211e+00 +/- 8.95192592e-03
Al2O3_c         7.84585055e+00 +/- 2.56029147e-02
Al2O3_delta2    2.75275453e+00 +/- 1.58839597e-01
Al2O3_psize     5.52247246e+01 +/- 8.07204124e+00
Al2O3_scale     2.97210375e-01 +/- 2.87340331e-02
Ni_Ni0_Biso     1.28102926e+00 +/- 1.63670135e-01
Ni_a            3.55012865e+00 +/- 3.92915443e-03
Ni_delta2       3.91666917e+00 +/- 5.79176809e-01
Ni_psize        3.55667537e+01 +/- 3.08430773e+00
Ni_scale        1.73997070e-01 +/- 1.65764804e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7361
corr(Al2O3_a, Al2O3_c)                 -0.6867
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6094
corr(Al2O3_psize, Al2O3_scale)         -0.5449
corr(Ni_scale, Ni_Ni0_Biso)            0.4787
corr(Ni_psize, Ni_scale)               -0.4644
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4394
corr(Al2O3_psize, Al2O3_c)             -0.3951
corr(Ni_delta2, Ni_Ni0_Biso)           0.3549
corr(Al2O3_psize, Al2O3_a)             0.3275
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3116
corr(Ni_psize, Ni_delta2)              0.2968
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2940
corr(Ni_scale, Ni_delta2)              -0.2534
