Results written: Fri May  5 22:04:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.34094313
Contributions  86.34094313
Restraints     0.00000000
Chi2           86.34094313
Reduced Chi2   0.02974197
Rw             0.29617621

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.33569120e-01 +/- 2.97765545e-01
Al2O3_Al2_Biso  3.37897464e+00 +/- 1.67129036e+00
Al2O3_Al3_Biso  1.26523703e+00 +/- 7.26591839e-01
Al2O3_O1_Biso   1.70998188e+00 +/- 5.71429276e-01
Al2O3_a         5.65243742e+00 +/- 7.33991239e-03
Al2O3_c         7.85145264e+00 +/- 2.12082687e-02
Al2O3_delta2    2.69499887e+00 +/- 1.98854140e-01
Al2O3_psize     6.39446756e+01 +/- 1.04743432e+01
Al2O3_scale     2.93991921e-01 +/- 2.75481253e-02
Ni_Ni0_Biso     1.10175872e+00 +/- 1.15122429e-01
Ni_a            3.55301748e+00 +/- 2.21772399e-03
Ni_delta2       3.59777917e+00 +/- 6.72793446e-01
Ni_psize        5.53988889e+01 +/- 6.14512226e+00
Ni_scale        1.54446438e-01 +/- 1.36810135e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7261
corr(Al2O3_a, Al2O3_c)                 -0.6632
corr(Ni_psize, Ni_scale)               -0.5883
corr(Al2O3_psize, Al2O3_scale)         -0.5828
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5499
corr(Ni_scale, Ni_Ni0_Biso)            0.4632
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4531
corr(Al2O3_psize, Al2O3_c)             -0.3779
corr(Ni_psize, Ni_delta2)              0.3306
corr(Al2O3_psize, Al2O3_a)             0.3033
corr(Ni_delta2, Ni_Ni0_Biso)           0.2875
corr(Ni_scale, Ni_delta2)              -0.2812
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2697
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2649
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2590
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2547
