Results written: Fri May  5 19:20:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.87611044
Contributions  107.87611044
Restraints     0.00000000
Chi2           107.87611044
Reduced Chi2   0.03716022
Rw             0.31494683

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.59610132e-01 +/- 2.89859593e-01
Al2O3_Al2_Biso  3.43086223e+00 +/- 1.59966234e+00
Al2O3_Al3_Biso  1.29770018e+00 +/- 7.03604310e-01
Al2O3_O1_Biso   1.74530500e+00 +/- 5.50689438e-01
Al2O3_a         5.65250346e+00 +/- 7.22487357e-03
Al2O3_c         7.85028405e+00 +/- 2.08114460e-02
Al2O3_delta2    2.68707595e+00 +/- 1.89774694e-01
Al2O3_psize     6.09553448e+01 +/- 8.87001864e+00
Al2O3_scale     3.21528495e-01 +/- 2.82442280e-02
Ni_Ni0_Biso     1.19969378e+00 +/- 1.21700384e-01
Ni_a            3.55455732e+00 +/- 2.36754319e-03
Ni_delta2       3.67271453e+00 +/- 5.99852281e-01
Ni_psize        4.99155665e+01 +/- 4.68909317e+00
Ni_scale        1.75085458e-01 +/- 1.46238970e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7275
corr(Al2O3_a, Al2O3_c)                 -0.6741
corr(Al2O3_psize, Al2O3_scale)         -0.5725
corr(Ni_psize, Ni_scale)               -0.5555
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5479
corr(Ni_scale, Ni_Ni0_Biso)            0.4705
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4526
corr(Al2O3_psize, Al2O3_c)             -0.3838
corr(Ni_psize, Ni_delta2)              0.3249
corr(Al2O3_psize, Al2O3_a)             0.3106
corr(Ni_delta2, Ni_Ni0_Biso)           0.3024
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2775
corr(Ni_scale, Ni_delta2)              -0.2751
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2671
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2580
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2572
