Results written: Fri May  5 21:12:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.76025587
Contributions  105.76025587
Restraints     0.00000000
Chi2           105.76025587
Reduced Chi2   0.03643137
Rw             0.29433320

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44780618e-01 +/- 2.68202672e-01
Al2O3_Al2_Biso  3.62663459e+00 +/- 1.55953341e+00
Al2O3_Al3_Biso  1.22546880e+00 +/- 6.31797716e-01
Al2O3_O1_Biso   1.66478559e+00 +/- 4.83095595e-01
Al2O3_a         5.64936319e+00 +/- 6.71855412e-03
Al2O3_c         7.84800605e+00 +/- 1.93745170e-02
Al2O3_delta2    2.55775472e+00 +/- 2.73004134e-01
Al2O3_psize     6.05132343e+01 +/- 8.32508527e+00
Al2O3_scale     3.34909673e-01 +/- 2.86936748e-02
Ni_Ni0_Biso     1.08579938e+00 +/- 1.01700867e-01
Ni_a            3.55065595e+00 +/- 1.99661163e-03
Ni_delta2       3.57024294e+00 +/- 6.06226348e-01
Ni_psize        5.42206905e+01 +/- 5.23169598e+00
Ni_scale        1.72545580e-01 +/- 1.36466268e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7250
corr(Al2O3_a, Al2O3_c)                 -0.6674
corr(Ni_psize, Ni_scale)               -0.5833
corr(Al2O3_psize, Al2O3_scale)         -0.5813
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4980
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4683
corr(Ni_scale, Ni_Ni0_Biso)            0.4655
corr(Al2O3_psize, Al2O3_c)             -0.3798
corr(Ni_psize, Ni_delta2)              0.3275
corr(Al2O3_psize, Al2O3_a)             0.3044
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2947
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2917
corr(Ni_delta2, Ni_Ni0_Biso)           0.2895
corr(Ni_scale, Ni_delta2)              -0.2788
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2533
