Results written: Fri May  5 18:36:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.50948633
Contributions  103.50948633
Restraints     0.00000000
Chi2           103.50948633
Reduced Chi2   0.03565604
Rw             0.32544284

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49723438e-01 +/- 2.92753465e-01
Al2O3_Al2_Biso  3.47608674e+00 +/- 1.65152973e+00
Al2O3_Al3_Biso  1.27923478e+00 +/- 7.09086462e-01
Al2O3_O1_Biso   1.75459927e+00 +/- 5.63325675e-01
Al2O3_a         5.65314576e+00 +/- 7.41356972e-03
Al2O3_c         7.84848819e+00 +/- 2.12889310e-02
Al2O3_delta2    2.69430948e+00 +/- 1.85686231e-01
Al2O3_psize     5.89386259e+01 +/- 8.33419535e+00
Al2O3_scale     3.21227095e-01 +/- 2.84412181e-02
Ni_Ni0_Biso     1.21051966e+00 +/- 1.37192400e-01
Ni_a            3.55491714e+00 +/- 2.81941211e-03
Ni_delta2       3.71153071e+00 +/- 6.35673194e-01
Ni_psize        4.55418557e+01 +/- 4.28093688e+00
Ni_scale        1.65191639e-01 +/- 1.50174037e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7293
corr(Al2O3_a, Al2O3_c)                 -0.6698
corr(Al2O3_psize, Al2O3_scale)         -0.5639
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5516
corr(Ni_psize, Ni_scale)               -0.5285
corr(Ni_scale, Ni_Ni0_Biso)            0.4767
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4586
corr(Al2O3_psize, Al2O3_c)             -0.3816
corr(Ni_psize, Ni_delta2)              0.3152
corr(Ni_delta2, Ni_Ni0_Biso)           0.3136
corr(Al2O3_psize, Al2O3_a)             0.3085
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2810
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2701
corr(Ni_scale, Ni_delta2)              -0.2677
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2643
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2594
