Results written: Fri May  5 20:53:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.67775787
Contributions  33.66898450
Restraints     0.00877337
Chi2           33.66898450
Reduced Chi2   0.01160599
Rw             1.00200306

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.15607862e-02 +/- 4.16390155e+00
Al2O3_Al2_Biso  2.01710380e-02 +/- 4.75123146e+00
Al2O3_Al3_Biso  2.02421796e-02 +/- 3.36025215e+00
Al2O3_O1_Biso   2.18400294e-02 +/- 3.15639369e+00
Al2O3_a         5.61039839e+00 +/- 7.54182898e-01
Al2O3_c         7.70547340e+00 +/- 2.14341066e+00
Al2O3_delta2    2.99709927e+00 +/- 6.22880350e+00
Al2O3_psize     9.99985365e+00 +/- 1.28893174e+02
Al2O3_scale     9.06333751e-04 +/- 9.99038997e-04

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                -0.8218
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)   -0.6237
corr(Al2O3_delta2, Al2O3_Al1_Biso)    0.5867
corr(Al2O3_delta2, Al2O3_O1_Biso)     0.4068
corr(Al2O3_delta2, Al2O3_Al3_Biso)    -0.3375
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)   -0.3296
