Results written: Fri May  5 21:43:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.45559655
Contributions  103.45559655
Restraints     0.00000000
Chi2           103.45559655
Reduced Chi2   0.03563748
Rw             0.29457632

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.40280415e-01 +/- 2.65196376e-01
Al2O3_Al2_Biso  3.86093025e+00 +/- 1.55105610e+00
Al2O3_Al3_Biso  1.30160482e+00 +/- 6.26818866e-01
Al2O3_O1_Biso   1.61842580e+00 +/- 4.31661070e-01
Al2O3_a         5.65042964e+00 +/- 6.68502058e-03
Al2O3_c         7.84945351e+00 +/- 1.92520408e-02
Al2O3_delta2    2.54450138e+00 +/- 2.85362028e-01
Al2O3_psize     6.10279022e+01 +/- 8.48578850e+00
Al2O3_scale     3.36543917e-01 +/- 2.90879697e-02
Ni_Ni0_Biso     1.08755636e+00 +/- 1.04184744e-01
Ni_a            3.55166258e+00 +/- 2.03819119e-03
Ni_delta2       3.58413869e+00 +/- 6.18946932e-01
Ni_psize        5.45970567e+01 +/- 5.44278442e+00
Ni_scale        1.68253942e-01 +/- 1.36328497e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6957
corr(Al2O3_a, Al2O3_c)                 -0.6646
corr(Ni_psize, Ni_scale)               -0.5849
corr(Al2O3_psize, Al2O3_scale)         -0.5815
corr(Ni_scale, Ni_Ni0_Biso)            0.4648
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4624
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3978
corr(Al2O3_psize, Al2O3_c)             -0.3768
corr(Ni_psize, Ni_delta2)              0.3280
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3166
corr(Al2O3_psize, Al2O3_a)             0.3010
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2937
corr(Ni_delta2, Ni_Ni0_Biso)           0.2889
corr(Ni_scale, Ni_delta2)              -0.2790
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2719
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2519
