Results written: Fri May  5 21:31:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.01708504
Contributions  102.01708504
Restraints     0.00000000
Chi2           102.01708504
Reduced Chi2   0.03514195
Rw             0.29426605

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.31962007e-01 +/- 2.65895882e-01
Al2O3_Al2_Biso  3.69023956e+00 +/- 1.57307627e+00
Al2O3_Al3_Biso  1.25758955e+00 +/- 6.38163215e-01
Al2O3_O1_Biso   1.66825167e+00 +/- 4.77696429e-01
Al2O3_a         5.65124458e+00 +/- 6.68538575e-03
Al2O3_c         7.84882358e+00 +/- 1.92691674e-02
Al2O3_delta2    2.52721352e+00 +/- 2.99572884e-01
Al2O3_psize     6.12406646e+01 +/- 8.64241390e+00
Al2O3_scale     3.33502871e-01 +/- 2.90164547e-02
Ni_Ni0_Biso     1.09310559e+00 +/- 1.05199326e-01
Ni_a            3.55243676e+00 +/- 2.05148305e-03
Ni_delta2       3.56507789e+00 +/- 6.26494982e-01
Ni_psize        5.45764628e+01 +/- 5.46536743e+00
Ni_scale        1.68142346e-01 +/- 1.36977813e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7172
corr(Al2O3_a, Al2O3_c)                 -0.6601
corr(Ni_psize, Ni_scale)               -0.5852
corr(Al2O3_psize, Al2O3_scale)         -0.5850
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4835
corr(Ni_scale, Ni_Ni0_Biso)            0.4646
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4619
corr(Al2O3_psize, Al2O3_c)             -0.3745
corr(Ni_psize, Ni_delta2)              0.3289
corr(Al2O3_psize, Al2O3_a)             0.2980
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2971
corr(Ni_delta2, Ni_Ni0_Biso)           0.2893
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2893
corr(Ni_scale, Ni_delta2)              -0.2798
