Results written: Fri May  5 20:13:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.65591999
Contributions  105.65591999
Restraints     0.00000000
Chi2           105.65591999
Reduced Chi2   0.03639543
Rw             0.31184569

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62057306e-01 +/- 2.85521141e-01
Al2O3_Al2_Biso  3.65109828e+00 +/- 1.65583176e+00
Al2O3_Al3_Biso  1.26191136e+00 +/- 6.76343829e-01
Al2O3_O1_Biso   1.74880767e+00 +/- 5.33009741e-01
Al2O3_a         5.65274353e+00 +/- 7.04654427e-03
Al2O3_c         7.85019993e+00 +/- 2.02861187e-02
Al2O3_delta2    2.65393757e+00 +/- 2.11275462e-01
Al2O3_psize     6.12719215e+01 +/- 8.85297052e+00
Al2O3_scale     3.27976411e-01 +/- 2.86741625e-02
Ni_Ni0_Biso     1.20009324e+00 +/- 1.23246178e-01
Ni_a            3.55495158e+00 +/- 2.32243333e-03
Ni_delta2       3.58858309e+00 +/- 6.42803577e-01
Ni_psize        5.25840070e+01 +/- 5.35210605e+00
Ni_scale        1.68854508e-01 +/- 1.45394908e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7283
corr(Al2O3_a, Al2O3_c)                 -0.6705
corr(Al2O3_psize, Al2O3_scale)         -0.5723
corr(Ni_psize, Ni_scale)               -0.5720
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5279
corr(Ni_scale, Ni_Ni0_Biso)            0.4666
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4644
corr(Al2O3_psize, Al2O3_c)             -0.3823
corr(Ni_psize, Ni_delta2)              0.3316
corr(Al2O3_psize, Al2O3_a)             0.3083
corr(Ni_delta2, Ni_Ni0_Biso)           0.2977
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2833
corr(Ni_scale, Ni_delta2)              -0.2807
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2778
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2724
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2509
