Results written: Fri May  5 20:53:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.75251683
Contributions  33.74366071
Restraints     0.00885611
Chi2           33.74366071
Reduced Chi2   0.01163173
Rw             1.00200480

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.16625111e-02 +/- 4.18620379e+00
Al2O3_Al2_Biso  2.01781587e-02 +/- 4.74741433e+00
Al2O3_Al3_Biso  2.02529491e-02 +/- 3.36459785e+00
Al2O3_O1_Biso   2.19518336e-02 +/- 3.19137615e+00
Al2O3_a         5.61130696e+00 +/- 7.53362643e-01
Al2O3_c         7.70407057e+00 +/- 2.14165358e+00
Al2O3_delta2    2.99692043e+00 +/- 6.17101206e+00
Al2O3_psize     9.99985452e+00 +/- 1.29429359e+02
Al2O3_scale     9.05893069e-04 +/- 9.99045433e-04

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                -0.8204
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)   -0.6256
corr(Al2O3_delta2, Al2O3_Al1_Biso)    0.5998
corr(Al2O3_delta2, Al2O3_O1_Biso)     0.4193
corr(Al2O3_delta2, Al2O3_Al3_Biso)    -0.3495
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)   -0.3283
