Results written: Fri May  5 18:24:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.74717769
Contributions  100.74717769
Restraints     0.00000000
Chi2           100.74717769
Reduced Chi2   0.03470450
Rw             0.31848152

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.36705195e-01 +/- 2.79486106e-01
Al2O3_Al2_Biso  3.30939039e+00 +/- 1.38400507e+00
Al2O3_Al3_Biso  1.28990769e+00 +/- 5.28212690e-01
Al2O3_O1_Biso   1.75363691e+00 +/- 2.29486521e-01
Al2O3_a         5.65109770e+00 +/- 7.45553728e-03
Al2O3_c         7.84702977e+00 +/- 2.14769976e-02
Al2O3_delta2    2.63933496e+00 +/- 2.22055223e-01
Al2O3_psize     5.88397426e+01 +/- 8.35861549e+00
Al2O3_scale     3.17738551e-01 +/- 2.83577461e-02
Ni_Ni0_Biso     1.20791461e+00 +/- 1.32667690e-01
Ni_a            3.55398645e+00 +/- 2.78052536e-03
Ni_delta2       3.68660830e+00 +/- 6.13403388e-01
Ni_psize        4.42343227e+01 +/- 3.89915550e+00
Ni_scale        1.73066076e-01 +/- 1.51090462e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                 -0.6762
corr(Al2O3_psize, Al2O3_scale)         -0.5826
corr(Ni_psize, Ni_scale)               -0.5197
corr(Ni_scale, Ni_Ni0_Biso)            0.4764
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.3919
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3893
corr(Al2O3_psize, Al2O3_c)             -0.3812
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.3749
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3478
corr(Ni_psize, Ni_delta2)              0.3172
corr(Ni_delta2, Ni_Ni0_Biso)           0.3154
corr(Al2O3_psize, Al2O3_a)             0.3148
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3079
corr(Al2O3_scale, Al2O3_Al3_Biso)      0.2817
corr(Ni_scale, Ni_delta2)              -0.2740
