Results written: Fri May  5 16:51:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.34234699
Contributions  104.34234699
Restraints     0.00000000
Chi2           104.34234699
Reduced Chi2   0.03594294
Rw             0.39691762

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.15494409e-01 +/- 3.24887222e-01
Al2O3_Al2_Biso  2.48065119e+00 +/- 1.99010504e+00
Al2O3_Al3_Biso  1.10053859e+00 +/- 7.34069907e-01
Al2O3_O1_Biso   1.94788930e+00 +/- 9.01480966e-01
Al2O3_a         5.64027595e+00 +/- 8.83139249e-03
Al2O3_c         7.83339408e+00 +/- 2.53115681e-02
Al2O3_delta2    2.70670234e+00 +/- 1.74344084e-01
Al2O3_psize     5.27333334e+01 +/- 7.08634249e+00
Al2O3_scale     3.06903844e-01 +/- 3.01476485e-02
NiO_Ni0_Biso    1.04513137e+00 +/- 2.45636532e-01
NiO_O1_Biso     1.66728195e+00 +/- 9.29937655e-01
NiO_a           4.16420373e+00 +/- 8.37789611e-03
NiO_delta2      1.88334364e+00 +/- 1.85727226e+00
NiO_psize       2.51159369e+01 +/- 3.55481861e+00
NiO_scale       1.33669483e-01 +/- 2.28991501e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8020
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7600
corr(Al2O3_a, Al2O3_c)                 -0.7004
corr(NiO_psize, NiO_scale)             -0.5771
corr(Al2O3_psize, Al2O3_scale)         -0.5380
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5247
corr(NiO_delta2, NiO_O1_Biso)          0.5011
corr(NiO_psize, NiO_delta2)            0.4639
corr(NiO_delta2, NiO_Ni0_Biso)         0.4258
corr(Al2O3_psize, Al2O3_c)             -0.4011
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3802
corr(NiO_scale, NiO_Ni0_Biso)          0.3727
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3417
corr(Al2O3_psize, Al2O3_a)             0.3365
corr(NiO_scale, NiO_delta2)            -0.3057
corr(NiO_psize, NiO_O1_Biso)           0.2994
corr(NiO_a, NiO_O1_Biso)               -0.2843
corr(NiO_scale, Al2O3_scale)           -0.2813
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2760
corr(NiO_psize, NiO_Ni0_Biso)          0.2709
