Results written: Fri May  5 19:25:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.16045232
Contributions  108.16045232
Restraints     0.00000000
Chi2           108.16045232
Reduced Chi2   0.03725816
Rw             0.31461212

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.38918328e-01 +/- 2.83255069e-01
Al2O3_Al2_Biso  3.48195062e+00 +/- 1.60662554e+00
Al2O3_Al3_Biso  1.29248889e+00 +/- 6.92726554e-01
Al2O3_O1_Biso   1.74951721e+00 +/- 5.43662306e-01
Al2O3_a         5.65249312e+00 +/- 7.14301444e-03
Al2O3_c         7.84938687e+00 +/- 2.05594365e-02
Al2O3_delta2    2.71464113e+00 +/- 1.70396849e-01
Al2O3_psize     6.12108685e+01 +/- 8.92570939e+00
Al2O3_scale     3.21433985e-01 +/- 2.80824704e-02
Ni_Ni0_Biso     1.20544369e+00 +/- 1.21909215e-01
Ni_a            3.55474543e+00 +/- 2.36444345e-03
Ni_delta2       3.63540516e+00 +/- 6.06850998e-01
Ni_psize        4.98153481e+01 +/- 4.65056876e+00
Ni_scale        1.76568482e-01 +/- 1.47077971e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7233
corr(Al2O3_a, Al2O3_c)                 -0.6684
corr(Al2O3_psize, Al2O3_scale)         -0.5705
corr(Ni_psize, Ni_scale)               -0.5556
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5432
corr(Ni_scale, Ni_Ni0_Biso)            0.4708
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4544
corr(Al2O3_psize, Al2O3_c)             -0.3802
corr(Ni_psize, Ni_delta2)              0.3257
corr(Al2O3_psize, Al2O3_a)             0.3069
corr(Ni_delta2, Ni_Ni0_Biso)           0.3033
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2774
corr(Ni_scale, Ni_delta2)              -0.2756
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2648
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2586
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2529
