Results written: Fri May  5 19:29:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.28879906
Contributions  105.28879906
Restraints     0.00000000
Chi2           105.28879906
Reduced Chi2   0.03626896
Rw             0.31029990

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.28886557e-01 +/- 2.77008248e-01
Al2O3_Al2_Biso  3.36623909e+00 +/- 1.49976949e+00
Al2O3_Al3_Biso  1.35249213e+00 +/- 6.97866649e-01
Al2O3_O1_Biso   1.69078765e+00 +/- 5.10256592e-01
Al2O3_a         5.65210842e+00 +/- 7.13245200e-03
Al2O3_c         7.85050347e+00 +/- 2.05585624e-02
Al2O3_delta2    2.67857547e+00 +/- 1.94610043e-01
Al2O3_psize     6.09805899e+01 +/- 8.82505082e+00
Al2O3_scale     3.20277349e-01 +/- 2.80099884e-02
Ni_Ni0_Biso     1.20369765e+00 +/- 1.21523294e-01
Ni_a            3.55476369e+00 +/- 2.34742534e-03
Ni_delta2       3.70626951e+00 +/- 5.89442641e-01
Ni_psize        5.03393446e+01 +/- 4.75608904e+00
Ni_scale        1.75449111e-01 +/- 1.45820908e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7093
corr(Al2O3_a, Al2O3_c)                 -0.6705
corr(Al2O3_psize, Al2O3_scale)         -0.5770
corr(Ni_psize, Ni_scale)               -0.5568
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5096
corr(Ni_scale, Ni_Ni0_Biso)            0.4699
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4415
corr(Al2O3_psize, Al2O3_c)             -0.3792
corr(Ni_psize, Ni_delta2)              0.3255
corr(Al2O3_psize, Al2O3_a)             0.3058
corr(Ni_delta2, Ni_Ni0_Biso)           0.3014
corr(Ni_scale, Ni_delta2)              -0.2750
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2727
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2606
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2566
