Results written: Fri May  5 21:25:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.94260239
Contributions  102.94260239
Restraints     0.00000000
Chi2           102.94260239
Reduced Chi2   0.03546077
Rw             0.29442239

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.37720944e-01 +/- 2.68677269e-01
Al2O3_Al2_Biso  3.54281120e+00 +/- 1.56762796e+00
Al2O3_Al3_Biso  1.21919732e+00 +/- 6.39319117e-01
Al2O3_O1_Biso   1.69225874e+00 +/- 5.05409345e-01
Al2O3_a         5.65079702e+00 +/- 6.62589931e-03
Al2O3_c         7.84745170e+00 +/- 1.91002959e-02
Al2O3_delta2    2.60314753e+00 +/- 2.40927006e-01
Al2O3_psize     6.17387951e+01 +/- 8.73301299e+00
Al2O3_scale     3.31674617e-01 +/- 2.83000649e-02
Ni_Ni0_Biso     1.09563109e+00 +/- 1.05271115e-01
Ni_a            3.55142955e+00 +/- 2.05222588e-03
Ni_delta2       3.55848553e+00 +/- 6.24855678e-01
Ni_psize        5.43746948e+01 +/- 5.40182781e+00
Ni_scale        1.68956411e-01 +/- 1.37197543e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7305
corr(Al2O3_a, Al2O3_c)                 -0.6581
corr(Ni_psize, Ni_scale)               -0.5841
corr(Al2O3_psize, Al2O3_scale)         -0.5804
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5325
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4659
corr(Ni_scale, Ni_Ni0_Biso)            0.4650
corr(Al2O3_psize, Al2O3_c)             -0.3758
corr(Ni_psize, Ni_delta2)              0.3288
corr(Al2O3_psize, Al2O3_a)             0.2996
corr(Ni_delta2, Ni_Ni0_Biso)           0.2897
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2851
corr(Ni_scale, Ni_delta2)              -0.2797
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2770
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2597
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2578
