Results written: Fri May  5 17:47:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.63331624
Contributions  98.63331624
Restraints     0.00000000
Chi2           98.63331624
Reduced Chi2   0.03397634
Rw             0.34565674

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.57716827e-01 +/- 3.33428221e-01
Al2O3_Al2_Biso  3.47148035e+00 +/- 1.80994607e+00
Al2O3_Al3_Biso  1.41034339e+00 +/- 8.41281411e-01
Al2O3_O1_Biso   1.82012450e+00 +/- 6.41438236e-01
Al2O3_a         5.65230752e+00 +/- 9.03447140e-03
Al2O3_c         7.84624605e+00 +/- 2.58479194e-02
Al2O3_delta2    2.71332011e+00 +/- 1.86554903e-01
Al2O3_psize     5.49721997e+01 +/- 7.98460524e+00
Al2O3_scale     3.00800418e-01 +/- 2.93507131e-02
Ni_Ni0_Biso     1.26784061e+00 +/- 1.57118497e-01
Ni_a            3.55042641e+00 +/- 3.72307042e-03
Ni_delta2       3.78096304e+00 +/- 6.05416152e-01
Ni_psize        3.63187863e+01 +/- 3.06943372e+00
Ni_scale        1.77140043e-01 +/- 1.65357460e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7186
corr(Al2O3_a, Al2O3_c)                 -0.6915
corr(Al2O3_psize, Al2O3_scale)         -0.5455
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5435
corr(Ni_scale, Ni_Ni0_Biso)            0.4806
corr(Ni_psize, Ni_scale)               -0.4702
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4417
corr(Al2O3_psize, Al2O3_c)             -0.3963
corr(Ni_delta2, Ni_Ni0_Biso)           0.3517
corr(Al2O3_psize, Al2O3_a)             0.3280
corr(Ni_psize, Ni_delta2)              0.2976
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2922
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2574
corr(Ni_scale, Ni_delta2)              -0.2539
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2511
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2500
