Results written: Fri May  5 17:32:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.48521254
Contributions  97.48521254
Restraints     0.00000000
Chi2           97.48521254
Reduced Chi2   0.03358085
Rw             0.34914583

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.78542275e-01 +/- 3.41294891e-01
Al2O3_Al2_Biso  3.27382044e+00 +/- 1.83792338e+00
Al2O3_Al3_Biso  1.34491736e+00 +/- 8.43058007e-01
Al2O3_O1_Biso   1.86142438e+00 +/- 7.04054259e-01
Al2O3_a         5.65286044e+00 +/- 9.05284164e-03
Al2O3_c         7.84593667e+00 +/- 2.58808865e-02
Al2O3_delta2    2.74200388e+00 +/- 1.64826759e-01
Al2O3_psize     5.45806349e+01 +/- 7.83094665e+00
Al2O3_scale     3.01211078e-01 +/- 2.89993292e-02
Ni_Ni0_Biso     1.27984307e+00 +/- 1.66098860e-01
Ni_a            3.55012883e+00 +/- 3.97846024e-03
Ni_delta2       3.85706087e+00 +/- 6.06186289e-01
Ni_psize        3.56547627e+01 +/- 3.13968805e+00
Ni_scale        1.71348852e-01 +/- 1.66410335e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7383
corr(Al2O3_a, Al2O3_c)                 -0.6926
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6138
corr(Al2O3_psize, Al2O3_scale)         -0.5427
corr(Ni_scale, Ni_Ni0_Biso)            0.4789
corr(Ni_psize, Ni_scale)               -0.4660
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4402
corr(Al2O3_psize, Al2O3_c)             -0.3983
corr(Ni_delta2, Ni_Ni0_Biso)           0.3546
corr(Al2O3_psize, Al2O3_a)             0.3313
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3192
corr(Ni_psize, Ni_delta2)              0.2975
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2950
corr(Ni_scale, Ni_delta2)              -0.2544
