Results written: Fri May  5 19:52:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.99956691
Contributions  104.99956691
Restraints     0.00000000
Chi2           104.99956691
Reduced Chi2   0.03616933
Rw             0.30907041

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.64732599e-01 +/- 2.88125818e-01
Al2O3_Al2_Biso  3.56472098e+00 +/- 1.59538621e+00
Al2O3_Al3_Biso  1.32132083e+00 +/- 6.95253071e-01
Al2O3_O1_Biso   1.73146453e+00 +/- 5.22857835e-01
Al2O3_a         5.65307098e+00 +/- 7.14897389e-03
Al2O3_c         7.85156496e+00 +/- 2.05900699e-02
Al2O3_delta2    2.67018481e+00 +/- 2.01292200e-01
Al2O3_psize     6.15449953e+01 +/- 8.99792517e+00
Al2O3_scale     3.24943480e-01 +/- 2.85091709e-02
Ni_Ni0_Biso     1.20038909e+00 +/- 1.20663737e-01
Ni_a            3.55522110e+00 +/- 2.29114732e-03
Ni_delta2       3.61056886e+00 +/- 6.20508624e-01
Ni_psize        5.19095232e+01 +/- 5.08517620e+00
Ni_scale        1.73602737e-01 +/- 1.45632813e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7187
corr(Al2O3_a, Al2O3_c)                 -0.6749
corr(Al2O3_psize, Al2O3_scale)         -0.5739
corr(Ni_psize, Ni_scale)               -0.5680
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5081
corr(Ni_scale, Ni_Ni0_Biso)            0.4672
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4543
corr(Al2O3_psize, Al2O3_c)             -0.3841
corr(Ni_psize, Ni_delta2)              0.3299
corr(Al2O3_psize, Al2O3_a)             0.3110
corr(Ni_delta2, Ni_Ni0_Biso)           0.2989
corr(Ni_scale, Ni_delta2)              -0.2792
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2764
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2734
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2729
