Results written: Fri May  5 20:01:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.11887926
Contributions  104.11887926
Restraints     0.00000000
Chi2           104.11887926
Reduced Chi2   0.03586596
Rw             0.30597620

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.36788845e-01 +/- 2.76077370e-01
Al2O3_Al2_Biso  3.44606851e+00 +/- 1.58992483e+00
Al2O3_Al3_Biso  1.32232626e+00 +/- 6.95513820e-01
Al2O3_O1_Biso   1.76438102e+00 +/- 5.49026512e-01
Al2O3_a         5.65239422e+00 +/- 7.12799127e-03
Al2O3_c         7.85005958e+00 +/- 2.05412471e-02
Al2O3_delta2    2.59447242e+00 +/- 2.51605046e-01
Al2O3_psize     6.06615339e+01 +/- 8.68651593e+00
Al2O3_scale     3.29492175e-01 +/- 2.89290284e-02
Ni_Ni0_Biso     1.19159660e+00 +/- 1.18926205e-01
Ni_a            3.55491030e+00 +/- 2.25261318e-03
Ni_delta2       3.60910969e+00 +/- 6.18633662e-01
Ni_psize        5.24299390e+01 +/- 5.16369574e+00
Ni_scale        1.73394141e-01 +/- 1.44744542e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7274
corr(Al2O3_a, Al2O3_c)                 -0.6744
corr(Al2O3_psize, Al2O3_scale)         -0.5795
corr(Ni_psize, Ni_scale)               -0.5709
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5649
corr(Ni_scale, Ni_Ni0_Biso)            0.4663
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4405
corr(Al2O3_psize, Al2O3_c)             -0.3817
corr(Ni_psize, Ni_delta2)              0.3309
corr(Al2O3_psize, Al2O3_a)             0.3080
corr(Ni_delta2, Ni_Ni0_Biso)           0.2976
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2874
corr(Ni_scale, Ni_delta2)              -0.2800
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2627
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2588
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2555
