Results written: Fri May  5 21:45:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.29815811
Contributions  102.29815811
Restraints     0.00000000
Chi2           102.29815811
Reduced Chi2   0.03523877
Rw             0.29347486

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49250837e-01 +/- 2.71465993e-01
Al2O3_Al2_Biso  3.77249616e+00 +/- 1.56779217e+00
Al2O3_Al3_Biso  1.25194547e+00 +/- 6.31729585e-01
Al2O3_O1_Biso   1.63324668e+00 +/- 4.55825442e-01
Al2O3_a         5.65094995e+00 +/- 6.59682247e-03
Al2O3_c         7.84753992e+00 +/- 1.89849155e-02
Al2O3_delta2    2.59235819e+00 +/- 2.51182963e-01
Al2O3_psize     6.18313582e+01 +/- 8.76284988e+00
Al2O3_scale     3.32192313e-01 +/- 2.85743170e-02
Ni_Ni0_Biso     1.08428308e+00 +/- 1.03837367e-01
Ni_a            3.55166661e+00 +/- 2.03946295e-03
Ni_delta2       3.53401861e+00 +/- 6.31617763e-01
Ni_psize        5.43148215e+01 +/- 5.37626240e+00
Ni_scale        1.68636185e-01 +/- 1.36690162e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7121
corr(Al2O3_a, Al2O3_c)                 -0.6547
corr(Ni_psize, Ni_scale)               -0.5848
corr(Al2O3_psize, Al2O3_scale)         -0.5784
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4720
corr(Ni_scale, Ni_Ni0_Biso)            0.4650
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4363
corr(Al2O3_psize, Al2O3_c)             -0.3738
corr(Ni_psize, Ni_delta2)              0.3281
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3075
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2971
corr(Al2O3_psize, Al2O3_a)             0.2970
corr(Ni_delta2, Ni_Ni0_Biso)           0.2896
corr(Ni_scale, Ni_delta2)              -0.2794
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2638
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2574
