Results written: Fri May  5 20:40:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.95909129
Contributions  103.95909129
Restraints     0.00000000
Chi2           103.95909129
Reduced Chi2   0.03581092
Rw             0.30469525

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41130705e-01 +/- 2.78004233e-01
Al2O3_Al2_Biso  3.46844880e+00 +/- 1.67418139e+00
Al2O3_Al3_Biso  1.21281470e+00 +/- 6.66589567e-01
Al2O3_O1_Biso   1.78664293e+00 +/- 5.73952342e-01
Al2O3_a         5.65259073e+00 +/- 6.94680056e-03
Al2O3_c         7.85067299e+00 +/- 2.00454460e-02
Al2O3_delta2    2.65504769e+00 +/- 2.10008822e-01
Al2O3_psize     6.20152809e+01 +/- 9.08812790e+00
Al2O3_scale     3.24671132e-01 +/- 2.82816681e-02
Ni_Ni0_Biso     1.19099212e+00 +/- 1.18144031e-01
Ni_a            3.55454229e+00 +/- 2.19786827e-03
Ni_delta2       3.58827977e+00 +/- 6.27137177e-01
Ni_psize        5.41544403e+01 +/- 5.53129367e+00
Ni_scale        1.71711709e-01 +/- 1.43774364e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7398
corr(Al2O3_a, Al2O3_c)                 -0.6687
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6019
corr(Ni_psize, Ni_scale)               -0.5800
corr(Al2O3_psize, Al2O3_scale)         -0.5773
corr(Ni_scale, Ni_Ni0_Biso)            0.4645
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4572
corr(Al2O3_psize, Al2O3_c)             -0.3808
corr(Ni_psize, Ni_delta2)              0.3345
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3257
corr(Al2O3_psize, Al2O3_a)             0.3069
corr(Ni_delta2, Ni_Ni0_Biso)           0.2942
corr(Ni_scale, Ni_delta2)              -0.2833
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2700
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2621
