Results written: Fri May  5 17:36:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.48644688
Contributions  99.48644688
Restraints     0.00000000
Chi2           99.48644688
Reduced Chi2   0.03427022
Rw             0.34978072

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.52789242e-01 +/- 3.29313792e-01
Al2O3_Al2_Biso  3.03223810e+00 +/- 1.77078950e+00
Al2O3_Al3_Biso  1.39432080e+00 +/- 8.67441300e-01
Al2O3_O1_Biso   1.87789485e+00 +/- 7.39910168e-01
Al2O3_a         5.65288518e+00 +/- 9.07803633e-03
Al2O3_c         7.84652016e+00 +/- 2.59789549e-02
Al2O3_delta2    2.71626138e+00 +/- 1.82039716e-01
Al2O3_psize     5.45120510e+01 +/- 7.80283363e+00
Al2O3_scale     3.01043407e-01 +/- 2.89387723e-02
Ni_Ni0_Biso     1.27073961e+00 +/- 1.62454024e-01
Ni_a            3.55025088e+00 +/- 3.87971963e-03
Ni_delta2       3.84201482e+00 +/- 6.02628099e-01
Ni_psize        3.58711215e+01 +/- 3.11295087e+00
Ni_scale        1.73006331e-01 +/- 1.65569805e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7451
corr(Al2O3_a, Al2O3_c)                 -0.6948
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6603
corr(Al2O3_psize, Al2O3_scale)         -0.5482
corr(Ni_scale, Ni_Ni0_Biso)            0.4790
corr(Ni_psize, Ni_scale)               -0.4671
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4132
corr(Al2O3_psize, Al2O3_c)             -0.3973
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3722
corr(Ni_delta2, Ni_Ni0_Biso)           0.3535
corr(Al2O3_psize, Al2O3_a)             0.3306
corr(Ni_psize, Ni_delta2)              0.2979
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2837
corr(Ni_scale, Ni_delta2)              -0.2546
