Results written: Fri May  5 19:57:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.58715753
Contributions  105.58715753
Restraints     0.00000000
Chi2           105.58715753
Reduced Chi2   0.03637174
Rw             0.30885660

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48123602e-01 +/- 2.82970068e-01
Al2O3_Al2_Biso  3.54248650e+00 +/- 1.61369407e+00
Al2O3_Al3_Biso  1.32273599e+00 +/- 6.97882517e-01
Al2O3_O1_Biso   1.76006977e+00 +/- 5.40231415e-01
Al2O3_a         5.65304618e+00 +/- 7.10940523e-03
Al2O3_c         7.84951204e+00 +/- 2.04632611e-02
Al2O3_delta2    2.64353692e+00 +/- 2.18823999e-01
Al2O3_psize     6.14487137e+01 +/- 8.98151511e+00
Al2O3_scale     3.26843115e-01 +/- 2.87368330e-02
Ni_Ni0_Biso     1.19624478e+00 +/- 1.19514996e-01
Ni_a            3.55500162e+00 +/- 2.27102142e-03
Ni_delta2       3.52617218e+00 +/- 6.38701653e-01
Ni_psize        5.18002882e+01 +/- 5.02389835e+00
Ni_scale        1.75058818e-01 +/- 1.46267283e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7230
corr(Al2O3_a, Al2O3_c)                 -0.6695
corr(Al2O3_psize, Al2O3_scale)         -0.5748
corr(Ni_psize, Ni_scale)               -0.5693
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5378
corr(Ni_scale, Ni_Ni0_Biso)            0.4670
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4487
corr(Al2O3_psize, Al2O3_c)             -0.3807
corr(Ni_psize, Ni_delta2)              0.3310
corr(Al2O3_psize, Al2O3_a)             0.3066
corr(Ni_delta2, Ni_Ni0_Biso)           0.3000
corr(Ni_scale, Ni_delta2)              -0.2803
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2682
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2671
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2669
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2558
