Results written: Fri May  5 22:05:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.71367108
Contributions  83.71367108
Restraints     0.00000000
Chi2           83.71367108
Reduced Chi2   0.02883695
Rw             0.29249709

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.45495399e-01 +/- 2.99351001e-01
Al2O3_Al2_Biso  3.85856051e+00 +/- 1.82275901e+00
Al2O3_Al3_Biso  1.22967447e+00 +/- 6.98015622e-01
Al2O3_O1_Biso   1.70850267e+00 +/- 5.37938513e-01
Al2O3_a         5.65220492e+00 +/- 7.47069731e-03
Al2O3_c         7.85299370e+00 +/- 2.15707571e-02
Al2O3_delta2    2.61669078e+00 +/- 2.60137382e-01
Al2O3_psize     6.20027387e+01 +/- 9.77510673e+00
Al2O3_scale     3.01810505e-01 +/- 2.87737869e-02
Ni_Ni0_Biso     1.09108355e+00 +/- 1.14212104e-01
Ni_a            3.55303721e+00 +/- 2.21286716e-03
Ni_delta2       3.61162264e+00 +/- 6.72856211e-01
Ni_psize        5.55298281e+01 +/- 6.19698383e+00
Ni_scale        1.52938808e-01 +/- 1.35941306e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7220
corr(Al2O3_a, Al2O3_c)                 -0.6711
corr(Ni_psize, Ni_scale)               -0.5891
corr(Al2O3_psize, Al2O3_scale)         -0.5771
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4841
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4740
corr(Ni_scale, Ni_Ni0_Biso)            0.4640
corr(Al2O3_psize, Al2O3_c)             -0.3829
corr(Ni_psize, Ni_delta2)              0.3295
corr(Al2O3_psize, Al2O3_a)             0.3085
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3012
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3011
corr(Ni_delta2, Ni_Ni0_Biso)           0.2869
corr(Ni_scale, Ni_delta2)              -0.2805
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2614
