Results written: Fri May  5 21:02:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.83330320
Contributions  104.83330320
Restraints     0.00000000
Chi2           104.83330320
Reduced Chi2   0.03611206
Rw             0.29371524

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.33301900e-01 +/- 2.68038642e-01
Al2O3_Al2_Biso  3.60325337e+00 +/- 1.56095986e+00
Al2O3_Al3_Biso  1.23683726e+00 +/- 6.39192573e-01
Al2O3_O1_Biso   1.66480567e+00 +/- 4.86340318e-01
Al2O3_a         5.65050907e+00 +/- 6.68446992e-03
Al2O3_c         7.84863620e+00 +/- 1.92830007e-02
Al2O3_delta2    2.59031229e+00 +/- 2.52636455e-01
Al2O3_psize     6.16032516e+01 +/- 8.74576320e+00
Al2O3_scale     3.29097062e-01 +/- 2.83777537e-02
Ni_Ni0_Biso     1.09749943e+00 +/- 1.02152866e-01
Ni_a            3.55173994e+00 +/- 1.99020676e-03
Ni_delta2       3.56516610e+00 +/- 6.03794149e-01
Ni_psize        5.43747790e+01 +/- 5.23503666e+00
Ni_scale        1.74550627e-01 +/- 1.37283552e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7220
corr(Al2O3_a, Al2O3_c)                 -0.6608
corr(Ni_psize, Ni_scale)               -0.5839
corr(Al2O3_psize, Al2O3_scale)         -0.5819
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4986
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4658
corr(Ni_scale, Ni_Ni0_Biso)            0.4651
corr(Al2O3_psize, Al2O3_c)             -0.3763
corr(Ni_psize, Ni_delta2)              0.3287
corr(Al2O3_psize, Al2O3_a)             0.3002
corr(Ni_delta2, Ni_Ni0_Biso)           0.2898
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2883
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2876
corr(Ni_scale, Ni_delta2)              -0.2795
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2576
