Results written: Fri May  5 18:47:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.16820724
Contributions  104.16820724
Restraints     0.00000000
Chi2           104.16820724
Reduced Chi2   0.03588295
Rw             0.31398904

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62875972e-01 +/- 2.93875922e-01
Al2O3_Al2_Biso  3.90447690e+00 +/- 1.76247375e+00
Al2O3_Al3_Biso  1.25605148e+00 +/- 6.84243121e-01
Al2O3_O1_Biso   1.73494273e+00 +/- 5.23806854e-01
Al2O3_a         5.65195133e+00 +/- 7.35594544e-03
Al2O3_c         7.84828298e+00 +/- 2.11291666e-02
Al2O3_delta2    2.62504337e+00 +/- 2.37377006e-01
Al2O3_psize     5.92012557e+01 +/- 8.42538383e+00
Al2O3_scale     3.24959047e-01 +/- 2.93600973e-02
Ni_Ni0_Biso     1.20405590e+00 +/- 1.23862261e-01
Ni_a            3.55452810e+00 +/- 2.49518229e-03
Ni_delta2       3.67078336e+00 +/- 5.96786603e-01
Ni_psize        4.71775655e+01 +/- 4.19707744e+00
Ni_scale        1.77961391e-01 +/- 1.48746938e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7230
corr(Al2O3_a, Al2O3_c)                 -0.6706
corr(Al2O3_psize, Al2O3_scale)         -0.5644
corr(Ni_psize, Ni_scale)               -0.5397
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4804
corr(Ni_scale, Ni_Ni0_Biso)            0.4752
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4749
corr(Al2O3_psize, Al2O3_c)             -0.3829
corr(Ni_psize, Ni_delta2)              0.3187
corr(Ni_delta2, Ni_Ni0_Biso)           0.3093
corr(Al2O3_psize, Al2O3_a)             0.3088
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3037
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3005
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2725
corr(Ni_scale, Ni_delta2)              -0.2705
