Results written: Fri May  5 21:14:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.08173050
Contributions  108.08173050
Restraints     0.00000000
Chi2           108.08173050
Reduced Chi2   0.03723105
Rw             0.29797779

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.26423056e-01 +/- 2.65306235e-01
Al2O3_Al2_Biso  3.31873363e+00 +/- 1.51145640e+00
Al2O3_Al3_Biso  1.23230426e+00 +/- 6.48037463e-01
Al2O3_O1_Biso   1.70254721e+00 +/- 5.24264749e-01
Al2O3_a         5.64891321e+00 +/- 6.73412201e-03
Al2O3_c         7.84824383e+00 +/- 1.94670136e-02
Al2O3_delta2    2.65710165e+00 +/- 2.01256513e-01
Al2O3_psize     6.16407054e+01 +/- 8.68666789e+00
Al2O3_scale     3.27858630e-01 +/- 2.76722783e-02
Ni_Ni0_Biso     1.08911842e+00 +/- 1.02214562e-01
Ni_a            3.55078434e+00 +/- 2.00244126e-03
Ni_delta2       3.56687830e+00 +/- 6.06807356e-01
Ni_psize        5.41272233e+01 +/- 5.21872290e+00
Ni_scale        1.72850409e-01 +/- 1.36757186e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7331
corr(Al2O3_a, Al2O3_c)                 -0.6699
corr(Ni_psize, Ni_scale)               -0.5829
corr(Al2O3_psize, Al2O3_scale)         -0.5816
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5724
corr(Ni_scale, Ni_Ni0_Biso)            0.4653
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4544
corr(Al2O3_psize, Al2O3_c)             -0.3809
corr(Ni_psize, Ni_delta2)              0.3279
corr(Al2O3_psize, Al2O3_a)             0.3068
corr(Ni_delta2, Ni_Ni0_Biso)           0.2897
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2871
corr(Ni_scale, Ni_delta2)              -0.2792
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2687
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2644
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2509
