Results written: Fri May  5 20:54:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.74412813
Contributions  33.73528239
Restraints     0.00884574
Chi2           33.73528239
Reduced Chi2   0.01162885
Rw             1.00200456

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.16586929e-02 +/- 4.18491437e+00
Al2O3_Al2_Biso  2.01777404e-02 +/- 4.74899011e+00
Al2O3_Al3_Biso  2.02523461e-02 +/- 3.36488806e+00
Al2O3_O1_Biso   2.19474082e-02 +/- 3.18842393e+00
Al2O3_a         5.61121167e+00 +/- 7.53636878e-01
Al2O3_c         7.70430539e+00 +/- 2.14241181e+00
Al2O3_delta2    2.99692712e+00 +/- 6.17165330e+00
Al2O3_psize     9.99985443e+00 +/- 1.29365258e+02
Al2O3_scale     9.05948195e-04 +/- 9.99044771e-04

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                -0.8206
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)   -0.6253
corr(Al2O3_delta2, Al2O3_Al1_Biso)    0.5994
corr(Al2O3_delta2, Al2O3_O1_Biso)     0.4187
corr(Al2O3_delta2, Al2O3_Al3_Biso)    -0.3489
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)   -0.3283
