Results written: Fri May  5 21:37:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.13354139
Contributions  102.13354139
Restraints     0.00000000
Chi2           102.13354139
Reduced Chi2   0.03518207
Rw             0.29236176

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.38523361e-01 +/- 2.66480264e-01
Al2O3_Al2_Biso  3.68801314e+00 +/- 1.60680779e+00
Al2O3_Al3_Biso  1.21653089e+00 +/- 6.30789490e-01
Al2O3_O1_Biso   1.69139581e+00 +/- 4.94463422e-01
Al2O3_a         5.65042404e+00 +/- 6.66816828e-03
Al2O3_c         7.84861655e+00 +/- 1.92328735e-02
Al2O3_delta2    2.50662841e+00 +/- 3.14299754e-01
Al2O3_psize     6.12439704e+01 +/- 8.62318404e+00
Al2O3_scale     3.34922109e-01 +/- 2.91335262e-02
Ni_Ni0_Biso     1.08715456e+00 +/- 1.03578383e-01
Ni_a            3.55132867e+00 +/- 2.02190700e-03
Ni_delta2       3.49576182e+00 +/- 6.38293840e-01
Ni_psize        5.46000587e+01 +/- 5.40934791e+00
Ni_scale        1.69595301e-01 +/- 1.37090662e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7278
corr(Al2O3_a, Al2O3_c)                 -0.6634
corr(Ni_psize, Ni_scale)               -0.5868
corr(Al2O3_psize, Al2O3_scale)         -0.5866
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5144
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4663
corr(Ni_scale, Ni_Ni0_Biso)            0.4647
corr(Al2O3_psize, Al2O3_c)             -0.3772
corr(Ni_psize, Ni_delta2)              0.3297
corr(Al2O3_psize, Al2O3_a)             0.3011
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2951
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2934
corr(Ni_delta2, Ni_Ni0_Biso)           0.2900
corr(Ni_scale, Ni_delta2)              -0.2807
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2536
