Results written: Fri May  5 20:55:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.94049258
Contributions  105.94049258
Restraints     0.00000000
Chi2           105.94049258
Reduced Chi2   0.03649345
Rw             0.29392406

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.66822351e-01 +/- 2.79211591e-01
Al2O3_Al2_Biso  3.72147060e+00 +/- 1.63157680e+00
Al2O3_Al3_Biso  1.18332509e+00 +/- 6.32439811e-01
Al2O3_O1_Biso   1.68680215e+00 +/- 4.97622152e-01
Al2O3_a         5.65038082e+00 +/- 6.70961950e-03
Al2O3_c         7.84849353e+00 +/- 1.93362765e-02
Al2O3_delta2    2.64989051e+00 +/- 2.10260627e-01
Al2O3_psize     6.17782004e+01 +/- 8.77384730e+00
Al2O3_scale     3.29874335e-01 +/- 2.82558983e-02
Ni_Ni0_Biso     1.09669716e+00 +/- 1.01082144e-01
Ni_a            3.55194522e+00 +/- 1.97110380e-03
Ni_delta2       3.51282931e+00 +/- 6.12432392e-01
Ni_psize        5.43577766e+01 +/- 5.18778912e+00
Ni_scale        1.76271402e-01 +/- 1.37754729e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7319
corr(Al2O3_a, Al2O3_c)                 -0.6640
corr(Ni_psize, Ni_scale)               -0.5855
corr(Al2O3_psize, Al2O3_scale)         -0.5738
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4995
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4816
corr(Ni_scale, Ni_Ni0_Biso)            0.4651
corr(Al2O3_psize, Al2O3_c)             -0.3805
corr(Ni_psize, Ni_delta2)              0.3293
corr(Al2O3_psize, Al2O3_a)             0.3054
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3031
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2934
corr(Ni_delta2, Ni_Ni0_Biso)           0.2901
corr(Ni_scale, Ni_delta2)              -0.2806
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2730
