Results written: Fri May  5 20:06:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.37230957
Contributions  106.37230957
Restraints     0.00000000
Chi2           106.37230957
Reduced Chi2   0.03664220
Rw             0.30980418

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.75159788e-01 +/- 2.91421952e-01
Al2O3_Al2_Biso  3.90066847e+00 +/- 1.70581563e+00
Al2O3_Al3_Biso  1.27456260e+00 +/- 6.73813734e-01
Al2O3_O1_Biso   1.73271399e+00 +/- 5.06646574e-01
Al2O3_a         5.65275024e+00 +/- 7.05811688e-03
Al2O3_c         7.84948599e+00 +/- 2.02949847e-02
Al2O3_delta2    2.67139396e+00 +/- 2.00863472e-01
Al2O3_psize     6.16200019e+01 +/- 9.00494855e+00
Al2O3_scale     3.28058568e-01 +/- 2.89082895e-02
Ni_Ni0_Biso     1.19809382e+00 +/- 1.19686023e-01
Ni_a            3.55444335e+00 +/- 2.26933451e-03
Ni_delta2       3.56726673e+00 +/- 6.29242579e-01
Ni_psize        5.21034920e+01 +/- 5.09379239e+00
Ni_scale        1.74228714e-01 +/- 1.45726727e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7192
corr(Al2O3_a, Al2O3_c)                 -0.6679
corr(Ni_psize, Ni_scale)               -0.5698
corr(Al2O3_psize, Al2O3_scale)         -0.5669
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4736
corr(Ni_scale, Ni_Ni0_Biso)            0.4677
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4662
corr(Al2O3_psize, Al2O3_c)             -0.3824
corr(Ni_psize, Ni_delta2)              0.3305
corr(Al2O3_psize, Al2O3_a)             0.3081
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3015
corr(Ni_delta2, Ni_Ni0_Biso)           0.2990
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2960
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2802
corr(Ni_scale, Ni_delta2)              -0.2797
