Results written: Fri May  5 17:50:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.71028385
Contributions  98.71028385
Restraints     0.00000000
Chi2           98.71028385
Reduced Chi2   0.03400285
Rw             0.34421539

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.45312691e-01 +/- 3.26439603e-01
Al2O3_Al2_Biso  3.37548448e+00 +/- 1.79777194e+00
Al2O3_Al3_Biso  1.40865970e+00 +/- 8.41355196e-01
Al2O3_O1_Biso   1.84197899e+00 +/- 6.62813639e-01
Al2O3_a         5.65267863e+00 +/- 9.04125835e-03
Al2O3_c         7.84744780e+00 +/- 2.58916243e-02
Al2O3_delta2    2.70547602e+00 +/- 1.90925826e-01
Al2O3_psize     5.46865459e+01 +/- 7.85347850e+00
Al2O3_scale     3.02610236e-01 +/- 2.93421292e-02
Ni_Ni0_Biso     1.27678448e+00 +/- 1.57429172e-01
Ni_a            3.55063893e+00 +/- 3.70764459e-03
Ni_delta2       3.84480473e+00 +/- 5.84616392e-01
Ni_psize        3.64700412e+01 +/- 3.07555924e+00
Ni_scale        1.77843657e-01 +/- 1.64815318e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7249
corr(Al2O3_a, Al2O3_c)                 -0.6944
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5787
corr(Al2O3_psize, Al2O3_scale)         -0.5469
corr(Ni_scale, Ni_Ni0_Biso)            0.4807
corr(Ni_psize, Ni_scale)               -0.4692
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4335
corr(Al2O3_psize, Al2O3_c)             -0.3969
corr(Ni_delta2, Ni_Ni0_Biso)           0.3510
corr(Al2O3_psize, Al2O3_a)             0.3290
corr(Ni_psize, Ni_delta2)              0.2975
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2886
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2863
corr(Ni_scale, Ni_delta2)              -0.2535
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2501
