Results written: Fri May  5 21:14:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.00659099
Contributions  104.00659099
Restraints     0.00000000
Chi2           104.00659099
Reduced Chi2   0.03582728
Rw             0.29259365

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.22017565e-01 +/- 2.59483333e-01
Al2O3_Al2_Biso  3.83006840e+00 +/- 1.53612163e+00
Al2O3_Al3_Biso  1.29132087e+00 +/- 6.19588340e-01
Al2O3_O1_Biso   1.59777632e+00 +/- 4.25522178e-01
Al2O3_a         5.64938139e+00 +/- 6.64280237e-03
Al2O3_c         7.84740199e+00 +/- 1.91274618e-02
Al2O3_delta2    2.52227703e+00 +/- 3.00738595e-01
Al2O3_psize     6.04136656e+01 +/- 8.29808628e+00
Al2O3_scale     3.35597759e-01 +/- 2.90427497e-02
Ni_Ni0_Biso     1.08428182e+00 +/- 1.01852389e-01
Ni_a            3.55066151e+00 +/- 2.00340650e-03
Ni_delta2       3.63882767e+00 +/- 5.90262995e-01
Ni_psize        5.42206709e+01 +/- 5.24533351e+00
Ni_scale        1.71631481e-01 +/- 1.35716486e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6934
corr(Al2O3_a, Al2O3_c)                 -0.6593
corr(Al2O3_psize, Al2O3_scale)         -0.5826
corr(Ni_psize, Ni_scale)               -0.5816
corr(Ni_scale, Ni_Ni0_Biso)            0.4659
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4619
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3966
corr(Al2O3_psize, Al2O3_c)             -0.3729
corr(Ni_psize, Ni_delta2)              0.3263
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3170
corr(Al2O3_psize, Al2O3_a)             0.2962
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2922
corr(Ni_delta2, Ni_Ni0_Biso)           0.2889
corr(Ni_scale, Ni_delta2)              -0.2772
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2702
