Results written: Fri May  5 22:01:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.91989528
Contributions  82.91989528
Restraints     0.00000000
Chi2           82.91989528
Reduced Chi2   0.02856352
Rw             0.29113898

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.36018980e-01 +/- 2.93323043e-01
Al2O3_Al2_Biso  3.97065779e+00 +/- 1.76226286e+00
Al2O3_Al3_Biso  1.30655928e+00 +/- 6.94615697e-01
Al2O3_O1_Biso   1.63401088e+00 +/- 4.78896400e-01
Al2O3_a         5.65227939e+00 +/- 7.35197488e-03
Al2O3_c         7.85147908e+00 +/- 2.11815044e-02
Al2O3_delta2    2.56636248e+00 +/- 3.01522249e-01
Al2O3_psize     6.21109651e+01 +/- 9.80649409e+00
Al2O3_scale     3.02873721e-01 +/- 2.91130342e-02
Ni_Ni0_Biso     1.10373429e+00 +/- 1.15658955e-01
Ni_a            3.55305432e+00 +/- 2.22589606e-03
Ni_delta2       3.67731314e+00 +/- 6.53568634e-01
Ni_psize        5.56840486e+01 +/- 6.24268629e+00
Ni_scale        1.53249598e-01 +/- 1.36114204e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6943
corr(Al2O3_a, Al2O3_c)                 -0.6613
corr(Ni_psize, Ni_scale)               -0.5877
corr(Al2O3_psize, Al2O3_scale)         -0.5808
corr(Ni_scale, Ni_Ni0_Biso)            0.4636
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4633
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3909
corr(Al2O3_psize, Al2O3_c)             -0.3756
corr(Ni_psize, Ni_delta2)              0.3295
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3209
corr(Al2O3_psize, Al2O3_a)             0.2994
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2947
corr(Ni_delta2, Ni_Ni0_Biso)           0.2867
corr(Ni_scale, Ni_delta2)              -0.2798
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2744
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2540
