Results written: Fri May  5 20:36:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.65687205
Contributions  104.65687205
Restraints     0.00000000
Chi2           104.65687205
Reduced Chi2   0.03605128
Rw             0.30478106

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48317362e-01 +/- 2.80333564e-01
Al2O3_Al2_Biso  3.38045430e+00 +/- 1.60088507e+00
Al2O3_Al3_Biso  1.28435145e+00 +/- 6.91050611e-01
Al2O3_O1_Biso   1.77313873e+00 +/- 5.65013165e-01
Al2O3_a         5.65204509e+00 +/- 7.11298098e-03
Al2O3_c         7.85229186e+00 +/- 2.05435267e-02
Al2O3_delta2    2.66204992e+00 +/- 2.05148820e-01
Al2O3_psize     6.19436073e+01 +/- 9.09224038e+00
Al2O3_scale     3.23976765e-01 +/- 2.82566978e-02
Ni_Ni0_Biso     1.19842980e+00 +/- 1.17677084e-01
Ni_a            3.55504353e+00 +/- 2.18122417e-03
Ni_delta2       3.52245075e+00 +/- 6.37573869e-01
Ni_psize        5.40178962e+01 +/- 5.44598424e+00
Ni_scale        1.74697197e-01 +/- 1.45073320e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7339
corr(Al2O3_a, Al2O3_c)                 -0.6804
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5863
corr(Ni_psize, Ni_scale)               -0.5808
corr(Al2O3_psize, Al2O3_scale)         -0.5796
corr(Ni_scale, Ni_Ni0_Biso)            0.4637
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4451
corr(Al2O3_psize, Al2O3_c)             -0.3859
corr(Ni_psize, Ni_delta2)              0.3357
corr(Al2O3_psize, Al2O3_a)             0.3136
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3032
corr(Ni_delta2, Ni_Ni0_Biso)           0.2957
corr(Ni_scale, Ni_delta2)              -0.2841
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2656
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2620
