Results written: Fri May  5 21:04:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.72107976
Contributions  106.72107976
Restraints     0.00000000
Chi2           106.72107976
Reduced Chi2   0.03676234
Rw             0.29351888

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.54592284e-01 +/- 2.71592686e-01
Al2O3_Al2_Biso  3.87806880e+00 +/- 1.63140760e+00
Al2O3_Al3_Biso  1.21260701e+00 +/- 6.22083234e-01
Al2O3_O1_Biso   1.67447832e+00 +/- 4.71163381e-01
Al2O3_a         5.64926122e+00 +/- 6.77184738e-03
Al2O3_c         7.84920341e+00 +/- 1.95320476e-02
Al2O3_delta2    2.60507727e+00 +/- 2.39893344e-01
Al2O3_psize     6.05831210e+01 +/- 8.32996385e+00
Al2O3_scale     3.36501173e-01 +/- 2.88093325e-02
Ni_Ni0_Biso     1.08942260e+00 +/- 1.00390320e-01
Ni_a            3.55051596e+00 +/- 1.97374544e-03
Ni_delta2       3.63289850e+00 +/- 5.79293090e-01
Ni_psize        5.40127212e+01 +/- 5.10196759e+00
Ni_scale        1.75627134e-01 +/- 1.36236704e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7221
corr(Al2O3_a, Al2O3_c)                 -0.6724
corr(Ni_psize, Ni_scale)               -0.5808
corr(Al2O3_psize, Al2O3_scale)         -0.5736
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4802
corr(Ni_scale, Ni_Ni0_Biso)            0.4667
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4610
corr(Al2O3_psize, Al2O3_c)             -0.3842
corr(Ni_psize, Ni_delta2)              0.3260
corr(Al2O3_psize, Al2O3_a)             0.3099
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3099
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3096
corr(Ni_delta2, Ni_Ni0_Biso)           0.2894
corr(Ni_scale, Ni_delta2)              -0.2774
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2645
