Results written: Fri May  5 19:05:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.65196155
Contributions  108.65196155
Restraints     0.00000000
Chi2           108.65196155
Reduced Chi2   0.03742748
Rw             0.32370823

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.67249515e-01 +/- 2.94950180e-01
Al2O3_Al2_Biso  3.54643413e+00 +/- 1.66247476e+00
Al2O3_Al3_Biso  1.24336745e+00 +/- 6.90210014e-01
Al2O3_O1_Biso   1.75213504e+00 +/- 5.53325496e-01
Al2O3_a         5.65275100e+00 +/- 7.18252456e-03
Al2O3_c         7.84807525e+00 +/- 2.06373774e-02
Al2O3_delta2    2.72607932e+00 +/- 1.63298282e-01
Al2O3_psize     6.05999706e+01 +/- 8.75767636e+00
Al2O3_scale     3.21622625e-01 +/- 2.81501102e-02
Ni_Ni0_Biso     1.20638046e+00 +/- 1.29458220e-01
Ni_a            3.55458312e+00 +/- 2.56828109e-03
Ni_delta2       3.59365307e+00 +/- 6.47309700e-01
Ni_psize        4.80311547e+01 +/- 4.54800852e+00
Ni_scale        1.69729537e-01 +/- 1.48953776e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7310
corr(Al2O3_a, Al2O3_c)                 -0.6661
corr(Al2O3_psize, Al2O3_scale)         -0.5646
corr(Ni_psize, Ni_scale)               -0.5463
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5416
corr(Ni_scale, Ni_Ni0_Biso)            0.4734
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4680
corr(Al2O3_psize, Al2O3_c)             -0.3809
corr(Ni_psize, Ni_delta2)              0.3223
corr(Ni_delta2, Ni_Ni0_Biso)           0.3078
corr(Al2O3_psize, Al2O3_a)             0.3074
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2854
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2767
corr(Ni_scale, Ni_delta2)              -0.2736
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2644
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2529
