Results written: Fri May  5 20:33:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.86028636
Contributions  105.86028636
Restraints     0.00000000
Chi2           105.86028636
Reduced Chi2   0.03646582
Rw             0.30654577

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41896841e-01 +/- 2.78123360e-01
Al2O3_Al2_Biso  3.48564218e+00 +/- 1.59256103e+00
Al2O3_Al3_Biso  1.29725611e+00 +/- 6.84460441e-01
Al2O3_O1_Biso   1.74680193e+00 +/- 5.37368613e-01
Al2O3_a         5.65228754e+00 +/- 7.06392205e-03
Al2O3_c         7.85206365e+00 +/- 2.03903856e-02
Al2O3_delta2    2.65641860e+00 +/- 2.09540503e-01
Al2O3_psize     6.19119164e+01 +/- 9.07159424e+00
Al2O3_scale     3.24455453e-01 +/- 2.83569529e-02
Ni_Ni0_Biso     1.19271440e+00 +/- 1.17309389e-01
Ni_a            3.55525219e+00 +/- 2.18574913e-03
Ni_delta2       3.49079187e+00 +/- 6.47165449e-01
Ni_psize        5.37473149e+01 +/- 5.39180974e+00
Ni_scale        1.74536772e-01 +/- 1.45156954e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7251
corr(Al2O3_a, Al2O3_c)                 -0.6761
corr(Ni_psize, Ni_scale)               -0.5804
corr(Al2O3_psize, Al2O3_scale)         -0.5788
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5480
corr(Ni_scale, Ni_Ni0_Biso)            0.4641
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4495
corr(Al2O3_psize, Al2O3_c)             -0.3834
corr(Ni_psize, Ni_delta2)              0.3352
corr(Al2O3_psize, Al2O3_a)             0.3103
corr(Ni_delta2, Ni_Ni0_Biso)           0.2964
corr(Ni_scale, Ni_delta2)              -0.2837
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2678
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2664
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2650
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2621
