Results written: Fri May  5 17:35:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.96496092
Contributions  97.96496092
Restraints     0.00000000
Chi2           97.96496092
Reduced Chi2   0.03374611
Rw             0.34835938

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62851448e-01 +/- 3.36589178e-01
Al2O3_Al2_Biso  3.38346489e+00 +/- 1.79837751e+00
Al2O3_Al3_Biso  1.40280151e+00 +/- 8.49023324e-01
Al2O3_O1_Biso   1.82725222e+00 +/- 6.58448242e-01
Al2O3_a         5.65364614e+00 +/- 8.94308526e-03
Al2O3_c         7.84437163e+00 +/- 2.55290758e-02
Al2O3_delta2    2.72114347e+00 +/- 1.80415253e-01
Al2O3_psize     5.48739821e+01 +/- 7.94547427e+00
Al2O3_scale     3.01672257e-01 +/- 2.92501756e-02
Ni_Ni0_Biso     1.26829215e+00 +/- 1.62391527e-01
Ni_a            3.55036428e+00 +/- 3.89567654e-03
Ni_delta2       3.82747965e+00 +/- 6.08390270e-01
Ni_psize        3.57713784e+01 +/- 3.10646751e+00
Ni_scale        1.72844850e-01 +/- 1.65816122e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7242
corr(Al2O3_a, Al2O3_c)                 -0.6826
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5623
corr(Al2O3_psize, Al2O3_scale)         -0.5433
corr(Ni_scale, Ni_Ni0_Biso)            0.4794
corr(Ni_psize, Ni_scale)               -0.4671
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4406
corr(Al2O3_psize, Al2O3_c)             -0.3924
corr(Ni_delta2, Ni_Ni0_Biso)           0.3542
corr(Al2O3_psize, Al2O3_a)             0.3235
corr(Ni_psize, Ni_delta2)              0.2971
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2953
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2659
corr(Ni_scale, Ni_delta2)              -0.2533
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2523
