Results written: Fri May  5 19:12:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.22198770
Contributions  104.22198770
Restraints     0.00000000
Chi2           104.22198770
Reduced Chi2   0.03590148
Rw             0.31969266

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.54353220e-01 +/- 2.86399859e-01
Al2O3_Al2_Biso  3.70065228e+00 +/- 1.69024347e+00
Al2O3_Al3_Biso  1.24276545e+00 +/- 6.72907361e-01
Al2O3_O1_Biso   1.75932870e+00 +/- 5.37610654e-01
Al2O3_a         5.65235871e+00 +/- 7.22938663e-03
Al2O3_c         7.85082009e+00 +/- 2.08123858e-02
Al2O3_delta2    2.69830873e+00 +/- 1.80557577e-01
Al2O3_psize     5.98455344e+01 +/- 8.43635704e+00
Al2O3_scale     3.27132149e-01 +/- 2.85601253e-02
Ni_Ni0_Biso     1.20149780e+00 +/- 1.32049890e-01
Ni_a            3.55510805e+00 +/- 2.60050582e-03
Ni_delta2       3.64267084e+00 +/- 6.54275630e-01
Ni_psize        4.88578896e+01 +/- 4.84470580e+00
Ni_scale        1.63621344e-01 +/- 1.47523489e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7276
corr(Al2O3_a, Al2O3_c)                 -0.6763
corr(Al2O3_psize, Al2O3_scale)         -0.5647
corr(Ni_psize, Ni_scale)               -0.5504
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5278
corr(Ni_scale, Ni_Ni0_Biso)            0.4727
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4709
corr(Al2O3_psize, Al2O3_c)             -0.3854
corr(Ni_psize, Ni_delta2)              0.3231
corr(Al2O3_psize, Al2O3_a)             0.3130
corr(Ni_delta2, Ni_Ni0_Biso)           0.3052
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2866
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2792
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2779
corr(Ni_scale, Ni_delta2)              -0.2740
