Results written: Fri May  5 20:31:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.55358467
Contributions  104.55358467
Restraints     0.00000000
Chi2           104.55358467
Reduced Chi2   0.03601570
Rw             0.30475365

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.42669967e-01 +/- 2.78899824e-01
Al2O3_Al2_Biso  3.39638340e+00 +/- 1.58315169e+00
Al2O3_Al3_Biso  1.30739344e+00 +/- 6.96051515e-01
Al2O3_O1_Biso   1.75947603e+00 +/- 5.54236858e-01
Al2O3_a         5.65314901e+00 +/- 7.01052473e-03
Al2O3_c         7.84969978e+00 +/- 2.01968910e-02
Al2O3_delta2    2.62631446e+00 +/- 2.29769499e-01
Al2O3_psize     6.17371614e+01 +/- 9.02619301e+00
Al2O3_scale     3.26456412e-01 +/- 2.85362429e-02
Ni_Ni0_Biso     1.18656491e+00 +/- 1.16873230e-01
Ni_a            3.55505683e+00 +/- 2.18064592e-03
Ni_delta2       3.53092484e+00 +/- 6.38628295e-01
Ni_psize        5.39869019e+01 +/- 5.45479926e+00
Ni_scale        1.73211875e-01 +/- 1.44218815e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7304
corr(Al2O3_a, Al2O3_c)                 -0.6674
corr(Ni_psize, Ni_scale)               -0.5807
corr(Al2O3_psize, Al2O3_scale)         -0.5795
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5714
corr(Ni_scale, Ni_Ni0_Biso)            0.4636
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4428
corr(Al2O3_psize, Al2O3_c)             -0.3788
corr(Ni_psize, Ni_delta2)              0.3348
corr(Al2O3_psize, Al2O3_a)             0.3044
corr(Ni_delta2, Ni_Ni0_Biso)           0.2951
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2893
corr(Ni_scale, Ni_delta2)              -0.2835
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2621
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2604
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2530
