Results written: Fri May  5 19:24:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.07604992
Contributions  108.07604992
Restraints     0.00000000
Chi2           108.07604992
Reduced Chi2   0.03722909
Rw             0.31479978

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55478424e-01 +/- 2.85178769e-01
Al2O3_Al2_Biso  3.91065098e+00 +/- 1.64306641e+00
Al2O3_Al3_Biso  1.32181184e+00 +/- 6.69317141e-01
Al2O3_O1_Biso   1.64642257e+00 +/- 4.59422900e-01
Al2O3_a         5.65181336e+00 +/- 7.14153578e-03
Al2O3_c         7.85023631e+00 +/- 2.05324272e-02
Al2O3_delta2    2.65028409e+00 +/- 2.17354375e-01
Al2O3_psize     6.03874035e+01 +/- 8.64827816e+00
Al2O3_scale     3.24183948e-01 +/- 2.88327638e-02
Ni_Ni0_Biso     1.20416498e+00 +/- 1.21615462e-01
Ni_a            3.55469251e+00 +/- 2.35939772e-03
Ni_delta2       3.59263922e+00 +/- 6.19571116e-01
Ni_psize        4.99256671e+01 +/- 4.67168125e+00
Ni_scale        1.76482876e-01 +/- 1.47358529e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6959
corr(Al2O3_a, Al2O3_c)                 -0.6688
corr(Al2O3_psize, Al2O3_scale)         -0.5686
corr(Ni_psize, Ni_scale)               -0.5573
corr(Ni_scale, Ni_Ni0_Biso)            0.4708
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4676
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3911
corr(Al2O3_psize, Al2O3_c)             -0.3802
corr(Ni_psize, Ni_delta2)              0.3258
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3142
corr(Al2O3_psize, Al2O3_a)             0.3059
corr(Ni_delta2, Ni_Ni0_Biso)           0.3036
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2926
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2797
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2781
corr(Ni_scale, Ni_delta2)              -0.2757
