Results written: Fri May  5 18:13:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.69432774
Contributions  102.69432774
Restraints     0.00000000
Chi2           102.69432774
Reduced Chi2   0.03537524
Rw             0.32301187

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.64549491e-01 +/- 2.94117511e-01
Al2O3_Al2_Biso  3.72695661e+00 +/- 1.53685822e+00
Al2O3_Al3_Biso  1.30565666e+00 +/- 5.28405184e-01
Al2O3_O1_Biso   1.72916342e+00 +/- 1.50206238e-01
Al2O3_a         5.65085733e+00 +/- 7.70682708e-03
Al2O3_c         7.84550326e+00 +/- 2.21394985e-02
Al2O3_delta2    2.64894308e+00 +/- 2.19585506e-01
Al2O3_psize     5.80188887e+01 +/- 8.26875913e+00
Al2O3_scale     3.16894022e-01 +/- 2.89957920e-02
Ni_Ni0_Biso     1.23086387e+00 +/- 1.33782034e-01
Ni_a            3.55363250e+00 +/- 2.89345859e-03
Ni_delta2       3.73601256e+00 +/- 5.78789012e-01
Ni_psize        4.19191376e+01 +/- 3.46617078e+00
Ni_scale        1.81678733e-01 +/- 1.54810037e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                 -0.6783
corr(Al2O3_psize, Al2O3_scale)         -0.5740
corr(Ni_psize, Ni_scale)               -0.5033
corr(Ni_scale, Ni_Ni0_Biso)            0.4795
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.4222
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4027
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3875
corr(Al2O3_psize, Al2O3_c)             -0.3834
corr(Ni_delta2, Ni_Ni0_Biso)           0.3228
corr(Al2O3_psize, Al2O3_a)             0.3189
corr(Ni_psize, Ni_delta2)              0.3126
corr(Al2O3_scale, Al2O3_Al3_Biso)      0.3007
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.2953
corr(Ni_scale, Ni_delta2)              -0.2698
