Results written: Fri May  5 16:22:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       479.01434778
Contributions  479.01434778
Restraints     0.00000000
Chi2           479.01434778
Reduced Chi2   0.16500666
Rw             0.48901154

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  3.74859871e-01 +/- 1.37296880e-01
Al2O3_Al2_Biso  2.06159030e+00 +/- 8.77095118e-01
Al2O3_Al3_Biso  1.15953430e+00 +/- 4.02158706e-01
Al2O3_O1_Biso   1.79197014e+00 +/- 4.52376834e-01
Al2O3_a         5.63280791e+00 +/- 5.25476878e-03
Al2O3_c         7.83965519e+00 +/- 1.52331288e-02
Al2O3_delta2    2.79891762e+00 +/- 6.78903313e-02
Al2O3_psize     5.10974923e+01 +/- 3.86774874e+00
Al2O3_scale     4.82562987e-01 +/- 2.75793985e-02
NiO_Ni0_Biso    1.08973098e+00 +/- 1.49820485e-01
NiO_O1_Biso     1.44812987e+00 +/- 5.06880207e-01
NiO_a           4.15670734e+00 +/- 4.97639979e-03
NiO_delta2      2.68640316e+00 +/- 7.50769507e-01
NiO_psize       2.66058005e+01 +/- 2.31229465e+00
NiO_scale       2.03471677e-01 +/- 2.06590108e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7956
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7386
corr(Al2O3_a, Al2O3_c)                 -0.7175
corr(Al2O3_psize, Al2O3_scale)         -0.5552
corr(NiO_psize, NiO_scale)             -0.5491
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5269
corr(NiO_delta2, NiO_O1_Biso)          0.4685
corr(NiO_scale, NiO_Ni0_Biso)          0.4441
corr(NiO_psize, NiO_delta2)            0.3921
corr(Al2O3_psize, Al2O3_c)             -0.3874
corr(Al2O3_psize, Al2O3_a)             0.3279
corr(NiO_delta2, NiO_Ni0_Biso)         0.3125
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.2872
corr(NiO_a, NiO_O1_Biso)               -0.2836
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.2775
corr(Al2O3_delta2, Al2O3_Al2_Biso)     0.2694
corr(NiO_scale, NiO_delta2)            -0.2540
corr(NiO_psize, NiO_O1_Biso)           0.2507
