Results written: Fri May  5 17:36:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.63971492
Contributions  98.63971492
Restraints     0.00000000
Chi2           98.63971492
Reduced Chi2   0.03397854
Rw             0.34815424

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.60986860e-01 +/- 3.35634919e-01
Al2O3_Al2_Biso  3.50126759e+00 +/- 1.81272120e+00
Al2O3_Al3_Biso  1.41226272e+00 +/- 8.42154976e-01
Al2O3_O1_Biso   1.81712154e+00 +/- 6.36462189e-01
Al2O3_a         5.65352087e+00 +/- 8.93458137e-03
Al2O3_c         7.84412268e+00 +/- 2.55025139e-02
Al2O3_delta2    2.71578632e+00 +/- 1.84208214e-01
Al2O3_psize     5.48094966e+01 +/- 7.91725174e+00
Al2O3_scale     3.03022670e-01 +/- 2.94396456e-02
Ni_Ni0_Biso     1.26044242e+00 +/- 1.60060758e-01
Ni_a            3.55008359e+00 +/- 3.85060772e-03
Ni_delta2       3.83799798e+00 +/- 6.01120442e-01
Ni_psize        3.58035713e+01 +/- 3.08448137e+00
Ni_scale        1.73520035e-01 +/- 1.65015873e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7176
corr(Al2O3_a, Al2O3_c)                 -0.6820
corr(Al2O3_psize, Al2O3_scale)         -0.5419
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5335
corr(Ni_scale, Ni_Ni0_Biso)            0.4798
corr(Ni_psize, Ni_scale)               -0.4669
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4452
corr(Al2O3_psize, Al2O3_c)             -0.3921
corr(Ni_delta2, Ni_Ni0_Biso)           0.3539
corr(Al2O3_psize, Al2O3_a)             0.3229
corr(Ni_psize, Ni_delta2)              0.2964
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2963
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2584
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2550
corr(Ni_scale, Ni_delta2)              -0.2525
