Results written: Fri May  5 21:10:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.42828114
Contributions  104.42828114
Restraints     0.00000000
Chi2           104.42828114
Reduced Chi2   0.03597254
Rw             0.29275921

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.40497717e-01 +/- 2.67639975e-01
Al2O3_Al2_Biso  3.67294744e+00 +/- 1.59131128e+00
Al2O3_Al3_Biso  1.22433706e+00 +/- 6.33191805e-01
Al2O3_O1_Biso   1.68456136e+00 +/- 4.90855034e-01
Al2O3_a         5.64963245e+00 +/- 6.66487582e-03
Al2O3_c         7.84675766e+00 +/- 1.92113331e-02
Al2O3_delta2    2.53584741e+00 +/- 2.90532090e-01
Al2O3_psize     6.11393482e+01 +/- 8.56532103e+00
Al2O3_scale     3.34979672e-01 +/- 2.89352930e-02
Ni_Ni0_Biso     1.08670033e+00 +/- 1.01591240e-01
Ni_a            3.55085547e+00 +/- 1.99130765e-03
Ni_delta2       3.55294752e+00 +/- 6.09939688e-01
Ni_psize        5.43070299e+01 +/- 5.24224869e+00
Ni_scale        1.72910870e-01 +/- 1.36677223e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7264
corr(Al2O3_a, Al2O3_c)                 -0.6618
corr(Ni_psize, Ni_scale)               -0.5841
corr(Al2O3_psize, Al2O3_scale)         -0.5833
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5072
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4671
corr(Ni_scale, Ni_Ni0_Biso)            0.4653
corr(Al2O3_psize, Al2O3_c)             -0.3768
corr(Ni_psize, Ni_delta2)              0.3281
corr(Al2O3_psize, Al2O3_a)             0.3006
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2938
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2927
corr(Ni_delta2, Ni_Ni0_Biso)           0.2896
corr(Ni_scale, Ni_delta2)              -0.2793
