Results written: Fri May  5 21:28:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.64474985
Contributions  100.64474985
Restraints     0.00000000
Chi2           100.64474985
Reduced Chi2   0.03466922
Rw             0.29160125

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.28215567e-01 +/- 2.62772436e-01
Al2O3_Al2_Biso  3.73782690e+00 +/- 1.51898104e+00
Al2O3_Al3_Biso  1.30207317e+00 +/- 6.30928570e-01
Al2O3_O1_Biso   1.61132789e+00 +/- 4.36819489e-01
Al2O3_a         5.65057733e+00 +/- 6.67646175e-03
Al2O3_c         7.84930888e+00 +/- 1.92355404e-02
Al2O3_delta2    2.54339956e+00 +/- 2.86457804e-01
Al2O3_psize     6.10153983e+01 +/- 8.51466250e+00
Al2O3_scale     3.33254150e-01 +/- 2.88352666e-02
Ni_Ni0_Biso     1.08945940e+00 +/- 1.04476038e-01
Ni_a            3.55197674e+00 +/- 2.04279087e-03
Ni_delta2       3.57462099e+00 +/- 6.21586227e-01
Ni_psize        5.45017527e+01 +/- 5.42566393e+00
Ni_scale        1.68505895e-01 +/- 1.36600864e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6963
corr(Al2O3_a, Al2O3_c)                 -0.6615
corr(Ni_psize, Ni_scale)               -0.5846
corr(Al2O3_psize, Al2O3_scale)         -0.5837
corr(Ni_scale, Ni_Ni0_Biso)            0.4647
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4586
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4156
corr(Al2O3_psize, Al2O3_c)             -0.3744
corr(Ni_psize, Ni_delta2)              0.3283
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3077
corr(Al2O3_psize, Al2O3_a)             0.2982
corr(Ni_delta2, Ni_Ni0_Biso)           0.2893
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2867
corr(Ni_scale, Ni_delta2)              -0.2791
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2648
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2501
