Results written: Fri May  5 17:38:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.01306294
Contributions  100.01306294
Restraints     0.00000000
Chi2           100.01306294
Reduced Chi2   0.03445162
Rw             0.34955044

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48961333e-01 +/- 3.30921082e-01
Al2O3_Al2_Biso  3.34701800e+00 +/- 1.76862083e+00
Al2O3_Al3_Biso  1.41354668e+00 +/- 8.46029109e-01
Al2O3_O1_Biso   1.81865221e+00 +/- 6.50731350e-01
Al2O3_a         5.65291944e+00 +/- 8.97089640e-03
Al2O3_c         7.84579089e+00 +/- 2.56618452e-02
Al2O3_delta2    2.73359572e+00 +/- 1.71829829e-01
Al2O3_psize     5.50523169e+01 +/- 8.00420651e+00
Al2O3_scale     2.99203088e-01 +/- 2.90174371e-02
Ni_Ni0_Biso     1.26527508e+00 +/- 1.59491657e-01
Ni_a            3.55018631e+00 +/- 3.82821571e-03
Ni_delta2       3.83876521e+00 +/- 5.95513365e-01
Ni_psize        3.57733275e+01 +/- 3.05754410e+00
Ni_scale        1.75358088e-01 +/- 1.65397824e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7200
corr(Al2O3_a, Al2O3_c)                 -0.6868
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5603
corr(Al2O3_psize, Al2O3_scale)         -0.5456
corr(Ni_scale, Ni_Ni0_Biso)            0.4797
corr(Ni_psize, Ni_scale)               -0.4669
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4360
corr(Al2O3_psize, Al2O3_c)             -0.3936
corr(Ni_delta2, Ni_Ni0_Biso)           0.3542
corr(Al2O3_psize, Al2O3_a)             0.3256
corr(Ni_psize, Ni_delta2)              0.2968
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2923
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2614
corr(Ni_scale, Ni_delta2)              -0.2528
