Results written: Fri May  5 16:46:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.41686629
Contributions  105.41686629
Restraints     0.00000000
Chi2           105.41686629
Reduced Chi2   0.03631308
Rw             0.39554328

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.86731600e-01 +/- 3.11231443e-01
Al2O3_Al2_Biso  2.44313013e+00 +/- 1.92943343e+00
Al2O3_Al3_Biso  1.08574022e+00 +/- 7.39410961e-01
Al2O3_O1_Biso   1.85813558e+00 +/- 8.69337802e-01
Al2O3_a         5.63772568e+00 +/- 8.71675350e-03
Al2O3_c         7.83059482e+00 +/- 2.49913915e-02
Al2O3_delta2    2.65339390e+00 +/- 2.07650309e-01
Al2O3_psize     5.15855710e+01 +/- 6.67451811e+00
Al2O3_scale     3.06597115e-01 +/- 2.99000950e-02
NiO_Ni0_Biso    9.58843805e-01 +/- 2.25728260e-01
NiO_O1_Biso     1.53139957e+00 +/- 8.48743118e-01
NiO_a           4.16218244e+00 +/- 8.05069381e-03
NiO_delta2      1.80656111e+00 +/- 1.90681354e+00
NiO_psize       2.42320949e+01 +/- 3.28283236e+00
NiO_scale       1.34128045e-01 +/- 2.23955305e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7990
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7736
corr(Al2O3_a, Al2O3_c)                 -0.6977
corr(NiO_psize, NiO_scale)             -0.5819
corr(Al2O3_psize, Al2O3_scale)         -0.5398
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5371
corr(NiO_delta2, NiO_O1_Biso)          0.5163
corr(NiO_psize, NiO_delta2)            0.4721
corr(NiO_delta2, NiO_Ni0_Biso)         0.4492
corr(Al2O3_psize, Al2O3_c)             -0.3966
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3944
corr(NiO_scale, NiO_Ni0_Biso)          0.3507
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3503
corr(Al2O3_psize, Al2O3_a)             0.3315
corr(NiO_scale, NiO_delta2)            -0.3102
corr(NiO_psize, NiO_O1_Biso)           0.3050
corr(NiO_psize, NiO_Ni0_Biso)          0.2852
corr(NiO_scale, Al2O3_scale)           -0.2775
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2667
corr(NiO_a, NiO_O1_Biso)               -0.2577
