Results written: Fri May  5 20:03:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.67657317
Contributions  105.67657317
Restraints     0.00000000
Chi2           105.67657317
Reduced Chi2   0.03640254
Rw             0.30816403

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46806590e-01 +/- 2.81420825e-01
Al2O3_Al2_Biso  3.63826161e+00 +/- 1.63883907e+00
Al2O3_Al3_Biso  1.28634156e+00 +/- 6.81029854e-01
Al2O3_O1_Biso   1.73488049e+00 +/- 5.25432042e-01
Al2O3_a         5.65269705e+00 +/- 7.05899334e-03
Al2O3_c         7.84989521e+00 +/- 2.03281454e-02
Al2O3_delta2    2.62194241e+00 +/- 2.35306435e-01
Al2O3_psize     6.11550440e+01 +/- 8.87374743e+00
Al2O3_scale     3.26407850e-01 +/- 2.88213818e-02
Ni_Ni0_Biso     1.20250198e+00 +/- 1.19422411e-01
Ni_a            3.55497910e+00 +/- 2.25530301e-03
Ni_delta2       3.66430146e+00 +/- 6.00204118e-01
Ni_psize        5.23924285e+01 +/- 5.13274304e+00
Ni_scale        1.74756780e-01 +/- 1.44908230e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7230
corr(Al2O3_a, Al2O3_c)                 -0.6680
corr(Al2O3_psize, Al2O3_scale)         -0.5756
corr(Ni_psize, Ni_scale)               -0.5691
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5190
corr(Ni_scale, Ni_Ni0_Biso)            0.4670
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4582
corr(Al2O3_psize, Al2O3_c)             -0.3798
corr(Ni_psize, Ni_delta2)              0.3302
corr(Al2O3_psize, Al2O3_a)             0.3052
corr(Ni_delta2, Ni_Ni0_Biso)           0.2974
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2800
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2792
corr(Ni_scale, Ni_delta2)              -0.2792
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2649
