Results written: Fri May  5 19:21:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.49569262
Contributions  105.49569262
Restraints     0.00000000
Chi2           105.49569262
Reduced Chi2   0.03634023
Rw             0.31179195

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.74336291e-01 +/- 2.92130044e-01
Al2O3_Al2_Biso  3.74272191e+00 +/- 1.75305493e+00
Al2O3_Al3_Biso  1.20319280e+00 +/- 6.70841275e-01
Al2O3_O1_Biso   1.76936594e+00 +/- 5.53585313e-01
Al2O3_a         5.65220610e+00 +/- 7.17822865e-03
Al2O3_c         7.84926209e+00 +/- 2.06468537e-02
Al2O3_delta2    2.62412497e+00 +/- 2.34735602e-01
Al2O3_psize     6.00764171e+01 +/- 8.56964823e+00
Al2O3_scale     3.27590002e-01 +/- 2.90745432e-02
Ni_Ni0_Biso     1.19090262e+00 +/- 1.20898810e-01
Ni_a            3.55478230e+00 +/- 2.35437311e-03
Ni_delta2       3.64703571e+00 +/- 6.10780542e-01
Ni_psize        5.02701241e+01 +/- 4.77738594e+00
Ni_scale        1.73464757e-01 +/- 1.45757367e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7377
corr(Al2O3_a, Al2O3_c)                 -0.6720
corr(Al2O3_psize, Al2O3_scale)         -0.5689
corr(Ni_psize, Ni_scale)               -0.5588
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5450
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4742
corr(Ni_scale, Ni_Ni0_Biso)            0.4707
corr(Al2O3_psize, Al2O3_c)             -0.3840
corr(Ni_psize, Ni_delta2)              0.3256
corr(Al2O3_psize, Al2O3_a)             0.3104
corr(Ni_delta2, Ni_Ni0_Biso)           0.3012
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2961
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2833
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2787
corr(Ni_scale, Ni_delta2)              -0.2763
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2679
