Results written: Fri May  5 17:40:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.92465754
Contributions  97.92465754
Restraints     0.00000000
Chi2           97.92465754
Reduced Chi2   0.03373223
Rw             0.34629298

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49324287e-01 +/- 3.30861117e-01
Al2O3_Al2_Biso  3.24646330e+00 +/- 1.81557125e+00
Al2O3_Al3_Biso  1.33658829e+00 +/- 8.35131770e-01
Al2O3_O1_Biso   1.82925686e+00 +/- 6.91562267e-01
Al2O3_a         5.65333793e+00 +/- 8.80939695e-03
Al2O3_c         7.84405686e+00 +/- 2.51768998e-02
Al2O3_delta2    2.71875222e+00 +/- 1.82177446e-01
Al2O3_psize     5.48916914e+01 +/- 7.93969064e+00
Al2O3_scale     2.98428257e-01 +/- 2.88596552e-02
Ni_Ni0_Biso     1.28117046e+00 +/- 1.61630127e-01
Ni_a            3.55013028e+00 +/- 3.83193732e-03
Ni_delta2       3.87880400e+00 +/- 5.85727129e-01
Ni_psize        3.61194316e+01 +/- 3.10631251e+00
Ni_scale        1.74815595e-01 +/- 1.65207502e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7373
corr(Al2O3_a, Al2O3_c)                 -0.6778
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6113
corr(Al2O3_psize, Al2O3_scale)         -0.5464
corr(Ni_scale, Ni_Ni0_Biso)            0.4801
corr(Ni_psize, Ni_scale)               -0.4668
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4396
corr(Al2O3_psize, Al2O3_c)             -0.3890
corr(Ni_delta2, Ni_Ni0_Biso)           0.3523
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3197
corr(Al2O3_psize, Al2O3_a)             0.3195
corr(Ni_psize, Ni_delta2)              0.2973
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2892
corr(Ni_scale, Ni_delta2)              -0.2536
