Results written: Fri May  5 19:42:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.12350581
Contributions  104.12350581
Restraints     0.00000000
Chi2           104.12350581
Reduced Chi2   0.03586755
Rw             0.31435185

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.57389628e-01 +/- 2.85213377e-01
Al2O3_Al2_Biso  3.36993783e+00 +/- 1.63112740e+00
Al2O3_Al3_Biso  1.28388876e+00 +/- 7.01439675e-01
Al2O3_O1_Biso   1.80036366e+00 +/- 5.85915878e-01
Al2O3_a         5.65251677e+00 +/- 7.23102771e-03
Al2O3_c         7.85091978e+00 +/- 2.08397126e-02
Al2O3_delta2    2.65436685e+00 +/- 2.09472096e-01
Al2O3_psize     6.06845502e+01 +/- 8.71103221e+00
Al2O3_scale     3.27471140e-01 +/- 2.85548826e-02
Ni_Ni0_Biso     1.19819038e+00 +/- 1.27073712e-01
Ni_a            3.55488965e+00 +/- 2.44205067e-03
Ni_delta2       3.64694227e+00 +/- 6.39115195e-01
Ni_psize        5.09352086e+01 +/- 5.13557562e+00
Ni_scale        1.65801659e-01 +/- 1.45781943e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7392
corr(Al2O3_a, Al2O3_c)                 -0.6806
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6036
corr(Al2O3_psize, Al2O3_scale)         -0.5745
corr(Ni_psize, Ni_scale)               -0.5621
corr(Ni_scale, Ni_Ni0_Biso)            0.4687
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4445
corr(Al2O3_psize, Al2O3_c)             -0.3869
corr(Ni_psize, Ni_delta2)              0.3279
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3228
corr(Al2O3_psize, Al2O3_a)             0.3147
corr(Ni_delta2, Ni_Ni0_Biso)           0.3003
corr(Ni_scale, Ni_delta2)              -0.2778
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2674
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2609
