Results written: Fri May  5 21:07:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.96226404
Contributions  105.96226404
Restraints     0.00000000
Chi2           105.96226404
Reduced Chi2   0.03650095
Rw             0.29428149

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.28383745e-01 +/- 2.64611806e-01
Al2O3_Al2_Biso  3.77144571e+00 +/- 1.52497643e+00
Al2O3_Al3_Biso  1.28427011e+00 +/- 6.25857938e-01
Al2O3_O1_Biso   1.59435171e+00 +/- 4.30100378e-01
Al2O3_a         5.64983050e+00 +/- 6.58882636e-03
Al2O3_c         7.84682140e+00 +/- 1.89644764e-02
Al2O3_delta2    2.61369977e+00 +/- 2.34371848e-01
Al2O3_psize     6.14657563e+01 +/- 8.61963280e+00
Al2O3_scale     3.30576383e-01 +/- 2.82970190e-02
Ni_Ni0_Biso     1.08875724e+00 +/- 1.01306073e-01
Ni_a            3.55062890e+00 +/- 1.98903627e-03
Ni_delta2       3.51892726e+00 +/- 6.14089655e-01
Ni_psize        5.39144035e+01 +/- 5.12257416e+00
Ni_scale        1.74780467e-01 +/- 1.37207234e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6961
corr(Al2O3_a, Al2O3_c)                 -0.6535
corr(Ni_psize, Ni_scale)               -0.5825
corr(Al2O3_psize, Al2O3_scale)         -0.5773
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4678
corr(Ni_scale, Ni_Ni0_Biso)            0.4657
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3975
corr(Al2O3_psize, Al2O3_c)             -0.3720
corr(Ni_psize, Ni_delta2)              0.3278
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3104
corr(Al2O3_psize, Al2O3_a)             0.2952
corr(Ni_delta2, Ni_Ni0_Biso)           0.2910
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2905
corr(Ni_scale, Ni_delta2)              -0.2788
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2752
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2669
