Results written: Fri May  5 22:02:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.95194005
Contributions  82.95194005
Restraints     0.00000000
Chi2           82.95194005
Reduced Chi2   0.02857456
Rw             0.29166582

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.29990228e-01 +/- 2.89643910e-01
Al2O3_Al2_Biso  4.00049282e+00 +/- 1.74028271e+00
Al2O3_Al3_Biso  1.37100725e+00 +/- 7.00280128e-01
Al2O3_O1_Biso   1.62443947e+00 +/- 4.60721078e-01
Al2O3_a         5.65159066e+00 +/- 7.50125362e-03
Al2O3_c         7.85332074e+00 +/- 2.16331159e-02
Al2O3_delta2    2.52308989e+00 +/- 3.38425099e-01
Al2O3_psize     6.19091757e+01 +/- 9.79802980e+00
Al2O3_scale     3.03302979e-01 +/- 2.95392758e-02
Ni_Ni0_Biso     1.09292614e+00 +/- 1.14355922e-01
Ni_a            3.55310002e+00 +/- 2.21192002e-03
Ni_delta2       3.60327170e+00 +/- 6.75234521e-01
Ni_psize        5.55749840e+01 +/- 6.20570743e+00
Ni_scale        1.53181930e-01 +/- 1.36142252e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6754
corr(Al2O3_a, Al2O3_c)                 -0.6720
corr(Ni_psize, Ni_scale)               -0.5893
corr(Al2O3_psize, Al2O3_scale)         -0.5859
corr(Ni_scale, Ni_Ni0_Biso)            0.4631
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4480
corr(Al2O3_psize, Al2O3_c)             -0.3788
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3604
corr(Ni_psize, Ni_delta2)              0.3300
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3230
corr(Al2O3_psize, Al2O3_a)             0.3040
corr(Ni_delta2, Ni_Ni0_Biso)           0.2874
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2867
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2848
corr(Ni_scale, Ni_delta2)              -0.2805
