Results written: Fri May  5 17:13:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       162.19027820
Contributions  162.19027820
Restraints     0.00000000
Chi2           162.19027820
Reduced Chi2   0.05590840
Rw             0.52185982

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.95772237e-01 +/- 1.78139534e-01
Al2O3_Al2_Biso  1.47108926e+00 +/- 1.18081861e+00
Al2O3_Al3_Biso  1.48814917e+00 +/- 6.90244870e-01
Al2O3_O1_Biso   2.28315752e+00 +/- 9.91487093e-01
Al2O3_a         5.65355200e+00 +/- 8.45550501e-03
Al2O3_c         7.85397644e+00 +/- 2.44188487e-02
Al2O3_delta2    2.55632835e+00 +/- 2.68683241e-01
Al2O3_psize     5.10086213e+01 +/- 6.20721612e+00
Al2O3_scale     3.21186535e-01 +/- 3.10137825e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8668
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7303
corr(Al2O3_a, Al2O3_c)                 -0.6925
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.6332
corr(Al2O3_psize, Al2O3_scale)         -0.5061
corr(Al2O3_scale, Al2O3_O1_Biso)       0.4560
corr(Al2O3_psize, Al2O3_c)             -0.3566
corr(Al2O3_psize, Al2O3_a)             0.3140
corr(Al2O3_delta2, Al2O3_Al2_Biso)     0.2788
corr(Al2O3_scale, Al2O3_Al2_Biso)      -0.2531
corr(Al2O3_scale, Al2O3_delta2)        -0.2504
