Results written: Fri May  5 17:45:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.21174921
Contributions  98.21174921
Restraints     0.00000000
Chi2           98.21174921
Reduced Chi2   0.03383112
Rw             0.34491425

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.25502516e-01 +/- 3.19900599e-01
Al2O3_Al2_Biso  3.32472180e+00 +/- 1.74825555e+00
Al2O3_Al3_Biso  1.44074690e+00 +/- 8.46104591e-01
Al2O3_O1_Biso   1.82848024e+00 +/- 6.50676643e-01
Al2O3_a         5.65303976e+00 +/- 8.94711755e-03
Al2O3_c         7.84562274e+00 +/- 2.55991591e-02
Al2O3_delta2    2.71547178e+00 +/- 1.83396233e-01
Al2O3_psize     5.47987890e+01 +/- 7.89607432e+00
Al2O3_scale     3.01490090e-01 +/- 2.91767460e-02
Ni_Ni0_Biso     1.25957391e+00 +/- 1.57129583e-01
Ni_a            3.55046035e+00 +/- 3.74080489e-03
Ni_delta2       3.81436955e+00 +/- 5.99172375e-01
Ni_psize        3.62102768e+01 +/- 3.07347361e+00
Ni_scale        1.75736747e-01 +/- 1.64493756e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7179
corr(Al2O3_a, Al2O3_c)                 -0.6857
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5698
corr(Al2O3_psize, Al2O3_scale)         -0.5467
corr(Ni_scale, Ni_Ni0_Biso)            0.4805
corr(Ni_psize, Ni_scale)               -0.4689
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4260
corr(Al2O3_psize, Al2O3_c)             -0.3914
corr(Ni_delta2, Ni_Ni0_Biso)           0.3521
corr(Al2O3_psize, Al2O3_a)             0.3228
corr(Ni_psize, Ni_delta2)              0.2972
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2850
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2751
corr(Ni_scale, Ni_delta2)              -0.2529
