Results written: Fri May  5 16:45:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.36474641
Contributions  107.36474641
Restraints     0.00000000
Chi2           107.36474641
Reduced Chi2   0.03698407
Rw             0.39754663

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.77727736e-01 +/- 3.06841627e-01
Al2O3_Al2_Biso  2.46436619e+00 +/- 1.88957275e+00
Al2O3_Al3_Biso  1.02690523e+00 +/- 6.94718347e-01
Al2O3_O1_Biso   1.81222512e+00 +/- 8.16918015e-01
Al2O3_a         5.63691401e+00 +/- 8.52631022e-03
Al2O3_c         7.83017633e+00 +/- 2.44394132e-02
Al2O3_delta2    2.68298499e+00 +/- 1.87692485e-01
Al2O3_psize     5.17215743e+01 +/- 6.67836013e+00
Al2O3_scale     3.02204267e-01 +/- 2.93071001e-02
NiO_Ni0_Biso    9.41903916e-01 +/- 2.17471802e-01
NiO_O1_Biso     1.47257202e+00 +/- 8.09279626e-01
NiO_a           4.16076830e+00 +/- 7.83710885e-03
NiO_delta2      1.98143550e+00 +/- 1.77025038e+00
NiO_psize       2.43984444e+01 +/- 3.25900368e+00
NiO_scale       1.32642865e-01 +/- 2.17460782e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7836
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7606
corr(Al2O3_a, Al2O3_c)                 -0.6914
corr(NiO_psize, NiO_scale)             -0.5783
corr(Al2O3_psize, Al2O3_scale)         -0.5417
corr(NiO_delta2, NiO_O1_Biso)          0.5115
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5040
corr(NiO_psize, NiO_delta2)            0.4618
corr(NiO_delta2, NiO_Ni0_Biso)         0.4290
corr(Al2O3_psize, Al2O3_c)             -0.3922
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3787
corr(NiO_scale, NiO_Ni0_Biso)          0.3619
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3609
corr(Al2O3_psize, Al2O3_a)             0.3265
corr(NiO_scale, NiO_delta2)            -0.3055
corr(NiO_psize, NiO_O1_Biso)           0.2966
corr(NiO_psize, NiO_Ni0_Biso)          0.2750
corr(NiO_scale, Al2O3_scale)           -0.2740
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2691
corr(NiO_a, NiO_O1_Biso)               -0.2526
