Results written: Fri May  5 17:34:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.32604167
Contributions  99.32604167
Restraints     0.00000000
Chi2           99.32604167
Reduced Chi2   0.03421496
Rw             0.35030058

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48393875e-01 +/- 3.30216571e-01
Al2O3_Al2_Biso  3.34901195e+00 +/- 1.77943278e+00
Al2O3_Al3_Biso  1.39851938e+00 +/- 8.40219501e-01
Al2O3_O1_Biso   1.82681427e+00 +/- 6.56135722e-01
Al2O3_a         5.65310430e+00 +/- 9.02914555e-03
Al2O3_c         7.84666579e+00 +/- 2.58343790e-02
Al2O3_delta2    2.74211079e+00 +/- 1.65190006e-01
Al2O3_psize     5.45417538e+01 +/- 7.81576786e+00
Al2O3_scale     3.00665753e-01 +/- 2.90112455e-02
Ni_Ni0_Biso     1.27167044e+00 +/- 1.62968946e-01
Ni_a            3.55001618e+00 +/- 3.92200496e-03
Ni_delta2       3.82753339e+00 +/- 6.06176638e-01
Ni_psize        3.55169287e+01 +/- 3.07675424e+00
Ni_scale        1.73840573e-01 +/- 1.66517732e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7223
corr(Al2O3_a, Al2O3_c)                 -0.6901
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5680
corr(Al2O3_psize, Al2O3_scale)         -0.5434
corr(Ni_scale, Ni_Ni0_Biso)            0.4794
corr(Ni_psize, Ni_scale)               -0.4661
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4381
corr(Al2O3_psize, Al2O3_c)             -0.3952
corr(Ni_delta2, Ni_Ni0_Biso)           0.3558
corr(Al2O3_psize, Al2O3_a)             0.3280
corr(Ni_psize, Ni_delta2)              0.2971
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2929
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2698
corr(Ni_scale, Ni_delta2)              -0.2532
