Results written: Fri May  5 21:19:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.18407324
Contributions  106.18407324
Restraints     0.00000000
Chi2           106.18407324
Reduced Chi2   0.03657736
Rw             0.29659721

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41456382e-01 +/- 2.67593591e-01
Al2O3_Al2_Biso  3.89292170e+00 +/- 1.64130578e+00
Al2O3_Al3_Biso  1.21052441e+00 +/- 6.19580025e-01
Al2O3_O1_Biso   1.67248730e+00 +/- 4.70792709e-01
Al2O3_a         5.64936558e+00 +/- 6.70773025e-03
Al2O3_c         7.84774386e+00 +/- 1.93348338e-02
Al2O3_delta2    2.55626630e+00 +/- 2.76470843e-01
Al2O3_psize     6.05480229e+01 +/- 8.35794422e+00
Al2O3_scale     3.36665168e-01 +/- 2.91027991e-02
Ni_Ni0_Biso     1.08208018e+00 +/- 1.02279062e-01
Ni_a            3.55094928e+00 +/- 2.01729905e-03
Ni_delta2       3.63178536e+00 +/- 5.96199719e-01
Ni_psize        5.41221285e+01 +/- 5.26243966e+00
Ni_scale        1.70433247e-01 +/- 1.35751598e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7213
corr(Al2O3_a, Al2O3_c)                 -0.6651
corr(Ni_psize, Ni_scale)               -0.5817
corr(Al2O3_psize, Al2O3_scale)         -0.5775
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4776
corr(Ni_scale, Ni_Ni0_Biso)            0.4665
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4647
corr(Al2O3_psize, Al2O3_c)             -0.3789
corr(Ni_psize, Ni_delta2)              0.3260
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3122
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3084
corr(Al2O3_psize, Al2O3_a)             0.3033
corr(Ni_delta2, Ni_Ni0_Biso)           0.2888
corr(Ni_scale, Ni_delta2)              -0.2775
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2521
