Results written: Fri May  5 18:35:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.66750296
Contributions  102.66750296
Restraints     0.00000000
Chi2           102.66750296
Reduced Chi2   0.03536600
Rw             0.32458403

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.65971663e-01 +/- 2.97802399e-01
Al2O3_Al2_Biso  3.38335050e+00 +/- 1.64876388e+00
Al2O3_Al3_Biso  1.28002079e+00 +/- 7.20221802e-01
Al2O3_O1_Biso   1.76844442e+00 +/- 5.83282958e-01
Al2O3_a         5.65224770e+00 +/- 7.49577881e-03
Al2O3_c         7.84892059e+00 +/- 2.15484285e-02
Al2O3_delta2    2.68542862e+00 +/- 1.91979974e-01
Al2O3_psize     5.91734202e+01 +/- 8.43700952e+00
Al2O3_scale     3.20020559e-01 +/- 2.84252608e-02
Ni_Ni0_Biso     1.21335397e+00 +/- 1.37508363e-01
Ni_a            3.55451863e+00 +/- 2.82059571e-03
Ni_delta2       3.72062475e+00 +/- 6.32671560e-01
Ni_psize        4.56021706e+01 +/- 4.29444274e+00
Ni_scale        1.65167193e-01 +/- 1.50206643e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7355
corr(Al2O3_a, Al2O3_c)                 -0.6775
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5755
corr(Al2O3_psize, Al2O3_scale)         -0.5668
corr(Ni_psize, Ni_scale)               -0.5287
corr(Ni_scale, Ni_Ni0_Biso)            0.4764
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4532
corr(Al2O3_psize, Al2O3_c)             -0.3864
corr(Ni_psize, Ni_delta2)              0.3154
corr(Al2O3_psize, Al2O3_a)             0.3140
corr(Ni_delta2, Ni_Ni0_Biso)           0.3133
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2879
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2799
corr(Ni_scale, Ni_delta2)              -0.2680
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2666
