Results written: Fri May  5 19:14:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.31165447
Contributions  104.31165447
Restraints     0.00000000
Chi2           104.31165447
Reduced Chi2   0.03593236
Rw             0.31345123

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46878730e-01 +/- 2.84635757e-01
Al2O3_Al2_Biso  3.44671700e+00 +/- 1.61231286e+00
Al2O3_Al3_Biso  1.29113443e+00 +/- 6.97772383e-01
Al2O3_O1_Biso   1.75505913e+00 +/- 5.54270461e-01
Al2O3_a         5.65229513e+00 +/- 7.27600280e-03
Al2O3_c         7.85048449e+00 +/- 2.09595592e-02
Al2O3_delta2    2.66709808e+00 +/- 2.02165509e-01
Al2O3_psize     5.99506794e+01 +/- 8.52290329e+00
Al2O3_scale     3.24481741e-01 +/- 2.84528461e-02
Ni_Ni0_Biso     1.19883056e+00 +/- 1.24977129e-01
Ni_a            3.55449065e+00 +/- 2.45117430e-03
Ni_delta2       3.63987933e+00 +/- 6.21906893e-01
Ni_psize        4.91933563e+01 +/- 4.65915094e+00
Ni_scale        1.71836067e-01 +/- 1.47048540e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7291
corr(Al2O3_a, Al2O3_c)                 -0.6769
corr(Al2O3_psize, Al2O3_scale)         -0.5715
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5587
corr(Ni_psize, Ni_scale)               -0.5521
corr(Ni_scale, Ni_Ni0_Biso)            0.4716
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4519
corr(Al2O3_psize, Al2O3_c)             -0.3846
corr(Ni_psize, Ni_delta2)              0.3239
corr(Al2O3_psize, Al2O3_a)             0.3119
corr(Ni_delta2, Ni_Ni0_Biso)           0.3045
corr(Ni_scale, Ni_delta2)              -0.2744
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2741
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2726
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2680
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2572
