Results written: Fri May  5 18:23:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.95056861
Contributions  104.95056861
Restraints     0.00000000
Chi2           104.95056861
Reduced Chi2   0.03615245
Rw             0.32405292

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.43654662e-01 +/- 2.94114029e-01
Al2O3_Al2_Biso  3.34667777e+00 +/- 1.67326166e+00
Al2O3_Al3_Biso  1.24551683e+00 +/- 7.12496608e-01
Al2O3_O1_Biso   1.77383545e+00 +/- 5.96395920e-01
Al2O3_a         5.65129297e+00 +/- 7.45329934e-03
Al2O3_c         7.84615052e+00 +/- 2.14194143e-02
Al2O3_delta2    2.71804124e+00 +/- 1.70071761e-01
Al2O3_psize     5.92048368e+01 +/- 8.51045665e+00
Al2O3_scale     3.15038366e-01 +/- 2.80497780e-02
Ni_Ni0_Biso     1.23101483e+00 +/- 1.34438187e-01
Ni_a            3.55370076e+00 +/- 2.80470615e-03
Ni_delta2       3.68197208e+00 +/- 6.08237515e-01
Ni_psize        4.38798583e+01 +/- 3.80975410e+00
Ni_scale        1.76802330e-01 +/- 1.53437420e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7366
corr(Al2O3_a, Al2O3_c)                 -0.6690
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5941
corr(Al2O3_psize, Al2O3_scale)         -0.5646
corr(Ni_psize, Ni_scale)               -0.5179
corr(Ni_scale, Ni_Ni0_Biso)            0.4789
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4549
corr(Al2O3_psize, Al2O3_c)             -0.3817
corr(Ni_delta2, Ni_Ni0_Biso)           0.3195
corr(Ni_psize, Ni_delta2)              0.3128
corr(Al2O3_psize, Al2O3_a)             0.3087
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3047
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2793
corr(Ni_scale, Ni_delta2)              -0.2662
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2606
