Results written: Fri May  5 19:28:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.01270818
Contributions  106.01270818
Restraints     0.00000000
Chi2           106.01270818
Reduced Chi2   0.03651833
Rw             0.31130125

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.37265539e-01 +/- 2.80943309e-01
Al2O3_Al2_Biso  3.52856028e+00 +/- 1.61230688e+00
Al2O3_Al3_Biso  1.29199514e+00 +/- 6.88563451e-01
Al2O3_O1_Biso   1.73534854e+00 +/- 5.34646478e-01
Al2O3_a         5.65223058e+00 +/- 7.11730846e-03
Al2O3_c         7.84877110e+00 +/- 2.04893684e-02
Al2O3_delta2    2.66147210e+00 +/- 2.06321390e-01
Al2O3_psize     6.07018479e+01 +/- 8.74998230e+00
Al2O3_scale     3.23842586e-01 +/- 2.84441766e-02
Ni_Ni0_Biso     1.19930811e+00 +/- 1.21064236e-01
Ni_a            3.55467731e+00 +/- 2.34283113e-03
Ni_delta2       3.60269452e+00 +/- 6.17057810e-01
Ni_psize        5.02192377e+01 +/- 4.72827561e+00
Ni_scale        1.75803825e-01 +/- 1.46729336e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7232
corr(Al2O3_a, Al2O3_c)                 -0.6671
corr(Al2O3_psize, Al2O3_scale)         -0.5727
corr(Ni_psize, Ni_scale)               -0.5588
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5336
corr(Ni_scale, Ni_Ni0_Biso)            0.4700
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4550
corr(Al2O3_psize, Al2O3_c)             -0.3791
corr(Ni_psize, Ni_delta2)              0.3266
corr(Al2O3_psize, Al2O3_a)             0.3048
corr(Ni_delta2, Ni_Ni0_Biso)           0.3025
corr(Ni_scale, Ni_delta2)              -0.2765
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2712
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2707
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2682
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2503
