Results written: Fri May  5 17:23:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.17441162
Contributions  98.17441162
Restraints     0.00000000
Chi2           98.17441162
Reduced Chi2   0.03381826
Rw             0.35927240

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.53088269e-01 +/- 3.33345547e-01
Al2O3_Al2_Biso  3.25803695e+00 +/- 1.78923334e+00
Al2O3_Al3_Biso  1.36202518e+00 +/- 8.38638202e-01
Al2O3_O1_Biso   1.83680985e+00 +/- 6.80353052e-01
Al2O3_a         5.65404354e+00 +/- 8.93667755e-03
Al2O3_c         7.84550176e+00 +/- 2.55381784e-02
Al2O3_delta2    2.76157177e+00 +/- 1.51783095e-01
Al2O3_psize     5.45800419e+01 +/- 7.82863470e+00
Al2O3_scale     2.99516940e-01 +/- 2.87463875e-02
Ni_Ni0_Biso     1.29876661e+00 +/- 1.81330344e-01
Ni_a            3.54972223e+00 +/- 4.41142798e-03
Ni_delta2       3.91929252e+00 +/- 6.23426897e-01
Ni_psize        3.46094996e+01 +/- 3.25228871e+00
Ni_scale        1.63346518e-01 +/- 1.69010911e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7298
corr(Al2O3_a, Al2O3_c)                 -0.6828
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5950
corr(Al2O3_psize, Al2O3_scale)         -0.5417
corr(Ni_scale, Ni_Ni0_Biso)            0.4766
corr(Ni_psize, Ni_scale)               -0.4614
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4387
corr(Al2O3_psize, Al2O3_c)             -0.3922
corr(Ni_delta2, Ni_Ni0_Biso)           0.3613
corr(Al2O3_psize, Al2O3_a)             0.3249
corr(Ni_psize, Ni_delta2)              0.2977
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2945
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2941
corr(Ni_scale, Ni_delta2)              -0.2534
