Results written: Fri May  5 20:29:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.16901168
Contributions  101.16901168
Restraints     0.00000000
Chi2           101.16901168
Reduced Chi2   0.03484981
Rw             0.30085237

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.37178114e-01 +/- 2.74820849e-01
Al2O3_Al2_Biso  3.60334559e+00 +/- 1.59782103e+00
Al2O3_Al3_Biso  1.34194948e+00 +/- 6.87463937e-01
Al2O3_O1_Biso   1.74865813e+00 +/- 5.20780056e-01
Al2O3_a         5.65279506e+00 +/- 7.09870696e-03
Al2O3_c         7.85082845e+00 +/- 2.04522386e-02
Al2O3_delta2    2.57612804e+00 +/- 2.66019470e-01
Al2O3_psize     6.08514374e+01 +/- 8.73328294e+00
Al2O3_scale     3.31682771e-01 +/- 2.92614715e-02
Ni_Ni0_Biso     1.18201048e+00 +/- 1.17091068e-01
Ni_a            3.55515323e+00 +/- 2.19207395e-03
Ni_delta2       3.62039971e+00 +/- 6.19347180e-01
Ni_psize        5.40783985e+01 +/- 5.51181488e+00
Ni_scale        1.71224371e-01 +/- 1.43029501e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7168
corr(Al2O3_a, Al2O3_c)                 -0.6740
corr(Al2O3_psize, Al2O3_scale)         -0.5799
corr(Ni_psize, Ni_scale)               -0.5794
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5216
corr(Ni_scale, Ni_Ni0_Biso)            0.4640
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4435
corr(Al2O3_psize, Al2O3_c)             -0.3811
corr(Ni_psize, Ni_delta2)              0.3331
corr(Al2O3_psize, Al2O3_a)             0.3072
corr(Ni_delta2, Ni_Ni0_Biso)           0.2939
corr(Ni_scale, Ni_delta2)              -0.2818
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2773
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2691
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2527
