Results written: Fri May  5 21:37:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.92148710
Contributions  102.92148710
Restraints     0.00000000
Chi2           102.92148710
Reduced Chi2   0.03545349
Rw             0.29328685

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.58128043e-01 +/- 2.70441907e-01
Al2O3_Al2_Biso  4.09386066e+00 +/- 1.66143726e+00
Al2O3_Al3_Biso  1.25546719e+00 +/- 6.19086034e-01
Al2O3_O1_Biso   1.63623182e+00 +/- 4.38585428e-01
Al2O3_a         5.65054319e+00 +/- 6.69470890e-03
Al2O3_c         7.84850551e+00 +/- 1.92601335e-02
Al2O3_delta2    2.44734795e+00 +/- 3.64506704e-01
Al2O3_psize     6.07295024e+01 +/- 8.50283987e+00
Al2O3_scale     3.39404162e-01 +/- 3.01790869e-02
Ni_Ni0_Biso     1.08376158e+00 +/- 1.02886756e-01
Ni_a            3.55135515e+00 +/- 2.02036040e-03
Ni_delta2       3.60330905e+00 +/- 6.08674891e-01
Ni_psize        5.45402017e+01 +/- 5.38368986e+00
Ni_scale        1.69264794e-01 +/- 1.35990860e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7047
corr(Al2O3_a, Al2O3_c)                 -0.6624
corr(Al2O3_psize, Al2O3_scale)         -0.5855
corr(Ni_psize, Ni_scale)               -0.5843
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4705
corr(Ni_scale, Ni_Ni0_Biso)            0.4658
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3924
corr(Al2O3_psize, Al2O3_c)             -0.3753
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3361
corr(Ni_psize, Ni_delta2)              0.3273
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3118
corr(Al2O3_psize, Al2O3_a)             0.2989
corr(Ni_delta2, Ni_Ni0_Biso)           0.2887
corr(Ni_scale, Ni_delta2)              -0.2784
corr(Al2O3_psize, Al2O3_delta2)        0.2689
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2677
