Results written: Fri May  5 20:21:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.07303644
Contributions  105.07303644
Restraints     0.00000000
Chi2           105.07303644
Reduced Chi2   0.03619464
Rw             0.31313646

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.76029899e-01 +/- 2.89327883e-01
Al2O3_Al2_Biso  3.64438009e+00 +/- 1.65730995e+00
Al2O3_Al3_Biso  1.27766986e+00 +/- 6.82869401e-01
Al2O3_O1_Biso   1.77419860e+00 +/- 5.41343140e-01
Al2O3_a         5.65277334e+00 +/- 7.15703795e-03
Al2O3_c         7.85250735e+00 +/- 2.06282487e-02
Al2O3_delta2    2.68007524e+00 +/- 1.92797098e-01
Al2O3_psize     6.15203571e+01 +/- 8.91756180e+00
Al2O3_scale     3.29174757e-01 +/- 2.86536282e-02
Ni_Ni0_Biso     1.19672695e+00 +/- 1.25105752e-01
Ni_a            3.55514251e+00 +/- 2.35304189e-03
Ni_delta2       3.60616590e+00 +/- 6.51571528e-01
Ni_psize        5.29615438e+01 +/- 5.54264116e+00
Ni_scale        1.64950266e-01 +/- 1.44796470e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7287
corr(Al2O3_a, Al2O3_c)                 -0.6820
corr(Ni_psize, Ni_scale)               -0.5738
corr(Al2O3_psize, Al2O3_scale)         -0.5713
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5353
corr(Ni_scale, Ni_Ni0_Biso)            0.4660
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4617
corr(Al2O3_psize, Al2O3_c)             -0.3890
corr(Ni_psize, Ni_delta2)              0.3319
corr(Al2O3_psize, Al2O3_a)             0.3169
corr(Ni_delta2, Ni_Ni0_Biso)           0.2965
corr(Ni_scale, Ni_delta2)              -0.2811
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2810
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2765
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2724
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2551
