Results written: Fri May  5 20:45:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.72650336
Contributions  102.72650336
Restraints     0.00000000
Chi2           102.72650336
Reduced Chi2   0.03538633
Rw             0.30552414

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.63304285e-01 +/- 2.83385509e-01
Al2O3_Al2_Biso  3.88125695e+00 +/- 1.64155400e+00
Al2O3_Al3_Biso  1.32937278e+00 +/- 6.71836481e-01
Al2O3_O1_Biso   1.70035167e+00 +/- 4.79112724e-01
Al2O3_a         5.65270982e+00 +/- 7.06631405e-03
Al2O3_c         7.85124512e+00 +/- 2.03355514e-02
Al2O3_delta2    2.62046868e+00 +/- 2.36410784e-01
Al2O3_psize     6.11887657e+01 +/- 8.81496408e+00
Al2O3_scale     3.30975814e-01 +/- 2.91984257e-02
Ni_Ni0_Biso     1.19103745e+00 +/- 1.20136081e-01
Ni_a            3.55490975e+00 +/- 2.23538732e-03
Ni_delta2       3.64595537e+00 +/- 6.24695047e-01
Ni_psize        5.44081199e+01 +/- 5.69489156e+00
Ni_scale        1.68048173e-01 +/- 1.43138623e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7050
corr(Al2O3_a, Al2O3_c)                 -0.6728
corr(Ni_psize, Ni_scale)               -0.5801
corr(Al2O3_psize, Al2O3_scale)         -0.5729
corr(Ni_scale, Ni_Ni0_Biso)            0.4641
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4615
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4350
corr(Al2O3_psize, Al2O3_c)             -0.3826
corr(Ni_psize, Ni_delta2)              0.3333
corr(Al2O3_psize, Al2O3_a)             0.3085
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3063
corr(Ni_delta2, Ni_Ni0_Biso)           0.2934
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2889
corr(Ni_scale, Ni_delta2)              -0.2818
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2696
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2604
