Results written: Fri May  5 17:18:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.89650504
Contributions  91.89650504
Restraints     0.00000000
Chi2           91.89650504
Reduced Chi2   0.03165570
Rw             0.36734882

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.02713637e-01 +/- 3.45154184e-01
Al2O3_Al2_Biso  3.11779281e+00 +/- 2.05108564e+00
Al2O3_Al3_Biso  1.18624249e+00 +/- 7.81741215e-01
Al2O3_O1_Biso   1.99227387e+00 +/- 8.24144876e-01
Al2O3_a         5.65518302e+00 +/- 9.02432536e-03
Al2O3_c         7.84570636e+00 +/- 2.56917765e-02
Al2O3_delta2    2.74963644e+00 +/- 1.57410564e-01
Al2O3_psize     5.34771104e+01 +/- 7.41831987e+00
Al2O3_scale     3.07446287e-01 +/- 2.91123518e-02
Ni_Ni0_Biso     1.28665650e+00 +/- 2.15970512e-01
Ni_a            3.54890424e+00 +/- 5.48012034e-03
Ni_delta2       4.01874908e+00 +/- 7.01832564e-01
Ni_psize        3.29755068e+01 +/- 3.72857825e+00
Ni_scale        1.38590471e-01 +/- 1.70270747e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7499
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7249
corr(Al2O3_a, Al2O3_c)                 -0.6889
corr(Al2O3_psize, Al2O3_scale)         -0.5324
corr(Ni_scale, Ni_Ni0_Biso)            0.4675
corr(Ni_psize, Ni_scale)               -0.4576
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4301
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4230
corr(Al2O3_psize, Al2O3_c)             -0.3976
corr(Ni_delta2, Ni_Ni0_Biso)           0.3695
corr(Al2O3_psize, Al2O3_a)             0.3343
corr(Ni_psize, Ni_delta2)              0.3007
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2863
corr(Ni_scale, Ni_delta2)              -0.2582
