Results written: Fri May  5 18:51:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.67731896
Contributions  107.67731896
Restraints     0.00000000
Chi2           107.67731896
Reduced Chi2   0.03709174
Rw             0.31750401

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.24291183e-01 +/- 2.80798614e-01
Al2O3_Al2_Biso  3.31529159e+00 +/- 1.63044430e+00
Al2O3_Al3_Biso  1.26348283e+00 +/- 7.00099180e-01
Al2O3_O1_Biso   1.77229226e+00 +/- 5.85369839e-01
Al2O3_a         5.65160318e+00 +/- 7.29430107e-03
Al2O3_c         7.84944216e+00 +/- 2.10324401e-02
Al2O3_delta2    2.69064169e+00 +/- 1.87331249e-01
Al2O3_psize     6.01481158e+01 +/- 8.68591545e+00
Al2O3_scale     3.17673080e-01 +/- 2.80346627e-02
Ni_Ni0_Biso     1.21478103e+00 +/- 1.24678144e-01
Ni_a            3.55442903e+00 +/- 2.47656680e-03
Ni_delta2       3.67475752e+00 +/- 5.93554648e-01
Ni_psize        4.76360497e+01 +/- 4.26909374e+00
Ni_scale        1.78688477e-01 +/- 1.48957206e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7351
corr(Al2O3_a, Al2O3_c)                 -0.6733
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6026
corr(Al2O3_psize, Al2O3_scale)         -0.5726
corr(Ni_psize, Ni_scale)               -0.5417
corr(Ni_scale, Ni_Ni0_Biso)            0.4741
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4457
corr(Al2O3_psize, Al2O3_c)             -0.3820
corr(Ni_psize, Ni_delta2)              0.3211
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3174
corr(Al2O3_psize, Al2O3_a)             0.3091
corr(Ni_delta2, Ni_Ni0_Biso)           0.3085
corr(Ni_scale, Ni_delta2)              -0.2721
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2687
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2561
