Results written: Fri May  5 17:47:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.29100722
Contributions  97.29100722
Restraints     0.00000000
Chi2           97.29100722
Reduced Chi2   0.03351395
Rw             0.34417443

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.31736447e-01 +/- 3.21797590e-01
Al2O3_Al2_Biso  3.22480108e+00 +/- 1.67405919e+00
Al2O3_Al3_Biso  1.47366732e+00 +/- 8.57120863e-01
Al2O3_O1_Biso   1.78651794e+00 +/- 6.30689840e-01
Al2O3_a         5.65282563e+00 +/- 8.95849344e-03
Al2O3_c         7.84701437e+00 +/- 2.56575956e-02
Al2O3_delta2    2.70145521e+00 +/- 1.95445278e-01
Al2O3_psize     5.52120452e+01 +/- 8.06080788e+00
Al2O3_scale     2.97437138e-01 +/- 2.89941220e-02
Ni_Ni0_Biso     1.27726109e+00 +/- 1.58932518e-01
Ni_a            3.55082633e+00 +/- 3.74536304e-03
Ni_delta2       3.71462141e+00 +/- 6.25077059e-01
Ni_psize        3.62806319e+01 +/- 3.06930917e+00
Ni_scale        1.77999028e-01 +/- 1.67034115e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7105
corr(Al2O3_a, Al2O3_c)                 -0.6875
corr(Al2O3_psize, Al2O3_scale)         -0.5524
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5503
corr(Ni_scale, Ni_Ni0_Biso)            0.4805
corr(Ni_psize, Ni_scale)               -0.4713
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4193
corr(Al2O3_psize, Al2O3_c)             -0.3919
corr(Ni_delta2, Ni_Ni0_Biso)           0.3531
corr(Al2O3_psize, Al2O3_a)             0.3233
corr(Ni_psize, Ni_delta2)              0.2989
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2843
corr(Ni_scale, Ni_delta2)              -0.2547
