Results written: Fri May  5 20:36:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.19321780
Contributions  104.19321780
Restraints     0.00000000
Chi2           104.19321780
Reduced Chi2   0.03589157
Rw             0.30448105

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.35016254e-01 +/- 2.77596591e-01
Al2O3_Al2_Biso  3.63314660e+00 +/- 1.62283582e+00
Al2O3_Al3_Biso  1.29094222e+00 +/- 6.76015335e-01
Al2O3_O1_Biso   1.73285488e+00 +/- 5.19213474e-01
Al2O3_a         5.65277675e+00 +/- 6.99959570e-03
Al2O3_c         7.85099895e+00 +/- 2.01831373e-02
Al2O3_delta2    2.67084010e+00 +/- 2.00584815e-01
Al2O3_psize     6.20452847e+01 +/- 9.13290339e+00
Al2O3_scale     3.23862890e-01 +/- 2.83934650e-02
Ni_Ni0_Biso     1.19156338e+00 +/- 1.16964028e-01
Ni_a            3.55514218e+00 +/- 2.18115761e-03
Ni_delta2       3.57362962e+00 +/- 6.24495499e-01
Ni_psize        5.38927227e+01 +/- 5.41490004e+00
Ni_scale        1.74099903e-01 +/- 1.44152144e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7188
corr(Al2O3_a, Al2O3_c)                 -0.6677
corr(Ni_psize, Ni_scale)               -0.5791
corr(Al2O3_psize, Al2O3_scale)         -0.5752
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5145
corr(Ni_scale, Ni_Ni0_Biso)            0.4646
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4578
corr(Al2O3_psize, Al2O3_c)             -0.3793
corr(Ni_psize, Ni_delta2)              0.3338
corr(Al2O3_psize, Al2O3_a)             0.3051
corr(Ni_delta2, Ni_Ni0_Biso)           0.2951
corr(Ni_scale, Ni_delta2)              -0.2824
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2768
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2749
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2700
