Results written: Fri May  5 18:50:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.73823782
Contributions  105.73823782
Restraints     0.00000000
Chi2           105.73823782
Reduced Chi2   0.03642378
Rw             0.31501264

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41113120e-01 +/- 2.86915631e-01
Al2O3_Al2_Biso  3.52755829e+00 +/- 1.62780362e+00
Al2O3_Al3_Biso  1.30148639e+00 +/- 7.01823170e-01
Al2O3_O1_Biso   1.73987669e+00 +/- 5.41720304e-01
Al2O3_a         5.65202556e+00 +/- 7.33227690e-03
Al2O3_c         7.84858800e+00 +/- 2.10918001e-02
Al2O3_delta2    2.68405844e+00 +/- 1.91979468e-01
Al2O3_psize     5.96668657e+01 +/- 8.52112007e+00
Al2O3_scale     3.21611293e-01 +/- 2.84537904e-02
Ni_Ni0_Biso     1.20997652e+00 +/- 1.24340905e-01
Ni_a            3.55435186e+00 +/- 2.48026318e-03
Ni_delta2       3.68007499e+00 +/- 5.93649971e-01
Ni_psize        4.75609200e+01 +/- 4.26048294e+00
Ni_scale        1.78104575e-01 +/- 1.48644329e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7219
corr(Al2O3_a, Al2O3_c)                 -0.6716
corr(Al2O3_psize, Al2O3_scale)         -0.5676
corr(Ni_psize, Ni_scale)               -0.5412
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5292
corr(Ni_scale, Ni_Ni0_Biso)            0.4742
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4561
corr(Al2O3_psize, Al2O3_c)             -0.3819
corr(Ni_psize, Ni_delta2)              0.3201
corr(Ni_delta2, Ni_Ni0_Biso)           0.3086
corr(Al2O3_psize, Al2O3_a)             0.3086
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2774
corr(Ni_scale, Ni_delta2)              -0.2711
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2705
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2671
