Results written: Fri May  5 19:22:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.72447772
Contributions  105.72447772
Restraints     0.00000000
Chi2           105.72447772
Reduced Chi2   0.03641904
Rw             0.31178510

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.61606927e-01 +/- 2.89852633e-01
Al2O3_Al2_Biso  3.62844065e+00 +/- 1.65607008e+00
Al2O3_Al3_Biso  1.28446740e+00 +/- 6.91598400e-01
Al2O3_O1_Biso   1.74832887e+00 +/- 5.36964819e-01
Al2O3_a         5.65217672e+00 +/- 7.24781425e-03
Al2O3_c         7.85010142e+00 +/- 2.08635685e-02
Al2O3_delta2    2.67136232e+00 +/- 2.00584235e-01
Al2O3_psize     6.05459228e+01 +/- 8.73045573e+00
Al2O3_scale     3.24656792e-01 +/- 2.86436477e-02
Ni_Ni0_Biso     1.19758598e+00 +/- 1.21155293e-01
Ni_a            3.55469107e+00 +/- 2.35846579e-03
Ni_delta2       3.69691452e+00 +/- 5.93068344e-01
Ni_psize        5.00326305e+01 +/- 4.70593645e+00
Ni_scale        1.74943052e-01 +/- 1.45806346e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7249
corr(Al2O3_a, Al2O3_c)                 -0.6756
corr(Al2O3_psize, Al2O3_scale)         -0.5696
corr(Ni_psize, Ni_scale)               -0.5559
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5216
corr(Ni_scale, Ni_Ni0_Biso)            0.4707
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4619
corr(Al2O3_psize, Al2O3_c)             -0.3850
corr(Ni_psize, Ni_delta2)              0.3246
corr(Al2O3_psize, Al2O3_a)             0.3119
corr(Ni_delta2, Ni_Ni0_Biso)           0.3018
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2803
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2767
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2757
corr(Ni_scale, Ni_delta2)              -0.2749
