Results written: Fri May  5 19:42:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.38595737
Contributions  104.38595737
Restraints     0.00000000
Chi2           104.38595737
Reduced Chi2   0.03595796
Rw             0.31477298

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.57182620e-01 +/- 2.80967726e-01
Al2O3_Al2_Biso  3.78781265e+00 +/- 1.55270281e+00
Al2O3_Al3_Biso  1.41857619e+00 +/- 6.83152161e-01
Al2O3_O1_Biso   1.65935845e+00 +/- 4.49730528e-01
Al2O3_a         5.65232339e+00 +/- 7.19057090e-03
Al2O3_c         7.85051627e+00 +/- 2.06571674e-02
Al2O3_delta2    2.60473180e+00 +/- 2.45925531e-01
Al2O3_psize     6.00019325e+01 +/- 8.44562363e+00
Al2O3_scale     3.32332986e-01 +/- 2.93018094e-02
Ni_Ni0_Biso     1.20321031e+00 +/- 1.27892739e-01
Ni_a            3.55490177e+00 +/- 2.44727204e-03
Ni_delta2       3.63555354e+00 +/- 6.45661771e-01
Ni_psize        5.11542902e+01 +/- 5.19769313e+00
Ni_scale        1.65435145e-01 +/- 1.46045370e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6800
corr(Al2O3_a, Al2O3_c)                 -0.6752
corr(Al2O3_psize, Al2O3_scale)         -0.5729
corr(Ni_psize, Ni_scale)               -0.5631
corr(Ni_scale, Ni_Ni0_Biso)            0.4681
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4454
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3887
corr(Al2O3_psize, Al2O3_c)             -0.3816
corr(Ni_psize, Ni_delta2)              0.3280
corr(Al2O3_psize, Al2O3_a)             0.3082
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3037
corr(Ni_delta2, Ni_Ni0_Biso)           0.3006
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2823
corr(Ni_scale, Ni_delta2)              -0.2772
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2722
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2689
