Results written: Fri May  5 21:08:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.95665111
Contributions  104.95665111
Restraints     0.00000000
Chi2           104.95665111
Reduced Chi2   0.03615455
Rw             0.29290973

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.45155691e-01 +/- 2.68916800e-01
Al2O3_Al2_Biso  3.66512541e+00 +/- 1.57566316e+00
Al2O3_Al3_Biso  1.21694025e+00 +/- 6.29666003e-01
Al2O3_O1_Biso   1.66583379e+00 +/- 4.82682440e-01
Al2O3_a         5.64938460e+00 +/- 6.66895061e-03
Al2O3_c         7.84726310e+00 +/- 1.92263614e-02
Al2O3_delta2    2.56812782e+00 +/- 2.66162080e-01
Al2O3_psize     6.09723167e+01 +/- 8.47515737e+00
Al2O3_scale     3.33947084e-01 +/- 2.86381482e-02
Ni_Ni0_Biso     1.09050493e+00 +/- 1.01752427e-01
Ni_a            3.55049481e+00 +/- 1.98956126e-03
Ni_delta2       3.63043343e+00 +/- 5.88670970e-01
Ni_psize        5.45028606e+01 +/- 5.27579222e+00
Ni_scale        1.72843818e-01 +/- 1.36073215e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7255
corr(Al2O3_a, Al2O3_c)                 -0.6634
corr(Ni_psize, Ni_scale)               -0.5832
corr(Al2O3_psize, Al2O3_scale)         -0.5805
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4944
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4712
corr(Ni_scale, Ni_Ni0_Biso)            0.4656
corr(Al2O3_psize, Al2O3_c)             -0.3783
corr(Ni_psize, Ni_delta2)              0.3273
corr(Al2O3_psize, Al2O3_a)             0.3024
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2969
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2942
corr(Ni_delta2, Ni_Ni0_Biso)           0.2885
corr(Ni_scale, Ni_delta2)              -0.2784
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2554
