Results written: Fri May  5 16:48:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.03550105
Contributions  104.03550105
Restraints     0.00000000
Chi2           104.03550105
Reduced Chi2   0.03583724
Rw             0.39491645

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.93919423e-01 +/- 3.18247088e-01
Al2O3_Al2_Biso  2.42896091e+00 +/- 1.96555087e+00
Al2O3_Al3_Biso  1.11084807e+00 +/- 7.53249428e-01
Al2O3_O1_Biso   1.91566475e+00 +/- 9.10069582e-01
Al2O3_a         5.64090101e+00 +/- 8.03246442e-03
Al2O3_c         7.82586331e+00 +/- 2.29414629e-02
Al2O3_delta2    2.67668739e+00 +/- 1.96736864e-01
Al2O3_psize     5.65129488e+01 +/- 8.28249080e+00
Al2O3_scale     2.99783627e-01 +/- 2.97316689e-02
NiO_Ni0_Biso    1.06313956e+00 +/- 2.39605168e-01
NiO_O1_Biso     1.62999491e+00 +/- 8.85417577e-01
NiO_a           4.16045860e+00 +/- 7.95312643e-03
NiO_delta2      2.05377680e+00 +/- 1.70732580e+00
NiO_psize       2.65777934e+01 +/- 3.78943824e+00
NiO_scale       1.29985030e-01 +/- 2.19856266e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8078
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7720
corr(Al2O3_a, Al2O3_c)                 -0.6542
corr(NiO_psize, NiO_scale)             -0.5777
corr(Al2O3_psize, Al2O3_scale)         -0.5573
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5425
corr(NiO_delta2, NiO_O1_Biso)          0.4743
corr(NiO_psize, NiO_delta2)            0.4450
corr(NiO_scale, NiO_Ni0_Biso)          0.3983
corr(NiO_delta2, NiO_Ni0_Biso)         0.3844
corr(Al2O3_psize, Al2O3_c)             -0.3816
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3447
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3412
corr(Al2O3_psize, Al2O3_a)             0.3060
corr(NiO_scale, NiO_delta2)            -0.3005
corr(NiO_a, NiO_O1_Biso)               -0.2877
corr(NiO_psize, NiO_O1_Biso)           0.2818
corr(NiO_scale, Al2O3_scale)           -0.2806
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2671
