Results written: Fri May  5 21:49:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.75815672
Contributions  101.75815672
Restraints     0.00000000
Chi2           101.75815672
Reduced Chi2   0.03505276
Rw             0.29338271

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.29244643e-01 +/- 2.61149251e-01
Al2O3_Al2_Biso  3.67859076e+00 +/- 1.56292970e+00
Al2O3_Al3_Biso  1.26115443e+00 +/- 6.32505858e-01
Al2O3_O1_Biso   1.67706099e+00 +/- 4.77787698e-01
Al2O3_a         5.65020359e+00 +/- 6.71635332e-03
Al2O3_c         7.84890856e+00 +/- 1.93688141e-02
Al2O3_delta2    2.44640435e+00 +/- 3.56749563e-01
Al2O3_psize     6.03734670e+01 +/- 8.34026383e+00
Al2O3_scale     3.39031833e-01 +/- 2.96157097e-02
Ni_Ni0_Biso     1.08236930e+00 +/- 1.04720422e-01
Ni_a            3.55172798e+00 +/- 2.04905178e-03
Ni_delta2       3.55074185e+00 +/- 6.34783345e-01
Ni_psize        5.47395901e+01 +/- 5.53063157e+00
Ni_scale        1.66184206e-01 +/- 1.36281059e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7178
corr(Al2O3_a, Al2O3_c)                 -0.6673
corr(Al2O3_psize, Al2O3_scale)         -0.5913
corr(Ni_psize, Ni_scale)               -0.5865
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4955
corr(Ni_scale, Ni_Ni0_Biso)            0.4645
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4563
corr(Al2O3_psize, Al2O3_c)             -0.3762
corr(Ni_psize, Ni_delta2)              0.3289
corr(Al2O3_psize, Al2O3_a)             0.3005
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2978
corr(Ni_delta2, Ni_Ni0_Biso)           0.2889
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2887
corr(Ni_scale, Ni_delta2)              -0.2798
corr(Al2O3_psize, Al2O3_delta2)        0.2622
