Results written: Fri May  5 17:38:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.29116193
Contributions  99.29116193
Restraints     0.00000000
Chi2           99.29116193
Reduced Chi2   0.03420295
Rw             0.34888415

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.69120630e-01 +/- 3.37198131e-01
Al2O3_Al2_Biso  3.22188075e+00 +/- 1.97638257e+00
Al2O3_Al3_Biso  1.22947360e+00 +/- 8.03526385e-01
Al2O3_O1_Biso   1.91298903e+00 +/- 7.65941507e-01
Al2O3_a         5.65301040e+00 +/- 8.82786926e-03
Al2O3_c         7.84483742e+00 +/- 2.52263022e-02
Al2O3_delta2    2.73565111e+00 +/- 1.69888858e-01
Al2O3_psize     5.51500095e+01 +/- 8.02458920e+00
Al2O3_scale     2.98307623e-01 +/- 2.88000739e-02
Ni_Ni0_Biso     1.25996987e+00 +/- 1.59130574e-01
Ni_a            3.55043773e+00 +/- 3.82346297e-03
Ni_delta2       3.74240583e+00 +/- 6.24917839e-01
Ni_psize        3.57777896e+01 +/- 3.06408512e+00
Ni_scale        1.74943742e-01 +/- 1.66286471e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7495
corr(Al2O3_a, Al2O3_c)                 -0.6828
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6805
corr(Al2O3_psize, Al2O3_scale)         -0.5436
corr(Ni_scale, Ni_Ni0_Biso)            0.4792
corr(Ni_psize, Ni_scale)               -0.4689
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4388
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3934
corr(Al2O3_psize, Al2O3_c)             -0.3928
corr(Ni_delta2, Ni_Ni0_Biso)           0.3528
corr(Al2O3_psize, Al2O3_a)             0.3250
corr(Ni_psize, Ni_delta2)              0.2989
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2838
corr(Ni_scale, Ni_delta2)              -0.2575
