Results written: Fri May  5 20:43:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.73287558
Contributions  102.73287558
Restraints     0.00000000
Chi2           102.73287558
Reduced Chi2   0.03538852
Rw             0.30446121

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.74822494e-01 +/- 2.88318093e-01
Al2O3_Al2_Biso  3.72875587e+00 +/- 1.66861294e+00
Al2O3_Al3_Biso  1.28178916e+00 +/- 6.79815037e-01
Al2O3_O1_Biso   1.75573318e+00 +/- 5.27208066e-01
Al2O3_a         5.65258912e+00 +/- 7.09988602e-03
Al2O3_c         7.85098076e+00 +/- 2.04436345e-02
Al2O3_delta2    2.63097298e+00 +/- 2.28059810e-01
Al2O3_psize     6.14344909e+01 +/- 8.91111180e+00
Al2O3_scale     3.30313496e-01 +/- 2.90312782e-02
Ni_Ni0_Biso     1.18386558e+00 +/- 1.18447075e-01
Ni_a            3.55477582e+00 +/- 2.20987471e-03
Ni_delta2       3.55389918e+00 +/- 6.44781076e-01
Ni_psize        5.43027381e+01 +/- 5.62248419e+00
Ni_scale        1.69474738e-01 +/- 1.43643307e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7259
corr(Al2O3_a, Al2O3_c)                 -0.6763
corr(Ni_psize, Ni_scale)               -0.5820
corr(Al2O3_psize, Al2O3_scale)         -0.5735
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5128
corr(Ni_scale, Ni_Ni0_Biso)            0.4639
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4630
corr(Al2O3_psize, Al2O3_c)             -0.3857
corr(Ni_psize, Ni_delta2)              0.3344
corr(Al2O3_psize, Al2O3_a)             0.3123
corr(Ni_delta2, Ni_Ni0_Biso)           0.2941
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2870
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2855
corr(Ni_scale, Ni_delta2)              -0.2833
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2696
