Results written: Fri May  5 18:56:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.82979467
Contributions  106.82979467
Restraints     0.00000000
Chi2           106.82979467
Reduced Chi2   0.03679979
Rw             0.31744924

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55399014e-01 +/- 2.89588126e-01
Al2O3_Al2_Biso  3.52384583e+00 +/- 1.62774965e+00
Al2O3_Al3_Biso  1.30384565e+00 +/- 7.02919208e-01
Al2O3_O1_Biso   1.75121709e+00 +/- 5.45751525e-01
Al2O3_a         5.65133849e+00 +/- 7.36500000e-03
Al2O3_c         7.84949939e+00 +/- 2.12052918e-02
Al2O3_delta2    2.68072485e+00 +/- 1.93578981e-01
Al2O3_psize     5.99748720e+01 +/- 8.58802213e+00
Al2O3_scale     3.23089258e-01 +/- 2.85156824e-02
Ni_Ni0_Biso     1.20695717e+00 +/- 1.25528613e-01
Ni_a            3.55401242e+00 +/- 2.49761278e-03
Ni_delta2       3.66592994e+00 +/- 6.06014877e-01
Ni_psize        4.78455651e+01 +/- 4.36940987e+00
Ni_scale        1.75201600e-01 +/- 1.48351099e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7243
corr(Al2O3_a, Al2O3_c)                 -0.6794
corr(Al2O3_psize, Al2O3_scale)         -0.5691
corr(Ni_psize, Ni_scale)               -0.5434
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5347
corr(Ni_scale, Ni_Ni0_Biso)            0.4737
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4552
corr(Al2O3_psize, Al2O3_c)             -0.3868
corr(Ni_psize, Ni_delta2)              0.3207
corr(Al2O3_psize, Al2O3_a)             0.3144
corr(Ni_delta2, Ni_Ni0_Biso)           0.3079
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2775
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2721
corr(Ni_scale, Ni_delta2)              -0.2718
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2653
