Results written: Fri May  5 21:48:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.10637035
Contributions  102.10637035
Restraints     0.00000000
Chi2           102.10637035
Reduced Chi2   0.03517271
Rw             0.29403918

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.26123697e-01 +/- 2.59136168e-01
Al2O3_Al2_Biso  3.81205969e+00 +/- 1.51813508e+00
Al2O3_Al3_Biso  1.32854233e+00 +/- 6.25877099e-01
Al2O3_O1_Biso   1.60609660e+00 +/- 4.23062381e-01
Al2O3_a         5.65026059e+00 +/- 6.72607628e-03
Al2O3_c         7.85026695e+00 +/- 1.93840876e-02
Al2O3_delta2    2.48419127e+00 +/- 3.29761487e-01
Al2O3_psize     6.03730409e+01 +/- 8.30580421e+00
Al2O3_scale     3.37604577e-01 +/- 2.94157140e-02
Ni_Ni0_Biso     1.09540936e+00 +/- 1.05913778e-01
Ni_a            3.55175488e+00 +/- 2.05940601e-03
Ni_delta2       3.61535537e+00 +/- 6.15831495e-01
Ni_psize        5.47948467e+01 +/- 5.53710921e+00
Ni_scale        1.67013024e-01 +/- 1.36487786e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6865
corr(Al2O3_a, Al2O3_c)                 -0.6675
corr(Al2O3_psize, Al2O3_scale)         -0.5874
corr(Ni_psize, Ni_scale)               -0.5847
corr(Ni_scale, Ni_Ni0_Biso)            0.4645
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4521
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3934
corr(Al2O3_psize, Al2O3_c)             -0.3756
corr(Ni_psize, Ni_delta2)              0.3285
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3152
corr(Al2O3_psize, Al2O3_a)             0.3000
corr(Ni_delta2, Ni_Ni0_Biso)           0.2888
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2859
corr(Ni_scale, Ni_delta2)              -0.2789
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2721
corr(Al2O3_psize, Al2O3_delta2)        0.2507
