Results written: Fri May  5 16:11:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       93.04538553
Contributions  93.04538553
Restraints     0.00000000
Chi2           93.04538553
Reduced Chi2   0.03205146
Rw             0.39025120

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.23115594e-01 +/- 2.97521397e-01
Al2O3_Al2_Biso  2.13617616e+00 +/- 1.78994327e+00
Al2O3_Al3_Biso  1.02712954e+00 +/- 7.23859427e-01
Al2O3_O1_Biso   1.73147997e+00 +/- 8.55991281e-01
Al2O3_a         5.62855623e+00 +/- 9.03373196e-03
Al2O3_c         7.82653847e+00 +/- 2.59767619e-02
Al2O3_delta2    2.68280689e+00 +/- 1.93840529e-01
Al2O3_psize     5.10689268e+01 +/- 6.77656982e+00
Al2O3_scale     2.78151153e-01 +/- 2.80408553e-02
NiO_Ni0_Biso    8.66233172e-01 +/- 2.10177907e-01
NiO_O1_Biso     1.27920846e+00 +/- 7.46872160e-01
NiO_a           4.15272865e+00 +/- 7.94232019e-03
NiO_delta2      2.08149475e+00 +/- 1.77541157e+00
NiO_psize       2.39351962e+01 +/- 3.26169103e+00
NiO_scale       1.22011102e-01 +/- 2.05909538e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8083
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7659
corr(Al2O3_a, Al2O3_c)                 -0.7074
corr(NiO_psize, NiO_scale)             -0.5778
corr(Al2O3_psize, Al2O3_scale)         -0.5484
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5343
corr(NiO_delta2, NiO_O1_Biso)          0.5095
corr(NiO_psize, NiO_delta2)            0.4488
corr(NiO_delta2, NiO_Ni0_Biso)         0.4290
corr(Al2O3_psize, Al2O3_c)             -0.3957
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3584
corr(NiO_scale, NiO_Ni0_Biso)          0.3579
corr(Al2O3_psize, Al2O3_a)             0.3336
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3286
corr(NiO_scale, NiO_delta2)            -0.2924
corr(NiO_psize, NiO_O1_Biso)           0.2798
corr(NiO_psize, NiO_Ni0_Biso)          0.2705
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2570
corr(NiO_scale, Al2O3_scale)           -0.2530
