Results written: Fri May  5 21:59:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.50461504
Contributions  84.50461504
Restraints     0.00000000
Chi2           84.50461504
Reduced Chi2   0.02910941
Rw             0.29188004

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.20113604e-01 +/- 2.86288846e-01
Al2O3_Al2_Biso  3.56855221e+00 +/- 1.69967425e+00
Al2O3_Al3_Biso  1.26479401e+00 +/- 7.02194426e-01
Al2O3_O1_Biso   1.69847875e+00 +/- 5.42508349e-01
Al2O3_a         5.65109972e+00 +/- 7.42545511e-03
Al2O3_c         7.85425874e+00 +/- 2.15017534e-02
Al2O3_delta2    2.59184665e+00 +/- 2.76031020e-01
Al2O3_psize     6.23315683e+01 +/- 9.81824067e+00
Al2O3_scale     3.00602574e-01 +/- 2.83941923e-02
Ni_Ni0_Biso     1.09770239e+00 +/- 1.14428139e-01
Ni_a            3.55282707e+00 +/- 2.20934684e-03
Ni_delta2       3.57645324e+00 +/- 6.77319601e-01
Ni_psize        5.53004083e+01 +/- 6.10410299e+00
Ni_scale        1.54733418e-01 +/- 1.36785444e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7203
corr(Al2O3_a, Al2O3_c)                 -0.6774
corr(Ni_psize, Ni_scale)               -0.5884
corr(Al2O3_psize, Al2O3_scale)         -0.5873
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5228
corr(Ni_scale, Ni_Ni0_Biso)            0.4636
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4543
corr(Al2O3_psize, Al2O3_c)             -0.3837
corr(Ni_psize, Ni_delta2)              0.3303
corr(Al2O3_psize, Al2O3_a)             0.3099
corr(Ni_delta2, Ni_Ni0_Biso)           0.2882
corr(Ni_scale, Ni_delta2)              -0.2809
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2801
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2775
