Results written: Fri May  5 20:22:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.84487564
Contributions  102.84487564
Restraints     0.00000000
Chi2           102.84487564
Reduced Chi2   0.03542710
Rw             0.30557360

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.51074807e-01 +/- 2.81562398e-01
Al2O3_Al2_Biso  3.56511240e+00 +/- 1.62806842e+00
Al2O3_Al3_Biso  1.28076004e+00 +/- 6.81434451e-01
Al2O3_O1_Biso   1.75465146e+00 +/- 5.38823567e-01
Al2O3_a         5.65298126e+00 +/- 7.07414422e-03
Al2O3_c         7.85162166e+00 +/- 2.03922104e-02
Al2O3_delta2    2.64910424e+00 +/- 2.14585566e-01
Al2O3_psize     6.13411704e+01 +/- 8.87756827e+00
Al2O3_scale     3.27288566e-01 +/- 2.86002533e-02
Ni_Ni0_Biso     1.19068618e+00 +/- 1.19991281e-01
Ni_a            3.55510589e+00 +/- 2.25144838e-03
Ni_delta2       3.59752482e+00 +/- 6.32605656e-01
Ni_psize        5.34061133e+01 +/- 5.44417978e+00
Ni_scale        1.70089059e-01 +/- 1.44175811e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7276
corr(Al2O3_a, Al2O3_c)                 -0.6739
corr(Ni_psize, Ni_scale)               -0.5763
corr(Al2O3_psize, Al2O3_scale)         -0.5752
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5433
corr(Ni_scale, Ni_Ni0_Biso)            0.4653
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4563
corr(Al2O3_psize, Al2O3_c)             -0.3832
corr(Ni_psize, Ni_delta2)              0.3326
corr(Al2O3_psize, Al2O3_a)             0.3097
corr(Ni_delta2, Ni_Ni0_Biso)           0.2956
corr(Ni_scale, Ni_delta2)              -0.2815
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2751
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2688
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2682
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2641
