Results written: Fri May  5 17:02:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.66882969
Contributions  97.66882969
Restraints     0.00000000
Chi2           97.66882969
Reduced Chi2   0.03364410
Rw             0.40264123

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.80465825e-01 +/- 3.20933516e-01
Al2O3_Al2_Biso  2.47373867e+00 +/- 1.95482313e+00
Al2O3_Al3_Biso  1.25809852e+00 +/- 8.18169318e-01
Al2O3_O1_Biso   2.04460609e+00 +/- 9.59398427e-01
Al2O3_a         5.64673863e+00 +/- 9.04052613e-03
Al2O3_c         7.84095779e+00 +/- 2.63072484e-02
Al2O3_delta2    2.72997281e+00 +/- 1.61744390e-01
Al2O3_psize     5.35943609e+01 +/- 7.44597046e+00
Al2O3_scale     3.11291352e-01 +/- 3.08522352e-02
NiO_Ni0_Biso    1.24456310e+00 +/- 3.41661679e-01
NiO_O1_Biso     2.49581494e+00 +/- 1.54597970e+00
NiO_a           4.16307322e+00 +/- 1.01133745e-02
NiO_delta2      1.36374347e+00 +/- 2.59940627e+00
NiO_psize       2.96970766e+01 +/- 5.40775103e+00
NiO_scale       1.06963152e-01 +/- 2.33510589e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8115
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7740
corr(Al2O3_a, Al2O3_c)                 -0.6935
corr(NiO_psize, NiO_scale)             -0.5686
corr(Al2O3_psize, Al2O3_scale)         -0.5613
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5588
corr(NiO_scale, NiO_Ni0_Biso)          0.4505
corr(NiO_delta2, NiO_O1_Biso)          0.4263
corr(Al2O3_psize, Al2O3_c)             -0.4069
corr(NiO_psize, NiO_delta2)            0.3985
corr(NiO_delta2, NiO_Ni0_Biso)         0.3947
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3691
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3358
corr(Al2O3_psize, Al2O3_a)             0.3329
corr(NiO_a, NiO_O1_Biso)               -0.3168
corr(NiO_scale, Al2O3_scale)           -0.2768
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2688
corr(NiO_scale, NiO_delta2)            -0.2579
corr(NiO_psize, NiO_O1_Biso)           0.2569
