Results written: Fri May  5 17:43:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.43742020
Contributions  100.43742020
Restraints     0.00000000
Chi2           100.43742020
Reduced Chi2   0.03459780
Rw             0.34874997

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.24358158e-01 +/- 3.16962385e-01
Al2O3_Al2_Biso  3.22214438e+00 +/- 1.60693339e+00
Al2O3_Al3_Biso  1.49726864e+00 +/- 8.44549934e-01
Al2O3_O1_Biso   1.74610698e+00 +/- 5.90745346e-01
Al2O3_a         5.65274306e+00 +/- 8.95004322e-03
Al2O3_c         7.84730723e+00 +/- 2.56316619e-02
Al2O3_delta2    2.72526479e+00 +/- 1.76772550e-01
Al2O3_psize     5.45174101e+01 +/- 7.76348229e+00
Al2O3_scale     2.98989167e-01 +/- 2.87779055e-02
Ni_Ni0_Biso     1.28208475e+00 +/- 1.60834103e-01
Ni_a            3.55036021e+00 +/- 3.80503113e-03
Ni_delta2       3.83235402e+00 +/- 5.94886486e-01
Ni_psize        3.60902314e+01 +/- 3.07653519e+00
Ni_scale        1.76711844e-01 +/- 1.66035091e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6957
corr(Al2O3_a, Al2O3_c)                 -0.6879
corr(Al2O3_psize, Al2O3_scale)         -0.5498
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5099
corr(Ni_scale, Ni_Ni0_Biso)            0.4805
corr(Ni_psize, Ni_scale)               -0.4679
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4205
corr(Al2O3_psize, Al2O3_c)             -0.3908
corr(Ni_delta2, Ni_Ni0_Biso)           0.3539
corr(Al2O3_psize, Al2O3_a)             0.3230
corr(Ni_psize, Ni_delta2)              0.2975
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2889
corr(Ni_scale, Ni_delta2)              -0.2524
