Results written: Fri May  5 19:41:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.61233315
Contributions  106.61233315
Restraints     0.00000000
Chi2           106.61233315
Reduced Chi2   0.03672488
Rw             0.31634961

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.51093418e-01 +/- 2.82381963e-01
Al2O3_Al2_Biso  3.78735792e+00 +/- 1.57170102e+00
Al2O3_Al3_Biso  1.37747399e+00 +/- 6.79342316e-01
Al2O3_O1_Biso   1.66331162e+00 +/- 4.58494536e-01
Al2O3_a         5.65264023e+00 +/- 7.08562670e-03
Al2O3_c         7.85024715e+00 +/- 2.03683870e-02
Al2O3_delta2    2.69085852e+00 +/- 1.86105339e-01
Al2O3_psize     6.10700819e+01 +/- 8.78029378e+00
Al2O3_scale     3.26897333e-01 +/- 2.85530123e-02
Ni_Ni0_Biso     1.19306755e+00 +/- 1.25169283e-01
Ni_a            3.55484545e+00 +/- 2.42418550e-03
Ni_delta2       3.64160176e+00 +/- 6.33736509e-01
Ni_psize        5.05471442e+01 +/- 4.99117255e+00
Ni_scale        1.67839592e-01 +/- 1.45666722e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6881
corr(Al2O3_a, Al2O3_c)                 -0.6684
corr(Al2O3_psize, Al2O3_scale)         -0.5685
corr(Ni_psize, Ni_scale)               -0.5599
corr(Ni_scale, Ni_Ni0_Biso)            0.4696
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4567
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3997
corr(Al2O3_psize, Al2O3_c)             -0.3795
corr(Ni_psize, Ni_delta2)              0.3259
corr(Al2O3_psize, Al2O3_a)             0.3059
corr(Ni_delta2, Ni_Ni0_Biso)           0.3012
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3000
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2832
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2815
corr(Ni_scale, Ni_delta2)              -0.2757
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2753
