Results written: Fri May  5 17:19:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.33471346
Contributions  90.33471346
Restraints     0.00000000
Chi2           90.33471346
Reduced Chi2   0.03111771
Rw             0.36104963

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.92464664e-01 +/- 3.47877989e-01
Al2O3_Al2_Biso  3.48782437e+00 +/- 1.93787846e+00
Al2O3_Al3_Biso  1.30690723e+00 +/- 8.30553986e-01
Al2O3_O1_Biso   1.87186867e+00 +/- 6.98452656e-01
Al2O3_a         5.65565036e+00 +/- 9.03635949e-03
Al2O3_c         7.84548304e+00 +/- 2.57332376e-02
Al2O3_delta2    2.72413943e+00 +/- 1.77934751e-01
Al2O3_psize     5.36503180e+01 +/- 7.52998604e+00
Al2O3_scale     3.07016855e-01 +/- 2.95899520e-02
Ni_Ni0_Biso     1.27944344e+00 +/- 2.04130990e-01
Ni_a            3.55027047e+00 +/- 5.11731150e-03
Ni_delta2       3.95777677e+00 +/- 6.96006890e-01
Ni_psize        3.37029870e+01 +/- 3.61576855e+00
Ni_scale        1.43868474e-01 +/- 1.69277346e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7408
corr(Al2O3_a, Al2O3_c)                 -0.6838
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5954
corr(Al2O3_psize, Al2O3_scale)         -0.5341
corr(Ni_scale, Ni_Ni0_Biso)            0.4724
corr(Ni_psize, Ni_scale)               -0.4597
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4573
corr(Al2O3_psize, Al2O3_c)             -0.3951
corr(Ni_delta2, Ni_Ni0_Biso)           0.3657
corr(Al2O3_psize, Al2O3_a)             0.3282
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3081
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.3005
corr(Ni_psize, Ni_delta2)              0.2980
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2666
corr(Ni_scale, Ni_delta2)              -0.2539
