Results written: Fri May  5 21:51:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.57801764
Contributions  102.57801764
Restraints     0.00000000
Chi2           102.57801764
Reduced Chi2   0.03533518
Rw             0.29488968

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48044700e-01 +/- 2.70977388e-01
Al2O3_Al2_Biso  3.69715225e+00 +/- 1.62518343e+00
Al2O3_Al3_Biso  1.18919379e+00 +/- 6.27848959e-01
Al2O3_O1_Biso   1.69591231e+00 +/- 5.00158266e-01
Al2O3_a         5.65037583e+00 +/- 6.65635462e-03
Al2O3_c         7.84867567e+00 +/- 1.92035162e-02
Al2O3_delta2    2.58998371e+00 +/- 2.52286864e-01
Al2O3_psize     6.16889225e+01 +/- 8.73133742e+00
Al2O3_scale     3.32311293e-01 +/- 2.85711894e-02
Ni_Ni0_Biso     1.10438704e+00 +/- 1.06526521e-01
Ni_a            3.55197499e+00 +/- 2.06591642e-03
Ni_delta2       3.61448750e+00 +/- 6.13285543e-01
Ni_psize        5.46463986e+01 +/- 5.49552912e+00
Ni_scale        1.68230117e-01 +/- 1.37213038e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7319
corr(Al2O3_a, Al2O3_c)                 -0.6632
corr(Ni_psize, Ni_scale)               -0.5842
corr(Al2O3_psize, Al2O3_scale)         -0.5798
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5176
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4749
corr(Ni_scale, Ni_Ni0_Biso)            0.4652
corr(Al2O3_psize, Al2O3_c)             -0.3788
corr(Ni_psize, Ni_delta2)              0.3288
corr(Al2O3_psize, Al2O3_a)             0.3032
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2990
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2905
corr(Ni_delta2, Ni_Ni0_Biso)           0.2889
corr(Ni_scale, Ni_delta2)              -0.2797
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2571
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2520
