Results written: Fri May  5 21:35:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       167.89822014
Contributions  167.89822014
Restraints     0.00000000
Chi2           167.89822014
Reduced Chi2   0.05783611
Rw             0.30116727

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.61648732e-01 +/- 2.20437233e-01
Al2O3_Al2_Biso  4.03462514e+00 +/- 1.36242745e+00
Al2O3_Al3_Biso  1.16129810e+00 +/- 4.88626994e-01
Al2O3_O1_Biso   1.66765671e+00 +/- 3.75719220e-01
Al2O3_a         5.65104893e+00 +/- 5.34849913e-03
Al2O3_c         7.84892846e+00 +/- 1.53924010e-02
Al2O3_delta2    2.62124996e+00 +/- 1.84712511e-01
Al2O3_psize     6.04942185e+01 +/- 6.65804995e+00
Al2O3_scale     4.19527855e-01 +/- 2.88535691e-02
Ni_Ni0_Biso     1.08289879e+00 +/- 8.34060062e-02
Ni_a            3.55206903e+00 +/- 1.63961974e-03
Ni_delta2       3.58111728e+00 +/- 4.99262398e-01
Ni_psize        5.44750603e+01 +/- 4.35951995e+00
Ni_scale        2.08751560e-01 +/- 1.36133602e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7274
corr(Al2O3_a, Al2O3_c)                 -0.6604
corr(Ni_psize, Ni_scale)               -0.5849
corr(Al2O3_psize, Al2O3_scale)         -0.5676
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4937
corr(Ni_scale, Ni_Ni0_Biso)            0.4661
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4457
corr(Al2O3_psize, Al2O3_c)             -0.3783
corr(Ni_psize, Ni_delta2)              0.3273
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3238
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3230
corr(Al2O3_psize, Al2O3_a)             0.3027
corr(Ni_delta2, Ni_Ni0_Biso)           0.2886
corr(Ni_scale, Ni_delta2)              -0.2790
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2697
