Results written: Fri May  5 17:42:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.35460648
Contributions  99.35460648
Restraints     0.00000000
Chi2           99.35460648
Reduced Chi2   0.03422480
Rw             0.34808196

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44936677e-01 +/- 3.25683197e-01
Al2O3_Al2_Biso  3.12406304e+00 +/- 1.74590990e+00
Al2O3_Al3_Biso  1.43343391e+00 +/- 8.69120550e-01
Al2O3_O1_Biso   1.85781934e+00 +/- 7.04707941e-01
Al2O3_a         5.65270988e+00 +/- 9.10785989e-03
Al2O3_c         7.84680083e+00 +/- 2.60775747e-02
Al2O3_delta2    2.68647807e+00 +/- 2.03610183e-01
Al2O3_psize     5.44041849e+01 +/- 7.77819217e+00
Al2O3_scale     3.02329274e-01 +/- 2.92655673e-02
Ni_Ni0_Biso     1.27551033e+00 +/- 1.60853100e-01
Ni_a            3.55030169e+00 +/- 3.81256106e-03
Ni_delta2       3.83462660e+00 +/- 5.97967237e-01
Ni_psize        3.61441140e+01 +/- 3.10231477e+00
Ni_scale        1.74975214e-01 +/- 1.65498915e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7357
corr(Al2O3_a, Al2O3_c)                 -0.6956
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6276
corr(Al2O3_psize, Al2O3_scale)         -0.5499
corr(Ni_scale, Ni_Ni0_Biso)            0.4797
corr(Ni_psize, Ni_scale)               -0.4682
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4145
corr(Al2O3_psize, Al2O3_c)             -0.3972
corr(Ni_delta2, Ni_Ni0_Biso)           0.3527
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3395
corr(Al2O3_psize, Al2O3_a)             0.3299
corr(Ni_psize, Ni_delta2)              0.2978
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2809
corr(Ni_scale, Ni_delta2)              -0.2540
