Results written: Fri May  5 20:46:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.87846660
Contributions  103.87846660
Restraints     0.00000000
Chi2           103.87846660
Reduced Chi2   0.03578314
Rw             0.30668605

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.78173637e-01 +/- 2.90929485e-01
Al2O3_Al2_Biso  3.79559048e+00 +/- 1.70196090e+00
Al2O3_Al3_Biso  1.24375444e+00 +/- 6.70461267e-01
Al2O3_O1_Biso   1.74752031e+00 +/- 5.25264500e-01
Al2O3_a         5.65313274e+00 +/- 6.95284279e-03
Al2O3_c         7.84924823e+00 +/- 1.99966850e-02
Al2O3_delta2    2.65949398e+00 +/- 2.08716057e-01
Al2O3_psize     6.21652454e+01 +/- 9.15018072e+00
Al2O3_scale     3.28022593e-01 +/- 2.87882564e-02
Ni_Ni0_Biso     1.18840073e+00 +/- 1.19442131e-01
Ni_a            3.55481011e+00 +/- 2.23096928e-03
Ni_delta2       3.65058825e+00 +/- 6.20576277e-01
Ni_psize        5.42131653e+01 +/- 5.62994949e+00
Ni_scale        1.68607026e-01 +/- 1.43032332e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7287
corr(Al2O3_a, Al2O3_c)                 -0.6644
corr(Ni_psize, Ni_scale)               -0.5793
corr(Al2O3_psize, Al2O3_scale)         -0.5704
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5051
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4731
corr(Ni_scale, Ni_Ni0_Biso)            0.4648
corr(Al2O3_psize, Al2O3_c)             -0.3805
corr(Ni_psize, Ni_delta2)              0.3329
corr(Al2O3_psize, Al2O3_a)             0.3058
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2936
corr(Ni_delta2, Ni_Ni0_Biso)           0.2931
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2908
corr(Ni_scale, Ni_delta2)              -0.2818
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2760
