Results written: Fri May  5 20:10:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.38006315
Contributions  104.38006315
Restraints     0.00000000
Chi2           104.38006315
Reduced Chi2   0.03595593
Rw             0.30939608

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41122901e-01 +/- 2.77719037e-01
Al2O3_Al2_Biso  3.40625463e+00 +/- 1.60599481e+00
Al2O3_Al3_Biso  1.28913664e+00 +/- 6.91635071e-01
Al2O3_O1_Biso   1.76490127e+00 +/- 5.60879617e-01
Al2O3_a         5.65239987e+00 +/- 7.07972915e-03
Al2O3_c         7.85071261e+00 +/- 2.04211629e-02
Al2O3_delta2    2.59869923e+00 +/- 2.50053924e-01
Al2O3_psize     6.12482983e+01 +/- 8.88927130e+00
Al2O3_scale     3.26426141e-01 +/- 2.87044197e-02
Ni_Ni0_Biso     1.19677207e+00 +/- 1.22111377e-01
Ni_a            3.55473459e+00 +/- 2.29503734e-03
Ni_delta2       3.59016982e+00 +/- 6.38735001e-01
Ni_psize        5.28838220e+01 +/- 5.38356334e+00
Ni_scale        1.69369995e-01 +/- 1.44959136e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7339
corr(Al2O3_a, Al2O3_c)                 -0.6737
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5822
corr(Al2O3_psize, Al2O3_scale)         -0.5815
corr(Ni_psize, Ni_scale)               -0.5734
corr(Ni_scale, Ni_Ni0_Biso)            0.4657
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4436
corr(Al2O3_psize, Al2O3_c)             -0.3821
corr(Ni_psize, Ni_delta2)              0.3324
corr(Al2O3_psize, Al2O3_a)             0.3082
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3057
corr(Ni_delta2, Ni_Ni0_Biso)           0.2971
corr(Ni_scale, Ni_delta2)              -0.2812
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2644
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2552
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2531
