Results written: Fri May  5 17:56:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.43950195
Contributions  97.43950195
Restraints     0.00000000
Chi2           97.43950195
Reduced Chi2   0.03356511
Rw             0.34190526

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.21425685e-01 +/- 3.16411766e-01
Al2O3_Al2_Biso  3.12130725e+00 +/- 1.75089687e+00
Al2O3_Al3_Biso  1.40113111e+00 +/- 8.50064564e-01
Al2O3_O1_Biso   1.84419487e+00 +/- 7.00138496e-01
Al2O3_a         5.65259280e+00 +/- 8.86862498e-03
Al2O3_c         7.84588449e+00 +/- 2.54141393e-02
Al2O3_delta2    2.69253864e+00 +/- 1.99741650e-01
Al2O3_psize     5.50469408e+01 +/- 7.97165420e+00
Al2O3_scale     2.99098601e-01 +/- 2.89407622e-02
Ni_Ni0_Biso     1.27708389e+00 +/- 1.57126330e-01
Ni_a            3.55060866e+00 +/- 3.66653230e-03
Ni_delta2       3.84033091e+00 +/- 5.86203850e-01
Ni_psize        3.68474066e+01 +/- 3.11378803e+00
Ni_scale        1.77237512e-01 +/- 1.64166184e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7359
corr(Al2O3_a, Al2O3_c)                 -0.6859
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6332
corr(Al2O3_psize, Al2O3_scale)         -0.5526
corr(Ni_scale, Ni_Ni0_Biso)            0.4810
corr(Ni_psize, Ni_scale)               -0.4708
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4159
corr(Al2O3_psize, Al2O3_c)             -0.3909
corr(Ni_delta2, Ni_Ni0_Biso)           0.3490
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3467
corr(Al2O3_psize, Al2O3_a)             0.3218
corr(Ni_psize, Ni_delta2)              0.2984
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2762
corr(Ni_scale, Ni_delta2)              -0.2543
