Results written: Fri May  5 16:43:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.02757808
Contributions  105.02757808
Restraints     0.00000000
Chi2           105.02757808
Reduced Chi2   0.03617898
Rw             0.39365941

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.68523656e-01 +/- 3.00177728e-01
Al2O3_Al2_Biso  2.16095046e+00 +/- 1.84806736e+00
Al2O3_Al3_Biso  1.02564710e+00 +/- 6.52879603e-01
Al2O3_O1_Biso   1.91376298e+00 +/- 8.96229818e-01
Al2O3_a         5.63649376e+00 +/- 8.55466017e-03
Al2O3_c         7.82942462e+00 +/- 2.45008859e-02
Al2O3_delta2    2.67399328e+00 +/- 1.93759891e-01
Al2O3_psize     5.18563620e+01 +/- 6.71526465e+00
Al2O3_scale     3.03193234e-01 +/- 2.92501873e-02
NiO_Ni0_Biso    9.60625513e-01 +/- 2.22246615e-01
NiO_O1_Biso     1.46222632e+00 +/- 8.06922458e-01
NiO_a           4.16015578e+00 +/- 7.96347794e-03
NiO_delta2      1.94996199e+00 +/- 1.77269218e+00
NiO_psize       2.43897094e+01 +/- 3.26261615e+00
NiO_scale       1.33866690e-01 +/- 2.18624313e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8290
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7368
corr(Al2O3_a, Al2O3_c)                 -0.6935
corr(NiO_psize, NiO_scale)             -0.5762
corr(Al2O3_psize, Al2O3_scale)         -0.5377
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5289
corr(NiO_delta2, NiO_O1_Biso)          0.5066
corr(NiO_psize, NiO_delta2)            0.4613
corr(NiO_delta2, NiO_Ni0_Biso)         0.4389
corr(Al2O3_psize, Al2O3_c)             -0.3914
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3727
corr(NiO_scale, NiO_Ni0_Biso)          0.3565
corr(Al2O3_psize, Al2O3_a)             0.3291
corr(NiO_scale, NiO_delta2)            -0.2983
corr(NiO_psize, NiO_O1_Biso)           0.2927
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.2925
corr(NiO_psize, NiO_Ni0_Biso)          0.2812
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2667
corr(NiO_a, NiO_O1_Biso)               -0.2594
corr(NiO_scale, Al2O3_scale)           -0.2591
