Results written: Fri May  5 21:46:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.91146120
Contributions  101.91146120
Restraints     0.00000000
Chi2           101.91146120
Reduced Chi2   0.03510557
Rw             0.29270031

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44956628e-01 +/- 2.67280328e-01
Al2O3_Al2_Biso  3.83936439e+00 +/- 1.63911192e+00
Al2O3_Al3_Biso  1.19823662e+00 +/- 6.18898345e-01
Al2O3_O1_Biso   1.67298544e+00 +/- 4.77613697e-01
Al2O3_a         5.65031295e+00 +/- 6.64357159e-03
Al2O3_c         7.84819557e+00 +/- 1.91455984e-02
Al2O3_delta2    2.48291998e+00 +/- 3.33552311e-01
Al2O3_psize     6.07622833e+01 +/- 8.46289532e+00
Al2O3_scale     3.37062028e-01 +/- 2.94715021e-02
Ni_Ni0_Biso     1.08813356e+00 +/- 1.04228228e-01
Ni_a            3.55160249e+00 +/- 2.03595161e-03
Ni_delta2       3.59976443e+00 +/- 6.15261949e-01
Ni_psize        5.47887163e+01 +/- 5.49035461e+00
Ni_scale        1.67855831e-01 +/- 1.36178955e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7253
corr(Al2O3_a, Al2O3_c)                 -0.6614
corr(Ni_psize, Ni_scale)               -0.5856
corr(Al2O3_psize, Al2O3_scale)         -0.5854
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4821
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4742
corr(Ni_scale, Ni_Ni0_Biso)            0.4653
corr(Al2O3_psize, Al2O3_c)             -0.3756
corr(Ni_psize, Ni_delta2)              0.3283
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3104
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3071
corr(Al2O3_psize, Al2O3_a)             0.2992
corr(Ni_delta2, Ni_Ni0_Biso)           0.2883
corr(Ni_scale, Ni_delta2)              -0.2794
corr(Al2O3_psize, Al2O3_delta2)        0.2543
