Results written: Fri May  5 20:48:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.42065561
Contributions  103.42065561
Restraints     0.00000000
Chi2           103.42065561
Reduced Chi2   0.03562544
Rw             0.30678843

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.61288313e-01 +/- 2.83823387e-01
Al2O3_Al2_Biso  3.72742632e+00 +/- 1.66372226e+00
Al2O3_Al3_Biso  1.25991684e+00 +/- 6.69222670e-01
Al2O3_O1_Biso   1.73703985e+00 +/- 5.20312385e-01
Al2O3_a         5.65300116e+00 +/- 6.95027716e-03
Al2O3_c         7.84999798e+00 +/- 2.00082978e-02
Al2O3_delta2    2.63268112e+00 +/- 2.26905593e-01
Al2O3_psize     6.17258992e+01 +/- 8.98091173e+00
Al2O3_scale     3.28824128e-01 +/- 2.88281839e-02
Ni_Ni0_Biso     1.19104172e+00 +/- 1.20731144e-01
Ni_a            3.55504402e+00 +/- 2.24410432e-03
Ni_delta2       3.58853374e+00 +/- 6.43393159e-01
Ni_psize        5.43869643e+01 +/- 5.71780875e+00
Ni_scale        1.67553650e-01 +/- 1.43729923e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7259
corr(Al2O3_a, Al2O3_c)                 -0.6661
corr(Ni_psize, Ni_scale)               -0.5814
corr(Al2O3_psize, Al2O3_scale)         -0.5741
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5103
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4666
corr(Ni_scale, Ni_Ni0_Biso)            0.4640
corr(Al2O3_psize, Al2O3_c)             -0.3798
corr(Ni_psize, Ni_delta2)              0.3344
corr(Al2O3_psize, Al2O3_a)             0.3051
corr(Ni_delta2, Ni_Ni0_Biso)           0.2938
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2880
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2873
corr(Ni_scale, Ni_delta2)              -0.2831
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2687
