Results written: Fri May  5 19:32:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.91982124
Contributions  104.91982124
Restraints     0.00000000
Chi2           104.91982124
Reduced Chi2   0.03614186
Rw             0.31125304

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.40362956e-01 +/- 2.79280559e-01
Al2O3_Al2_Biso  3.56658816e+00 +/- 1.62960495e+00
Al2O3_Al3_Biso  1.31921168e+00 +/- 6.93844331e-01
Al2O3_O1_Biso   1.77411180e+00 +/- 5.44687308e-01
Al2O3_a         5.65202162e+00 +/- 7.19788456e-03
Al2O3_c         7.84943520e+00 +/- 2.07312389e-02
Al2O3_delta2    2.62199847e+00 +/- 2.32399824e-01
Al2O3_psize     6.04360180e+01 +/- 8.63953402e+00
Al2O3_scale     3.29866373e-01 +/- 2.90024831e-02
Ni_Ni0_Biso     1.19881699e+00 +/- 1.23097894e-01
Ni_a            3.55426661e+00 +/- 2.37122489e-03
Ni_delta2       3.61813613e+00 +/- 6.24562709e-01
Ni_psize        5.06101638e+01 +/- 4.89246831e+00
Ni_scale        1.72049162e-01 +/- 1.46265294e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7246
corr(Al2O3_a, Al2O3_c)                 -0.6758
corr(Al2O3_psize, Al2O3_scale)         -0.5742
corr(Ni_psize, Ni_scale)               -0.5604
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5478
corr(Ni_scale, Ni_Ni0_Biso)            0.4694
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4476
corr(Al2O3_psize, Al2O3_c)             -0.3837
corr(Ni_psize, Ni_delta2)              0.3273
corr(Al2O3_psize, Al2O3_a)             0.3103
corr(Ni_delta2, Ni_Ni0_Biso)           0.3018
corr(Ni_scale, Ni_delta2)              -0.2769
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2713
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2690
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2673
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2625
