Results written: Fri May  5 16:54:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.34979244
Contributions  103.34979244
Restraints     0.00000000
Chi2           103.34979244
Reduced Chi2   0.03560103
Rw             0.39792606

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.25971253e-01 +/- 3.32060375e-01
Al2O3_Al2_Biso  2.43766773e+00 +/- 1.99522338e+00
Al2O3_Al3_Biso  1.13968190e+00 +/- 7.63411939e-01
Al2O3_O1_Biso   1.98070007e+00 +/- 9.37285122e-01
Al2O3_a         5.64223041e+00 +/- 8.95380545e-03
Al2O3_c         7.83468501e+00 +/- 2.56468151e-02
Al2O3_delta2    2.71772105e+00 +/- 1.68699831e-01
Al2O3_psize     5.29430185e+01 +/- 7.21092843e+00
Al2O3_scale     3.07106769e-01 +/- 3.03526658e-02
NiO_Ni0_Biso    1.09315276e+00 +/- 2.57725203e-01
NiO_O1_Biso     1.86061677e+00 +/- 1.03855977e+00
NiO_a           4.16498952e+00 +/- 8.62520306e-03
NiO_delta2      1.93410899e+00 +/- 1.84181862e+00
NiO_psize       2.56745370e+01 +/- 3.75570962e+00
NiO_scale       1.32710128e-01 +/- 2.32299834e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8081
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7640
corr(Al2O3_a, Al2O3_c)                 -0.6995
corr(NiO_psize, NiO_scale)             -0.5757
corr(Al2O3_psize, Al2O3_scale)         -0.5379
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5350
corr(NiO_delta2, NiO_O1_Biso)          0.4971
corr(NiO_psize, NiO_delta2)            0.4569
corr(NiO_delta2, NiO_Ni0_Biso)         0.4149
corr(Al2O3_psize, Al2O3_c)             -0.4019
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3861
corr(NiO_scale, NiO_Ni0_Biso)          0.3857
corr(Al2O3_psize, Al2O3_a)             0.3372
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3340
corr(NiO_a, NiO_O1_Biso)               -0.3024
corr(NiO_scale, NiO_delta2)            -0.3018
corr(NiO_psize, NiO_O1_Biso)           0.2971
corr(NiO_scale, Al2O3_scale)           -0.2829
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2795
corr(NiO_psize, NiO_Ni0_Biso)          0.2620
