Results written: Fri May  5 15:46:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       93.18041439
Contributions  93.18041439
Restraints     0.00000000
Chi2           93.18041439
Reduced Chi2   0.03209797
Rw             0.38939812

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.11963216e-01 +/- 2.97850329e-01
Al2O3_Al2_Biso  2.35292936e+00 +/- 1.76271787e+00
Al2O3_Al3_Biso  1.06956204e+00 +/- 7.55262021e-01
Al2O3_O1_Biso   1.67796546e+00 +/- 7.85696073e-01
Al2O3_a         5.62948808e+00 +/- 8.87069513e-03
Al2O3_c         7.82400342e+00 +/- 2.54499129e-02
Al2O3_delta2    2.66384039e+00 +/- 2.06045746e-01
Al2O3_psize     5.11398409e+01 +/- 6.78417911e+00
Al2O3_scale     2.80833234e-01 +/- 2.83622011e-02
NiO_Ni0_Biso    8.49428159e-01 +/- 2.04091123e-01
NiO_O1_Biso     1.24746763e+00 +/- 7.25540038e-01
NiO_a           4.15248139e+00 +/- 7.77725107e-03
NiO_delta2      2.17939994e+00 +/- 1.70092218e+00
NiO_psize       2.39859003e+01 +/- 3.23896258e+00
NiO_scale       1.20824508e-01 +/- 2.02785231e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7705
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7617
corr(Al2O3_a, Al2O3_c)                 -0.6933
corr(NiO_psize, NiO_scale)             -0.5777
corr(Al2O3_psize, Al2O3_scale)         -0.5489
corr(NiO_delta2, NiO_O1_Biso)          0.5087
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4932
corr(NiO_psize, NiO_delta2)            0.4426
corr(NiO_delta2, NiO_Ni0_Biso)         0.4110
corr(Al2O3_psize, Al2O3_c)             -0.3897
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3781
corr(NiO_scale, NiO_Ni0_Biso)          0.3684
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3469
corr(Al2O3_psize, Al2O3_a)             0.3231
corr(NiO_scale, NiO_delta2)            -0.2932
corr(NiO_psize, NiO_O1_Biso)           0.2757
corr(NiO_scale, Al2O3_scale)           -0.2615
corr(NiO_psize, NiO_Ni0_Biso)          0.2592
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2590
