Results written: Fri May  5 21:24:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.09634538
Contributions  99.09634538
Restraints     0.00000000
Chi2           99.09634538
Reduced Chi2   0.03413584
Rw             0.28927669

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47689349e-01 +/- 2.67609506e-01
Al2O3_Al2_Biso  4.04844725e+00 +/- 1.69422193e+00
Al2O3_Al3_Biso  1.20338181e+00 +/- 6.13040564e-01
Al2O3_O1_Biso   1.67198882e+00 +/- 4.63824049e-01
Al2O3_a         5.65051406e+00 +/- 6.69265495e-03
Al2O3_c         7.84883753e+00 +/- 1.92786387e-02
Al2O3_delta2    2.44098464e+00 +/- 3.68643375e-01
Al2O3_psize     6.03753248e+01 +/- 8.38940058e+00
Al2O3_scale     3.39716987e-01 +/- 3.01595974e-02
Ni_Ni0_Biso     1.08351476e+00 +/- 1.03743424e-01
Ni_a            3.55154851e+00 +/- 2.03504965e-03
Ni_delta2       3.54519213e+00 +/- 6.29163579e-01
Ni_psize        5.44981151e+01 +/- 5.41809962e+00
Ni_scale        1.68213579e-01 +/- 1.36526443e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7193
corr(Al2O3_a, Al2O3_c)                 -0.6634
corr(Al2O3_psize, Al2O3_scale)         -0.5860
corr(Ni_psize, Ni_scale)               -0.5854
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4766
corr(Ni_scale, Ni_Ni0_Biso)            0.4659
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4469
corr(Al2O3_psize, Al2O3_c)             -0.3757
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3284
corr(Ni_psize, Ni_delta2)              0.3283
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3162
corr(Al2O3_psize, Al2O3_a)             0.2997
corr(Ni_delta2, Ni_Ni0_Biso)           0.2895
corr(Ni_scale, Ni_delta2)              -0.2794
corr(Al2O3_psize, Al2O3_delta2)        0.2701
