Results written: Fri May  5 20:43:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.07900800
Contributions  102.07900800
Restraints     0.00000000
Chi2           102.07900800
Reduced Chi2   0.03516328
Rw             0.30371114

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.71736803e-01 +/- 2.86015222e-01
Al2O3_Al2_Biso  3.84650257e+00 +/- 1.65183937e+00
Al2O3_Al3_Biso  1.31065022e+00 +/- 6.73439987e-01
Al2O3_O1_Biso   1.70731336e+00 +/- 4.89915423e-01
Al2O3_a         5.65223471e+00 +/- 7.08565361e-03
Al2O3_c         7.85135168e+00 +/- 2.04016760e-02
Al2O3_delta2    2.59994308e+00 +/- 2.52448923e-01
Al2O3_psize     6.13522252e+01 +/- 8.90007870e+00
Al2O3_scale     3.29808976e-01 +/- 2.92653688e-02
Ni_Ni0_Biso     1.18558615e+00 +/- 1.18440415e-01
Ni_a            3.55493116e+00 +/- 2.21348423e-03
Ni_delta2       3.60291027e+00 +/- 6.30422034e-01
Ni_psize        5.42028734e+01 +/- 5.59420097e+00
Ni_scale        1.69709714e-01 +/- 1.43353249e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7116
corr(Al2O3_a, Al2O3_c)                 -0.6755
corr(Ni_psize, Ni_scale)               -0.5805
corr(Al2O3_psize, Al2O3_scale)         -0.5757
corr(Ni_scale, Ni_Ni0_Biso)            0.4643
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4623
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4525
corr(Al2O3_psize, Al2O3_c)             -0.3842
corr(Ni_psize, Ni_delta2)              0.3333
corr(Al2O3_psize, Al2O3_a)             0.3104
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3038
corr(Ni_delta2, Ni_Ni0_Biso)           0.2938
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2916
corr(Ni_scale, Ni_delta2)              -0.2822
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2653
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2518
