Results written: Fri May  5 21:22:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.07019620
Contributions  100.07019620
Restraints     0.00000000
Chi2           100.07019620
Reduced Chi2   0.03442387
Rw             0.29236177

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.24768342e-01 +/- 2.79465804e+01
Al2O3_Al2_Biso  3.52877243e+00 +/- 4.06775950e+01
Al2O3_Al3_Biso  1.22634798e+00 +/- 1.26734542e+01
Al2O3_O1_Biso   1.69384609e+00 +/- 6.53097618e+00
Al2O3_a         5.65103667e+00 +/- 7.18991655e-02
Al2O3_c         7.84990213e+00 +/- 4.14303544e-01
Al2O3_delta2    2.54737369e+00 +/- 1.45700454e+00
Al2O3_psize     6.11953398e+01 +/- 1.64875748e+02
Al2O3_scale     3.31386470e-01 +/- 4.31212652e-01
NiO_Ni0_Biso    2.27498861e-02 +/- 2.29787497e+17
NiO_O1_Biso     2.48169668e-02 +/- 3.94897889e+16
NiO_a           4.13023291e+00 +/- 8.36431568e+16
NiO_delta2      2.97842286e+00 +/- 3.10711764e+16
NiO_psize       7.34113312e-01 +/- 1.50585302e+14
NiO_scale       1.97630020e+00 +/- 6.68119034e+16
Ni_Ni0_Biso     1.09806579e+00 +/- 4.72298859e+00
Ni_a            3.55246858e+00 +/- 7.98085054e-03
Ni_delta2       3.58117385e+00 +/- 2.25865340e+01
Ni_psize        5.46241576e+01 +/- 1.05981596e+02
Ni_scale        1.67476250e-01 +/- 1.25290385e-01

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, Al2O3_Al1_Biso)        -0.9995
corr(Ni_delta2, NiO_scale)             0.9992
corr(Ni_delta2, Al2O3_Al1_Biso)        -0.9990
corr(Ni_psize, NiO_scale)              0.9985
corr(Ni_psize, Ni_delta2)              0.9985
corr(NiO_Ni0_Biso, Al2O3_c)            -0.9983
corr(Ni_psize, Al2O3_Al1_Biso)         -0.9983
corr(Al2O3_psize, NiO_a)               -0.9982
corr(NiO_a, NiO_Ni0_Biso)              0.9977
corr(NiO_a, Al2O3_Al1_Biso)            -0.9974
corr(NiO_a, Al2O3_c)                   -0.9974
corr(Al2O3_psize, NiO_Ni0_Biso)        -0.9973
corr(Ni_delta2, NiO_Ni0_Biso)          0.9971
corr(Al2O3_psize, Al2O3_Al1_Biso)      0.9970
corr(Ni_delta2, Al2O3_c)               -0.9969
corr(Al2O3_psize, Ni_delta2)           -0.9969
corr(Ni_delta2, NiO_a)                 0.9968
corr(Al2O3_psize, NiO_scale)           -0.9963
corr(NiO_scale, Al2O3_c)               -0.9962
corr(Al2O3_c, Al2O3_Al1_Biso)          0.9961
corr(NiO_scale, NiO_a)                 0.9961
corr(Al2O3_psize, Al2O3_c)             0.9960
corr(NiO_Ni0_Biso, Al2O3_Al1_Biso)     -0.9959
corr(NiO_scale, NiO_Ni0_Biso)          0.9957
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.9954
corr(Ni_psize, Al2O3_c)                -0.9950
corr(Ni_psize, NiO_a)                  0.9950
corr(Ni_psize, Al2O3_psize)            -0.9950
corr(Ni_psize, NiO_Ni0_Biso)           0.9947
corr(NiO_scale, Al2O3_Al2_Biso)        -0.9945
corr(Ni_psize, Al2O3_Al2_Biso)         -0.9934
corr(Ni_delta2, Al2O3_Al2_Biso)        -0.9925
corr(Ni_Ni0_Biso, Al2O3_Al3_Biso)      -0.9918
corr(NiO_a, Al2O3_scale)               -0.9883
corr(NiO_Ni0_Biso, Al2O3_scale)        -0.9879
corr(NiO_a, Al2O3_Al2_Biso)            -0.9878
corr(NiO_Ni0_Biso, Al2O3_Al3_Biso)     -0.9876
corr(NiO_scale, Al2O3_O1_Biso)         0.9876
corr(Al2O3_psize, Al2O3_Al2_Biso)      0.9875
corr(Al2O3_scale, Al2O3_Al1_Biso)      0.9854
corr(Al2O3_c, Al2O3_Al3_Biso)          0.9854
corr(Ni_psize, Al2O3_O1_Biso)          0.9853
corr(Ni_delta2, Al2O3_O1_Biso)         0.9853
corr(Al2O3_c, Al2O3_Al2_Biso)          0.9852
corr(Ni_Ni0_Biso, Al2O3_c)             -0.9845
corr(NiO_Ni0_Biso, Al2O3_Al2_Biso)     -0.9845
corr(Al2O3_scale, Al2O3_c)             0.9842
corr(Ni_delta2, Al2O3_scale)           -0.9840
corr(Al2O3_c, Al2O3_O1_Biso)           -0.9837
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)        0.9835
corr(Al2O3_psize, Al2O3_scale)         0.9833
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    -0.9829
corr(Ni_Ni0_Biso, NiO_a)               0.9821
corr(Ni_psize, Al2O3_scale)            -0.9816
corr(Al2O3_psize, Ni_Ni0_Biso)         -0.9814
corr(NiO_a, Al2O3_Al3_Biso)            -0.9812
corr(NiO_scale, Al2O3_scale)           -0.9812
corr(NiO_Ni0_Biso, Al2O3_O1_Biso)      0.9809
corr(Al2O3_psize, Al2O3_O1_Biso)       -0.9806
corr(Al2O3_psize, Al2O3_Al3_Biso)      0.9806
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.9793
corr(NiO_a, Al2O3_O1_Biso)             0.9778
corr(Ni_delta2, Al2O3_Al3_Biso)        -0.9759
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.9757
corr(Ni_delta2, Ni_Ni0_Biso)           0.9756
corr(Ni_Ni0_Biso, Al2O3_O1_Biso)       0.9744
corr(NiO_O1_Biso, Al2O3_Al2_Biso)      0.9743
corr(Ni_Ni0_Biso, NiO_scale)           0.9743
corr(NiO_psize, Al2O3_a)               0.9735
corr(Ni_Ni0_Biso, Al2O3_Al1_Biso)      -0.9726
corr(NiO_scale, Al2O3_Al3_Biso)        -0.9723
corr(Ni_psize, Ni_Ni0_Biso)            0.9723
corr(Ni_psize, Al2O3_Al3_Biso)         -0.9714
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   0.9713
corr(Al2O3_a, Al2O3_c)                 -0.9713
corr(NiO_Ni0_Biso, Al2O3_a)            0.9706
corr(Al2O3_psize, Al2O3_a)             -0.9700
corr(NiO_a, Al2O3_a)                   0.9696
corr(Ni_delta2, Al2O3_a)               0.9693
corr(Al2O3_a, Al2O3_Al1_Biso)          -0.9691
corr(Ni_psize, Al2O3_a)                0.9691
corr(NiO_scale, Al2O3_a)               0.9688
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.9688
corr(Al2O3_scale, Al2O3_Al3_Biso)      0.9674
corr(Al2O3_scale, Al2O3_a)             -0.9605
corr(Al2O3_a, Al2O3_Al2_Biso)          -0.9604
corr(Al2O3_a, Al2O3_Al3_Biso)          -0.9554
corr(Ni_Ni0_Biso, Al2O3_scale)         -0.9549
corr(Ni_Ni0_Biso, Al2O3_a)             0.9536
corr(Al2O3_a, Al2O3_O1_Biso)           0.9532
corr(NiO_O1_Biso, Al2O3_Al1_Biso)      0.9520
corr(NiO_psize, Ni_a)                  0.9507
corr(Ni_Ni0_Biso, Al2O3_Al2_Biso)      -0.9496
corr(NiO_scale, NiO_O1_Biso)           -0.9493
corr(Ni_psize, NiO_O1_Biso)            -0.9482
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.9480
corr(Al2O3_scale, Al2O3_O1_Biso)       -0.9470
corr(Ni_delta2, NiO_O1_Biso)           -0.9442
corr(NiO_O1_Biso, Al2O3_scale)         0.9384
corr(NiO_delta2, NiO_O1_Biso)          0.9371
corr(NiO_delta2, Al2O3_Al2_Biso)       0.9356
corr(NiO_a, NiO_O1_Biso)               -0.9339
corr(Al2O3_psize, NiO_O1_Biso)         0.9335
corr(Ni_a, Al2O3_a)                    0.9323
corr(NiO_O1_Biso, Al2O3_c)             0.9273
corr(NiO_scale, NiO_delta2)            -0.9272
corr(NiO_Ni0_Biso, NiO_O1_Biso)        -0.9263
corr(NiO_delta2, Al2O3_O1_Biso)        -0.9262
corr(NiO_psize, Al2O3_Al2_Biso)        -0.9249
corr(Ni_psize, NiO_psize)              0.9236
corr(Ni_psize, NiO_delta2)             -0.9235
corr(NiO_psize, NiO_scale)             0.9220
corr(NiO_psize, Al2O3_Al1_Biso)        -0.9219
corr(NiO_delta2, Al2O3_Al1_Biso)       0.9210
corr(NiO_psize, Ni_delta2)             0.9198
corr(Ni_delta2, NiO_delta2)            -0.9192
corr(NiO_psize, Al2O3_psize)           -0.9186
corr(NiO_O1_Biso, Al2O3_O1_Biso)       -0.9139
corr(NiO_psize, NiO_a)                 0.9139
corr(NiO_psize, NiO_Ni0_Biso)          0.9133
corr(NiO_psize, Al2O3_c)               -0.9115
corr(NiO_O1_Biso, Al2O3_a)             -0.9098
corr(NiO_delta2, Al2O3_c)              0.9091
corr(NiO_delta2, NiO_Ni0_Biso)         -0.9077
corr(NiO_psize, Al2O3_scale)           -0.9063
corr(Al2O3_psize, NiO_delta2)          0.9060
corr(NiO_psize, Al2O3_O1_Biso)         0.9055
corr(NiO_psize, NiO_O1_Biso)           -0.9023
corr(NiO_delta2, NiO_a)                -0.8986
corr(NiO_delta2, Al2O3_a)              -0.8928
corr(NiO_delta2, Al2O3_scale)          0.8875
corr(NiO_psize, NiO_delta2)            -0.8819
corr(NiO_psize, Ni_Ni0_Biso)           0.8815
corr(NiO_psize, Al2O3_Al3_Biso)        -0.8807
corr(Ni_psize, Ni_a)                   0.8801
corr(Al2O3_psize, Ni_a)                -0.8799
corr(Ni_a, Al2O3_Al1_Biso)             -0.8780
corr(Ni_a, NiO_scale)                  0.8777
corr(Ni_delta2, Ni_a)                  0.8776
corr(Ni_a, NiO_a)                      0.8773
corr(Ni_a, NiO_Ni0_Biso)               0.8738
corr(Ni_a, Al2O3_c)                    -0.8723
corr(Ni_a, Al2O3_Al2_Biso)             -0.8701
corr(Ni_Ni0_Biso, NiO_delta2)          -0.8681
corr(Ni_a, Al2O3_O1_Biso)              0.8679
corr(Ni_scale, NiO_O1_Biso)            0.8647
corr(NiO_delta2, Al2O3_Al3_Biso)       0.8643
corr(Ni_a, Ni_Ni0_Biso)                0.8626
corr(Ni_Ni0_Biso, NiO_O1_Biso)         -0.8605
corr(NiO_O1_Biso, Al2O3_Al3_Biso)      0.8596
corr(Ni_a, Al2O3_scale)                -0.8585
corr(Ni_a, Al2O3_Al3_Biso)             -0.8555
corr(Ni_a, NiO_O1_Biso)                -0.8210
corr(Ni_a, NiO_delta2)                 -0.7856
corr(Ni_scale, Al2O3_Al2_Biso)         0.7560
corr(Ni_scale, NiO_delta2)             0.7422
corr(NiO_psize, Ni_scale)              -0.7151
corr(Ni_psize, Ni_scale)               -0.7037
corr(Ni_scale, Al2O3_Al1_Biso)         0.7034
corr(Ni_scale, Al2O3_scale)            0.7020
corr(Ni_scale, NiO_scale)              -0.6979
corr(Ni_scale, Ni_delta2)              -0.6941
corr(Al2O3_psize, Ni_scale)            0.6658
corr(Ni_scale, NiO_a)                  -0.6637
corr(Ni_scale, Al2O3_a)                -0.6607
corr(Ni_scale, NiO_Ni0_Biso)           -0.6576
corr(Ni_scale, Al2O3_c)                0.6543
corr(Ni_scale, Al2O3_O1_Biso)          -0.6430
corr(Ni_scale, Ni_a)                   -0.6103
corr(Ni_scale, Al2O3_delta2)           0.6014
corr(Ni_scale, Al2O3_Al3_Biso)         0.5454
corr(Ni_scale, Ni_Ni0_Biso)            -0.5217
corr(NiO_O1_Biso, Al2O3_delta2)        0.3267
corr(NiO_delta2, Al2O3_delta2)         0.2569
