Results written: Fri May  5 19:19:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.00506432
Contributions  106.00506432
Restraints     0.00000000
Chi2           106.00506432
Reduced Chi2   0.03651570
Rw             0.31218138

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.68716816e-01 +/- 2.89799875e-01
Al2O3_Al2_Biso  3.55773850e+00 +/- 1.64385252e+00
Al2O3_Al3_Biso  1.28638846e+00 +/- 6.94521914e-01
Al2O3_O1_Biso   1.75960791e+00 +/- 5.47749256e-01
Al2O3_a         5.65147136e+00 +/- 7.34033030e-03
Al2O3_c         7.85149977e+00 +/- 2.11486898e-02
Al2O3_delta2    2.64828152e+00 +/- 2.15741216e-01
Al2O3_psize     6.01179918e+01 +/- 8.56983853e+00
Al2O3_scale     3.26502501e-01 +/- 2.87707159e-02
Ni_Ni0_Biso     1.19844439e+00 +/- 1.21680001e-01
Ni_a            3.55462865e+00 +/- 2.36829852e-03
Ni_delta2       3.66447012e+00 +/- 6.03322535e-01
Ni_psize        4.99555509e+01 +/- 4.70656624e+00
Ni_scale        1.74692809e-01 +/- 1.46281625e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7293
corr(Al2O3_a, Al2O3_c)                 -0.6859
corr(Al2O3_psize, Al2O3_scale)         -0.5723
corr(Ni_psize, Ni_scale)               -0.5563
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5424
corr(Ni_scale, Ni_Ni0_Biso)            0.4706
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4569
corr(Al2O3_psize, Al2O3_c)             -0.3900
corr(Ni_psize, Ni_delta2)              0.3250
corr(Al2O3_psize, Al2O3_a)             0.3182
corr(Ni_delta2, Ni_Ni0_Biso)           0.3023
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2786
corr(Ni_scale, Ni_delta2)              -0.2755
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2720
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2687
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2626
