Results written: Fri May  5 19:54:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.71560667
Contributions  104.71560667
Restraints     0.00000000
Chi2           104.71560667
Reduced Chi2   0.03607151
Rw             0.30770209

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.38942614e-01 +/- 2.78573592e-01
Al2O3_Al2_Biso  3.60464920e+00 +/- 1.64759179e+00
Al2O3_Al3_Biso  1.27291437e+00 +/- 6.78268234e-01
Al2O3_O1_Biso   1.75055251e+00 +/- 5.37353480e-01
Al2O3_a         5.65296917e+00 +/- 7.02843477e-03
Al2O3_c         7.84975169e+00 +/- 2.02459081e-02
Al2O3_delta2    2.61828618e+00 +/- 2.37027314e-01
Al2O3_psize     6.10243804e+01 +/- 8.81226874e+00
Al2O3_scale     3.27359012e-01 +/- 2.88139423e-02
Ni_Ni0_Biso     1.18888270e+00 +/- 1.19140423e-01
Ni_a            3.55498276e+00 +/- 2.26999480e-03
Ni_delta2       3.58333273e+00 +/- 6.27242134e-01
Ni_psize        5.20505300e+01 +/- 5.09819475e+00
Ni_scale        1.73152449e-01 +/- 1.45029326e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7273
corr(Al2O3_a, Al2O3_c)                 -0.6663
corr(Al2O3_psize, Al2O3_scale)         -0.5756
corr(Ni_psize, Ni_scale)               -0.5696
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5417
corr(Ni_scale, Ni_Ni0_Biso)            0.4673
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4572
corr(Al2O3_psize, Al2O3_c)             -0.3787
corr(Ni_psize, Ni_delta2)              0.3302
corr(Al2O3_psize, Al2O3_a)             0.3041
corr(Ni_delta2, Ni_Ni0_Biso)           0.2984
corr(Ni_scale, Ni_delta2)              -0.2796
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2768
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2738
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2677
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2618
