Results written: Fri May  5 17:17:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.32650757
Contributions  87.32650757
Restraints     0.00000000
Chi2           87.32650757
Reduced Chi2   0.03008147
Rw             0.36667578

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.84822505e-01 +/- 3.36376248e-01
Al2O3_Al2_Biso  3.40935489e+00 +/- 1.89973790e+00
Al2O3_Al3_Biso  1.30620723e+00 +/- 8.15282156e-01
Al2O3_O1_Biso   1.88224272e+00 +/- 7.01573106e-01
Al2O3_a         5.65343510e+00 +/- 9.14101651e-03
Al2O3_c         7.84632024e+00 +/- 2.60875218e-02
Al2O3_delta2    2.69864251e+00 +/- 1.90152400e-01
Al2O3_psize     5.22772313e+01 +/- 6.95220913e+00
Al2O3_scale     3.15597950e-01 +/- 2.97748219e-02
Ni_Ni0_Biso     1.23263308e+00 +/- 2.34218750e-01
Ni_a            3.54720233e+00 +/- 6.22457330e-03
Ni_delta2       4.09997237e+00 +/- 7.54095585e-01
Ni_psize        3.17710426e+01 +/- 4.07958496e+00
Ni_scale        1.22708068e-01 +/- 1.68482444e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7455
corr(Al2O3_a, Al2O3_c)                 -0.6989
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6201
corr(Al2O3_psize, Al2O3_scale)         -0.5341
corr(Ni_scale, Ni_Ni0_Biso)            0.4603
corr(Ni_psize, Ni_scale)               -0.4583
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4511
corr(Al2O3_psize, Al2O3_c)             -0.4022
corr(Ni_delta2, Ni_Ni0_Biso)           0.3788
corr(Al2O3_psize, Al2O3_a)             0.3401
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3371
corr(Ni_psize, Ni_delta2)              0.3026
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2948
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2656
corr(Ni_scale, Ni_delta2)              -0.2541
