Results written: Fri May  5 21:00:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.44599606
Contributions  106.44599606
Restraints     0.00000000
Chi2           106.44599606
Reduced Chi2   0.03666758
Rw             0.29472053

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55360330e-01 +/- 2.70240114e-01
Al2O3_Al2_Biso  3.67509225e+00 +/- 1.60067915e+00
Al2O3_Al3_Biso  1.12451917e+00 +/- 5.60348361e-01
Al2O3_O1_Biso   1.74082016e+00 +/- 4.35891892e-01
Al2O3_a         5.65065798e+00 +/- 6.62847792e-03
Al2O3_c         7.84775642e+00 +/- 1.91340301e-02
Al2O3_delta2    2.63085475e+00 +/- 2.20811735e-01
Al2O3_psize     6.14906305e+01 +/- 8.63684945e+00
Al2O3_scale     3.32953781e-01 +/- 2.82898040e-02
Ni_Ni0_Biso     1.09795260e+00 +/- 1.01795930e-01
Ni_a            3.55177180e+00 +/- 1.98345202e-03
Ni_delta2       3.52236967e+00 +/- 6.12158691e-01
Ni_psize        5.43286567e+01 +/- 5.20785974e+00
Ni_scale        1.75250372e-01 +/- 1.37600829e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6764
corr(Al2O3_a, Al2O3_c)                 -0.6632
corr(Ni_psize, Ni_scale)               -0.5840
corr(Al2O3_psize, Al2O3_scale)         -0.5784
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4915
corr(Ni_scale, Ni_Ni0_Biso)            0.4646
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4605
corr(Al2O3_psize, Al2O3_c)             -0.3787
corr(Ni_psize, Ni_delta2)              0.3327
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3178
corr(Al2O3_psize, Al2O3_a)             0.3071
corr(Ni_delta2, Ni_Ni0_Biso)           0.2887
corr(Ni_scale, Ni_delta2)              -0.2842
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2662
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2525
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2524
