Results written: Fri May  5 21:02:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.49324828
Contributions  106.49324828
Restraints     0.00000000
Chi2           106.49324828
Reduced Chi2   0.03668386
Rw             0.29523896

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.40875201e-01 +/- 2.70419744e-01
Al2O3_Al2_Biso  3.64753738e+00 +/- 1.61575175e+00
Al2O3_Al3_Biso  1.19217266e+00 +/- 6.31549339e-01
Al2O3_O1_Biso   1.69741731e+00 +/- 5.05113747e-01
Al2O3_a         5.65062789e+00 +/- 6.68244118e-03
Al2O3_c         7.84823201e+00 +/- 1.92696414e-02
Al2O3_delta2    2.60858885e+00 +/- 2.38385482e-01
Al2O3_psize     6.13156455e+01 +/- 8.62350784e+00
Al2O3_scale     3.31442762e-01 +/- 2.84146839e-02
Ni_Ni0_Biso     1.09996407e+00 +/- 1.02187414e-01
Ni_a            3.55173020e+00 +/- 1.99336059e-03
Ni_delta2       3.54952729e+00 +/- 6.05348023e-01
Ni_psize        5.40857653e+01 +/- 5.16048208e+00
Ni_scale        1.75571570e-01 +/- 1.37758996e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7319
corr(Al2O3_a, Al2O3_c)                 -0.6612
corr(Ni_psize, Ni_scale)               -0.5828
corr(Al2O3_psize, Al2O3_scale)         -0.5776
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5256
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4738
corr(Ni_scale, Ni_Ni0_Biso)            0.4657
corr(Al2O3_psize, Al2O3_c)             -0.3775
corr(Ni_psize, Ni_delta2)              0.3286
corr(Al2O3_psize, Al2O3_a)             0.3019
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2946
corr(Ni_delta2, Ni_Ni0_Biso)           0.2906
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2851
corr(Ni_scale, Ni_delta2)              -0.2797
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2607
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2564
