Results written: Fri May  5 20:42:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.42181611
Contributions  103.42181611
Restraints     0.00000000
Chi2           103.42181611
Reduced Chi2   0.03562584
Rw             0.30490102

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.56505707e-01 +/- 2.84147704e-01
Al2O3_Al2_Biso  3.63691269e+00 +/- 1.66261565e+00
Al2O3_Al3_Biso  1.24141012e+00 +/- 6.70730113e-01
Al2O3_O1_Biso   1.74414691e+00 +/- 5.35250318e-01
Al2O3_a         5.65285981e+00 +/- 6.89647611e-03
Al2O3_c         7.84933657e+00 +/- 1.98634564e-02
Al2O3_delta2    2.66015477e+00 +/- 2.08088014e-01
Al2O3_psize     6.25572518e+01 +/- 9.28755568e+00
Al2O3_scale     3.24392994e-01 +/- 2.84236447e-02
Ni_Ni0_Biso     1.19467434e+00 +/- 1.18942802e-01
Ni_a            3.55484734e+00 +/- 2.20644917e-03
Ni_delta2       3.61450321e+00 +/- 6.24167708e-01
Ni_psize        5.44300668e+01 +/- 5.62490540e+00
Ni_scale        1.70702137e-01 +/- 1.43649412e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7302
corr(Al2O3_a, Al2O3_c)                 -0.6620
corr(Ni_psize, Ni_scale)               -0.5808
corr(Al2O3_psize, Al2O3_scale)         -0.5751
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5347
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4661
corr(Ni_scale, Ni_Ni0_Biso)            0.4641
corr(Al2O3_psize, Al2O3_c)             -0.3781
corr(Ni_psize, Ni_delta2)              0.3344
corr(Al2O3_psize, Al2O3_a)             0.3030
corr(Ni_delta2, Ni_Ni0_Biso)           0.2935
corr(Ni_scale, Ni_delta2)              -0.2829
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2825
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2757
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2709
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2576
