Results written: Fri May  5 18:57:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.35875758
Contributions  105.35875758
Restraints     0.00000000
Chi2           105.35875758
Reduced Chi2   0.03629306
Rw             0.31674944

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.67776047e-01 +/- 2.95399891e-01
Al2O3_Al2_Biso  3.69334352e+00 +/- 1.69896373e+00
Al2O3_Al3_Biso  1.25995065e+00 +/- 6.91880463e-01
Al2O3_O1_Biso   1.74783903e+00 +/- 5.40898138e-01
Al2O3_a         5.65200420e+00 +/- 7.24877571e-03
Al2O3_c         7.84737287e+00 +/- 2.08249426e-02
Al2O3_delta2    2.68386804e+00 +/- 1.92644764e-01
Al2O3_psize     6.02829492e+01 +/- 8.70619032e+00
Al2O3_scale     3.23173215e-01 +/- 2.86564176e-02
Ni_Ni0_Biso     1.20493176e+00 +/- 1.26190651e-01
Ni_a            3.55391406e+00 +/- 2.51269425e-03
Ni_delta2       3.69095334e+00 +/- 6.04731782e-01
Ni_psize        4.79685292e+01 +/- 4.42785901e+00
Ni_scale        1.73281064e-01 +/- 1.47839248e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7273
corr(Al2O3_a, Al2O3_c)                 -0.6679
corr(Al2O3_psize, Al2O3_scale)         -0.5647
corr(Ni_psize, Ni_scale)               -0.5436
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5149
corr(Ni_scale, Ni_Ni0_Biso)            0.4740
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4700
corr(Al2O3_psize, Al2O3_c)             -0.3823
corr(Ni_psize, Ni_delta2)              0.3204
corr(Al2O3_psize, Al2O3_a)             0.3083
corr(Ni_delta2, Ni_Ni0_Biso)           0.3070
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2863
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2819
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2810
corr(Ni_scale, Ni_delta2)              -0.2716
