Results written: Fri May  5 17:00:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       191.63262566
Contributions  191.63262566
Restraints     0.00000000
Chi2           191.63262566
Reduced Chi2   0.06605744
Rw             0.55711033

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48085754e-01 +/- 2.99131793e-01
Al2O3_Al2_Biso  3.00772092e+00 +/- 1.61948337e+00
Al2O3_Al3_Biso  1.63264825e+00 +/- 8.88820554e-01
Al2O3_O1_Biso   2.07261916e+00 +/- 7.54173351e-01
Al2O3_a         5.65076670e+00 +/- 1.18566259e-02
Al2O3_c         7.85980521e+00 +/- 3.39670933e-02
Al2O3_delta2    2.74806757e+00 +/- 1.40371471e-01
Al2O3_psize     4.51705769e+01 +/- 4.89512111e+00
Al2O3_scale     3.52441147e-01 +/- 3.11100086e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                 -0.8000
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7349
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6913
corr(Al2O3_psize, Al2O3_scale)         -0.5095
corr(Al2O3_psize, Al2O3_c)             -0.4393
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4124
corr(Al2O3_psize, Al2O3_a)             0.4036
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3691
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2682
