Results written: Fri May  5 18:03:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.71273513
Contributions  102.71273513
Restraints     0.00000000
Chi2           102.71273513
Reduced Chi2   0.03538158
Rw             0.33691082

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41675510e-01 +/- 3.19465831e-01
Al2O3_Al2_Biso  3.35245206e+00 +/- 1.73636858e+00
Al2O3_Al3_Biso  1.33028820e+00 +/- 7.95151322e-01
Al2O3_O1_Biso   1.76209752e+00 +/- 6.19885912e-01
Al2O3_a         5.64916658e+00 +/- 8.56271799e-03
Al2O3_c         7.84158878e+00 +/- 2.45237849e-02
Al2O3_delta2    2.71109220e+00 +/- 1.82381740e-01
Al2O3_psize     5.48735436e+01 +/- 7.72858344e+00
Al2O3_scale     3.02278819e-01 +/- 2.86702889e-02
Ni_Ni0_Biso     1.19276552e+00 +/- 1.37527884e-01
Ni_a            3.54741706e+00 +/- 3.33527848e-03
Ni_delta2       3.75400308e+00 +/- 5.75239896e-01
Ni_psize        3.65990788e+01 +/- 2.87993861e+00
Ni_scale        1.83602002e-01 +/- 1.59408073e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7260
corr(Al2O3_a, Al2O3_c)                 -0.6801
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5551
corr(Al2O3_psize, Al2O3_scale)         -0.5489
corr(Ni_scale, Ni_Ni0_Biso)            0.4820
corr(Ni_psize, Ni_scale)               -0.4723
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4516
corr(Al2O3_psize, Al2O3_c)             -0.3902
corr(Ni_delta2, Ni_Ni0_Biso)           0.3475
corr(Al2O3_psize, Al2O3_a)             0.3206
corr(Ni_psize, Ni_delta2)              0.2953
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2908
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2627
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2607
corr(Ni_scale, Ni_delta2)              -0.2516
