Results written: Fri May  5 21:23:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.29538968
Contributions  100.29538968
Restraints     0.00000000
Chi2           100.29538968
Reduced Chi2   0.03454888
Rw             0.29202037

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.42414289e-01 +/- 2.69551265e-01
Al2O3_Al2_Biso  3.47642920e+00 +/- 1.57518811e+00
Al2O3_Al3_Biso  1.20496500e+00 +/- 6.41591174e-01
Al2O3_O1_Biso   1.69943561e+00 +/- 5.19672615e-01
Al2O3_a         5.65089515e+00 +/- 6.70169045e-03
Al2O3_c         7.84953985e+00 +/- 1.93435496e-02
Al2O3_delta2    2.56796823e+00 +/- 2.67739257e-01
Al2O3_psize     6.14152691e+01 +/- 8.67128217e+00
Al2O3_scale     3.30654337e-01 +/- 2.84269757e-02
Ni_Ni0_Biso     1.10088795e+00 +/- 1.06155856e-01
Ni_a            3.55226345e+00 +/- 2.05976914e-03
Ni_delta2       3.56649321e+00 +/- 6.26315016e-01
Ni_psize        5.46579092e+01 +/- 5.49492711e+00
Ni_scale        1.68314323e-01 +/- 1.37431905e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7363
corr(Al2O3_a, Al2O3_c)                 -0.6652
corr(Ni_psize, Ni_scale)               -0.5855
corr(Al2O3_psize, Al2O3_scale)         -0.5846
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5563
corr(Ni_scale, Ni_Ni0_Biso)            0.4645
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4628
corr(Al2O3_psize, Al2O3_c)             -0.3786
corr(Ni_psize, Ni_delta2)              0.3296
corr(Al2O3_psize, Al2O3_a)             0.3032
corr(Ni_delta2, Ni_Ni0_Biso)           0.2893
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2846
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2844
corr(Ni_scale, Ni_delta2)              -0.2806
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2705
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2509
