Results written: Fri May  5 17:02:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       96.49856328
Contributions  96.49856328
Restraints     0.00000000
Chi2           96.49856328
Reduced Chi2   0.03324098
Rw             0.39808853

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.77911916e-01 +/- 3.18962035e-01
Al2O3_Al2_Biso  2.38071230e+00 +/- 1.89553134e+00
Al2O3_Al3_Biso  1.30547246e+00 +/- 8.49755562e-01
Al2O3_O1_Biso   2.04341358e+00 +/- 9.77571392e-01
Al2O3_a         5.64740096e+00 +/- 8.94609835e-03
Al2O3_c         7.83826282e+00 +/- 2.60255281e-02
Al2O3_delta2    2.72799260e+00 +/- 1.61668015e-01
Al2O3_psize     5.35943932e+01 +/- 7.43413969e+00
Al2O3_scale     3.13519102e-01 +/- 3.08223777e-02
NiO_Ni0_Biso    1.23476518e+00 +/- 3.27498804e-01
NiO_O1_Biso     2.30477755e+00 +/- 1.39573083e+00
NiO_a           4.16292249e+00 +/- 9.64873579e-03
NiO_delta2      1.48936144e+00 +/- 2.44779829e+00
NiO_psize       3.01685984e+01 +/- 5.32226636e+00
NiO_scale       1.07722054e-01 +/- 2.27566686e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8174
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7813
corr(Al2O3_a, Al2O3_c)                 -0.6842
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5714
corr(NiO_psize, NiO_scale)             -0.5667
corr(Al2O3_psize, Al2O3_scale)         -0.5605
corr(NiO_scale, NiO_Ni0_Biso)          0.4563
corr(NiO_delta2, NiO_O1_Biso)          0.4184
corr(Al2O3_psize, Al2O3_c)             -0.4022
corr(NiO_psize, NiO_delta2)            0.3952
corr(NiO_delta2, NiO_Ni0_Biso)         0.3786
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3537
corr(Al2O3_psize, Al2O3_a)             0.3261
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3252
corr(NiO_a, NiO_O1_Biso)               -0.3152
corr(NiO_scale, Al2O3_scale)           -0.2720
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2689
corr(NiO_scale, NiO_delta2)            -0.2597
corr(NiO_psize, NiO_O1_Biso)           0.2508
