Results written: Fri May  5 17:29:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.77946153
Contributions  98.77946153
Restraints     0.00000000
Chi2           98.77946153
Reduced Chi2   0.03402668
Rw             0.35264682

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.50270687e-01 +/- 3.31180964e-01
Al2O3_Al2_Biso  3.31551588e+00 +/- 1.76240665e+00
Al2O3_Al3_Biso  1.40730248e+00 +/- 8.46383424e-01
Al2O3_O1_Biso   1.81612065e+00 +/- 6.54452147e-01
Al2O3_a         5.65337883e+00 +/- 8.94462501e-03
Al2O3_c         7.84544200e+00 +/- 2.55734388e-02
Al2O3_delta2    2.73116523e+00 +/- 1.73295317e-01
Al2O3_psize     5.48339605e+01 +/- 7.92171576e+00
Al2O3_scale     2.99896793e-01 +/- 2.90048647e-02
Ni_Ni0_Biso     1.28522462e+00 +/- 1.68718781e-01
Ni_a            3.54987214e+00 +/- 4.05993835e-03
Ni_delta2       3.91521779e+00 +/- 5.93356060e-01
Ni_psize        3.53627944e+01 +/- 3.14104635e+00
Ni_scale        1.70442092e-01 +/- 1.66511505e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7222
corr(Al2O3_a, Al2O3_c)                 -0.6844
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5659
corr(Al2O3_psize, Al2O3_scale)         -0.5450
corr(Ni_scale, Ni_Ni0_Biso)            0.4787
corr(Ni_psize, Ni_scale)               -0.4635
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4362
corr(Al2O3_psize, Al2O3_c)             -0.3927
corr(Ni_delta2, Ni_Ni0_Biso)           0.3569
corr(Al2O3_psize, Al2O3_a)             0.3244
corr(Ni_psize, Ni_delta2)              0.2966
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2930
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2668
corr(Ni_scale, Ni_delta2)              -0.2522
