Results written: Fri May  5 19:11:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.64174030
Contributions  103.64174030
Restraints     0.00000000
Chi2           103.64174030
Reduced Chi2   0.03570160
Rw             0.31918245

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.54301920e-01 +/- 2.87247791e-01
Al2O3_Al2_Biso  3.46875534e+00 +/- 1.62828554e+00
Al2O3_Al3_Biso  1.28024734e+00 +/- 6.95278688e-01
Al2O3_O1_Biso   1.77074710e+00 +/- 5.59656184e-01
Al2O3_a         5.65244695e+00 +/- 7.27589039e-03
Al2O3_c         7.85057217e+00 +/- 2.09513246e-02
Al2O3_delta2    2.69953905e+00 +/- 1.79518821e-01
Al2O3_psize     6.01484974e+01 +/- 8.56318541e+00
Al2O3_scale     3.25186163e-01 +/- 2.83399831e-02
Ni_Ni0_Biso     1.20093641e+00 +/- 1.32078812e-01
Ni_a            3.55503846e+00 +/- 2.59816109e-03
Ni_delta2       3.69999476e+00 +/- 6.38570570e-01
Ni_psize        4.90196489e+01 +/- 4.88495094e+00
Ni_scale        1.62964957e-01 +/- 1.46763442e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7304
corr(Al2O3_a, Al2O3_c)                 -0.6781
corr(Al2O3_psize, Al2O3_scale)         -0.5686
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5627
corr(Ni_psize, Ni_scale)               -0.5501
corr(Ni_scale, Ni_Ni0_Biso)            0.4720
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4552
corr(Al2O3_psize, Al2O3_c)             -0.3857
corr(Ni_psize, Ni_delta2)              0.3229
corr(Al2O3_psize, Al2O3_a)             0.3136
corr(Ni_delta2, Ni_Ni0_Biso)           0.3041
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2777
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2759
corr(Ni_scale, Ni_delta2)              -0.2737
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2683
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2550
