Results written: Fri May  5 19:18:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.16160762
Contributions  106.16160762
Restraints     0.00000000
Chi2           106.16160762
Reduced Chi2   0.03656962
Rw             0.31342442

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55954219e-01 +/- 2.86665968e-01
Al2O3_Al2_Biso  3.75440953e+00 +/- 1.68062622e+00
Al2O3_Al3_Biso  1.27264008e+00 +/- 6.80036556e-01
Al2O3_O1_Biso   1.72261325e+00 +/- 5.17985579e-01
Al2O3_a         5.65267051e+00 +/- 7.14845836e-03
Al2O3_c         7.84909145e+00 +/- 2.05523996e-02
Al2O3_delta2    2.61107567e+00 +/- 2.45008773e-01
Al2O3_psize     6.01707427e+01 +/- 8.61543789e+00
Al2O3_scale     3.26637705e-01 +/- 2.91042567e-02
Ni_Ni0_Biso     1.20615936e+00 +/- 1.23055259e-01
Ni_a            3.55489426e+00 +/- 2.39100994e-03
Ni_delta2       3.67268966e+00 +/- 6.03331901e-01
Ni_psize        4.98411021e+01 +/- 4.70430099e+00
Ni_scale        1.74585594e-01 +/- 1.46791039e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7220
corr(Al2O3_a, Al2O3_c)                 -0.6668
corr(Al2O3_psize, Al2O3_scale)         -0.5713
corr(Ni_psize, Ni_scale)               -0.5550
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4940
corr(Ni_scale, Ni_Ni0_Biso)            0.4710
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4664
corr(Al2O3_psize, Al2O3_c)             -0.3799
corr(Ni_psize, Ni_delta2)              0.3249
corr(Al2O3_psize, Al2O3_a)             0.3051
corr(Ni_delta2, Ni_Ni0_Biso)           0.3030
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2933
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2899
corr(Ni_scale, Ni_delta2)              -0.2750
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2672
