Results written: Fri May  5 20:32:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.94993714
Contributions  105.94993714
Restraints     0.00000000
Chi2           105.94993714
Reduced Chi2   0.03649671
Rw             0.30656681

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.54894434e-01 +/- 2.85183945e-01
Al2O3_Al2_Biso  3.64255947e+00 +/- 1.65164838e+00
Al2O3_Al3_Biso  1.26760191e+00 +/- 6.78527855e-01
Al2O3_O1_Biso   1.74509146e+00 +/- 5.31337231e-01
Al2O3_a         5.65316164e+00 +/- 6.97821714e-03
Al2O3_c         7.85025493e+00 +/- 2.01017439e-02
Al2O3_delta2    2.68099404e+00 +/- 1.94129949e-01
Al2O3_psize     6.24602814e+01 +/- 9.28456993e+00
Al2O3_scale     3.23612736e-01 +/- 2.83786106e-02
Ni_Ni0_Biso     1.19142531e+00 +/- 1.16670051e-01
Ni_a            3.55508925e+00 +/- 2.18003313e-03
Ni_delta2       3.53319996e+00 +/- 6.33147966e-01
Ni_psize        5.36802385e+01 +/- 5.35329791e+00
Ni_scale        1.74961827e-01 +/- 1.44674479e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7253
corr(Al2O3_a, Al2O3_c)                 -0.6652
corr(Ni_psize, Ni_scale)               -0.5791
corr(Al2O3_psize, Al2O3_scale)         -0.5735
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5235
corr(Ni_scale, Ni_Ni0_Biso)            0.4648
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4635
corr(Al2O3_psize, Al2O3_c)             -0.3795
corr(Ni_psize, Ni_delta2)              0.3341
corr(Al2O3_psize, Al2O3_a)             0.3051
corr(Ni_delta2, Ni_Ni0_Biso)           0.2958
corr(Ni_scale, Ni_delta2)              -0.2829
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2792
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2757
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2746
