Results written: Fri May  5 20:09:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.81249754
Contributions  103.81249754
Restraints     0.00000000
Chi2           103.81249754
Reduced Chi2   0.03576042
Rw             0.30815478

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.70214917e-01 +/- 2.87817227e-01
Al2O3_Al2_Biso  3.88558949e+00 +/- 1.72762232e+00
Al2O3_Al3_Biso  1.25928592e+00 +/- 6.70034476e-01
Al2O3_O1_Biso   1.76367045e+00 +/- 5.23295283e-01
Al2O3_a         5.65247156e+00 +/- 7.10986176e-03
Al2O3_c         7.84967403e+00 +/- 2.04520317e-02
Al2O3_delta2    2.63209531e+00 +/- 2.27140956e-01
Al2O3_psize     6.07098077e+01 +/- 8.68431054e+00
Al2O3_scale     3.32554310e-01 +/- 2.92924742e-02
Ni_Ni0_Biso     1.19183127e+00 +/- 1.21114352e-01
Ni_a            3.55455922e+00 +/- 2.29182754e-03
Ni_delta2       3.56980758e+00 +/- 6.42039802e-01
Ni_psize        5.25626861e+01 +/- 5.29021550e+00
Ni_scale        1.70029577e-01 +/- 1.45043320e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7259
corr(Al2O3_a, Al2O3_c)                 -0.6728
corr(Ni_psize, Ni_scale)               -0.5725
corr(Al2O3_psize, Al2O3_scale)         -0.5682
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5001
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4716
corr(Ni_scale, Ni_Ni0_Biso)            0.4670
corr(Al2O3_psize, Al2O3_c)             -0.3844
corr(Ni_psize, Ni_delta2)              0.3313
corr(Al2O3_psize, Al2O3_a)             0.3106
corr(Ni_delta2, Ni_Ni0_Biso)           0.2977
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2971
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2966
corr(Ni_scale, Ni_delta2)              -0.2806
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2705
