Results written: Fri May  5 20:02:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.42500224
Contributions  105.42500224
Restraints     0.00000000
Chi2           105.42500224
Reduced Chi2   0.03631588
Rw             0.30774885

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.70788229e-01 +/- 2.88733575e-01
Al2O3_Al2_Biso  3.76155775e+00 +/- 1.65977258e+00
Al2O3_Al3_Biso  1.30112591e+00 +/- 6.82930237e-01
Al2O3_O1_Biso   1.73766820e+00 +/- 5.14028530e-01
Al2O3_a         5.65213090e+00 +/- 7.17941124e-03
Al2O3_c         7.85134381e+00 +/- 2.06767456e-02
Al2O3_delta2    2.64679717e+00 +/- 2.17815962e-01
Al2O3_psize     6.12157716e+01 +/- 8.88447248e+00
Al2O3_scale     3.27954983e-01 +/- 2.89501492e-02
Ni_Ni0_Biso     1.18990381e+00 +/- 1.17962929e-01
Ni_a            3.55504716e+00 +/- 2.24420588e-03
Ni_delta2       3.57031619e+00 +/- 6.25350882e-01
Ni_psize        5.21839734e+01 +/- 5.08024885e+00
Ni_scale        1.74800128e-01 +/- 1.45191784e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7186
corr(Al2O3_a, Al2O3_c)                 -0.6787
corr(Al2O3_psize, Al2O3_scale)         -0.5721
corr(Ni_psize, Ni_scale)               -0.5709
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4875
corr(Ni_scale, Ni_Ni0_Biso)            0.4671
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4628
corr(Al2O3_psize, Al2O3_c)             -0.3866
corr(Ni_psize, Ni_delta2)              0.3304
corr(Al2O3_psize, Al2O3_a)             0.3137
corr(Ni_delta2, Ni_Ni0_Biso)           0.2983
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2905
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2870
corr(Ni_scale, Ni_delta2)              -0.2799
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2734
