Results written: Fri May  5 21:46:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.37512161
Contributions  102.37512161
Restraints     0.00000000
Chi2           102.37512161
Reduced Chi2   0.03526528
Rw             0.29425995

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.37750747e-01 +/- 2.67130896e-01
Al2O3_Al2_Biso  3.46139101e+00 +/- 1.57780554e+00
Al2O3_Al3_Biso  1.18807903e+00 +/- 6.34510418e-01
Al2O3_O1_Biso   1.70094535e+00 +/- 5.22130954e-01
Al2O3_a         5.65012397e+00 +/- 6.67100857e-03
Al2O3_c         7.84917533e+00 +/- 1.92684331e-02
Al2O3_delta2    2.57104713e+00 +/- 2.64354177e-01
Al2O3_psize     6.14242977e+01 +/- 8.64406351e+00
Al2O3_scale     3.30557904e-01 +/- 2.83140899e-02
Ni_Ni0_Biso     1.09417751e+00 +/- 1.05466466e-01
Ni_a            3.55170308e+00 +/- 2.05329567e-03
Ni_delta2       3.55145802e+00 +/- 6.30101040e-01
Ni_psize        5.46112319e+01 +/- 5.47962606e+00
Ni_scale        1.67951720e-01 +/- 1.37081177e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7383
corr(Al2O3_a, Al2O3_c)                 -0.6659
corr(Ni_psize, Ni_scale)               -0.5857
corr(Al2O3_psize, Al2O3_scale)         -0.5850
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5662
corr(Ni_scale, Ni_Ni0_Biso)            0.4647
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4639
corr(Al2O3_psize, Al2O3_c)             -0.3790
corr(Ni_psize, Ni_delta2)              0.3293
corr(Al2O3_psize, Al2O3_a)             0.3037
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2952
corr(Ni_delta2, Ni_Ni0_Biso)           0.2892
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2849
corr(Ni_scale, Ni_delta2)              -0.2805
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2676
