Results written: Fri May  5 17:49:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.32117843
Contributions  99.32117843
Restraints     0.00000000
Chi2           99.32117843
Reduced Chi2   0.03421329
Rw             0.34599117

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.59655610e-01 +/- 3.33977290e-01
Al2O3_Al2_Biso  3.34631945e+00 +/- 1.82960072e+00
Al2O3_Al3_Biso  1.35119807e+00 +/- 8.36238310e-01
Al2O3_O1_Biso   1.82777788e+00 +/- 6.76688527e-01
Al2O3_a         5.65319756e+00 +/- 8.84458652e-03
Al2O3_c         7.84456936e+00 +/- 2.52763677e-02
Al2O3_delta2    2.70304955e+00 +/- 1.93764428e-01
Al2O3_psize     5.50089865e+01 +/- 7.97591756e+00
Al2O3_scale     3.00189957e-01 +/- 2.91477448e-02
Ni_Ni0_Biso     1.27105149e+00 +/- 1.57409003e-01
Ni_a            3.55034515e+00 +/- 3.72314814e-03
Ni_delta2       3.80190143e+00 +/- 5.99162620e-01
Ni_psize        3.63765452e+01 +/- 3.07609508e+00
Ni_scale        1.77077610e-01 +/- 1.65138764e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7341
corr(Al2O3_a, Al2O3_c)                 -0.6811
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5902
corr(Al2O3_psize, Al2O3_scale)         -0.5466
corr(Ni_scale, Ni_Ni0_Biso)            0.4806
corr(Ni_psize, Ni_scale)               -0.4698
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4436
corr(Al2O3_psize, Al2O3_c)             -0.3914
corr(Ni_delta2, Ni_Ni0_Biso)           0.3510
corr(Al2O3_psize, Al2O3_a)             0.3217
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3004
corr(Ni_psize, Ni_delta2)              0.2978
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2901
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2554
corr(Ni_scale, Ni_delta2)              -0.2543
