Results written: Fri May  5 20:50:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.12409612
Contributions  101.12409612
Restraints     0.00000000
Chi2           101.12409612
Reduced Chi2   0.03483434
Rw             0.30435870

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.65852763e-01 +/- 2.83118445e-01
Al2O3_Al2_Biso  3.76741620e+00 +/- 1.66419675e+00
Al2O3_Al3_Biso  1.28705855e+00 +/- 6.73016968e-01
Al2O3_O1_Biso   1.74951804e+00 +/- 5.17684528e-01
Al2O3_a         5.65296808e+00 +/- 7.04585942e-03
Al2O3_c         7.85111949e+00 +/- 2.02870932e-02
Al2O3_delta2    2.59120047e+00 +/- 2.56232970e-01
Al2O3_psize     6.10950899e+01 +/- 8.76796624e+00
Al2O3_scale     3.33477070e-01 +/- 2.93463567e-02
Ni_Ni0_Biso     1.18525402e+00 +/- 1.21141348e-01
Ni_a            3.55525269e+00 +/- 2.25092653e-03
Ni_delta2       3.63204255e+00 +/- 6.39316232e-01
Ni_psize        5.48337751e+01 +/- 5.88186713e+00
Ni_scale        1.64849509e-01 +/- 1.42739184e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7234
corr(Al2O3_a, Al2O3_c)                 -0.6742
corr(Ni_psize, Ni_scale)               -0.5829
corr(Al2O3_psize, Al2O3_scale)         -0.5759
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5058
corr(Ni_scale, Ni_Ni0_Biso)            0.4634
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4612
corr(Al2O3_psize, Al2O3_c)             -0.3835
corr(Ni_psize, Ni_delta2)              0.3343
corr(Al2O3_psize, Al2O3_a)             0.3096
corr(Ni_delta2, Ni_Ni0_Biso)           0.2923
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2913
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2881
corr(Ni_scale, Ni_delta2)              -0.2830
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2606
