Results written: Fri May  5 20:43:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.81204151
Contributions  105.81204151
Restraints     0.00000000
Chi2           105.81204151
Reduced Chi2   0.03644920
Rw             0.30807023

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.57925896e-01 +/- 2.82618359e-01
Al2O3_Al2_Biso  3.89980656e+00 +/- 1.62899773e+00
Al2O3_Al3_Biso  1.33383517e+00 +/- 6.67776112e-01
Al2O3_O1_Biso   1.67406823e+00 +/- 4.64390923e-01
Al2O3_a         5.65275955e+00 +/- 6.98942220e-03
Al2O3_c         7.85129605e+00 +/- 2.01178156e-02
Al2O3_delta2    2.65756511e+00 +/- 2.10802201e-01
Al2O3_psize     6.19854766e+01 +/- 9.07297572e+00
Al2O3_scale     3.27071329e-01 +/- 2.87929736e-02
Ni_Ni0_Biso     1.18516967e+00 +/- 1.17924212e-01
Ni_a            3.55481618e+00 +/- 2.20527822e-03
Ni_delta2       3.63688169e+00 +/- 6.18402658e-01
Ni_psize        5.41821507e+01 +/- 5.56192269e+00
Ni_scale        1.70295032e-01 +/- 1.42915841e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6980
corr(Al2O3_a, Al2O3_c)                 -0.6682
corr(Ni_psize, Ni_scale)               -0.5793
corr(Al2O3_psize, Al2O3_scale)         -0.5721
corr(Ni_scale, Ni_Ni0_Biso)            0.4646
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4635
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4087
corr(Al2O3_psize, Al2O3_c)             -0.3803
corr(Ni_psize, Ni_delta2)              0.3325
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3089
corr(Al2O3_psize, Al2O3_a)             0.3059
corr(Ni_delta2, Ni_Ni0_Biso)           0.2935
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2878
corr(Ni_scale, Ni_delta2)              -0.2812
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2763
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2742
