Results written: Fri May  5 21:42:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.00447434
Contributions  101.00447434
Restraints     0.00000000
Chi2           101.00447434
Reduced Chi2   0.03479314
Rw             0.29125757

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.23335835e-01 +/- 2.60642161e-01
Al2O3_Al2_Biso  3.70436688e+00 +/- 1.52528266e+00
Al2O3_Al3_Biso  1.27919842e+00 +/- 6.28027908e-01
Al2O3_O1_Biso   1.63089451e+00 +/- 4.49814880e-01
Al2O3_a         5.65029015e+00 +/- 6.64685202e-03
Al2O3_c         7.84901692e+00 +/- 1.91647023e-02
Al2O3_delta2    2.54798283e+00 +/- 2.81282034e-01
Al2O3_psize     6.10073627e+01 +/- 8.47557030e+00
Al2O3_scale     3.34400779e-01 +/- 2.87605528e-02
Ni_Ni0_Biso     1.08608811e+00 +/- 1.04099347e-01
Ni_a            3.55140543e+00 +/- 2.03385826e-03
Ni_delta2       3.61274447e+00 +/- 6.11722748e-01
Ni_psize        5.47875501e+01 +/- 5.48640772e+00
Ni_scale        1.67716381e-01 +/- 1.35825376e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7053
corr(Al2O3_a, Al2O3_c)                 -0.6621
corr(Ni_psize, Ni_scale)               -0.5851
corr(Al2O3_psize, Al2O3_scale)         -0.5837
corr(Ni_scale, Ni_Ni0_Biso)            0.4647
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4607
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4459
corr(Al2O3_psize, Al2O3_c)             -0.3752
corr(Ni_psize, Ni_delta2)              0.3279
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3023
corr(Al2O3_psize, Al2O3_a)             0.2991
corr(Ni_delta2, Ni_Ni0_Biso)           0.2882
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2879
corr(Ni_scale, Ni_delta2)              -0.2787
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2503
