Results written: Fri May  5 18:48:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.70571925
Contributions  104.70571925
Restraints     0.00000000
Chi2           104.70571925
Reduced Chi2   0.03606811
Rw             0.31421007

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.29586631e-01 +/- 2.80269782e-01
Al2O3_Al2_Biso  3.54501671e+00 +/- 1.60287527e+00
Al2O3_Al3_Biso  1.33002009e+00 +/- 7.00076834e-01
Al2O3_O1_Biso   1.71255631e+00 +/- 5.22365410e-01
Al2O3_a         5.65178412e+00 +/- 7.37510458e-03
Al2O3_c         7.84970535e+00 +/- 2.12317566e-02
Al2O3_delta2    2.59483233e+00 +/- 2.56442699e-01
Al2O3_psize     5.89007024e+01 +/- 8.29933356e+00
Al2O3_scale     3.23423553e-01 +/- 2.90071793e-02
Ni_Ni0_Biso     1.21679615e+00 +/- 1.25438119e-01
Ni_a            3.55452365e+00 +/- 2.49335215e-03
Ni_delta2       3.64491993e+00 +/- 6.04161713e-01
Ni_psize        4.75293436e+01 +/- 4.26598007e+00
Ni_scale        1.78400590e-01 +/- 1.49535403e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7145
corr(Al2O3_a, Al2O3_c)                 -0.6745
corr(Al2O3_psize, Al2O3_scale)         -0.5742
corr(Ni_psize, Ni_scale)               -0.5416
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5096
corr(Ni_scale, Ni_Ni0_Biso)            0.4739
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4479
corr(Al2O3_psize, Al2O3_c)             -0.3813
corr(Ni_psize, Ni_delta2)              0.3209
corr(Ni_delta2, Ni_Ni0_Biso)           0.3097
corr(Al2O3_psize, Al2O3_a)             0.3076
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2771
corr(Ni_scale, Ni_delta2)              -0.2715
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2712
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2604
