Results written: Fri May  5 18:21:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.60233598
Contributions  104.60233598
Restraints     0.00000000
Chi2           104.60233598
Reduced Chi2   0.03603250
Rw             0.32089640

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47648982e-01 +/- 2.97996213e-01
Al2O3_Al2_Biso  3.47201053e+00 +/- 1.63967292e+00
Al2O3_Al3_Biso  1.30632756e+00 +/- 7.25868248e-01
Al2O3_O1_Biso   1.71919626e+00 +/- 5.50627970e-01
Al2O3_a         5.65158066e+00 +/- 7.48737071e-03
Al2O3_c         7.84535453e+00 +/- 2.14847984e-02
Al2O3_delta2    2.69078899e+00 +/- 1.91213736e-01
Al2O3_psize     5.92849764e+01 +/- 8.61867319e+00
Al2O3_scale     3.13290558e-01 +/- 2.83364287e-02
Ni_Ni0_Biso     1.21778398e+00 +/- 1.29209643e-01
Ni_a            3.55379861e+00 +/- 2.74529004e-03
Ni_delta2       3.73478223e+00 +/- 5.75718503e-01
Ni_psize        4.32507383e+01 +/- 3.59779344e+00
Ni_scale        1.82040400e-01 +/- 1.52618221e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7209
corr(Al2O3_a, Al2O3_c)                 -0.6639
corr(Al2O3_psize, Al2O3_scale)         -0.5651
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5196
corr(Ni_psize, Ni_scale)               -0.5131
corr(Ni_scale, Ni_Ni0_Biso)            0.4794
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4572
corr(Al2O3_psize, Al2O3_c)             -0.3790
corr(Ni_delta2, Ni_Ni0_Biso)           0.3206
corr(Ni_psize, Ni_delta2)              0.3095
corr(Al2O3_psize, Al2O3_a)             0.3048
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2831
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2691
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2658
corr(Ni_scale, Ni_delta2)              -0.2633
