Results written: Fri May  5 18:18:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.91391019
Contributions  103.91391019
Restraints     0.00000000
Chi2           103.91391019
Reduced Chi2   0.03579535
Rw             0.32133132

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.31442922e-01 +/- 2.91594361e-01
Al2O3_Al2_Biso  3.55624946e+00 +/- 1.65880272e+00
Al2O3_Al3_Biso  1.30517180e+00 +/- 7.16579430e-01
Al2O3_O1_Biso   1.71262830e+00 +/- 5.39852659e-01
Al2O3_a         5.65119249e+00 +/- 7.49625200e-03
Al2O3_c         7.84545270e+00 +/- 2.15215212e-02
Al2O3_delta2    2.66254530e+00 +/- 2.11174111e-01
Al2O3_psize     5.87718558e+01 +/- 8.45669065e+00
Al2O3_scale     3.14435068e-01 +/- 2.85882887e-02
Ni_Ni0_Biso     1.22827345e+00 +/- 1.31565012e-01
Ni_a            3.55366454e+00 +/- 2.80048299e-03
Ni_delta2       3.73415776e+00 +/- 5.78066581e-01
Ni_psize        4.28452627e+01 +/- 3.56208080e+00
Ni_scale        1.82175241e-01 +/- 1.53774755e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7174
corr(Al2O3_a, Al2O3_c)                 -0.6639
corr(Al2O3_psize, Al2O3_scale)         -0.5655
corr(Ni_psize, Ni_scale)               -0.5102
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5081
corr(Ni_scale, Ni_Ni0_Biso)            0.4801
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4578
corr(Al2O3_psize, Al2O3_c)             -0.3784
corr(Ni_delta2, Ni_Ni0_Biso)           0.3226
corr(Ni_psize, Ni_delta2)              0.3089
corr(Al2O3_psize, Al2O3_a)             0.3037
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2767
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2750
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2731
corr(Ni_scale, Ni_delta2)              -0.2626
