Results written: Fri May  5 19:24:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.58996787
Contributions  105.58996787
Restraints     0.00000000
Chi2           105.58996787
Reduced Chi2   0.03637271
Rw             0.31165018

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.43717091e-01 +/- 2.81919724e-01
Al2O3_Al2_Biso  3.50894481e+00 +/- 1.63237976e+00
Al2O3_Al3_Biso  1.28857357e+00 +/- 6.91897448e-01
Al2O3_O1_Biso   1.76159624e+00 +/- 5.51490361e-01
Al2O3_a         5.65172523e+00 +/- 7.24862094e-03
Al2O3_c         7.85045597e+00 +/- 2.08929103e-02
Al2O3_delta2    2.64023463e+00 +/- 2.20869529e-01
Al2O3_psize     6.02109896e+01 +/- 8.59948030e+00
Al2O3_scale     3.25757770e-01 +/- 2.86850362e-02
Ni_Ni0_Biso     1.19675260e+00 +/- 1.21586027e-01
Ni_a            3.55464165e+00 +/- 2.35597276e-03
Ni_delta2       3.54829282e+00 +/- 6.35294203e-01
Ni_psize        5.01141561e+01 +/- 4.73524190e+00
Ni_scale        1.74960850e-01 +/- 1.47214804e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7288
corr(Al2O3_a, Al2O3_c)                 -0.6784
corr(Al2O3_psize, Al2O3_scale)         -0.5740
corr(Ni_psize, Ni_scale)               -0.5596
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5571
corr(Ni_scale, Ni_Ni0_Biso)            0.4699
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4519
corr(Al2O3_psize, Al2O3_c)             -0.3851
corr(Ni_psize, Ni_delta2)              0.3272
corr(Al2O3_psize, Al2O3_a)             0.3122
corr(Ni_delta2, Ni_Ni0_Biso)           0.3034
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2783
corr(Ni_scale, Ni_delta2)              -0.2773
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2712
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2662
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2628
