Results written: Fri May  5 17:44:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.75612078
Contributions  99.75612078
Restraints     0.00000000
Chi2           99.75612078
Reduced Chi2   0.03436311
Rw             0.34750617

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.87082716e-01 +/- 3.45329002e-01
Al2O3_Al2_Biso  3.42662211e+00 +/- 1.85129689e+00
Al2O3_Al3_Biso  1.37692541e+00 +/- 8.49628150e-01
Al2O3_O1_Biso   1.84750989e+00 +/- 6.75641367e-01
Al2O3_a         5.65294249e+00 +/- 9.06454751e-03
Al2O3_c         7.84554348e+00 +/- 2.58970149e-02
Al2O3_delta2    2.71682555e+00 +/- 1.83864213e-01
Al2O3_psize     5.48760136e+01 +/- 7.96000674e+00
Al2O3_scale     3.02213606e-01 +/- 2.94056750e-02
Ni_Ni0_Biso     1.26129472e+00 +/- 1.56707910e-01
Ni_a            3.55023012e+00 +/- 3.73451005e-03
Ni_delta2       3.85510097e+00 +/- 5.86630445e-01
Ni_psize        3.62728983e+01 +/- 3.07861723e+00
Ni_scale        1.75639742e-01 +/- 1.63937249e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7312
corr(Al2O3_a, Al2O3_c)                 -0.6916
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5733
corr(Al2O3_psize, Al2O3_scale)         -0.5430
corr(Ni_scale, Ni_Ni0_Biso)            0.4801
corr(Ni_psize, Ni_scale)               -0.4686
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4458
corr(Al2O3_psize, Al2O3_c)             -0.3985
corr(Ni_delta2, Ni_Ni0_Biso)           0.3509
corr(Al2O3_psize, Al2O3_a)             0.3304
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2970
corr(Ni_psize, Ni_delta2)              0.2966
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2808
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2597
corr(Ni_scale, Ni_delta2)              -0.2534
