Results written: Fri May  5 19:11:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.59257996
Contributions  105.59257996
Restraints     0.00000000
Chi2           105.59257996
Reduced Chi2   0.03637361
Rw             0.32127432

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.65353326e-01 +/- 2.91459520e-01
Al2O3_Al2_Biso  3.63424007e+00 +/- 1.68410519e+00
Al2O3_Al3_Biso  1.23087516e+00 +/- 6.77937389e-01
Al2O3_O1_Biso   1.75631229e+00 +/- 5.46336336e-01
Al2O3_a         5.65284711e+00 +/- 7.20259095e-03
Al2O3_c         7.84985223e+00 +/- 2.07122019e-02
Al2O3_delta2    2.71056927e+00 +/- 1.72745536e-01
Al2O3_psize     5.99737588e+01 +/- 8.49546904e+00
Al2O3_scale     3.25518647e-01 +/- 2.83898182e-02
Ni_Ni0_Biso     1.20981544e+00 +/- 1.32397903e-01
Ni_a            3.55489276e+00 +/- 2.59723079e-03
Ni_delta2       3.65311396e+00 +/- 6.47447851e-01
Ni_psize        4.88707493e+01 +/- 4.82496122e+00
Ni_scale        1.64835613e-01 +/- 1.47927686e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7313
corr(Al2O3_a, Al2O3_c)                 -0.6716
corr(Al2O3_psize, Al2O3_scale)         -0.5637
corr(Ni_psize, Ni_scale)               -0.5498
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5365
corr(Ni_scale, Ni_Ni0_Biso)            0.4726
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4720
corr(Al2O3_psize, Al2O3_c)             -0.3835
corr(Ni_psize, Ni_delta2)              0.3235
corr(Al2O3_psize, Al2O3_a)             0.3106
corr(Ni_delta2, Ni_Ni0_Biso)           0.3053
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2845
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2831
corr(Ni_scale, Ni_delta2)              -0.2741
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2724
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2542
