Results written: Fri May  5 18:20:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.62324338
Contributions  103.62324338
Restraints     0.00000000
Chi2           103.62324338
Reduced Chi2   0.03569523
Rw             0.31950843

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.37813272e-01 +/- 2.92243664e-01
Al2O3_Al2_Biso  3.29395553e+00 +/- 1.70715577e+00
Al2O3_Al3_Biso  1.25317022e+00 +/- 7.25607392e-01
Al2O3_O1_Biso   1.79886633e+00 +/- 6.26078992e-01
Al2O3_a         5.65159365e+00 +/- 7.44851128e-03
Al2O3_c         7.84462535e+00 +/- 2.13888655e-02
Al2O3_delta2    2.64309749e+00 +/- 2.22683791e-01
Al2O3_psize     5.91432335e+01 +/- 8.55608919e+00
Al2O3_scale     3.16334277e-01 +/- 2.85358193e-02
Ni_Ni0_Biso     1.21837549e+00 +/- 1.30035023e-01
Ni_a            3.55366563e+00 +/- 2.75732656e-03
Ni_delta2       3.75256316e+00 +/- 5.74002495e-01
Ni_psize        4.33375881e+01 +/- 3.63422919e+00
Ni_scale        1.80712986e-01 +/- 1.52380492e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7448
corr(Al2O3_a, Al2O3_c)                 -0.6647
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6278
corr(Al2O3_psize, Al2O3_scale)         -0.5691
corr(Ni_psize, Ni_scale)               -0.5132
corr(Ni_scale, Ni_Ni0_Biso)            0.4791
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4447
corr(Al2O3_psize, Al2O3_c)             -0.3793
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3497
corr(Ni_delta2, Ni_Ni0_Biso)           0.3200
corr(Ni_psize, Ni_delta2)              0.3103
corr(Al2O3_psize, Al2O3_a)             0.3051
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2661
corr(Ni_scale, Ni_delta2)              -0.2643
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2560
