Results written: Fri May  5 19:34:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.73019373
Contributions  105.73019373
Restraints     0.00000000
Chi2           105.73019373
Reduced Chi2   0.03642101
Rw             0.31376419

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.83606569e-01 +/- 2.95485795e-01
Al2O3_Al2_Biso  3.78965757e+00 +/- 1.72517020e+00
Al2O3_Al3_Biso  1.25366635e+00 +/- 6.82914518e-01
Al2O3_O1_Biso   1.76747992e+00 +/- 5.39381299e-01
Al2O3_a         5.65228360e+00 +/- 7.19829756e-03
Al2O3_c         7.84889136e+00 +/- 2.06913404e-02
Al2O3_delta2    2.65447845e+00 +/- 2.12136087e-01
Al2O3_psize     6.06212853e+01 +/- 8.72706115e+00
Al2O3_scale     3.29041999e-01 +/- 2.90614024e-02
Ni_Ni0_Biso     1.19759540e+00 +/- 1.23479992e-01
Ni_a            3.55435720e+00 +/- 2.38868351e-03
Ni_delta2       3.59140539e+00 +/- 6.35050944e-01
Ni_psize        5.04219065e+01 +/- 4.87851281e+00
Ni_scale        1.71405499e-01 +/- 1.46625653e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7303
corr(Al2O3_a, Al2O3_c)                 -0.6735
corr(Al2O3_psize, Al2O3_scale)         -0.5664
corr(Ni_psize, Ni_scale)               -0.5604
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5151
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4715
corr(Ni_scale, Ni_Ni0_Biso)            0.4701
corr(Al2O3_psize, Al2O3_c)             -0.3859
corr(Ni_psize, Ni_delta2)              0.3269
corr(Al2O3_psize, Al2O3_a)             0.3123
corr(Ni_delta2, Ni_Ni0_Biso)           0.3020
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2934
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2881
corr(Ni_scale, Ni_delta2)              -0.2772
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2771
