Results written: Fri May  5 21:38:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.30690396
Contributions  102.30690396
Restraints     0.00000000
Chi2           102.30690396
Reduced Chi2   0.03524179
Rw             0.29245318

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.60014110e-01 +/- 2.72532403e-01
Al2O3_Al2_Biso  4.01017434e+00 +/- 1.66059591e+00
Al2O3_Al3_Biso  1.20946188e+00 +/- 6.16412564e-01
Al2O3_O1_Biso   1.64797115e+00 +/- 4.54902548e-01
Al2O3_a         5.65026757e+00 +/- 6.65568145e-03
Al2O3_c         7.84847957e+00 +/- 1.91636448e-02
Al2O3_delta2    2.54793101e+00 +/- 2.85729141e-01
Al2O3_psize     6.10609339e+01 +/- 8.52599421e+00
Al2O3_scale     3.36371594e-01 +/- 2.92576457e-02
Ni_Ni0_Biso     1.08716435e+00 +/- 1.03282769e-01
Ni_a            3.55159349e+00 +/- 2.02017837e-03
Ni_delta2       3.56615968e+00 +/- 6.19615967e-01
Ni_psize        5.47080505e+01 +/- 5.42886865e+00
Ni_scale        1.69344981e-01 +/- 1.36432855e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7181
corr(Al2O3_a, Al2O3_c)                 -0.6619
corr(Ni_psize, Ni_scale)               -0.5861
corr(Al2O3_psize, Al2O3_scale)         -0.5773
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4817
corr(Ni_scale, Ni_Ni0_Biso)            0.4654
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4250
corr(Al2O3_psize, Al2O3_c)             -0.3778
corr(Ni_psize, Ni_delta2)              0.3283
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3259
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3167
corr(Al2O3_psize, Al2O3_a)             0.3016
corr(Ni_delta2, Ni_Ni0_Biso)           0.2887
corr(Ni_scale, Ni_delta2)              -0.2796
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2544
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2536
