Results written: Fri May  5 19:59:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.41620047
Contributions  105.41620047
Restraints     0.00000000
Chi2           105.41620047
Reduced Chi2   0.03631285
Rw             0.30777480

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.39651681e-01 +/- 2.78099807e-01
Al2O3_Al2_Biso  3.40530072e+00 +/- 1.61208032e+00
Al2O3_Al3_Biso  1.28973120e+00 +/- 6.90663480e-01
Al2O3_O1_Biso   1.78775121e+00 +/- 5.68079732e-01
Al2O3_a         5.65197613e+00 +/- 7.16451914e-03
Al2O3_c         7.85139585e+00 +/- 2.06750003e-02
Al2O3_delta2    2.66848256e+00 +/- 1.99264824e-01
Al2O3_psize     6.10912200e+01 +/- 8.80399462e+00
Al2O3_scale     3.26600323e-01 +/- 2.83825987e-02
Ni_Ni0_Biso     1.19718649e+00 +/- 1.19405378e-01
Ni_a            3.55513062e+00 +/- 2.25976531e-03
Ni_delta2       3.55623101e+00 +/- 6.30628783e-01
Ni_psize        5.21367349e+01 +/- 5.09402260e+00
Ni_scale        1.74746639e-01 +/- 1.45837405e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7330
corr(Al2O3_a, Al2O3_c)                 -0.6803
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5896
corr(Al2O3_psize, Al2O3_scale)         -0.5758
corr(Ni_psize, Ni_scale)               -0.5706
corr(Ni_scale, Ni_Ni0_Biso)            0.4667
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4446
corr(Al2O3_psize, Al2O3_c)             -0.3855
corr(Ni_psize, Ni_delta2)              0.3316
corr(Al2O3_psize, Al2O3_a)             0.3134
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3076
corr(Ni_delta2, Ni_Ni0_Biso)           0.2988
corr(Ni_scale, Ni_delta2)              -0.2808
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2662
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2605
