Results written: Fri May  5 18:47:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.52226374
Contributions  105.52226374
Restraints     0.00000000
Chi2           105.52226374
Reduced Chi2   0.03634938
Rw             0.31543556

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.51902882e-01 +/- 2.91398810e-01
Al2O3_Al2_Biso  3.38284611e+00 +/- 1.64867484e+00
Al2O3_Al3_Biso  1.25528225e+00 +/- 7.03929386e-01
Al2O3_O1_Biso   1.76587345e+00 +/- 5.79782379e-01
Al2O3_a         5.65182153e+00 +/- 7.34970129e-03
Al2O3_c         7.84913872e+00 +/- 2.11599608e-02
Al2O3_delta2    2.70210594e+00 +/- 1.80192344e-01
Al2O3_psize     6.00098332e+01 +/- 8.65703878e+00
Al2O3_scale     3.18261038e-01 +/- 2.81234380e-02
Ni_Ni0_Biso     1.21459491e+00 +/- 1.25129667e-01
Ni_a            3.55439811e+00 +/- 2.50064387e-03
Ni_delta2       3.67929036e+00 +/- 5.93484714e-01
Ni_psize        4.72790327e+01 +/- 4.21799365e+00
Ni_scale        1.78545368e-01 +/- 1.49211656e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7354
corr(Al2O3_a, Al2O3_c)                 -0.6746
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5823
corr(Al2O3_psize, Al2O3_scale)         -0.5691
corr(Ni_psize, Ni_scale)               -0.5396
corr(Ni_scale, Ni_Ni0_Biso)            0.4745
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4550
corr(Al2O3_psize, Al2O3_c)             -0.3842
corr(Ni_psize, Ni_delta2)              0.3200
corr(Al2O3_psize, Al2O3_a)             0.3116
corr(Ni_delta2, Ni_Ni0_Biso)           0.3092
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2946
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2773
corr(Ni_scale, Ni_delta2)              -0.2715
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2653
