Results written: Fri May  5 21:48:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.89314090
Contributions  102.89314090
Restraints     0.00000000
Chi2           102.89314090
Reduced Chi2   0.03544373
Rw             0.29482083

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.58387914e-01 +/- 2.73359217e-01
Al2O3_Al2_Biso  3.75377829e+00 +/- 1.62556554e+00
Al2O3_Al3_Biso  1.21220460e+00 +/- 6.32587264e-01
Al2O3_O1_Biso   1.69407200e+00 +/- 4.92459954e-01
Al2O3_a         5.65039863e+00 +/- 6.70539116e-03
Al2O3_c         7.84878115e+00 +/- 1.93306466e-02
Al2O3_delta2    2.55775185e+00 +/- 2.76347029e-01
Al2O3_psize     6.14601438e+01 +/- 8.66933220e+00
Al2O3_scale     3.35027084e-01 +/- 2.89669706e-02
Ni_Ni0_Biso     1.08227923e+00 +/- 1.04116071e-01
Ni_a            3.55174657e+00 +/- 2.04604007e-03
Ni_delta2       3.54186987e+00 +/- 6.32903921e-01
Ni_psize        5.43981838e+01 +/- 5.42485358e+00
Ni_scale        1.67488614e-01 +/- 1.36509386e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7287
corr(Al2O3_a, Al2O3_c)                 -0.6664
corr(Ni_psize, Ni_scale)               -0.5854
corr(Al2O3_psize, Al2O3_scale)         -0.5809
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4992
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4728
corr(Ni_scale, Ni_Ni0_Biso)            0.4652
corr(Al2O3_psize, Al2O3_c)             -0.3804
corr(Ni_psize, Ni_delta2)              0.3281
corr(Al2O3_psize, Al2O3_a)             0.3050
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3014
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2979
corr(Ni_delta2, Ni_Ni0_Biso)           0.2891
corr(Ni_scale, Ni_delta2)              -0.2798
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2527
