Results written: Fri May  5 18:15:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.26521472
Contributions  105.26521472
Restraints     0.00000000
Chi2           105.26521472
Reduced Chi2   0.03626084
Rw             0.32486384

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.66720036e-01 +/- 3.06744803e-01
Al2O3_Al2_Biso  3.58168133e+00 +/- 1.69927003e+00
Al2O3_Al3_Biso  1.29279890e+00 +/- 7.29125695e-01
Al2O3_O1_Biso   1.73478171e+00 +/- 5.56540244e-01
Al2O3_a         5.65081248e+00 +/- 7.65550977e-03
Al2O3_c         7.84585460e+00 +/- 2.19686879e-02
Al2O3_delta2    2.70227113e+00 +/- 1.84327522e-01
Al2O3_psize     5.90167579e+01 +/- 8.59860964e+00
Al2O3_scale     3.12734937e-01 +/- 2.85223001e-02
Ni_Ni0_Biso     1.22921520e+00 +/- 1.32262255e-01
Ni_a            3.55357494e+00 +/- 2.85311732e-03
Ni_delta2       3.73510485e+00 +/- 5.76779196e-01
Ni_psize        4.20988393e+01 +/- 3.45959879e+00
Ni_scale        1.83111315e-01 +/- 1.54728740e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7230
corr(Al2O3_a, Al2O3_c)                 -0.6722
corr(Al2O3_psize, Al2O3_scale)         -0.5615
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5105
corr(Ni_psize, Ni_scale)               -0.5058
corr(Ni_scale, Ni_Ni0_Biso)            0.4806
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4643
corr(Al2O3_psize, Al2O3_c)             -0.3850
corr(Ni_delta2, Ni_Ni0_Biso)           0.3248
corr(Al2O3_psize, Al2O3_a)             0.3120
corr(Ni_psize, Ni_delta2)              0.3072
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2877
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2785
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2732
corr(Ni_scale, Ni_delta2)              -0.2618
