Results written: Fri May  5 18:27:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.83354017
Contributions  104.83354017
Restraints     0.00000000
Chi2           104.83354017
Reduced Chi2   0.03611214
Rw             0.32480090

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.23147981e-01 +/- 2.84049826e-01
Al2O3_Al2_Biso  3.32422265e+00 +/- 1.56770561e+00
Al2O3_Al3_Biso  1.34697180e+00 +/- 7.24470063e-01
Al2O3_O1_Biso   1.74747293e+00 +/- 5.58080278e-01
Al2O3_a         5.65147555e+00 +/- 7.52810121e-03
Al2O3_c         7.84846358e+00 +/- 2.16638714e-02
Al2O3_delta2    2.70714998e+00 +/- 1.76211430e-01
Al2O3_psize     5.88708304e+01 +/- 8.34753588e+00
Al2O3_scale     3.18144786e-01 +/- 2.81816389e-02
Ni_Ni0_Biso     1.21724109e+00 +/- 1.34873665e-01
Ni_a            3.55402417e+00 +/- 2.80883536e-03
Ni_delta2       3.72794488e+00 +/- 6.08419419e-01
Ni_psize        4.43824935e+01 +/- 3.95693574e+00
Ni_scale        1.72045947e-01 +/- 1.51470864e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7194
corr(Al2O3_a, Al2O3_c)                 -0.6766
corr(Al2O3_psize, Al2O3_scale)         -0.5672
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5545
corr(Ni_psize, Ni_scale)               -0.5202
corr(Ni_scale, Ni_Ni0_Biso)            0.4782
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4394
corr(Al2O3_psize, Al2O3_c)             -0.3833
corr(Ni_delta2, Ni_Ni0_Biso)           0.3175
corr(Ni_psize, Ni_delta2)              0.3126
corr(Al2O3_psize, Al2O3_a)             0.3113
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2765
corr(Ni_scale, Ni_delta2)              -0.2652
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2594
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2516
