Results written: Fri May  5 16:53:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.48621666
Contributions  103.48621666
Restraints     0.00000000
Chi2           103.48621666
Reduced Chi2   0.03564803
Rw             0.39695813

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.68964772e-01 +/- 3.43125444e-01
Al2O3_Al2_Biso  2.70747432e+00 +/- 2.09944833e+00
Al2O3_Al3_Biso  1.05982763e+00 +/- 7.25980292e-01
Al2O3_O1_Biso   1.93786134e+00 +/- 8.68764088e-01
Al2O3_a         5.64076005e+00 +/- 9.13252525e-03
Al2O3_c         7.83458623e+00 +/- 2.61400543e-02
Al2O3_delta2    2.69371574e+00 +/- 1.83483547e-01
Al2O3_psize     5.14005404e+01 +/- 6.73016649e+00
Al2O3_scale     3.11207115e-01 +/- 3.09088559e-02
NiO_Ni0_Biso    1.03996320e+00 +/- 2.49128668e-01
NiO_O1_Biso     1.72175032e+00 +/- 9.70936218e-01
NiO_a           4.16489010e+00 +/- 8.55906155e-03
NiO_delta2      1.79704506e+00 +/- 1.94920780e+00
NiO_psize       2.47834222e+01 +/- 3.53400080e+00
NiO_scale       1.33970764e-01 +/- 2.33798127e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7749
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7588
corr(Al2O3_a, Al2O3_c)                 -0.7089
corr(NiO_psize, NiO_scale)             -0.5799
corr(Al2O3_psize, Al2O3_scale)         -0.5308
corr(NiO_delta2, NiO_O1_Biso)          0.5102
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4951
corr(NiO_psize, NiO_delta2)            0.4718
corr(NiO_delta2, NiO_Ni0_Biso)         0.4359
corr(Al2O3_psize, Al2O3_c)             -0.4075
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3955
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3672
corr(NiO_scale, NiO_Ni0_Biso)          0.3665
corr(Al2O3_psize, Al2O3_a)             0.3431
corr(NiO_scale, NiO_delta2)            -0.3135
corr(NiO_psize, NiO_O1_Biso)           0.3078
corr(NiO_scale, Al2O3_scale)           -0.2976
corr(NiO_a, NiO_O1_Biso)               -0.2844
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2836
corr(NiO_psize, NiO_Ni0_Biso)          0.2765
corr(NiO_scale, Al2O3_Al2_Biso)        -0.2567
