Results written: Fri May  5 16:32:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.46424158
Contributions  99.46424158
Restraints     0.00000000
Chi2           99.46424158
Reduced Chi2   0.03426257
Rw             0.38400105

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.16991928e-01 +/- 2.79706921e-01
Al2O3_Al2_Biso  2.16811575e+00 +/- 1.78957815e+00
Al2O3_Al3_Biso  1.00279645e+00 +/- 7.11170868e-01
Al2O3_O1_Biso   1.68314635e+00 +/- 8.36194884e-01
Al2O3_a         5.63170193e+00 +/- 8.48305707e-03
Al2O3_c         7.82587308e+00 +/- 2.42889531e-02
Al2O3_delta2    2.49071866e+00 +/- 3.23978022e-01
Al2O3_psize     4.98214752e+01 +/- 6.13665302e+00
Al2O3_scale     2.95410269e-01 +/- 2.87946025e-02
NiO_Ni0_Biso    8.17410205e-01 +/- 1.82772609e-01
NiO_O1_Biso     1.17664319e+00 +/- 6.33713269e-01
NiO_a           4.15386160e+00 +/- 7.03048011e-03
NiO_delta2      2.06966928e+00 +/- 1.67152470e+00
NiO_psize       2.41665294e+01 +/- 3.02095597e+00
NiO_scale       1.27840024e-01 +/- 1.98737105e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8184
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7880
corr(Al2O3_a, Al2O3_c)                 -0.6903
corr(NiO_psize, NiO_scale)             -0.5835
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5718
corr(Al2O3_psize, Al2O3_scale)         -0.5536
corr(NiO_delta2, NiO_O1_Biso)          0.5013
corr(NiO_psize, NiO_delta2)            0.4485
corr(NiO_delta2, NiO_Ni0_Biso)         0.4256
corr(Al2O3_psize, Al2O3_c)             -0.3834
corr(NiO_scale, NiO_Ni0_Biso)          0.3541
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3444
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3353
corr(Al2O3_psize, Al2O3_a)             0.3187
corr(NiO_scale, NiO_delta2)            -0.2971
corr(NiO_psize, NiO_O1_Biso)           0.2727
corr(NiO_psize, NiO_Ni0_Biso)          0.2657
corr(NiO_scale, Al2O3_scale)           -0.2504
