Results written: Fri May  5 19:32:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.47293858
Contributions  107.47293858
Restraints     0.00000000
Chi2           107.47293858
Reduced Chi2   0.03702134
Rw             0.31463688

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.58267410e-01 +/- 2.87302575e-01
Al2O3_Al2_Biso  3.59381234e+00 +/- 1.65533818e+00
Al2O3_Al3_Biso  1.29229402e+00 +/- 6.92560215e-01
Al2O3_O1_Biso   1.77830940e+00 +/- 5.49674800e-01
Al2O3_a         5.65159221e+00 +/- 7.25617345e-03
Al2O3_c         7.85008214e+00 +/- 2.09074593e-02
Al2O3_delta2    2.68244293e+00 +/- 1.91150897e-01
Al2O3_psize     6.08421661e+01 +/- 8.78929767e+00
Al2O3_scale     3.26545620e-01 +/- 2.86198793e-02
Ni_Ni0_Biso     1.20974074e+00 +/- 1.23526588e-01
Ni_a            3.55421741e+00 +/- 2.36928060e-03
Ni_delta2       3.63509601e+00 +/- 6.15459411e-01
Ni_psize        5.05859853e+01 +/- 4.86240489e+00
Ni_scale        1.73737775e-01 +/- 1.46827155e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7269
corr(Al2O3_a, Al2O3_c)                 -0.6802
corr(Al2O3_psize, Al2O3_scale)         -0.5700
corr(Ni_psize, Ni_scale)               -0.5597
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5443
corr(Ni_scale, Ni_Ni0_Biso)            0.4697
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4569
corr(Al2O3_psize, Al2O3_c)             -0.3875
corr(Ni_psize, Ni_delta2)              0.3274
corr(Al2O3_psize, Al2O3_a)             0.3152
corr(Ni_delta2, Ni_Ni0_Biso)           0.3019
corr(Ni_scale, Ni_delta2)              -0.2771
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2752
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2742
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2663
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2625
