Results written: Fri May  5 17:43:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.87611920
Contributions  99.87611920
Restraints     0.00000000
Chi2           99.87611920
Reduced Chi2   0.03440445
Rw             0.34779840

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62341431e-01 +/- 3.36398615e-01
Al2O3_Al2_Biso  3.44605216e+00 +/- 1.81033309e+00
Al2O3_Al3_Biso  1.36888742e+00 +/- 8.31472280e-01
Al2O3_O1_Biso   1.80127122e+00 +/- 6.40718848e-01
Al2O3_a         5.65321504e+00 +/- 8.85920715e-03
Al2O3_c         7.84501054e+00 +/- 2.53153990e-02
Al2O3_delta2    2.73459009e+00 +/- 1.71730920e-01
Al2O3_psize     5.51531938e+01 +/- 8.02679348e+00
Al2O3_scale     2.98976570e-01 +/- 2.90115817e-02
Ni_Ni0_Biso     1.27145763e+00 +/- 1.58362938e-01
Ni_a            3.55044152e+00 +/- 3.76620858e-03
Ni_delta2       3.91160158e+00 +/- 5.71352839e-01
Ni_psize        3.62153582e+01 +/- 3.08245280e+00
Ni_scale        1.75771056e-01 +/- 1.63919075e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7223
corr(Al2O3_a, Al2O3_c)                 -0.6812
corr(Al2O3_psize, Al2O3_scale)         -0.5440
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5434
corr(Ni_scale, Ni_Ni0_Biso)            0.4804
corr(Ni_psize, Ni_scale)               -0.4669
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4503
corr(Al2O3_psize, Al2O3_c)             -0.3916
corr(Ni_delta2, Ni_Ni0_Biso)           0.3515
corr(Al2O3_psize, Al2O3_a)             0.3222
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2970
corr(Ni_psize, Ni_delta2)              0.2962
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2601
corr(Ni_scale, Ni_delta2)              -0.2522
