Results written: Fri May  5 21:11:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.61920634
Contributions  106.61920634
Restraints     0.00000000
Chi2           106.61920634
Reduced Chi2   0.03672725
Rw             0.29585296

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.10998210e-01 +/- 2.60762496e-01
Al2O3_Al2_Biso  3.40447501e+00 +/- 1.51935939e+00
Al2O3_Al3_Biso  1.22473557e+00 +/- 6.38005667e-01
Al2O3_O1_Biso   1.68078122e+00 +/- 5.06825267e-01
Al2O3_a         5.65003015e+00 +/- 6.59501509e-03
Al2O3_c         7.84732935e+00 +/- 1.90433823e-02
Al2O3_delta2    2.63922334e+00 +/- 2.14456071e-01
Al2O3_psize     6.18574972e+01 +/- 8.75643930e+00
Al2O3_scale     3.27509700e-01 +/- 2.77424838e-02
Ni_Ni0_Biso     1.09684079e+00 +/- 1.02824784e-01
Ni_a            3.55088409e+00 +/- 2.00860157e-03
Ni_delta2       3.60651684e+00 +/- 5.94553159e-01
Ni_psize        5.40514527e+01 +/- 5.19067231e+00
Ni_scale        1.73684696e-01 +/- 1.36925503e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7283
corr(Al2O3_a, Al2O3_c)                 -0.6567
corr(Al2O3_psize, Al2O3_scale)         -0.5816
corr(Ni_psize, Ni_scale)               -0.5810
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5495
corr(Ni_scale, Ni_Ni0_Biso)            0.4659
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4591
corr(Al2O3_psize, Al2O3_c)             -0.3738
corr(Ni_psize, Ni_delta2)              0.3275
corr(Al2O3_psize, Al2O3_a)             0.2977
corr(Ni_delta2, Ni_Ni0_Biso)           0.2899
corr(Ni_scale, Ni_delta2)              -0.2783
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2731
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2676
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2632
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2610
