Results written: Fri May  5 20:04:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.46204325
Contributions  105.46204325
Restraints     0.00000000
Chi2           105.46204325
Reduced Chi2   0.03632864
Rw             0.30767879

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.45248674e-01 +/- 2.80065204e-01
Al2O3_Al2_Biso  3.55997990e+00 +/- 1.63574636e+00
Al2O3_Al3_Biso  1.28285434e+00 +/- 6.83408165e-01
Al2O3_O1_Biso   1.75636427e+00 +/- 5.42204397e-01
Al2O3_a         5.65207182e+00 +/- 7.12140001e-03
Al2O3_c         7.85101406e+00 +/- 2.05382102e-02
Al2O3_delta2    2.62462422e+00 +/- 2.32393147e-01
Al2O3_psize     6.11176017e+01 +/- 8.85216238e+00
Al2O3_scale     3.26410326e-01 +/- 2.87453415e-02
Ni_Ni0_Biso     1.19465017e+00 +/- 1.18570781e-01
Ni_a            3.55491163e+00 +/- 2.24503408e-03
Ni_delta2       3.63915753e+00 +/- 6.07247011e-01
Ni_psize        5.24369851e+01 +/- 5.14008937e+00
Ni_scale        1.74327290e-01 +/- 1.44624996e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7279
corr(Al2O3_a, Al2O3_c)                 -0.6758
corr(Al2O3_psize, Al2O3_scale)         -0.5773
corr(Ni_psize, Ni_scale)               -0.5703
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5485
corr(Ni_scale, Ni_Ni0_Biso)            0.4669
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4536
corr(Al2O3_psize, Al2O3_c)             -0.3837
corr(Ni_psize, Ni_delta2)              0.3304
corr(Al2O3_psize, Al2O3_a)             0.3102
corr(Ni_delta2, Ni_Ni0_Biso)           0.2972
corr(Ni_scale, Ni_delta2)              -0.2796
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2747
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2724
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2687
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2623
