Results written: Fri May  5 17:27:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.79116850
Contributions  99.79116850
Restraints     0.00000000
Chi2           99.79116850
Reduced Chi2   0.03437519
Rw             0.35609944

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.52888942e-01 +/- 3.31748976e-01
Al2O3_Al2_Biso  3.22926748e+00 +/- 1.76584803e+00
Al2O3_Al3_Biso  1.39667823e+00 +/- 8.49973599e-01
Al2O3_O1_Biso   1.84240880e+00 +/- 6.81378929e-01
Al2O3_a         5.65346501e+00 +/- 8.99495331e-03
Al2O3_c         7.84621722e+00 +/- 2.57265005e-02
Al2O3_delta2    2.74587836e+00 +/- 1.62373726e-01
Al2O3_psize     5.47712914e+01 +/- 7.88825253e+00
Al2O3_scale     3.00206381e-01 +/- 2.88774273e-02
Ni_Ni0_Biso     1.28227268e+00 +/- 1.71338488e-01
Ni_a            3.55020222e+00 +/- 4.15851500e-03
Ni_delta2       3.90210544e+00 +/- 6.05759418e-01
Ni_psize        3.49845536e+01 +/- 3.15296798e+00
Ni_scale        1.68556506e-01 +/- 1.67346574e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7290
corr(Al2O3_a, Al2O3_c)                 -0.6884
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5976
corr(Al2O3_psize, Al2O3_scale)         -0.5446
corr(Ni_scale, Ni_Ni0_Biso)            0.4773
corr(Ni_psize, Ni_scale)               -0.4630
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4310
corr(Al2O3_psize, Al2O3_c)             -0.3948
corr(Ni_delta2, Ni_Ni0_Biso)           0.3587
corr(Al2O3_psize, Al2O3_a)             0.3277
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2988
corr(Ni_psize, Ni_delta2)              0.2972
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2918
corr(Ni_scale, Ni_delta2)              -0.2531
