Results written: Fri May  5 21:28:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.44170242
Contributions  102.44170242
Restraints     0.00000000
Chi2           102.44170242
Reduced Chi2   0.03528822
Rw             0.29338920

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.52550928e-01 +/- 2.69106344e-01
Al2O3_Al2_Biso  3.86490199e+00 +/- 1.54848569e+00
Al2O3_Al3_Biso  1.30001492e+00 +/- 6.27237485e-01
Al2O3_O1_Biso   1.60623557e+00 +/- 4.27152402e-01
Al2O3_a         5.64985709e+00 +/- 6.75039527e-03
Al2O3_c         7.84983188e+00 +/- 1.94405629e-02
Al2O3_delta2    2.56169256e+00 +/- 2.72809895e-01
Al2O3_psize     6.07261186e+01 +/- 8.38903795e+00
Al2O3_scale     3.35829112e-01 +/- 2.89774794e-02
Ni_Ni0_Biso     1.08383930e+00 +/- 1.03671676e-01
Ni_a            3.55141826e+00 +/- 2.03316160e-03
Ni_delta2       3.46037754e+00 +/- 6.50696483e-01
Ni_psize        5.43197092e+01 +/- 5.36878205e+00
Ni_scale        1.69158712e-01 +/- 1.37290224e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6946
corr(Al2O3_a, Al2O3_c)                 -0.6696
corr(Ni_psize, Ni_scale)               -0.5864
corr(Al2O3_psize, Al2O3_scale)         -0.5793
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4651
corr(Ni_scale, Ni_Ni0_Biso)            0.4645
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3835
corr(Al2O3_psize, Al2O3_c)             -0.3800
corr(Ni_psize, Ni_delta2)              0.3292
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3187
corr(Al2O3_psize, Al2O3_a)             0.3051
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2971
corr(Ni_delta2, Ni_Ni0_Biso)           0.2908
corr(Ni_scale, Ni_delta2)              -0.2804
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2795
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2584
