Results written: Fri May  5 17:06:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       143.57581589
Contributions  143.57581589
Restraints     0.00000000
Chi2           143.57581589
Reduced Chi2   0.04949184
Rw             0.49852173

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  4.07591579e-01 +/- 2.31142400e-01
Al2O3_Al2_Biso  1.60896683e+00 +/- 1.34021535e+00
Al2O3_Al3_Biso  1.51233638e+00 +/- 6.11498772e-01
Al2O3_O1_Biso   2.67454664e+00 +/- 1.09361625e+00
Al2O3_a         5.65206174e+00 +/- 1.01942326e-02
Al2O3_c         7.85478400e+00 +/- 2.90817994e-02
Al2O3_delta2    2.96326575e+00 +/- 8.72251886e-02
Al2O3_psize     4.85006312e+01 +/- 5.64881460e+00
Al2O3_scale     3.45042258e-01 +/- 3.21863903e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8688
corr(Al2O3_a, Al2O3_c)                 -0.7513
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6232
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5228
corr(Al2O3_delta2, Al2O3_O1_Biso)      0.5004
corr(Al2O3_delta2, Al2O3_Al2_Biso)     -0.4426
corr(Al2O3_psize, Al2O3_scale)         -0.4416
corr(Al2O3_scale, Al2O3_O1_Biso)       0.4401
corr(Al2O3_psize, Al2O3_c)             -0.3983
corr(Al2O3_psize, Al2O3_a)             0.3721
corr(Al2O3_delta2, Al2O3_Al3_Biso)     -0.3618
