Results written: Fri May  5 17:34:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       96.55012224
Contributions  96.55012224
Restraints     0.00000000
Chi2           96.55012224
Reduced Chi2   0.03325874
Rw             0.34682046

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.69086738e-01 +/- 3.37443527e-01
Al2O3_Al2_Biso  3.36080037e+00 +/- 1.87382218e+00
Al2O3_Al3_Biso  1.36198405e+00 +/- 8.47537351e-01
Al2O3_O1_Biso   1.86887144e+00 +/- 7.02573580e-01
Al2O3_a         5.65278840e+00 +/- 9.08885874e-03
Al2O3_c         7.84590166e+00 +/- 2.59856894e-02
Al2O3_delta2    2.68967910e+00 +/- 2.03024612e-01
Al2O3_psize     5.44637530e+01 +/- 7.82758719e+00
Al2O3_scale     3.02963049e-01 +/- 2.95316169e-02
Ni_Ni0_Biso     1.27143723e+00 +/- 1.63203077e-01
Ni_a            3.55047005e+00 +/- 3.91753288e-03
Ni_delta2       3.82877062e+00 +/- 6.08991861e-01
Ni_psize        3.57044011e+01 +/- 3.10961820e+00
Ni_scale        1.72725448e-01 +/- 1.66191958e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7385
corr(Al2O3_a, Al2O3_c)                 -0.6930
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6103
corr(Al2O3_psize, Al2O3_scale)         -0.5451
corr(Ni_scale, Ni_Ni0_Biso)            0.4789
corr(Ni_psize, Ni_scale)               -0.4669
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4389
corr(Al2O3_psize, Al2O3_c)             -0.3982
corr(Ni_delta2, Ni_Ni0_Biso)           0.3544
corr(Al2O3_psize, Al2O3_a)             0.3303
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3260
corr(Ni_psize, Ni_delta2)              0.2975
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2875
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2547
corr(Ni_scale, Ni_delta2)              -0.2544
