Results written: Fri May  5 16:18:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.03019610
Contributions  97.03019610
Restraints     0.00000000
Chi2           97.03019610
Reduced Chi2   0.03342411
Rw             0.39578379

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.51807157e-01 +/- 3.11517283e-01
Al2O3_Al2_Biso  2.30875780e+00 +/- 1.86344065e+00
Al2O3_Al3_Biso  1.06148262e+00 +/- 7.34409521e-01
Al2O3_O1_Biso   1.81475598e+00 +/- 8.63904535e-01
Al2O3_a         5.63306832e+00 +/- 8.70839402e-03
Al2O3_c         7.82330221e+00 +/- 2.49358656e-02
Al2O3_delta2    2.71573628e+00 +/- 1.70488390e-01
Al2O3_psize     5.27018778e+01 +/- 7.25689837e+00
Al2O3_scale     2.85873850e-01 +/- 2.85890293e-02
NiO_Ni0_Biso    9.04144384e-01 +/- 2.17846303e-01
NiO_O1_Biso     1.35119147e+00 +/- 7.88860821e-01
NiO_a           4.15656319e+00 +/- 8.01888528e-03
NiO_delta2      2.22874780e+00 +/- 1.67808130e+00
NiO_psize       2.46167602e+01 +/- 3.44500322e+00
NiO_scale       1.20629633e-01 +/- 2.05451339e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7950
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7583
corr(Al2O3_a, Al2O3_c)                 -0.6832
corr(NiO_psize, NiO_scale)             -0.5725
corr(Al2O3_psize, Al2O3_scale)         -0.5432
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5107
corr(NiO_delta2, NiO_O1_Biso)          0.5020
corr(NiO_psize, NiO_delta2)            0.4414
corr(NiO_delta2, NiO_Ni0_Biso)         0.4025
corr(Al2O3_psize, Al2O3_c)             -0.3886
corr(NiO_scale, NiO_Ni0_Biso)          0.3756
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3491
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3442
corr(Al2O3_psize, Al2O3_a)             0.3226
corr(NiO_scale, NiO_delta2)            -0.2903
corr(NiO_psize, NiO_O1_Biso)           0.2807
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2668
corr(NiO_psize, NiO_Ni0_Biso)          0.2611
corr(NiO_scale, Al2O3_scale)           -0.2545
