Results written: Fri May  5 21:25:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.14204392
Contributions  102.14204392
Restraints     0.00000000
Chi2           102.14204392
Reduced Chi2   0.03518500
Rw             0.29308840

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.42442818e-01 +/- 2.69334183e-01
Al2O3_Al2_Biso  3.70636773e+00 +/- 1.60913352e+00
Al2O3_Al3_Biso  1.20223894e+00 +/- 6.27690134e-01
Al2O3_O1_Biso   1.68480736e+00 +/- 4.91123856e-01
Al2O3_a         5.65047805e+00 +/- 6.68396240e-03
Al2O3_c         7.84935295e+00 +/- 1.92848779e-02
Al2O3_delta2    2.59777186e+00 +/- 2.46332237e-01
Al2O3_psize     6.13580192e+01 +/- 8.61127316e+00
Al2O3_scale     3.32526569e-01 +/- 2.85257336e-02
Ni_Ni0_Biso     1.08945056e+00 +/- 1.04257683e-01
Ni_a            3.55145433e+00 +/- 2.03740533e-03
Ni_delta2       3.56157566e+00 +/- 6.23161567e-01
Ni_psize        5.45119816e+01 +/- 5.41487429e+00
Ni_scale        1.68828325e-01 +/- 1.36671665e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7279
corr(Al2O3_a, Al2O3_c)                 -0.6647
corr(Ni_psize, Ni_scale)               -0.5849
corr(Al2O3_psize, Al2O3_scale)         -0.5786
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5043
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4745
corr(Ni_scale, Ni_Ni0_Biso)            0.4653
corr(Al2O3_psize, Al2O3_c)             -0.3794
corr(Ni_psize, Ni_delta2)              0.3284
corr(Al2O3_psize, Al2O3_a)             0.3040
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2987
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2929
corr(Ni_delta2, Ni_Ni0_Biso)           0.2893
corr(Ni_scale, Ni_delta2)              -0.2796
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2591
