Results written: Fri May  5 21:37:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.01590946
Contributions  101.01590946
Restraints     0.00000000
Chi2           101.01590946
Reduced Chi2   0.03479708
Rw             0.29134807

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.28512969e-01 +/- 2.62414773e-01
Al2O3_Al2_Biso  3.74884045e+00 +/- 1.51154095e+00
Al2O3_Al3_Biso  1.31098912e+00 +/- 6.29746900e-01
Al2O3_O1_Biso   1.60342893e+00 +/- 4.30309649e-01
Al2O3_a         5.65051777e+00 +/- 6.65144916e-03
Al2O3_c         7.84924051e+00 +/- 1.91622548e-02
Al2O3_delta2    2.54854931e+00 +/- 2.82549472e-01
Al2O3_psize     6.12624654e+01 +/- 8.58012614e+00
Al2O3_scale     3.33076072e-01 +/- 2.87851329e-02
Ni_Ni0_Biso     1.08985097e+00 +/- 1.04037490e-01
Ni_a            3.55191012e+00 +/- 2.03226442e-03
Ni_delta2       3.58153763e+00 +/- 6.17206704e-01
Ni_psize        5.45973232e+01 +/- 5.42317410e+00
Ni_scale        1.69127721e-01 +/- 1.36502868e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6924
corr(Al2O3_a, Al2O3_c)                 -0.6607
corr(Ni_psize, Ni_scale)               -0.5848
corr(Al2O3_psize, Al2O3_scale)         -0.5839
corr(Ni_scale, Ni_Ni0_Biso)            0.4646
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4577
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4039
corr(Al2O3_psize, Al2O3_c)             -0.3740
corr(Ni_psize, Ni_delta2)              0.3283
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3090
corr(Al2O3_psize, Al2O3_a)             0.2977
corr(Ni_delta2, Ni_Ni0_Biso)           0.2890
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2856
corr(Ni_scale, Ni_delta2)              -0.2792
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2706
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2514
