Results written: Fri May  5 19:23:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.77338271
Contributions  105.77338271
Restraints     0.00000000
Chi2           105.77338271
Reduced Chi2   0.03643589
Rw             0.31223934

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.54919311e-01 +/- 2.87601399e-01
Al2O3_Al2_Biso  3.42723760e+00 +/- 1.70436143e+00
Al2O3_Al3_Biso  1.23578543e+00 +/- 6.92029083e-01
Al2O3_O1_Biso   1.82013469e+00 +/- 6.02561066e-01
Al2O3_a         5.65244699e+00 +/- 7.23573644e-03
Al2O3_c         7.84966485e+00 +/- 2.08383274e-02
Al2O3_delta2    2.66777682e+00 +/- 2.01672919e-01
Al2O3_psize     6.06273616e+01 +/- 8.76233516e+00
Al2O3_scale     3.24840738e-01 +/- 2.85179490e-02
Ni_Ni0_Biso     1.19695532e+00 +/- 1.21576579e-01
Ni_a            3.55470631e+00 +/- 2.36012234e-03
Ni_delta2       3.57605615e+00 +/- 6.26939422e-01
Ni_psize        5.00050798e+01 +/- 4.71288199e+00
Ni_scale        1.75011885e-01 +/- 1.47049056e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7426
corr(Al2O3_a, Al2O3_c)                 -0.6757
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6173
corr(Al2O3_psize, Al2O3_scale)         -0.5712
corr(Ni_psize, Ni_scale)               -0.5585
corr(Ni_scale, Ni_Ni0_Biso)            0.4702
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4522
corr(Al2O3_psize, Al2O3_c)             -0.3850
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3393
corr(Ni_psize, Ni_delta2)              0.3271
corr(Al2O3_psize, Al2O3_a)             0.3124
corr(Ni_delta2, Ni_Ni0_Biso)           0.3029
corr(Ni_scale, Ni_delta2)              -0.2777
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2678
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2642
