Results written: Fri May  5 20:35:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.91839655
Contributions  104.91839655
Restraints     0.00000000
Chi2           104.91839655
Reduced Chi2   0.03614137
Rw             0.30524178

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.78321457e-01 +/- 2.91061466e-01
Al2O3_Al2_Biso  3.58205744e+00 +/- 1.68486835e+00
Al2O3_Al3_Biso  1.23163351e+00 +/- 6.78490388e-01
Al2O3_O1_Biso   1.77723894e+00 +/- 5.60193624e-01
Al2O3_a         5.65229118e+00 +/- 7.08799490e-03
Al2O3_c         7.85077378e+00 +/- 2.04233152e-02
Al2O3_delta2    2.66898856e+00 +/- 2.01192994e-01
Al2O3_psize     6.17702541e+01 +/- 9.04017203e+00
Al2O3_scale     3.26040416e-01 +/- 2.85170231e-02
Ni_Ni0_Biso     1.19105500e+00 +/- 1.16778404e-01
Ni_a            3.55507072e+00 +/- 2.17993020e-03
Ni_delta2       3.57008944e+00 +/- 6.25367026e-01
Ni_psize        5.39331903e+01 +/- 5.42710065e+00
Ni_scale        1.73976010e-01 +/- 1.44214244e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7374
corr(Al2O3_a, Al2O3_c)                 -0.6760
corr(Ni_psize, Ni_scale)               -0.5799
corr(Al2O3_psize, Al2O3_scale)         -0.5730
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5635
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4645
corr(Ni_scale, Ni_Ni0_Biso)            0.4645
corr(Al2O3_psize, Al2O3_c)             -0.3860
corr(Ni_psize, Ni_delta2)              0.3342
corr(Al2O3_psize, Al2O3_a)             0.3131
corr(Ni_delta2, Ni_Ni0_Biso)           0.2946
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2855
corr(Ni_scale, Ni_delta2)              -0.2833
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2815
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2734
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2653
