Results written: Fri May  5 21:10:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.96002241
Contributions  106.96002241
Restraints     0.00000000
Chi2           106.96002241
Reduced Chi2   0.03684465
Rw             0.29564902

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.39700090e-01 +/- 2.69236711e-01
Al2O3_Al2_Biso  3.64821402e+00 +/- 1.58247722e+00
Al2O3_Al3_Biso  1.19932336e+00 +/- 6.27758209e-01
Al2O3_O1_Biso   1.66442430e+00 +/- 4.86695103e-01
Al2O3_a         5.64968139e+00 +/- 6.63566572e-03
Al2O3_c         7.84709685e+00 +/- 1.91315883e-02
Al2O3_delta2    2.61157374e+00 +/- 2.35341403e-01
Al2O3_psize     6.12761713e+01 +/- 8.57710432e+00
Al2O3_scale     3.30785527e-01 +/- 2.82624374e-02
Ni_Ni0_Biso     1.08098404e+00 +/- 1.00681106e-01
Ni_a            3.55081392e+00 +/- 1.98807257e-03
Ni_delta2       3.57723702e+00 +/- 6.00637521e-01
Ni_psize        5.39268709e+01 +/- 5.13828243e+00
Ni_scale        1.73510082e-01 +/- 1.36215808e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7273
corr(Al2O3_a, Al2O3_c)                 -0.6591
corr(Ni_psize, Ni_scale)               -0.5819
corr(Al2O3_psize, Al2O3_scale)         -0.5777
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5000
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4753
corr(Ni_scale, Ni_Ni0_Biso)            0.4662
corr(Al2O3_psize, Al2O3_c)             -0.3766
corr(Ni_psize, Ni_delta2)              0.3265
corr(Al2O3_psize, Al2O3_a)             0.3004
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2966
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2909
corr(Ni_delta2, Ni_Ni0_Biso)           0.2896
corr(Ni_scale, Ni_delta2)              -0.2781
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2635
