Results written: Fri May  5 17:56:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.40721199
Contributions  100.40721199
Restraints     0.00000000
Chi2           100.40721199
Reduced Chi2   0.03458740
Rw             0.34607384

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47170903e-01 +/- 3.29519643e-01
Al2O3_Al2_Biso  3.38783387e+00 +/- 1.80006022e+00
Al2O3_Al3_Biso  1.34648354e+00 +/- 8.23431716e-01
Al2O3_O1_Biso   1.78324984e+00 +/- 6.43146295e-01
Al2O3_a         5.65318369e+00 +/- 8.69406654e-03
Al2O3_c         7.84403331e+00 +/- 2.48487245e-02
Al2O3_delta2    2.70545190e+00 +/- 1.93047894e-01
Al2O3_psize     5.53014370e+01 +/- 8.06490946e+00
Al2O3_scale     2.97415093e-01 +/- 2.89307398e-02
Ni_Ni0_Biso     1.27080008e+00 +/- 1.55393691e-01
Ni_a            3.55052906e+00 +/- 3.65464425e-03
Ni_delta2       3.83875248e+00 +/- 5.83825156e-01
Ni_psize        3.66920874e+01 +/- 3.07865854e+00
Ni_scale        1.78061482e-01 +/- 1.63985920e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7265
corr(Al2O3_a, Al2O3_c)                 -0.6731
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5578
corr(Al2O3_psize, Al2O3_scale)         -0.5482
corr(Ni_scale, Ni_Ni0_Biso)            0.4813
corr(Ni_psize, Ni_scale)               -0.4703
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4491
corr(Al2O3_psize, Al2O3_c)             -0.3863
corr(Ni_delta2, Ni_Ni0_Biso)           0.3494
corr(Al2O3_psize, Al2O3_a)             0.3153
corr(Ni_psize, Ni_delta2)              0.2974
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2908
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2650
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2596
corr(Ni_scale, Ni_delta2)              -0.2534
