Results written: Fri May  5 20:40:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.42640323
Contributions  103.42640323
Restraints     0.00000000
Chi2           103.42640323
Reduced Chi2   0.03557840
Rw             0.30392073

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.38632743e-01 +/- 5.28981302e+00
Al2O3_Al2_Biso  3.90735133e+00 +/- 1.41496241e+02
Al2O3_Al3_Biso  1.38737060e+00 +/- 5.34244968e+01
Al2O3_O1_Biso   1.63390812e+00 +/- 1.56585885e+01
Al2O3_a         5.65241265e+00 +/- 6.59188988e-01
Al2O3_c         7.85062071e+00 +/- 1.47888529e+00
Al2O3_delta2    2.63794752e+00 +/- 4.08152723e+01
Al2O3_psize     6.16350999e+01 +/- 2.87296462e+02
Al2O3_scale     3.28075444e-01 +/- 2.35808627e-01
NiO_Ni0_Biso    1.18996465e-01 +/- 2.00615491e+17
NiO_O1_Biso     1.22080295e-01 +/- 1.33429750e+17
NiO_a           4.22169860e+00 +/- 1.94280748e+17
NiO_delta2      3.70499580e+00 +/- 3.62163139e+17
NiO_psize       7.35928641e-01 +/- 5.14562452e+15
NiO_scale       2.38835337e-01 +/- 1.69493789e+17
Ni_Ni0_Biso     1.18963622e+00 +/- 1.70436123e+01
Ni_a            3.55461572e+00 +/- 1.64680025e-01
Ni_delta2       3.54267261e+00 +/- 2.95393482e+02
Ni_psize        5.41476251e+01 +/- 8.00578249e+02
Ni_scale        1.72170447e-01 +/- 6.13501671e+00

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_delta2, NiO_delta2)            -1.0000
corr(Ni_psize, Ni_delta2)              0.9999
corr(Ni_psize, NiO_delta2)             -0.9999
corr(Ni_delta2, Al2O3_Al3_Biso)        -0.9998
corr(Ni_psize, Al2O3_Al3_Biso)         -0.9998
corr(Ni_scale, NiO_delta2)             0.9998
corr(Ni_psize, NiO_scale)              -0.9998
corr(Ni_delta2, Al2O3_Al2_Biso)        0.9997
corr(Ni_scale, Ni_delta2)              -0.9997
corr(NiO_psize, Al2O3_a)               -0.9997
corr(Ni_psize, Al2O3_Al2_Biso)         0.9997
corr(Ni_delta2, NiO_scale)             -0.9997
corr(NiO_delta2, Al2O3_Al2_Biso)       -0.9997
corr(NiO_delta2, Al2O3_Al3_Biso)       0.9997
corr(NiO_scale, Al2O3_Al3_Biso)        0.9996
corr(NiO_scale, Al2O3_Al2_Biso)        -0.9996
corr(Ni_psize, Ni_scale)               -0.9995
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   -0.9995
corr(Al2O3_c, Al2O3_Al3_Biso)          0.9994
corr(Ni_Ni0_Biso, NiO_delta2)          0.9994
corr(NiO_scale, NiO_delta2)            0.9994
corr(NiO_a, Al2O3_Al2_Biso)            0.9994
corr(Ni_scale, Al2O3_Al3_Biso)         0.9994
corr(Ni_scale, Al2O3_Al2_Biso)         -0.9994
corr(NiO_O1_Biso, Al2O3_delta2)        -0.9993
corr(Ni_scale, Ni_Ni0_Biso)            0.9993
corr(NiO_scale, Al2O3_c)               0.9993
corr(Ni_delta2, NiO_a)                 0.9992
corr(NiO_delta2, NiO_a)                -0.9992
corr(Ni_delta2, Al2O3_c)               -0.9992
corr(NiO_a, Al2O3_Al3_Biso)            -0.9991
corr(Ni_psize, Al2O3_c)                -0.9991
corr(Ni_psize, NiO_a)                  0.9991
corr(Ni_scale, NiO_scale)              0.9991
corr(Ni_delta2, Ni_Ni0_Biso)           -0.9991
corr(Al2O3_psize, Ni_scale)            -0.9991
corr(Al2O3_psize, Al2O3_a)             0.9991
corr(NiO_Ni0_Biso, Al2O3_delta2)       0.9990
corr(Ni_scale, Al2O3_c)                0.9990
corr(NiO_psize, Al2O3_psize)           -0.9989
corr(Ni_scale, NiO_a)                  -0.9989
corr(Ni_psize, Ni_Ni0_Biso)            -0.9989
corr(NiO_delta2, Al2O3_c)              0.9988
corr(Ni_a, Ni_Ni0_Biso)                0.9987
corr(NiO_scale, NiO_a)                 -0.9987
corr(Ni_Ni0_Biso, Al2O3_Al3_Biso)      0.9986
corr(Al2O3_c, Al2O3_Al2_Biso)          -0.9986
corr(Ni_a, NiO_delta2)                 0.9985
corr(Ni_Ni0_Biso, Al2O3_Al2_Biso)      -0.9985
corr(Ni_scale, Al2O3_a)                -0.9985
corr(Al2O3_psize, Ni_delta2)           0.9984
corr(Al2O3_psize, NiO_delta2)          -0.9984
corr(NiO_psize, Ni_scale)              0.9983
corr(NiO_O1_Biso, Al2O3_c)             -0.9982
corr(Ni_psize, Al2O3_psize)            0.9982
corr(Al2O3_psize, Al2O3_c)             -0.9981
corr(Ni_Ni0_Biso, NiO_a)               -0.9981
corr(NiO_Ni0_Biso, NiO_O1_Biso)        -0.9981
corr(Al2O3_psize, Al2O3_Al2_Biso)      0.9981
corr(Ni_delta2, Ni_a)                  -0.9981
corr(Al2O3_psize, Al2O3_Al3_Biso)      -0.9981
corr(Al2O3_psize, NiO_scale)           -0.9980
corr(Al2O3_delta2, Al2O3_c)            0.9980
corr(Ni_psize, Ni_a)                   -0.9980
corr(NiO_a, Al2O3_c)                   -0.9978
corr(Ni_Ni0_Biso, NiO_scale)           0.9978
corr(Ni_a, NiO_a)                      -0.9978
corr(Ni_a, Al2O3_Al2_Biso)             -0.9977
corr(Ni_scale, Ni_a)                   0.9977
corr(Al2O3_psize, NiO_a)               0.9977
corr(Ni_Ni0_Biso, Al2O3_c)             0.9976
corr(NiO_a, Al2O3_a)                   0.9976
corr(Al2O3_a, Al2O3_Al2_Biso)          0.9975
corr(Ni_delta2, Al2O3_a)               0.9975
corr(NiO_delta2, Al2O3_a)              -0.9975
corr(NiO_O1_Biso, Al2O3_Al3_Biso)      -0.9974
corr(Al2O3_psize, Ni_Ni0_Biso)         -0.9974
corr(Ni_a, Al2O3_Al3_Biso)             0.9974
corr(NiO_Ni0_Biso, Al2O3_O1_Biso)      0.9971
corr(NiO_psize, NiO_delta2)            0.9971
corr(Ni_psize, Al2O3_a)                0.9970
corr(NiO_psize, Ni_delta2)             -0.9970
corr(Al2O3_a, Al2O3_Al3_Biso)          -0.9970
corr(NiO_scale, Al2O3_a)               -0.9969
corr(Ni_psize, NiO_O1_Biso)            0.9969
corr(Al2O3_a, Al2O3_c)                 -0.9969
corr(Ni_delta2, NiO_O1_Biso)           0.9968
corr(Ni_a, NiO_scale)                  0.9968
corr(NiO_psize, Al2O3_Al2_Biso)        -0.9967
corr(NiO_psize, NiO_a)                 -0.9966
corr(NiO_delta2, NiO_O1_Biso)          -0.9966
corr(Al2O3_delta2, Al2O3_Al3_Biso)     0.9966
corr(NiO_scale, NiO_O1_Biso)           -0.9965
corr(Ni_scale, NiO_O1_Biso)            -0.9965
corr(NiO_psize, Ni_Ni0_Biso)           0.9965
corr(Ni_psize, NiO_psize)              -0.9965
corr(Ni_Ni0_Biso, Al2O3_a)             -0.9964
corr(NiO_psize, Al2O3_c)               0.9964
corr(NiO_psize, Al2O3_Al3_Biso)        0.9964
corr(Ni_Ni0_Biso, NiO_O1_Biso)         -0.9964
corr(NiO_scale, Al2O3_delta2)          0.9963
corr(NiO_psize, NiO_scale)             0.9961
corr(Ni_psize, Al2O3_delta2)           -0.9960
corr(Ni_delta2, Al2O3_delta2)          -0.9958
corr(Al2O3_psize, Ni_a)                -0.9955
corr(NiO_delta2, Al2O3_delta2)         0.9954
corr(NiO_O1_Biso, Al2O3_Al2_Biso)      0.9953
corr(Ni_scale, Al2O3_delta2)           0.9952
corr(Ni_a, Al2O3_c)                    0.9952
corr(NiO_Ni0_Biso, Al2O3_c)            0.9952
corr(Al2O3_psize, NiO_O1_Biso)         0.9946
corr(Al2O3_delta2, Al2O3_Al2_Biso)     -0.9946
corr(Ni_Ni0_Biso, Al2O3_delta2)        0.9945
corr(NiO_a, NiO_O1_Biso)               0.9944
corr(Ni_a, Al2O3_a)                    -0.9944
corr(NiO_psize, Ni_a)                  0.9940
corr(Al2O3_delta2, Al2O3_O1_Biso)      0.9934
corr(Ni_a, NiO_O1_Biso)                -0.9933
corr(Al2O3_psize, Al2O3_delta2)        -0.9933
corr(NiO_Ni0_Biso, Al2O3_Al3_Biso)     0.9932
corr(NiO_a, Al2O3_delta2)              -0.9929
corr(NiO_O1_Biso, Al2O3_O1_Biso)       -0.9929
corr(Ni_psize, NiO_Ni0_Biso)           -0.9922
corr(NiO_scale, NiO_Ni0_Biso)          0.9922
corr(NiO_psize, NiO_O1_Biso)           -0.9921
corr(Ni_delta2, NiO_Ni0_Biso)          -0.9921
corr(NiO_O1_Biso, Al2O3_a)             0.9920
corr(NiO_delta2, NiO_Ni0_Biso)         0.9916
corr(Ni_scale, NiO_Ni0_Biso)           0.9916
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)        0.9916
corr(Ni_a, Al2O3_delta2)               0.9908
corr(Al2O3_delta2, Al2O3_a)            -0.9905
corr(NiO_Ni0_Biso, Al2O3_Al2_Biso)     -0.9904
corr(NiO_psize, Al2O3_delta2)          0.9904
corr(Al2O3_psize, NiO_Ni0_Biso)        -0.9891
corr(NiO_a, NiO_Ni0_Biso)              -0.9887
corr(Al2O3_c, Al2O3_O1_Biso)           0.9879
corr(Ni_a, NiO_Ni0_Biso)               0.9863
corr(NiO_psize, NiO_Ni0_Biso)          0.9861
corr(NiO_Ni0_Biso, Al2O3_a)            -0.9858
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    0.9854
corr(Ni_Ni0_Biso, Al2O3_O1_Biso)       0.9843
corr(Ni_psize, Al2O3_O1_Biso)          -0.9838
corr(Ni_delta2, Al2O3_O1_Biso)         -0.9838
corr(Ni_scale, Al2O3_O1_Biso)          0.9834
corr(NiO_delta2, Al2O3_O1_Biso)        0.9833
corr(NiO_scale, Al2O3_O1_Biso)         0.9832
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.9819
corr(NiO_a, Al2O3_O1_Biso)             -0.9812
corr(Al2O3_psize, Al2O3_O1_Biso)       -0.9800
corr(NiO_scale, Al2O3_Al1_Biso)        0.9777
corr(Ni_a, Al2O3_O1_Biso)              0.9774
corr(NiO_psize, Al2O3_O1_Biso)         0.9772
corr(Al2O3_a, Al2O3_O1_Biso)           -0.9770
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   -0.9754
corr(Ni_psize, Al2O3_Al1_Biso)         -0.9738
corr(NiO_a, Al2O3_Al1_Biso)            -0.9730
corr(Ni_delta2, Al2O3_Al1_Biso)        -0.9730
corr(Al2O3_c, Al2O3_Al1_Biso)          0.9729
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   0.9725
corr(Al2O3_a, Al2O3_Al1_Biso)          -0.9722
corr(Al2O3_psize, Al2O3_Al1_Biso)      -0.9721
corr(NiO_delta2, Al2O3_Al1_Biso)       0.9714
corr(Ni_scale, Al2O3_Al1_Biso)         0.9705
corr(NiO_psize, Al2O3_Al1_Biso)        0.9688
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.9659
corr(Ni_a, Al2O3_Al1_Biso)             0.9652
corr(Ni_Ni0_Biso, Al2O3_Al1_Biso)      0.9633
corr(NiO_O1_Biso, Al2O3_Al1_Biso)      -0.9618
corr(NiO_Ni0_Biso, Al2O3_Al1_Biso)     0.9558
corr(Al2O3_scale, Al2O3_O1_Biso)       0.9509
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.9382
corr(NiO_Ni0_Biso, Al2O3_scale)        0.9294
corr(NiO_O1_Biso, Al2O3_scale)         -0.9165
corr(Al2O3_scale, Al2O3_delta2)        0.9153
corr(Al2O3_scale, Al2O3_c)             0.9019
corr(Al2O3_scale, Al2O3_Al3_Biso)      0.8968
corr(Ni_Ni0_Biso, Al2O3_scale)         0.8955
corr(Ni_scale, Al2O3_scale)            0.8926
corr(Ni_delta2, Al2O3_scale)           -0.8915
corr(NiO_delta2, Al2O3_scale)          0.8910
corr(Ni_psize, Al2O3_scale)            -0.8910
corr(NiO_a, Al2O3_scale)               -0.8902
corr(Al2O3_psize, Al2O3_scale)         -0.8902
corr(NiO_scale, Al2O3_scale)           0.8885
corr(Al2O3_scale, Al2O3_Al2_Biso)      -0.8864
corr(NiO_psize, Al2O3_scale)           0.8862
corr(Al2O3_scale, Al2O3_a)             -0.8849
corr(Ni_a, Al2O3_scale)                0.8804
corr(Al2O3_scale, Al2O3_Al1_Biso)      0.8111
