Results written: Fri May  5 18:43:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.48385547
Contributions  105.48385547
Restraints     0.00000000
Chi2           105.48385547
Reduced Chi2   0.03633615
Rw             0.31650263

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47321950e-01 +/- 2.90451183e-01
Al2O3_Al2_Biso  3.68169396e+00 +/- 1.67367026e+00
Al2O3_Al3_Biso  1.28787338e+00 +/- 6.96279905e-01
Al2O3_O1_Biso   1.72094080e+00 +/- 5.26498232e-01
Al2O3_a         5.65197450e+00 +/- 7.38202197e-03
Al2O3_c         7.84861808e+00 +/- 2.12195449e-02
Al2O3_delta2    2.66818717e+00 +/- 2.05063340e-01
Al2O3_psize     5.92518092e+01 +/- 8.44273496e+00
Al2O3_scale     3.20910382e-01 +/- 2.87200122e-02
Ni_Ni0_Biso     1.21896120e+00 +/- 1.25915664e-01
Ni_a            3.55454944e+00 +/- 2.52331430e-03
Ni_delta2       3.66362208e+00 +/- 5.98013147e-01
Ni_psize        4.69526011e+01 +/- 4.16530470e+00
Ni_scale        1.79127994e-01 +/- 1.49973690e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7187
corr(Al2O3_a, Al2O3_c)                 -0.6708
corr(Al2O3_psize, Al2O3_scale)         -0.5655
corr(Ni_psize, Ni_scale)               -0.5378
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4949
corr(Ni_scale, Ni_Ni0_Biso)            0.4751
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4652
corr(Al2O3_psize, Al2O3_c)             -0.3819
corr(Ni_psize, Ni_delta2)              0.3192
corr(Ni_delta2, Ni_Ni0_Biso)           0.3108
corr(Al2O3_psize, Al2O3_a)             0.3081
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2850
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2833
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2783
corr(Ni_scale, Ni_delta2)              -0.2705
