Results written: Fri May  5 17:27:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.66038911
Contributions  97.66038911
Restraints     0.00000000
Chi2           97.66038911
Reduced Chi2   0.03364120
Rw             0.35306804

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.65933069e-01 +/- 3.36913787e-01
Al2O3_Al2_Biso  3.32502529e+00 +/- 1.82780297e+00
Al2O3_Al3_Biso  1.36932864e+00 +/- 8.47485507e-01
Al2O3_O1_Biso   1.83979990e+00 +/- 6.84918804e-01
Al2O3_a         5.65334401e+00 +/- 9.04755857e-03
Al2O3_c         7.84592141e+00 +/- 2.58578659e-02
Al2O3_delta2    2.70266799e+00 +/- 1.93865857e-01
Al2O3_psize     5.43169459e+01 +/- 7.77061121e+00
Al2O3_scale     3.01700817e-01 +/- 2.93094296e-02
Ni_Ni0_Biso     1.27262963e+00 +/- 1.69479528e-01
Ni_a            3.55030356e+00 +/- 4.11899128e-03
Ni_delta2       3.85616805e+00 +/- 6.19519253e-01
Ni_psize        3.51174907e+01 +/- 3.15661263e+00
Ni_scale        1.68232194e-01 +/- 1.67082409e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7345
corr(Al2O3_a, Al2O3_c)                 -0.6891
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5945
corr(Al2O3_psize, Al2O3_scale)         -0.5446
corr(Ni_scale, Ni_Ni0_Biso)            0.4776
corr(Ni_psize, Ni_scale)               -0.4645
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4401
corr(Al2O3_psize, Al2O3_c)             -0.3959
corr(Ni_delta2, Ni_Ni0_Biso)           0.3577
corr(Al2O3_psize, Al2O3_a)             0.3280
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3044
corr(Ni_psize, Ni_delta2)              0.2971
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2914
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2541
corr(Ni_scale, Ni_delta2)              -0.2536
