Results written: Fri May  5 21:29:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.69455359
Contributions  101.69455359
Restraints     0.00000000
Chi2           101.69455359
Reduced Chi2   0.03503085
Rw             0.29281133

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.36452327e-01 +/- 2.64971338e-01
Al2O3_Al2_Biso  3.59902675e+00 +/- 1.56570063e+00
Al2O3_Al3_Biso  1.25771162e+00 +/- 6.42856015e-01
Al2O3_O1_Biso   1.69007175e+00 +/- 4.94872900e-01
Al2O3_a         5.65069746e+00 +/- 6.72912886e-03
Al2O3_c         7.84816132e+00 +/- 1.93941493e-02
Al2O3_delta2    2.42703781e+00 +/- 3.72434853e-01
Al2O3_psize     6.05345451e+01 +/- 8.44771826e+00
Al2O3_scale     3.37777478e-01 +/- 2.96834833e-02
Ni_Ni0_Biso     1.08183584e+00 +/- 1.03888968e-01
Ni_a            3.55150506e+00 +/- 2.03396988e-03
Ni_delta2       3.51287504e+00 +/- 6.39498459e-01
Ni_psize        5.46240951e+01 +/- 5.45910061e+00
Ni_scale        1.67738182e-01 +/- 1.36638406e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7239
corr(Al2O3_a, Al2O3_c)                 -0.6648
corr(Al2O3_psize, Al2O3_scale)         -0.5934
corr(Ni_psize, Ni_scale)               -0.5866
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5189
corr(Ni_scale, Ni_Ni0_Biso)            0.4643
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4538
corr(Al2O3_psize, Al2O3_c)             -0.3750
corr(Ni_psize, Ni_delta2)              0.3294
corr(Al2O3_psize, Al2O3_a)             0.2990
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2901
corr(Ni_delta2, Ni_Ni0_Biso)           0.2896
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2852
corr(Ni_scale, Ni_delta2)              -0.2803
corr(Al2O3_psize, Al2O3_delta2)        0.2676
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2568
