Results written: Fri May  5 18:14:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.72081212
Contributions  100.72081212
Restraints     0.00000000
Chi2           100.72081212
Reduced Chi2   0.03469542
Rw             0.31957217

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.12847692e-01 +/- 2.85129519e-01
Al2O3_Al2_Biso  3.24070114e+00 +/- 1.63125829e+00
Al2O3_Al3_Biso  1.32647280e+00 +/- 7.43936101e-01
Al2O3_O1_Biso   1.76987440e+00 +/- 6.03345205e-01
Al2O3_a         5.65065218e+00 +/- 7.65226229e-03
Al2O3_c         7.84578837e+00 +/- 2.20083419e-02
Al2O3_delta2    2.62844570e+00 +/- 2.34070715e-01
Al2O3_psize     5.83125552e+01 +/- 8.36871819e+00
Al2O3_scale     3.13631011e-01 +/- 2.85937969e-02
Ni_Ni0_Biso     1.22885095e+00 +/- 1.33934078e-01
Ni_a            3.55347341e+00 +/- 2.87969023e-03
Ni_delta2       3.75132228e+00 +/- 5.78773553e-01
Ni_psize        4.21809419e+01 +/- 3.51169689e+00
Ni_scale        1.80802701e-01 +/- 1.54398174e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7331
corr(Al2O3_a, Al2O3_c)                 -0.6723
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6037
corr(Al2O3_psize, Al2O3_scale)         -0.5714
corr(Ni_psize, Ni_scale)               -0.5055
corr(Ni_scale, Ni_Ni0_Biso)            0.4802
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4312
corr(Al2O3_psize, Al2O3_c)             -0.3811
corr(Ni_delta2, Ni_Ni0_Biso)           0.3248
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3224
corr(Ni_psize, Ni_delta2)              0.3078
corr(Al2O3_psize, Al2O3_a)             0.3077
corr(Ni_scale, Ni_delta2)              -0.2619
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2613
