Results written: Fri May  5 18:45:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.14455903
Contributions  104.14455903
Restraints     0.00000000
Chi2           104.14455903
Reduced Chi2   0.03587481
Rw             0.31444441

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.56241346e-01 +/- 2.93669079e-01
Al2O3_Al2_Biso  3.30838967e+00 +/- 1.61043276e+00
Al2O3_Al3_Biso  1.30153993e+00 +/- 7.25314308e-01
Al2O3_O1_Biso   1.75873429e+00 +/- 5.81253690e-01
Al2O3_a         5.65228114e+00 +/- 7.42842498e-03
Al2O3_c         7.84826120e+00 +/- 2.13572607e-02
Al2O3_delta2    2.66747356e+00 +/- 2.04086381e-01
Al2O3_psize     5.94714248e+01 +/- 8.52535987e+00
Al2O3_scale     3.19536054e-01 +/- 2.83828781e-02
Ni_Ni0_Biso     1.21148498e+00 +/- 1.25251145e-01
Ni_a            3.55426989e+00 +/- 2.50665473e-03
Ni_delta2       3.68827071e+00 +/- 5.93348736e-01
Ni_psize        4.72861855e+01 +/- 4.23274408e+00
Ni_scale        1.77643763e-01 +/- 1.48910038e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7341
corr(Al2O3_a, Al2O3_c)                 -0.6739
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5799
corr(Al2O3_psize, Al2O3_scale)         -0.5703
corr(Ni_psize, Ni_scale)               -0.5395
corr(Ni_scale, Ni_Ni0_Biso)            0.4740
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4457
corr(Al2O3_psize, Al2O3_c)             -0.3834
corr(Ni_psize, Ni_delta2)              0.3198
corr(Al2O3_psize, Al2O3_a)             0.3104
corr(Ni_delta2, Ni_Ni0_Biso)           0.3092
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2911
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2755
corr(Ni_scale, Ni_delta2)              -0.2711
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2597
