Results written: Fri May  5 21:43:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.53078207
Contributions  102.53078207
Restraints     0.00000000
Chi2           102.53078207
Reduced Chi2   0.03531891
Rw             0.29326409

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.30101935e-01 +/- 2.64181324e-01
Al2O3_Al2_Biso  3.62239909e+00 +/- 1.57260681e+00
Al2O3_Al3_Biso  1.20400386e+00 +/- 6.25209990e-01
Al2O3_O1_Biso   1.66115043e+00 +/- 4.85753460e-01
Al2O3_a         5.65047260e+00 +/- 6.57569078e-03
Al2O3_c         7.84833318e+00 +/- 1.89691218e-02
Al2O3_delta2    2.54454196e+00 +/- 2.85422061e-01
Al2O3_psize     6.15168989e+01 +/- 8.66905676e+00
Al2O3_scale     3.31411210e-01 +/- 2.85704379e-02
Ni_Ni0_Biso     1.08987363e+00 +/- 1.04258975e-01
Ni_a            3.55159891e+00 +/- 2.03682933e-03
Ni_delta2       3.62217431e+00 +/- 6.07301156e-01
Ni_psize        5.46596976e+01 +/- 5.44968020e+00
Ni_scale        1.68418543e-01 +/- 1.36095203e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7268
corr(Al2O3_a, Al2O3_c)                 -0.6573
corr(Al2O3_psize, Al2O3_scale)         -0.5853
corr(Ni_psize, Ni_scale)               -0.5843
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5085
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4690
corr(Ni_scale, Ni_Ni0_Biso)            0.4652
corr(Al2O3_psize, Al2O3_c)             -0.3739
corr(Ni_psize, Ni_delta2)              0.3278
corr(Al2O3_psize, Al2O3_a)             0.2972
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2937
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2907
corr(Ni_delta2, Ni_Ni0_Biso)           0.2882
corr(Ni_scale, Ni_delta2)              -0.2789
