Results written: Fri May  5 20:44:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.95523738
Contributions  105.95523738
Restraints     0.00000000
Chi2           105.95523738
Reduced Chi2   0.03649853
Rw             0.30931289

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.50197891e-01 +/- 2.81882799e-01
Al2O3_Al2_Biso  3.32295650e+00 +/- 1.58841072e+00
Al2O3_Al3_Biso  1.28356245e+00 +/- 6.93822895e-01
Al2O3_O1_Biso   1.78019051e+00 +/- 5.72478382e-01
Al2O3_a         5.65231484e+00 +/- 7.11083587e-03
Al2O3_c         7.85215305e+00 +/- 2.05339871e-02
Al2O3_delta2    2.70011480e+00 +/- 1.78870979e-01
Al2O3_psize     6.20903455e+01 +/- 9.12705356e+00
Al2O3_scale     3.23078412e-01 +/- 2.79789683e-02
Ni_Ni0_Biso     1.20088193e+00 +/- 1.20642885e-01
Ni_a            3.55473758e+00 +/- 2.23984253e-03
Ni_delta2       3.59329530e+00 +/- 6.31389810e-01
Ni_psize        5.38408232e+01 +/- 5.52602438e+00
Ni_scale        1.70876856e-01 +/- 1.44587207e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7347
corr(Al2O3_a, Al2O3_c)                 -0.6797
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5954
corr(Ni_psize, Ni_scale)               -0.5780
corr(Al2O3_psize, Al2O3_scale)         -0.5773
corr(Ni_scale, Ni_Ni0_Biso)            0.4644
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4439
corr(Al2O3_psize, Al2O3_c)             -0.3860
corr(Ni_psize, Ni_delta2)              0.3344
corr(Al2O3_psize, Al2O3_a)             0.3140
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3070
corr(Ni_delta2, Ni_Ni0_Biso)           0.2952
corr(Ni_scale, Ni_delta2)              -0.2829
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2710
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2563
