Results written: Fri May  5 18:41:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.64566728
Contributions  105.64566728
Restraints     0.00000000
Chi2           105.64566728
Reduced Chi2   0.03639189
Rw             0.31704869

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.65553411e-01 +/- 2.96295134e-01
Al2O3_Al2_Biso  3.72440014e+00 +/- 1.68737945e+00
Al2O3_Al3_Biso  1.28978498e+00 +/- 6.99237753e-01
Al2O3_O1_Biso   1.72862977e+00 +/- 5.26982635e-01
Al2O3_a         5.65204505e+00 +/- 7.46199596e-03
Al2O3_c         7.84959520e+00 +/- 2.14448185e-02
Al2O3_delta2    2.67775194e+00 +/- 1.98310634e-01
Al2O3_psize     5.91188817e+01 +/- 8.39084669e+00
Al2O3_scale     3.22508513e-01 +/- 2.88217759e-02
Ni_Ni0_Biso     1.20521403e+00 +/- 1.24955570e-01
Ni_a            3.55445113e+00 +/- 2.52745848e-03
Ni_delta2       3.64187208e+00 +/- 6.06573396e-01
Ni_psize        4.67524605e+01 +/- 4.14248879e+00
Ni_scale        1.77842562e-01 +/- 1.49456915e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7196
corr(Al2O3_a, Al2O3_c)                 -0.6769
corr(Al2O3_psize, Al2O3_scale)         -0.5632
corr(Ni_psize, Ni_scale)               -0.5376
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4872
corr(Ni_scale, Ni_Ni0_Biso)            0.4754
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4681
corr(Al2O3_psize, Al2O3_c)             -0.3861
corr(Ni_psize, Ni_delta2)              0.3183
corr(Al2O3_psize, Al2O3_a)             0.3133
corr(Ni_delta2, Ni_Ni0_Biso)           0.3108
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2880
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2878
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2829
corr(Ni_scale, Ni_delta2)              -0.2701
