Results written: Fri May  5 20:07:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.51883654
Contributions  105.51883654
Restraints     0.00000000
Chi2           105.51883654
Reduced Chi2   0.03634820
Rw             0.30982405

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46971862e-01 +/- 2.83149163e-01
Al2O3_Al2_Biso  3.36932416e+00 +/- 1.60100764e+00
Al2O3_Al3_Biso  1.28487962e+00 +/- 6.97246648e-01
Al2O3_O1_Biso   1.76843945e+00 +/- 5.66985484e-01
Al2O3_a         5.65307859e+00 +/- 7.00709360e-03
Al2O3_c         7.84898258e+00 +/- 2.01796204e-02
Al2O3_delta2    2.67708781e+00 +/- 1.95178564e-01
Al2O3_psize     6.22023523e+01 +/- 9.21206540e+00
Al2O3_scale     3.22904239e-01 +/- 2.81543116e-02
Ni_Ni0_Biso     1.20677126e+00 +/- 1.21797906e-01
Ni_a            3.55466362e+00 +/- 2.28377993e-03
Ni_delta2       3.62759945e+00 +/- 6.19328799e-01
Ni_psize        5.26044576e+01 +/- 5.25896068e+00
Ni_scale        1.72254843e-01 +/- 1.45374275e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7336
corr(Al2O3_a, Al2O3_c)                 -0.6649
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5824
corr(Al2O3_psize, Al2O3_scale)         -0.5763
corr(Ni_psize, Ni_scale)               -0.5707
corr(Ni_scale, Ni_Ni0_Biso)            0.4662
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4471
corr(Al2O3_psize, Al2O3_c)             -0.3787
corr(Ni_psize, Ni_delta2)              0.3318
corr(Al2O3_psize, Al2O3_a)             0.3043
corr(Ni_delta2, Ni_Ni0_Biso)           0.2974
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2958
corr(Ni_scale, Ni_delta2)              -0.2806
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2708
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2589
