Results written: Fri May  5 19:18:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.25384274
Contributions  104.25384274
Restraints     0.00000000
Chi2           104.25384274
Reduced Chi2   0.03591245
Rw             0.31126917

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.53597472e-01 +/- 2.87140411e-01
Al2O3_Al2_Biso  3.70631771e+00 +/- 1.70819732e+00
Al2O3_Al3_Biso  1.24960395e+00 +/- 6.79546408e-01
Al2O3_O1_Biso   1.76530864e+00 +/- 5.44350458e-01
Al2O3_a         5.65228426e+00 +/- 7.19969256e-03
Al2O3_c         7.84968124e+00 +/- 2.07238553e-02
Al2O3_delta2    2.66367006e+00 +/- 2.05977916e-01
Al2O3_psize     6.04478924e+01 +/- 8.69519162e+00
Al2O3_scale     3.25616651e-01 +/- 2.87722226e-02
Ni_Ni0_Biso     1.20126160e+00 +/- 1.22841233e-01
Ni_a            3.55473711e+00 +/- 2.38591042e-03
Ni_delta2       3.52190754e+00 +/- 6.44909758e-01
Ni_psize        4.97476659e+01 +/- 4.68775035e+00
Ni_scale        1.74882922e-01 +/- 1.48056127e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7289
corr(Al2O3_a, Al2O3_c)                 -0.6723
corr(Al2O3_psize, Al2O3_scale)         -0.5683
corr(Ni_psize, Ni_scale)               -0.5580
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5335
corr(Ni_scale, Ni_Ni0_Biso)            0.4708
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4675
corr(Al2O3_psize, Al2O3_c)             -0.3834
corr(Ni_psize, Ni_delta2)              0.3269
corr(Al2O3_psize, Al2O3_a)             0.3099
corr(Ni_delta2, Ni_Ni0_Biso)           0.3046
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2857
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2788
corr(Ni_scale, Ni_delta2)              -0.2772
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2730
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2596
