Results written: Fri May  5 18:03:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.58017660
Contributions  100.58017660
Restraints     0.00000000
Chi2           100.58017660
Reduced Chi2   0.03464698
Rw             0.33883342

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44344274e-01 +/- 3.22081080e-01
Al2O3_Al2_Biso  3.34162890e+00 +/- 1.73435608e+00
Al2O3_Al3_Biso  1.37544145e+00 +/- 8.16265113e-01
Al2O3_O1_Biso   1.78139259e+00 +/- 6.28315954e-01
Al2O3_a         5.65097629e+00 +/- 8.71009175e-03
Al2O3_c         7.84360657e+00 +/- 2.49320464e-02
Al2O3_delta2    2.69933465e+00 +/- 1.92459653e-01
Al2O3_psize     5.47827585e+01 +/- 7.75954764e+00
Al2O3_scale     3.03103905e-01 +/- 2.89648670e-02
Ni_Ni0_Biso     1.22383014e+00 +/- 1.44982026e-01
Ni_a            3.54842052e+00 +/- 3.45646348e-03
Ni_delta2       3.80311689e+00 +/- 5.77457064e-01
Ni_psize        3.68563041e+01 +/- 2.99323054e+00
Ni_scale        1.80039112e-01 +/- 1.60650339e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7233
corr(Al2O3_a, Al2O3_c)                 -0.6833
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5563
corr(Al2O3_psize, Al2O3_scale)         -0.5488
corr(Ni_scale, Ni_Ni0_Biso)            0.4821
corr(Ni_psize, Ni_scale)               -0.4720
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4430
corr(Al2O3_psize, Al2O3_c)             -0.3915
corr(Ni_delta2, Ni_Ni0_Biso)           0.3474
corr(Al2O3_psize, Al2O3_a)             0.3221
corr(Ni_psize, Ni_delta2)              0.2960
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2894
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2618
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2569
corr(Ni_scale, Ni_delta2)              -0.2519
