Results written: Fri May  5 19:48:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.71768258
Contributions  105.71768258
Restraints     0.00000000
Chi2           105.71768258
Reduced Chi2   0.03641670
Rw             0.30981969

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48788991e-01 +/- 2.82772360e-01
Al2O3_Al2_Biso  3.34590261e+00 +/- 1.57409449e+00
Al2O3_Al3_Biso  1.29739538e+00 +/- 6.98496241e-01
Al2O3_O1_Biso   1.75933507e+00 +/- 5.60053337e-01
Al2O3_a         5.65285515e+00 +/- 7.11828281e-03
Al2O3_c         7.84992507e+00 +/- 2.04999182e-02
Al2O3_delta2    2.67759194e+00 +/- 1.93354034e-01
Al2O3_psize     6.08805315e+01 +/- 8.73812439e+00
Al2O3_scale     3.25650108e-01 +/- 2.82161622e-02
Ni_Ni0_Biso     1.18323351e+00 +/- 1.19609687e-01
Ni_a            3.55472719e+00 +/- 2.30037487e-03
Ni_delta2       3.62059347e+00 +/- 6.20107318e-01
Ni_psize        5.14581628e+01 +/- 5.00793481e+00
Ni_scale        1.72052166e-01 +/- 1.44631499e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7318
corr(Al2O3_a, Al2O3_c)                 -0.6719
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5759
corr(Al2O3_psize, Al2O3_scale)         -0.5739
corr(Ni_psize, Ni_scale)               -0.5657
corr(Ni_scale, Ni_Ni0_Biso)            0.4679
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4462
corr(Al2O3_psize, Al2O3_c)             -0.3818
corr(Ni_psize, Ni_delta2)              0.3283
corr(Al2O3_psize, Al2O3_a)             0.3086
corr(Ni_delta2, Ni_Ni0_Biso)           0.2988
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2872
corr(Ni_scale, Ni_delta2)              -0.2781
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2730
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2594
