Results written: Fri May  5 18:04:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.26547129
Contributions  97.26547129
Restraints     0.00000000
Chi2           97.26547129
Reduced Chi2   0.03350516
Rw             0.33522841

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.51365275e-01 +/- 3.20649751e-01
Al2O3_Al2_Biso  3.44540243e+00 +/- 1.77264348e+00
Al2O3_Al3_Biso  1.32363017e+00 +/- 7.89339155e-01
Al2O3_O1_Biso   1.77758965e+00 +/- 6.19489392e-01
Al2O3_a         5.65117006e+00 +/- 8.43859834e-03
Al2O3_c         7.84411729e+00 +/- 2.41546374e-02
Al2O3_delta2    2.70399452e+00 +/- 1.88789157e-01
Al2O3_psize     5.57853262e+01 +/- 7.99187541e+00
Al2O3_scale     3.03990130e-01 +/- 2.88655752e-02
Ni_Ni0_Biso     1.24132989e+00 +/- 1.49421965e-01
Ni_a            3.55168509e+00 +/- 3.50062817e-03
Ni_delta2       3.83268293e+00 +/- 5.85482749e-01
Ni_psize        3.74925682e+01 +/- 3.14060732e+00
Ni_scale        1.76133844e-01 +/- 1.60715631e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7271
corr(Al2O3_a, Al2O3_c)                 -0.6786
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5525
corr(Al2O3_psize, Al2O3_scale)         -0.5510
corr(Ni_scale, Ni_Ni0_Biso)            0.4813
corr(Ni_psize, Ni_scale)               -0.4756
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4540
corr(Al2O3_psize, Al2O3_c)             -0.3886
corr(Ni_delta2, Ni_Ni0_Biso)           0.3439
corr(Al2O3_psize, Al2O3_a)             0.3177
corr(Ni_psize, Ni_delta2)              0.2975
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2894
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2661
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2625
corr(Ni_scale, Ni_delta2)              -0.2542
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2539
