Results written: Fri May  5 19:38:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.46556582
Contributions  103.46556582
Restraints     0.00000000
Chi2           103.46556582
Reduced Chi2   0.03564091
Rw             0.31205539

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.54510991e-01 +/- 2.80771112e-01
Al2O3_Al2_Biso  3.81960768e+00 +/- 1.57585528e+00
Al2O3_Al3_Biso  1.40726603e+00 +/- 6.82766081e-01
Al2O3_O1_Biso   1.67506565e+00 +/- 4.57181511e-01
Al2O3_a         5.65158895e+00 +/- 7.29134539e-03
Al2O3_c         7.85206441e+00 +/- 2.09820943e-02
Al2O3_delta2    2.62453700e+00 +/- 2.32084194e-01
Al2O3_psize     5.99282089e+01 +/- 8.43551211e+00
Al2O3_scale     3.31229090e-01 +/- 2.92282754e-02
Ni_Ni0_Biso     1.19380350e+00 +/- 1.25048946e-01
Ni_a            3.55465849e+00 +/- 2.41115509e-03
Ni_delta2       3.60427770e+00 +/- 6.44130732e-01
Ni_psize        5.08134178e+01 +/- 5.04248765e+00
Ni_scale        1.67900135e-01 +/- 1.45940875e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6842
corr(Al2O3_a, Al2O3_c)                 -0.6838
corr(Al2O3_psize, Al2O3_scale)         -0.5717
corr(Ni_psize, Ni_scale)               -0.5622
corr(Ni_scale, Ni_Ni0_Biso)            0.4689
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4477
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3990
corr(Al2O3_psize, Al2O3_c)             -0.3863
corr(Ni_psize, Ni_delta2)              0.3271
corr(Al2O3_psize, Al2O3_a)             0.3140
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3034
corr(Ni_delta2, Ni_Ni0_Biso)           0.3014
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2772
corr(Ni_scale, Ni_delta2)              -0.2768
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2759
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2709
