Results written: Fri May  5 21:19:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.49143920
Contributions  105.49143920
Restraints     0.00000000
Chi2           105.49143920
Reduced Chi2   0.03633877
Rw             0.29556228

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.38953512e-01 +/- 2.70161267e-01
Al2O3_Al2_Biso  3.71119953e+00 +/- 1.58949598e+00
Al2O3_Al3_Biso  1.21252513e+00 +/- 6.29179045e-01
Al2O3_O1_Biso   1.66252090e+00 +/- 4.79091091e-01
Al2O3_a         5.64967155e+00 +/- 6.62416167e-03
Al2O3_c         7.84640307e+00 +/- 1.90871885e-02
Al2O3_delta2    2.64041403e+00 +/- 2.15266485e-01
Al2O3_psize     6.16721240e+01 +/- 8.71037528e+00
Al2O3_scale     3.30098623e-01 +/- 2.81857250e-02
Ni_Ni0_Biso     1.08992569e+00 +/- 1.02622471e-01
Ni_a            3.55093037e+00 +/- 2.01289176e-03
Ni_delta2       3.51385188e+00 +/- 6.23171918e-01
Ni_psize        5.39804922e+01 +/- 5.20391356e+00
Ni_scale        1.72675095e-01 +/- 1.37366829e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7226
corr(Al2O3_a, Al2O3_c)                 -0.6566
corr(Ni_psize, Ni_scale)               -0.5833
corr(Al2O3_psize, Al2O3_scale)         -0.5751
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4805
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4769
corr(Ni_scale, Ni_Ni0_Biso)            0.4658
corr(Al2O3_psize, Al2O3_c)             -0.3754
corr(Ni_psize, Ni_delta2)              0.3281
corr(Al2O3_psize, Al2O3_a)             0.2991
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2967
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2957
corr(Ni_delta2, Ni_Ni0_Biso)           0.2908
corr(Ni_scale, Ni_delta2)              -0.2794
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2696
