Results written: Fri May  5 20:41:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.37742441
Contributions  103.37742441
Restraints     0.00000000
Chi2           103.37742441
Reduced Chi2   0.03561055
Rw             0.30518617

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55658664e-01 +/- 2.82544938e-01
Al2O3_Al2_Biso  3.76299388e+00 +/- 1.63496662e+00
Al2O3_Al3_Biso  1.30596839e+00 +/- 6.74916272e-01
Al2O3_O1_Biso   1.71815404e+00 +/- 5.00253203e-01
Al2O3_a         5.65292498e+00 +/- 6.99733379e-03
Al2O3_c         7.85038141e+00 +/- 2.01454257e-02
Al2O3_delta2    2.64175393e+00 +/- 2.20852379e-01
Al2O3_psize     6.17688253e+01 +/- 9.01341047e+00
Al2O3_scale     3.28221254e-01 +/- 2.88358040e-02
Ni_Ni0_Biso     1.19559515e+00 +/- 1.19393896e-01
Ni_a            3.55484840e+00 +/- 2.21784716e-03
Ni_delta2       3.52100758e+00 +/- 6.50010846e-01
Ni_psize        5.40252140e+01 +/- 5.53863236e+00
Ni_scale        1.71419392e-01 +/- 1.44850350e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7141
corr(Al2O3_a, Al2O3_c)                 -0.6677
corr(Ni_psize, Ni_scale)               -0.5807
corr(Al2O3_psize, Al2O3_scale)         -0.5737
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4754
corr(Ni_scale, Ni_Ni0_Biso)            0.4641
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4617
corr(Al2O3_psize, Al2O3_c)             -0.3803
corr(Ni_psize, Ni_delta2)              0.3350
corr(Al2O3_psize, Al2O3_a)             0.3057
corr(Ni_delta2, Ni_Ni0_Biso)           0.2958
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2930
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2838
corr(Ni_scale, Ni_delta2)              -0.2833
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2711
