Results written: Fri May  5 16:50:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.22461841
Contributions  104.22461841
Restraints     0.00000000
Chi2           104.22461841
Reduced Chi2   0.03590238
Rw             0.39589802

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.37200229e-01 +/- 3.30502439e-01
Al2O3_Al2_Biso  2.55333001e+00 +/- 2.04446561e+00
Al2O3_Al3_Biso  1.04708822e+00 +/- 7.00439395e-01
Al2O3_O1_Biso   1.94701308e+00 +/- 8.83559193e-01
Al2O3_a         5.64023140e+00 +/- 8.75078062e-03
Al2O3_c         7.83083549e+00 +/- 2.50186576e-02
Al2O3_delta2    2.69543331e+00 +/- 1.81252198e-01
Al2O3_psize     5.22823547e+01 +/- 6.94217182e+00
Al2O3_scale     3.08934920e-01 +/- 3.03271029e-02
NiO_Ni0_Biso    1.02211642e+00 +/- 2.40480470e-01
NiO_O1_Biso     1.59665569e+00 +/- 8.94813726e-01
NiO_a           4.16434379e+00 +/- 8.34369233e-03
NiO_delta2      1.91887052e+00 +/- 1.83474503e+00
NiO_psize       2.47708741e+01 +/- 3.45731359e+00
NiO_scale       1.33793105e-01 +/- 2.27727270e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7949
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7500
corr(Al2O3_a, Al2O3_c)                 -0.6930
corr(NiO_psize, NiO_scale)             -0.5777
corr(Al2O3_psize, Al2O3_scale)         -0.5340
corr(NiO_delta2, NiO_O1_Biso)          0.5047
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5044
corr(NiO_psize, NiO_delta2)            0.4659
corr(NiO_delta2, NiO_Ni0_Biso)         0.4261
corr(Al2O3_psize, Al2O3_c)             -0.3981
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3765
corr(NiO_scale, NiO_Ni0_Biso)          0.3686
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3461
corr(Al2O3_psize, Al2O3_a)             0.3324
corr(NiO_scale, NiO_delta2)            -0.3089
corr(NiO_psize, NiO_O1_Biso)           0.3001
corr(NiO_scale, Al2O3_scale)           -0.2841
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2785
corr(NiO_a, NiO_O1_Biso)               -0.2754
corr(NiO_psize, NiO_Ni0_Biso)          0.2728
