Results written: Fri May  5 20:03:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.90784937
Contributions  103.90784937
Restraints     0.00000000
Chi2           103.90784937
Reduced Chi2   0.03579327
Rw             0.30572800

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.57455151e-01 +/- 2.83958887e-01
Al2O3_Al2_Biso  3.41635749e+00 +/- 1.63062245e+00
Al2O3_Al3_Biso  1.27784569e+00 +/- 6.96162119e-01
Al2O3_O1_Biso   1.77726745e+00 +/- 5.71754731e-01
Al2O3_a         5.65223628e+00 +/- 7.09475760e-03
Al2O3_c         7.84927398e+00 +/- 2.04408140e-02
Al2O3_delta2    2.60508240e+00 +/- 2.45439847e-01
Al2O3_psize     6.12777708e+01 +/- 8.91733277e+00
Al2O3_scale     3.27021614e-01 +/- 2.87677349e-02
Ni_Ni0_Biso     1.20536041e+00 +/- 1.19919602e-01
Ni_a            3.55481031e+00 +/- 2.25064873e-03
Ni_delta2       3.60139418e+00 +/- 6.18442661e-01
Ni_psize        5.26927521e+01 +/- 5.20974888e+00
Ni_scale        1.74535212e-01 +/- 1.45589523e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7380
corr(Al2O3_a, Al2O3_c)                 -0.6728
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5882
corr(Al2O3_psize, Al2O3_scale)         -0.5794
corr(Ni_psize, Ni_scale)               -0.5722
corr(Ni_scale, Ni_Ni0_Biso)            0.4658
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4468
corr(Al2O3_psize, Al2O3_c)             -0.3826
corr(Ni_psize, Ni_delta2)              0.3324
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3116
corr(Al2O3_psize, Al2O3_a)             0.3087
corr(Ni_delta2, Ni_Ni0_Biso)           0.2975
corr(Ni_scale, Ni_delta2)              -0.2813
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2665
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2592
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2520
