Results written: Fri May  5 18:36:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.16515192
Contributions  101.16515192
Restraints     0.00000000
Chi2           101.16515192
Reduced Chi2   0.03484848
Rw             0.32245570

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.50550361e-01 +/- 2.90422268e-01
Al2O3_Al2_Biso  3.65354790e+00 +/- 1.57856934e+00
Al2O3_Al3_Biso  1.40311589e+00 +/- 7.13960468e-01
Al2O3_O1_Biso   1.69425220e+00 +/- 4.90373577e-01
Al2O3_a         5.65269184e+00 +/- 7.50041864e-03
Al2O3_c         7.84876644e+00 +/- 2.15139310e-02
Al2O3_delta2    2.67710324e+00 +/- 1.96874839e-01
Al2O3_psize     5.85771023e+01 +/- 8.19151901e+00
Al2O3_scale     3.25438328e-01 +/- 2.88913726e-02
Ni_Ni0_Biso     1.20481900e+00 +/- 1.37114795e-01
Ni_a            3.55480955e+00 +/- 2.81674986e-03
Ni_delta2       3.74905211e+00 +/- 6.29870275e-01
Ni_psize        4.58041358e+01 +/- 4.35305663e+00
Ni_scale        1.63388866e-01 +/- 1.49132410e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6932
corr(Al2O3_a, Al2O3_c)                 -0.6745
corr(Al2O3_psize, Al2O3_scale)         -0.5628
corr(Ni_psize, Ni_scale)               -0.5293
corr(Ni_scale, Ni_Ni0_Biso)            0.4761
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4498
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4360
corr(Al2O3_psize, Al2O3_c)             -0.3824
corr(Ni_psize, Ni_delta2)              0.3147
corr(Ni_delta2, Ni_Ni0_Biso)           0.3127
corr(Al2O3_psize, Al2O3_a)             0.3098
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2871
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2843
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2678
corr(Ni_scale, Ni_delta2)              -0.2667
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2642
