Results written: Fri May  5 19:58:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.70962964
Contributions  106.70962964
Restraints     0.00000000
Chi2           106.70962964
Reduced Chi2   0.03675840
Rw             0.30958261

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.24523110e-01 +/- 2.75663119e-01
Al2O3_Al2_Biso  3.50649935e+00 +/- 1.72649736e+00
Al2O3_Al3_Biso  1.14944444e+00 +/- 6.44032269e-01
Al2O3_O1_Biso   1.79309174e+00 +/- 5.79437548e-01
Al2O3_a         5.65290375e+00 +/- 6.82308439e-03
Al2O3_c         7.84762754e+00 +/- 1.96438036e-02
Al2O3_delta2    2.69615022e+00 +/- 1.81922323e-01
Al2O3_psize     6.18881768e+01 +/- 9.06889903e+00
Al2O3_scale     3.21649461e-01 +/- 2.79498366e-02
Ni_Ni0_Biso     1.19872241e+00 +/- 1.19449349e-01
Ni_a            3.55475334e+00 +/- 2.26147815e-03
Ni_delta2       3.51082927e+00 +/- 6.40904550e-01
Ni_psize        5.19537296e+01 +/- 5.04233825e+00
Ni_scale        1.75474382e-01 +/- 1.46378382e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7386
corr(Al2O3_a, Al2O3_c)                 -0.6526
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6115
corr(Al2O3_psize, Al2O3_scale)         -0.5714
corr(Ni_psize, Ni_scale)               -0.5702
corr(Ni_scale, Ni_Ni0_Biso)            0.4678
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4668
corr(Al2O3_psize, Al2O3_c)             -0.3719
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3325
corr(Ni_psize, Ni_delta2)              0.3323
corr(Ni_delta2, Ni_Ni0_Biso)           0.2995
corr(Al2O3_psize, Al2O3_a)             0.2969
corr(Ni_scale, Ni_delta2)              -0.2818
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2685
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2651
