Results written: Fri May  5 17:41:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.31392864
Contributions  99.31392864
Restraints     0.00000000
Chi2           99.31392864
Reduced Chi2   0.03421079
Rw             0.34791799

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.42976775e-01 +/- 3.25892691e-01
Al2O3_Al2_Biso  3.35541521e+00 +/- 1.75162256e+00
Al2O3_Al3_Biso  1.41750420e+00 +/- 8.38771432e-01
Al2O3_O1_Biso   1.80696858e+00 +/- 6.39334236e-01
Al2O3_a         5.65267161e+00 +/- 8.99382397e-03
Al2O3_c         7.84668785e+00 +/- 2.57406406e-02
Al2O3_delta2    2.71405787e+00 +/- 1.84713882e-01
Al2O3_psize     5.44953291e+01 +/- 7.77903334e+00
Al2O3_scale     3.01578116e-01 +/- 2.91537152e-02
Ni_Ni0_Biso     1.26723973e+00 +/- 1.59802765e-01
Ni_a            3.55027835e+00 +/- 3.80695185e-03
Ni_delta2       3.81004598e+00 +/- 6.05660657e-01
Ni_psize        3.60686549e+01 +/- 3.09149564e+00
Ni_scale        1.74739909e-01 +/- 1.65359158e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7185
corr(Al2O3_a, Al2O3_c)                 -0.6903
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5548
corr(Al2O3_psize, Al2O3_scale)         -0.5464
corr(Ni_scale, Ni_Ni0_Biso)            0.4803
corr(Ni_psize, Ni_scale)               -0.4685
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4355
corr(Al2O3_psize, Al2O3_c)             -0.3946
corr(Ni_delta2, Ni_Ni0_Biso)           0.3530
corr(Al2O3_psize, Al2O3_a)             0.3266
corr(Ni_psize, Ni_delta2)              0.2972
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2899
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2584
corr(Ni_scale, Ni_delta2)              -0.2531
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2503
