Results written: Fri May  5 17:22:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       95.74053450
Contributions  95.74053450
Restraints     0.00000000
Chi2           95.74053450
Reduced Chi2   0.03297986
Rw             0.35961454

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.99423158e-01 +/- 3.51268921e-01
Al2O3_Al2_Biso  3.42994868e+00 +/- 1.89301194e+00
Al2O3_Al3_Biso  1.33539987e+00 +/- 8.40366054e-01
Al2O3_O1_Biso   1.87297867e+00 +/- 6.94432895e-01
Al2O3_a         5.65388100e+00 +/- 9.13504439e-03
Al2O3_c         7.84614257e+00 +/- 2.60655220e-02
Al2O3_delta2    2.76068624e+00 +/- 1.52254328e-01
Al2O3_psize     5.43816187e+01 +/- 7.78578847e+00
Al2O3_scale     3.03232323e-01 +/- 2.92235532e-02
Ni_Ni0_Biso     1.27750221e+00 +/- 1.84293909e-01
Ni_a            3.55029052e+00 +/- 4.56396635e-03
Ni_delta2       3.93575797e+00 +/- 6.40041119e-01
Ni_psize        3.42501849e+01 +/- 3.32774118e+00
Ni_scale        1.57461088e-01 +/- 1.68189102e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7353
corr(Al2O3_a, Al2O3_c)                 -0.6928
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5888
corr(Al2O3_psize, Al2O3_scale)         -0.5362
corr(Ni_scale, Ni_Ni0_Biso)            0.4745
corr(Ni_psize, Ni_scale)               -0.4612
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4514
corr(Al2O3_psize, Al2O3_c)             -0.4001
corr(Ni_delta2, Ni_Ni0_Biso)           0.3621
corr(Al2O3_psize, Al2O3_a)             0.3342
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.3022
corr(Ni_psize, Ni_delta2)              0.2973
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2923
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2583
corr(Ni_scale, Ni_delta2)              -0.2539
