Results written: Fri May  5 18:29:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.18325168
Contributions  104.18325168
Restraints     0.00000000
Chi2           104.18325168
Reduced Chi2   0.03588813
Rw             0.32497448

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47663874e-01 +/- 2.92883567e-01
Al2O3_Al2_Biso  3.46928652e+00 +/- 1.61329654e+00
Al2O3_Al3_Biso  1.30769662e+00 +/- 7.13194300e-01
Al2O3_O1_Biso   1.72603029e+00 +/- 5.43064185e-01
Al2O3_a         5.65177234e+00 +/- 7.50441965e-03
Al2O3_c         7.84937750e+00 +/- 2.15872553e-02
Al2O3_delta2    2.71086797e+00 +/- 1.75393078e-01
Al2O3_psize     5.91049859e+01 +/- 8.42733120e+00
Al2O3_scale     3.17261912e-01 +/- 2.82304019e-02
Ni_Ni0_Biso     1.22395245e+00 +/- 1.36286640e-01
Ni_a            3.55410874e+00 +/- 2.81091416e-03
Ni_delta2       3.73812837e+00 +/- 6.11465305e-01
Ni_psize        4.48996377e+01 +/- 4.07799997e+00
Ni_scale        1.70351016e-01 +/- 1.51295694e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7198
corr(Al2O3_a, Al2O3_c)                 -0.6766
corr(Al2O3_psize, Al2O3_scale)         -0.5655
corr(Ni_psize, Ni_scale)               -0.5232
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5218
corr(Ni_scale, Ni_Ni0_Biso)            0.4778
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4564
corr(Al2O3_psize, Al2O3_c)             -0.3851
corr(Ni_delta2, Ni_Ni0_Biso)           0.3160
corr(Ni_psize, Ni_delta2)              0.3137
corr(Al2O3_psize, Al2O3_a)             0.3127
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2833
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2691
corr(Ni_scale, Ni_delta2)              -0.2660
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2633
