Results written: Fri May  5 18:44:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.80970527
Contributions  103.80970527
Restraints     0.00000000
Chi2           103.80970527
Reduced Chi2   0.03575946
Rw             0.31372741

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46750649e-01 +/- 2.91620478e-01
Al2O3_Al2_Biso  3.41818065e+00 +/- 1.63229964e+00
Al2O3_Al3_Biso  1.28020326e+00 +/- 7.10707677e-01
Al2O3_O1_Biso   1.74187842e+00 +/- 5.63088440e-01
Al2O3_a         5.65230909e+00 +/- 7.33371977e-03
Al2O3_c         7.84782379e+00 +/- 2.10841694e-02
Al2O3_delta2    2.68590934e+00 +/- 1.92326001e-01
Al2O3_psize     5.98833656e+01 +/- 8.66129681e+00
Al2O3_scale     3.17445755e-01 +/- 2.82482978e-02
Ni_Ni0_Biso     1.20165190e+00 +/- 1.23770699e-01
Ni_a            3.55445126e+00 +/- 2.50183953e-03
Ni_delta2       3.63003424e+00 +/- 6.05755766e-01
Ni_psize        4.68373525e+01 +/- 4.12903998e+00
Ni_scale        1.78767372e-01 +/- 1.49242945e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7294
corr(Al2O3_a, Al2O3_c)                 -0.6673
corr(Al2O3_psize, Al2O3_scale)         -0.5688
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5554
corr(Ni_psize, Ni_scale)               -0.5384
corr(Ni_scale, Ni_Ni0_Biso)            0.4749
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4552
corr(Al2O3_psize, Al2O3_c)             -0.3801
corr(Ni_psize, Ni_delta2)              0.3189
corr(Ni_delta2, Ni_Ni0_Biso)           0.3104
corr(Al2O3_psize, Al2O3_a)             0.3063
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2778
corr(Ni_scale, Ni_delta2)              -0.2707
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2670
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2669
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2559
