Results written: Fri May  5 18:50:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.09334949
Contributions  106.09334949
Restraints     0.00000000
Chi2           106.09334949
Reduced Chi2   0.03654611
Rw             0.31562501

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.40868301e-01 +/- 2.87298118e-01
Al2O3_Al2_Biso  3.46256273e+00 +/- 1.57086752e+00
Al2O3_Al3_Biso  1.32962038e+00 +/- 7.06864448e-01
Al2O3_O1_Biso   1.70933811e+00 +/- 5.24622211e-01
Al2O3_a         5.65199398e+00 +/- 7.30761522e-03
Al2O3_c         7.84860223e+00 +/- 2.10195229e-02
Al2O3_delta2    2.70685631e+00 +/- 1.76950037e-01
Al2O3_psize     6.00675341e+01 +/- 8.65338745e+00
Al2O3_scale     3.18648838e-01 +/- 2.81340940e-02
Ni_Ni0_Biso     1.21468407e+00 +/- 1.24733867e-01
Ni_a            3.55447073e+00 +/- 2.48735189e-03
Ni_delta2       3.69491588e+00 +/- 5.88444341e-01
Ni_psize        4.74432849e+01 +/- 4.23505798e+00
Ni_scale        1.78795120e-01 +/- 1.48886819e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7134
corr(Al2O3_a, Al2O3_c)                 -0.6697
corr(Al2O3_psize, Al2O3_scale)         -0.5688
corr(Ni_psize, Ni_scale)               -0.5401
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5060
corr(Ni_scale, Ni_Ni0_Biso)            0.4742
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4524
corr(Al2O3_psize, Al2O3_c)             -0.3804
corr(Ni_psize, Ni_delta2)              0.3198
corr(Ni_delta2, Ni_Ni0_Biso)           0.3089
corr(Al2O3_psize, Al2O3_a)             0.3071
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2814
corr(Ni_scale, Ni_delta2)              -0.2708
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2657
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2644
