Results written: Fri May  5 19:30:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.55039399
Contributions  105.55039399
Restraints     0.00000000
Chi2           105.55039399
Reduced Chi2   0.03635907
Rw             0.31038030

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.58970191e-01 +/- 2.87051655e-01
Al2O3_Al2_Biso  3.69727420e+00 +/- 1.62786392e+00
Al2O3_Al3_Biso  1.32307477e+00 +/- 6.89941703e-01
Al2O3_O1_Biso   1.72883862e+00 +/- 5.11355999e-01
Al2O3_a         5.65203227e+00 +/- 7.20444276e-03
Al2O3_c         7.84942513e+00 +/- 2.07232891e-02
Al2O3_delta2    2.66589980e+00 +/- 2.03232520e-01
Al2O3_psize     6.05884855e+01 +/- 8.69758315e+00
Al2O3_scale     3.27384661e-01 +/- 2.87890790e-02
Ni_Ni0_Biso     1.20676175e+00 +/- 1.21590540e-01
Ni_a            3.55479332e+00 +/- 2.33780594e-03
Ni_delta2       3.65553397e+00 +/- 6.03506644e-01
Ni_psize        5.06164677e+01 +/- 4.81073810e+00
Ni_scale        1.75604577e-01 +/- 1.46456064e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7140
corr(Al2O3_a, Al2O3_c)                 -0.6740
corr(Al2O3_psize, Al2O3_scale)         -0.5693
corr(Ni_psize, Ni_scale)               -0.5598
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4841
corr(Ni_scale, Ni_Ni0_Biso)            0.4695
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4592
corr(Al2O3_psize, Al2O3_c)             -0.3834
corr(Ni_psize, Ni_delta2)              0.3268
corr(Al2O3_psize, Al2O3_a)             0.3101
corr(Ni_delta2, Ni_Ni0_Biso)           0.3014
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2856
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2792
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2775
corr(Ni_scale, Ni_delta2)              -0.2765
