Results written: Fri May  5 18:43:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.31211025
Contributions  105.31211025
Restraints     0.00000000
Chi2           105.31211025
Reduced Chi2   0.03627699
Rw             0.31616454

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55205226e-01 +/- 2.94700630e-01
Al2O3_Al2_Biso  3.46211181e+00 +/- 1.68312433e+00
Al2O3_Al3_Biso  1.24781040e+00 +/- 7.04263270e-01
Al2O3_O1_Biso   1.76965056e+00 +/- 5.78908125e-01
Al2O3_a         5.65230220e+00 +/- 7.39593424e-03
Al2O3_c         7.84857238e+00 +/- 2.12688084e-02
Al2O3_delta2    2.70157332e+00 +/- 1.81306395e-01
Al2O3_psize     5.95868674e+01 +/- 8.56120840e+00
Al2O3_scale     3.18655271e-01 +/- 2.82942171e-02
Ni_Ni0_Biso     1.21368164e+00 +/- 1.25371263e-01
Ni_a            3.55405954e+00 +/- 2.51975899e-03
Ni_delta2       3.61106744e+00 +/- 6.10533542e-01
Ni_psize        4.67891463e+01 +/- 4.12735346e+00
Ni_scale        1.79411357e-01 +/- 1.50259998e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7348
corr(Al2O3_a, Al2O3_c)                 -0.6721
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5721
corr(Al2O3_psize, Al2O3_scale)         -0.5655
corr(Ni_psize, Ni_scale)               -0.5379
corr(Ni_scale, Ni_Ni0_Biso)            0.4752
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4606
corr(Al2O3_psize, Al2O3_c)             -0.3836
corr(Ni_psize, Ni_delta2)              0.3197
corr(Ni_delta2, Ni_Ni0_Biso)           0.3113
corr(Al2O3_psize, Al2O3_a)             0.3106
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2864
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2795
corr(Ni_scale, Ni_delta2)              -0.2714
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2709
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2535
