Results written: Fri May  5 18:58:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.03372975
Contributions  105.03372975
Restraints     0.00000000
Chi2           105.03372975
Reduced Chi2   0.03618110
Rw             0.31579600

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.25174457e-01 +/- 2.77597609e-01
Al2O3_Al2_Biso  3.38672112e+00 +/- 1.57985362e+00
Al2O3_Al3_Biso  1.29757621e+00 +/- 6.95642605e-01
Al2O3_O1_Biso   1.73249768e+00 +/- 5.46674761e-01
Al2O3_a         5.65145928e+00 +/- 7.17006655e-03
Al2O3_c         7.84820041e+00 +/- 2.06541108e-02
Al2O3_delta2    2.65362851e+00 +/- 2.11221062e-01
Al2O3_psize     6.01796821e+01 +/- 8.61215404e+00
Al2O3_scale     3.21738945e-01 +/- 2.82827270e-02
Ni_Ni0_Biso     1.20917551e+00 +/- 1.27248758e-01
Ni_a            3.55416852e+00 +/- 2.51320080e-03
Ni_delta2       3.63738062e+00 +/- 6.22234012e-01
Ni_psize        4.82248458e+01 +/- 4.49588702e+00
Ni_scale        1.72886450e-01 +/- 1.48479415e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7259
corr(Al2O3_a, Al2O3_c)                 -0.6683
corr(Al2O3_psize, Al2O3_scale)         -0.5746
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5581
corr(Ni_psize, Ni_scale)               -0.5461
corr(Ni_scale, Ni_Ni0_Biso)            0.4730
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4468
corr(Al2O3_psize, Al2O3_c)             -0.3791
corr(Ni_psize, Ni_delta2)              0.3223
corr(Ni_delta2, Ni_Ni0_Biso)           0.3073
corr(Al2O3_psize, Al2O3_a)             0.3049
corr(Ni_scale, Ni_delta2)              -0.2729
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2727
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2674
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2620
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2550
