Results written: Fri May  5 19:00:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.39740278
Contributions  104.39740278
Restraints     0.00000000
Chi2           104.39740278
Reduced Chi2   0.03596190
Rw             0.31591550

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.61068056e-01 +/- 2.90668304e-01
Al2O3_Al2_Biso  3.64737600e+00 +/- 1.64944647e+00
Al2O3_Al3_Biso  1.30514867e+00 +/- 6.96835718e-01
Al2O3_O1_Biso   1.74757732e+00 +/- 5.31893718e-01
Al2O3_a         5.65145834e+00 +/- 7.34161394e-03
Al2O3_c         7.84895144e+00 +/- 2.11155845e-02
Al2O3_delta2    2.67732898e+00 +/- 1.95440621e-01
Al2O3_psize     5.98312051e+01 +/- 8.51253649e+00
Al2O3_scale     3.26002555e-01 +/- 2.87425206e-02
Ni_Ni0_Biso     1.19861399e+00 +/- 1.26659179e-01
Ni_a            3.55411874e+00 +/- 2.51753705e-03
Ni_delta2       3.67193522e+00 +/- 6.17497390e-01
Ni_psize        4.82703971e+01 +/- 4.53037046e+00
Ni_scale        1.70875079e-01 +/- 1.47413778e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7208
corr(Al2O3_a, Al2O3_c)                 -0.6779
corr(Al2O3_psize, Al2O3_scale)         -0.5665
corr(Ni_psize, Ni_scale)               -0.5462
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5096
corr(Ni_scale, Ni_Ni0_Biso)            0.4732
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4607
corr(Al2O3_psize, Al2O3_c)             -0.3861
corr(Ni_psize, Ni_delta2)              0.3211
corr(Al2O3_psize, Al2O3_a)             0.3136
corr(Ni_delta2, Ni_Ni0_Biso)           0.3063
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2796
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2793
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2779
corr(Ni_scale, Ni_delta2)              -0.2722
