Results written: Fri May  5 20:53:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.68720035
Contributions  33.67842360
Restraints     0.00877675
Chi2           33.67842360
Reduced Chi2   0.01160925
Rw             1.00200248

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.15815651e-02 +/- 4.16803103e+00
Al2O3_Al2_Biso  2.01718937e-02 +/- 4.74979896e+00
Al2O3_Al3_Biso  2.02439864e-02 +/- 3.36069920e+00
Al2O3_O1_Biso   2.18619321e-02 +/- 3.16310474e+00
Al2O3_a         5.61058071e+00 +/- 7.53946240e-01
Al2O3_c         7.70519507e+00 +/- 2.14284624e+00
Al2O3_delta2    2.99706310e+00 +/- 6.21413342e+00
Al2O3_psize     9.99985374e+00 +/- 1.28990066e+02
Al2O3_scale     9.06315705e-04 +/- 9.99040305e-04

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                -0.8215
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)   -0.6241
corr(Al2O3_delta2, Al2O3_Al1_Biso)    0.5896
corr(Al2O3_delta2, Al2O3_O1_Biso)     0.4094
corr(Al2O3_delta2, Al2O3_Al3_Biso)    -0.3401
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)   -0.3293
