Results written: Fri May  5 19:13:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.45857689
Contributions  105.45857689
Restraints     0.00000000
Chi2           105.45857689
Reduced Chi2   0.03632745
Rw             0.32133945

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.45634265e-01 +/- 2.82358656e-01
Al2O3_Al2_Biso  3.48959336e+00 +/- 1.52206012e+00
Al2O3_Al3_Biso  1.40489150e+00 +/- 7.09868330e-01
Al2O3_O1_Biso   1.72086242e+00 +/- 5.05953278e-01
Al2O3_a         5.65248929e+00 +/- 7.33847067e-03
Al2O3_c         7.85080407e+00 +/- 2.11151627e-02
Al2O3_delta2    2.66802909e+00 +/- 2.00279488e-01
Al2O3_psize     5.98738028e+01 +/- 8.46401074e+00
Al2O3_scale     3.27962304e-01 +/- 2.86651730e-02
Ni_Ni0_Biso     1.19577762e+00 +/- 1.31578546e-01
Ni_a            3.55473038e+00 +/- 2.60239333e-03
Ni_delta2       3.69449792e+00 +/- 6.39210915e-01
Ni_psize        4.87307104e+01 +/- 4.81690012e+00
Ni_scale        1.63169151e-01 +/- 1.46644307e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7023
corr(Al2O3_a, Al2O3_c)                 -0.6801
corr(Al2O3_psize, Al2O3_scale)         -0.5710
corr(Ni_psize, Ni_scale)               -0.5483
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4871
corr(Ni_scale, Ni_Ni0_Biso)            0.4719
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4388
corr(Al2O3_psize, Al2O3_c)             -0.3850
corr(Ni_psize, Ni_delta2)              0.3218
corr(Al2O3_psize, Al2O3_a)             0.3129
corr(Ni_delta2, Ni_Ni0_Biso)           0.3052
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2759
corr(Ni_scale, Ni_delta2)              -0.2723
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2691
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2582
