Results written: Fri May  5 17:37:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.36116658
Contributions  99.36116658
Restraints     0.00000000
Chi2           99.36116658
Reduced Chi2   0.03422706
Rw             0.34945125

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46239443e-01 +/- 3.28003825e-01
Al2O3_Al2_Biso  3.39586442e+00 +/- 1.79138247e+00
Al2O3_Al3_Biso  1.40726137e+00 +/- 8.39027181e-01
Al2O3_O1_Biso   1.82795114e+00 +/- 6.51368717e-01
Al2O3_a         5.65230669e+00 +/- 9.06608737e-03
Al2O3_c         7.84762504e+00 +/- 2.59744944e-02
Al2O3_delta2    2.72052592e+00 +/- 1.80724379e-01
Al2O3_psize     5.47293965e+01 +/- 7.88112802e+00
Al2O3_scale     3.00759584e-01 +/- 2.91966998e-02
Ni_Ni0_Biso     1.26356453e+00 +/- 1.60570903e-01
Ni_a            3.55021853e+00 +/- 3.85417180e-03
Ni_delta2       3.90144380e+00 +/- 5.83368037e-01
Ni_psize        3.58629295e+01 +/- 3.09822479e+00
Ni_scale        1.73061369e-01 +/- 1.64202995e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7213
corr(Al2O3_a, Al2O3_c)                 -0.6951
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5637
corr(Al2O3_psize, Al2O3_scale)         -0.5462
corr(Ni_scale, Ni_Ni0_Biso)            0.4797
corr(Ni_psize, Ni_scale)               -0.4659
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4368
corr(Al2O3_psize, Al2O3_c)             -0.3976
corr(Ni_delta2, Ni_Ni0_Biso)           0.3534
corr(Al2O3_psize, Al2O3_a)             0.3304
corr(Ni_psize, Ni_delta2)              0.2960
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2892
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2702
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2523
corr(Ni_scale, Ni_delta2)              -0.2519
