Results written: Fri May  5 22:00:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.78758614
Contributions  84.78758614
Restraints     0.00000000
Chi2           84.78758614
Reduced Chi2   0.02920688
Rw             0.29324898

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.33643144e-01 +/- 2.96203751e-01
Al2O3_Al2_Biso  3.44808316e+00 +/- 1.81976807e+00
Al2O3_Al3_Biso  1.14602301e+00 +/- 6.89028307e-01
Al2O3_O1_Biso   1.77128076e+00 +/- 6.15974601e-01
Al2O3_a         5.65232686e+00 +/- 7.26188922e-03
Al2O3_c         7.85128415e+00 +/- 2.09873780e-02
Al2O3_delta2    2.67960346e+00 +/- 2.09505339e-01
Al2O3_psize     6.36223886e+01 +/- 1.03262451e+01
Al2O3_scale     2.95736806e-01 +/- 2.76922905e-02
Ni_Ni0_Biso     1.10614132e+00 +/- 1.15375732e-01
Ni_a            3.55279699e+00 +/- 2.21469744e-03
Ni_delta2       3.56905680e+00 +/- 6.79283146e-01
Ni_psize        5.54493764e+01 +/- 6.14608943e+00
Ni_scale        1.55029772e-01 +/- 1.37313182e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7413
corr(Al2O3_a, Al2O3_c)                 -0.6615
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6127
corr(Ni_psize, Ni_scale)               -0.5890
corr(Al2O3_psize, Al2O3_scale)         -0.5804
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4651
corr(Ni_scale, Ni_Ni0_Biso)            0.4637
corr(Al2O3_psize, Al2O3_c)             -0.3782
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3345
corr(Ni_psize, Ni_delta2)              0.3317
corr(Al2O3_psize, Al2O3_a)             0.3035
corr(Ni_delta2, Ni_Ni0_Biso)           0.2879
corr(Ni_scale, Ni_delta2)              -0.2826
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2721
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2606
