Results written: Fri May  5 21:41:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.90334149
Contributions  102.90334149
Restraints     0.00000000
Chi2           102.90334149
Reduced Chi2   0.03544724
Rw             0.29386110

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.20407613e-01 +/- 2.59210460e-01
Al2O3_Al2_Biso  3.61921082e+00 +/- 1.48478325e+00
Al2O3_Al3_Biso  1.32617175e+00 +/- 6.39430287e-01
Al2O3_O1_Biso   1.63711104e+00 +/- 4.49748961e-01
Al2O3_a         5.65031579e+00 +/- 6.71578838e-03
Al2O3_c         7.84985209e+00 +/- 1.93750610e-02
Al2O3_delta2    2.53146767e+00 +/- 2.92667283e-01
Al2O3_psize     6.10785698e+01 +/- 8.51988345e+00
Al2O3_scale     3.34746727e-01 +/- 2.88627591e-02
Ni_Ni0_Biso     1.09342346e+00 +/- 1.04860403e-01
Ni_a            3.55143000e+00 +/- 2.03980643e-03
Ni_delta2       3.59523187e+00 +/- 6.15334321e-01
Ni_psize        5.47348779e+01 +/- 5.47306957e+00
Ni_scale        1.68504855e-01 +/- 1.36513238e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6985
corr(Al2O3_a, Al2O3_c)                 -0.6672
corr(Al2O3_psize, Al2O3_scale)         -0.5871
corr(Ni_psize, Ni_scale)               -0.5848
corr(Ni_scale, Ni_Ni0_Biso)            0.4643
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4497
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4482
corr(Al2O3_psize, Al2O3_c)             -0.3768
corr(Ni_psize, Ni_delta2)              0.3287
corr(Al2O3_psize, Al2O3_a)             0.3013
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2945
corr(Ni_delta2, Ni_Ni0_Biso)           0.2890
corr(Ni_scale, Ni_delta2)              -0.2791
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2764
