Results written: Fri May  5 21:57:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.08490068
Contributions  86.08490068
Restraints     0.00000000
Chi2           86.08490068
Reduced Chi2   0.02965377
Rw             0.29367217

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.61159110e-01 +/- 3.03250264e-01
Al2O3_Al2_Biso  3.84468014e+00 +/- 1.81498975e+00
Al2O3_Al3_Biso  1.20149517e+00 +/- 6.90431731e-01
Al2O3_O1_Biso   1.69573216e+00 +/- 5.35370250e-01
Al2O3_a         5.65206504e+00 +/- 7.31595135e-03
Al2O3_c         7.85166532e+00 +/- 2.11089536e-02
Al2O3_delta2    2.64125292e+00 +/- 2.39768059e-01
Al2O3_psize     6.28032317e+01 +/- 9.98618783e+00
Al2O3_scale     3.01383149e-01 +/- 2.84678347e-02
Ni_Ni0_Biso     1.10110829e+00 +/- 1.13879663e-01
Ni_a            3.55272230e+00 +/- 2.19868367e-03
Ni_delta2       3.65570366e+00 +/- 6.50572859e-01
Ni_psize        5.54836147e+01 +/- 6.11166688e+00
Ni_scale        1.55318224e-01 +/- 1.36206576e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7266
corr(Al2O3_a, Al2O3_c)                 -0.6650
corr(Ni_psize, Ni_scale)               -0.5876
corr(Al2O3_psize, Al2O3_scale)         -0.5760
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4816
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4807
corr(Ni_scale, Ni_Ni0_Biso)            0.4644
corr(Al2O3_psize, Al2O3_c)             -0.3813
corr(Ni_psize, Ni_delta2)              0.3291
corr(Al2O3_psize, Al2O3_a)             0.3062
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3057
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3015
corr(Ni_delta2, Ni_Ni0_Biso)           0.2868
corr(Ni_scale, Ni_delta2)              -0.2801
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2687
