Results written: Fri May  5 20:22:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.40558920
Contributions  102.40558920
Restraints     0.00000000
Chi2           102.40558920
Reduced Chi2   0.03527578
Rw             0.30980417

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.61257539e-01 +/- 2.80778277e-01
Al2O3_Al2_Biso  3.64188566e+00 +/- 1.73987923e+00
Al2O3_Al3_Biso  1.22002713e+00 +/- 6.65132913e-01
Al2O3_O1_Biso   1.82654627e+00 +/- 5.76922656e-01
Al2O3_a         5.65260567e+00 +/- 7.14749875e-03
Al2O3_c         7.85228521e+00 +/- 2.06115082e-02
Al2O3_delta2    2.56780031e+00 +/- 2.71546880e-01
Al2O3_psize     6.02704261e+01 +/- 8.51224130e+00
Al2O3_scale     3.35558672e-01 +/- 2.94913130e-02
Ni_Ni0_Biso     1.18400229e+00 +/- 1.24657910e-01
Ni_a            3.55519346e+00 +/- 2.35316316e-03
Ni_delta2       3.56629614e+00 +/- 6.69331820e-01
Ni_psize        5.31171842e+01 +/- 5.62134416e+00
Ni_scale        1.62773555e-01 +/- 1.44319822e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7418
corr(Al2O3_a, Al2O3_c)                 -0.6835
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5981
corr(Al2O3_psize, Al2O3_scale)         -0.5772
corr(Ni_psize, Ni_scale)               -0.5760
corr(Ni_scale, Ni_Ni0_Biso)            0.4659
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4588
corr(Al2O3_psize, Al2O3_c)             -0.3883
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3363
corr(Ni_psize, Ni_delta2)              0.3329
corr(Al2O3_psize, Al2O3_a)             0.3163
corr(Ni_delta2, Ni_Ni0_Biso)           0.2961
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2829
corr(Ni_scale, Ni_delta2)              -0.2824
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2645
