Results written: Fri May  5 17:39:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.40112276
Contributions  99.40112276
Restraints     0.00000000
Chi2           99.40112276
Reduced Chi2   0.03424083
Rw             0.34852804

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.38858882e-01 +/- 3.25744051e-01
Al2O3_Al2_Biso  3.30861661e+00 +/- 1.76265870e+00
Al2O3_Al3_Biso  1.41992700e+00 +/- 8.46522065e-01
Al2O3_O1_Biso   1.83439633e+00 +/- 6.61321223e-01
Al2O3_a         5.65313184e+00 +/- 8.94977753e-03
Al2O3_c         7.84556888e+00 +/- 2.56005575e-02
Al2O3_delta2    2.72826014e+00 +/- 1.74465153e-01
Al2O3_psize     5.48876810e+01 +/- 7.92384327e+00
Al2O3_scale     3.01110878e-01 +/- 2.90716036e-02
Ni_Ni0_Biso     1.26488522e+00 +/- 1.60112597e-01
Ni_a            3.55012815e+00 +/- 3.83066020e-03
Ni_delta2       3.85402265e+00 +/- 5.94297789e-01
Ni_psize        3.59244165e+01 +/- 3.08755551e+00
Ni_scale        1.74082745e-01 +/- 1.64840292e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7224
corr(Al2O3_a, Al2O3_c)                 -0.6862
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5779
corr(Al2O3_psize, Al2O3_scale)         -0.5456
corr(Ni_scale, Ni_Ni0_Biso)            0.4800
corr(Ni_psize, Ni_scale)               -0.4669
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4304
corr(Al2O3_psize, Al2O3_c)             -0.3928
corr(Ni_delta2, Ni_Ni0_Biso)           0.3534
corr(Al2O3_psize, Al2O3_a)             0.3246
corr(Ni_psize, Ni_delta2)              0.2968
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2888
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2816
corr(Ni_scale, Ni_delta2)              -0.2526
