Results written: Fri May  5 21:17:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.12407591
Contributions  107.12407591
Restraints     0.00000000
Chi2           107.12407591
Reduced Chi2   0.03690116
Rw             0.29770434

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47746247e-01 +/- 2.71073828e-01
Al2O3_Al2_Biso  3.70614644e+00 +/- 1.59294280e+00
Al2O3_Al3_Biso  1.21918760e+00 +/- 6.31274752e-01
Al2O3_O1_Biso   1.67666351e+00 +/- 4.84097824e-01
Al2O3_a         5.64875049e+00 +/- 6.78450845e-03
Al2O3_c         7.84917124e+00 +/- 1.95896377e-02
Al2O3_delta2    2.62368752e+00 +/- 2.26938317e-01
Al2O3_psize     6.11808177e+01 +/- 8.55831427e+00
Al2O3_scale     3.31508779e-01 +/- 2.83862240e-02
Ni_Ni0_Biso     1.09724554e+00 +/- 1.03271735e-01
Ni_a            3.55111770e+00 +/- 2.01851657e-03
Ni_delta2       3.58484685e+00 +/- 6.04091822e-01
Ni_psize        5.40997734e+01 +/- 5.23370337e+00
Ni_scale        1.72801769e-01 +/- 1.37216801e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7239
corr(Al2O3_a, Al2O3_c)                 -0.6735
corr(Ni_psize, Ni_scale)               -0.5823
corr(Al2O3_psize, Al2O3_scale)         -0.5773
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4893
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4738
corr(Ni_scale, Ni_Ni0_Biso)            0.4659
corr(Al2O3_psize, Al2O3_c)             -0.3839
corr(Ni_psize, Ni_delta2)              0.3276
corr(Al2O3_psize, Al2O3_a)             0.3097
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2986
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2939
corr(Ni_delta2, Ni_Ni0_Biso)           0.2900
corr(Ni_scale, Ni_delta2)              -0.2788
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2656
