Results written: Fri May  5 20:33:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.42965366
Contributions  103.42965366
Restraints     0.00000000
Chi2           103.42965366
Reduced Chi2   0.03562854
Rw             0.30322140

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.35944910e-01 +/- 2.73994807e-01
Al2O3_Al2_Biso  3.56151371e+00 +/- 1.61952393e+00
Al2O3_Al3_Biso  1.30890526e+00 +/- 6.82238806e-01
Al2O3_O1_Biso   1.77029137e+00 +/- 5.39630750e-01
Al2O3_a         5.65202300e+00 +/- 7.13833994e-03
Al2O3_c         7.85212772e+00 +/- 2.06044364e-02
Al2O3_delta2    2.60307784e+00 +/- 2.45779676e-01
Al2O3_psize     6.09169648e+01 +/- 8.73383930e+00
Al2O3_scale     3.30435051e-01 +/- 2.89926261e-02
Ni_Ni0_Biso     1.19082715e+00 +/- 1.17371845e-01
Ni_a            3.55531827e+00 +/- 2.18273570e-03
Ni_delta2       3.60388263e+00 +/- 6.20391177e-01
Ni_psize        5.42516350e+01 +/- 5.52724599e+00
Ni_scale        1.72621220e-01 +/- 1.43699925e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7252
corr(Al2O3_a, Al2O3_c)                 -0.6812
corr(Ni_psize, Ni_scale)               -0.5805
corr(Al2O3_psize, Al2O3_scale)         -0.5795
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5530
corr(Ni_scale, Ni_Ni0_Biso)            0.4639
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4460
corr(Al2O3_psize, Al2O3_c)             -0.3851
corr(Ni_psize, Ni_delta2)              0.3343
corr(Al2O3_psize, Al2O3_a)             0.3124
corr(Ni_delta2, Ni_Ni0_Biso)           0.2941
corr(Ni_scale, Ni_delta2)              -0.2829
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2794
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2702
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2677
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2551
