Results written: Fri May  5 21:35:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.29531471
Contributions  101.29531471
Restraints     0.00000000
Chi2           101.29531471
Reduced Chi2   0.03489332
Rw             0.29307888

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62164723e-01 +/- 2.50016166e-01
Al2O3_Al2_Biso  3.74159104e+00 +/- 1.63269213e+00
Al2O3_Al3_Biso  1.20830283e+00 +/- 3.93434681e-01
Al2O3_O1_Biso   1.69896669e+00 +/- 4.85498036e-01
Al2O3_a         5.65033470e+00 +/- 6.69149597e-03
Al2O3_c         7.85025833e+00 +/- 1.90337244e-02
Al2O3_delta2    2.54053284e+00 +/- 2.87325488e-01
Al2O3_psize     6.11603628e+01 +/- 8.57953787e+00
Al2O3_scale     3.34351780e-01 +/- 2.80292866e-02
Ni_Ni0_Biso     1.09559752e+00 +/- 1.04937436e-01
Ni_a            3.55237979e+00 +/- 2.03640734e-03
Ni_delta2       3.55365772e+00 +/- 6.29134255e-01
Ni_psize        5.49394878e+01 +/- 5.54055240e+00
Ni_scale        1.68234108e-01 +/- 1.37061892e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.9186
corr(Al2O3_a, Al2O3_c)                 -0.6603
corr(Ni_psize, Ni_scale)               -0.5876
corr(Al2O3_psize, Al2O3_scale)         -0.5823
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5333
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4671
corr(Ni_scale, Ni_Ni0_Biso)            0.4635
corr(Al2O3_psize, Al2O3_c)             -0.3738
corr(Al2O3_scale, Al2O3_Al1_Biso)      0.3599
corr(Ni_psize, Ni_delta2)              0.3298
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3240
corr(Al2O3_psize, Al2O3_a)             0.2985
corr(Ni_delta2, Ni_Ni0_Biso)           0.2899
corr(Ni_scale, Ni_delta2)              -0.2809
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.2590
