Results written: Fri May  5 19:46:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.58260031
Contributions  105.58260031
Restraints     0.00000000
Chi2           105.58260031
Reduced Chi2   0.03637017
Rw             0.31754785

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.65695882e-01 +/- 2.87568505e-01
Al2O3_Al2_Biso  3.73639215e+00 +/- 1.61856662e+00
Al2O3_Al3_Biso  1.30402415e+00 +/- 6.77056219e-01
Al2O3_O1_Biso   1.70886997e+00 +/- 4.96476697e-01
Al2O3_a         5.65220192e+00 +/- 7.19165530e-03
Al2O3_c         7.85216913e+00 +/- 2.07113346e-02
Al2O3_delta2    2.71118649e+00 +/- 1.72187438e-01
Al2O3_psize     6.07227904e+01 +/- 8.66683680e+00
Al2O3_scale     3.26597117e-01 +/- 2.84225027e-02
Ni_Ni0_Biso     1.20421080e+00 +/- 1.28752457e-01
Ni_a            3.55513865e+00 +/- 2.46633773e-03
Ni_delta2       3.59292282e+00 +/- 6.60620971e-01
Ni_psize        5.09549932e+01 +/- 5.18304847e+00
Ni_scale        1.65060317e-01 +/- 1.46684888e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7117
corr(Al2O3_a, Al2O3_c)                 -0.6796
corr(Al2O3_psize, Al2O3_scale)         -0.5672
corr(Ni_psize, Ni_scale)               -0.5632
corr(Ni_scale, Ni_Ni0_Biso)            0.4691
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4669
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4625
corr(Al2O3_psize, Al2O3_c)             -0.3865
corr(Ni_psize, Ni_delta2)              0.3282
corr(Al2O3_psize, Al2O3_a)             0.3145
corr(Ni_delta2, Ni_Ni0_Biso)           0.3012
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2900
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2853
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2849
corr(Ni_scale, Ni_delta2)              -0.2778
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2538
