Results written: Fri May  5 19:32:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.47451764
Contributions  104.47451764
Restraints     0.00000000
Chi2           104.47451764
Reduced Chi2   0.03598847
Rw             0.31100938

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.22753617e-01 +/- 2.74991319e-01
Al2O3_Al2_Biso  3.38181801e+00 +/- 1.60806307e+00
Al2O3_Al3_Biso  1.28178723e+00 +/- 6.89474544e-01
Al2O3_O1_Biso   1.77212941e+00 +/- 5.66099549e-01
Al2O3_a         5.65186114e+00 +/- 7.12507910e-03
Al2O3_c         7.84965773e+00 +/- 2.05517320e-02
Al2O3_delta2    2.67045670e+00 +/- 1.98653763e-01
Al2O3_psize     6.08754681e+01 +/- 8.78254315e+00
Al2O3_scale     3.23425197e-01 +/- 2.82235171e-02
Ni_Ni0_Biso     1.19523911e+00 +/- 1.22781902e-01
Ni_a            3.55427082e+00 +/- 2.37255936e-03
Ni_delta2       3.62554505e+00 +/- 6.22032428e-01
Ni_psize        5.04538618e+01 +/- 4.85857520e+00
Ni_scale        1.72014161e-01 +/- 1.46003885e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7317
corr(Al2O3_a, Al2O3_c)                 -0.6719
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5887
corr(Al2O3_psize, Al2O3_scale)         -0.5751
corr(Ni_psize, Ni_scale)               -0.5595
corr(Ni_scale, Ni_Ni0_Biso)            0.4699
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4449
corr(Al2O3_psize, Al2O3_c)             -0.3810
corr(Ni_psize, Ni_delta2)              0.3268
corr(Al2O3_psize, Al2O3_a)             0.3076
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3061
corr(Ni_delta2, Ni_Ni0_Biso)           0.3016
corr(Ni_scale, Ni_delta2)              -0.2767
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2652
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2585
