Results written: Fri May  5 19:03:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.89842681
Contributions  106.89842681
Restraints     0.00000000
Chi2           106.89842681
Reduced Chi2   0.03682343
Rw             0.32120321

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.34687491e-01 +/- 2.82571932e-01
Al2O3_Al2_Biso  3.35220021e+00 +/- 1.62369972e+00
Al2O3_Al3_Biso  1.27556376e+00 +/- 7.01378984e-01
Al2O3_O1_Biso   1.77110288e+00 +/- 5.77791568e-01
Al2O3_a         5.65232992e+00 +/- 7.21837435e-03
Al2O3_c         7.84910914e+00 +/- 2.07943679e-02
Al2O3_delta2    2.67531519e+00 +/- 1.97162929e-01
Al2O3_psize     6.04770839e+01 +/- 8.74477972e+00
Al2O3_scale     3.20877639e-01 +/- 2.82220571e-02
Ni_Ni0_Biso     1.21325306e+00 +/- 1.29969453e-01
Ni_a            3.55460955e+00 +/- 2.55756197e-03
Ni_delta2       3.74596635e+00 +/- 6.04760543e-01
Ni_psize        4.85465366e+01 +/- 4.65205749e+00
Ni_scale        1.68919086e-01 +/- 1.47385730e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7346
corr(Al2O3_a, Al2O3_c)                 -0.6704
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5920
corr(Al2O3_psize, Al2O3_scale)         -0.5730
corr(Ni_psize, Ni_scale)               -0.5455
corr(Ni_scale, Ni_Ni0_Biso)            0.4727
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4469
corr(Al2O3_psize, Al2O3_c)             -0.3810
corr(Ni_psize, Ni_delta2)              0.3220
corr(Al2O3_psize, Al2O3_a)             0.3076
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3076
corr(Ni_delta2, Ni_Ni0_Biso)           0.3055
corr(Ni_scale, Ni_delta2)              -0.2725
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2694
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2591
