Results written: Fri May  5 19:20:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.00929294
Contributions  106.00929294
Restraints     0.00000000
Chi2           106.00929294
Reduced Chi2   0.03651715
Rw             0.31202158

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.60753293e-01 +/- 2.85181068e-01
Al2O3_Al2_Biso  3.89505965e+00 +/- 1.62157624e+00
Al2O3_Al3_Biso  1.35527889e+00 +/- 6.74870819e-01
Al2O3_O1_Biso   1.65730366e+00 +/- 4.57426001e-01
Al2O3_a         5.65176144e+00 +/- 7.23078122e-03
Al2O3_c         7.85057395e+00 +/- 2.07806156e-02
Al2O3_delta2    2.63767096e+00 +/- 2.24408036e-01
Al2O3_psize     5.97335928e+01 +/- 8.40411301e+00
Al2O3_scale     3.28707993e-01 +/- 2.90985166e-02
Ni_Ni0_Biso     1.20118176e+00 +/- 1.21928228e-01
Ni_a            3.55461612e+00 +/- 2.36917273e-03
Ni_delta2       3.63211894e+00 +/- 6.12513106e-01
Ni_psize        4.99705359e+01 +/- 4.70578330e+00
Ni_scale        1.75067548e-01 +/- 1.46736860e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6915
corr(Al2O3_a, Al2O3_c)                 -0.6754
corr(Al2O3_psize, Al2O3_scale)         -0.5679
corr(Ni_psize, Ni_scale)               -0.5567
corr(Ni_scale, Ni_Ni0_Biso)            0.4706
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4614
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3891
corr(Al2O3_psize, Al2O3_c)             -0.3832
corr(Ni_psize, Ni_delta2)              0.3252
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3123
corr(Al2O3_psize, Al2O3_a)             0.3098
corr(Ni_delta2, Ni_Ni0_Biso)           0.3031
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2880
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2810
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2770
corr(Ni_scale, Ni_delta2)              -0.2752
