Results written: Fri May  5 18:54:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.88168607
Contributions  105.88168607
Restraints     0.00000000
Chi2           105.88168607
Reduced Chi2   0.03647320
Rw             0.31486330

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.50943029e-01 +/- 2.89913248e-01
Al2O3_Al2_Biso  3.44900313e+00 +/- 1.66957559e+00
Al2O3_Al3_Biso  1.25569909e+00 +/- 6.99411448e-01
Al2O3_O1_Biso   1.78009485e+00 +/- 5.78735134e-01
Al2O3_a         5.65174960e+00 +/- 7.31155322e-03
Al2O3_c         7.84840673e+00 +/- 2.10427366e-02
Al2O3_delta2    2.69347173e+00 +/- 1.85065544e-01
Al2O3_psize     6.01019741e+01 +/- 8.65686935e+00
Al2O3_scale     3.21108668e-01 +/- 2.83210617e-02
Ni_Ni0_Biso     1.21181424e+00 +/- 1.24309473e-01
Ni_a            3.55445263e+00 +/- 2.46692147e-03
Ni_delta2       3.65882353e+00 +/- 5.99459200e-01
Ni_psize        4.78600149e+01 +/- 4.31498138e+00
Ni_scale        1.78023709e-01 +/- 1.48791620e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7351
corr(Al2O3_a, Al2O3_c)                 -0.6735
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5810
corr(Al2O3_psize, Al2O3_scale)         -0.5683
corr(Ni_psize, Ni_scale)               -0.5437
corr(Ni_scale, Ni_Ni0_Biso)            0.4736
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4564
corr(Al2O3_psize, Al2O3_c)             -0.3837
corr(Ni_psize, Ni_delta2)              0.3216
corr(Al2O3_psize, Al2O3_a)             0.3108
corr(Ni_delta2, Ni_Ni0_Biso)           0.3078
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2967
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2758
corr(Ni_scale, Ni_delta2)              -0.2728
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2676
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2502
