Results written: Fri May  5 18:51:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.31768107
Contributions  105.31768107
Restraints     0.00000000
Chi2           105.31768107
Reduced Chi2   0.03627891
Rw             0.31477407

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.43429989e-01 +/- 2.86366152e-01
Al2O3_Al2_Biso  3.57909123e+00 +/- 1.64877990e+00
Al2O3_Al3_Biso  1.29828094e+00 +/- 6.99337980e-01
Al2O3_O1_Biso   1.74260539e+00 +/- 5.40884526e-01
Al2O3_a         5.65165609e+00 +/- 7.37261893e-03
Al2O3_c         7.84910507e+00 +/- 2.12157463e-02
Al2O3_delta2    2.64534704e+00 +/- 2.19364652e-01
Al2O3_psize     5.93545603e+01 +/- 8.42976971e+00
Al2O3_scale     3.23343763e-01 +/- 2.87945316e-02
Ni_Ni0_Biso     1.20801835e+00 +/- 1.24354853e-01
Ni_a            3.55444514e+00 +/- 2.48073487e-03
Ni_delta2       3.64870387e+00 +/- 6.03633743e-01
Ni_psize        4.76013362e+01 +/- 4.27703536e+00
Ni_scale        1.77695309e-01 +/- 1.48855202e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7230
corr(Al2O3_a, Al2O3_c)                 -0.6754
corr(Al2O3_psize, Al2O3_scale)         -0.5695
corr(Ni_psize, Ni_scale)               -0.5424
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5278
corr(Ni_scale, Ni_Ni0_Biso)            0.4740
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4563
corr(Al2O3_psize, Al2O3_c)             -0.3838
corr(Ni_psize, Ni_delta2)              0.3206
corr(Al2O3_psize, Al2O3_a)             0.3105
corr(Ni_delta2, Ni_Ni0_Biso)           0.3088
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2757
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2731
corr(Ni_scale, Ni_delta2)              -0.2717
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2711
