Results written: Fri May  5 20:20:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.03747859
Contributions  102.03747859
Restraints     0.00000000
Chi2           102.03747859
Reduced Chi2   0.03514898
Rw             0.30939118

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44137499e-01 +/- 2.77318040e-01
Al2O3_Al2_Biso  3.58173477e+00 +/- 1.60557535e+00
Al2O3_Al3_Biso  1.31733041e+00 +/- 6.83732134e-01
Al2O3_O1_Biso   1.75700430e+00 +/- 5.29031684e-01
Al2O3_a         5.65251100e+00 +/- 7.14798008e-03
Al2O3_c         7.85240490e+00 +/- 2.06161984e-02
Al2O3_delta2    2.63225438e+00 +/- 2.24967747e-01
Al2O3_psize     6.08475439e+01 +/- 8.69266676e+00
Al2O3_scale     3.30444489e-01 +/- 2.88465043e-02
Ni_Ni0_Biso     1.19639361e+00 +/- 1.25583702e-01
Ni_a            3.55547426e+00 +/- 2.35333591e-03
Ni_delta2       3.66232824e+00 +/- 6.40084432e-01
Ni_psize        5.33749968e+01 +/- 5.66824616e+00
Ni_scale        1.63472686e-01 +/- 1.43992815e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7215
corr(Al2O3_a, Al2O3_c)                 -0.6807
corr(Al2O3_psize, Al2O3_scale)         -0.5762
corr(Ni_psize, Ni_scale)               -0.5746
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5332
corr(Ni_scale, Ni_Ni0_Biso)            0.4653
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4494
corr(Al2O3_psize, Al2O3_c)             -0.3855
corr(Ni_psize, Ni_delta2)              0.3320
corr(Al2O3_psize, Al2O3_a)             0.3129
corr(Ni_delta2, Ni_Ni0_Biso)           0.2953
corr(Ni_scale, Ni_delta2)              -0.2807
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2718
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2713
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2640
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2548
