Results written: Fri May  5 20:40:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.97500804
Contributions  103.97500804
Restraints     0.00000000
Chi2           103.97500804
Reduced Chi2   0.03581640
Rw             0.30457784

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.59666455e-01 +/- 2.82579922e-01
Al2O3_Al2_Biso  3.87868187e+00 +/- 1.64309736e+00
Al2O3_Al3_Biso  1.31652104e+00 +/- 6.68126191e-01
Al2O3_O1_Biso   1.68531754e+00 +/- 4.75782256e-01
Al2O3_a         5.65236840e+00 +/- 7.02450801e-03
Al2O3_c         7.85067353e+00 +/- 2.02169888e-02
Al2O3_delta2    2.60696947e+00 +/- 2.47398639e-01
Al2O3_psize     6.13318117e+01 +/- 8.88576086e+00
Al2O3_scale     3.28799892e-01 +/- 2.91521545e-02
Ni_Ni0_Biso     1.18514815e+00 +/- 1.16962653e-01
Ni_a            3.55455906e+00 +/- 2.18942723e-03
Ni_delta2       3.62878893e+00 +/- 6.14836319e-01
Ni_psize        5.40683625e+01 +/- 5.48884768e+00
Ni_scale        1.71868625e-01 +/- 1.43066852e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7052
corr(Al2O3_a, Al2O3_c)                 -0.6695
corr(Ni_psize, Ni_scale)               -0.5789
corr(Al2O3_psize, Al2O3_scale)         -0.5747
corr(Ni_scale, Ni_Ni0_Biso)            0.4647
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4630
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4310
corr(Al2O3_psize, Al2O3_c)             -0.3807
corr(Ni_psize, Ni_delta2)              0.3325
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3084
corr(Al2O3_psize, Al2O3_a)             0.3061
corr(Ni_delta2, Ni_Ni0_Biso)           0.2939
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2909
corr(Ni_scale, Ni_delta2)              -0.2812
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2666
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2611
