Results written: Fri May  5 17:53:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       2439.89820630
Contributions  2439.56772494
Restraints     0.33048136
Chi2           2439.56772494
Reduced Chi2   0.84036091
Rw             0.93204507

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso  1.71597130e+00 +/- 3.81515508e-01
NiO_O1_Biso   2.84860659e-01 +/- 3.00955640e-01
NiO_a         4.34165059e+00 +/- 1.05672301e-02
NiO_delta2    4.02938363e+00 +/- 2.50070473e-01
NiO_psize     1.56026743e+01 +/- 1.52355319e+00
NiO_scale     2.44176232e-01 +/- 2.92888210e-02
Ni_Ni0_Biso   1.49577267e+00 +/- 2.43396237e-01
Ni_a          3.30522312e+00 +/- 9.84846796e-04
Ni_delta2     5.59552751e-05 +/- 1.72324487e+00
Ni_psize      2.88715464e+01 +/- 2.96734633e+00
Ni_scale      1.82048126e-01 +/- 2.53687461e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)          -0.5104
corr(NiO_psize, NiO_scale)        -0.4685
corr(Ni_scale, Ni_Ni0_Biso)       0.4550
corr(NiO_scale, NiO_Ni0_Biso)     0.4380
corr(Ni_delta2, Ni_Ni0_Biso)      0.4225
corr(Ni_psize, Ni_delta2)         0.3915
corr(Ni_scale, Ni_delta2)         -0.3220
corr(NiO_psize, NiO_delta2)       0.3027
corr(NiO_Ni0_Biso, NiO_O1_Biso)   -0.3004
corr(NiO_delta2, NiO_O1_Biso)     0.2756
corr(NiO_delta2, NiO_Ni0_Biso)    0.2721
