Results written: Fri May  5 18:17:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.04307797
Contributions  106.04307797
Restraints     0.00000000
Chi2           106.04307797
Reduced Chi2   0.03652879
Rw             0.32461627

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.59303634e-01 +/- 3.04149657e-01
Al2O3_Al2_Biso  3.38684115e+00 +/- 1.71175124e+00
Al2O3_Al3_Biso  1.23668232e+00 +/- 7.21577322e-01
Al2O3_O1_Biso   1.78219985e+00 +/- 6.04959380e-01
Al2O3_a         5.65172890e+00 +/- 7.53059808e-03
Al2O3_c         7.84538751e+00 +/- 2.16110924e-02
Al2O3_delta2    2.74036590e+00 +/- 1.57132218e-01
Al2O3_psize     5.94521702e+01 +/- 8.69626337e+00
Al2O3_scale     3.11701807e-01 +/- 2.80280819e-02
Ni_Ni0_Biso     1.23023324e+00 +/- 1.31846396e-01
Ni_a            3.55386934e+00 +/- 2.81015132e-03
Ni_delta2       3.76695220e+00 +/- 5.69309748e-01
Ni_psize        4.27646582e+01 +/- 3.55556983e+00
Ni_scale        1.82103667e-01 +/- 1.53633211e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7367
corr(Al2O3_a, Al2O3_c)                 -0.6666
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5876
corr(Al2O3_psize, Al2O3_scale)         -0.5613
corr(Ni_psize, Ni_scale)               -0.5091
corr(Ni_scale, Ni_Ni0_Biso)            0.4800
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4597
corr(Al2O3_psize, Al2O3_c)             -0.3816
corr(Ni_delta2, Ni_Ni0_Biso)           0.3220
corr(Ni_psize, Ni_delta2)              0.3090
corr(Al2O3_psize, Al2O3_a)             0.3087
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2953
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2846
corr(Ni_scale, Ni_delta2)              -0.2634
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2627
