Results written: Fri May  5 17:49:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.66855956
Contributions  99.66855956
Restraints     0.00000000
Chi2           99.66855956
Reduced Chi2   0.03433295
Rw             0.34657755

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49188915e-01 +/- 3.30558974e-01
Al2O3_Al2_Biso  3.25662650e+00 +/- 1.81517383e+00
Al2O3_Al3_Biso  1.36622740e+00 +/- 8.43730998e-01
Al2O3_O1_Biso   1.85341134e+00 +/- 6.97109582e-01
Al2O3_a         5.65327576e+00 +/- 8.87695363e-03
Al2O3_c         7.84459634e+00 +/- 2.53705249e-02
Al2O3_delta2    2.72562507e+00 +/- 1.76849866e-01
Al2O3_psize     5.51661055e+01 +/- 8.03294354e+00
Al2O3_scale     2.99618518e-01 +/- 2.89679367e-02
Ni_Ni0_Biso     1.27671310e+00 +/- 1.58039531e-01
Ni_a            3.55051504e+00 +/- 3.71539447e-03
Ni_delta2       3.76357977e+00 +/- 6.09346846e-01
Ni_psize        3.64766591e+01 +/- 3.08297549e+00
Ni_scale        1.77670937e-01 +/- 1.65899785e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7351
corr(Al2O3_a, Al2O3_c)                 -0.6825
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6141
corr(Al2O3_psize, Al2O3_scale)         -0.5462
corr(Ni_scale, Ni_Ni0_Biso)            0.4807
corr(Ni_psize, Ni_scale)               -0.4709
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4336
corr(Al2O3_psize, Al2O3_c)             -0.3914
corr(Ni_delta2, Ni_Ni0_Biso)           0.3509
corr(Al2O3_psize, Al2O3_a)             0.3223
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3222
corr(Ni_psize, Ni_delta2)              0.2989
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2882
corr(Ni_scale, Ni_delta2)              -0.2554
