Results written: Fri May  5 21:49:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.26895669
Contributions  100.26895669
Restraints     0.00000000
Chi2           100.26895669
Reduced Chi2   0.03453977
Rw             0.29143449

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.69925120e-01 +/- 2.73874921e-01
Al2O3_Al2_Biso  4.01346169e+00 +/- 1.67334642e+00
Al2O3_Al3_Biso  1.22585866e+00 +/- 6.23047109e-01
Al2O3_O1_Biso   1.67391823e+00 +/- 4.64247277e-01
Al2O3_a         5.65023500e+00 +/- 6.74649972e-03
Al2O3_c         7.84863848e+00 +/- 1.94197942e-02
Al2O3_delta2    2.45540398e+00 +/- 3.56350043e-01
Al2O3_psize     6.05458830e+01 +/- 8.42868227e+00
Al2O3_scale     3.40969744e-01 +/- 3.01504512e-02
Ni_Ni0_Biso     1.08094853e+00 +/- 1.03966985e-01
Ni_a            3.55199648e+00 +/- 2.03978249e-03
Ni_delta2       3.55998838e+00 +/- 6.30510487e-01
Ni_psize        5.47828247e+01 +/- 5.52069198e+00
Ni_scale        1.66624611e-01 +/- 1.36161722e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7190
corr(Al2O3_a, Al2O3_c)                 -0.6683
corr(Ni_psize, Ni_scale)               -0.5870
corr(Al2O3_psize, Al2O3_scale)         -0.5849
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4738
corr(Ni_scale, Ni_Ni0_Biso)            0.4650
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4405
corr(Al2O3_psize, Al2O3_c)             -0.3791
corr(Ni_psize, Ni_delta2)              0.3284
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3265
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3142
corr(Al2O3_psize, Al2O3_a)             0.3037
corr(Ni_delta2, Ni_Ni0_Biso)           0.2883
corr(Ni_scale, Ni_delta2)              -0.2799
corr(Al2O3_psize, Al2O3_delta2)        0.2662
