Results written: Fri May  5 18:48:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.83307599
Contributions  104.83307599
Restraints     0.00000000
Chi2           104.83307599
Reduced Chi2   0.03611198
Rw             0.31421385

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55746047e-01 +/- 2.92903599e-01
Al2O3_Al2_Biso  3.46753351e+00 +/- 1.66586519e+00
Al2O3_Al3_Biso  1.25564424e+00 +/- 7.02037553e-01
Al2O3_O1_Biso   1.75978610e+00 +/- 5.69900399e-01
Al2O3_a         5.65170775e+00 +/- 7.35240015e-03
Al2O3_c         7.84831860e+00 +/- 2.11524327e-02
Al2O3_delta2    2.68857614e+00 +/- 1.89460290e-01
Al2O3_psize     5.97735035e+01 +/- 8.58690913e+00
Al2O3_scale     3.19649157e-01 +/- 2.83381248e-02
Ni_Ni0_Biso     1.20312535e+00 +/- 1.23526168e-01
Ni_a            3.55436196e+00 +/- 2.47788356e-03
Ni_delta2       3.66103087e+00 +/- 5.98313505e-01
Ni_psize        4.74043072e+01 +/- 4.22938082e+00
Ni_scale        1.78019947e-01 +/- 1.48545772e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7336
corr(Al2O3_a, Al2O3_c)                 -0.6730
corr(Al2O3_psize, Al2O3_scale)         -0.5677
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5646
corr(Ni_psize, Ni_scale)               -0.5412
corr(Ni_scale, Ni_Ni0_Biso)            0.4743
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4597
corr(Al2O3_psize, Al2O3_c)             -0.3836
corr(Ni_psize, Ni_delta2)              0.3199
corr(Al2O3_psize, Al2O3_a)             0.3106
corr(Ni_delta2, Ni_Ni0_Biso)           0.3085
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2798
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2780
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2722
corr(Ni_scale, Ni_delta2)              -0.2715
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2569
