Results written: Fri May  5 20:17:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.43193762
Contributions  106.43193762
Restraints     0.00000000
Chi2           106.43193762
Reduced Chi2   0.03666274
Rw             0.31431526

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62638542e-01 +/- 2.87148513e-01
Al2O3_Al2_Biso  3.79159076e+00 +/- 1.69515725e+00
Al2O3_Al3_Biso  1.26206121e+00 +/- 6.71912544e-01
Al2O3_O1_Biso   1.76405475e+00 +/- 5.26644467e-01
Al2O3_a         5.65278660e+00 +/- 7.09008863e-03
Al2O3_c         7.85067801e+00 +/- 2.04128262e-02
Al2O3_delta2    2.70092370e+00 +/- 1.78953084e-01
Al2O3_psize     6.14558256e+01 +/- 8.91380907e+00
Al2O3_scale     3.28290689e-01 +/- 2.86323589e-02
Ni_Ni0_Biso     1.19323756e+00 +/- 1.23502793e-01
Ni_a            3.55520834e+00 +/- 2.32887579e-03
Ni_delta2       3.58526174e+00 +/- 6.51140946e-01
Ni_psize        5.28405238e+01 +/- 5.45832580e+00
Ni_scale        1.66617591e-01 +/- 1.44838478e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7238
corr(Al2O3_a, Al2O3_c)                 -0.6728
corr(Ni_psize, Ni_scale)               -0.5738
corr(Al2O3_psize, Al2O3_scale)         -0.5667
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5083
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4707
corr(Ni_scale, Ni_Ni0_Biso)            0.4665
corr(Al2O3_psize, Al2O3_c)             -0.3839
corr(Ni_psize, Ni_delta2)              0.3317
corr(Al2O3_psize, Al2O3_a)             0.3109
corr(Ni_delta2, Ni_Ni0_Biso)           0.2968
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2878
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2852
corr(Ni_scale, Ni_delta2)              -0.2809
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2797
