Results written: Fri May  5 19:30:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.15046303
Contributions  105.15046303
Restraints     0.00000000
Chi2           105.15046303
Reduced Chi2   0.03622131
Rw             0.30978598

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47046238e-01 +/- 2.83508816e-01
Al2O3_Al2_Biso  3.65075092e+00 +/- 1.64547331e+00
Al2O3_Al3_Biso  1.28426180e+00 +/- 6.82701855e-01
Al2O3_O1_Biso   1.73524375e+00 +/- 5.25706142e-01
Al2O3_a         5.65228105e+00 +/- 7.15297225e-03
Al2O3_c         7.84981708e+00 +/- 2.05970728e-02
Al2O3_delta2    2.65502643e+00 +/- 2.11465669e-01
Al2O3_psize     6.05560827e+01 +/- 8.69638206e+00
Al2O3_scale     3.25551660e-01 +/- 2.86777565e-02
Ni_Ni0_Biso     1.19619792e+00 +/- 1.20423983e-01
Ni_a            3.55475397e+00 +/- 2.32646715e-03
Ni_delta2       3.69393755e+00 +/- 5.93930032e-01
Ni_psize        5.07024722e+01 +/- 4.82558846e+00
Ni_scale        1.74564048e-01 +/- 1.45265685e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7220
corr(Al2O3_a, Al2O3_c)                 -0.6710
corr(Al2O3_psize, Al2O3_scale)         -0.5711
corr(Ni_psize, Ni_scale)               -0.5596
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5139
corr(Ni_scale, Ni_Ni0_Biso)            0.4698
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4614
corr(Al2O3_psize, Al2O3_c)             -0.3817
corr(Ni_psize, Ni_delta2)              0.3259
corr(Al2O3_psize, Al2O3_a)             0.3078
corr(Ni_delta2, Ni_Ni0_Biso)           0.3003
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2804
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2799
corr(Ni_scale, Ni_delta2)              -0.2758
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2721
