Results written: Fri May  5 20:59:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.03941126
Contributions  107.03941126
Restraints     0.00000000
Chi2           107.03941126
Reduced Chi2   0.03687200
Rw             0.29568860

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.10634816e-01 +/- 2.60547862e-01
Al2O3_Al2_Biso  3.52701478e+00 +/- 1.51197924e+00
Al2O3_Al3_Biso  1.23906430e+00 +/- 6.31257480e-01
Al2O3_O1_Biso   1.64603186e+00 +/- 4.76177853e-01
Al2O3_a         5.65059481e+00 +/- 6.62290692e-03
Al2O3_c         7.84921476e+00 +/- 1.91197230e-02
Al2O3_delta2    2.65443754e+00 +/- 2.05201985e-01
Al2O3_psize     6.14889152e+01 +/- 8.62838019e+00
Al2O3_scale     3.27389582e-01 +/- 2.77562975e-02
Ni_Ni0_Biso     1.10627640e+00 +/- 1.02885991e-01
Ni_a            3.55179132e+00 +/- 1.99935304e-03
Ni_delta2       3.50169633e+00 +/- 6.16403708e-01
Ni_psize        5.39079508e+01 +/- 5.11716617e+00
Ni_scale        1.76713359e-01 +/- 1.38637109e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7169
corr(Al2O3_a, Al2O3_c)                 -0.6583
corr(Ni_psize, Ni_scale)               -0.5824
corr(Al2O3_psize, Al2O3_scale)         -0.5791
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4963
corr(Ni_scale, Ni_Ni0_Biso)            0.4655
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4650
corr(Al2O3_psize, Al2O3_c)             -0.3741
corr(Ni_psize, Ni_delta2)              0.3294
corr(Al2O3_psize, Al2O3_a)             0.2983
corr(Ni_delta2, Ni_Ni0_Biso)           0.2921
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2807
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2807
corr(Ni_scale, Ni_delta2)              -0.2798
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2663
