Results written: Fri May  5 17:21:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.43213833
Contributions  92.43213833
Restraints     0.00000000
Chi2           92.43213833
Reduced Chi2   0.03184021
Rw             0.35629833

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.17520034e-01 +/- 3.55400043e-01
Al2O3_Al2_Biso  3.68864162e+00 +/- 1.99237605e+00
Al2O3_Al3_Biso  1.28727359e+00 +/- 8.17180952e-01
Al2O3_O1_Biso   1.86607614e+00 +/- 6.75265828e-01
Al2O3_a         5.65343083e+00 +/- 9.18826388e-03
Al2O3_c         7.84702561e+00 +/- 2.62158012e-02
Al2O3_delta2    2.73078568e+00 +/- 1.73316478e-01
Al2O3_psize     5.37192357e+01 +/- 7.55025984e+00
Al2O3_scale     3.07123170e-01 +/- 2.97726926e-02
Ni_Ni0_Biso     1.25717941e+00 +/- 1.85249763e-01
Ni_a            3.55003685e+00 +/- 4.64365896e-03
Ni_delta2       3.90186273e+00 +/- 6.66047779e-01
Ni_psize        3.41047559e+01 +/- 3.38272924e+00
Ni_scale        1.53334287e-01 +/- 1.67570168e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7382
corr(Al2O3_a, Al2O3_c)                 -0.6973
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5607
corr(Al2O3_psize, Al2O3_scale)         -0.5324
corr(Ni_scale, Ni_Ni0_Biso)            0.4745
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4696
corr(Ni_psize, Ni_scale)               -0.4618
corr(Al2O3_psize, Al2O3_c)             -0.4034
corr(Ni_delta2, Ni_Ni0_Biso)           0.3622
corr(Al2O3_psize, Al2O3_a)             0.3378
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.3045
corr(Ni_psize, Ni_delta2)              0.2968
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2846
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2773
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2627
corr(Ni_scale, Ni_delta2)              -0.2537
