Results written: Fri May  5 19:54:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.59284272
Contributions  107.59284272
Restraints     0.00000000
Chi2           107.59284272
Reduced Chi2   0.03706264
Rw             0.31116559

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41613647e-01 +/- 2.81420036e-01
Al2O3_Al2_Biso  3.28959039e+00 +/- 1.60230497e+00
Al2O3_Al3_Biso  1.24733462e+00 +/- 6.86174379e-01
Al2O3_O1_Biso   1.77929497e+00 +/- 5.81136984e-01
Al2O3_a         5.65291949e+00 +/- 7.03898443e-03
Al2O3_c         7.84998696e+00 +/- 2.02888584e-02
Al2O3_delta2    2.72567700e+00 +/- 1.61790946e-01
Al2O3_psize     6.15681816e+01 +/- 8.95891837e+00
Al2O3_scale     3.21887085e-01 +/- 2.77391523e-02
Ni_Ni0_Biso     1.20325033e+00 +/- 1.20463501e-01
Ni_a            3.55491539e+00 +/- 2.27990251e-03
Ni_delta2       3.64208541e+00 +/- 6.08444977e-01
Ni_psize        5.20121189e+01 +/- 5.08295861e+00
Ni_scale        1.74309887e-01 +/- 1.45370105e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7373
corr(Al2O3_a, Al2O3_c)                 -0.6687
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6077
corr(Al2O3_psize, Al2O3_scale)         -0.5730
corr(Ni_psize, Ni_scale)               -0.5675
corr(Ni_scale, Ni_Ni0_Biso)            0.4674
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4484
corr(Al2O3_psize, Al2O3_c)             -0.3799
corr(Ni_psize, Ni_delta2)              0.3305
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3167
corr(Al2O3_psize, Al2O3_a)             0.3069
corr(Ni_delta2, Ni_Ni0_Biso)           0.2981
corr(Ni_scale, Ni_delta2)              -0.2797
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2737
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2533
