Results written: Fri May  5 21:59:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.23523560
Contributions  85.23523560
Restraints     0.00000000
Chi2           85.23523560
Reduced Chi2   0.02936109
Rw             0.29374721

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.22621446e-01 +/- 2.92331397e-01
Al2O3_Al2_Biso  3.66380498e+00 +/- 1.73614593e+00
Al2O3_Al3_Biso  1.25046041e+00 +/- 7.02687563e-01
Al2O3_O1_Biso   1.69130909e+00 +/- 5.36984535e-01
Al2O3_a         5.65233955e+00 +/- 7.29190272e-03
Al2O3_c         7.85160492e+00 +/- 2.10706215e-02
Al2O3_delta2    2.66204081e+00 +/- 2.23770750e-01
Al2O3_psize     6.33546631e+01 +/- 1.02308602e+01
Al2O3_scale     2.97117778e-01 +/- 2.80267443e-02
Ni_Ni0_Biso     1.09797634e+00 +/- 1.14330519e-01
Ni_a            3.55285706e+00 +/- 2.20711301e-03
Ni_delta2       3.63908897e+00 +/- 6.59302355e-01
Ni_psize        5.54719828e+01 +/- 6.14187648e+00
Ni_scale        1.54373605e-01 +/- 1.36114331e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7180
corr(Al2O3_a, Al2O3_c)                 -0.6604
corr(Ni_psize, Ni_scale)               -0.5877
corr(Al2O3_psize, Al2O3_scale)         -0.5802
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4984
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4653
corr(Ni_scale, Ni_Ni0_Biso)            0.4639
corr(Al2O3_psize, Al2O3_c)             -0.3766
corr(Ni_psize, Ni_delta2)              0.3295
corr(Al2O3_psize, Al2O3_a)             0.3011
corr(Ni_delta2, Ni_Ni0_Biso)           0.2870
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2843
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2835
corr(Ni_scale, Ni_delta2)              -0.2801
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2656
