Results written: Fri May  5 20:52:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.47731457
Contributions  102.47731457
Restraints     0.00000000
Chi2           102.47731457
Reduced Chi2   0.03530049
Rw             0.30630496

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.66023292e-01 +/- 2.83987010e-01
Al2O3_Al2_Biso  3.78291718e+00 +/- 1.71801408e+00
Al2O3_Al3_Biso  1.23365403e+00 +/- 6.62513800e-01
Al2O3_O1_Biso   1.77704799e+00 +/- 5.37765981e-01
Al2O3_a         5.65296161e+00 +/- 6.99981953e-03
Al2O3_c         7.85115239e+00 +/- 2.01659445e-02
Al2O3_delta2    2.62305971e+00 +/- 2.33251977e-01
Al2O3_psize     6.15063414e+01 +/- 8.89270401e+00
Al2O3_scale     3.31943663e-01 +/- 2.90968823e-02
Ni_Ni0_Biso     1.18484861e+00 +/- 1.21109961e-01
Ni_a            3.55528591e+00 +/- 2.25895210e-03
Ni_delta2       3.61740073e+00 +/- 6.41839324e-01
Ni_psize        5.44360793e+01 +/- 5.78348777e+00
Ni_scale        1.65420743e-01 +/- 1.43068415e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7323
corr(Al2O3_a, Al2O3_c)                 -0.6727
corr(Ni_psize, Ni_scale)               -0.5814
corr(Al2O3_psize, Al2O3_scale)         -0.5734
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5360
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4692
corr(Ni_scale, Ni_Ni0_Biso)            0.4643
corr(Al2O3_psize, Al2O3_c)             -0.3839
corr(Ni_psize, Ni_delta2)              0.3339
corr(Al2O3_psize, Al2O3_a)             0.3102
corr(Ni_delta2, Ni_Ni0_Biso)           0.2930
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2924
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2852
corr(Ni_scale, Ni_delta2)              -0.2829
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2700
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2641
