Results written: Fri May  5 18:54:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.36750175
Contributions  105.36750175
Restraints     0.00000000
Chi2           105.36750175
Reduced Chi2   0.03629607
Rw             0.31425568

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.14150603e-01 +/- 2.75825405e-01
Al2O3_Al2_Biso  3.50100609e+00 +/- 1.56000950e+00
Al2O3_Al3_Biso  1.34720049e+00 +/- 6.97255815e-01
Al2O3_O1_Biso   1.69904314e+00 +/- 5.10078996e-01
Al2O3_a         5.65143352e+00 +/- 7.29278885e-03
Al2O3_c         7.84960315e+00 +/- 2.10099763e-02
Al2O3_delta2    2.67319923e+00 +/- 1.99513419e-01
Al2O3_psize     5.98187427e+01 +/- 8.55472126e+00
Al2O3_scale     3.19489851e-01 +/- 2.83089561e-02
Ni_Ni0_Biso     1.20870404e+00 +/- 1.23979078e-01
Ni_a            3.55452799e+00 +/- 2.46521996e-03
Ni_delta2       3.66310284e+00 +/- 5.98052755e-01
Ni_psize        4.77654853e+01 +/- 4.29115156e+00
Ni_scale        1.78166018e-01 +/- 1.48551790e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7063
corr(Al2O3_a, Al2O3_c)                 -0.6716
corr(Al2O3_psize, Al2O3_scale)         -0.5722
corr(Ni_psize, Ni_scale)               -0.5428
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4971
corr(Ni_scale, Ni_Ni0_Biso)            0.4738
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4457
corr(Al2O3_psize, Al2O3_c)             -0.3795
corr(Ni_psize, Ni_delta2)              0.3207
corr(Ni_delta2, Ni_Ni0_Biso)           0.3084
corr(Al2O3_psize, Al2O3_a)             0.3061
corr(Ni_scale, Ni_delta2)              -0.2713
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2712
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2710
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2624
