Results written: Fri May  5 17:18:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.90415413
Contributions  88.90415413
Restraints     0.00000000
Chi2           88.90415413
Reduced Chi2   0.03062492
Rw             0.36598410

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.59109239e-01 +/- 3.30495582e-01
Al2O3_Al2_Biso  3.37116258e+00 +/- 1.72894577e+00
Al2O3_Al3_Biso  1.44553427e+00 +/- 8.45128826e-01
Al2O3_O1_Biso   1.81111539e+00 +/- 6.30025323e-01
Al2O3_a         5.65501599e+00 +/- 9.03402731e-03
Al2O3_c         7.84498581e+00 +/- 2.57449140e-02
Al2O3_delta2    2.71250690e+00 +/- 1.82419503e-01
Al2O3_psize     5.29960052e+01 +/- 7.22066517e+00
Al2O3_scale     3.11649143e-01 +/- 2.95682800e-02
Ni_Ni0_Biso     1.25815065e+00 +/- 2.24527690e-01
Ni_a            3.54820683e+00 +/- 5.82215854e-03
Ni_delta2       4.10769591e+00 +/- 7.09136518e-01
Ni_psize        3.24695741e+01 +/- 3.89830831e+00
Ni_scale        1.30248478e-01 +/- 1.68423695e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7166
corr(Al2O3_a, Al2O3_c)                 -0.6855
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5395
corr(Al2O3_psize, Al2O3_scale)         -0.5369
corr(Ni_scale, Ni_Ni0_Biso)            0.4657
corr(Ni_psize, Ni_scale)               -0.4569
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4381
corr(Al2O3_psize, Al2O3_c)             -0.3938
corr(Ni_delta2, Ni_Ni0_Biso)           0.3753
corr(Al2O3_psize, Al2O3_a)             0.3286
corr(Ni_psize, Ni_delta2)              0.2994
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2994
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2529
corr(Ni_scale, Ni_delta2)              -0.2509
