Results written: Fri May  5 22:02:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.14655683
Contributions  86.14655683
Restraints     0.00000000
Chi2           86.14655683
Reduced Chi2   0.02967501
Rw             0.29546042

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44249965e-01 +/- 3.01345737e-01
Al2O3_Al2_Biso  3.43611415e+00 +/- 1.75017820e+00
Al2O3_Al3_Biso  1.17984688e+00 +/- 7.02880432e-01
Al2O3_O1_Biso   1.72502181e+00 +/- 5.88269570e-01
Al2O3_a         5.65200684e+00 +/- 7.33067061e-03
Al2O3_c         7.85199200e+00 +/- 2.11909051e-02
Al2O3_delta2    2.71283928e+00 +/- 1.85963559e-01
Al2O3_psize     6.35408743e+01 +/- 1.03046481e+01
Al2O3_scale     2.93350264e-01 +/- 2.74303928e-02
Ni_Ni0_Biso     1.10125988e+00 +/- 1.14686930e-01
Ni_a            3.55283438e+00 +/- 2.21087542e-03
Ni_delta2       3.58570675e+00 +/- 6.74174333e-01
Ni_psize        5.53720819e+01 +/- 6.11997824e+00
Ni_scale        1.54895250e-01 +/- 1.36874647e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7362
corr(Al2O3_a, Al2O3_c)                 -0.6653
corr(Ni_psize, Ni_scale)               -0.5886
corr(Al2O3_psize, Al2O3_scale)         -0.5795
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5722
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4676
corr(Ni_scale, Ni_Ni0_Biso)            0.4637
corr(Al2O3_psize, Al2O3_c)             -0.3802
corr(Ni_psize, Ni_delta2)              0.3306
corr(Al2O3_psize, Al2O3_a)             0.3061
corr(Ni_delta2, Ni_Ni0_Biso)           0.2876
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2864
corr(Ni_scale, Ni_delta2)              -0.2816
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2765
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2710
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2545
