Results written: Fri May  5 20:53:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.65897454
Contributions  33.65021837
Restraints     0.00875617
Chi2           33.65021837
Reduced Chi2   0.01159952
Rw             1.00200293

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.15610839e-02 +/- 4.16323977e+00
Al2O3_Al2_Biso  2.01704965e-02 +/- 4.75222155e+00
Al2O3_Al3_Biso  2.02415729e-02 +/- 3.36045914e+00
Al2O3_O1_Biso   2.18392187e-02 +/- 3.15465218e+00
Al2O3_a         5.61034594e+00 +/- 7.54344418e-01
Al2O3_c         7.70562628e+00 +/- 2.14386389e+00
Al2O3_delta2    2.99709927e+00 +/- 6.22785592e+00
Al2O3_psize     9.99985353e+00 +/- 1.28846947e+02
Al2O3_scale     9.06425586e-04 +/- 9.99038617e-04

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                -0.8219
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)   -0.6235
corr(Al2O3_delta2, Al2O3_Al1_Biso)    0.5867
corr(Al2O3_delta2, Al2O3_O1_Biso)     0.4066
corr(Al2O3_delta2, Al2O3_Al3_Biso)    -0.3373
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)   -0.3296
