Results written: Fri May  5 20:31:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.06743263
Contributions  102.06743263
Restraints     0.00000000
Chi2           102.06743263
Reduced Chi2   0.03515929
Rw             0.30135174

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.32939802e-01 +/- 2.72037991e-01
Al2O3_Al2_Biso  3.70557328e+00 +/- 1.58359781e+00
Al2O3_Al3_Biso  1.36470735e+00 +/- 6.79126821e-01
Al2O3_O1_Biso   1.71326860e+00 +/- 4.89233875e-01
Al2O3_a         5.65283221e+00 +/- 7.03701143e-03
Al2O3_c         7.85103173e+00 +/- 2.02698964e-02
Al2O3_delta2    2.55829991e+00 +/- 2.80391000e-01
Al2O3_psize     6.10955002e+01 +/- 8.80497147e+00
Al2O3_scale     3.31672789e-01 +/- 2.94039185e-02
Ni_Ni0_Biso     1.18977990e+00 +/- 1.17276429e-01
Ni_a            3.55525137e+00 +/- 2.18458277e-03
Ni_delta2       3.57751637e+00 +/- 6.27425061e-01
Ni_psize        5.41120342e+01 +/- 5.49071983e+00
Ni_scale        1.72877653e-01 +/- 1.43931410e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7032
corr(Al2O3_a, Al2O3_c)                 -0.6709
corr(Al2O3_psize, Al2O3_scale)         -0.5816
corr(Ni_psize, Ni_scale)               -0.5801
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4735
corr(Ni_scale, Ni_Ni0_Biso)            0.4638
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4431
corr(Al2O3_psize, Al2O3_c)             -0.3788
corr(Ni_psize, Ni_delta2)              0.3342
corr(Al2O3_psize, Al2O3_a)             0.3041
corr(Ni_delta2, Ni_Ni0_Biso)           0.2949
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2915
corr(Ni_scale, Ni_delta2)              -0.2824
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2711
