Results written: Fri May  5 20:54:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.75508668
Contributions  104.75508668
Restraints     0.00000000
Chi2           104.75508668
Reduced Chi2   0.03608511
Rw             0.29274979

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.37269604e-01 +/- 2.68250007e-01
Al2O3_Al2_Biso  3.79198381e+00 +/- 1.56867073e+00
Al2O3_Al3_Biso  1.26122792e+00 +/- 6.30747264e-01
Al2O3_O1_Biso   1.63650409e+00 +/- 4.53253637e-01
Al2O3_a         5.65065241e+00 +/- 6.69928536e-03
Al2O3_c         7.84907927e+00 +/- 1.93020827e-02
Al2O3_delta2    2.61808372e+00 +/- 2.32108833e-01
Al2O3_psize     6.11453321e+01 +/- 8.54408627e+00
Al2O3_scale     3.32132237e-01 +/- 2.84895249e-02
Ni_Ni0_Biso     1.10172481e+00 +/- 1.02162683e-01
Ni_a            3.55187256e+00 +/- 1.98891203e-03
Ni_delta2       3.58823067e+00 +/- 5.95257717e-01
Ni_psize        5.42877695e+01 +/- 5.19611380e+00
Ni_scale        1.75563297e-01 +/- 1.37404333e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7084
corr(Al2O3_a, Al2O3_c)                 -0.6618
corr(Ni_psize, Ni_scale)               -0.5828
corr(Al2O3_psize, Al2O3_scale)         -0.5758
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4714
corr(Ni_scale, Ni_Ni0_Biso)            0.4654
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4327
corr(Al2O3_psize, Al2O3_c)             -0.3768
corr(Ni_psize, Ni_delta2)              0.3282
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3071
corr(Al2O3_psize, Al2O3_a)             0.3011
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2959
corr(Ni_delta2, Ni_Ni0_Biso)           0.2901
corr(Ni_scale, Ni_delta2)              -0.2789
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2670
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2584
