Results written: Fri May  5 18:52:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.17205962
Contributions  104.17205962
Restraints     0.00000000
Chi2           104.17205962
Reduced Chi2   0.03588428
Rw             0.31225256

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.38489153e-01 +/- 2.86127999e-01
Al2O3_Al2_Biso  3.59179394e+00 +/- 1.62606077e+00
Al2O3_Al3_Biso  1.32942647e+00 +/- 7.04792951e-01
Al2O3_O1_Biso   1.73371852e+00 +/- 5.28763251e-01
Al2O3_a         5.65229288e+00 +/- 7.25998164e-03
Al2O3_c         7.84737139e+00 +/- 2.08641803e-02
Al2O3_delta2    2.67034154e+00 +/- 2.02064023e-01
Al2O3_psize     6.03406455e+01 +/- 8.75500678e+00
Al2O3_scale     3.21880797e-01 +/- 2.86228245e-02
Ni_Ni0_Biso     1.19961999e+00 +/- 1.22608590e-01
Ni_a            3.55452593e+00 +/- 2.45336050e-03
Ni_delta2       3.69679634e+00 +/- 5.88234905e-01
Ni_psize        4.77436689e+01 +/- 4.27664308e+00
Ni_scale        1.77757203e-01 +/- 1.47652485e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7151
corr(Al2O3_a, Al2O3_c)                 -0.6656
corr(Al2O3_psize, Al2O3_scale)         -0.5688
corr(Ni_psize, Ni_scale)               -0.5424
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5068
corr(Ni_scale, Ni_Ni0_Biso)            0.4738
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4535
corr(Al2O3_psize, Al2O3_c)             -0.3786
corr(Ni_psize, Ni_delta2)              0.3197
corr(Ni_delta2, Ni_Ni0_Biso)           0.3075
corr(Al2O3_psize, Al2O3_a)             0.3043
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2757
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2747
corr(Ni_scale, Ni_delta2)              -0.2709
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2693
