Results written: Fri May  5 18:18:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.14726027
Contributions  105.14726027
Restraints     0.00000000
Chi2           105.14726027
Reduced Chi2   0.03622021
Rw             0.32303823

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.43466412e-01 +/- 2.96731292e-01
Al2O3_Al2_Biso  3.45437946e+00 +/- 1.65841965e+00
Al2O3_Al3_Biso  1.30315060e+00 +/- 7.28128045e-01
Al2O3_O1_Biso   1.74642981e+00 +/- 5.67168235e-01
Al2O3_a         5.65115989e+00 +/- 7.59030966e-03
Al2O3_c         7.84621210e+00 +/- 2.18048378e-02
Al2O3_delta2    2.69669590e+00 +/- 1.86580177e-01
Al2O3_psize     5.89353692e+01 +/- 8.51840679e+00
Al2O3_scale     3.13947817e-01 +/- 2.83859388e-02
Ni_Ni0_Biso     1.23850847e+00 +/- 1.32609527e-01
Ni_a            3.55363769e+00 +/- 2.81240662e-03
Ni_delta2       3.81857768e+00 +/- 5.54832185e-01
Ni_psize        4.28801919e+01 +/- 3.57118386e+00
Ni_scale        1.82409148e-01 +/- 1.53434892e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7247
corr(Al2O3_a, Al2O3_c)                 -0.6709
corr(Al2O3_psize, Al2O3_scale)         -0.5644
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5427
corr(Ni_psize, Ni_scale)               -0.5083
corr(Ni_scale, Ni_Ni0_Biso)            0.4799
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4543
corr(Al2O3_psize, Al2O3_c)             -0.3828
corr(Ni_delta2, Ni_Ni0_Biso)           0.3222
corr(Al2O3_psize, Al2O3_a)             0.3095
corr(Ni_psize, Ni_delta2)              0.3086
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2811
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2665
corr(Ni_scale, Ni_delta2)              -0.2621
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2585
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2531
