Results written: Fri May  5 20:05:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.52185999
Contributions  103.52185999
Restraints     0.00000000
Chi2           103.52185999
Reduced Chi2   0.03566030
Rw             0.30473576

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.35730120e-01 +/- 2.76660276e-01
Al2O3_Al2_Biso  3.66009109e+00 +/- 1.61834679e+00
Al2O3_Al3_Biso  1.30994015e+00 +/- 6.78932893e-01
Al2O3_O1_Biso   1.73017133e+00 +/- 5.13761649e-01
Al2O3_a         5.65276859e+00 +/- 7.02870638e-03
Al2O3_c         7.84928327e+00 +/- 2.02324284e-02
Al2O3_delta2    2.61893787e+00 +/- 2.35702048e-01
Al2O3_psize     6.08803149e+01 +/- 8.74161260e+00
Al2O3_scale     3.29024699e-01 +/- 2.89100358e-02
Ni_Ni0_Biso     1.18689947e+00 +/- 1.17884765e-01
Ni_a            3.55490862e+00 +/- 2.23264265e-03
Ni_delta2       3.60959756e+00 +/- 6.17708360e-01
Ni_psize        5.27031947e+01 +/- 5.20136337e+00
Ni_scale        1.73341514e-01 +/- 1.44217734e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7170
corr(Al2O3_a, Al2O3_c)                 -0.6657
corr(Al2O3_psize, Al2O3_scale)         -0.5748
corr(Ni_psize, Ni_scale)               -0.5724
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5063
corr(Ni_scale, Ni_Ni0_Biso)            0.4664
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4547
corr(Al2O3_psize, Al2O3_c)             -0.3780
corr(Ni_psize, Ni_delta2)              0.3308
corr(Al2O3_psize, Al2O3_a)             0.3031
corr(Ni_delta2, Ni_Ni0_Biso)           0.2968
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2829
corr(Ni_scale, Ni_delta2)              -0.2798
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2757
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2637
