Results written: Fri May  5 16:28:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       58.18343143
Contributions  58.18343143
Restraints     0.00000000
Chi2           58.18343143
Reduced Chi2   0.02005634
Rw             0.66592200

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.64524828e-01 +/- 2.93969732e-01
Al2O3_Al2_Biso  6.00199424e-02 +/- 1.23097514e-01
Al2O3_Al3_Biso  1.72867909e+00 +/- 1.10726625e+00
Al2O3_O1_Biso   2.89449382e+00 +/- 1.22629397e+00
Al2O3_a         5.64423684e+00 +/- 1.35178028e-02
Al2O3_c         7.82823072e+00 +/- 3.92372094e-02
Al2O3_delta2    2.94777893e+00 +/- 1.18514992e-02
Al2O3_psize     4.69172469e+01 +/- 1.18720999e+01
Al2O3_scale     1.33887388e-01 +/- 3.08206527e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_scale, Al2O3_O1_Biso)    0.6154
corr(Al2O3_delta2, Al2O3_c)         0.5241
corr(Al2O3_delta2, Al2O3_a)         0.5007
corr(Al2O3_a, Al2O3_c)              -0.4713
corr(Al2O3_psize, Al2O3_scale)      -0.4409
corr(Al2O3_scale, Al2O3_Al3_Biso)   0.2523
