Results written: Fri May  5 17:39:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.79970183
Contributions  98.79970183
Restraints     0.00000000
Chi2           98.79970183
Reduced Chi2   0.03403366
Rw             0.34745926

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.24148813e-01 +/- 3.16953256e-01
Al2O3_Al2_Biso  2.95078173e+00 +/- 1.79271735e+00
Al2O3_Al3_Biso  1.35481299e+00 +/- 8.54196470e-01
Al2O3_O1_Biso   1.87408125e+00 +/- 7.63324795e-01
Al2O3_a         5.65287195e+00 +/- 8.84574558e-03
Al2O3_c         7.84504875e+00 +/- 2.53340754e-02
Al2O3_delta2    2.68510702e+00 +/- 2.04128513e-01
Al2O3_psize     5.46766708e+01 +/- 7.84480313e+00
Al2O3_scale     2.99099583e-01 +/- 2.88016219e-02
Ni_Ni0_Biso     1.27600606e+00 +/- 1.61835793e-01
Ni_a            3.55023840e+00 +/- 3.84142217e-03
Ni_delta2       3.82918548e+00 +/- 6.01767460e-01
Ni_psize        3.60351117e+01 +/- 3.10646580e+00
Ni_scale        1.74363174e-01 +/- 1.65758714e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7535
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6924
corr(Al2O3_a, Al2O3_c)                 -0.6838
corr(Al2O3_psize, Al2O3_scale)         -0.5522
corr(Ni_scale, Ni_Ni0_Biso)            0.4795
corr(Ni_psize, Ni_scale)               -0.4677
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4145
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4066
corr(Al2O3_psize, Al2O3_c)             -0.3901
corr(Ni_delta2, Ni_Ni0_Biso)           0.3527
corr(Al2O3_psize, Al2O3_a)             0.3215
corr(Ni_psize, Ni_delta2)              0.2985
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2719
corr(Ni_scale, Ni_delta2)              -0.2552
