Results written: Fri May  5 20:52:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.63521875
Contributions  101.63521875
Restraints     0.00000000
Chi2           101.63521875
Reduced Chi2   0.03501041
Rw             0.30485680

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.63414915e-01 +/- 2.82900332e-01
Al2O3_Al2_Biso  3.71958904e+00 +/- 1.68067665e+00
Al2O3_Al3_Biso  1.24116754e+00 +/- 6.63194500e-01
Al2O3_O1_Biso   1.76179813e+00 +/- 5.32221483e-01
Al2O3_a         5.65254200e+00 +/- 7.02537239e-03
Al2O3_c         7.85164962e+00 +/- 2.02493454e-02
Al2O3_delta2    2.64555687e+00 +/- 2.16118002e-01
Al2O3_psize     6.12358767e+01 +/- 8.77313465e+00
Al2O3_scale     3.31074304e-01 +/- 2.88188742e-02
Ni_Ni0_Biso     1.17650965e+00 +/- 1.20206230e-01
Ni_a            3.55526288e+00 +/- 2.24714668e-03
Ni_delta2       3.63421228e+00 +/- 6.38811648e-01
Ni_psize        5.46696791e+01 +/- 5.84099254e+00
Ni_scale        1.64442204e-01 +/- 1.42208546e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7306
corr(Al2O3_a, Al2O3_c)                 -0.6758
corr(Ni_psize, Ni_scale)               -0.5826
corr(Al2O3_psize, Al2O3_scale)         -0.5727
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5326
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4680
corr(Ni_scale, Ni_Ni0_Biso)            0.4640
corr(Al2O3_psize, Al2O3_c)             -0.3849
corr(Ni_psize, Ni_delta2)              0.3335
corr(Al2O3_psize, Al2O3_a)             0.3118
corr(Ni_delta2, Ni_Ni0_Biso)           0.2919
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2894
corr(Ni_scale, Ni_delta2)              -0.2827
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2816
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2689
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2611
