Results written: Fri May  5 18:39:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.49629235
Contributions  102.49629235
Restraints     0.00000000
Chi2           102.49629235
Reduced Chi2   0.03530702
Rw             0.31661933

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.40593721e-01 +/- 2.87735583e-01
Al2O3_Al2_Biso  3.60493241e+00 +/- 1.57468134e+00
Al2O3_Al3_Biso  1.37220117e+00 +/- 7.07307797e-01
Al2O3_O1_Biso   1.67499726e+00 +/- 4.91552898e-01
Al2O3_a         5.65256293e+00 +/- 7.44921551e-03
Al2O3_c         7.84971065e+00 +/- 2.14000782e-02
Al2O3_delta2    2.67151187e+00 +/- 2.02562371e-01
Al2O3_psize     5.88436514e+01 +/- 8.30461806e+00
Al2O3_scale     3.20694064e-01 +/- 2.86226227e-02
Ni_Ni0_Biso     1.21070622e+00 +/- 1.29161007e-01
Ni_a            3.55438617e+00 +/- 2.62673049e-03
Ni_delta2       3.68948940e+00 +/- 6.07173450e-01
Ni_psize        4.61860620e+01 +/- 4.14630407e+00
Ni_scale        1.74369513e-01 +/- 1.49738881e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6968
corr(Al2O3_a, Al2O3_c)                 -0.6722
corr(Al2O3_psize, Al2O3_scale)         -0.5663
corr(Ni_psize, Ni_scale)               -0.5324
corr(Ni_scale, Ni_Ni0_Biso)            0.4759
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4523
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4445
corr(Al2O3_psize, Al2O3_c)             -0.3813
corr(Ni_psize, Ni_delta2)              0.3165
corr(Ni_delta2, Ni_Ni0_Biso)           0.3126
corr(Al2O3_psize, Al2O3_a)             0.3080
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2854
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2808
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2700
corr(Ni_scale, Ni_delta2)              -0.2680
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2592
