Results written: Fri May  5 18:53:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.87715156
Contributions  106.87715156
Restraints     0.00000000
Chi2           106.87715156
Reduced Chi2   0.03681610
Rw             0.31586518

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.27622939e-01 +/- 2.81975425e-01
Al2O3_Al2_Biso  3.63144256e+00 +/- 1.63017877e+00
Al2O3_Al3_Biso  1.28859845e+00 +/- 6.86099329e-01
Al2O3_O1_Biso   1.69776511e+00 +/- 5.13439691e-01
Al2O3_a         5.65272221e+00 +/- 7.15293929e-03
Al2O3_c         7.84769696e+00 +/- 2.05562070e-02
Al2O3_delta2    2.66878255e+00 +/- 2.03710973e-01
Al2O3_psize     5.99297173e+01 +/- 8.58893549e+00
Al2O3_scale     3.20442556e-01 +/- 2.84409058e-02
Ni_Ni0_Biso     1.21170867e+00 +/- 1.24077980e-01
Ni_a            3.55458623e+00 +/- 2.47400840e-03
Ni_delta2       3.68543052e+00 +/- 5.90436463e-01
Ni_psize        4.75641926e+01 +/- 4.24611043e+00
Ni_scale        1.78826004e-01 +/- 1.48679810e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7150
corr(Al2O3_a, Al2O3_c)                 -0.6585
corr(Al2O3_psize, Al2O3_scale)         -0.5682
corr(Ni_psize, Ni_scale)               -0.5410
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4912
corr(Ni_scale, Ni_Ni0_Biso)            0.4745
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4627
corr(Al2O3_psize, Al2O3_c)             -0.3745
corr(Ni_psize, Ni_delta2)              0.3199
corr(Ni_delta2, Ni_Ni0_Biso)           0.3087
corr(Al2O3_psize, Al2O3_a)             0.2992
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2832
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2774
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2755
corr(Ni_scale, Ni_delta2)              -0.2708
