Results written: Fri May  5 21:36:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.23735628
Contributions  102.23735628
Restraints     0.00000000
Chi2           102.23735628
Reduced Chi2   0.03521783
Rw             0.29437916

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.31577457e-01 +/- 2.64575145e-01
Al2O3_Al2_Biso  3.73615621e+00 +/- 1.53058461e+00
Al2O3_Al3_Biso  1.30000675e+00 +/- 6.34888660e-01
Al2O3_O1_Biso   1.62459471e+00 +/- 4.44351933e-01
Al2O3_a         5.65074155e+00 +/- 6.71138296e-03
Al2O3_c         7.85034226e+00 +/- 1.93508488e-02
Al2O3_delta2    2.55890332e+00 +/- 2.76127921e-01
Al2O3_psize     6.13875795e+01 +/- 8.65502451e+00
Al2O3_scale     3.31952075e-01 +/- 2.87675536e-02
Ni_Ni0_Biso     1.10106844e+00 +/- 1.05742655e-01
Ni_a            3.55251105e+00 +/- 2.04849837e-03
Ni_delta2       3.57304643e+00 +/- 6.23388212e-01
Ni_psize        5.48411103e+01 +/- 5.51594477e+00
Ni_scale        1.68756167e-01 +/- 1.37275154e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6993
corr(Al2O3_a, Al2O3_c)                 -0.6648
corr(Ni_psize, Ni_scale)               -0.5861
corr(Al2O3_psize, Al2O3_scale)         -0.5837
corr(Ni_scale, Ni_Ni0_Biso)            0.4641
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4589
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4254
corr(Al2O3_psize, Al2O3_c)             -0.3765
corr(Ni_psize, Ni_delta2)              0.3296
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3053
corr(Al2O3_psize, Al2O3_a)             0.3008
corr(Ni_delta2, Ni_Ni0_Biso)           0.2892
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2870
corr(Ni_scale, Ni_delta2)              -0.2801
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2612
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2526
