Results written: Fri May  5 17:58:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.28838297
Contributions  99.28838297
Restraints     0.00000000
Chi2           99.28838297
Reduced Chi2   0.03420199
Rw             0.34359477

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.56053380e-01 +/- 3.32950890e-01
Al2O3_Al2_Biso  3.23848848e+00 +/- 1.80096220e+00
Al2O3_Al3_Biso  1.36621856e+00 +/- 8.43151964e-01
Al2O3_O1_Biso   1.85220572e+00 +/- 6.94713366e-01
Al2O3_a         5.65292403e+00 +/- 8.90526878e-03
Al2O3_c         7.84538997e+00 +/- 2.54732554e-02
Al2O3_delta2    2.74493118e+00 +/- 1.63243589e-01
Al2O3_psize     5.53445898e+01 +/- 8.08387916e+00
Al2O3_scale     2.98699810e-01 +/- 2.88006948e-02
Ni_Ni0_Biso     1.27500226e+00 +/- 1.55163630e-01
Ni_a            3.55085532e+00 +/- 3.63684312e-03
Ni_delta2       3.89852171e+00 +/- 5.64644370e-01
Ni_psize        3.67760042e+01 +/- 3.07924528e+00
Ni_scale        1.78602867e-01 +/- 1.63343960e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7338
corr(Al2O3_a, Al2O3_c)                 -0.6864
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6115
corr(Al2O3_psize, Al2O3_scale)         -0.5464
corr(Ni_scale, Ni_Ni0_Biso)            0.4806
corr(Ni_psize, Ni_scale)               -0.4695
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4338
corr(Al2O3_psize, Al2O3_c)             -0.3935
corr(Ni_delta2, Ni_Ni0_Biso)           0.3485
corr(Al2O3_psize, Al2O3_a)             0.3252
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3155
corr(Ni_psize, Ni_delta2)              0.2976
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2902
corr(Ni_scale, Ni_delta2)              -0.2539
