Results written: Fri May  5 17:54:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.80048237
Contributions  97.80048237
Restraints     0.00000000
Chi2           97.80048237
Reduced Chi2   0.03368945
Rw             0.34287989

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.69560076e-01 +/- 3.36368467e-01
Al2O3_Al2_Biso  3.61874133e+00 +/- 1.76919431e+00
Al2O3_Al3_Biso  1.44056414e+00 +/- 8.28290227e-01
Al2O3_O1_Biso   1.74179161e+00 +/- 5.73243098e-01
Al2O3_a         5.65283506e+00 +/- 8.87451697e-03
Al2O3_c         7.84478230e+00 +/- 2.53254196e-02
Al2O3_delta2    2.70274894e+00 +/- 1.94880471e-01
Al2O3_psize     5.49383444e+01 +/- 7.93493129e+00
Al2O3_scale     3.01769566e-01 +/- 2.94493994e-02
Ni_Ni0_Biso     1.26653471e+00 +/- 1.55521509e-01
Ni_a            3.55067286e+00 +/- 3.66456687e-03
Ni_delta2       3.76669297e+00 +/- 6.07302114e-01
Ni_psize        3.66569254e+01 +/- 3.08357831e+00
Ni_scale        1.77614830e-01 +/- 1.64821138e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6975
corr(Al2O3_a, Al2O3_c)                 -0.6817
corr(Al2O3_psize, Al2O3_scale)         -0.5440
corr(Ni_scale, Ni_Ni0_Biso)            0.4810
corr(Ni_psize, Ni_scale)               -0.4720
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4509
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4504
corr(Al2O3_psize, Al2O3_c)             -0.3909
corr(Ni_delta2, Ni_Ni0_Biso)           0.3503
corr(Al2O3_psize, Al2O3_a)             0.3209
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2999
corr(Ni_psize, Ni_delta2)              0.2975
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2787
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2665
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2563
corr(Ni_scale, Ni_delta2)              -0.2535
