Results written: Fri May  5 18:22:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.53430008
Contributions  103.53430008
Restraints     0.00000000
Chi2           103.53430008
Reduced Chi2   0.03566459
Rw             0.32179467

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62227394e-01 +/- 3.00158746e-01
Al2O3_Al2_Biso  3.56247660e+00 +/- 1.70182033e+00
Al2O3_Al3_Biso  1.26975064e+00 +/- 7.14418660e-01
Al2O3_O1_Biso   1.75739508e+00 +/- 5.66190088e-01
Al2O3_a         5.65104362e+00 +/- 7.52265264e-03
Al2O3_c         7.84656367e+00 +/- 2.16100882e-02
Al2O3_delta2    2.69255592e+00 +/- 1.88482156e-01
Al2O3_psize     5.91846895e+01 +/- 8.52706580e+00
Al2O3_scale     3.17481503e-01 +/- 2.85567659e-02
Ni_Ni0_Biso     1.23268238e+00 +/- 1.33970778e-01
Ni_a            3.55365169e+00 +/- 2.80642356e-03
Ni_delta2       3.75157569e+00 +/- 5.86337696e-01
Ni_psize        4.37378034e+01 +/- 3.77252356e+00
Ni_scale        1.77527103e-01 +/- 1.52930240e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7295
corr(Al2O3_a, Al2O3_c)                 -0.6729
corr(Al2O3_psize, Al2O3_scale)         -0.5632
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5396
corr(Ni_psize, Ni_scale)               -0.5155
corr(Ni_scale, Ni_Ni0_Biso)            0.4792
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4636
corr(Al2O3_psize, Al2O3_c)             -0.3853
corr(Ni_delta2, Ni_Ni0_Biso)           0.3195
corr(Al2O3_psize, Al2O3_a)             0.3120
corr(Ni_psize, Ni_delta2)              0.3111
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2828
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2777
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2669
corr(Ni_scale, Ni_delta2)              -0.2645
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2555
