Results written: Fri May  5 18:28:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.76713874
Contributions  102.76713874
Restraints     0.00000000
Chi2           102.76713874
Reduced Chi2   0.03540032
Rw             0.32383195

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.80503376e-01 +/- 3.06170405e-01
Al2O3_Al2_Biso  3.52640956e+00 +/- 1.68557673e+00
Al2O3_Al3_Biso  1.28799202e+00 +/- 7.24055099e-01
Al2O3_O1_Biso   1.77472863e+00 +/- 5.72821827e-01
Al2O3_a         5.65231378e+00 +/- 7.54838384e-03
Al2O3_c         7.84758258e+00 +/- 2.16641798e-02
Al2O3_delta2    2.72411154e+00 +/- 1.66527728e-01
Al2O3_psize     5.94777715e+01 +/- 8.59026010e+00
Al2O3_scale     3.19345289e-01 +/- 2.84731470e-02
Ni_Ni0_Biso     1.22859902e+00 +/- 1.37089004e-01
Ni_a            3.55439992e+00 +/- 2.81600104e-03
Ni_delta2       3.70990611e+00 +/- 6.21691933e-01
Ni_psize        4.50489262e+01 +/- 4.11958756e+00
Ni_scale        1.70034351e-01 +/- 1.51888812e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7295
corr(Al2O3_a, Al2O3_c)                 -0.6755
corr(Al2O3_psize, Al2O3_scale)         -0.5608
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5426
corr(Ni_psize, Ni_scale)               -0.5250
corr(Ni_scale, Ni_Ni0_Biso)            0.4772
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4614
corr(Al2O3_psize, Al2O3_c)             -0.3866
corr(Ni_delta2, Ni_Ni0_Biso)           0.3156
corr(Ni_psize, Ni_delta2)              0.3149
corr(Al2O3_psize, Al2O3_a)             0.3144
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2892
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2723
corr(Ni_scale, Ni_delta2)              -0.2676
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2605
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2515
