Results written: Fri May  5 18:31:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.05993644
Contributions  101.05993644
Restraints     0.00000000
Chi2           101.05993644
Reduced Chi2   0.03481224
Rw             0.32102057

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.37317294e-01 +/- 2.86549594e-01
Al2O3_Al2_Biso  3.48742418e+00 +/- 1.59109642e+00
Al2O3_Al3_Biso  1.35127657e+00 +/- 7.16264771e-01
Al2O3_O1_Biso   1.73128025e+00 +/- 5.34152134e-01
Al2O3_a         5.65223994e+00 +/- 7.52662521e-03
Al2O3_c         7.84915962e+00 +/- 2.16308170e-02
Al2O3_delta2    2.66369387e+00 +/- 2.05772961e-01
Al2O3_psize     5.82916191e+01 +/- 8.12356406e+00
Al2O3_scale     3.23575749e-01 +/- 2.87315336e-02
Ni_Ni0_Biso     1.21769648e+00 +/- 1.37113710e-01
Ni_a            3.55446999e+00 +/- 2.82216012e-03
Ni_delta2       3.79817495e+00 +/- 6.04355535e-01
Ni_psize        4.52934232e+01 +/- 4.20401968e+00
Ni_scale        1.66891728e-01 +/- 1.49875315e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7145
corr(Al2O3_a, Al2O3_c)                 -0.6772
corr(Al2O3_psize, Al2O3_scale)         -0.5661
corr(Ni_psize, Ni_scale)               -0.5245
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5157
corr(Ni_scale, Ni_Ni0_Biso)            0.4770
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4474
corr(Al2O3_psize, Al2O3_c)             -0.3839
corr(Ni_delta2, Ni_Ni0_Biso)           0.3143
corr(Ni_psize, Ni_delta2)              0.3136
corr(Al2O3_psize, Al2O3_a)             0.3113
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2762
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2671
corr(Ni_scale, Ni_delta2)              -0.2656
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2651
