Results written: Fri May  5 20:00:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.95384255
Contributions  103.95384255
Restraints     0.00000000
Chi2           103.95384255
Reduced Chi2   0.03580911
Rw             0.30595439

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.30201777e-01 +/- 2.73523829e-01
Al2O3_Al2_Biso  3.49149840e+00 +/- 1.58654278e+00
Al2O3_Al3_Biso  1.33950526e+00 +/- 6.94243711e-01
Al2O3_O1_Biso   1.75693131e+00 +/- 5.37266245e-01
Al2O3_a         5.65196680e+00 +/- 7.18829512e-03
Al2O3_c         7.85145702e+00 +/- 2.07393408e-02
Al2O3_delta2    2.57885782e+00 +/- 2.64201769e-01
Al2O3_psize     6.06599122e+01 +/- 8.71477864e+00
Al2O3_scale     3.28662880e-01 +/- 2.90696417e-02
Ni_Ni0_Biso     1.18726982e+00 +/- 1.18277683e-01
Ni_a            3.55489643e+00 +/- 2.24386324e-03
Ni_delta2       3.62216716e+00 +/- 6.14698677e-01
Ni_psize        5.24965872e+01 +/- 5.16985685e+00
Ni_scale        1.73209513e-01 +/- 1.44278356e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7214
corr(Al2O3_a, Al2O3_c)                 -0.6796
corr(Al2O3_psize, Al2O3_scale)         -0.5817
corr(Ni_psize, Ni_scale)               -0.5711
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5492
corr(Ni_scale, Ni_Ni0_Biso)            0.4664
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4379
corr(Al2O3_psize, Al2O3_c)             -0.3837
corr(Ni_psize, Ni_delta2)              0.3305
corr(Al2O3_psize, Al2O3_a)             0.3105
corr(Ni_delta2, Ni_Ni0_Biso)           0.2972
corr(Ni_scale, Ni_delta2)              -0.2796
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2733
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2650
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2635
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2505
