Results written: Fri May  5 20:37:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.37802266
Contributions  103.37802266
Restraints     0.00000000
Chi2           103.37802266
Reduced Chi2   0.03561076
Rw             0.30258184

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.21816899e-01 +/- 2.70967047e-01
Al2O3_Al2_Biso  3.56081398e+00 +/- 1.55776996e+00
Al2O3_Al3_Biso  1.32890930e+00 +/- 6.76286855e-01
Al2O3_O1_Biso   1.71160055e+00 +/- 5.02996362e-01
Al2O3_a         5.65231669e+00 +/- 7.00777812e-03
Al2O3_c         7.85178422e+00 +/- 2.02256603e-02
Al2O3_delta2    2.66837689e+00 +/- 2.00741025e-01
Al2O3_psize     6.17391494e+01 +/- 8.97888345e+00
Al2O3_scale     3.24624573e-01 +/- 2.82799841e-02
Ni_Ni0_Biso     1.18825768e+00 +/- 1.16517917e-01
Ni_a            3.55493577e+00 +/- 2.16874231e-03
Ni_delta2       3.53957220e+00 +/- 6.33735484e-01
Ni_psize        5.41052282e+01 +/- 5.45418101e+00
Ni_scale        1.73973602e-01 +/- 1.44088047e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7101
corr(Al2O3_a, Al2O3_c)                 -0.6713
corr(Ni_psize, Ni_scale)               -0.5808
corr(Al2O3_psize, Al2O3_scale)         -0.5774
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5023
corr(Ni_scale, Ni_Ni0_Biso)            0.4640
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4484
corr(Al2O3_psize, Al2O3_c)             -0.3796
corr(Ni_psize, Ni_delta2)              0.3346
corr(Al2O3_psize, Al2O3_a)             0.3060
corr(Ni_delta2, Ni_Ni0_Biso)           0.2951
corr(Ni_scale, Ni_delta2)              -0.2828
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2740
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2676
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2665
