Results written: Fri May  5 18:19:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.65457899
Contributions  103.65457899
Restraints     0.00000000
Chi2           103.65457899
Reduced Chi2   0.03570602
Rw             0.31984237

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.27799023e-01 +/- 2.89905194e-01
Al2O3_Al2_Biso  3.47113087e+00 +/- 1.71298901e+00
Al2O3_Al3_Biso  1.25122842e+00 +/- 7.09701331e-01
Al2O3_O1_Biso   1.77235678e+00 +/- 5.86819145e-01
Al2O3_a         5.65103186e+00 +/- 7.46395247e-03
Al2O3_c         7.84572417e+00 +/- 2.14565179e-02
Al2O3_delta2    2.68069253e+00 +/- 1.97066458e-01
Al2O3_psize     5.91564272e+01 +/- 8.55872341e+00
Al2O3_scale     3.14556530e-01 +/- 2.84068833e-02
Ni_Ni0_Biso     1.21943916e+00 +/- 1.29988301e-01
Ni_a            3.55371678e+00 +/- 2.76983176e-03
Ni_delta2       3.75116875e+00 +/- 5.72204236e-01
Ni_psize        4.30163141e+01 +/- 3.57547199e+00
Ni_scale        1.81809466e-01 +/- 1.52787336e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7331
corr(Al2O3_a, Al2O3_c)                 -0.6663
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5789
corr(Al2O3_psize, Al2O3_scale)         -0.5658
corr(Ni_psize, Ni_scale)               -0.5112
corr(Ni_scale, Ni_Ni0_Biso)            0.4801
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4569
corr(Al2O3_psize, Al2O3_c)             -0.3801
corr(Ni_delta2, Ni_Ni0_Biso)           0.3212
corr(Ni_psize, Ni_delta2)              0.3091
corr(Al2O3_psize, Al2O3_a)             0.3062
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2982
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2727
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2678
corr(Ni_scale, Ni_delta2)              -0.2632
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2532
