Results written: Fri May  5 16:26:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       3303.25612475
Contributions  3303.25612475
Restraints     0.00000000
Chi2           3303.25612475
Reduced Chi2   1.13787672
Rw             0.55745706

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  8.77514677e-01 +/- 8.66340500e-02
Al2O3_Al2_Biso  3.32051326e+00 +/- 6.12851931e-01
Al2O3_Al3_Biso  3.81382808e-01 +/- 5.26648242e-02
Al2O3_O1_Biso   1.95442217e+00 +/- 1.35231744e-01
Al2O3_a         5.63465250e+00 +/- 2.25435077e-03
Al2O3_c         7.82049420e+00 +/- 6.34476020e-03
Al2O3_delta2    2.97951938e+00 +/- 1.57136336e-02
Al2O3_psize     4.53582042e+01 +/- 1.34529371e+00
Al2O3_scale     1.15511140e+00 +/- 3.07608165e-02
NiO_Ni0_Biso    8.50391115e-01 +/- 5.45652490e-02
NiO_O1_Biso     9.43786553e-01 +/- 1.65685184e-01
NiO_a           4.15106840e+00 +/- 1.96038493e-03
NiO_delta2      3.81794746e+00 +/- 9.57202352e-02
NiO_psize       2.83928269e+01 +/- 1.11305333e+00
NiO_scale       3.42968060e-01 +/- 1.53858385e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6765
corr(Al2O3_a, Al2O3_c)                 -0.6177
corr(NiO_psize, NiO_scale)             -0.5152
corr(Al2O3_psize, Al2O3_scale)         -0.5065
corr(NiO_scale, NiO_Ni0_Biso)          0.5041
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.4663
corr(NiO_delta2, NiO_O1_Biso)          0.4286
corr(Al2O3_scale, Al2O3_Al1_Biso)      0.3747
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3714
corr(Al2O3_psize, Al2O3_c)             -0.3521
corr(Al2O3_delta2, Al2O3_O1_Biso)      0.2982
corr(NiO_scale, Al2O3_scale)           -0.2824
corr(Al2O3_psize, Al2O3_a)             0.2676
corr(NiO_psize, NiO_delta2)            0.2646
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.2537
corr(NiO_a, NiO_O1_Biso)               -0.2531
