Results written: Fri May  5 21:45:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.68119591
Contributions  101.68119591
Restraints     0.00000000
Chi2           101.68119591
Reduced Chi2   0.03502625
Rw             0.29267565

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41102605e-01 +/- 2.66582669e-01
Al2O3_Al2_Biso  3.89172105e+00 +/- 1.54564244e+00
Al2O3_Al3_Biso  1.30564368e+00 +/- 6.23071093e-01
Al2O3_O1_Biso   1.57792407e+00 +/- 4.13825635e-01
Al2O3_a         5.65074581e+00 +/- 6.58576040e-03
Al2O3_c         7.84796637e+00 +/- 1.89376838e-02
Al2O3_delta2    2.55290685e+00 +/- 2.81308441e-01
Al2O3_psize     6.15247268e+01 +/- 8.66741741e+00
Al2O3_scale     3.32928807e-01 +/- 2.88794428e-02
Ni_Ni0_Biso     1.08424012e+00 +/- 1.03704803e-01
Ni_a            3.55161097e+00 +/- 2.03681179e-03
Ni_delta2       3.59128062e+00 +/- 6.16097862e-01
Ni_psize        5.44401013e+01 +/- 5.39899095e+00
Ni_scale        1.68374185e-01 +/- 1.36094088e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6865
corr(Al2O3_a, Al2O3_c)                 -0.6536
corr(Ni_psize, Ni_scale)               -0.5840
corr(Al2O3_psize, Al2O3_scale)         -0.5808
corr(Ni_scale, Ni_Ni0_Biso)            0.4650
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4642
corr(Al2O3_psize, Al2O3_c)             -0.3711
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3588
corr(Ni_psize, Ni_delta2)              0.3274
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3231
corr(Al2O3_psize, Al2O3_a)             0.2940
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2935
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2902
corr(Ni_delta2, Ni_Ni0_Biso)           0.2888
corr(Ni_scale, Ni_delta2)              -0.2786
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2560
