Results written: Fri May  5 20:57:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.92025323
Contributions  105.92025323
Restraints     0.00000000
Chi2           105.92025323
Reduced Chi2   0.03648648
Rw             0.29416653

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.21977605e-01 +/- 2.63550071e-01
Al2O3_Al2_Biso  3.77110958e+00 +/- 1.60287456e+00
Al2O3_Al3_Biso  1.23153620e+00 +/- 6.27248534e-01
Al2O3_O1_Biso   1.67958501e+00 +/- 4.77941133e-01
Al2O3_a         5.65094338e+00 +/- 6.64695923e-03
Al2O3_c         7.84797974e+00 +/- 1.91601251e-02
Al2O3_delta2    2.60452121e+00 +/- 2.40500931e-01
Al2O3_psize     6.10803612e+01 +/- 8.51767909e+00
Al2O3_scale     3.34214824e-01 +/- 2.86192196e-02
Ni_Ni0_Biso     1.10949682e+00 +/- 1.03163018e-01
Ni_a            3.55169587e+00 +/- 1.99384553e-03
Ni_delta2       3.57789322e+00 +/- 5.98714966e-01
Ni_psize        5.44872986e+01 +/- 5.24886807e+00
Ni_scale        1.75599523e-01 +/- 1.37898987e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7190
corr(Al2O3_a, Al2O3_c)                 -0.6575
corr(Ni_psize, Ni_scale)               -0.5835
corr(Al2O3_psize, Al2O3_scale)         -0.5762
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4832
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4715
corr(Ni_scale, Ni_Ni0_Biso)            0.4653
corr(Al2O3_psize, Al2O3_c)             -0.3746
corr(Ni_psize, Ni_delta2)              0.3294
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2985
corr(Al2O3_psize, Al2O3_a)             0.2981
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2940
corr(Ni_delta2, Ni_Ni0_Biso)           0.2903
corr(Ni_scale, Ni_delta2)              -0.2796
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2595
