Results written: Fri May  5 17:38:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.16100450
Contributions  99.16100450
Restraints     0.00000000
Chi2           99.16100450
Reduced Chi2   0.03415811
Rw             0.34860021

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.71106575e-01 +/- 3.38735949e-01
Al2O3_Al2_Biso  3.44736601e+00 +/- 1.83240378e+00
Al2O3_Al3_Biso  1.36073433e+00 +/- 8.33023246e-01
Al2O3_O1_Biso   1.81762565e+00 +/- 6.53744960e-01
Al2O3_a         5.65260898e+00 +/- 9.01728045e-03
Al2O3_c         7.84607528e+00 +/- 2.57840824e-02
Al2O3_delta2    2.72443119e+00 +/- 1.78284632e-01
Al2O3_psize     5.45358988e+01 +/- 7.82187259e+00
Al2O3_scale     3.01003413e-01 +/- 2.92025030e-02
Ni_Ni0_Biso     1.26678078e+00 +/- 1.60097351e-01
Ni_a            3.55014613e+00 +/- 3.83736368e-03
Ni_delta2       3.83499887e+00 +/- 5.99322146e-01
Ni_psize        3.58716431e+01 +/- 3.08071974e+00
Ni_scale        1.74495227e-01 +/- 1.65358738e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7271
corr(Al2O3_a, Al2O3_c)                 -0.6903
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5571
corr(Al2O3_psize, Al2O3_scale)         -0.5430
corr(Ni_scale, Ni_Ni0_Biso)            0.4798
corr(Ni_psize, Ni_scale)               -0.4674
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4505
corr(Al2O3_psize, Al2O3_c)             -0.3966
corr(Ni_delta2, Ni_Ni0_Biso)           0.3534
corr(Al2O3_psize, Al2O3_a)             0.3287
corr(Ni_psize, Ni_delta2)              0.2968
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2967
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2635
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2631
corr(Ni_scale, Ni_delta2)              -0.2533
