Results written: Fri May  5 21:00:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.28647845
Contributions  104.28647845
Restraints     0.00000000
Chi2           104.28647845
Reduced Chi2   0.03592369
Rw             0.29197399

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.34358164e-01 +/- 2.65058608e-01
Al2O3_Al2_Biso  3.92671223e+00 +/- 1.60778498e+00
Al2O3_Al3_Biso  1.25551942e+00 +/- 6.21465467e-01
Al2O3_O1_Biso   1.63618908e+00 +/- 4.45581577e-01
Al2O3_a         5.65001992e+00 +/- 6.73110964e-03
Al2O3_c         7.84917344e+00 +/- 1.93956567e-02
Al2O3_delta2    2.54590663e+00 +/- 2.85562901e-01
Al2O3_psize     6.04116094e+01 +/- 8.33121131e+00
Al2O3_scale     3.35874515e-01 +/- 2.91717054e-02
Ni_Ni0_Biso     1.08863415e+00 +/- 1.00913210e-01
Ni_a            3.55171805e+00 +/- 1.97938813e-03
Ni_delta2       3.62626927e+00 +/- 5.86978264e-01
Ni_psize        5.43425503e+01 +/- 5.21116134e+00
Ni_scale        1.74122978e-01 +/- 1.36175494e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7065
corr(Al2O3_a, Al2O3_c)                 -0.6652
corr(Ni_psize, Ni_scale)               -0.5828
corr(Al2O3_psize, Al2O3_scale)         -0.5789
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4711
corr(Ni_scale, Ni_Ni0_Biso)            0.4658
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4191
corr(Al2O3_psize, Al2O3_c)             -0.3774
corr(Ni_psize, Ni_delta2)              0.3269
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3198
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3036
corr(Al2O3_psize, Al2O3_a)             0.3016
corr(Ni_delta2, Ni_Ni0_Biso)           0.2889
corr(Ni_scale, Ni_delta2)              -0.2780
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2582
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2507
