Results written: Fri May  5 18:52:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.80616513
Contributions  105.80616513
Restraints     0.00000000
Chi2           105.80616513
Reduced Chi2   0.03644718
Rw             0.31471138

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.34960527e-01 +/- 2.81840504e-01
Al2O3_Al2_Biso  3.64316757e+00 +/- 1.65124583e+00
Al2O3_Al3_Biso  1.27826598e+00 +/- 6.60450868e-01
Al2O3_O1_Biso   1.76305592e+00 +/- 5.02198541e-01
Al2O3_a         5.65152325e+00 +/- 7.35432744e-03
Al2O3_c         7.84956888e+00 +/- 2.11854133e-02
Al2O3_delta2    2.66632444e+00 +/- 2.04000125e-01
Al2O3_psize     5.95873356e+01 +/- 8.49652248e+00
Al2O3_scale     3.23259745e-01 +/- 2.86963988e-02
Ni_Ni0_Biso     1.20791542e+00 +/- 1.23635382e-01
Ni_a            3.55447852e+00 +/- 2.46728925e-03
Ni_delta2       3.64010442e+00 +/- 6.01916479e-01
Ni_psize        4.75866702e+01 +/- 4.25050759e+00
Ni_scale        1.78750538e-01 +/- 1.48895886e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6935
corr(Al2O3_a, Al2O3_c)                 -0.6776
corr(Al2O3_psize, Al2O3_scale)         -0.5693
corr(Ni_psize, Ni_scale)               -0.5425
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5069
corr(Ni_scale, Ni_Ni0_Biso)            0.4740
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4489
corr(Al2O3_psize, Al2O3_c)             -0.3840
corr(Ni_psize, Ni_delta2)              0.3213
corr(Al2O3_psize, Al2O3_a)             0.3121
corr(Ni_delta2, Ni_Ni0_Biso)           0.3081
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2905
corr(Ni_scale, Ni_delta2)              -0.2733
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2663
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2550
