Results written: Fri May  5 18:09:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.07970559
Contributions  103.07970559
Restraints     0.00000000
Chi2           103.07970559
Reduced Chi2   0.03550799
Rw             0.32726342

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.53316429e-01 +/- 3.03907495e-01
Al2O3_Al2_Biso  3.27427930e+00 +/- 1.82994964e+00
Al2O3_Al3_Biso  1.15416111e+00 +/- 7.09353134e-01
Al2O3_O1_Biso   1.82825851e+00 +/- 6.69608520e-01
Al2O3_a         5.65095317e+00 +/- 7.65718620e-03
Al2O3_c         7.84452860e+00 +/- 2.19736949e-02
Al2O3_delta2    2.69006318e+00 +/- 1.92725667e-01
Al2O3_psize     5.82594523e+01 +/- 8.42812839e+00
Al2O3_scale     3.08955061e-01 +/- 2.82163278e-02
Ni_Ni0_Biso     1.24492535e+00 +/- 1.38344718e-01
Ni_a            3.55324988e+00 +/- 3.03825740e-03
Ni_delta2       3.80028122e+00 +/- 5.68397415e-01
Ni_psize        4.07488464e+01 +/- 3.35937873e+00
Ni_scale        1.81468245e-01 +/- 1.56601312e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7503
corr(Al2O3_a, Al2O3_c)                 -0.6675
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6619
corr(Al2O3_psize, Al2O3_scale)         -0.5619
corr(Ni_psize, Ni_scale)               -0.4952
corr(Ni_scale, Ni_Ni0_Biso)            0.4814
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4528
corr(Al2O3_psize, Al2O3_c)             -0.3823
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3803
corr(Ni_delta2, Ni_Ni0_Biso)           0.3292
corr(Al2O3_psize, Al2O3_a)             0.3097
corr(Ni_psize, Ni_delta2)              0.3051
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2714
corr(Ni_scale, Ni_delta2)              -0.2614
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2527
