Results written: Fri May  5 16:23:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       81.77540122
Contributions  81.77540122
Restraints     0.00000000
Chi2           81.77540122
Reduced Chi2   0.02818869
Rw             0.71757341

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.75336719e-01 +/- 3.85838032e-01
Al2O3_Al2_Biso  2.46996043e+00 +/- 2.62179505e+00
Al2O3_Al3_Biso  2.26388393e+00 +/- 2.42427036e+00
Al2O3_O1_Biso   1.91094104e+00 +/- 1.38329428e+00
Al2O3_a         5.63597883e+00 +/- 2.12465713e-02
Al2O3_c         7.85386883e+00 +/- 6.29034436e-02
Al2O3_delta2    3.99255602e+00 +/- 1.60721271e-01
Al2O3_psize     5.32128494e+01 +/- 1.58566969e+01
Al2O3_scale     1.33257288e-01 +/- 2.72748442e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                 -0.7355
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6945
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6402
corr(Al2O3_psize, Al2O3_scale)         -0.5188
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4056
corr(Al2O3_psize, Al2O3_c)             -0.3652
corr(Al2O3_psize, Al2O3_a)             0.3300
corr(Al2O3_scale, Al2O3_Al3_Biso)      0.2514
