Results written: Fri May  5 21:49:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.29310100
Contributions  102.29310100
Restraints     0.00000000
Chi2           102.29310100
Reduced Chi2   0.03523703
Rw             0.29387636

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47979534e-01 +/- 2.70595790e-01
Al2O3_Al2_Biso  3.70111018e+00 +/- 1.63561935e+00
Al2O3_Al3_Biso  1.18339385e+00 +/- 6.27270052e-01
Al2O3_O1_Biso   1.70358572e+00 +/- 5.05193616e-01
Al2O3_a         5.65100163e+00 +/- 6.58265559e-03
Al2O3_c         7.84665246e+00 +/- 1.89528884e-02
Al2O3_delta2    2.55257914e+00 +/- 2.79032743e-01
Al2O3_psize     6.15191913e+01 +/- 8.67300837e+00
Al2O3_scale     3.35183173e-01 +/- 2.88679339e-02
Ni_Ni0_Biso     1.08513963e+00 +/- 1.04547157e-01
Ni_a            3.55172034e+00 +/- 2.04813527e-03
Ni_delta2       3.47896031e+00 +/- 6.50219449e-01
Ni_psize        5.43932986e+01 +/- 5.42696055e+00
Ni_scale        1.67833241e-01 +/- 1.37242244e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7345
corr(Al2O3_a, Al2O3_c)                 -0.6548
corr(Ni_psize, Ni_scale)               -0.5864
corr(Al2O3_psize, Al2O3_scale)         -0.5806
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5264
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4743
corr(Ni_scale, Ni_Ni0_Biso)            0.4649
corr(Al2O3_psize, Al2O3_c)             -0.3740
corr(Ni_psize, Ni_delta2)              0.3295
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2983
corr(Al2O3_psize, Al2O3_a)             0.2973
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2910
corr(Ni_delta2, Ni_Ni0_Biso)           0.2901
corr(Ni_scale, Ni_delta2)              -0.2810
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2644
