Results written: Fri May  5 20:51:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.86631866
Contributions  104.86631866
Restraints     0.00000000
Chi2           104.86631866
Reduced Chi2   0.03612343
Rw             0.30982734

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.83945073e-01 +/- 2.91891097e-01
Al2O3_Al2_Biso  3.86930236e+00 +/- 1.69327925e+00
Al2O3_Al3_Biso  1.26553102e+00 +/- 6.70186315e-01
Al2O3_O1_Biso   1.72855853e+00 +/- 5.06352415e-01
Al2O3_a         5.65280674e+00 +/- 7.05607936e-03
Al2O3_c         7.85145871e+00 +/- 2.03109424e-02
Al2O3_delta2    2.66613314e+00 +/- 2.04618428e-01
Al2O3_psize     6.18147312e+01 +/- 9.03061424e+00
Al2O3_scale     3.28246807e-01 +/- 2.88565289e-02
Ni_Ni0_Biso     1.18880455e+00 +/- 1.20856739e-01
Ni_a            3.55522717e+00 +/- 2.25788867e-03
Ni_delta2       3.57649152e+00 +/- 6.48358669e-01
Ni_psize        5.40563320e+01 +/- 5.65893490e+00
Ni_scale        1.67326603e-01 +/- 1.43925607e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7215
corr(Al2O3_a, Al2O3_c)                 -0.6735
corr(Ni_psize, Ni_scale)               -0.5804
corr(Al2O3_psize, Al2O3_scale)         -0.5695
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4735
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4708
corr(Ni_scale, Ni_Ni0_Biso)            0.4647
corr(Al2O3_psize, Al2O3_c)             -0.3850
corr(Ni_psize, Ni_delta2)              0.3336
corr(Al2O3_psize, Al2O3_a)             0.3115
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3003
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2978
corr(Ni_delta2, Ni_Ni0_Biso)           0.2944
corr(Ni_scale, Ni_delta2)              -0.2826
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2789
