Results written: Fri May  5 17:57:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.14936370
Contributions  101.14936370
Restraints     0.00000000
Chi2           101.14936370
Reduced Chi2   0.03484305
Rw             0.34728309

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.53877767e-01 +/- 3.31668180e-01
Al2O3_Al2_Biso  3.31475281e+00 +/- 1.81882564e+00
Al2O3_Al3_Biso  1.37607747e+00 +/- 8.43512211e-01
Al2O3_O1_Biso   1.84796992e+00 +/- 6.85034414e-01
Al2O3_a         5.65266428e+00 +/- 8.94831063e-03
Al2O3_c         7.84565215e+00 +/- 2.56021884e-02
Al2O3_delta2    2.71514307e+00 +/- 1.84598225e-01
Al2O3_psize     5.51339268e+01 +/- 8.02557560e+00
Al2O3_scale     3.00018064e-01 +/- 2.91192495e-02
Ni_Ni0_Biso     1.26218760e+00 +/- 1.54376906e-01
Ni_a            3.55067757e+00 +/- 3.64811306e-03
Ni_delta2       3.76566887e+00 +/- 6.03386935e-01
Ni_psize        3.65210922e+01 +/- 3.05300020e+00
Ni_scale        1.78560709e-01 +/- 1.64782557e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7324
corr(Al2O3_a, Al2O3_c)                 -0.6882
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5997
corr(Al2O3_psize, Al2O3_scale)         -0.5472
corr(Ni_scale, Ni_Ni0_Biso)            0.4807
corr(Ni_psize, Ni_scale)               -0.4715
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4358
corr(Al2O3_psize, Al2O3_c)             -0.3946
corr(Ni_delta2, Ni_Ni0_Biso)           0.3502
corr(Al2O3_psize, Al2O3_a)             0.3260
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3090
corr(Ni_psize, Ni_delta2)              0.2982
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2882
corr(Ni_scale, Ni_delta2)              -0.2549
