Results written: Fri May  5 17:23:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       95.13802346
Contributions  95.13802346
Restraints     0.00000000
Chi2           95.13802346
Reduced Chi2   0.03277231
Rw             0.35574790

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.80478201e-01 +/- 3.41004770e-01
Al2O3_Al2_Biso  3.17995595e+00 +/- 1.96495631e+00
Al2O3_Al3_Biso  1.26936385e+00 +/- 8.20518765e-01
Al2O3_O1_Biso   1.94982727e+00 +/- 7.84105179e-01
Al2O3_a         5.65307323e+00 +/- 9.14978511e-03
Al2O3_c         7.84744448e+00 +/- 2.61626895e-02
Al2O3_delta2    2.75482926e+00 +/- 1.55448220e-01
Al2O3_psize     5.44021699e+01 +/- 7.78142348e+00
Al2O3_scale     3.01722486e-01 +/- 2.89695667e-02
Ni_Ni0_Biso     1.27683417e+00 +/- 1.79978370e-01
Ni_a            3.55030819e+00 +/- 4.43400067e-03
Ni_delta2       3.89255166e+00 +/- 6.38880148e-01
Ni_psize        3.43983539e+01 +/- 3.26413753e+00
Ni_scale        1.60986190e-01 +/- 1.68352090e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7487
corr(Al2O3_a, Al2O3_c)                 -0.6990
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6894
corr(Al2O3_psize, Al2O3_scale)         -0.5399
corr(Ni_scale, Ni_Ni0_Biso)            0.4746
corr(Ni_psize, Ni_scale)               -0.4621
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4289
corr(Al2O3_psize, Al2O3_c)             -0.4019
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4000
corr(Ni_delta2, Ni_Ni0_Biso)           0.3606
corr(Al2O3_psize, Al2O3_a)             0.3375
corr(Ni_psize, Ni_delta2)              0.2986
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2860
corr(Ni_scale, Ni_delta2)              -0.2567
