Results written: Fri May  5 16:24:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.96882474
Contributions  33.96016899
Restraints     0.00865575
Chi2           33.96016899
Reduced Chi2   0.01170637
Rw             1.00196850

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.15771223e-02 +/- 4.16683945e+00
Al2O3_Al2_Biso  2.01750233e-02 +/- 4.73153281e+00
Al2O3_Al3_Biso  2.02474697e-02 +/- 3.35263479e+00
Al2O3_O1_Biso   2.18603632e-02 +/- 3.17346019e+00
Al2O3_a         5.61110415e+00 +/- 7.50935794e-01
Al2O3_c         7.70360776e+00 +/- 2.13426328e+00
Al2O3_delta2    2.99707836e+00 +/- 6.21592541e+00
Al2O3_psize     9.99985384e+00 +/- 1.29229340e+02
Al2O3_scale     9.06963733e-04 +/- 9.99044027e-04

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                -0.8202
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)   -0.6260
corr(Al2O3_delta2, Al2O3_Al1_Biso)    0.5891
corr(Al2O3_delta2, Al2O3_O1_Biso)     0.4111
corr(Al2O3_delta2, Al2O3_Al3_Biso)    -0.3416
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)   -0.3297
