Results written: Fri May  5 19:59:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.58003442
Contributions  106.58003442
Restraints     0.00000000
Chi2           106.58003442
Reduced Chi2   0.03671376
Rw             0.30955322

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.69649098e-01 +/- 2.89511671e-01
Al2O3_Al2_Biso  3.80945061e+00 +/- 1.69012308e+00
Al2O3_Al3_Biso  1.27749252e+00 +/- 6.77653890e-01
Al2O3_O1_Biso   1.74692781e+00 +/- 5.18678063e-01
Al2O3_a         5.65233624e+00 +/- 7.12232413e-03
Al2O3_c         7.85042042e+00 +/- 2.05044526e-02
Al2O3_delta2    2.67233561e+00 +/- 1.99757634e-01
Al2O3_psize     6.14861702e+01 +/- 8.96923328e+00
Al2O3_scale     3.27384915e-01 +/- 2.88195754e-02
Ni_Ni0_Biso     1.20236053e+00 +/- 1.19424375e-01
Ni_a            3.55486884e+00 +/- 2.25672879e-03
Ni_delta2       3.57968064e+00 +/- 6.22602009e-01
Ni_psize        5.22308236e+01 +/- 5.09716165e+00
Ni_scale        1.75342327e-01 +/- 1.45866226e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7215
corr(Al2O3_a, Al2O3_c)                 -0.6738
corr(Ni_psize, Ni_scale)               -0.5704
corr(Al2O3_psize, Al2O3_scale)         -0.5690
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4913
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4689
corr(Ni_scale, Ni_Ni0_Biso)            0.4673
corr(Al2O3_psize, Al2O3_c)             -0.3848
corr(Ni_psize, Ni_delta2)              0.3310
corr(Al2O3_psize, Al2O3_a)             0.3114
corr(Ni_delta2, Ni_Ni0_Biso)           0.2986
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2914
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2903
corr(Ni_scale, Ni_delta2)              -0.2802
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2776
