Results written: Fri May  5 16:18:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.37165839
Contributions  98.37165839
Restraints     0.00000000
Chi2           98.37165839
Reduced Chi2   0.03383958
Rw             0.39807487

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46058397e-01 +/- nan
Al2O3_Al2_Biso  2.36682084e+00 +/- nan
Al2O3_Al3_Biso  1.10246663e+00 +/- nan
Al2O3_O1_Biso   1.74486206e+00 +/- nan
Al2O3_a         5.63284893e+00 +/- nan
Al2O3_c         7.82417128e+00 +/- nan
Al2O3_delta2    2.71957366e+00 +/- nan
Al2O3_psize     5.36519430e+01 +/- nan
Al2O3_scale     2.82103657e-01 +/- nan
NiO_Ni0_Biso    9.32764542e-01 +/- nan
NiO_O1_Biso     1.40169870e+00 +/- nan
NiO_a           4.15694007e+00 +/- nan
NiO_delta2      2.00616457e+00 +/- nan
NiO_psize       2.45632410e+01 +/- nan
NiO_scale       1.23710785e-01 +/- nan
Ni_Ni0_Biso     1.36274403e+00 +/- nan
Ni_a            3.56244400e+00 +/- nan
Ni_delta2       1.75003147e-02 +/- nan
Ni_psize        2.37491392e-01 +/- inf
Ni_scale        1.46917932e+00 +/- nan

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
