Results written: Fri May  5 21:12:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.62884912
Contributions  104.62884912
Restraints     0.00000000
Chi2           104.62884912
Reduced Chi2   0.03604163
Rw             0.29370408

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.38686989e-01 +/- 2.67475839e-01
Al2O3_Al2_Biso  3.61882424e+00 +/- 1.55377181e+00
Al2O3_Al3_Biso  1.27434184e+00 +/- 6.46612412e-01
Al2O3_O1_Biso   1.68565823e+00 +/- 4.87549849e-01
Al2O3_a         5.64977129e+00 +/- 6.74580866e-03
Al2O3_c         7.84686326e+00 +/- 1.94391713e-02
Al2O3_delta2    2.52781894e+00 +/- 2.95496328e-01
Al2O3_psize     6.09031841e+01 +/- 8.51286137e+00
Al2O3_scale     3.35991369e-01 +/- 2.90630491e-02
Ni_Ni0_Biso     1.08341218e+00 +/- 1.01681067e-01
Ni_a            3.55083039e+00 +/- 1.99498225e-03
Ni_delta2       3.51448846e+00 +/- 6.22477542e-01
Ni_psize        5.42716085e+01 +/- 5.25217899e+00
Ni_scale        1.72277315e-01 +/- 1.36820391e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7196
corr(Al2O3_a, Al2O3_c)                 -0.6650
corr(Ni_psize, Ni_scale)               -0.5848
corr(Al2O3_psize, Al2O3_scale)         -0.5843
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5005
corr(Ni_scale, Ni_Ni0_Biso)            0.4648
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4572
corr(Al2O3_psize, Al2O3_c)             -0.3777
corr(Ni_psize, Ni_delta2)              0.3286
corr(Al2O3_psize, Al2O3_a)             0.3018
corr(Ni_delta2, Ni_Ni0_Biso)           0.2901
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2890
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2843
corr(Ni_scale, Ni_delta2)              -0.2797
