Results written: Fri May  5 17:57:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.95108658
Contributions  98.95108658
Restraints     0.00000000
Chi2           98.95108658
Reduced Chi2   0.03408580
Rw             0.34377030

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.25647340e-01 +/- 3.19595303e-01
Al2O3_Al2_Biso  3.06665722e+00 +/- 1.76496155e+00
Al2O3_Al3_Biso  1.37564211e+00 +/- 8.50760293e-01
Al2O3_O1_Biso   1.84762555e+00 +/- 7.18278942e-01
Al2O3_a         5.65299912e+00 +/- 8.81239268e-03
Al2O3_c         7.84494944e+00 +/- 2.52320484e-02
Al2O3_delta2    2.70590080e+00 +/- 1.90688664e-01
Al2O3_psize     5.52000831e+01 +/- 8.03858691e+00
Al2O3_scale     2.97300962e-01 +/- 2.87378154e-02
Ni_Ni0_Biso     1.27954602e+00 +/- 1.56656440e-01
Ni_a            3.55072621e+00 +/- 3.65564221e-03
Ni_delta2       3.89367859e+00 +/- 5.68708854e-01
Ni_psize        3.68533935e+01 +/- 3.10403626e+00
Ni_scale        1.77821799e-01 +/- 1.63563653e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7411
corr(Al2O3_a, Al2O3_c)                 -0.6810
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6489
corr(Al2O3_psize, Al2O3_scale)         -0.5519
corr(Ni_scale, Ni_Ni0_Biso)            0.4808
corr(Ni_psize, Ni_scale)               -0.4696
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4169
corr(Al2O3_psize, Al2O3_c)             -0.3887
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3616
corr(Ni_delta2, Ni_Ni0_Biso)           0.3486
corr(Al2O3_psize, Al2O3_a)             0.3192
corr(Ni_psize, Ni_delta2)              0.2981
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2783
corr(Ni_scale, Ni_delta2)              -0.2541
