Results written: Fri May  5 17:43:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.36920261
Contributions  102.36920261
Restraints     0.00000000
Chi2           102.36920261
Reduced Chi2   0.03526325
Rw             0.35254146

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.51484617e-01 +/- 3.32226360e-01
Al2O3_Al2_Biso  3.17435261e+00 +/- 1.77459799e+00
Al2O3_Al3_Biso  1.35796328e+00 +/- 8.42855909e-01
Al2O3_O1_Biso   1.83067562e+00 +/- 6.91434079e-01
Al2O3_a         5.65269049e+00 +/- 8.94543966e-03
Al2O3_c         7.84578295e+00 +/- 2.56068617e-02
Al2O3_delta2    2.75141467e+00 +/- 1.59375259e-01
Al2O3_psize     5.49789580e+01 +/- 7.98343597e+00
Al2O3_scale     2.96131722e-01 +/- 2.85817655e-02
Ni_Ni0_Biso     1.28867797e+00 +/- 1.61300050e-01
Ni_a            3.55017705e+00 +/- 3.80947617e-03
Ni_delta2       3.85089061e+00 +/- 5.88008304e-01
Ni_psize        3.61022144e+01 +/- 3.07774277e+00
Ni_scale        1.77080796e-01 +/- 1.66185077e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7335
corr(Al2O3_a, Al2O3_c)                 -0.6866
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6111
corr(Al2O3_psize, Al2O3_scale)         -0.5468
corr(Ni_scale, Ni_Ni0_Biso)            0.4801
corr(Ni_psize, Ni_scale)               -0.4675
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4333
corr(Al2O3_psize, Al2O3_c)             -0.3933
corr(Ni_delta2, Ni_Ni0_Biso)           0.3528
corr(Al2O3_psize, Al2O3_a)             0.3254
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3123
corr(Ni_psize, Ni_delta2)              0.2980
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2904
corr(Ni_scale, Ni_delta2)              -0.2543
