Results written: Fri May  5 19:01:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.19598375
Contributions  106.19598375
Restraints     0.00000000
Chi2           106.19598375
Reduced Chi2   0.03658146
Rw             0.31968747

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.57842614e-01 +/- 2.90719544e-01
Al2O3_Al2_Biso  3.61742748e+00 +/- 1.65918061e+00
Al2O3_Al3_Biso  1.28575867e+00 +/- 6.96115988e-01
Al2O3_O1_Biso   1.74451907e+00 +/- 5.39150216e-01
Al2O3_a         5.65214155e+00 +/- 7.25700591e-03
Al2O3_c         7.84835223e+00 +/- 2.08691636e-02
Al2O3_delta2    2.66853519e+00 +/- 2.02828413e-01
Al2O3_psize     6.02064701e+01 +/- 8.66441714e+00
Al2O3_scale     3.23761135e-01 +/- 2.86658972e-02
Ni_Ni0_Biso     1.20752331e+00 +/- 1.28479657e-01
Ni_a            3.55442216e+00 +/- 2.54217314e-03
Ni_delta2       3.75411503e+00 +/- 5.99257463e-01
Ni_psize        4.84399949e+01 +/- 4.60185649e+00
Ni_scale        1.69595528e-01 +/- 1.47012594e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7247
corr(Al2O3_a, Al2O3_c)                 -0.6705
corr(Al2O3_psize, Al2O3_scale)         -0.5681
corr(Ni_psize, Ni_scale)               -0.5450
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5211
corr(Ni_scale, Ni_Ni0_Biso)            0.4731
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4619
corr(Al2O3_psize, Al2O3_c)             -0.3825
corr(Ni_psize, Ni_delta2)              0.3208
corr(Al2O3_psize, Al2O3_a)             0.3087
corr(Ni_delta2, Ni_Ni0_Biso)           0.3054
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2791
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2774
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2755
corr(Ni_scale, Ni_delta2)              -0.2716
