Results written: Fri May  5 21:06:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.90764698
Contributions  106.90764698
Restraints     0.00000000
Chi2           106.90764698
Reduced Chi2   0.03682661
Rw             0.29472871

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.40235240e-01 +/- 2.70751949e-01
Al2O3_Al2_Biso  3.61968345e+00 +/- 1.60660504e+00
Al2O3_Al3_Biso  1.18091005e+00 +/- 6.28263004e-01
Al2O3_O1_Biso   1.69658834e+00 +/- 5.06047440e-01
Al2O3_a         5.65020893e+00 +/- 6.57880852e-03
Al2O3_c         7.84629951e+00 +/- 1.89614581e-02
Al2O3_delta2    2.65148416e+00 +/- 2.07019382e-01
Al2O3_psize     6.20909795e+01 +/- 8.83095939e+00
Al2O3_scale     3.29903133e-01 +/- 2.80254884e-02
Ni_Ni0_Biso     1.09129201e+00 +/- 1.01115294e-01
Ni_a            3.55059512e+00 +/- 1.98128709e-03
Ni_delta2       3.60000142e+00 +/- 5.90795582e-01
Ni_psize        5.41417838e+01 +/- 5.15500138e+00
Ni_scale        1.74895669e-01 +/- 1.36557080e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7327
corr(Al2O3_a, Al2O3_c)                 -0.6547
corr(Ni_psize, Ni_scale)               -0.5820
corr(Al2O3_psize, Al2O3_scale)         -0.5755
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5291
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4765
corr(Ni_scale, Ni_Ni0_Biso)            0.4661
corr(Al2O3_psize, Al2O3_c)             -0.3753
corr(Ni_psize, Ni_delta2)              0.3272
corr(Al2O3_psize, Al2O3_a)             0.2990
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2922
corr(Ni_delta2, Ni_Ni0_Biso)           0.2894
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2805
corr(Ni_scale, Ni_delta2)              -0.2785
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2685
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2547
