Results written: Fri May  5 17:48:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.47578021
Contributions  98.47578021
Restraints     0.00000000
Chi2           98.47578021
Reduced Chi2   0.03392207
Rw             0.34511202

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.56252728e-01 +/- 3.31661186e-01
Al2O3_Al2_Biso  3.05496450e+00 +/- 1.77502259e+00
Al2O3_Al3_Biso  1.37945582e+00 +/- 8.61420451e-01
Al2O3_O1_Biso   1.86803239e+00 +/- 7.31998433e-01
Al2O3_a         5.65260059e+00 +/- 8.96292180e-03
Al2O3_c         7.84596473e+00 +/- 2.56609254e-02
Al2O3_delta2    2.73132953e+00 +/- 1.72573928e-01
Al2O3_psize     5.53533948e+01 +/- 8.09353469e+00
Al2O3_scale     2.97830373e-01 +/- 2.87145647e-02
Ni_Ni0_Biso     1.27346840e+00 +/- 1.58235393e-01
Ni_a            3.55051691e+00 +/- 3.72578960e-03
Ni_delta2       3.79287015e+00 +/- 6.03303555e-01
Ni_psize        3.64573189e+01 +/- 3.09483265e+00
Ni_scale        1.76650307e-01 +/- 1.65317723e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7429
corr(Al2O3_a, Al2O3_c)                 -0.6907
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6520
corr(Al2O3_psize, Al2O3_scale)         -0.5498
corr(Ni_scale, Ni_Ni0_Biso)            0.4801
corr(Ni_psize, Ni_scale)               -0.4705
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4177
corr(Al2O3_psize, Al2O3_c)             -0.3957
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3603
corr(Ni_delta2, Ni_Ni0_Biso)           0.3506
corr(Al2O3_psize, Al2O3_a)             0.3280
corr(Ni_psize, Ni_delta2)              0.2988
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2853
corr(Ni_scale, Ni_delta2)              -0.2556
