Results written: Fri May  5 19:18:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.14238956
Contributions  107.14238956
Restraints     0.00000000
Chi2           107.14238956
Reduced Chi2   0.03690747
Rw             0.31464654

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.53450005e-01 +/- 2.87675478e-01
Al2O3_Al2_Biso  3.63374269e+00 +/- 1.74452911e+00
Al2O3_Al3_Biso  1.18452678e+00 +/- 6.66092252e-01
Al2O3_O1_Biso   1.78082335e+00 +/- 5.68190729e-01
Al2O3_a         5.65281239e+00 +/- 7.07701769e-03
Al2O3_c         7.84865080e+00 +/- 2.03593011e-02
Al2O3_delta2    2.67668022e+00 +/- 1.96996389e-01
Al2O3_psize     6.07314708e+01 +/- 8.78188789e+00
Al2O3_scale     3.23382696e-01 +/- 2.84734794e-02
Ni_Ni0_Biso     1.20820847e+00 +/- 1.23187785e-01
Ni_a            3.55483247e+00 +/- 2.38786572e-03
Ni_delta2       3.67764855e+00 +/- 6.01278940e-01
Ni_psize        4.99236709e+01 +/- 4.71841415e+00
Ni_scale        1.74673807e-01 +/- 1.46771441e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7382
corr(Al2O3_a, Al2O3_c)                 -0.6636
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5729
corr(Al2O3_psize, Al2O3_scale)         -0.5677
corr(Ni_psize, Ni_scale)               -0.5553
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4724
corr(Ni_scale, Ni_Ni0_Biso)            0.4713
corr(Al2O3_psize, Al2O3_c)             -0.3792
corr(Ni_psize, Ni_delta2)              0.3256
corr(Al2O3_psize, Al2O3_a)             0.3051
corr(Ni_delta2, Ni_Ni0_Biso)           0.3024
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2984
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2840
corr(Ni_scale, Ni_delta2)              -0.2759
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2720
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2665
