Results written: Fri May  5 20:30:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.45514181
Contributions  104.45514181
Restraints     0.00000000
Chi2           104.45514181
Reduced Chi2   0.03598179
Rw             0.30450912

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.45281980e-01 +/- 2.79759426e-01
Al2O3_Al2_Biso  3.39161673e+00 +/- 1.62152688e+00
Al2O3_Al3_Biso  1.27124730e+00 +/- 6.88412474e-01
Al2O3_O1_Biso   1.78593487e+00 +/- 5.73300326e-01
Al2O3_a         5.65276272e+00 +/- 7.04222390e-03
Al2O3_c         7.85079961e+00 +/- 2.03121229e-02
Al2O3_delta2    2.65793540e+00 +/- 2.07272810e-01
Al2O3_psize     6.18204522e+01 +/- 9.03536592e+00
Al2O3_scale     3.25866497e-01 +/- 2.83390821e-02
Ni_Ni0_Biso     1.19263259e+00 +/- 1.17524125e-01
Ni_a            3.55478065e+00 +/- 2.19095282e-03
Ni_delta2       3.61480018e+00 +/- 6.14898341e-01
Ni_psize        5.39097839e+01 +/- 5.43861655e+00
Ni_scale        1.73280058e-01 +/- 1.43812604e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7369
corr(Al2O3_a, Al2O3_c)                 -0.6730
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5968
corr(Ni_psize, Ni_scale)               -0.5782
corr(Al2O3_psize, Al2O3_scale)         -0.5776
corr(Ni_scale, Ni_Ni0_Biso)            0.4644
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4467
corr(Al2O3_psize, Al2O3_c)             -0.3825
corr(Ni_psize, Ni_delta2)              0.3338
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3159
corr(Al2O3_psize, Al2O3_a)             0.3092
corr(Ni_delta2, Ni_Ni0_Biso)           0.2945
corr(Ni_scale, Ni_delta2)              -0.2825
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2650
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2615
