Results written: Fri May  5 19:50:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.59809333
Contributions  105.59809333
Restraints     0.00000000
Chi2           105.59809333
Reduced Chi2   0.03637551
Rw             0.30953797

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.68694317e-01 +/- 2.89074615e-01
Al2O3_Al2_Biso  3.60410605e+00 +/- 1.65015624e+00
Al2O3_Al3_Biso  1.27564253e+00 +/- 6.85016842e-01
Al2O3_O1_Biso   1.77101436e+00 +/- 5.44243097e-01
Al2O3_a         5.65228405e+00 +/- 7.24033616e-03
Al2O3_c         7.85217927e+00 +/- 2.08684239e-02
Al2O3_delta2    2.70111783e+00 +/- 1.78400649e-01
Al2O3_psize     6.08532245e+01 +/- 8.73224368e+00
Al2O3_scale     3.27345854e-01 +/- 2.84761504e-02
Ni_Ni0_Biso     1.19739182e+00 +/- 1.20505774e-01
Ni_a            3.55481746e+00 +/- 2.29788066e-03
Ni_delta2       3.60938551e+00 +/- 6.20173933e-01
Ni_psize        5.16275194e+01 +/- 5.02613895e+00
Ni_scale        1.73598859e-01 +/- 1.45604488e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7279
corr(Al2O3_a, Al2O3_c)                 -0.6835
corr(Al2O3_psize, Al2O3_scale)         -0.5690
corr(Ni_psize, Ni_scale)               -0.5666
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5387
corr(Ni_scale, Ni_Ni0_Biso)            0.4681
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4618
corr(Al2O3_psize, Al2O3_c)             -0.3893
corr(Ni_psize, Ni_delta2)              0.3293
corr(Al2O3_psize, Al2O3_a)             0.3178
corr(Ni_delta2, Ni_Ni0_Biso)           0.2993
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2792
corr(Ni_scale, Ni_delta2)              -0.2789
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2783
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2681
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2550
