Results written: Fri May  5 19:39:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.65923778
Contributions  106.65923778
Restraints     0.00000000
Chi2           106.65923778
Reduced Chi2   0.03674104
Rw             0.31732854

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41498023e-01 +/- 2.73889112e-01
Al2O3_Al2_Biso  3.36320454e+00 +/- 1.35959362e+00
Al2O3_Al3_Biso  1.29161789e+00 +/- 5.20148606e-01
Al2O3_O1_Biso   1.78310703e+00 +/- 2.43171808e-01
Al2O3_a         5.65218995e+00 +/- 7.20259264e-03
Al2O3_c         7.85127874e+00 +/- 2.07962750e-02
Al2O3_delta2    2.69991045e+00 +/- 1.77653138e-01
Al2O3_psize     6.10309582e+01 +/- 8.80896140e+00
Al2O3_scale     3.23637467e-01 +/- 2.79715385e-02
Ni_Ni0_Biso     1.20441251e+00 +/- 1.26737957e-01
Ni_a            3.55482053e+00 +/- 2.43280547e-03
Ni_delta2       3.66377898e+00 +/- 6.26321587e-01
Ni_psize        5.07870138e+01 +/- 5.06026092e+00
Ni_scale        1.67644085e-01 +/- 1.45691296e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                 -0.6830
corr(Al2O3_psize, Al2O3_scale)         -0.5857
corr(Ni_psize, Ni_scale)               -0.5594
corr(Ni_scale, Ni_Ni0_Biso)            0.4676
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.4078
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4018
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.3862
corr(Al2O3_psize, Al2O3_c)             -0.3841
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3538
corr(Ni_psize, Ni_delta2)              0.3321
corr(Al2O3_psize, Al2O3_a)             0.3186
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3031
corr(Ni_delta2, Ni_Ni0_Biso)           0.2982
corr(Ni_scale, Ni_delta2)              -0.2850
corr(Al2O3_scale, Al2O3_Al3_Biso)      0.2710
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2525
