Results written: Fri May  5 16:58:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.14036309
Contributions  102.14036309
Restraints     0.00000000
Chi2           102.14036309
Reduced Chi2   0.03518442
Rw             0.39992599

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.22477584e-01 +/- 3.34421630e-01
Al2O3_Al2_Biso  2.45251728e+00 +/- 1.93778447e+00
Al2O3_Al3_Biso  1.26512436e+00 +/- 8.44030528e-01
Al2O3_O1_Biso   2.00708899e+00 +/- 9.54247925e-01
Al2O3_a         5.64442608e+00 +/- 9.11821220e-03
Al2O3_c         7.83655079e+00 +/- 2.62801790e-02
Al2O3_delta2    2.73003228e+00 +/- 1.59988172e-01
Al2O3_psize     5.32150120e+01 +/- 7.32142108e+00
Al2O3_scale     3.11688650e-01 +/- 3.08672286e-02
NiO_Ni0_Biso    1.18102473e+00 +/- 2.81461483e-01
NiO_O1_Biso     2.00002733e+00 +/- 1.13111825e+00
NiO_a           4.16469654e+00 +/- 8.83461200e-03
NiO_delta2      1.96988617e+00 +/- 1.87106408e+00
NiO_psize       2.78266484e+01 +/- 4.34422968e+00
NiO_scale       1.24195709e-01 +/- 2.30160307e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8028
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7786
corr(Al2O3_a, Al2O3_c)                 -0.6988
corr(NiO_psize, NiO_scale)             -0.5735
corr(Al2O3_psize, Al2O3_scale)         -0.5511
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5482
corr(NiO_delta2, NiO_O1_Biso)          0.4601
corr(NiO_scale, NiO_Ni0_Biso)          0.4291
corr(NiO_psize, NiO_delta2)            0.4286
corr(Al2O3_psize, Al2O3_c)             -0.4069
corr(NiO_delta2, NiO_Ni0_Biso)         0.3705
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3532
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3384
corr(Al2O3_psize, Al2O3_a)             0.3355
corr(NiO_a, NiO_O1_Biso)               -0.3131
corr(NiO_scale, Al2O3_scale)           -0.2899
corr(NiO_scale, NiO_delta2)            -0.2898
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2805
corr(NiO_psize, NiO_O1_Biso)           0.2746
corr(NiO_psize, Al2O3_scale)           0.2508
