Results written: Fri May  5 17:19:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.61326241
Contributions  91.61326241
Restraints     0.00000000
Chi2           91.61326241
Reduced Chi2   0.03155813
Rw             0.36458815

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.71839912e-01 +/- 3.37774492e-01
Al2O3_Al2_Biso  3.45062130e+00 +/- 1.85382825e+00
Al2O3_Al3_Biso  1.36463303e+00 +/- 8.33577063e-01
Al2O3_O1_Biso   1.86054179e+00 +/- 6.72860460e-01
Al2O3_a         5.65473528e+00 +/- 9.08526713e-03
Al2O3_c         7.84653562e+00 +/- 2.59225515e-02
Al2O3_delta2    2.73735489e+00 +/- 1.66765245e-01
Al2O3_psize     5.35294501e+01 +/- 7.43846255e+00
Al2O3_scale     3.08499084e-01 +/- 2.94701419e-02
Ni_Ni0_Biso     1.29669403e+00 +/- 2.12296188e-01
Ni_a            3.54944257e+00 +/- 5.32638330e-03
Ni_delta2       3.99288029e+00 +/- 6.95724677e-01
Ni_psize        3.33314460e+01 +/- 3.66660963e+00
Ni_scale        1.42150462e-01 +/- 1.70839252e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7307
corr(Al2O3_a, Al2O3_c)                 -0.6904
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5781
corr(Al2O3_psize, Al2O3_scale)         -0.5354
corr(Ni_scale, Ni_Ni0_Biso)            0.4710
corr(Ni_psize, Ni_scale)               -0.4586
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4485
corr(Al2O3_psize, Al2O3_c)             -0.3975
corr(Ni_delta2, Ni_Ni0_Biso)           0.3693
corr(Al2O3_psize, Al2O3_a)             0.3319
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2991
corr(Ni_psize, Ni_delta2)              0.2988
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2852
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2590
corr(Ni_scale, Ni_delta2)              -0.2535
