Results written: Fri May  5 19:33:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.72357553
Contributions  106.72357553
Restraints     0.00000000
Chi2           106.72357553
Reduced Chi2   0.03676320
Rw             0.31388700

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44315296e-01 +/- 2.82535674e-01
Al2O3_Al2_Biso  3.36719880e+00 +/- 1.69014830e+00
Al2O3_Al3_Biso  1.20288600e+00 +/- 6.72509778e-01
Al2O3_O1_Biso   1.82367601e+00 +/- 6.03806968e-01
Al2O3_a         5.65189919e+00 +/- 7.08090819e-03
Al2O3_c         7.84903304e+00 +/- 2.04093998e-02
Al2O3_delta2    2.71871321e+00 +/- 1.65802280e-01
Al2O3_psize     6.14334825e+01 +/- 8.94331923e+00
Al2O3_scale     3.23007340e-01 +/- 2.79552943e-02
Ni_Ni0_Biso     1.20848967e+00 +/- 1.24197356e-01
Ni_a            3.55425530e+00 +/- 2.38213158e-03
Ni_delta2       3.65653682e+00 +/- 6.13356101e-01
Ni_psize        5.06286251e+01 +/- 4.90336872e+00
Ni_scale        1.72357416e-01 +/- 1.46450052e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7413
corr(Al2O3_a, Al2O3_c)                 -0.6716
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6317
corr(Al2O3_psize, Al2O3_scale)         -0.5708
corr(Ni_psize, Ni_scale)               -0.5595
corr(Ni_scale, Ni_Ni0_Biso)            0.4698
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4528
corr(Al2O3_psize, Al2O3_c)             -0.3825
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3469
corr(Ni_psize, Ni_delta2)              0.3279
corr(Al2O3_psize, Al2O3_a)             0.3100
corr(Ni_delta2, Ni_Ni0_Biso)           0.3010
corr(Ni_scale, Ni_delta2)              -0.2779
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2699
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2559
