Results written: Fri May  5 20:21:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.48816750
Contributions  104.48816750
Restraints     0.00000000
Chi2           104.48816750
Reduced Chi2   0.03599317
Rw             0.31215552

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.34344239e-01 +/- 2.74620360e-01
Al2O3_Al2_Biso  3.29781909e+00 +/- 1.58341464e+00
Al2O3_Al3_Biso  1.28205905e+00 +/- 6.87247865e-01
Al2O3_O1_Biso   1.79177186e+00 +/- 5.77281482e-01
Al2O3_a         5.65303083e+00 +/- 7.05644822e-03
Al2O3_c         7.85219213e+00 +/- 2.03669499e-02
Al2O3_delta2    2.68784245e+00 +/- 1.85132879e-01
Al2O3_psize     6.14496912e+01 +/- 8.84451599e+00
Al2O3_scale     3.27080444e-01 +/- 2.80752593e-02
Ni_Ni0_Biso     1.20244222e+00 +/- 1.26494143e-01
Ni_a            3.55525049e+00 +/- 2.36136896e-03
Ni_delta2       3.65712126e+00 +/- 6.40929906e-01
Ni_psize        5.33342046e+01 +/- 5.66258483e+00
Ni_scale        1.63793555e-01 +/- 1.44396887e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7365
corr(Al2O3_a, Al2O3_c)                 -0.6769
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6115
corr(Al2O3_psize, Al2O3_scale)         -0.5766
corr(Ni_psize, Ni_scale)               -0.5741
corr(Ni_scale, Ni_Ni0_Biso)            0.4653
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4399
corr(Al2O3_psize, Al2O3_c)             -0.3835
corr(Ni_psize, Ni_delta2)              0.3328
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3265
corr(Al2O3_psize, Al2O3_a)             0.3113
corr(Ni_delta2, Ni_Ni0_Biso)           0.2955
corr(Ni_scale, Ni_delta2)              -0.2814
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2665
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2521
