Results written: Fri May  5 17:37:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.80900728
Contributions  97.80900728
Restraints     0.00000000
Chi2           97.80900728
Reduced Chi2   0.03369239
Rw             0.34641337

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.43948993e-01 +/- 3.27641375e-01
Al2O3_Al2_Biso  3.05019290e+00 +/- 1.79882210e+00
Al2O3_Al3_Biso  1.34198235e+00 +/- 8.44568098e-01
Al2O3_O1_Biso   1.87109594e+00 +/- 7.38799583e-01
Al2O3_a         5.65283446e+00 +/- 8.93792394e-03
Al2O3_c         7.84590386e+00 +/- 2.55894042e-02
Al2O3_delta2    2.74478600e+00 +/- 1.62952585e-01
Al2O3_psize     5.48779134e+01 +/- 7.92629428e+00
Al2O3_scale     2.97398205e-01 +/- 2.85610966e-02
Ni_Ni0_Biso     1.27016215e+00 +/- 1.60974036e-01
Ni_a            3.55020059e+00 +/- 3.84360114e-03
Ni_delta2       3.88063439e+00 +/- 5.86946937e-01
Ni_psize        3.59218346e+01 +/- 3.09529073e+00
Ni_scale        1.73968270e-01 +/- 1.64791788e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7443
corr(Al2O3_a, Al2O3_c)                 -0.6879
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6627
corr(Al2O3_psize, Al2O3_scale)         -0.5474
corr(Ni_scale, Ni_Ni0_Biso)            0.4793
corr(Ni_psize, Ni_scale)               -0.4664
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4207
corr(Al2O3_psize, Al2O3_c)             -0.3933
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3713
corr(Ni_delta2, Ni_Ni0_Biso)           0.3527
corr(Al2O3_psize, Al2O3_a)             0.3260
corr(Ni_psize, Ni_delta2)              0.2975
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2838
corr(Ni_scale, Ni_delta2)              -0.2542
