Results written: Fri May  5 21:54:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.47328041
Contributions  85.47328041
Restraints     0.00000000
Chi2           85.47328041
Reduced Chi2   0.02944309
Rw             0.29068473

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41913636e-01 +/- 2.94309606e-01
Al2O3_Al2_Biso  3.80651472e+00 +/- 1.76533139e+00
Al2O3_Al3_Biso  1.22828326e+00 +/- 6.86633841e-01
Al2O3_O1_Biso   1.68767316e+00 +/- 5.23211524e-01
Al2O3_a         5.65188466e+00 +/- 7.23106860e-03
Al2O3_c         7.85141336e+00 +/- 2.08746705e-02
Al2O3_delta2    2.64075275e+00 +/- 2.37596884e-01
Al2O3_psize     6.29334892e+01 +/- 9.94749182e+00
Al2O3_scale     3.03179689e-01 +/- 2.83736395e-02
Ni_Ni0_Biso     1.09844275e+00 +/- 1.12896561e-01
Ni_a            3.55260240e+00 +/- 2.17899796e-03
Ni_delta2       3.61704840e+00 +/- 6.57522305e-01
Ni_psize        5.55040803e+01 +/- 6.07354590e+00
Ni_scale        1.56350145e-01 +/- 1.36337928e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7203
corr(Al2O3_a, Al2O3_c)                 -0.6632
corr(Ni_psize, Ni_scale)               -0.5885
corr(Al2O3_psize, Al2O3_scale)         -0.5780
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4773
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4745
corr(Ni_scale, Ni_Ni0_Biso)            0.4640
corr(Al2O3_psize, Al2O3_c)             -0.3792
corr(Ni_psize, Ni_delta2)              0.3297
corr(Al2O3_psize, Al2O3_a)             0.3037
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2986
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2979
corr(Ni_delta2, Ni_Ni0_Biso)           0.2872
corr(Ni_scale, Ni_delta2)              -0.2805
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2661
