Results written: Fri May  5 16:20:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.91968058
Contributions  97.91968058
Restraints     0.00000000
Chi2           97.91968058
Reduced Chi2   0.03373051
Rw             0.39840394

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.16931569e-01 +/- 3.34236986e-01
Al2O3_Al2_Biso  2.53995139e+00 +/- 1.94631818e+00
Al2O3_Al3_Biso  1.04165727e+00 +/- 7.33112611e-01
Al2O3_O1_Biso   1.81433331e+00 +/- 8.26073297e-01
Al2O3_a         5.63271764e+00 +/- 9.05015707e-03
Al2O3_c         7.82701636e+00 +/- 2.59447649e-02
Al2O3_delta2    2.73281323e+00 +/- 1.59132118e-01
Al2O3_psize     5.23958593e+01 +/- 7.18696148e+00
Al2O3_scale     2.88674592e-01 +/- 2.91769634e-02
NiO_Ni0_Biso    9.86203792e-01 +/- 2.35746702e-01
NiO_O1_Biso     1.58909349e+00 +/- 9.18339952e-01
NiO_a           4.15758325e+00 +/- 8.29120779e-03
NiO_delta2      2.31191354e+00 +/- 1.62696204e+00
NiO_psize       2.55140167e+01 +/- 3.73065652e+00
NiO_scale       1.21675605e-01 +/- 2.12280615e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7602
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7555
corr(Al2O3_a, Al2O3_c)                 -0.7024
corr(NiO_psize, NiO_scale)             -0.5700
corr(Al2O3_psize, Al2O3_scale)         -0.5441
corr(NiO_delta2, NiO_O1_Biso)          0.4985
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4687
corr(NiO_psize, NiO_delta2)            0.4383
corr(Al2O3_psize, Al2O3_c)             -0.4018
corr(NiO_scale, NiO_Ni0_Biso)          0.3978
corr(NiO_delta2, NiO_Ni0_Biso)         0.3770
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3741
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3583
corr(Al2O3_psize, Al2O3_a)             0.3369
corr(NiO_scale, NiO_delta2)            -0.2947
corr(NiO_psize, NiO_O1_Biso)           0.2862
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2800
corr(NiO_a, NiO_O1_Biso)               -0.2740
corr(NiO_scale, Al2O3_scale)           -0.2736
