Results written: Fri May  5 21:09:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.35744188
Contributions  107.35744188
Restraints     0.00000000
Chi2           107.35744188
Reduced Chi2   0.03698155
Rw             0.29589849

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.27830545e-01 +/- 2.65442061e-01
Al2O3_Al2_Biso  3.60994825e+00 +/- 1.58784546e+00
Al2O3_Al3_Biso  1.18978252e+00 +/- 6.24601277e-01
Al2O3_O1_Biso   1.68405681e+00 +/- 4.97668969e-01
Al2O3_a         5.64958378e+00 +/- 6.63523513e-03
Al2O3_c         7.84776916e+00 +/- 1.91529174e-02
Al2O3_delta2    2.62890227e+00 +/- 2.22312514e-01
Al2O3_psize     6.13844627e+01 +/- 8.59604681e+00
Al2O3_scale     3.30362719e-01 +/- 2.81049944e-02
Ni_Ni0_Biso     1.08917062e+00 +/- 1.01438249e-01
Ni_a            3.55064488e+00 +/- 1.99416466e-03
Ni_delta2       3.60768851e+00 +/- 5.91009221e-01
Ni_psize        5.38990249e+01 +/- 5.12697982e+00
Ni_scale        1.74222028e-01 +/- 1.36476666e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7296
corr(Al2O3_a, Al2O3_c)                 -0.6612
corr(Ni_psize, Ni_scale)               -0.5806
corr(Al2O3_psize, Al2O3_scale)         -0.5778
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5245
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4735
corr(Ni_scale, Ni_Ni0_Biso)            0.4665
corr(Al2O3_psize, Al2O3_c)             -0.3775
corr(Ni_psize, Ni_delta2)              0.3265
corr(Al2O3_psize, Al2O3_a)             0.3018
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2922
corr(Ni_delta2, Ni_Ni0_Biso)           0.2898
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2823
corr(Ni_scale, Ni_delta2)              -0.2778
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2626
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2521
