Results written: Fri May  5 19:53:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.93304957
Contributions  104.93304957
Restraints     0.00000000
Chi2           104.93304957
Reduced Chi2   0.03614642
Rw             0.30855520

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.08335749e-01 +/- 2.65549723e-01
Al2O3_Al2_Biso  3.09674441e+00 +/- 1.51447992e+00
Al2O3_Al3_Biso  1.35021168e+00 +/- 7.15664400e-01
Al2O3_O1_Biso   1.77687961e+00 +/- 5.88684207e-01
Al2O3_a         5.65241622e+00 +/- 7.12605488e-03
Al2O3_c         7.85090456e+00 +/- 2.05788529e-02
Al2O3_delta2    2.58612543e+00 +/- 2.55258565e-01
Al2O3_psize     6.07496587e+01 +/- 8.72455624e+00
Al2O3_scale     3.25652724e-01 +/- 2.84592116e-02
Ni_Ni0_Biso     1.20353130e+00 +/- 1.21631772e-01
Ni_a            3.55486013e+00 +/- 2.28520561e-03
Ni_delta2       3.63113548e+00 +/- 6.18323391e-01
Ni_psize        5.25291035e+01 +/- 5.24468108e+00
Ni_scale        1.72139848e-01 +/- 1.45219594e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7379
corr(Al2O3_a, Al2O3_c)                 -0.6753
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6338
corr(Al2O3_psize, Al2O3_scale)         -0.5859
corr(Ni_psize, Ni_scale)               -0.5702
corr(Ni_scale, Ni_Ni0_Biso)            0.4659
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4123
corr(Al2O3_psize, Al2O3_c)             -0.3797
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3561
corr(Ni_psize, Ni_delta2)              0.3318
corr(Al2O3_psize, Al2O3_a)             0.3064
corr(Ni_delta2, Ni_Ni0_Biso)           0.2978
corr(Ni_scale, Ni_delta2)              -0.2803
