Results written: Fri May  5 21:36:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.50166333
Contributions  102.50166333
Restraints     0.00000000
Chi2           102.50166333
Reduced Chi2   0.03530887
Rw             0.29432089

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.40475072e-01 +/- 2.69452742e-01
Al2O3_Al2_Biso  3.44232762e+00 +/- 1.54536529e+00
Al2O3_Al3_Biso  1.23865813e+00 +/- 6.51462070e-01
Al2O3_O1_Biso   1.69233380e+00 +/- 5.14600902e-01
Al2O3_a         5.65135486e+00 +/- 6.66209082e-03
Al2O3_c         7.84843192e+00 +/- 1.92119233e-02
Al2O3_delta2    2.55348266e+00 +/- 2.78551839e-01
Al2O3_psize     6.18761315e+01 +/- 8.84243220e+00
Al2O3_scale     3.30424466e-01 +/- 2.84936222e-02
Ni_Ni0_Biso     1.09960657e+00 +/- 1.05506174e-01
Ni_a            3.55225952e+00 +/- 2.04927837e-03
Ni_delta2       3.58994268e+00 +/- 6.17050920e-01
Ni_psize        5.46696186e+01 +/- 5.46982641e+00
Ni_scale        1.68938561e-01 +/- 1.37132248e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7321
corr(Al2O3_a, Al2O3_c)                 -0.6598
corr(Al2O3_psize, Al2O3_scale)         -0.5868
corr(Ni_psize, Ni_scale)               -0.5850
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5476
corr(Ni_scale, Ni_Ni0_Biso)            0.4643
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4564
corr(Al2O3_psize, Al2O3_c)             -0.3755
corr(Ni_psize, Ni_delta2)              0.3292
corr(Al2O3_psize, Al2O3_a)             0.2992
corr(Ni_delta2, Ni_Ni0_Biso)           0.2889
corr(Ni_scale, Ni_delta2)              -0.2801
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2783
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2728
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2698
