Results written: Fri May  5 22:02:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.07228839
Contributions  84.07228839
Restraints     0.00000000
Chi2           84.07228839
Reduced Chi2   0.02896049
Rw             0.29268934

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.18372373e-01 +/- 2.91065038e-01
Al2O3_Al2_Biso  3.52895739e+00 +/- 1.69390657e+00
Al2O3_Al3_Biso  1.27344411e+00 +/- 7.14911806e-01
Al2O3_O1_Biso   1.69518630e+00 +/- 5.47452516e-01
Al2O3_a         5.65233467e+00 +/- 7.31740539e-03
Al2O3_c         7.85139803e+00 +/- 2.11425349e-02
Al2O3_delta2    2.65162563e+00 +/- 2.31360984e-01
Al2O3_psize     6.34139226e+01 +/- 1.02784116e+01
Al2O3_scale     2.96193811e-01 +/- 2.79523779e-02
Ni_Ni0_Biso     1.10106149e+00 +/- 1.15192527e-01
Ni_a            3.55287283e+00 +/- 2.21968070e-03
Ni_delta2       3.59821237e+00 +/- 6.73226569e-01
Ni_psize        5.53638756e+01 +/- 6.13961687e+00
Ni_scale        1.54278894e-01 +/- 1.36753298e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7186
corr(Al2O3_a, Al2O3_c)                 -0.6609
corr(Ni_psize, Ni_scale)               -0.5879
corr(Al2O3_psize, Al2O3_scale)         -0.5832
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5188
corr(Ni_scale, Ni_Ni0_Biso)            0.4635
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4554
corr(Al2O3_psize, Al2O3_c)             -0.3761
corr(Ni_psize, Ni_delta2)              0.3303
corr(Al2O3_psize, Al2O3_a)             0.3007
corr(Ni_delta2, Ni_Ni0_Biso)           0.2879
corr(Ni_scale, Ni_delta2)              -0.2808
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2726
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2724
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2624
