Results written: Fri May  5 19:24:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.57758563
Contributions  105.57758563
Restraints     0.00000000
Chi2           105.57758563
Reduced Chi2   0.03636844
Rw             0.31147714

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46320882e-01 +/- 2.83242035e-01
Al2O3_Al2_Biso  3.51103708e+00 +/- 1.61388463e+00
Al2O3_Al3_Biso  1.30288623e+00 +/- 6.94757182e-01
Al2O3_O1_Biso   1.75093185e+00 +/- 5.42597866e-01
Al2O3_a         5.65199100e+00 +/- 7.21467961e-03
Al2O3_c         7.85007886e+00 +/- 2.07843586e-02
Al2O3_delta2    2.65737339e+00 +/- 2.09008456e-01
Al2O3_psize     6.05779167e+01 +/- 8.71445528e+00
Al2O3_scale     3.24980316e-01 +/- 2.85622972e-02
Ni_Ni0_Biso     1.20484760e+00 +/- 1.22267188e-01
Ni_a            3.55481560e+00 +/- 2.36123153e-03
Ni_delta2       3.56981354e+00 +/- 6.28170421e-01
Ni_psize        5.01138782e+01 +/- 4.73097720e+00
Ni_scale        1.75695060e-01 +/- 1.47552238e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7249
corr(Al2O3_a, Al2O3_c)                 -0.6756
corr(Al2O3_psize, Al2O3_scale)         -0.5733
corr(Ni_psize, Ni_scale)               -0.5589
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5424
corr(Ni_scale, Ni_Ni0_Biso)            0.4699
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4518
corr(Al2O3_psize, Al2O3_c)             -0.3837
corr(Ni_psize, Ni_delta2)              0.3273
corr(Al2O3_psize, Al2O3_a)             0.3106
corr(Ni_delta2, Ni_Ni0_Biso)           0.3034
corr(Ni_scale, Ni_delta2)              -0.2771
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2706
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2697
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2646
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2594
