Results written: Fri May  5 18:10:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.48697155
Contributions  102.48697155
Restraints     0.00000000
Chi2           102.48697155
Reduced Chi2   0.03530381
Rw             0.32554063

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.51561633e-01 +/- 3.02928355e-01
Al2O3_Al2_Biso  3.32486012e+00 +/- 1.62473747e+00
Al2O3_Al3_Biso  1.32041891e+00 +/- 7.49248463e-01
Al2O3_O1_Biso   1.72494965e+00 +/- 5.74649443e-01
Al2O3_a         5.65124002e+00 +/- 7.71237556e-03
Al2O3_c         7.84507839e+00 +/- 2.21239834e-02
Al2O3_delta2    2.67359730e+00 +/- 2.04489518e-01
Al2O3_psize     5.82222964e+01 +/- 8.38921021e+00
Al2O3_scale     3.10736941e-01 +/- 2.83933628e-02
Ni_Ni0_Biso     1.24049362e+00 +/- 1.37710452e-01
Ni_a            3.55324090e+00 +/- 3.01060433e-03
Ni_delta2       3.75619544e+00 +/- 5.81544551e-01
Ni_psize        4.10410040e+01 +/- 3.39429647e+00
Ni_scale        1.81095000e-01 +/- 1.56505278e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7257
corr(Al2O3_a, Al2O3_c)                 -0.6690
corr(Al2O3_psize, Al2O3_scale)         -0.5652
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5462
corr(Ni_psize, Ni_scale)               -0.4981
corr(Ni_scale, Ni_Ni0_Biso)            0.4810
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4488
corr(Al2O3_psize, Al2O3_c)             -0.3822
corr(Ni_delta2, Ni_Ni0_Biso)           0.3292
corr(Al2O3_psize, Al2O3_a)             0.3086
corr(Ni_psize, Ni_delta2)              0.3052
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2817
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2622
corr(Ni_scale, Ni_delta2)              -0.2600
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2524
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2521
