Results written: Fri May  5 20:09:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.47902885
Contributions  104.47902885
Restraints     0.00000000
Chi2           104.47902885
Reduced Chi2   0.03599002
Rw             0.30902090

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.51071217e-01 +/- 2.80826870e-01
Al2O3_Al2_Biso  3.54382692e+00 +/- 1.64263880e+00
Al2O3_Al3_Biso  1.26006579e+00 +/- 6.76654765e-01
Al2O3_O1_Biso   1.76721714e+00 +/- 5.49427881e-01
Al2O3_a         5.65184242e+00 +/- 7.12096198e-03
Al2O3_c         7.85142824e+00 +/- 2.05409529e-02
Al2O3_delta2    2.65203955e+00 +/- 2.11339024e-01
Al2O3_psize     6.09586065e+01 +/- 8.74026485e+00
Al2O3_scale     3.27724574e-01 +/- 2.85615369e-02
Ni_Ni0_Biso     1.20343823e+00 +/- 1.22602496e-01
Ni_a            3.55452863e+00 +/- 2.29777768e-03
Ni_delta2       3.62737204e+00 +/- 6.27086639e-01
Ni_psize        5.29205514e+01 +/- 5.38471715e+00
Ni_scale        1.69819386e-01 +/- 1.44970985e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7320
corr(Al2O3_a, Al2O3_c)                 -0.6791
corr(Al2O3_psize, Al2O3_scale)         -0.5748
corr(Ni_psize, Ni_scale)               -0.5726
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5615
corr(Ni_scale, Ni_Ni0_Biso)            0.4663
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4573
corr(Al2O3_psize, Al2O3_c)             -0.3861
corr(Ni_psize, Ni_delta2)              0.3320
corr(Al2O3_psize, Al2O3_a)             0.3134
corr(Ni_delta2, Ni_Ni0_Biso)           0.2969
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2840
corr(Ni_scale, Ni_delta2)              -0.2808
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2760
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2672
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2637
