Results written: Fri May  5 18:22:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.65219640
Contributions  104.65219640
Restraints     0.00000000
Chi2           104.65219640
Reduced Chi2   0.03604967
Rw             0.32358509

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49630234e-01 +/- 2.95673333e-01
Al2O3_Al2_Biso  3.44407256e+00 +/- 1.65491087e+00
Al2O3_Al3_Biso  1.26942840e+00 +/- 7.14433161e-01
Al2O3_O1_Biso   1.73346387e+00 +/- 5.64240359e-01
Al2O3_a         5.65110264e+00 +/- 7.47675838e-03
Al2O3_c         7.84631145e+00 +/- 2.14815601e-02
Al2O3_delta2    2.68522964e+00 +/- 1.93399422e-01
Al2O3_psize     5.88853064e+01 +/- 8.42133248e+00
Al2O3_scale     3.15620922e-01 +/- 2.83222026e-02
Ni_Ni0_Biso     1.23689821e+00 +/- 1.34710419e-01
Ni_a            3.55369611e+00 +/- 2.80497929e-03
Ni_delta2       3.75292625e+00 +/- 5.87867438e-01
Ni_psize        4.39717047e+01 +/- 3.82075760e+00
Ni_scale        1.77010058e-01 +/- 1.52929829e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7296
corr(Al2O3_a, Al2O3_c)                 -0.6693
corr(Al2O3_psize, Al2O3_scale)         -0.5656
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5477
corr(Ni_psize, Ni_scale)               -0.5167
corr(Ni_scale, Ni_Ni0_Biso)            0.4788
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4596
corr(Al2O3_psize, Al2O3_c)             -0.3818
corr(Ni_delta2, Ni_Ni0_Biso)           0.3190
corr(Ni_psize, Ni_delta2)              0.3119
corr(Al2O3_psize, Al2O3_a)             0.3082
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2804
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2719
corr(Ni_scale, Ni_delta2)              -0.2649
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2602
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2600
