Results written: Fri May  5 20:25:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.92481635
Contributions  104.92481635
Restraints     0.00000000
Chi2           104.92481635
Reduced Chi2   0.03614358
Rw             0.30546899

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.74166616e-01 +/- 2.88960470e-01
Al2O3_Al2_Biso  3.75283621e+00 +/- 1.75306270e+00
Al2O3_Al3_Biso  1.18757844e+00 +/- 6.55453607e-01
Al2O3_O1_Biso   1.79714349e+00 +/- 5.55717373e-01
Al2O3_a         5.65270619e+00 +/- 7.02874326e-03
Al2O3_c         7.85097874e+00 +/- 2.02466501e-02
Al2O3_delta2    2.68991708e+00 +/- 1.86192320e-01
Al2O3_psize     6.16466483e+01 +/- 8.95148284e+00
Al2O3_scale     3.28519599e-01 +/- 2.86031784e-02
Ni_Ni0_Biso     1.20026007e+00 +/- 1.18390610e-01
Ni_a            3.55498378e+00 +/- 2.20891149e-03
Ni_delta2       3.54397268e+00 +/- 6.32969533e-01
Ni_psize        5.34492194e+01 +/- 5.34089031e+00
Ni_scale        1.74561516e-01 +/- 1.45321779e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7367
corr(Al2O3_a, Al2O3_c)                 -0.6733
corr(Ni_psize, Ni_scale)               -0.5775
corr(Al2O3_psize, Al2O3_scale)         -0.5678
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5576
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4762
corr(Ni_scale, Ni_Ni0_Biso)            0.4658
corr(Al2O3_psize, Al2O3_c)             -0.3854
corr(Ni_psize, Ni_delta2)              0.3343
corr(Al2O3_psize, Al2O3_a)             0.3125
corr(Ni_delta2, Ni_Ni0_Biso)           0.2964
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2915
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2850
corr(Ni_scale, Ni_delta2)              -0.2832
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2749
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2746
