Results written: Fri May  5 20:38:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.44204819
Contributions  104.44204819
Restraints     0.00000000
Chi2           104.44204819
Reduced Chi2   0.03597728
Rw             0.30427952

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.60981421e-01 +/- 2.83449419e-01
Al2O3_Al2_Biso  3.77159430e+00 +/- 1.60214874e+00
Al2O3_Al3_Biso  1.33256635e+00 +/- 6.74970699e-01
Al2O3_O1_Biso   1.68128165e+00 +/- 4.77342354e-01
Al2O3_a         5.65226530e+00 +/- 7.07709491e-03
Al2O3_c         7.85164102e+00 +/- 2.03807027e-02
Al2O3_delta2    2.63682755e+00 +/- 2.25101896e-01
Al2O3_psize     6.13909557e+01 +/- 8.89925015e+00
Al2O3_scale     3.26912587e-01 +/- 2.88171624e-02
Ni_Ni0_Biso     1.19633354e+00 +/- 1.16982303e-01
Ni_a            3.55494704e+00 +/- 2.17676754e-03
Ni_delta2       3.58675562e+00 +/- 6.19208719e-01
Ni_psize        5.40020690e+01 +/- 5.42315850e+00
Ni_scale        1.74754046e-01 +/- 1.44282377e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7033
corr(Al2O3_a, Al2O3_c)                 -0.6739
corr(Ni_psize, Ni_scale)               -0.5793
corr(Al2O3_psize, Al2O3_scale)         -0.5747
corr(Ni_scale, Ni_Ni0_Biso)            0.4643
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4592
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4367
corr(Al2O3_psize, Al2O3_c)             -0.3827
corr(Ni_psize, Ni_delta2)              0.3338
corr(Al2O3_psize, Al2O3_a)             0.3089
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2995
corr(Ni_delta2, Ni_Ni0_Biso)           0.2950
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2840
corr(Ni_scale, Ni_delta2)              -0.2822
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2724
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2620
