Results written: Fri May  5 17:24:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       95.12626525
Contributions  95.12626525
Restraints     0.00000000
Chi2           95.12626525
Reduced Chi2   0.03276826
Rw             0.35287000

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.99462869e-01 +/- 3.48071452e-01
Al2O3_Al2_Biso  3.26802888e+00 +/- 1.84958122e+00
Al2O3_Al3_Biso  1.36465813e+00 +/- 8.60682071e-01
Al2O3_O1_Biso   1.87146758e+00 +/- 7.16318910e-01
Al2O3_a         5.65265892e+00 +/- 9.23476338e-03
Al2O3_c         7.84676312e+00 +/- 2.63959063e-02
Al2O3_delta2    2.70781640e+00 +/- 1.89149183e-01
Al2O3_psize     5.41362828e+01 +/- 7.70718424e+00
Al2O3_scale     3.03788062e-01 +/- 2.94090534e-02
Ni_Ni0_Biso     1.26806451e+00 +/- 1.74795014e-01
Ni_a            3.54966508e+00 +/- 4.28783123e-03
Ni_delta2       3.94072435e+00 +/- 6.13762413e-01
Ni_psize        3.48493261e+01 +/- 3.24457451e+00
Ni_scale        1.62299863e-01 +/- 1.66060241e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7429
corr(Al2O3_a, Al2O3_c)                 -0.7009
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6188
corr(Al2O3_psize, Al2O3_scale)         -0.5433
corr(Ni_scale, Ni_Ni0_Biso)            0.4761
corr(Ni_psize, Ni_scale)               -0.4622
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4371
corr(Al2O3_psize, Al2O3_c)             -0.4041
corr(Ni_delta2, Ni_Ni0_Biso)           0.3585
corr(Al2O3_psize, Al2O3_a)             0.3382
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3291
corr(Ni_psize, Ni_delta2)              0.2963
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2949
corr(Ni_scale, Ni_delta2)              -0.2531
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2528
