Results written: Fri May  5 18:03:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.53500031
Contributions  99.53500031
Restraints     0.00000000
Chi2           99.53500031
Reduced Chi2   0.03428694
Rw             0.33518740

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.43952572e-01 +/- 3.21570233e-01
Al2O3_Al2_Biso  3.11413468e+00 +/- 1.82276048e+00
Al2O3_Al3_Biso  1.26944440e+00 +/- 8.03346582e-01
Al2O3_O1_Biso   1.84537050e+00 +/- 7.20891968e-01
Al2O3_a         5.65032340e+00 +/- 8.60119494e-03
Al2O3_c         7.84249919e+00 +/- 2.46385274e-02
Al2O3_delta2    2.71532657e+00 +/- 1.80167010e-01
Al2O3_psize     5.51254211e+01 +/- 7.86227282e+00
Al2O3_scale     3.00032408e-01 +/- 2.84788474e-02
Ni_Ni0_Biso     1.19904932e+00 +/- 1.40357687e-01
Ni_a            3.54796152e+00 +/- 3.38776404e-03
Ni_delta2       3.81754176e+00 +/- 5.67377255e-01
Ni_psize        3.67357232e+01 +/- 2.94546198e+00
Ni_scale        1.80404407e-01 +/- 1.58788732e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7492
corr(Al2O3_a, Al2O3_c)                 -0.6811
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6638
corr(Al2O3_psize, Al2O3_scale)         -0.5502
corr(Ni_scale, Ni_Ni0_Biso)            0.4815
corr(Ni_psize, Ni_scale)               -0.4714
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4350
corr(Al2O3_psize, Al2O3_c)             -0.3908
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3775
corr(Ni_delta2, Ni_Ni0_Biso)           0.3459
corr(Al2O3_psize, Al2O3_a)             0.3221
corr(Ni_psize, Ni_delta2)              0.2957
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2815
corr(Ni_scale, Ni_delta2)              -0.2530
