Results written: Fri May  5 19:27:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.98287886
Contributions  106.98287886
Restraints     0.00000000
Chi2           106.98287886
Reduced Chi2   0.03685252
Rw             0.31297629

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.42551317e-01 +/- 2.82634287e-01
Al2O3_Al2_Biso  3.35672742e+00 +/- 1.61825325e+00
Al2O3_Al3_Biso  1.25944933e+00 +/- 6.89929384e-01
Al2O3_O1_Biso   1.77593586e+00 +/- 5.74281377e-01
Al2O3_a         5.65145329e+00 +/- 7.21305610e-03
Al2O3_c         7.85104906e+00 +/- 2.08186798e-02
Al2O3_delta2    2.71254301e+00 +/- 1.71164348e-01
Al2O3_psize     6.10592303e+01 +/- 8.86249707e+00
Al2O3_scale     3.20635959e-01 +/- 2.79366593e-02
Ni_Ni0_Biso     1.21471908e+00 +/- 1.22876346e-01
Ni_a            3.55474386e+00 +/- 2.36000342e-03
Ni_delta2       3.62109784e+00 +/- 6.11372051e-01
Ni_psize        5.02174880e+01 +/- 4.73885003e+00
Ni_scale        1.76605832e-01 +/- 1.47582143e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7342
corr(Al2O3_a, Al2O3_c)                 -0.6796
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5929
corr(Al2O3_psize, Al2O3_scale)         -0.5735
corr(Ni_psize, Ni_scale)               -0.5580
corr(Ni_scale, Ni_Ni0_Biso)            0.4701
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4498
corr(Al2O3_psize, Al2O3_c)             -0.3857
corr(Ni_psize, Ni_delta2)              0.3275
corr(Al2O3_psize, Al2O3_a)             0.3138
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3048
corr(Ni_delta2, Ni_Ni0_Biso)           0.3028
corr(Ni_scale, Ni_delta2)              -0.2773
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2727
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2600
