Results written: Fri May  5 19:30:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.80273660
Contributions  105.80273660
Restraints     0.00000000
Chi2           105.80273660
Reduced Chi2   0.03644600
Rw             0.31173478

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.43677402e-01 +/- 2.82211594e-01
Al2O3_Al2_Biso  3.46550042e+00 +/- 1.67357346e+00
Al2O3_Al3_Biso  1.26048364e+00 +/- 6.90087862e-01
Al2O3_O1_Biso   1.80090793e+00 +/- 5.81155381e-01
Al2O3_a         5.65222236e+00 +/- 7.21430462e-03
Al2O3_c         7.85074644e+00 +/- 2.08019711e-02
Al2O3_delta2    2.65458031e+00 +/- 2.10857399e-01
Al2O3_psize     6.07948633e+01 +/- 8.79446082e+00
Al2O3_scale     3.25168815e-01 +/- 2.85797893e-02
Ni_Ni0_Biso     1.20740240e+00 +/- 1.22349521e-01
Ni_a            3.55518694e+00 +/- 2.34900712e-03
Ni_delta2       3.54550063e+00 +/- 6.34988126e-01
Ni_psize        5.04441985e+01 +/- 4.79710097e+00
Ni_scale        1.75709527e-01 +/- 1.47796902e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7369
corr(Al2O3_a, Al2O3_c)                 -0.6777
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5966
corr(Al2O3_psize, Al2O3_scale)         -0.5741
corr(Ni_psize, Ni_scale)               -0.5614
corr(Ni_scale, Ni_Ni0_Biso)            0.4693
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4506
corr(Al2O3_psize, Al2O3_c)             -0.3850
corr(Ni_psize, Ni_delta2)              0.3290
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3196
corr(Al2O3_psize, Al2O3_a)             0.3124
corr(Ni_delta2, Ni_Ni0_Biso)           0.3029
corr(Ni_scale, Ni_delta2)              -0.2788
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2663
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2646
