Results written: Fri May  5 19:06:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.04267766
Contributions  103.04267766
Restraints     0.00000000
Chi2           103.04267766
Reduced Chi2   0.03549524
Rw             0.31575689

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.17752586e-01 +/- 2.74006211e-01
Al2O3_Al2_Biso  3.24781782e+00 +/- 1.53695274e+00
Al2O3_Al3_Biso  1.34395289e+00 +/- 7.12236352e-01
Al2O3_O1_Biso   1.75820856e+00 +/- 5.63674228e-01
Al2O3_a         5.65210337e+00 +/- 7.24802279e-03
Al2O3_c         7.84977536e+00 +/- 2.08950471e-02
Al2O3_delta2    2.65521268e+00 +/- 2.08789364e-01
Al2O3_psize     6.01144407e+01 +/- 8.57731566e+00
Al2O3_scale     3.23323576e-01 +/- 2.82798888e-02
Ni_Ni0_Biso     1.20029288e+00 +/- 1.29427796e-01
Ni_a            3.55443311e+00 +/- 2.55181533e-03
Ni_delta2       3.78002196e+00 +/- 6.01426563e-01
Ni_psize        4.88647538e+01 +/- 4.74911832e+00
Ni_scale        1.66223593e-01 +/- 1.45892424e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7270
corr(Al2O3_a, Al2O3_c)                 -0.6745
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5864
corr(Al2O3_psize, Al2O3_scale)         -0.5763
corr(Ni_psize, Ni_scale)               -0.5468
corr(Ni_scale, Ni_Ni0_Biso)            0.4721
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4298
corr(Al2O3_psize, Al2O3_c)             -0.3812
corr(Ni_psize, Ni_delta2)              0.3215
corr(Al2O3_psize, Al2O3_a)             0.3082
corr(Ni_delta2, Ni_Ni0_Biso)           0.3041
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2987
corr(Ni_scale, Ni_delta2)              -0.2718
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2636
