Results written: Fri May  5 19:47:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.97538737
Contributions  105.97538737
Restraints     0.00000000
Chi2           105.97538737
Reduced Chi2   0.03650547
Rw             0.31829039

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.64107685e-01 +/- 2.88245970e-01
Al2O3_Al2_Biso  3.49045693e+00 +/- 1.65949155e+00
Al2O3_Al3_Biso  1.23180326e+00 +/- 6.79150417e-01
Al2O3_O1_Biso   1.78213842e+00 +/- 5.67425715e-01
Al2O3_a         5.65300129e+00 +/- 7.11216597e-03
Al2O3_c         7.85064622e+00 +/- 2.04796124e-02
Al2O3_delta2    2.71132162e+00 +/- 1.71278301e-01
Al2O3_psize     6.10037417e+01 +/- 8.76839738e+00
Al2O3_scale     3.25855471e-01 +/- 2.81899182e-02
Ni_Ni0_Biso     1.20117133e+00 +/- 1.29005883e-01
Ni_a            3.55523124e+00 +/- 2.46454787e-03
Ni_delta2       3.64352353e+00 +/- 6.50788431e-01
Ni_psize        5.13775178e+01 +/- 5.30811799e+00
Ni_scale        1.63164303e-01 +/- 1.45705797e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7365
corr(Al2O3_a, Al2O3_c)                 -0.6734
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5778
corr(Al2O3_psize, Al2O3_scale)         -0.5689
corr(Ni_psize, Ni_scale)               -0.5645
corr(Ni_scale, Ni_Ni0_Biso)            0.4685
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4621
corr(Al2O3_psize, Al2O3_c)             -0.3839
corr(Ni_psize, Ni_delta2)              0.3288
corr(Al2O3_psize, Al2O3_a)             0.3114
corr(Ni_delta2, Ni_Ni0_Biso)           0.2993
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2926
corr(Ni_scale, Ni_delta2)              -0.2786
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2781
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2719
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2530
