Results written: Fri May  5 21:56:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.51184422
Contributions  86.51184422
Restraints     0.00000000
Chi2           86.51184422
Reduced Chi2   0.02980084
Rw             0.29382436

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.18249644e-01 +/- 2.84793265e-01
Al2O3_Al2_Biso  3.77477836e+00 +/- 1.64253801e+00
Al2O3_Al3_Biso  1.34677284e+00 +/- 6.93142237e-01
Al2O3_O1_Biso   1.60880238e+00 +/- 4.62781615e-01
Al2O3_a         5.65187423e+00 +/- 7.27950335e-03
Al2O3_c         7.85254252e+00 +/- 2.10060294e-02
Al2O3_delta2    2.63926279e+00 +/- 2.38727219e-01
Al2O3_psize     6.25304636e+01 +/- 9.80537110e+00
Al2O3_scale     3.01507928e-01 +/- 2.82453951e-02
Ni_Ni0_Biso     1.10923312e+00 +/- 1.15017279e-01
Ni_a            3.55272318e+00 +/- 2.20547749e-03
Ni_delta2       3.68868995e+00 +/- 6.41516798e-01
Ni_psize        5.56418159e+01 +/- 6.15663873e+00
Ni_scale        1.55469774e-01 +/- 1.36285920e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6824
corr(Al2O3_a, Al2O3_c)                 -0.6635
corr(Ni_psize, Ni_scale)               -0.5867
corr(Al2O3_psize, Al2O3_scale)         -0.5805
corr(Ni_scale, Ni_Ni0_Biso)            0.4635
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4544
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3868
corr(Al2O3_psize, Al2O3_c)             -0.3759
corr(Ni_psize, Ni_delta2)              0.3296
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3052
corr(Al2O3_psize, Al2O3_a)             0.3008
corr(Ni_delta2, Ni_Ni0_Biso)           0.2870
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2814
corr(Ni_scale, Ni_delta2)              -0.2796
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2778
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2657
