Results written: Fri May  5 18:32:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.81839725
Contributions  104.81839725
Restraints     0.00000000
Chi2           104.81839725
Reduced Chi2   0.03610692
Rw             0.32628664

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.95798586e-01 +/- 3.08589340e-01
Al2O3_Al2_Biso  3.85750689e+00 +/- 1.75920881e+00
Al2O3_Al3_Biso  1.23540692e+00 +/- 6.92319298e-01
Al2O3_O1_Biso   1.72966687e+00 +/- 5.30130556e-01
Al2O3_a         5.65170622e+00 +/- 7.50185630e-03
Al2O3_c         7.84857227e+00 +/- 2.15256246e-02
Al2O3_delta2    2.72328131e+00 +/- 1.67490757e-01
Al2O3_psize     5.89805935e+01 +/- 8.37516014e+00
Al2O3_scale     3.21065398e-01 +/- 2.87110092e-02
Ni_Ni0_Biso     1.21292844e+00 +/- 1.35244401e-01
Ni_a            3.55444539e+00 +/- 2.80327277e-03
Ni_delta2       3.73482567e+00 +/- 6.17369839e-01
Ni_psize        4.50833953e+01 +/- 4.13137150e+00
Ni_scale        1.68479757e-01 +/- 1.50517048e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7262
corr(Al2O3_a, Al2O3_c)                 -0.6763
corr(Al2O3_psize, Al2O3_scale)         -0.5553
corr(Ni_psize, Ni_scale)               -0.5254
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4842
corr(Ni_scale, Ni_Ni0_Biso)            0.4782
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4716
corr(Al2O3_psize, Al2O3_c)             -0.3879
corr(Al2O3_psize, Al2O3_a)             0.3156
corr(Ni_delta2, Ni_Ni0_Biso)           0.3144
corr(Ni_psize, Ni_delta2)              0.3132
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3031
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2981
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2946
corr(Ni_scale, Ni_delta2)              -0.2664
