Results written: Fri May  5 21:26:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.33706273
Contributions  100.33706273
Restraints     0.00000000
Chi2           100.33706273
Reduced Chi2   0.03456323
Rw             0.29192429

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.51745107e-01 +/- 2.72089123e-01
Al2O3_Al2_Biso  3.72526365e+00 +/- 1.67401967e+00
Al2O3_Al3_Biso  1.15865893e+00 +/- 6.23017420e-01
Al2O3_O1_Biso   1.71954758e+00 +/- 5.15466814e-01
Al2O3_a         5.65068217e+00 +/- 6.69833833e-03
Al2O3_c         7.84898941e+00 +/- 1.93198852e-02
Al2O3_delta2    2.55486965e+00 +/- 2.79131694e-01
Al2O3_psize     6.11279409e+01 +/- 8.58707641e+00
Al2O3_scale     3.33861215e-01 +/- 2.89138791e-02
Ni_Ni0_Biso     1.08974117e+00 +/- 1.04820352e-01
Ni_a            3.55208256e+00 +/- 2.04917453e-03
Ni_delta2       3.56571023e+00 +/- 6.26246060e-01
Ni_psize        5.45577470e+01 +/- 5.46200707e+00
Ni_scale        1.67795526e-01 +/- 1.36738473e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7378
corr(Al2O3_a, Al2O3_c)                 -0.6645
corr(Ni_psize, Ni_scale)               -0.5854
corr(Al2O3_psize, Al2O3_scale)         -0.5803
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5399
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4771
corr(Ni_scale, Ni_Ni0_Biso)            0.4653
corr(Al2O3_psize, Al2O3_c)             -0.3792
corr(Ni_psize, Ni_delta2)              0.3287
corr(Al2O3_psize, Al2O3_a)             0.3040
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3028
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2897
corr(Ni_delta2, Ni_Ni0_Biso)           0.2888
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2809
corr(Ni_scale, Ni_delta2)              -0.2802
