Results written: Fri May  5 20:25:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.53097840
Contributions  104.53097840
Restraints     0.00000000
Chi2           104.53097840
Reduced Chi2   0.03600792
Rw             0.30572505

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44051068e-01 +/- 2.75950120e-01
Al2O3_Al2_Biso  3.50532766e+00 +/- 1.55205317e+00
Al2O3_Al3_Biso  1.29773368e+00 +/- 6.81533474e-01
Al2O3_O1_Biso   1.75569773e+00 +/- 5.37352291e-01
Al2O3_a         5.65288691e+00 +/- 7.06124716e-03
Al2O3_c         7.85194126e+00 +/- 2.03777286e-02
Al2O3_delta2    2.68630579e+00 +/- 1.87678158e-01
Al2O3_psize     6.18502501e+01 +/- 9.02366184e+00
Al2O3_scale     3.25508925e-01 +/- 2.80874778e-02
Ni_Ni0_Biso     1.19085948e+00 +/- 1.18125715e-01
Ni_a            3.55522782e+00 +/- 2.20687448e-03
Ni_delta2       3.59941551e+00 +/- 6.24019212e-01
Ni_psize        5.38184712e+01 +/- 5.46386797e+00
Ni_scale        1.72126110e-01 +/- 1.43932284e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7235
corr(Al2O3_a, Al2O3_c)                 -0.6750
corr(Al2O3_psize, Al2O3_scale)         -0.5845
corr(Ni_psize, Ni_scale)               -0.5788
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5765
corr(Ni_scale, Ni_Ni0_Biso)            0.4651
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4446
corr(Al2O3_psize, Al2O3_c)             -0.3825
corr(Ni_psize, Ni_delta2)              0.3341
corr(Al2O3_psize, Al2O3_a)             0.3107
corr(Ni_delta2, Ni_Ni0_Biso)           0.2943
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2916
corr(Ni_scale, Ni_delta2)              -0.2821
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2620
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2620
