Results written: Fri May  5 20:10:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.60691167
Contributions  103.60691167
Restraints     0.00000000
Chi2           103.60691167
Reduced Chi2   0.03568960
Rw             0.30808311

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.56589758e-01 +/- 2.83180107e-01
Al2O3_Al2_Biso  3.75580672e+00 +/- 1.65546746e+00
Al2O3_Al3_Biso  1.29903802e+00 +/- 6.77722759e-01
Al2O3_O1_Biso   1.74010268e+00 +/- 5.13792164e-01
Al2O3_a         5.65223743e+00 +/- 7.10980914e-03
Al2O3_c         7.85052266e+00 +/- 2.04742661e-02
Al2O3_delta2    2.63022426e+00 +/- 2.28506221e-01
Al2O3_psize     6.10506264e+01 +/- 8.80025360e+00
Al2O3_scale     3.29620259e-01 +/- 2.90254877e-02
Ni_Ni0_Biso     1.18894992e+00 +/- 1.20983406e-01
Ni_a            3.55450566e+00 +/- 2.28718083e-03
Ni_delta2       3.60729296e+00 +/- 6.33582264e-01
Ni_psize        5.28095422e+01 +/- 5.35376964e+00
Ni_scale        1.69097357e-01 +/- 1.44289565e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7188
corr(Al2O3_a, Al2O3_c)                 -0.6743
corr(Al2O3_psize, Al2O3_scale)         -0.5730
corr(Ni_psize, Ni_scale)               -0.5729
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4954
corr(Ni_scale, Ni_Ni0_Biso)            0.4665
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4611
corr(Al2O3_psize, Al2O3_c)             -0.3838
corr(Ni_psize, Ni_delta2)              0.3310
corr(Al2O3_psize, Al2O3_a)             0.3101
corr(Ni_delta2, Ni_Ni0_Biso)           0.2968
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2896
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2851
corr(Ni_scale, Ni_delta2)              -0.2801
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2682
