Results written: Fri May  5 20:23:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.25903394
Contributions  103.25903394
Restraints     0.00000000
Chi2           103.25903394
Reduced Chi2   0.03556977
Rw             0.30478769

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.38726199e-01 +/- 2.77454634e-01
Al2O3_Al2_Biso  3.44110895e+00 +/- 1.60680111e+00
Al2O3_Al3_Biso  1.28123223e+00 +/- 6.85174587e-01
Al2O3_O1_Biso   1.76387582e+00 +/- 5.54494614e-01
Al2O3_a         5.65307537e+00 +/- 7.04291981e-03
Al2O3_c         7.85085604e+00 +/- 2.03032834e-02
Al2O3_delta2    2.64447164e+00 +/- 2.16619635e-01
Al2O3_psize     6.11966033e+01 +/- 8.82249057e+00
Al2O3_scale     3.27019860e-01 +/- 2.84647197e-02
Ni_Ni0_Biso     1.19269564e+00 +/- 1.19236378e-01
Ni_a            3.55493873e+00 +/- 2.23102092e-03
Ni_delta2       3.61246958e+00 +/- 6.23220767e-01
Ni_psize        5.35419328e+01 +/- 5.42896955e+00
Ni_scale        1.71408807e-01 +/- 1.44052944e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7318
corr(Al2O3_a, Al2O3_c)                 -0.6709
corr(Al2O3_psize, Al2O3_scale)         -0.5767
corr(Ni_psize, Ni_scale)               -0.5763
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5736
corr(Ni_scale, Ni_Ni0_Biso)            0.4650
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4490
corr(Al2O3_psize, Al2O3_c)             -0.3808
corr(Ni_psize, Ni_delta2)              0.3330
corr(Al2O3_psize, Al2O3_a)             0.3071
corr(Ni_delta2, Ni_Ni0_Biso)           0.2953
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2931
corr(Ni_scale, Ni_delta2)              -0.2817
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2654
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2644
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2548
