Results written: Fri May  5 19:06:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.68199206
Contributions  103.68199206
Restraints     0.00000000
Chi2           103.68199206
Reduced Chi2   0.03571546
Rw             0.31734695

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.64496385e-01 +/- 2.90761098e-01
Al2O3_Al2_Biso  3.63821978e+00 +/- 1.64451418e+00
Al2O3_Al3_Biso  1.30239161e+00 +/- 6.95730940e-01
Al2O3_O1_Biso   1.74452316e+00 +/- 5.31371824e-01
Al2O3_a         5.65207222e+00 +/- 7.30701902e-03
Al2O3_c         7.84944709e+00 +/- 2.10128521e-02
Al2O3_delta2    2.66554528e+00 +/- 2.03660707e-01
Al2O3_psize     5.98353473e+01 +/- 8.49385927e+00
Al2O3_scale     3.27045115e-01 +/- 2.88011013e-02
Ni_Ni0_Biso     1.20341658e+00 +/- 1.29987761e-01
Ni_a            3.55438236e+00 +/- 2.57051634e-03
Ni_delta2       3.60468066e+00 +/- 6.50407843e-01
Ni_psize        4.83864428e+01 +/- 4.65292470e+00
Ni_scale        1.67706671e-01 +/- 1.48370946e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7221
corr(Al2O3_a, Al2O3_c)                 -0.6767
corr(Al2O3_psize, Al2O3_scale)         -0.5673
corr(Ni_psize, Ni_scale)               -0.5482
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5107
corr(Ni_scale, Ni_Ni0_Biso)            0.4727
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4607
corr(Al2O3_psize, Al2O3_c)             -0.3858
corr(Ni_psize, Ni_delta2)              0.3226
corr(Al2O3_psize, Al2O3_a)             0.3128
corr(Ni_delta2, Ni_Ni0_Biso)           0.3070
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2800
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2784
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2783
corr(Ni_scale, Ni_delta2)              -0.2735
