Results written: Fri May  5 17:41:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.87104164
Contributions  97.87104164
Restraints     0.00000000
Chi2           97.87104164
Reduced Chi2   0.03371376
Rw             0.34586336

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.86543162e-01 +/- 3.42062144e-01
Al2O3_Al2_Biso  3.31809461e+00 +/- 2.00906854e+00
Al2O3_Al3_Biso  1.25655389e+00 +/- 8.20910126e-01
Al2O3_O1_Biso   1.92009898e+00 +/- 7.65402964e-01
Al2O3_a         5.65237665e+00 +/- 9.09332992e-03
Al2O3_c         7.84687274e+00 +/- 2.60144349e-02
Al2O3_delta2    2.68046506e+00 +/- 2.10135196e-01
Al2O3_psize     5.44156969e+01 +/- 7.81182741e+00
Al2O3_scale     3.02348740e-01 +/- 2.94981184e-02
Ni_Ni0_Biso     1.25294550e+00 +/- 1.56860187e-01
Ni_a            3.55056361e+00 +/- 3.76360553e-03
Ni_delta2       3.77296447e+00 +/- 6.13699411e-01
Ni_psize        3.60475547e+01 +/- 3.07337437e+00
Ni_scale        1.74823001e-01 +/- 1.64912845e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7538
corr(Al2O3_a, Al2O3_c)                 -0.6974
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6716
corr(Al2O3_psize, Al2O3_scale)         -0.5451
corr(Ni_scale, Ni_Ni0_Biso)            0.4794
corr(Ni_psize, Ni_scale)               -0.4696
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4412
corr(Al2O3_psize, Al2O3_c)             -0.4011
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3951
corr(Ni_delta2, Ni_Ni0_Biso)           0.3512
corr(Al2O3_psize, Al2O3_a)             0.3344
corr(Ni_psize, Ni_delta2)              0.2982
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2806
corr(Ni_scale, Ni_delta2)              -0.2567
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2516
