Results written: Fri May  5 17:23:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       93.88793558
Contributions  93.88793558
Restraints     0.00000000
Chi2           93.88793558
Reduced Chi2   0.03234169
Rw             0.35284500

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.76059089e-01 +/- 3.41444884e-01
Al2O3_Al2_Biso  3.44853827e+00 +/- 1.90921085e+00
Al2O3_Al3_Biso  1.32502376e+00 +/- 8.29975427e-01
Al2O3_O1_Biso   1.87460938e+00 +/- 6.95651405e-01
Al2O3_a         5.65370544e+00 +/- 9.04872440e-03
Al2O3_c         7.84548018e+00 +/- 2.58330669e-02
Al2O3_delta2    2.73603834e+00 +/- 1.68932241e-01
Al2O3_psize     5.41728561e+01 +/- 7.70081435e+00
Al2O3_scale     3.04294482e-01 +/- 2.93516785e-02
Ni_Ni0_Biso     1.27556417e+00 +/- 1.79030348e-01
Ni_a            3.54970474e+00 +/- 4.40892435e-03
Ni_delta2       3.92567274e+00 +/- 6.26727321e-01
Ni_psize        3.45217920e+01 +/- 3.26325912e+00
Ni_scale        1.61003877e-01 +/- 1.67484993e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7368
corr(Al2O3_a, Al2O3_c)                 -0.6889
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5989
corr(Al2O3_psize, Al2O3_scale)         -0.5376
corr(Ni_scale, Ni_Ni0_Biso)            0.4761
corr(Ni_psize, Ni_scale)               -0.4614
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4511
corr(Al2O3_psize, Al2O3_c)             -0.3971
corr(Ni_delta2, Ni_Ni0_Biso)           0.3606
corr(Al2O3_psize, Al2O3_a)             0.3303
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3094
corr(Ni_psize, Ni_delta2)              0.2969
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2963
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2596
corr(Ni_scale, Ni_delta2)              -0.2533
