Results written: Fri May  5 21:47:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.56074139
Contributions  103.56074139
Restraints     0.00000000
Chi2           103.56074139
Reduced Chi2   0.03567370
Rw             0.29543688

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.67493502e-01 +/- 2.77099801e-01
Al2O3_Al2_Biso  3.83264615e+00 +/- 1.65098654e+00
Al2O3_Al3_Biso  1.18386769e+00 +/- 6.24807984e-01
Al2O3_O1_Biso   1.68357485e+00 +/- 4.86407088e-01
Al2O3_a         5.65021991e+00 +/- 6.68068019e-03
Al2O3_c         7.84871272e+00 +/- 1.92552114e-02
Al2O3_delta2    2.61580547e+00 +/- 2.34374963e-01
Al2O3_psize     6.17026558e+01 +/- 8.72193066e+00
Al2O3_scale     3.32955955e-01 +/- 2.86109931e-02
Ni_Ni0_Biso     1.09088328e+00 +/- 1.04585480e-01
Ni_a            3.55160640e+00 +/- 2.04419631e-03
Ni_delta2       3.56742580e+00 +/- 6.23672125e-01
Ni_psize        5.45582508e+01 +/- 5.44374506e+00
Ni_scale        1.68352843e-01 +/- 1.36741803e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7299
corr(Al2O3_a, Al2O3_c)                 -0.6649
corr(Ni_psize, Ni_scale)               -0.5854
corr(Al2O3_psize, Al2O3_scale)         -0.5748
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4832
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4817
corr(Ni_scale, Ni_Ni0_Biso)            0.4654
corr(Al2O3_psize, Al2O3_c)             -0.3811
corr(Ni_psize, Ni_delta2)              0.3283
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3102
corr(Al2O3_psize, Al2O3_a)             0.3058
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3043
corr(Ni_delta2, Ni_Ni0_Biso)           0.2889
corr(Ni_scale, Ni_delta2)              -0.2798
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2667
