Results written: Fri May  5 19:09:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.94818550
Contributions  105.94818550
Restraints     0.00000000
Chi2           105.94818550
Reduced Chi2   0.03649610
Rw             0.32176442

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.73825441e-01 +/- 2.95953701e-01
Al2O3_Al2_Biso  3.68698664e+00 +/- 1.64324723e+00
Al2O3_Al3_Biso  1.31076218e+00 +/- 6.97846229e-01
Al2O3_O1_Biso   1.73610792e+00 +/- 5.20721399e-01
Al2O3_a         5.65276381e+00 +/- 7.28966198e-03
Al2O3_c         7.84948433e+00 +/- 2.09433523e-02
Al2O3_delta2    2.71903987e+00 +/- 1.67936584e-01
Al2O3_psize     6.04247373e+01 +/- 8.69041841e+00
Al2O3_scale     3.25015493e-01 +/- 2.85149146e-02
Ni_Ni0_Biso     1.19915792e+00 +/- 1.30420530e-01
Ni_a            3.55486004e+00 +/- 2.58161335e-03
Ni_delta2       3.61498915e+00 +/- 6.53956425e-01
Ni_psize        4.85219814e+01 +/- 4.71855311e+00
Ni_scale        1.65909566e-01 +/- 1.47902708e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7165
corr(Al2O3_a, Al2O3_c)                 -0.6738
corr(Al2O3_psize, Al2O3_scale)         -0.5633
corr(Ni_psize, Ni_scale)               -0.5491
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4839
corr(Ni_scale, Ni_Ni0_Biso)            0.4726
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4653
corr(Al2O3_psize, Al2O3_c)             -0.3846
corr(Ni_psize, Ni_delta2)              0.3225
corr(Al2O3_psize, Al2O3_a)             0.3120
corr(Ni_delta2, Ni_Ni0_Biso)           0.3062
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2887
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2820
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2800
corr(Ni_scale, Ni_delta2)              -0.2735
