Results written: Fri May  5 18:09:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.41591787
Contributions  105.41591787
Restraints     0.00000000
Chi2           105.41591787
Reduced Chi2   0.03631275
Rw             0.33074259

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.56148770e-01 +/- 3.08823539e-01
Al2O3_Al2_Biso  3.26630011e+00 +/- 1.67354363e+00
Al2O3_Al3_Biso  1.29632312e+00 +/- 7.56653501e-01
Al2O3_O1_Biso   1.78418655e+00 +/- 6.17783366e-01
Al2O3_a         5.65108114e+00 +/- 7.75706731e-03
Al2O3_c         7.84413686e+00 +/- 2.22513437e-02
Al2O3_delta2    2.74719819e+00 +/- 1.54060262e-01
Al2O3_psize     5.91525058e+01 +/- 8.75527970e+00
Al2O3_scale     3.07201422e-01 +/- 2.79887782e-02
Ni_Ni0_Biso     1.24318755e+00 +/- 1.38203240e-01
Ni_a            3.55304987e+00 +/- 3.04496574e-03
Ni_delta2       3.74486400e+00 +/- 5.81593333e-01
Ni_psize        4.05059072e+01 +/- 3.31572816e+00
Ni_scale        1.82565391e-01 +/- 1.57522306e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7331
corr(Al2O3_a, Al2O3_c)                 -0.6698
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5901
corr(Al2O3_psize, Al2O3_scale)         -0.5613
corr(Ni_psize, Ni_scale)               -0.4950
corr(Ni_scale, Ni_Ni0_Biso)            0.4813
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4464
corr(Al2O3_psize, Al2O3_c)             -0.3836
corr(Ni_delta2, Ni_Ni0_Biso)           0.3310
corr(Al2O3_psize, Al2O3_a)             0.3113
corr(Ni_psize, Ni_delta2)              0.3047
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2918
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2857
corr(Ni_scale, Ni_delta2)              -0.2603
