Results written: Fri May  5 18:46:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.84130444
Contributions  104.84130444
Restraints     0.00000000
Chi2           104.84130444
Reduced Chi2   0.03611481
Rw             0.31454902

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.39675347e-01 +/- 2.88312568e-01
Al2O3_Al2_Biso  3.58098923e+00 +/- 1.67796864e+00
Al2O3_Al3_Biso  1.27652478e+00 +/- 6.98333159e-01
Al2O3_O1_Biso   1.76598010e+00 +/- 5.55697417e-01
Al2O3_a         5.65222801e+00 +/- 7.32538061e-03
Al2O3_c         7.84760933e+00 +/- 2.10564138e-02
Al2O3_delta2    2.70250306e+00 +/- 1.79492414e-01
Al2O3_psize     5.97603146e+01 +/- 8.57495385e+00
Al2O3_scale     3.21511963e-01 +/- 2.84615161e-02
Ni_Ni0_Biso     1.20846475e+00 +/- 1.24452678e-01
Ni_a            3.55454414e+00 +/- 2.49906836e-03
Ni_delta2       3.61386227e+00 +/- 6.10266312e-01
Ni_psize        4.70328013e+01 +/- 4.16486770e+00
Ni_scale        1.79054341e-01 +/- 1.49728006e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7258
corr(Al2O3_a, Al2O3_c)                 -0.6684
corr(Al2O3_psize, Al2O3_scale)         -0.5644
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5430
corr(Ni_psize, Ni_scale)               -0.5397
corr(Ni_scale, Ni_Ni0_Biso)            0.4748
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4608
corr(Al2O3_psize, Al2O3_c)             -0.3806
corr(Ni_psize, Ni_delta2)              0.3200
corr(Ni_delta2, Ni_Ni0_Biso)           0.3104
corr(Al2O3_psize, Al2O3_a)             0.3072
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2788
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2722
corr(Ni_scale, Ni_delta2)              -0.2715
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2657
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2590
