Results written: Fri May  5 19:20:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.96009383
Contributions  104.96009383
Restraints     0.00000000
Chi2           104.96009383
Reduced Chi2   0.03615573
Rw             0.31141265

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.57804616e-01 +/- 2.88909979e-01
Al2O3_Al2_Biso  3.60200704e+00 +/- 1.62449503e+00
Al2O3_Al3_Biso  1.29660543e+00 +/- 6.92100518e-01
Al2O3_O1_Biso   1.72676088e+00 +/- 5.25173435e-01
Al2O3_a         5.65235610e+00 +/- 7.17448920e-03
Al2O3_c         7.84931578e+00 +/- 2.06408265e-02
Al2O3_delta2    2.68293303e+00 +/- 1.92635895e-01
Al2O3_psize     6.08821011e+01 +/- 8.83031469e+00
Al2O3_scale     3.23150855e-01 +/- 2.84446736e-02
Ni_Ni0_Biso     1.19910408e+00 +/- 1.21923161e-01
Ni_a            3.55474598e+00 +/- 2.37177782e-03
Ni_delta2       3.57590046e+00 +/- 6.27425161e-01
Ni_psize        4.98105439e+01 +/- 4.67678358e+00
Ni_scale        1.75316531e-01 +/- 1.47299045e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7202
corr(Al2O3_a, Al2O3_c)                 -0.6699
corr(Al2O3_psize, Al2O3_scale)         -0.5699
corr(Ni_psize, Ni_scale)               -0.5573
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5062
corr(Ni_scale, Ni_Ni0_Biso)            0.4705
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4609
corr(Al2O3_psize, Al2O3_c)             -0.3817
corr(Ni_psize, Ni_delta2)              0.3260
corr(Al2O3_psize, Al2O3_a)             0.3080
corr(Ni_delta2, Ni_Ni0_Biso)           0.3037
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2793
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2771
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2765
corr(Ni_scale, Ni_delta2)              -0.2762
