Results written: Fri May  5 20:21:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.97071696
Contributions  102.97071696
Restraints     0.00000000
Chi2           102.97071696
Reduced Chi2   0.03547045
Rw             0.31080694

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.82466356e-01 +/- 2.91898980e-01
Al2O3_Al2_Biso  3.82133650e+00 +/- 1.73230709e+00
Al2O3_Al3_Biso  1.21691147e+00 +/- 6.63727028e-01
Al2O3_O1_Biso   1.76311293e+00 +/- 5.33752942e-01
Al2O3_a         5.65318179e+00 +/- 7.04042556e-03
Al2O3_c         7.85114734e+00 +/- 2.02635166e-02
Al2O3_delta2    2.67267665e+00 +/- 1.99293522e-01
Al2O3_psize     6.15006812e+01 +/- 8.91974477e+00
Al2O3_scale     3.28907081e-01 +/- 2.87965243e-02
Ni_Ni0_Biso     1.19372696e+00 +/- 1.24920202e-01
Ni_a            3.55534694e+00 +/- 2.34983001e-03
Ni_delta2       3.62378234e+00 +/- 6.49616605e-01
Ni_psize        5.32260786e+01 +/- 5.61913231e+00
Ni_scale        1.63905410e-01 +/- 1.44284488e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7325
corr(Al2O3_a, Al2O3_c)                 -0.6717
corr(Ni_psize, Ni_scale)               -0.5751
corr(Al2O3_psize, Al2O3_scale)         -0.5678
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5175
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4775
corr(Ni_scale, Ni_Ni0_Biso)            0.4663
corr(Al2O3_psize, Al2O3_c)             -0.3846
corr(Ni_psize, Ni_delta2)              0.3318
corr(Al2O3_psize, Al2O3_a)             0.3111
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2982
corr(Ni_delta2, Ni_Ni0_Biso)           0.2955
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2896
corr(Ni_scale, Ni_delta2)              -0.2812
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2773
