Results written: Fri May  5 17:21:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       94.43818318
Contributions  94.43818318
Restraints     0.00000000
Chi2           94.43818318
Reduced Chi2   0.03253124
Rw             0.35847026

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.59420388e-01 +/- 3.34188500e-01
Al2O3_Al2_Biso  3.06487733e+00 +/- 1.84292571e+00
Al2O3_Al3_Biso  1.32389384e+00 +/- 8.44341863e-01
Al2O3_O1_Biso   1.89634473e+00 +/- 7.58395353e-01
Al2O3_a         5.65408562e+00 +/- 9.01059008e-03
Al2O3_c         7.84599600e+00 +/- 2.57516217e-02
Al2O3_delta2    2.75146326e+00 +/- 1.58019377e-01
Al2O3_psize     5.43297758e+01 +/- 7.74680822e+00
Al2O3_scale     3.00354194e-01 +/- 2.87296002e-02
Ni_Ni0_Biso     1.28438778e+00 +/- 1.88106384e-01
Ni_a            3.54985217e+00 +/- 4.63982900e-03
Ni_delta2       3.97859607e+00 +/- 6.33659789e-01
Ni_psize        3.42398120e+01 +/- 3.37464677e+00
Ni_scale        1.55485831e-01 +/- 1.67902555e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7477
corr(Al2O3_a, Al2O3_c)                 -0.6879
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6732
corr(Al2O3_psize, Al2O3_scale)         -0.5424
corr(Ni_scale, Ni_Ni0_Biso)            0.4741
corr(Ni_psize, Ni_scale)               -0.4597
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4229
corr(Al2O3_psize, Al2O3_c)             -0.3950
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3817
corr(Ni_delta2, Ni_Ni0_Biso)           0.3624
corr(Al2O3_psize, Al2O3_a)             0.3291
corr(Ni_psize, Ni_delta2)              0.2978
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2875
corr(Ni_scale, Ni_delta2)              -0.2542
