Results written: Fri May  5 18:32:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.48909646
Contributions  102.48909646
Restraints     0.00000000
Chi2           102.48909646
Reduced Chi2   0.03530455
Rw             0.32374817

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55842128e-01 +/- 2.95000967e-01
Al2O3_Al2_Biso  3.27999674e+00 +/- 1.63207678e+00
Al2O3_Al3_Biso  1.31083618e+00 +/- 7.35146871e-01
Al2O3_O1_Biso   1.79199141e+00 +/- 6.03142464e-01
Al2O3_a         5.65217472e+00 +/- 7.58855808e-03
Al2O3_c         7.84928000e+00 +/- 2.18283484e-02
Al2O3_delta2    2.68098062e+00 +/- 1.94705171e-01
Al2O3_psize     5.90675444e+01 +/- 8.43745980e+00
Al2O3_scale     3.19810881e-01 +/- 2.84532167e-02
Ni_Ni0_Biso     1.22133885e+00 +/- 1.37317046e-01
Ni_a            3.55463186e+00 +/- 2.81887999e-03
Ni_delta2       3.70804853e+00 +/- 6.28017064e-01
Ni_psize        4.52352572e+01 +/- 4.18536290e+00
Ni_scale        1.68026701e-01 +/- 1.51263905e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7370
corr(Al2O3_a, Al2O3_c)                 -0.6817
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6016
corr(Al2O3_psize, Al2O3_scale)         -0.5684
corr(Ni_psize, Ni_scale)               -0.5264
corr(Ni_scale, Ni_Ni0_Biso)            0.4766
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4404
corr(Al2O3_psize, Al2O3_c)             -0.3877
corr(Al2O3_psize, Al2O3_a)             0.3161
corr(Ni_psize, Ni_delta2)              0.3155
corr(Ni_delta2, Ni_Ni0_Biso)           0.3149
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3140
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2755
corr(Ni_scale, Ni_delta2)              -0.2680
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2544
