Results written: Fri May  5 20:29:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.12124928
Contributions  105.12124928
Restraints     0.00000000
Chi2           105.12124928
Reduced Chi2   0.03621125
Rw             0.30592553

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.40130857e-01 +/- 2.78771990e-01
Al2O3_Al2_Biso  3.50747932e+00 +/- 1.60760976e+00
Al2O3_Al3_Biso  1.30530679e+00 +/- 6.89081777e-01
Al2O3_O1_Biso   1.76003783e+00 +/- 5.42625987e-01
Al2O3_a         5.65288615e+00 +/- 7.07494357e-03
Al2O3_c         7.85146801e+00 +/- 2.04014195e-02
Al2O3_delta2    2.65324914e+00 +/- 2.11965470e-01
Al2O3_psize     6.18228611e+01 +/- 9.06770034e+00
Al2O3_scale     3.25391105e-01 +/- 2.85005299e-02
Ni_Ni0_Biso     1.18851335e+00 +/- 1.17024308e-01
Ni_a            3.55503785e+00 +/- 2.18916414e-03
Ni_delta2       3.58248256e+00 +/- 6.23248912e-01
Ni_psize        5.37224519e+01 +/- 5.39074848e+00
Ni_scale        1.73576398e-01 +/- 1.43977057e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7252
corr(Al2O3_a, Al2O3_c)                 -0.6731
corr(Ni_psize, Ni_scale)               -0.5782
corr(Al2O3_psize, Al2O3_scale)         -0.5773
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5508
corr(Ni_scale, Ni_Ni0_Biso)            0.4646
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4484
corr(Al2O3_psize, Al2O3_c)             -0.3824
corr(Ni_psize, Ni_delta2)              0.3334
corr(Al2O3_psize, Al2O3_a)             0.3088
corr(Ni_delta2, Ni_Ni0_Biso)           0.2952
corr(Ni_scale, Ni_delta2)              -0.2821
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2690
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2665
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2660
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2621
