Results written: Fri May  5 16:59:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.10677165
Contributions  100.10677165
Restraints     0.00000000
Chi2           100.10677165
Reduced Chi2   0.03448390
Rw             0.39940237

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.28791352e-01 +/- 3.38366702e-01
Al2O3_Al2_Biso  2.50842574e+00 +/- 2.03539778e+00
Al2O3_Al3_Biso  1.17557819e+00 +/- 7.94180524e-01
Al2O3_O1_Biso   2.00634986e+00 +/- 9.52063109e-01
Al2O3_a         5.64422628e+00 +/- 9.14203682e-03
Al2O3_c         7.83650277e+00 +/- 2.61812065e-02
Al2O3_delta2    2.72091742e+00 +/- 1.67855252e-01
Al2O3_psize     5.26898319e+01 +/- 7.20012165e+00
Al2O3_scale     3.08789681e-01 +/- 3.07761892e-02
NiO_Ni0_Biso    1.11513077e+00 +/- 2.87005693e-01
NiO_O1_Biso     2.00458575e+00 +/- 1.19586211e+00
NiO_a           4.16653897e+00 +/- 9.46564936e-03
NiO_delta2      1.59845114e+00 +/- 2.21303613e+00
NiO_psize       2.54277700e+01 +/- 4.00847834e+00
NiO_scale       1.27116592e-01 +/- 2.42133312e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8037
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7690
corr(Al2O3_a, Al2O3_c)                 -0.7021
corr(NiO_psize, NiO_scale)             -0.5782
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5387
corr(Al2O3_psize, Al2O3_scale)         -0.5333
corr(NiO_delta2, NiO_O1_Biso)          0.5024
corr(NiO_psize, NiO_delta2)            0.4664
corr(NiO_delta2, NiO_Ni0_Biso)         0.4468
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.4104
corr(Al2O3_psize, Al2O3_c)             -0.4042
corr(NiO_scale, NiO_Ni0_Biso)          0.3736
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3433
corr(Al2O3_psize, Al2O3_a)             0.3399
corr(NiO_a, NiO_O1_Biso)               -0.3106
corr(NiO_psize, NiO_O1_Biso)           0.3061
corr(NiO_scale, NiO_delta2)            -0.3014
corr(NiO_scale, Al2O3_scale)           -0.2880
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2805
corr(NiO_psize, NiO_Ni0_Biso)          0.2752
