Results written: Fri May  5 17:00:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.89981101
Contributions  98.89981101
Restraints     0.00000000
Chi2           98.89981101
Reduced Chi2   0.03406814
Rw             0.39883079

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.42252105e-01 +/- 3.43306821e-01
Al2O3_Al2_Biso  2.49802225e+00 +/- 1.99062032e+00
Al2O3_Al3_Biso  1.25130486e+00 +/- 8.39421144e-01
Al2O3_O1_Biso   2.03295671e+00 +/- 9.66471053e-01
Al2O3_a         5.64543458e+00 +/- 9.15452428e-03
Al2O3_c         7.83744876e+00 +/- 2.64198791e-02
Al2O3_delta2    2.73472855e+00 +/- 1.58286136e-01
Al2O3_psize     5.35310925e+01 +/- 7.45511966e+00
Al2O3_scale     3.11548671e-01 +/- 3.10081482e-02
NiO_Ni0_Biso    1.17802129e+00 +/- 2.95702751e-01
NiO_O1_Biso     2.24206721e+00 +/- 1.31017338e+00
NiO_a           4.16461831e+00 +/- 9.26463137e-03
NiO_delta2      1.81079181e+00 +/- 2.09946617e+00
NiO_psize       2.81163672e+01 +/- 4.64641531e+00
NiO_scale       1.18085671e-01 +/- 2.31581385e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8025
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7761
corr(Al2O3_a, Al2O3_c)                 -0.6982
corr(NiO_psize, NiO_scale)             -0.5747
corr(Al2O3_psize, Al2O3_scale)         -0.5513
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5446
corr(NiO_delta2, NiO_O1_Biso)          0.4606
corr(NiO_psize, NiO_delta2)            0.4271
corr(NiO_scale, NiO_Ni0_Biso)          0.4267
corr(Al2O3_psize, Al2O3_c)             -0.4094
corr(NiO_delta2, NiO_Ni0_Biso)         0.3847
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3754
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3421
corr(Al2O3_psize, Al2O3_a)             0.3379
corr(NiO_a, NiO_O1_Biso)               -0.3194
corr(NiO_scale, Al2O3_scale)           -0.2889
corr(NiO_scale, NiO_delta2)            -0.2877
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2828
corr(NiO_psize, NiO_O1_Biso)           0.2773
corr(NiO_psize, Al2O3_scale)           0.2513
