Results written: Fri May  5 19:01:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.02360587
Contributions  103.02360587
Restraints     0.00000000
Chi2           103.02360587
Reduced Chi2   0.03548867
Rw             0.31528522

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.56628406e-01 +/- 2.89967963e-01
Al2O3_Al2_Biso  3.41202481e+00 +/- 1.65068918e+00
Al2O3_Al3_Biso  1.28084559e+00 +/- 7.08626839e-01
Al2O3_O1_Biso   1.78431443e+00 +/- 5.81941434e-01
Al2O3_a         5.65218277e+00 +/- 7.31211407e-03
Al2O3_c         7.84862652e+00 +/- 2.10378475e-02
Al2O3_delta2    2.65685950e+00 +/- 2.09805210e-01
Al2O3_psize     6.00736733e+01 +/- 8.62929859e+00
Al2O3_scale     3.23975372e-01 +/- 2.85933398e-02
Ni_Ni0_Biso     1.20017940e+00 +/- 1.27747576e-01
Ni_a            3.55451570e+00 +/- 2.52664103e-03
Ni_delta2       3.63879780e+00 +/- 6.31973175e-01
Ni_psize        4.85133401e+01 +/- 4.61436944e+00
Ni_scale        1.69567878e-01 +/- 1.47730852e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7367
corr(Al2O3_a, Al2O3_c)                 -0.6748
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5863
corr(Al2O3_psize, Al2O3_scale)         -0.5711
corr(Ni_psize, Ni_scale)               -0.5484
corr(Ni_scale, Ni_Ni0_Biso)            0.4723
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4498
corr(Al2O3_psize, Al2O3_c)             -0.3843
corr(Ni_psize, Ni_delta2)              0.3228
corr(Al2O3_psize, Al2O3_a)             0.3112
corr(Ni_delta2, Ni_Ni0_Biso)           0.3060
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3045
corr(Ni_scale, Ni_delta2)              -0.2738
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2712
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2651
