Results written: Fri May  5 21:04:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.90326450
Contributions  104.90326450
Restraints     0.00000000
Chi2           104.90326450
Reduced Chi2   0.03613616
Rw             0.29176384

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.29251733e-01 +/- 2.66482854e-01
Al2O3_Al2_Biso  3.49213128e+00 +/- 1.56273632e+00
Al2O3_Al3_Biso  1.21207041e+00 +/- 6.37064131e-01
Al2O3_O1_Biso   1.70647478e+00 +/- 5.14124957e-01
Al2O3_a         5.64983599e+00 +/- 6.66667272e-03
Al2O3_c         7.84746158e+00 +/- 1.92407303e-02
Al2O3_delta2    2.64841152e+00 +/- 2.07581860e-01
Al2O3_psize     6.15798846e+01 +/- 8.65227468e+00
Al2O3_scale     3.30815515e-01 +/- 2.79685443e-02
Ni_Ni0_Biso     1.08161763e+00 +/- 1.00104132e-01
Ni_a            3.55051375e+00 +/- 1.96887375e-03
Ni_delta2       3.59377730e+00 +/- 5.92547997e-01
Ni_psize        5.42003649e+01 +/- 5.16079029e+00
Ni_scale        1.74308739e-01 +/- 1.35923979e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7318
corr(Al2O3_a, Al2O3_c)                 -0.6628
corr(Ni_psize, Ni_scale)               -0.5827
corr(Al2O3_psize, Al2O3_scale)         -0.5777
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5504
corr(Ni_scale, Ni_Ni0_Biso)            0.4657
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4653
corr(Al2O3_psize, Al2O3_c)             -0.3783
corr(Ni_psize, Ni_delta2)              0.3270
corr(Al2O3_psize, Al2O3_a)             0.3032
corr(Ni_delta2, Ni_Ni0_Biso)           0.2890
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2805
corr(Ni_scale, Ni_delta2)              -0.2784
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2715
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2672
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2652
