Results written: Fri May  5 20:50:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.98321904
Contributions  100.98321904
Restraints     0.00000000
Chi2           100.98321904
Reduced Chi2   0.03478581
Rw             0.30441288

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55956172e-01 +/- 2.80152769e-01
Al2O3_Al2_Biso  3.65674860e+00 +/- 1.64887311e+00
Al2O3_Al3_Biso  1.28366468e+00 +/- 6.75982276e-01
Al2O3_O1_Biso   1.75901146e+00 +/- 5.31774267e-01
Al2O3_a         5.65238932e+00 +/- 7.08710539e-03
Al2O3_c         7.85178588e+00 +/- 2.04354362e-02
Al2O3_delta2    2.59221834e+00 +/- 2.55081801e-01
Al2O3_psize     6.10769903e+01 +/- 8.77872328e+00
Al2O3_scale     3.31333746e-01 +/- 2.91510216e-02
Ni_Ni0_Biso     1.19019265e+00 +/- 1.21568478e-01
Ni_a            3.55520869e+00 +/- 2.25416123e-03
Ni_delta2       3.59904986e+00 +/- 6.46418477e-01
Ni_psize        5.46614668e+01 +/- 5.83202829e+00
Ni_scale        1.65822634e-01 +/- 1.43472788e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7270
corr(Al2O3_a, Al2O3_c)                 -0.6783
corr(Ni_psize, Ni_scale)               -0.5827
corr(Al2O3_psize, Al2O3_scale)         -0.5785
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5342
corr(Ni_scale, Ni_Ni0_Biso)            0.4634
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4561
corr(Al2O3_psize, Al2O3_c)             -0.3850
corr(Ni_psize, Ni_delta2)              0.3350
corr(Al2O3_psize, Al2O3_a)             0.3117
corr(Ni_delta2, Ni_Ni0_Biso)           0.2933
corr(Ni_scale, Ni_delta2)              -0.2835
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2816
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2792
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2638
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2573
