Results written: Fri May  5 20:18:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.97105309
Contributions  102.97105309
Restraints     0.00000000
Chi2           102.97105309
Reduced Chi2   0.03547057
Rw             0.30982357

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.80313354e-01 +/- 2.90841680e-01
Al2O3_Al2_Biso  3.91915656e+00 +/- 1.73957806e+00
Al2O3_Al3_Biso  1.24421993e+00 +/- 6.66568757e-01
Al2O3_O1_Biso   1.75757412e+00 +/- 5.20654918e-01
Al2O3_a         5.65304041e+00 +/- 7.05136186e-03
Al2O3_c         7.85019238e+00 +/- 2.02779458e-02
Al2O3_delta2    2.64358405e+00 +/- 2.19945979e-01
Al2O3_psize     6.12766468e+01 +/- 8.85920324e+00
Al2O3_scale     3.31497855e-01 +/- 2.91925548e-02
Ni_Ni0_Biso     1.19277591e+00 +/- 1.23877217e-01
Ni_a            3.55515131e+00 +/- 2.34263400e-03
Ni_delta2       3.63592577e+00 +/- 6.39476070e-01
Ni_psize        5.27920250e+01 +/- 5.47079902e+00
Ni_scale        1.65664583e-01 +/- 1.44369537e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7274
corr(Al2O3_a, Al2O3_c)                 -0.6704
corr(Ni_psize, Ni_scale)               -0.5725
corr(Al2O3_psize, Al2O3_scale)         -0.5678
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4927
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4759
corr(Ni_scale, Ni_Ni0_Biso)            0.4670
corr(Al2O3_psize, Al2O3_c)             -0.3837
corr(Ni_psize, Ni_delta2)              0.3307
corr(Al2O3_psize, Al2O3_a)             0.3097
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3010
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3004
corr(Ni_delta2, Ni_Ni0_Biso)           0.2963
corr(Ni_scale, Ni_delta2)              -0.2801
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2738
