Results written: Fri May  5 21:51:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.08236625
Contributions  102.08236625
Restraints     0.00000000
Chi2           102.08236625
Reduced Chi2   0.03516444
Rw             0.29407271

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.27147877e-01 +/- 2.62731153e-01
Al2O3_Al2_Biso  3.79327408e+00 +/- 1.61533002e+00
Al2O3_Al3_Biso  1.23138062e+00 +/- 6.25423048e-01
Al2O3_O1_Biso   1.68980890e+00 +/- 4.80575088e-01
Al2O3_a         5.65015539e+00 +/- 6.67578332e-03
Al2O3_c         7.84857570e+00 +/- 1.92582795e-02
Al2O3_delta2    2.54041265e+00 +/- 2.87721578e-01
Al2O3_psize     6.10595649e+01 +/- 8.52683128e+00
Al2O3_scale     3.36461525e-01 +/- 2.90996205e-02
Ni_Ni0_Biso     1.09132579e+00 +/- 1.05424956e-01
Ni_a            3.55196397e+00 +/- 2.05330090e-03
Ni_delta2       3.51130134e+00 +/- 6.43397746e-01
Ni_psize        5.46434396e+01 +/- 5.49921483e+00
Ni_scale        1.67512052e-01 +/- 1.37266698e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7207
corr(Al2O3_a, Al2O3_c)                 -0.6641
corr(Ni_psize, Ni_scale)               -0.5868
corr(Al2O3_psize, Al2O3_scale)         -0.5823
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4909
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4680
corr(Ni_scale, Ni_Ni0_Biso)            0.4647
corr(Al2O3_psize, Al2O3_c)             -0.3771
corr(Ni_psize, Ni_delta2)              0.3297
corr(Al2O3_psize, Al2O3_a)             0.3012
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3012
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2965
corr(Ni_delta2, Ni_Ni0_Biso)           0.2899
corr(Ni_scale, Ni_delta2)              -0.2807
