Results written: Fri May  5 17:40:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.64357670
Contributions  100.64357670
Restraints     0.00000000
Chi2           100.64357670
Reduced Chi2   0.03466882
Rw             0.34994772

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.67081262e-01 +/- 3.33062953e-01
Al2O3_Al2_Biso  3.04689098e+00 +/- 2.01044485e+00
Al2O3_Al3_Biso  1.17542473e+00 +/- 7.71634712e-01
Al2O3_O1_Biso   1.95822562e+00 +/- 8.13101340e-01
Al2O3_a         5.65308130e+00 +/- 8.79894481e-03
Al2O3_c         7.84577179e+00 +/- 2.51480744e-02
Al2O3_delta2    2.75146482e+00 +/- 1.58258942e-01
Al2O3_psize     5.51025697e+01 +/- 7.97795504e+00
Al2O3_scale     2.97561671e-01 +/- 2.85061777e-02
Ni_Ni0_Biso     1.28087904e+00 +/- 1.61023974e-01
Ni_a            3.55037794e+00 +/- 3.82132257e-03
Ni_delta2       3.79691869e+00 +/- 6.05945787e-01
Ni_psize        3.59863889e+01 +/- 3.07920553e+00
Ni_scale        1.76155704e-01 +/- 1.66483477e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7477
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7286
corr(Al2O3_a, Al2O3_c)                 -0.6847
corr(Al2O3_psize, Al2O3_scale)         -0.5434
corr(Ni_scale, Ni_Ni0_Biso)            0.4792
corr(Ni_psize, Ni_scale)               -0.4680
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4348
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4197
corr(Al2O3_psize, Al2O3_c)             -0.3930
corr(Ni_delta2, Ni_Ni0_Biso)           0.3518
corr(Al2O3_psize, Al2O3_a)             0.3264
corr(Ni_psize, Ni_delta2)              0.2997
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2767
corr(Ni_scale, Ni_delta2)              -0.2590
