Results written: Fri May  5 20:39:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.87598991
Contributions  102.87598991
Restraints     0.00000000
Chi2           102.87598991
Reduced Chi2   0.03543782
Rw             0.30239103

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.53749350e-01 +/- 2.82492044e-01
Al2O3_Al2_Biso  3.59807895e+00 +/- 1.63978498e+00
Al2O3_Al3_Biso  1.27601102e+00 +/- 6.80175957e-01
Al2O3_O1_Biso   1.75071501e+00 +/- 5.36297659e-01
Al2O3_a         5.65245162e+00 +/- 7.03301271e-03
Al2O3_c         7.85048959e+00 +/- 2.02724350e-02
Al2O3_delta2    2.63542307e+00 +/- 2.24895924e-01
Al2O3_psize     6.17646821e+01 +/- 9.03738356e+00
Al2O3_scale     3.26471832e-01 +/- 2.86727034e-02
Ni_Ni0_Biso     1.19248790e+00 +/- 1.17146423e-01
Ni_a            3.55450667e+00 +/- 2.17954605e-03
Ni_delta2       3.58292338e+00 +/- 6.22675869e-01
Ni_psize        5.41102046e+01 +/- 5.46843275e+00
Ni_scale        1.73561134e-01 +/- 1.43972601e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7276
corr(Al2O3_a, Al2O3_c)                 -0.6713
corr(Ni_psize, Ni_scale)               -0.5798
corr(Al2O3_psize, Al2O3_scale)         -0.5767
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5376
corr(Ni_scale, Ni_Ni0_Biso)            0.4643
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4578
corr(Al2O3_psize, Al2O3_c)             -0.3823
corr(Ni_psize, Ni_delta2)              0.3342
corr(Al2O3_psize, Al2O3_a)             0.3082
corr(Ni_delta2, Ni_Ni0_Biso)           0.2946
corr(Ni_scale, Ni_delta2)              -0.2827
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2779
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2729
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2661
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2606
