Results written: Fri May  5 17:50:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.41027498
Contributions  100.41027498
Restraints     0.00000000
Chi2           100.41027498
Reduced Chi2   0.03458845
Rw             0.34759524

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.66823010e-01 +/- 3.37231232e-01
Al2O3_Al2_Biso  3.38420667e+00 +/- 1.82540101e+00
Al2O3_Al3_Biso  1.37665856e+00 +/- 8.40132129e-01
Al2O3_O1_Biso   1.85014038e+00 +/- 6.72900843e-01
Al2O3_a         5.65272533e+00 +/- 9.01392419e-03
Al2O3_c         7.84628837e+00 +/- 2.57884168e-02
Al2O3_delta2    2.74725846e+00 +/- 1.61642733e-01
Al2O3_psize     5.51257207e+01 +/- 8.01403671e+00
Al2O3_scale     3.00603564e-01 +/- 2.90537176e-02
Ni_Ni0_Biso     1.27830174e+00 +/- 1.57911993e-01
Ni_a            3.55075129e+00 +/- 3.71646149e-03
Ni_delta2       3.77562744e+00 +/- 6.05027690e-01
Ni_psize        3.64309717e+01 +/- 3.07458484e+00
Ni_scale        1.78122876e-01 +/- 1.65979003e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7277
corr(Al2O3_a, Al2O3_c)                 -0.6920
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5798
corr(Al2O3_psize, Al2O3_scale)         -0.5435
corr(Ni_scale, Ni_Ni0_Biso)            0.4806
corr(Ni_psize, Ni_scale)               -0.4707
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4418
corr(Al2O3_psize, Al2O3_c)             -0.3969
corr(Ni_delta2, Ni_Ni0_Biso)           0.3511
corr(Al2O3_psize, Al2O3_a)             0.3295
corr(Ni_psize, Ni_delta2)              0.2985
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2944
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2834
corr(Ni_scale, Ni_delta2)              -0.2552
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2512
