Results written: Fri May  5 19:15:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.66526304
Contributions  107.66526304
Restraints     0.00000000
Chi2           107.66526304
Reduced Chi2   0.03708759
Rw             0.31604019

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.66148331e-01 +/- 2.90875477e-01
Al2O3_Al2_Biso  3.38874189e+00 +/- 1.69988411e+00
Al2O3_Al3_Biso  1.20789001e+00 +/- 6.85737274e-01
Al2O3_O1_Biso   1.80621405e+00 +/- 6.02750350e-01
Al2O3_a         5.65195941e+00 +/- 7.29195585e-03
Al2O3_c         7.85119145e+00 +/- 2.10157632e-02
Al2O3_delta2    2.68831071e+00 +/- 1.87964165e-01
Al2O3_psize     6.03225104e+01 +/- 8.65415777e+00
Al2O3_scale     3.22667795e-01 +/- 2.82532023e-02
Ni_Ni0_Biso     1.20602777e+00 +/- 1.23624716e-01
Ni_a            3.55462313e+00 +/- 2.41194138e-03
Ni_delta2       3.60403719e+00 +/- 6.21081251e-01
Ni_psize        4.93147433e+01 +/- 4.61053360e+00
Ni_scale        1.75172618e-01 +/- 1.47856609e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7446
corr(Al2O3_a, Al2O3_c)                 -0.6818
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6194
corr(Al2O3_psize, Al2O3_scale)         -0.5706
corr(Ni_psize, Ni_scale)               -0.5537
corr(Ni_scale, Ni_Ni0_Biso)            0.4714
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4561
corr(Al2O3_psize, Al2O3_c)             -0.3884
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3381
corr(Ni_psize, Ni_delta2)              0.3256
corr(Al2O3_psize, Al2O3_a)             0.3169
corr(Ni_delta2, Ni_Ni0_Biso)           0.3045
corr(Ni_scale, Ni_delta2)              -0.2764
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2719
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2666
