Results written: Fri May  5 21:19:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.76357421
Contributions  104.76357421
Restraints     0.00000000
Chi2           104.76357421
Reduced Chi2   0.03608804
Rw             0.29474727

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.20859697e-01 +/- 2.61550959e-01
Al2O3_Al2_Biso  3.70582411e+00 +/- 1.52374434e+00
Al2O3_Al3_Biso  1.27982452e+00 +/- 6.29053976e-01
Al2O3_O1_Biso   1.63150998e+00 +/- 4.49166862e-01
Al2O3_a         5.64913706e+00 +/- 6.70658427e-03
Al2O3_c         7.84845831e+00 +/- 1.93471075e-02
Al2O3_delta2    2.62011677e+00 +/- 2.27972230e-01
Al2O3_psize     6.08936811e+01 +/- 8.42352407e+00
Al2O3_scale     3.32406253e-01 +/- 2.83174636e-02
Ni_Ni0_Biso     1.09319340e+00 +/- 1.03414429e-01
Ni_a            3.55101871e+00 +/- 2.02603160e-03
Ni_delta2       3.64105374e+00 +/- 5.92409555e-01
Ni_psize        5.41032523e+01 +/- 5.25588780e+00
Ni_scale        1.71446006e-01 +/- 1.36371299e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7040
corr(Al2O3_a, Al2O3_c)                 -0.6657
corr(Ni_psize, Ni_scale)               -0.5809
corr(Al2O3_psize, Al2O3_scale)         -0.5778
corr(Ni_scale, Ni_Ni0_Biso)            0.4660
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4644
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4405
corr(Al2O3_psize, Al2O3_c)             -0.3777
corr(Ni_psize, Ni_delta2)              0.3266
corr(Al2O3_psize, Al2O3_a)             0.3026
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2998
corr(Ni_delta2, Ni_Ni0_Biso)           0.2894
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2877
corr(Ni_scale, Ni_delta2)              -0.2774
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2643
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2551
