Results written: Fri May  5 22:00:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.26316308
Contributions  85.26316308
Restraints     0.00000000
Chi2           85.26316308
Reduced Chi2   0.02937071
Rw             0.29466388

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.36896766e-01 +/- 3.00139255e-01
Al2O3_Al2_Biso  3.90844289e+00 +/- 1.83252327e+00
Al2O3_Al3_Biso  1.20583357e+00 +/- 6.89219694e-01
Al2O3_O1_Biso   1.68988968e+00 +/- 5.27169672e-01
Al2O3_a         5.65261432e+00 +/- 7.24527214e-03
Al2O3_c         7.85069302e+00 +/- 2.08994786e-02
Al2O3_delta2    2.71167970e+00 +/- 1.88411871e-01
Al2O3_psize     6.38702461e+01 +/- 1.04486167e+01
Al2O3_scale     2.95682334e-01 +/- 2.79797257e-02
Ni_Ni0_Biso     1.09922021e+00 +/- 1.14488102e-01
Ni_a            3.55306113e+00 +/- 2.21073366e-03
Ni_delta2       3.54473059e+00 +/- 6.86974242e-01
Ni_psize        5.52684060e+01 +/- 6.09317254e+00
Ni_scale        1.55005297e-01 +/- 1.37162111e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7186
corr(Al2O3_a, Al2O3_c)                 -0.6540
corr(Ni_psize, Ni_scale)               -0.5889
corr(Al2O3_psize, Al2O3_scale)         -0.5722
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4840
corr(Ni_scale, Ni_Ni0_Biso)            0.4643
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4621
corr(Al2O3_psize, Al2O3_c)             -0.3749
corr(Ni_psize, Ni_delta2)              0.3305
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3026
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3012
corr(Al2O3_psize, Al2O3_a)             0.2991
corr(Ni_delta2, Ni_Ni0_Biso)           0.2885
corr(Ni_scale, Ni_delta2)              -0.2813
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2763
