Results written: Fri May  5 20:19:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.12319897
Contributions  102.12319897
Restraints     0.00000000
Chi2           102.12319897
Reduced Chi2   0.03517850
Rw             0.30894892

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.68600537e-01 +/- 2.85683463e-01
Al2O3_Al2_Biso  3.86070847e+00 +/- 1.65439268e+00
Al2O3_Al3_Biso  1.31691548e+00 +/- 6.74788819e-01
Al2O3_O1_Biso   1.72330434e+00 +/- 4.93339405e-01
Al2O3_a         5.65285146e+00 +/- 7.11090728e-03
Al2O3_c         7.85130910e+00 +/- 2.04665838e-02
Al2O3_delta2    2.63992472e+00 +/- 2.21398691e-01
Al2O3_psize     6.09169029e+01 +/- 8.71335875e+00
Al2O3_scale     3.32296168e-01 +/- 2.91555966e-02
Ni_Ni0_Biso     1.19110788e+00 +/- 1.24266821e-01
Ni_a            3.55528729e+00 +/- 2.34106825e-03
Ni_delta2       3.58002843e+00 +/- 6.59597723e-01
Ni_psize        5.30697214e+01 +/- 5.55934846e+00
Ni_scale        1.64779457e-01 +/- 1.44636606e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7116
corr(Al2O3_a, Al2O3_c)                 -0.6751
corr(Ni_psize, Ni_scale)               -0.5752
corr(Al2O3_psize, Al2O3_scale)         -0.5701
corr(Ni_scale, Ni_Ni0_Biso)            0.4658
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4639
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4562
corr(Al2O3_psize, Al2O3_c)             -0.3843
corr(Ni_psize, Ni_delta2)              0.3319
corr(Al2O3_psize, Al2O3_a)             0.3110
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3013
corr(Ni_delta2, Ni_Ni0_Biso)           0.2966
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2897
corr(Ni_scale, Ni_delta2)              -0.2810
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2738
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2514
