Results written: Fri May  5 18:26:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.68198516
Contributions  100.68198516
Restraints     0.00000000
Chi2           100.68198516
Reduced Chi2   0.03468205
Rw             0.31944306

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.80079938e-01 +/- 3.03864598e-01
Al2O3_Al2_Biso  3.81864578e+00 +/- 1.75564242e+00
Al2O3_Al3_Biso  1.27579495e+00 +/- 7.06524299e-01
Al2O3_O1_Biso   1.74657197e+00 +/- 5.39750639e-01
Al2O3_a         5.65146588e+00 +/- 7.56288757e-03
Al2O3_c         7.84712801e+00 +/- 2.16953399e-02
Al2O3_delta2    2.64903723e+00 +/- 2.20115866e-01
Al2O3_psize     5.85950860e+01 +/- 8.31957535e+00
Al2O3_scale     3.23202961e-01 +/- 2.92973108e-02
Ni_Ni0_Biso     1.21852071e+00 +/- 1.34236577e-01
Ni_a            3.55410697e+00 +/- 2.79481001e-03
Ni_delta2       3.75901845e+00 +/- 5.99539183e-01
Ni_psize        4.46232025e+01 +/- 3.99238602e+00
Ni_scale        1.71877589e-01 +/- 1.51075208e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7247
corr(Al2O3_a, Al2O3_c)                 -0.6755
corr(Al2O3_psize, Al2O3_scale)         -0.5604
corr(Ni_psize, Ni_scale)               -0.5216
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4892
corr(Ni_scale, Ni_Ni0_Biso)            0.4783
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4722
corr(Al2O3_psize, Al2O3_c)             -0.3867
corr(Ni_delta2, Ni_Ni0_Biso)           0.3161
corr(Al2O3_psize, Al2O3_a)             0.3135
corr(Ni_psize, Ni_delta2)              0.3122
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2957
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2953
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2814
corr(Ni_scale, Ni_delta2)              -0.2654
