Results written: Fri May  5 20:16:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.97720134
Contributions  102.97720134
Restraints     0.00000000
Chi2           102.97720134
Reduced Chi2   0.03547268
Rw             0.30905293

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.72823086e-01 +/- 2.86938374e-01
Al2O3_Al2_Biso  3.79257827e+00 +/- 1.68730674e+00
Al2O3_Al3_Biso  1.26897953e+00 +/- 6.72202902e-01
Al2O3_O1_Biso   1.75278563e+00 +/- 5.21920034e-01
Al2O3_a         5.65211891e+00 +/- 7.14439860e-03
Al2O3_c         7.85157992e+00 +/- 2.05818326e-02
Al2O3_delta2    2.62491093e+00 +/- 2.32224272e-01
Al2O3_psize     6.08299866e+01 +/- 8.70461098e+00
Al2O3_scale     3.31458327e-01 +/- 2.91547494e-02
Ni_Ni0_Biso     1.18373562e+00 +/- 1.22407623e-01
Ni_a            3.55493057e+00 +/- 2.31715283e-03
Ni_delta2       3.60676406e+00 +/- 6.46362383e-01
Ni_psize        5.30198690e+01 +/- 5.49989502e+00
Ni_scale        1.65560949e-01 +/- 1.43902304e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7256
corr(Al2O3_a, Al2O3_c)                 -0.6801
corr(Ni_psize, Ni_scale)               -0.5746
corr(Al2O3_psize, Al2O3_scale)         -0.5723
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5055
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4668
corr(Ni_scale, Ni_Ni0_Biso)            0.4663
corr(Al2O3_psize, Al2O3_c)             -0.3875
corr(Ni_psize, Ni_delta2)              0.3311
corr(Al2O3_psize, Al2O3_a)             0.3146
corr(Ni_delta2, Ni_Ni0_Biso)           0.2959
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2931
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2915
corr(Ni_scale, Ni_delta2)              -0.2806
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2683
