Results written: Fri May  5 18:10:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.30578272
Contributions  102.30578272
Restraints     0.00000000
Chi2           102.30578272
Reduced Chi2   0.03524140
Rw             0.32481423

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.43600527e-01 +/- 3.01028197e-01
Al2O3_Al2_Biso  3.44261177e+00 +/- 1.68550507e+00
Al2O3_Al3_Biso  1.27012861e+00 +/- 7.29940278e-01
Al2O3_O1_Biso   1.72765427e+00 +/- 5.73637328e-01
Al2O3_a         5.65131222e+00 +/- 7.59754439e-03
Al2O3_c         7.84431791e+00 +/- 2.17918201e-02
Al2O3_delta2    2.68767043e+00 +/- 1.95100236e-01
Al2O3_psize     5.85144535e+01 +/- 8.48004559e+00
Al2O3_scale     3.09702129e-01 +/- 2.83224473e-02
Ni_Ni0_Biso     1.24800280e+00 +/- 1.37921946e-01
Ni_a            3.55338205e+00 +/- 3.00927878e-03
Ni_delta2       3.80638535e+00 +/- 5.65414622e-01
Ni_psize        4.10482710e+01 +/- 3.38469014e+00
Ni_scale        1.82041781e-01 +/- 1.56380810e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7287
corr(Al2O3_a, Al2O3_c)                 -0.6620
corr(Al2O3_psize, Al2O3_scale)         -0.5630
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5440
corr(Ni_psize, Ni_scale)               -0.4968
corr(Ni_scale, Ni_Ni0_Biso)            0.4814
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4605
corr(Al2O3_psize, Al2O3_c)             -0.3788
corr(Ni_delta2, Ni_Ni0_Biso)           0.3289
corr(Ni_psize, Ni_delta2)              0.3048
corr(Al2O3_psize, Al2O3_a)             0.3044
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2822
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2711
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2607
corr(Ni_scale, Ni_delta2)              -0.2596
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2559
