Results written: Fri May  5 21:47:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.28227397
Contributions  103.28227397
Restraints     0.00000000
Chi2           103.28227397
Reduced Chi2   0.03557777
Rw             0.29537075

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.43521135e-01 +/- 2.70873207e-01
Al2O3_Al2_Biso  3.68790603e+00 +/- 1.62423637e+00
Al2O3_Al3_Biso  1.18620820e+00 +/- 6.27573234e-01
Al2O3_O1_Biso   1.69662759e+00 +/- 5.01168742e-01
Al2O3_a         5.65043143e+00 +/- 6.65096164e-03
Al2O3_c         7.84847544e+00 +/- 1.91856924e-02
Al2O3_delta2    2.62194743e+00 +/- 2.29136369e-01
Al2O3_psize     6.18128469e+01 +/- 8.76696140e+00
Al2O3_scale     3.30850031e-01 +/- 2.83349332e-02
Ni_Ni0_Biso     1.09213263e+00 +/- 1.04917756e-01
Ni_a            3.55161647e+00 +/- 2.05107405e-03
Ni_delta2       3.57586846e+00 +/- 6.21063411e-01
Ni_psize        5.43736936e+01 +/- 5.40612655e+00
Ni_scale        1.68514614e-01 +/- 1.36819197e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7313
corr(Al2O3_a, Al2O3_c)                 -0.6615
corr(Ni_psize, Ni_scale)               -0.5840
corr(Al2O3_psize, Al2O3_scale)         -0.5774
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5185
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4765
corr(Ni_scale, Ni_Ni0_Biso)            0.4655
corr(Al2O3_psize, Al2O3_c)             -0.3783
corr(Ni_psize, Ni_delta2)              0.3281
corr(Al2O3_psize, Al2O3_a)             0.3026
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2975
corr(Ni_delta2, Ni_Ni0_Biso)           0.2893
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2880
corr(Ni_scale, Ni_delta2)              -0.2794
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2630
