Results written: Fri May  5 16:36:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.97444160
Contributions  110.97444160
Restraints     0.00000000
Chi2           110.97444160
Reduced Chi2   0.03822750
Rw             0.40390670

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.65215897e-01 +/- 3.13212779e-01
Al2O3_Al2_Biso  1.39381779e+00 +/- 1.13111122e+00
Al2O3_Al3_Biso  4.53809857e-01 +/- 2.34981697e-01
Al2O3_O1_Biso   2.12530081e+00 +/- 5.43271746e-01
Al2O3_a         5.63653198e+00 +/- 6.97877921e-03
Al2O3_c         7.81974229e+00 +/- 1.98188346e-02
Al2O3_delta2    2.94126103e+00 +/- 9.27013510e-02
Al2O3_psize     5.32848348e+01 +/- 7.12588720e+00
Al2O3_scale     2.76872575e-01 +/- 2.71130067e-02
NiO_Ni0_Biso    8.66330169e-01 +/- 1.97366901e-01
NiO_O1_Biso     1.21561464e+00 +/- 6.64316847e-01
NiO_a           4.15270199e+00 +/- 7.13319848e-03
NiO_delta2      1.96777594e+00 +/- 1.72210653e+00
NiO_psize       2.50008358e+01 +/- 3.22828709e+00
NiO_scale       1.26511405e-01 +/- 1.98362052e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6961
corr(NiO_psize, NiO_scale)             -0.5708
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.5676
corr(Al2O3_a, Al2O3_c)                 -0.5640
corr(Al2O3_psize, Al2O3_scale)         -0.5429
corr(NiO_delta2, NiO_O1_Biso)          0.4833
corr(NiO_delta2, NiO_Ni0_Biso)         0.4346
corr(NiO_psize, NiO_delta2)            0.4329
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   -0.4237
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4122
corr(NiO_scale, NiO_Ni0_Biso)          0.3698
corr(Al2O3_scale, Al2O3_O1_Biso)       0.3338
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3318
corr(Al2O3_psize, Al2O3_c)             -0.3272
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    -0.3040
corr(NiO_psize, NiO_O1_Biso)           0.2717
corr(NiO_psize, NiO_Ni0_Biso)          0.2666
corr(NiO_scale, NiO_delta2)            -0.2642
corr(NiO_scale, Al2O3_scale)           -0.2603
corr(NiO_a, NiO_O1_Biso)               -0.2516
