Results written: Fri May  5 21:58:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.91806171
Contributions  86.91806171
Restraints     0.00000000
Chi2           86.91806171
Reduced Chi2   0.02994077
Rw             0.29573429

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55170483e-01 +/- 3.01938817e-01
Al2O3_Al2_Biso  3.86527617e+00 +/- 1.79202944e+00
Al2O3_Al3_Biso  1.24682175e+00 +/- 6.99208080e-01
Al2O3_O1_Biso   1.69308215e+00 +/- 5.24014064e-01
Al2O3_a         5.65198250e+00 +/- 7.34328539e-03
Al2O3_c         7.85181941e+00 +/- 2.11933298e-02
Al2O3_delta2    2.65897038e+00 +/- 2.26269946e-01
Al2O3_psize     6.33534756e+01 +/- 1.02025143e+01
Al2O3_scale     3.00813189e-01 +/- 2.84291324e-02
Ni_Ni0_Biso     1.11004640e+00 +/- 1.15244659e-01
Ni_a            3.55280442e+00 +/- 2.20953251e-03
Ni_delta2       3.52802095e+00 +/- 6.88523765e-01
Ni_psize        5.53863676e+01 +/- 6.10325772e+00
Ni_scale        1.56227443e-01 +/- 1.38014209e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7174
corr(Al2O3_a, Al2O3_c)                 -0.6665
corr(Ni_psize, Ni_scale)               -0.5896
corr(Al2O3_psize, Al2O3_scale)         -0.5762
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4747
corr(Ni_scale, Ni_Ni0_Biso)            0.4636
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4603
corr(Al2O3_psize, Al2O3_c)             -0.3817
corr(Ni_psize, Ni_delta2)              0.3316
corr(Al2O3_psize, Al2O3_a)             0.3067
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3025
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2990
corr(Ni_delta2, Ni_Ni0_Biso)           0.2891
corr(Ni_scale, Ni_delta2)              -0.2821
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2715
