Results written: Fri May  5 18:33:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.69893410
Contributions  101.69893410
Restraints     0.00000000
Chi2           101.69893410
Reduced Chi2   0.03503236
Rw             0.32296291

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.36675284e-01 +/- 2.86965981e-01
Al2O3_Al2_Biso  3.48722792e+00 +/- 1.57169378e+00
Al2O3_Al3_Biso  1.36561080e+00 +/- 7.17150739e-01
Al2O3_O1_Biso   1.71837940e+00 +/- 5.23335266e-01
Al2O3_a         5.65247028e+00 +/- 7.47608816e-03
Al2O3_c         7.84911135e+00 +/- 2.14890756e-02
Al2O3_delta2    2.68841484e+00 +/- 1.89343137e-01
Al2O3_psize     5.89022755e+01 +/- 8.31864869e+00
Al2O3_scale     3.21469296e-01 +/- 2.85058812e-02
Ni_Ni0_Biso     1.22243986e+00 +/- 1.38566875e-01
Ni_a            3.55454672e+00 +/- 2.83291849e-03
Ni_delta2       3.68146721e+00 +/- 6.41788221e-01
Ni_psize        4.54166663e+01 +/- 4.24925880e+00
Ni_scale        1.66616996e-01 +/- 1.51379542e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7084
corr(Al2O3_a, Al2O3_c)                 -0.6742
corr(Al2O3_psize, Al2O3_scale)         -0.5660
corr(Ni_psize, Ni_scale)               -0.5277
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4984
corr(Ni_scale, Ni_Ni0_Biso)            0.4767
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4470
corr(Al2O3_psize, Al2O3_c)             -0.3824
corr(Ni_psize, Ni_delta2)              0.3157
corr(Ni_delta2, Ni_Ni0_Biso)           0.3152
corr(Al2O3_psize, Al2O3_a)             0.3097
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2801
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2679
corr(Ni_scale, Ni_delta2)              -0.2675
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2620
