Results written: Fri May  5 20:20:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.15981349
Contributions  104.15981349
Restraints     0.00000000
Chi2           104.15981349
Reduced Chi2   0.03588006
Rw             0.31179376

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.67552286e-01 +/- 2.86467078e-01
Al2O3_Al2_Biso  3.77705745e+00 +/- 1.65494577e+00
Al2O3_Al3_Biso  1.29057965e+00 +/- 6.75375905e-01
Al2O3_O1_Biso   1.73202797e+00 +/- 5.08961077e-01
Al2O3_a         5.65339120e+00 +/- 7.05480062e-03
Al2O3_c         7.85130160e+00 +/- 2.03018214e-02
Al2O3_delta2    2.65089379e+00 +/- 2.14128796e-01
Al2O3_psize     6.13168644e+01 +/- 8.85154870e+00
Al2O3_scale     3.29957538e-01 +/- 2.88997236e-02
Ni_Ni0_Biso     1.18770291e+00 +/- 1.24014172e-01
Ni_a            3.55535654e+00 +/- 2.34461483e-03
Ni_delta2       3.60882873e+00 +/- 6.51714053e-01
Ni_psize        5.29510507e+01 +/- 5.53544145e+00
Ni_scale        1.64431624e-01 +/- 1.44183080e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7192
corr(Al2O3_a, Al2O3_c)                 -0.6714
corr(Ni_psize, Ni_scale)               -0.5740
corr(Al2O3_psize, Al2O3_scale)         -0.5710
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4846
corr(Ni_scale, Ni_Ni0_Biso)            0.4661
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4657
corr(Al2O3_psize, Al2O3_c)             -0.3829
corr(Ni_psize, Ni_delta2)              0.3311
corr(Al2O3_psize, Al2O3_a)             0.3090
corr(Ni_delta2, Ni_Ni0_Biso)           0.2962
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2924
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2882
corr(Ni_scale, Ni_delta2)              -0.2804
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2746
