Results written: Fri May  5 21:42:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.50958910
Contributions  104.50958910
Restraints     0.00000000
Chi2           104.50958910
Reduced Chi2   0.03600055
Rw             0.29609757

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.25964768e-01 +/- 2.64575847e-01
Al2O3_Al2_Biso  3.55488353e+00 +/- 1.54031359e+00
Al2O3_Al3_Biso  1.23329971e+00 +/- 6.34402620e-01
Al2O3_O1_Biso   1.67242968e+00 +/- 4.88574673e-01
Al2O3_a         5.65068925e+00 +/- 6.62740746e-03
Al2O3_c         7.84937263e+00 +/- 1.91335429e-02
Al2O3_delta2    2.63604927e+00 +/- 2.17959958e-01
Al2O3_psize     6.19623364e+01 +/- 8.77711199e+00
Al2O3_scale     3.29581926e-01 +/- 2.80050391e-02
Ni_Ni0_Biso     1.09954344e+00 +/- 1.05423116e-01
Ni_a            3.55168348e+00 +/- 2.05074236e-03
Ni_delta2       3.61600847e+00 +/- 6.08128843e-01
Ni_psize        5.44677972e+01 +/- 5.41173008e+00
Ni_scale        1.69304395e-01 +/- 1.36871674e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7229
corr(Al2O3_a, Al2O3_c)                 -0.6614
corr(Ni_psize, Ni_scale)               -0.5831
corr(Al2O3_psize, Al2O3_scale)         -0.5803
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5113
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4656
corr(Ni_scale, Ni_Ni0_Biso)            0.4653
corr(Al2O3_psize, Al2O3_c)             -0.3769
corr(Ni_psize, Ni_delta2)              0.3282
corr(Al2O3_psize, Al2O3_a)             0.3013
corr(Ni_delta2, Ni_Ni0_Biso)           0.2892
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2839
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2797
corr(Ni_scale, Ni_delta2)              -0.2789
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2640
