Results written: Fri May  5 21:33:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.14086354
Contributions  103.14086354
Restraints     0.00000000
Chi2           103.14086354
Reduced Chi2   0.03552906
Rw             0.29372173

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.01795462e-01 +/- 2.54167015e-01
Al2O3_Al2_Biso  3.63801408e+00 +/- 1.46520185e+00
Al2O3_Al3_Biso  1.32755137e+00 +/- 6.29986554e-01
Al2O3_O1_Biso   1.60187127e+00 +/- 4.30387039e-01
Al2O3_a         5.65041412e+00 +/- 6.59052405e-03
Al2O3_c         7.84867501e+00 +/- 1.90021216e-02
Al2O3_delta2    2.58490033e+00 +/- 2.53475154e-01
Al2O3_psize     6.14459794e+01 +/- 8.59724760e+00
Al2O3_scale     3.31399720e-01 +/- 2.83245961e-02
Ni_Ni0_Biso     1.09105447e+00 +/- 1.04270297e-01
Ni_a            3.55130186e+00 +/- 2.03242442e-03
Ni_delta2       3.56383050e+00 +/- 6.20862224e-01
Ni_psize        5.45389176e+01 +/- 5.40378935e+00
Ni_scale        1.69410204e-01 +/- 1.36658619e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6888
corr(Al2O3_a, Al2O3_c)                 -0.6563
corr(Ni_psize, Ni_scale)               -0.5844
corr(Al2O3_psize, Al2O3_scale)         -0.5834
corr(Ni_scale, Ni_Ni0_Biso)            0.4647
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4509
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4198
corr(Al2O3_psize, Al2O3_c)             -0.3710
corr(Ni_psize, Ni_delta2)              0.3286
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2978
corr(Al2O3_psize, Al2O3_a)             0.2945
corr(Ni_delta2, Ni_Ni0_Biso)           0.2896
corr(Ni_scale, Ni_delta2)              -0.2790
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2735
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2641
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2545
