Results written: Fri May  5 21:18:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.16656762
Contributions  104.16656762
Restraints     0.00000000
Chi2           104.16656762
Reduced Chi2   0.03588239
Rw             0.29320182

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.32560764e-01 +/- 2.63794253e-01
Al2O3_Al2_Biso  3.92116849e+00 +/- 1.66231345e+00
Al2O3_Al3_Biso  1.18918131e+00 +/- 6.11060812e-01
Al2O3_O1_Biso   1.68134039e+00 +/- 4.74520113e-01
Al2O3_a         5.64939155e+00 +/- 6.64166887e-03
Al2O3_c         7.84684792e+00 +/- 1.91406248e-02
Al2O3_delta2    2.52529197e+00 +/- 2.99030034e-01
Al2O3_psize     6.03560319e+01 +/- 8.28858523e+00
Al2O3_scale     3.38515370e-01 +/- 2.93229643e-02
Ni_Ni0_Biso     1.08239904e+00 +/- 1.01991577e-01
Ni_a            3.55094228e+00 +/- 2.00898108e-03
Ni_delta2       3.56738695e+00 +/- 6.10952050e-01
Ni_psize        5.40825246e+01 +/- 5.23437936e+00
Ni_scale        1.71399840e-01 +/- 1.36377542e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7242
corr(Al2O3_a, Al2O3_c)                 -0.6607
corr(Ni_psize, Ni_scale)               -0.5828
corr(Al2O3_psize, Al2O3_scale)         -0.5791
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4790
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4775
corr(Ni_scale, Ni_Ni0_Biso)            0.4664
corr(Al2O3_psize, Al2O3_c)             -0.3759
corr(Ni_psize, Ni_delta2)              0.3271
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3136
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3103
corr(Al2O3_psize, Al2O3_a)             0.2997
corr(Ni_delta2, Ni_Ni0_Biso)           0.2898
corr(Ni_scale, Ni_delta2)              -0.2785
