Results written: Fri May  5 21:15:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.25836637
Contributions  105.25836637
Restraints     0.00000000
Chi2           105.25836637
Reduced Chi2   0.03625848
Rw             0.29507672

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.72387727e-01 +/- 2.77945073e-01
Al2O3_Al2_Biso  3.89848331e+00 +/- 1.66351660e+00
Al2O3_Al3_Biso  1.17237291e+00 +/- 6.18300226e-01
Al2O3_O1_Biso   1.67837191e+00 +/- 4.79504241e-01
Al2O3_a         5.64878029e+00 +/- 6.77633365e-03
Al2O3_c         7.84868123e+00 +/- 1.95372904e-02
Al2O3_delta2    2.64172068e+00 +/- 2.14261113e-01
Al2O3_psize     6.07680637e+01 +/- 8.39325535e+00
Al2O3_scale     3.34369979e-01 +/- 2.85696704e-02
Ni_Ni0_Biso     1.09059319e+00 +/- 1.02649176e-01
Ni_a            3.55083661e+00 +/- 2.01578618e-03
Ni_delta2       3.58115629e+00 +/- 6.06265938e-01
Ni_psize        5.40763983e+01 +/- 5.23250891e+00
Ni_scale        1.72064341e-01 +/- 1.36798230e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7294
corr(Al2O3_a, Al2O3_c)                 -0.6729
corr(Ni_psize, Ni_scale)               -0.5826
corr(Al2O3_psize, Al2O3_scale)         -0.5699
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4889
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4673
corr(Ni_scale, Ni_Ni0_Biso)            0.4666
corr(Al2O3_psize, Al2O3_c)             -0.3855
corr(Ni_psize, Ni_delta2)              0.3270
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3174
corr(Al2O3_psize, Al2O3_a)             0.3115
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3102
corr(Ni_delta2, Ni_Ni0_Biso)           0.2896
corr(Ni_scale, Ni_delta2)              -0.2786
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2733
