Results written: Fri May  5 17:28:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.53418492
Contributions  97.53418492
Restraints     0.00000000
Chi2           97.53418492
Reduced Chi2   0.03359772
Rw             0.35205133

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.45309219e-01 +/- 3.29499945e-01
Al2O3_Al2_Biso  3.40162892e+00 +/- 1.79949031e+00
Al2O3_Al3_Biso  1.39415555e+00 +/- 8.38645756e-01
Al2O3_O1_Biso   1.82152038e+00 +/- 6.52124821e-01
Al2O3_a         5.65359562e+00 +/- 8.96630272e-03
Al2O3_c         7.84451270e+00 +/- 2.56031885e-02
Al2O3_delta2    2.71898344e+00 +/- 1.81133796e-01
Al2O3_psize     5.41551326e+01 +/- 7.69526388e+00
Al2O3_scale     3.02815168e-01 +/- 2.92742163e-02
Ni_Ni0_Biso     1.27723835e+00 +/- 1.69617212e-01
Ni_a            3.54994606e+00 +/- 4.10795879e-03
Ni_delta2       3.88172066e+00 +/- 6.09806276e-01
Ni_psize        3.51938088e+01 +/- 3.15487968e+00
Ni_scale        1.68703858e-01 +/- 1.66817798e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7229
corr(Al2O3_a, Al2O3_c)                 -0.6824
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5615
corr(Al2O3_psize, Al2O3_scale)         -0.5417
corr(Ni_scale, Ni_Ni0_Biso)            0.4784
corr(Ni_psize, Ni_scale)               -0.4638
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4416
corr(Al2O3_psize, Al2O3_c)             -0.3913
corr(Ni_delta2, Ni_Ni0_Biso)           0.3577
corr(Al2O3_psize, Al2O3_a)             0.3227
corr(Ni_psize, Ni_delta2)              0.2967
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2930
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2674
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2532
corr(Ni_scale, Ni_delta2)              -0.2524
