Results written: Fri May  5 20:34:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.03142300
Contributions  104.03142300
Restraints     0.00000000
Chi2           104.03142300
Reduced Chi2   0.03583583
Rw             0.30429339

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.45209923e-01 +/- 2.79040535e-01
Al2O3_Al2_Biso  3.56117669e+00 +/- 1.62251250e+00
Al2O3_Al3_Biso  1.28983848e+00 +/- 6.83177187e-01
Al2O3_O1_Biso   1.74432059e+00 +/- 5.35051320e-01
Al2O3_a         5.65291954e+00 +/- 7.01406393e-03
Al2O3_c         7.85015687e+00 +/- 2.02081541e-02
Al2O3_delta2    2.59350401e+00 +/- 2.55221491e-01
Al2O3_psize     6.14195395e+01 +/- 8.94160532e+00
Al2O3_scale     3.27502518e-01 +/- 2.89059400e-02
Ni_Ni0_Biso     1.20085128e+00 +/- 1.18161440e-01
Ni_a            3.55523657e+00 +/- 2.18757895e-03
Ni_delta2       3.57675863e+00 +/- 6.25442275e-01
Ni_psize        5.41916174e+01 +/- 5.50111242e+00
Ni_scale        1.73891892e-01 +/- 1.44634446e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7265
corr(Al2O3_a, Al2O3_c)                 -0.6680
corr(Ni_psize, Ni_scale)               -0.5803
corr(Al2O3_psize, Al2O3_scale)         -0.5799
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5407
corr(Ni_scale, Ni_Ni0_Biso)            0.4637
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4520
corr(Al2O3_psize, Al2O3_c)             -0.3792
corr(Ni_psize, Ni_delta2)              0.3351
corr(Al2O3_psize, Al2O3_a)             0.3045
corr(Ni_delta2, Ni_Ni0_Biso)           0.2949
corr(Ni_scale, Ni_delta2)              -0.2834
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2739
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2726
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2659
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2572
