Results written: Fri May  5 18:10:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.63784676
Contributions  100.63784676
Restraints     0.00000000
Chi2           100.63784676
Reduced Chi2   0.03466684
Rw             0.32253310

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.42738160e-01 +/- 2.98121077e-01
Al2O3_Al2_Biso  3.58544461e+00 +/- 1.72222567e+00
Al2O3_Al3_Biso  1.27471149e+00 +/- 7.21988784e-01
Al2O3_O1_Biso   1.72924615e+00 +/- 5.60970160e-01
Al2O3_a         5.65052831e+00 +/- 7.71871086e-03
Al2O3_c         7.84609262e+00 +/- 2.21651896e-02
Al2O3_delta2    2.63111734e+00 +/- 2.36316986e-01
Al2O3_psize     5.77056639e+01 +/- 8.21764264e+00
Al2O3_scale     3.13503570e-01 +/- 2.89412197e-02
Ni_Ni0_Biso     1.23318760e+00 +/- 1.36421564e-01
Ni_a            3.55349493e+00 +/- 2.99842593e-03
Ni_delta2       3.81508647e+00 +/- 5.65293528e-01
Ni_psize        4.10429311e+01 +/- 3.39015191e+00
Ni_scale        1.80591682e-01 +/- 1.55314644e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7262
corr(Al2O3_a, Al2O3_c)                 -0.6724
corr(Al2O3_psize, Al2O3_scale)         -0.5645
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5264
corr(Ni_psize, Ni_scale)               -0.4971
corr(Ni_scale, Ni_Ni0_Biso)            0.4815
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4622
corr(Al2O3_psize, Al2O3_c)             -0.3836
corr(Ni_delta2, Ni_Ni0_Biso)           0.3284
corr(Al2O3_psize, Al2O3_a)             0.3099
corr(Ni_psize, Ni_delta2)              0.3039
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2820
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2765
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2727
corr(Ni_scale, Ni_delta2)              -0.2590
