Results written: Fri May  5 20:53:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.75574251
Contributions  33.74687244
Restraints     0.00887007
Chi2           33.74687244
Reduced Chi2   0.01163284
Rw             1.00200584

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.16838709e-02 +/- 4.19059901e+00
Al2O3_Al2_Biso  2.01795363e-02 +/- 4.74823194e+00
Al2O3_Al3_Biso  2.02552319e-02 +/- 3.36614018e+00
Al2O3_O1_Biso   2.19753925e-02 +/- 3.19732385e+00
Al2O3_a         5.61144256e+00 +/- 7.53434308e-01
Al2O3_c         7.70393399e+00 +/- 2.14198701e+00
Al2O3_delta2    2.99688272e+00 +/- 6.16195989e+00
Al2O3_psize     9.99985460e+00 +/- 1.29505456e+02
Al2O3_scale     9.05818962e-04 +/- 9.99046376e-04

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                -0.8203
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)   -0.6258
corr(Al2O3_delta2, Al2O3_Al1_Biso)    0.6022
corr(Al2O3_delta2, Al2O3_O1_Biso)     0.4216
corr(Al2O3_delta2, Al2O3_Al3_Biso)    -0.3516
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)   -0.3280
