Results written: Fri May  5 20:28:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.93146611
Contributions  105.93146611
Restraints     0.00000000
Chi2           105.93146611
Reduced Chi2   0.03649034
Rw             0.30717414

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.76473427e-01 +/- 2.91207462e-01
Al2O3_Al2_Biso  3.78357215e+00 +/- 1.70350900e+00
Al2O3_Al3_Biso  1.24830600e+00 +/- 6.72635814e-01
Al2O3_O1_Biso   1.75676467e+00 +/- 5.29156714e-01
Al2O3_a         5.65265834e+00 +/- 7.08681012e-03
Al2O3_c         7.85132215e+00 +/- 2.04125658e-02
Al2O3_delta2    2.68376721e+00 +/- 1.92022420e-01
Al2O3_psize     6.18645270e+01 +/- 9.07260099e+00
Al2O3_scale     3.26607403e-01 +/- 2.86625385e-02
Ni_Ni0_Biso     1.18874863e+00 +/- 1.16956441e-01
Ni_a            3.55497004e+00 +/- 2.19356707e-03
Ni_delta2       3.50274557e+00 +/- 6.44031325e-01
Ni_psize        5.34486655e+01 +/- 5.32720708e+00
Ni_scale        1.74317359e-01 +/- 1.44953787e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7274
corr(Al2O3_a, Al2O3_c)                 -0.6745
corr(Ni_psize, Ni_scale)               -0.5788
corr(Al2O3_psize, Al2O3_scale)         -0.5694
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5093
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4723
corr(Ni_scale, Ni_Ni0_Biso)            0.4653
corr(Al2O3_psize, Al2O3_c)             -0.3856
corr(Ni_psize, Ni_delta2)              0.3339
corr(Al2O3_psize, Al2O3_a)             0.3125
corr(Ni_delta2, Ni_Ni0_Biso)           0.2965
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2922
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2869
corr(Ni_scale, Ni_delta2)              -0.2830
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2784
