Results written: Fri May  5 16:28:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       57.51888554
Contributions  57.51888554
Restraints     0.00000000
Chi2           57.51888554
Reduced Chi2   0.01981360
Rw             0.66557630

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  3.00616923e-01 +/- nan
Al2O3_Al2_Biso  1.77312973e+00 +/- nan
Al2O3_Al3_Biso  2.11014948e+00 +/- nan
Al2O3_O1_Biso   2.14688273e+00 +/- nan
Al2O3_a         5.61893047e+00 +/- nan
Al2O3_c         7.88640767e+00 +/- nan
Al2O3_delta2    2.78118393e+00 +/- nan
Al2O3_psize     4.40169088e+01 +/- nan
Al2O3_scale     1.39101418e-01 +/- nan
Ni_Ni0_Biso     2.00000000e-02 +/- nan
Ni_a            3.50536787e+00 +/- nan
Ni_delta2       3.00000000e+00 +/- nan
Ni_psize        5.05858642e-01 +/- inf
Ni_scale        1.06648968e+00 +/- nan

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
