Results written: Fri May  5 17:54:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.43675969
Contributions  98.43675969
Restraints     0.00000000
Chi2           98.43675969
Reduced Chi2   0.03390863
Rw             0.34314056

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.70084822e-01 +/- 3.36435062e-01
Al2O3_Al2_Biso  3.17249118e+00 +/- 1.95555976e+00
Al2O3_Al3_Biso  1.24956249e+00 +/- 8.14711116e-01
Al2O3_O1_Biso   1.91482318e+00 +/- 7.73714665e-01
Al2O3_a         5.65274012e+00 +/- 8.84052910e-03
Al2O3_c         7.84448753e+00 +/- 2.52686034e-02
Al2O3_delta2    2.72468468e+00 +/- 1.76957520e-01
Al2O3_psize     5.51450463e+01 +/- 8.01404502e+00
Al2O3_scale     2.99371874e-01 +/- 2.88587470e-02
Ni_Ni0_Biso     1.27200949e+00 +/- 1.55758836e-01
Ni_a            3.55052383e+00 +/- 3.65488979e-03
Ni_delta2       3.91736510e+00 +/- 5.63458436e-01
Ni_psize        3.68274805e+01 +/- 3.10971186e+00
Ni_scale        1.76692284e-01 +/- 1.62665976e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7524
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6873
corr(Al2O3_a, Al2O3_c)                 -0.6848
corr(Al2O3_psize, Al2O3_scale)         -0.5452
corr(Ni_scale, Ni_Ni0_Biso)            0.4802
corr(Ni_psize, Ni_scale)               -0.4692
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4331
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4024
corr(Al2O3_psize, Al2O3_c)             -0.3936
corr(Ni_delta2, Ni_Ni0_Biso)           0.3472
corr(Al2O3_psize, Al2O3_a)             0.3253
corr(Ni_psize, Ni_delta2)              0.2980
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2829
corr(Ni_scale, Ni_delta2)              -0.2557
