Results written: Fri May  5 20:11:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.72837850
Contributions  103.72837850
Restraints     0.00000000
Chi2           103.72837850
Reduced Chi2   0.03573144
Rw             0.30829407

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.63860729e-01 +/- 2.84083676e-01
Al2O3_Al2_Biso  3.95007725e+00 +/- 1.72543084e+00
Al2O3_Al3_Biso  1.27612542e+00 +/- 6.67138456e-01
Al2O3_O1_Biso   1.74031790e+00 +/- 5.06167847e-01
Al2O3_a         5.65217264e+00 +/- 7.11035149e-03
Al2O3_c         7.84998265e+00 +/- 2.04597464e-02
Al2O3_delta2    2.55732206e+00 +/- 2.84555258e-01
Al2O3_psize     6.04772378e+01 +/- 8.65440287e+00
Al2O3_scale     3.33232353e-01 +/- 2.98330015e-02
Ni_Ni0_Biso     1.18079477e+00 +/- 1.19972870e-01
Ni_a            3.55465236e+00 +/- 2.28555914e-03
Ni_delta2       3.52378301e+00 +/- 6.55421835e-01
Ni_psize        5.23965195e+01 +/- 5.25233683e+00
Ni_scale        1.69673982e-01 +/- 1.44897148e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7197
corr(Al2O3_a, Al2O3_c)                 -0.6731
corr(Al2O3_psize, Al2O3_scale)         -0.5747
corr(Ni_psize, Ni_scale)               -0.5731
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4760
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4672
corr(Ni_scale, Ni_Ni0_Biso)            0.4670
corr(Al2O3_psize, Al2O3_c)             -0.3830
corr(Ni_psize, Ni_delta2)              0.3311
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3088
corr(Al2O3_psize, Al2O3_a)             0.3086
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2993
corr(Ni_delta2, Ni_Ni0_Biso)           0.2983
corr(Ni_scale, Ni_delta2)              -0.2806
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2539
