Results written: Fri May  5 20:32:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.76462928
Contributions  103.76462928
Restraints     0.00000000
Chi2           103.76462928
Reduced Chi2   0.03574393
Rw             0.30390855

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.81598759e-01 +/- 2.89609379e-01
Al2O3_Al2_Biso  4.06330476e+00 +/- 1.76036926e+00
Al2O3_Al3_Biso  1.26892151e+00 +/- 6.65131877e-01
Al2O3_O1_Biso   1.74547291e+00 +/- 5.02172148e-01
Al2O3_a         5.65258730e+00 +/- 7.13598225e-03
Al2O3_c         7.85120622e+00 +/- 2.05319495e-02
Al2O3_delta2    2.59154285e+00 +/- 2.59741312e-01
Al2O3_psize     6.07994707e+01 +/- 8.73973928e+00
Al2O3_scale     3.33857209e-01 +/- 2.98070866e-02
Ni_Ni0_Biso     1.18619228e+00 +/- 1.16438797e-01
Ni_a            3.55509388e+00 +/- 2.18156825e-03
Ni_delta2       3.61532411e+00 +/- 6.15636974e-01
Ni_psize        5.39914546e+01 +/- 5.45008932e+00
Ni_scale        1.72915532e-01 +/- 1.43456220e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7201
corr(Al2O3_a, Al2O3_c)                 -0.6766
corr(Ni_psize, Ni_scale)               -0.5793
corr(Al2O3_psize, Al2O3_scale)         -0.5704
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4735
corr(Ni_scale, Ni_Ni0_Biso)            0.4652
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4579
corr(Al2O3_psize, Al2O3_c)             -0.3861
corr(Ni_psize, Ni_delta2)              0.3328
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3162
corr(Al2O3_psize, Al2O3_a)             0.3124
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3072
corr(Ni_delta2, Ni_Ni0_Biso)           0.2941
corr(Ni_scale, Ni_delta2)              -0.2819
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2637
