Results written: Fri May  5 21:44:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.05785157
Contributions  102.05785157
Restraints     0.00000000
Chi2           102.05785157
Reduced Chi2   0.03515599
Rw             0.29309407

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46707496e-01 +/- 2.69131996e-01
Al2O3_Al2_Biso  3.89806853e+00 +/- 1.65395347e+00
Al2O3_Al3_Biso  1.21958808e+00 +/- 6.25108399e-01
Al2O3_O1_Biso   1.69074115e+00 +/- 4.78597797e-01
Al2O3_a         5.65065841e+00 +/- 6.69788838e-03
Al2O3_c         7.84858176e+00 +/- 1.93007088e-02
Al2O3_delta2    2.52493446e+00 +/- 3.01443507e-01
Al2O3_psize     6.09483223e+01 +/- 8.51605956e+00
Al2O3_scale     3.37959755e-01 +/- 2.94257526e-02
Ni_Ni0_Biso     1.08167304e+00 +/- 1.03638701e-01
Ni_a            3.55162942e+00 +/- 2.03700365e-03
Ni_delta2       3.54029454e+00 +/- 6.30458624e-01
Ni_psize        5.43608692e+01 +/- 5.38994945e+00
Ni_scale        1.68226280e-01 +/- 1.36486937e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7226
corr(Al2O3_a, Al2O3_c)                 -0.6639
corr(Ni_psize, Ni_scale)               -0.5850
corr(Al2O3_psize, Al2O3_scale)         -0.5807
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4747
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4740
corr(Ni_scale, Ni_Ni0_Biso)            0.4655
corr(Al2O3_psize, Al2O3_c)             -0.3781
corr(Ni_psize, Ni_delta2)              0.3281
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3111
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3061
corr(Al2O3_psize, Al2O3_a)             0.3023
corr(Ni_delta2, Ni_Ni0_Biso)           0.2895
corr(Ni_scale, Ni_delta2)              -0.2795
