Results written: Fri May  5 19:25:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.52506759
Contributions  105.52506759
Restraints     0.00000000
Chi2           105.52506759
Reduced Chi2   0.03635035
Rw             0.31113838

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.26514320e-01 +/- 2.76812353e-01
Al2O3_Al2_Biso  3.57675295e+00 +/- 1.56645861e+00
Al2O3_Al3_Biso  1.35837570e+00 +/- 6.93689242e-01
Al2O3_O1_Biso   1.70994285e+00 +/- 5.03807360e-01
Al2O3_a         5.65284494e+00 +/- 7.10061261e-03
Al2O3_c         7.84855838e+00 +/- 2.04221667e-02
Al2O3_delta2    2.65349030e+00 +/- 2.11868208e-01
Al2O3_psize     6.07924939e+01 +/- 8.77668307e+00
Al2O3_scale     3.25103843e-01 +/- 2.85998682e-02
Ni_Ni0_Biso     1.20171122e+00 +/- 1.21784782e-01
Ni_a            3.55484047e+00 +/- 2.35622623e-03
Ni_delta2       3.65246063e+00 +/- 6.05930239e-01
Ni_psize        5.02008154e+01 +/- 4.74222915e+00
Ni_scale        1.75152484e-01 +/- 1.46384837e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7059
corr(Al2O3_a, Al2O3_c)                 -0.6634
corr(Al2O3_psize, Al2O3_scale)         -0.5730
corr(Ni_psize, Ni_scale)               -0.5573
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4874
corr(Ni_scale, Ni_Ni0_Biso)            0.4700
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4466
corr(Al2O3_psize, Al2O3_c)             -0.3760
corr(Ni_psize, Ni_delta2)              0.3259
corr(Ni_delta2, Ni_Ni0_Biso)           0.3024
corr(Al2O3_psize, Al2O3_a)             0.3012
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2774
corr(Ni_scale, Ni_delta2)              -0.2754
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2704
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2638
