Results written: Fri May  5 19:07:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.52870028
Contributions  103.52870028
Restraints     0.00000000
Chi2           103.52870028
Reduced Chi2   0.03566266
Rw             0.31733042

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.75869413e-01 +/- 2.94687404e-01
Al2O3_Al2_Biso  3.73992782e+00 +/- 1.69422724e+00
Al2O3_Al3_Biso  1.27150888e+00 +/- 6.88911572e-01
Al2O3_O1_Biso   1.74892159e+00 +/- 5.32808879e-01
Al2O3_a         5.65220223e+00 +/- 7.27889231e-03
Al2O3_c         7.84874243e+00 +/- 2.09126757e-02
Al2O3_delta2    2.66016982e+00 +/- 2.08041134e-01
Al2O3_psize     5.98022428e+01 +/- 8.48916458e+00
Al2O3_scale     3.27973591e-01 +/- 2.89742269e-02
Ni_Ni0_Biso     1.19627233e+00 +/- 1.29208904e-01
Ni_a            3.55467033e+00 +/- 2.56710566e-03
Ni_delta2       3.71680337e+00 +/- 6.21308680e-01
Ni_psize        4.85540810e+01 +/- 4.70037116e+00
Ni_scale        1.66091618e-01 +/- 1.46639447e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7263
corr(Al2O3_a, Al2O3_c)                 -0.6740
corr(Al2O3_psize, Al2O3_scale)         -0.5651
corr(Ni_psize, Ni_scale)               -0.5472
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5055
corr(Ni_scale, Ni_Ni0_Biso)            0.4730
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4692
corr(Al2O3_psize, Al2O3_c)             -0.3851
corr(Ni_psize, Ni_delta2)              0.3209
corr(Al2O3_psize, Al2O3_a)             0.3118
corr(Ni_delta2, Ni_Ni0_Biso)           0.3048
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2900
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2870
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2796
corr(Ni_scale, Ni_delta2)              -0.2722
