Results written: Fri May  5 18:34:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.17906922
Contributions  102.17906922
Restraints     0.00000000
Chi2           102.17906922
Reduced Chi2   0.03519775
Rw             0.32341088

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.68626339e-01 +/- 2.98636174e-01
Al2O3_Al2_Biso  3.45644809e+00 +/- 1.67758451e+00
Al2O3_Al3_Biso  1.26272724e+00 +/- 7.10905052e-01
Al2O3_O1_Biso   1.78289256e+00 +/- 5.82527099e-01
Al2O3_a         5.65194513e+00 +/- 7.54358029e-03
Al2O3_c         7.84933724e+00 +/- 2.16878526e-02
Al2O3_delta2    2.71499210e+00 +/- 1.71055729e-01
Al2O3_psize     5.88835147e+01 +/- 8.32062139e+00
Al2O3_scale     3.21426413e-01 +/- 2.83969315e-02
Ni_Ni0_Biso     1.22581631e+00 +/- 1.38512890e-01
Ni_a            3.55447346e+00 +/- 2.82026464e-03
Ni_delta2       3.71298293e+00 +/- 6.32137182e-01
Ni_psize        4.56879332e+01 +/- 4.29795617e+00
Ni_scale        1.66429622e-01 +/- 1.51045326e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7347
corr(Al2O3_a, Al2O3_c)                 -0.6816
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5720
corr(Al2O3_psize, Al2O3_scale)         -0.5626
corr(Ni_psize, Ni_scale)               -0.5290
corr(Ni_scale, Ni_Ni0_Biso)            0.4766
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4592
corr(Al2O3_psize, Al2O3_c)             -0.3888
corr(Al2O3_psize, Al2O3_a)             0.3174
corr(Ni_psize, Ni_delta2)              0.3164
corr(Ni_delta2, Ni_Ni0_Biso)           0.3137
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2839
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2837
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2702
corr(Ni_scale, Ni_delta2)              -0.2687
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2511
