Results written: Fri May  5 21:41:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.83224259
Contributions  101.83224259
Restraints     0.00000000
Chi2           101.83224259
Reduced Chi2   0.03507828
Rw             0.29289279

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62024704e-01 +/- 2.72676901e-01
Al2O3_Al2_Biso  3.92735815e+00 +/- 1.57155440e+00
Al2O3_Al3_Biso  1.29825285e+00 +/- 6.27857448e-01
Al2O3_O1_Biso   1.59822052e+00 +/- 4.23379979e-01
Al2O3_a         5.65060774e+00 +/- 6.70315905e-03
Al2O3_c         7.84861859e+00 +/- 1.92719095e-02
Al2O3_delta2    2.53545516e+00 +/- 2.94554087e-01
Al2O3_psize     6.08927204e+01 +/- 8.48402285e+00
Al2O3_scale     3.35958815e-01 +/- 2.92460705e-02
Ni_Ni0_Biso     1.08771148e+00 +/- 1.03993449e-01
Ni_a            3.55149242e+00 +/- 2.03631319e-03
Ni_delta2       3.54607016e+00 +/- 6.27973344e-01
Ni_psize        5.45027240e+01 +/- 5.41157176e+00
Ni_scale        1.68787315e-01 +/- 1.36731720e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6933
corr(Al2O3_a, Al2O3_c)                 -0.6621
corr(Ni_psize, Ni_scale)               -0.5853
corr(Al2O3_psize, Al2O3_scale)         -0.5796
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4664
corr(Ni_scale, Ni_Ni0_Biso)            0.4648
corr(Al2O3_psize, Al2O3_c)             -0.3763
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3671
corr(Ni_psize, Ni_delta2)              0.3284
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3256
corr(Al2O3_psize, Al2O3_a)             0.3001
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2999
corr(Ni_delta2, Ni_Ni0_Biso)           0.2894
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2863
corr(Ni_scale, Ni_delta2)              -0.2795
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2546
