Results written: Fri May  5 19:45:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.90371122
Contributions  103.90371122
Restraints     0.00000000
Chi2           103.90371122
Reduced Chi2   0.03579184
Rw             0.31475803

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.45546666e-01 +/- 2.78499488e-01
Al2O3_Al2_Biso  3.77543834e+00 +/- 1.57153571e+00
Al2O3_Al3_Biso  1.38773107e+00 +/- 6.80813318e-01
Al2O3_O1_Biso   1.68133601e+00 +/- 4.65473006e-01
Al2O3_a         5.65262887e+00 +/- 7.15183824e-03
Al2O3_c         7.85072693e+00 +/- 2.05630598e-02
Al2O3_delta2    2.63669466e+00 +/- 2.22667794e-01
Al2O3_psize     6.02188460e+01 +/- 8.49957180e+00
Al2O3_scale     3.31294162e-01 +/- 2.90396333e-02
Ni_Ni0_Biso     1.19406076e+00 +/- 1.27707589e-01
Ni_a            3.55507829e+00 +/- 2.45478872e-03
Ni_delta2       3.69414739e+00 +/- 6.34251395e-01
Ni_psize        5.12364566e+01 +/- 5.25159611e+00
Ni_scale        1.63333123e-01 +/- 1.44785365e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6906
corr(Al2O3_a, Al2O3_c)                 -0.6732
corr(Al2O3_psize, Al2O3_scale)         -0.5710
corr(Ni_psize, Ni_scale)               -0.5625
corr(Ni_scale, Ni_Ni0_Biso)            0.4686
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4503
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4191
corr(Al2O3_psize, Al2O3_c)             -0.3810
corr(Ni_psize, Ni_delta2)              0.3268
corr(Al2O3_psize, Al2O3_a)             0.3075
corr(Ni_delta2, Ni_Ni0_Biso)           0.2994
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2990
corr(Ni_scale, Ni_delta2)              -0.2762
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2740
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2725
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2691
