Results written: Fri May  5 17:55:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.69908138
Contributions  98.69908138
Restraints     0.00000000
Chi2           98.69908138
Reduced Chi2   0.03399899
Rw             0.34368186

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.61206972e-01 +/- 3.34960987e-01
Al2O3_Al2_Biso  3.45351642e+00 +/- 1.85012312e+00
Al2O3_Al3_Biso  1.35351396e+00 +/- 8.28717557e-01
Al2O3_O1_Biso   1.83771796e+00 +/- 6.64181827e-01
Al2O3_a         5.65303935e+00 +/- 8.86967322e-03
Al2O3_c         7.84429506e+00 +/- 2.53350380e-02
Al2O3_delta2    2.72971633e+00 +/- 1.73683808e-01
Al2O3_psize     5.49734343e+01 +/- 7.94627794e+00
Al2O3_scale     3.01913129e-01 +/- 2.91825094e-02
Ni_Ni0_Biso     1.26840067e+00 +/- 1.55670720e-01
Ni_a            3.55053346e+00 +/- 3.66960746e-03
Ni_delta2       3.80151991e+00 +/- 5.95756220e-01
Ni_psize        3.65870847e+01 +/- 3.07497824e+00
Ni_scale        1.77816424e-01 +/- 1.64576782e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7289
corr(Al2O3_a, Al2O3_c)                 -0.6826
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5717
corr(Al2O3_psize, Al2O3_scale)         -0.5425
corr(Ni_scale, Ni_Ni0_Biso)            0.4810
corr(Ni_psize, Ni_scale)               -0.4708
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4491
corr(Al2O3_psize, Al2O3_c)             -0.3922
corr(Ni_delta2, Ni_Ni0_Biso)           0.3498
corr(Al2O3_psize, Al2O3_a)             0.3230
corr(Ni_psize, Ni_delta2)              0.2978
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2945
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2797
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2584
corr(Ni_scale, Ni_delta2)              -0.2544
