Results written: Fri May  5 19:40:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.52913622
Contributions  105.52913622
Restraints     0.00000000
Chi2           105.52913622
Reduced Chi2   0.03635175
Rw             0.31542280

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.37004215e-01 +/- 2.79388869e-01
Al2O3_Al2_Biso  3.44337424e+00 +/- 1.61147314e+00
Al2O3_Al3_Biso  1.27955121e+00 +/- 6.85807994e-01
Al2O3_O1_Biso   1.77391572e+00 +/- 5.57110806e-01
Al2O3_a         5.65219023e+00 +/- 7.15378762e-03
Al2O3_c         7.85091534e+00 +/- 2.06327220e-02
Al2O3_delta2    2.70872106e+00 +/- 1.72660261e-01
Al2O3_psize     6.09805740e+01 +/- 8.77700486e+00
Al2O3_scale     3.24585146e-01 +/- 2.81243301e-02
Ni_Ni0_Biso     1.20947570e+00 +/- 1.27423619e-01
Ni_a            3.55476860e+00 +/- 2.43115761e-03
Ni_delta2       3.64135339e+00 +/- 6.35282294e-01
Ni_psize        5.10091875e+01 +/- 5.11292132e+00
Ni_scale        1.67760878e-01 +/- 1.46454594e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7288
corr(Al2O3_a, Al2O3_c)                 -0.6763
corr(Al2O3_psize, Al2O3_scale)         -0.5717
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5716
corr(Ni_psize, Ni_scale)               -0.5619
corr(Ni_scale, Ni_Ni0_Biso)            0.4691
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4513
corr(Al2O3_psize, Al2O3_c)             -0.3838
corr(Ni_psize, Ni_delta2)              0.3285
corr(Al2O3_psize, Al2O3_a)             0.3114
corr(Ni_delta2, Ni_Ni0_Biso)           0.3008
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2845
corr(Ni_scale, Ni_delta2)              -0.2778
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2733
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2627
