Results written: Fri May  5 20:57:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.40966838
Contributions  106.40966838
Restraints     0.00000000
Chi2           106.40966838
Reduced Chi2   0.03665507
Rw             0.29455537

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48703293e-01 +/- 2.73341852e-01
Al2O3_Al2_Biso  3.63368211e+00 +/- 1.59309889e+00
Al2O3_Al3_Biso  1.21779417e+00 +/- 6.39607950e-01
Al2O3_O1_Biso   1.69141868e+00 +/- 4.99521852e-01
Al2O3_a         5.65054506e+00 +/- 6.70451781e-03
Al2O3_c         7.84840566e+00 +/- 1.93318900e-02
Al2O3_delta2    2.62847664e+00 +/- 2.24455477e-01
Al2O3_psize     6.17826504e+01 +/- 8.77570524e+00
Al2O3_scale     3.30544286e-01 +/- 2.83019244e-02
Ni_Ni0_Biso     1.09274073e+00 +/- 1.01007167e-01
Ni_a            3.55168689e+00 +/- 1.97350170e-03
Ni_delta2       3.59418904e+00 +/- 5.93149869e-01
Ni_psize        5.44449984e+01 +/- 5.21863283e+00
Ni_scale        1.74997652e-01 +/- 1.36676000e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7283
corr(Al2O3_a, Al2O3_c)                 -0.6633
corr(Ni_psize, Ni_scale)               -0.5840
corr(Al2O3_psize, Al2O3_scale)         -0.5774
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5119
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4714
corr(Ni_scale, Ni_Ni0_Biso)            0.4652
corr(Al2O3_psize, Al2O3_c)             -0.3790
corr(Ni_psize, Ni_delta2)              0.3280
corr(Al2O3_psize, Al2O3_a)             0.3037
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2920
corr(Ni_delta2, Ni_Ni0_Biso)           0.2889
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2850
corr(Ni_scale, Ni_delta2)              -0.2793
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2664
