Results written: Fri May  5 21:06:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.86118535
Contributions  105.86118535
Restraints     0.00000000
Chi2           105.86118535
Reduced Chi2   0.03646613
Rw             0.29380065

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.50893932e-01 +/- 2.71656634e-01
Al2O3_Al2_Biso  3.87503498e+00 +/- 1.67339718e+00
Al2O3_Al3_Biso  1.15584054e+00 +/- 6.11973604e-01
Al2O3_O1_Biso   1.68264360e+00 +/- 4.85245288e-01
Al2O3_a         5.64942340e+00 +/- 6.64643467e-03
Al2O3_c         7.84757735e+00 +/- 1.91617150e-02
Al2O3_delta2    2.60338458e+00 +/- 2.42480639e-01
Al2O3_psize     6.11101981e+01 +/- 8.52105073e+00
Al2O3_scale     3.33425452e-01 +/- 2.86547380e-02
Ni_Ni0_Biso     1.08123390e+00 +/- 1.00305066e-01
Ni_a            3.55068000e+00 +/- 1.97910196e-03
Ni_delta2       3.56684017e+00 +/- 6.01546636e-01
Ni_psize        5.40182492e+01 +/- 5.14022631e+00
Ni_scale        1.74000476e-01 +/- 1.36275620e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7311
corr(Al2O3_a, Al2O3_c)                 -0.6619
corr(Ni_psize, Ni_scale)               -0.5826
corr(Al2O3_psize, Al2O3_scale)         -0.5740
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4876
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4874
corr(Ni_scale, Ni_Ni0_Biso)            0.4667
corr(Al2O3_psize, Al2O3_c)             -0.3791
corr(Ni_psize, Ni_delta2)              0.3267
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3143
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3071
corr(Al2O3_psize, Al2O3_a)             0.3035
corr(Ni_delta2, Ni_Ni0_Biso)           0.2896
corr(Ni_scale, Ni_delta2)              -0.2784
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2616
