Results written: Fri May  5 19:21:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.34507663
Contributions  106.34507663
Restraints     0.00000000
Chi2           106.34507663
Reduced Chi2   0.03663282
Rw             0.31267926

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.63784396e-01 +/- 2.91023811e-01
Al2O3_Al2_Biso  3.57623635e+00 +/- 1.65733029e+00
Al2O3_Al3_Biso  1.24622595e+00 +/- 6.84479745e-01
Al2O3_O1_Biso   1.74063151e+00 +/- 5.43713628e-01
Al2O3_a         5.65210579e+00 +/- 7.13514441e-03
Al2O3_c         7.84847567e+00 +/- 2.05247369e-02
Al2O3_delta2    2.69013590e+00 +/- 1.87200211e-01
Al2O3_psize     6.07630909e+01 +/- 8.77873729e+00
Al2O3_scale     3.22824331e-01 +/- 2.83254240e-02
Ni_Ni0_Biso     1.19166179e+00 +/- 1.20824841e-01
Ni_a            3.55453762e+00 +/- 2.35912266e-03
Ni_delta2       3.55615775e+00 +/- 6.31593111e-01
Ni_psize        4.97935827e+01 +/- 4.66076548e+00
Ni_scale        1.75269324e-01 +/- 1.46997403e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7305
corr(Al2O3_a, Al2O3_c)                 -0.6679
corr(Al2O3_psize, Al2O3_scale)         -0.5686
corr(Ni_psize, Ni_scale)               -0.5579
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5349
corr(Ni_scale, Ni_Ni0_Biso)            0.4707
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4672
corr(Al2O3_psize, Al2O3_c)             -0.3814
corr(Ni_psize, Ni_delta2)              0.3259
corr(Al2O3_psize, Al2O3_a)             0.3077
corr(Ni_delta2, Ni_Ni0_Biso)           0.3034
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2809
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2800
corr(Ni_scale, Ni_delta2)              -0.2765
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2709
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2515
