Results written: Fri May  5 19:35:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.46053979
Contributions  108.46053979
Restraints     0.00000000
Chi2           108.46053979
Reduced Chi2   0.03736154
Rw             0.31698747

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48021893e-01 +/- 2.84197122e-01
Al2O3_Al2_Biso  3.63389839e+00 +/- 1.63206306e+00
Al2O3_Al3_Biso  1.27326071e+00 +/- 6.77036448e-01
Al2O3_O1_Biso   1.73780611e+00 +/- 5.23896708e-01
Al2O3_a         5.65228678e+00 +/- 7.10225421e-03
Al2O3_c         7.85010921e+00 +/- 2.04571338e-02
Al2O3_delta2    2.72338066e+00 +/- 1.63948703e-01
Al2O3_psize     6.11542283e+01 +/- 8.83707179e+00
Al2O3_scale     3.24012485e-01 +/- 2.81692693e-02
Ni_Ni0_Biso     1.20047721e+00 +/- 1.24031892e-01
Ni_a            3.55458077e+00 +/- 2.39482243e-03
Ni_delta2       3.62310043e+00 +/- 6.26816809e-01
Ni_psize        5.04092912e+01 +/- 4.88129905e+00
Ni_scale        1.71370792e-01 +/- 1.46424593e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7207
corr(Al2O3_a, Al2O3_c)                 -0.6708
corr(Al2O3_psize, Al2O3_scale)         -0.5678
corr(Ni_psize, Ni_scale)               -0.5593
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5123
corr(Ni_scale, Ni_Ni0_Biso)            0.4703
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4655
corr(Al2O3_psize, Al2O3_c)             -0.3820
corr(Ni_psize, Ni_delta2)              0.3266
corr(Al2O3_psize, Al2O3_a)             0.3090
corr(Ni_delta2, Ni_Ni0_Biso)           0.3019
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2811
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2777
corr(Ni_scale, Ni_delta2)              -0.2764
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2742
