Results written: Fri May  5 20:27:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.33023043
Contributions  104.33023043
Restraints     0.00000000
Chi2           104.33023043
Reduced Chi2   0.03593876
Rw             0.30499016

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44791572e-01 +/- 2.77377862e-01
Al2O3_Al2_Biso  3.83839771e+00 +/- 1.61112531e+00
Al2O3_Al3_Biso  1.34921472e+00 +/- 6.71031567e-01
Al2O3_O1_Biso   1.68610588e+00 +/- 4.70717183e-01
Al2O3_a         5.65254238e+00 +/- 7.07798437e-03
Al2O3_c         7.85174840e+00 +/- 2.03804052e-02
Al2O3_delta2    2.61783826e+00 +/- 2.38124403e-01
Al2O3_psize     6.09564947e+01 +/- 8.74589804e+00
Al2O3_scale     3.29611879e-01 +/- 2.90914491e-02
Ni_Ni0_Biso     1.19376265e+00 +/- 1.17862847e-01
Ni_a            3.55503349e+00 +/- 2.20830439e-03
Ni_delta2       3.53587471e+00 +/- 6.36165133e-01
Ni_psize        5.32979281e+01 +/- 5.30618701e+00
Ni_scale        1.74332355e-01 +/- 1.45025876e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6980
corr(Al2O3_a, Al2O3_c)                 -0.6729
corr(Ni_psize, Ni_scale)               -0.5768
corr(Al2O3_psize, Al2O3_scale)         -0.5744
corr(Ni_scale, Ni_Ni0_Biso)            0.4652
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4556
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4291
corr(Al2O3_psize, Al2O3_c)             -0.3812
corr(Ni_psize, Ni_delta2)              0.3332
corr(Al2O3_psize, Al2O3_a)             0.3073
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3038
corr(Ni_delta2, Ni_Ni0_Biso)           0.2971
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2822
corr(Ni_scale, Ni_delta2)              -0.2817
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2664
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2623
