Results written: Fri May  5 18:02:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.12670151
Contributions  102.12670151
Restraints     0.00000000
Chi2           102.12670151
Reduced Chi2   0.03517971
Rw             0.31531366

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  4.46767211e-01 +/- 2.67562630e-01
Al2O3_Al2_Biso  2.66951916e+00 +/- 1.49482498e+00
Al2O3_Al3_Biso  1.33411805e+00 +/- 7.79536101e-01
Al2O3_O1_Biso   1.70470334e+00 +/- 6.53242799e-01
Al2O3_a         5.64378095e+00 +/- 8.06411012e-03
Al2O3_c         7.83729317e+00 +/- 2.32462450e-02
Al2O3_delta2    2.59163872e+00 +/- 2.55418164e-01
Al2O3_psize     5.40236358e+01 +/- 7.19581567e+00
Al2O3_scale     3.02531329e-01 +/- 2.77935509e-02
Ni_Ni0_Biso     1.05767164e+00 +/- 1.11099102e-01
Ni_a            3.54203990e+00 +/- 2.86304479e-03
Ni_delta2       3.78010338e+00 +/- 5.19093173e-01
Ni_psize        3.61966385e+01 +/- 2.56704696e+00
Ni_scale        1.91261443e-01 +/- 1.49306334e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7486
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6801
corr(Al2O3_a, Al2O3_c)                 -0.6722
corr(Al2O3_psize, Al2O3_scale)         -0.5690
corr(Ni_scale, Ni_Ni0_Biso)            0.4817
corr(Ni_psize, Ni_scale)               -0.4703
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4042
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3942
corr(Al2O3_psize, Al2O3_c)             -0.3794
corr(Ni_delta2, Ni_Ni0_Biso)           0.3451
corr(Al2O3_psize, Al2O3_a)             0.3107
corr(Ni_psize, Ni_delta2)              0.2915
