Results written: Fri May  5 18:35:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.41230763
Contributions  102.41230763
Restraints     0.00000000
Chi2           102.41230763
Reduced Chi2   0.03527809
Rw             0.32405135

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46897636e-01 +/- 2.91391170e-01
Al2O3_Al2_Biso  3.19449201e+00 +/- 1.63742140e+00
Al2O3_Al3_Biso  1.27545614e+00 +/- 7.26346068e-01
Al2O3_O1_Biso   1.79923540e+00 +/- 6.21423170e-01
Al2O3_a         5.65295046e+00 +/- 7.39424928e-03
Al2O3_c         7.84723708e+00 +/- 2.12441515e-02
Al2O3_delta2    2.69068156e+00 +/- 1.86903984e-01
Al2O3_psize     5.93554779e+01 +/- 8.48041843e+00
Al2O3_scale     3.19844674e-01 +/- 2.81873468e-02
Ni_Ni0_Biso     1.22442871e+00 +/- 1.39235544e-01
Ni_a            3.55462473e+00 +/- 2.83605455e-03
Ni_delta2       3.83839657e+00 +/- 6.00680583e-01
Ni_psize        4.58326799e+01 +/- 4.35877976e+00
Ni_scale        1.64390878e-01 +/- 1.49391576e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7439
corr(Al2O3_a, Al2O3_c)                 -0.6694
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6314
corr(Al2O3_psize, Al2O3_scale)         -0.5680
corr(Ni_psize, Ni_scale)               -0.5269
corr(Ni_scale, Ni_Ni0_Biso)            0.4759
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4391
corr(Al2O3_psize, Al2O3_c)             -0.3810
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3444
corr(Ni_psize, Ni_delta2)              0.3155
corr(Ni_delta2, Ni_Ni0_Biso)           0.3121
corr(Al2O3_psize, Al2O3_a)             0.3080
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2742
corr(Ni_scale, Ni_delta2)              -0.2676
