Results written: Fri May  5 20:57:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.02923142
Contributions  106.02923142
Restraints     0.00000000
Chi2           106.02923142
Reduced Chi2   0.03652402
Rw             0.29468544

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.23180065e-01 +/- 2.63211476e-01
Al2O3_Al2_Biso  3.73647142e+00 +/- 1.49042567e+00
Al2O3_Al3_Biso  1.35078203e+00 +/- 6.38316426e-01
Al2O3_O1_Biso   1.59933223e+00 +/- 4.22564048e-01
Al2O3_a         5.65057189e+00 +/- 6.71718614e-03
Al2O3_c         7.84925019e+00 +/- 1.93462791e-02
Al2O3_delta2    2.62979655e+00 +/- 2.23201829e-01
Al2O3_psize     6.13824384e+01 +/- 8.61764330e+00
Al2O3_scale     3.30878314e-01 +/- 2.83315119e-02
Ni_Ni0_Biso     1.10161519e+00 +/- 1.02294135e-01
Ni_a            3.55173921e+00 +/- 1.99153081e-03
Ni_delta2       3.68071602e+00 +/- 5.72199559e-01
Ni_psize        5.44059344e+01 +/- 5.22769227e+00
Ni_scale        1.74773204e-01 +/- 1.36443241e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6815
corr(Al2O3_a, Al2O3_c)                 -0.6618
corr(Ni_psize, Ni_scale)               -0.5811
corr(Al2O3_psize, Al2O3_scale)         -0.5776
corr(Ni_scale, Ni_Ni0_Biso)            0.4652
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4551
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3825
corr(Al2O3_psize, Al2O3_c)             -0.3748
corr(Ni_psize, Ni_delta2)              0.3272
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3049
corr(Al2O3_psize, Al2O3_a)             0.2995
corr(Ni_delta2, Ni_Ni0_Biso)           0.2888
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2836
corr(Ni_scale, Ni_delta2)              -0.2776
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2773
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2681
