Results written: Fri May  5 18:12:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.49619839
Contributions  102.49619839
Restraints     0.00000000
Chi2           102.49619839
Reduced Chi2   0.03530699
Rw             0.32335422

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.65055095e-01 +/- 3.05815883e-01
Al2O3_Al2_Biso  3.46650796e+00 +/- 1.72907139e+00
Al2O3_Al3_Biso  1.25085863e+00 +/- 7.29901427e-01
Al2O3_O1_Biso   1.75414481e+00 +/- 5.92120802e-01
Al2O3_a         5.65091540e+00 +/- 7.69929101e-03
Al2O3_c         7.84604951e+00 +/- 2.21040008e-02
Al2O3_delta2    2.64972060e+00 +/- 2.22232837e-01
Al2O3_psize     5.82157909e+01 +/- 8.37121808e+00
Al2O3_scale     3.12914703e-01 +/- 2.87150857e-02
Ni_Ni0_Biso     1.22870355e+00 +/- 1.34256583e-01
Ni_a            3.55338890e+00 +/- 2.91723380e-03
Ni_delta2       3.78936904e+00 +/- 5.69223184e-01
Ni_psize        4.17652431e+01 +/- 3.46153565e+00
Ni_scale        1.80719260e-01 +/- 1.54423982e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7375
corr(Al2O3_a, Al2O3_c)                 -0.6733
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5653
corr(Al2O3_psize, Al2O3_scale)         -0.5647
corr(Ni_psize, Ni_scale)               -0.5023
corr(Ni_scale, Ni_Ni0_Biso)            0.4808
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4613
corr(Al2O3_psize, Al2O3_c)             -0.3854
corr(Ni_delta2, Ni_Ni0_Biso)           0.3255
corr(Al2O3_psize, Al2O3_a)             0.3121
corr(Ni_psize, Ni_delta2)              0.3059
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2853
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2778
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2769
corr(Ni_scale, Ni_delta2)              -0.2609
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2602
