Results written: Fri May  5 21:54:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.12531162
Contributions  102.12531162
Restraints     0.00000000
Chi2           102.12531162
Reduced Chi2   0.03517923
Rw             0.29417600

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.31379656e-01 +/- 2.59423283e-01
Al2O3_Al2_Biso  3.92586074e+00 +/- 1.55379252e+00
Al2O3_Al3_Biso  1.31664555e+00 +/- 6.18465342e-01
Al2O3_O1_Biso   1.60476481e+00 +/- 4.17861449e-01
Al2O3_a         5.64974774e+00 +/- 6.72980711e-03
Al2O3_c         7.85023566e+00 +/- 1.93900363e-02
Al2O3_delta2    2.45074113e+00 +/- 3.56124014e-01
Al2O3_psize     6.02520763e+01 +/- 8.27973790e+00
Al2O3_scale     3.39404613e-01 +/- 2.98078087e-02
Ni_Ni0_Biso     1.09069551e+00 +/- 1.05552053e-01
Ni_a            3.55198806e+00 +/- 2.06008059e-03
Ni_delta2       3.58889598e+00 +/- 6.24283638e-01
Ni_psize        5.46814361e+01 +/- 5.52137165e+00
Ni_scale        1.66679370e-01 +/- 1.36536462e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6860
corr(Al2O3_a, Al2O3_c)                 -0.6699
corr(Al2O3_psize, Al2O3_scale)         -0.5891
corr(Ni_psize, Ni_scale)               -0.5851
corr(Ni_scale, Ni_Ni0_Biso)            0.4647
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4549
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3789
corr(Al2O3_psize, Al2O3_c)             -0.3762
corr(Ni_psize, Ni_delta2)              0.3284
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3251
corr(Al2O3_psize, Al2O3_a)             0.3008
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2930
corr(Ni_delta2, Ni_Ni0_Biso)           0.2891
corr(Ni_scale, Ni_delta2)              -0.2791
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2763
corr(Al2O3_psize, Al2O3_delta2)        0.2619
