Results written: Fri May  5 18:14:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.40105690
Contributions  104.40105690
Restraints     0.00000000
Chi2           104.40105690
Reduced Chi2   0.03596316
Rw             0.32412069

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.40575412e-01 +/- 2.96567738e-01
Al2O3_Al2_Biso  3.25379867e+00 +/- 1.64779329e+00
Al2O3_Al3_Biso  1.26159208e+00 +/- 7.29187412e-01
Al2O3_O1_Biso   1.75221785e+00 +/- 6.00440893e-01
Al2O3_a         5.65065831e+00 +/- 7.60368411e-03
Al2O3_c         7.84600993e+00 +/- 2.18611988e-02
Al2O3_delta2    2.70937478e+00 +/- 1.77775123e-01
Al2O3_psize     5.86161144e+01 +/- 8.43220417e+00
Al2O3_scale     3.10231126e-01 +/- 2.79594344e-02
Ni_Ni0_Biso     1.24272693e+00 +/- 1.34848584e-01
Ni_a            3.55345621e+00 +/- 2.88437421e-03
Ni_delta2       3.77571397e+00 +/- 5.69302225e-01
Ni_psize        4.22047825e+01 +/- 3.50429819e+00
Ni_scale        1.82283836e-01 +/- 1.54982694e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7363
corr(Al2O3_a, Al2O3_c)                 -0.6714
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5941
corr(Al2O3_psize, Al2O3_scale)         -0.5660
corr(Ni_psize, Ni_scale)               -0.5049
corr(Ni_scale, Ni_Ni0_Biso)            0.4804
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4497
corr(Al2O3_psize, Al2O3_c)             -0.3827
corr(Ni_delta2, Ni_Ni0_Biso)           0.3247
corr(Al2O3_psize, Al2O3_a)             0.3099
corr(Ni_psize, Ni_delta2)              0.3080
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3026
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2792
corr(Ni_scale, Ni_delta2)              -0.2623
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2573
