Results written: Fri May  5 18:24:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.25514112
Contributions  102.25514112
Restraints     0.00000000
Chi2           102.25514112
Reduced Chi2   0.03522395
Rw             0.32108051

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.63760151e-01 +/- 2.98251400e-01
Al2O3_Al2_Biso  3.36954659e+00 +/- 1.79963296e+00
Al2O3_Al3_Biso  1.16939799e+00 +/- 6.94522732e-01
Al2O3_O1_Biso   1.83478970e+00 +/- 6.44170021e-01
Al2O3_a         5.65115262e+00 +/- 7.49709320e-03
Al2O3_c         7.84666401e+00 +/- 2.15429604e-02
Al2O3_delta2    2.66790470e+00 +/- 2.04250498e-01
Al2O3_psize     5.87676092e+01 +/- 8.37386969e+00
Al2O3_scale     3.18560261e-01 +/- 2.85165587e-02
Ni_Ni0_Biso     1.21694419e+00 +/- 1.33687846e-01
Ni_a            3.55371109e+00 +/- 2.79957136e-03
Ni_delta2       3.69148923e+00 +/- 6.12136304e-01
Ni_psize        4.41105428e+01 +/- 3.87992809e+00
Ni_scale        1.73874435e-01 +/- 1.52164834e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7498
corr(Al2O3_a, Al2O3_c)                 -0.6746
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6487
corr(Al2O3_psize, Al2O3_scale)         -0.5647
corr(Ni_psize, Ni_scale)               -0.5197
corr(Ni_scale, Ni_Ni0_Biso)            0.4786
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4559
corr(Al2O3_psize, Al2O3_c)             -0.3857
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3714
corr(Ni_delta2, Ni_Ni0_Biso)           0.3176
corr(Al2O3_psize, Al2O3_a)             0.3135
corr(Ni_psize, Ni_delta2)              0.3131
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2688
corr(Ni_scale, Ni_delta2)              -0.2674
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2621
