Results written: Fri May  5 18:54:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.57578355
Contributions  106.57578355
Restraints     0.00000000
Chi2           106.57578355
Reduced Chi2   0.03671229
Rw             0.31559266

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.45909196e-01 +/- 2.87562787e-01
Al2O3_Al2_Biso  3.56754544e+00 +/- 1.63764862e+00
Al2O3_Al3_Biso  1.29319865e+00 +/- 6.97887142e-01
Al2O3_O1_Biso   1.72942981e+00 +/- 5.35672896e-01
Al2O3_a         5.65189671e+00 +/- 7.26119764e-03
Al2O3_c         7.84820379e+00 +/- 2.08854817e-02
Al2O3_delta2    2.65988429e+00 +/- 2.09563961e-01
Al2O3_psize     6.01062361e+01 +/- 8.66471502e+00
Al2O3_scale     3.21337509e-01 +/- 2.85704859e-02
Ni_Ni0_Biso     1.20838070e+00 +/- 1.23680511e-01
Ni_a            3.55452057e+00 +/- 2.46110087e-03
Ni_delta2       3.73018661e+00 +/- 5.80402100e-01
Ni_psize        4.79296336e+01 +/- 4.32284249e+00
Ni_scale        1.77556635e-01 +/- 1.47731536e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7223
corr(Al2O3_a, Al2O3_c)                 -0.6688
corr(Al2O3_psize, Al2O3_scale)         -0.5701
corr(Ni_psize, Ni_scale)               -0.5426
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5204
corr(Ni_scale, Ni_Ni0_Biso)            0.4737
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4584
corr(Al2O3_psize, Al2O3_c)             -0.3807
corr(Ni_psize, Ni_delta2)              0.3201
corr(Ni_delta2, Ni_Ni0_Biso)           0.3070
corr(Al2O3_psize, Al2O3_a)             0.3066
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2753
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2744
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2735
corr(Ni_scale, Ni_delta2)              -0.2711
