Results written: Fri May  5 20:34:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.63361322
Contributions  105.63361322
Restraints     0.00000000
Chi2           105.63361322
Reduced Chi2   0.03638774
Rw             0.30591037

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.64533199e-01 +/- 2.84769332e-01
Al2O3_Al2_Biso  3.84346565e+00 +/- 1.66846238e+00
Al2O3_Al3_Biso  1.28173099e+00 +/- 6.68088975e-01
Al2O3_O1_Biso   1.70943170e+00 +/- 4.96441288e-01
Al2O3_a         5.65267638e+00 +/- 7.01378985e-03
Al2O3_c         7.85106254e+00 +/- 2.01957326e-02
Al2O3_delta2    2.61686241e+00 +/- 2.40470379e-01
Al2O3_psize     6.15776484e+01 +/- 8.97262886e+00
Al2O3_scale     3.28054205e-01 +/- 2.90493979e-02
Ni_Ni0_Biso     1.19778084e+00 +/- 1.17379182e-01
Ni_a            3.55504477e+00 +/- 2.18780480e-03
Ni_delta2       3.61152863e+00 +/- 6.13313543e-01
Ni_psize        5.38545432e+01 +/- 5.40288939e+00
Ni_scale        1.74513824e-01 +/- 1.44255687e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7165
corr(Al2O3_a, Al2O3_c)                 -0.6698
corr(Ni_psize, Ni_scale)               -0.5780
corr(Al2O3_psize, Al2O3_scale)         -0.5745
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4673
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4651
corr(Ni_scale, Ni_Ni0_Biso)            0.4650
corr(Al2O3_psize, Al2O3_c)             -0.3817
corr(Ni_psize, Ni_delta2)              0.3332
corr(Al2O3_psize, Al2O3_a)             0.3072
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3021
corr(Ni_delta2, Ni_Ni0_Biso)           0.2950
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2939
corr(Ni_scale, Ni_delta2)              -0.2819
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2675
