Results written: Fri May  5 18:41:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.53536012
Contributions  104.53536012
Restraints     0.00000000
Chi2           104.53536012
Reduced Chi2   0.03600942
Rw             0.31632752

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.70297299e-01 +/- 2.99315662e-01
Al2O3_Al2_Biso  3.49166922e+00 +/- 1.68525407e+00
Al2O3_Al3_Biso  1.25422457e+00 +/- 7.09680919e-01
Al2O3_O1_Biso   1.75793539e+00 +/- 5.73277179e-01
Al2O3_a         5.65241218e+00 +/- 7.40927170e-03
Al2O3_c         7.84857866e+00 +/- 2.12892802e-02
Al2O3_delta2    2.67510532e+00 +/- 2.00513142e-01
Al2O3_psize     5.96236734e+01 +/- 8.59265725e+00
Al2O3_scale     3.19130830e-01 +/- 2.85125488e-02
Ni_Ni0_Biso     1.21681279e+00 +/- 1.26595004e-01
Ni_a            3.55445289e+00 +/- 2.55356747e-03
Ni_delta2       3.65259538e+00 +/- 6.03294641e-01
Ni_psize        4.65648510e+01 +/- 4.12082238e+00
Ni_scale        1.78488886e-01 +/- 1.50299360e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7354
corr(Al2O3_a, Al2O3_c)                 -0.6725
corr(Al2O3_psize, Al2O3_scale)         -0.5670
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5588
corr(Ni_psize, Ni_scale)               -0.5359
corr(Ni_scale, Ni_Ni0_Biso)            0.4753
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4619
corr(Al2O3_psize, Al2O3_c)             -0.3842
corr(Ni_psize, Ni_delta2)              0.3187
corr(Ni_delta2, Ni_Ni0_Biso)           0.3115
corr(Al2O3_psize, Al2O3_a)             0.3109
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2794
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2765
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2755
corr(Ni_scale, Ni_delta2)              -0.2706
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2610
