Results written: Fri May  5 19:27:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.81928540
Contributions  106.81928540
Restraints     0.00000000
Chi2           106.81928540
Reduced Chi2   0.03679617
Rw             0.31260694

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.50323898e-01 +/- 2.84981216e-01
Al2O3_Al2_Biso  3.37489611e+00 +/- 1.57733990e+00
Al2O3_Al3_Biso  1.32858333e+00 +/- 7.10084236e-01
Al2O3_O1_Biso   1.76153647e+00 +/- 5.56957136e-01
Al2O3_a         5.65185161e+00 +/- 7.28343486e-03
Al2O3_c         7.85039606e+00 +/- 2.09916938e-02
Al2O3_delta2    2.66865332e+00 +/- 2.00806358e-01
Al2O3_psize     6.07274212e+01 +/- 8.78056770e+00
Al2O3_scale     3.23808508e-01 +/- 2.84001732e-02
Ni_Ni0_Biso     1.20759969e+00 +/- 1.21945157e-01
Ni_a            3.55465032e+00 +/- 2.34791242e-03
Ni_delta2       3.66426293e+00 +/- 6.00419932e-01
Ni_psize        5.03907262e+01 +/- 4.76914381e+00
Ni_scale        1.75788797e-01 +/- 1.46557423e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7268
corr(Al2O3_a, Al2O3_c)                 -0.6800
corr(Al2O3_psize, Al2O3_scale)         -0.5748
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5630
corr(Ni_psize, Ni_scale)               -0.5582
corr(Ni_scale, Ni_Ni0_Biso)            0.4695
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4420
corr(Al2O3_psize, Al2O3_c)             -0.3858
corr(Ni_psize, Ni_delta2)              0.3267
corr(Al2O3_psize, Al2O3_a)             0.3135
corr(Ni_delta2, Ni_Ni0_Biso)           0.3019
corr(Ni_scale, Ni_delta2)              -0.2764
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2743
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2717
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2591
