Results written: Fri May  5 19:55:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.33628397
Contributions  105.33628397
Restraints     0.00000000
Chi2           105.33628397
Reduced Chi2   0.03628532
Rw             0.30832222

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.33767561e-01 +/- 2.77459871e-01
Al2O3_Al2_Biso  3.46991820e+00 +/- 1.59583145e+00
Al2O3_Al3_Biso  1.32877989e+00 +/- 6.97141622e-01
Al2O3_O1_Biso   1.77663038e+00 +/- 5.49638029e-01
Al2O3_a         5.65271526e+00 +/- 7.13151290e-03
Al2O3_c         7.85033587e+00 +/- 2.05552375e-02
Al2O3_delta2    2.66953225e+00 +/- 1.99147463e-01
Al2O3_psize     6.13809250e+01 +/- 8.92350255e+00
Al2O3_scale     3.26902634e-01 +/- 2.85035931e-02
Ni_Ni0_Biso     1.20602933e+00 +/- 1.20717257e-01
Ni_a            3.55487585e+00 +/- 2.27703146e-03
Ni_delta2       3.67150720e+00 +/- 6.01011325e-01
Ni_psize        5.22235526e+01 +/- 5.12903056e+00
Ni_scale        1.74107823e-01 +/- 1.45150989e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7239
corr(Al2O3_a, Al2O3_c)                 -0.6737
corr(Al2O3_psize, Al2O3_scale)         -0.5746
corr(Ni_psize, Ni_scale)               -0.5677
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5595
corr(Ni_scale, Ni_Ni0_Biso)            0.4670
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4427
corr(Al2O3_psize, Al2O3_c)             -0.3821
corr(Ni_psize, Ni_delta2)              0.3303
corr(Al2O3_psize, Al2O3_a)             0.3089
corr(Ni_delta2, Ni_Ni0_Biso)           0.2980
corr(Ni_scale, Ni_delta2)              -0.2790
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2751
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2679
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2591
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2553
