Results written: Fri May  5 20:34:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.47159829
Contributions  106.47159829
Restraints     0.00000000
Chi2           106.47159829
Reduced Chi2   0.03667640
Rw             0.30731605

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.24384491e-01 +/- 2.74360301e-01
Al2O3_Al2_Biso  3.33454192e+00 +/- 1.59631933e+00
Al2O3_Al3_Biso  1.27009418e+00 +/- 6.85101546e-01
Al2O3_O1_Biso   1.77477706e+00 +/- 5.70266145e-01
Al2O3_a         5.65328681e+00 +/- 6.90814972e-03
Al2O3_c         7.84955811e+00 +/- 1.99217849e-02
Al2O3_delta2    2.69394807e+00 +/- 1.83126666e-01
Al2O3_psize     6.25960051e+01 +/- 9.29667773e+00
Al2O3_scale     3.21993326e-01 +/- 2.78964378e-02
Ni_Ni0_Biso     1.20625430e+00 +/- 1.18734668e-01
Ni_a            3.55536188e+00 +/- 2.19558874e-03
Ni_delta2       3.60560593e+00 +/- 6.15818590e-01
Ni_psize        5.39864340e+01 +/- 5.45073024e+00
Ni_scale        1.74597422e-01 +/- 1.44775275e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7337
corr(Al2O3_a, Al2O3_c)                 -0.6618
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5992
corr(Ni_psize, Ni_scale)               -0.5783
corr(Al2O3_psize, Al2O3_scale)         -0.5776
corr(Ni_scale, Ni_Ni0_Biso)            0.4642
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4441
corr(Al2O3_psize, Al2O3_c)             -0.3754
corr(Ni_psize, Ni_delta2)              0.3350
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3129
corr(Al2O3_psize, Al2O3_a)             0.3012
corr(Ni_delta2, Ni_Ni0_Biso)           0.2949
corr(Ni_scale, Ni_delta2)              -0.2832
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2666
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2526
