Results written: Fri May  5 16:34:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.39150741
Contributions  101.39150741
Restraints     0.00000000
Chi2           101.39150741
Reduced Chi2   0.03492646
Rw             0.38728795

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.29375474e-01 +/- 2.85881965e-01
Al2O3_Al2_Biso  2.19424150e+00 +/- 1.78763560e+00
Al2O3_Al3_Biso  1.02158077e+00 +/- 7.16775228e-01
Al2O3_O1_Biso   1.70609930e+00 +/- 8.35643075e-01
Al2O3_a         5.63254163e+00 +/- 8.56268021e-03
Al2O3_c         7.82783074e+00 +/- 2.45437606e-02
Al2O3_delta2    2.56604234e+00 +/- 2.68493875e-01
Al2O3_psize     5.02648945e+01 +/- 6.26414014e+00
Al2O3_scale     2.95445388e-01 +/- 2.87195566e-02
NiO_Ni0_Biso    8.56898588e-01 +/- 1.92366475e-01
NiO_O1_Biso     1.26370785e+00 +/- 6.84292530e-01
NiO_a           4.15455123e+00 +/- 7.28976831e-03
NiO_delta2      2.13226323e+00 +/- 1.62869130e+00
NiO_psize       2.41494917e+01 +/- 3.06764853e+00
NiO_scale       1.29733988e-01 +/- 2.03820140e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8124
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7837
corr(Al2O3_a, Al2O3_c)                 -0.6953
corr(NiO_psize, NiO_scale)             -0.5798
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5587
corr(Al2O3_psize, Al2O3_scale)         -0.5502
corr(NiO_delta2, NiO_O1_Biso)          0.5061
corr(NiO_psize, NiO_delta2)            0.4483
corr(NiO_delta2, NiO_Ni0_Biso)         0.4200
corr(Al2O3_psize, Al2O3_c)             -0.3879
corr(NiO_scale, NiO_Ni0_Biso)          0.3612
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3525
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3378
corr(Al2O3_psize, Al2O3_a)             0.3231
corr(NiO_scale, NiO_delta2)            -0.2961
corr(NiO_psize, NiO_O1_Biso)           0.2778
corr(NiO_psize, NiO_Ni0_Biso)          0.2656
corr(NiO_scale, Al2O3_scale)           -0.2569
