Results written: Fri May  5 18:08:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.67270775
Contributions  102.67270775
Restraints     0.00000000
Chi2           102.67270775
Reduced Chi2   0.03536779
Rw             0.32746052

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.56765290e-01 +/- 3.07589301e-01
Al2O3_Al2_Biso  3.41435815e+00 +/- 1.71053903e+00
Al2O3_Al3_Biso  1.25179969e+00 +/- 7.36046769e-01
Al2O3_O1_Biso   1.73951094e+00 +/- 5.91310096e-01
Al2O3_a         5.65113760e+00 +/- 7.67472119e-03
Al2O3_c         7.84353566e+00 +/- 2.19919219e-02
Al2O3_delta2    2.69196384e+00 +/- 1.92415281e-01
Al2O3_psize     5.81751068e+01 +/- 8.41005003e+00
Al2O3_scale     3.09036640e-01 +/- 2.83335560e-02
Ni_Ni0_Biso     1.22914716e+00 +/- 1.37448463e-01
Ni_a            3.55316109e+00 +/- 3.06500336e-03
Ni_delta2       3.77770869e+00 +/- 5.77261368e-01
Ni_psize        4.02998885e+01 +/- 3.30889584e+00
Ni_scale        1.80544874e-01 +/- 1.56421960e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7347
corr(Al2O3_a, Al2O3_c)                 -0.6631
corr(Al2O3_psize, Al2O3_scale)         -0.5609
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5596
corr(Ni_psize, Ni_scale)               -0.4934
corr(Ni_scale, Ni_Ni0_Biso)            0.4816
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4625
corr(Al2O3_psize, Al2O3_c)             -0.3802
corr(Ni_delta2, Ni_Ni0_Biso)           0.3310
corr(Al2O3_psize, Al2O3_a)             0.3061
corr(Ni_psize, Ni_delta2)              0.3028
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2849
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2722
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2716
corr(Ni_scale, Ni_delta2)              -0.2588
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2559
