Results written: Fri May  5 20:19:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.47033895
Contributions  103.47033895
Restraints     0.00000000
Chi2           103.47033895
Reduced Chi2   0.03564256
Rw             0.31067956

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.60702225e-01 +/- 2.83303666e-01
Al2O3_Al2_Biso  3.67134246e+00 +/- 1.56997720e+00
Al2O3_Al3_Biso  1.35051708e+00 +/- 6.83095569e-01
Al2O3_O1_Biso   1.70100097e+00 +/- 4.87828935e-01
Al2O3_a         5.65248883e+00 +/- 7.14213753e-03
Al2O3_c         7.85240268e+00 +/- 2.05733863e-02
Al2O3_delta2    2.66622354e+00 +/- 2.02448637e-01
Al2O3_psize     6.11322511e+01 +/- 8.77713323e+00
Al2O3_scale     3.28409372e-01 +/- 2.86382075e-02
Ni_Ni0_Biso     1.19295517e+00 +/- 1.24352668e-01
Ni_a            3.55507972e+00 +/- 2.33773726e-03
Ni_delta2       3.61501490e+00 +/- 6.48789239e-01
Ni_psize        5.31869120e+01 +/- 5.57934084e+00
Ni_scale        1.64817095e-01 +/- 1.44270334e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7048
corr(Al2O3_a, Al2O3_c)                 -0.6791
corr(Ni_psize, Ni_scale)               -0.5747
corr(Al2O3_psize, Al2O3_scale)         -0.5731
corr(Ni_scale, Ni_Ni0_Biso)            0.4654
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4584
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4544
corr(Al2O3_psize, Al2O3_c)             -0.3852
corr(Ni_psize, Ni_delta2)              0.3317
corr(Al2O3_psize, Al2O3_a)             0.3127
corr(Ni_delta2, Ni_Ni0_Biso)           0.2960
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2876
corr(Ni_scale, Ni_delta2)              -0.2806
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2769
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2761
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2550
