Results written: Fri May  5 19:10:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.83144354
Contributions  101.83144354
Restraints     0.00000000
Chi2           101.83144354
Reduced Chi2   0.03507800
Rw             0.31608275

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44537551e-01 +/- 2.83203166e-01
Al2O3_Al2_Biso  3.49831939e+00 +/- 1.63381598e+00
Al2O3_Al3_Biso  1.30206356e+00 +/- 6.97916928e-01
Al2O3_O1_Biso   1.78497534e+00 +/- 5.60510650e-01
Al2O3_a         5.65234765e+00 +/- 7.31686788e-03
Al2O3_c         7.85016635e+00 +/- 2.10639700e-02
Al2O3_delta2    2.67122865e+00 +/- 1.97644812e-01
Al2O3_psize     5.96377920e+01 +/- 8.39504142e+00
Al2O3_scale     3.28630433e-01 +/- 2.86843983e-02
Ni_Ni0_Biso     1.19051470e+00 +/- 1.30603261e-01
Ni_a            3.55492258e+00 +/- 2.58388773e-03
Ni_delta2       3.62512930e+00 +/- 6.58166209e-01
Ni_psize        4.88052148e+01 +/- 4.82009310e+00
Ni_scale        1.63437583e-01 +/- 1.47018451e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7289
corr(Al2O3_a, Al2O3_c)                 -0.6795
corr(Al2O3_psize, Al2O3_scale)         -0.5687
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5654
corr(Ni_psize, Ni_scale)               -0.5508
corr(Ni_scale, Ni_Ni0_Biso)            0.4720
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4503
corr(Al2O3_psize, Al2O3_c)             -0.3858
corr(Ni_psize, Ni_delta2)              0.3230
corr(Al2O3_psize, Al2O3_a)             0.3136
corr(Ni_delta2, Ni_Ni0_Biso)           0.3051
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2833
corr(Ni_scale, Ni_delta2)              -0.2740
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2723
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2666
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2569
