Results written: Fri May  5 20:58:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.82310873
Contributions  104.82310873
Restraints     0.00000000
Chi2           104.82310873
Reduced Chi2   0.03610855
Rw             0.29356055

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.35473080e-01 +/- 2.67920754e-01
Al2O3_Al2_Biso  3.64736743e+00 +/- 1.59370151e+00
Al2O3_Al3_Biso  1.23402703e+00 +/- 6.39120546e-01
Al2O3_O1_Biso   1.70093706e+00 +/- 4.99165324e-01
Al2O3_a         5.65024916e+00 +/- 6.76052227e-03
Al2O3_c         7.84902705e+00 +/- 1.95086205e-02
Al2O3_delta2    2.58980922e+00 +/- 2.51433990e-01
Al2O3_psize     6.11682107e+01 +/- 8.58875081e+00
Al2O3_scale     3.32992736e-01 +/- 2.86389324e-02
Ni_Ni0_Biso     1.10114654e+00 +/- 1.02581458e-01
Ni_a            3.55189112e+00 +/- 1.99305627e-03
Ni_delta2       3.53033332e+00 +/- 6.12937433e-01
Ni_psize        5.43587342e+01 +/- 5.23608833e+00
Ni_scale        1.74934499e-01 +/- 1.37900735e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7259
corr(Al2O3_a, Al2O3_c)                 -0.6678
corr(Ni_psize, Ni_scale)               -0.5846
corr(Al2O3_psize, Al2O3_scale)         -0.5800
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5169
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4657
corr(Ni_scale, Ni_Ni0_Biso)            0.4649
corr(Al2O3_psize, Al2O3_c)             -0.3801
corr(Ni_psize, Ni_delta2)              0.3295
corr(Al2O3_psize, Al2O3_a)             0.3051
corr(Ni_delta2, Ni_Ni0_Biso)           0.2906
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2894
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2857
corr(Ni_scale, Ni_delta2)              -0.2804
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2561
