Results written: Fri May  5 19:37:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.00418599
Contributions  109.00418599
Restraints     0.00000000
Chi2           109.00418599
Reduced Chi2   0.03754881
Rw             0.31923164

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44517282e-01 +/- 2.82342656e-01
Al2O3_Al2_Biso  3.42364569e+00 +/- 1.58571625e+00
Al2O3_Al3_Biso  1.29822535e+00 +/- 6.93276129e-01
Al2O3_O1_Biso   1.75468958e+00 +/- 5.48007918e-01
Al2O3_a         5.65192904e+00 +/- 7.21306431e-03
Al2O3_c         7.85113614e+00 +/- 2.07994844e-02
Al2O3_delta2    2.70465188e+00 +/- 1.75867232e-01
Al2O3_psize     6.07881960e+01 +/- 8.73733555e+00
Al2O3_scale     3.23620406e-01 +/- 2.81234481e-02
Ni_Ni0_Biso     1.20603143e+00 +/- 1.25920617e-01
Ni_a            3.55472018e+00 +/- 2.42568191e-03
Ni_delta2       3.56287630e+00 +/- 6.48180476e-01
Ni_psize        5.02194791e+01 +/- 4.88783950e+00
Ni_scale        1.70779648e-01 +/- 1.47581769e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7258
corr(Al2O3_a, Al2O3_c)                 -0.6789
corr(Al2O3_psize, Al2O3_scale)         -0.5723
corr(Ni_psize, Ni_scale)               -0.5595
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5559
corr(Ni_scale, Ni_Ni0_Biso)            0.4698
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4502
corr(Al2O3_psize, Al2O3_c)             -0.3853
corr(Ni_psize, Ni_delta2)              0.3277
corr(Al2O3_psize, Al2O3_a)             0.3132
corr(Ni_delta2, Ni_Ni0_Biso)           0.3033
corr(Ni_scale, Ni_delta2)              -0.2775
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2757
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2657
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2634
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2530
