Results written: Fri May  5 16:24:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       521.64690235
Contributions  521.64690235
Restraints     0.00000000
Chi2           521.64690235
Reduced Chi2   0.17969235
Rw             0.53422295

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  3.50093218e-01 +/- 1.45056801e-01
Al2O3_Al2_Biso  1.89846803e+00 +/- 9.02145749e-01
Al2O3_Al3_Biso  1.05245013e+00 +/- 4.20132770e-01
Al2O3_O1_Biso   1.65182202e+00 +/- 4.71812822e-01
Al2O3_a         5.63511722e+00 +/- 5.82066286e-03
Al2O3_c         7.82806790e+00 +/- 1.65256527e-02
Al2O3_delta2    2.74245567e+00 +/- 9.32644006e-02
Al2O3_psize     4.49042083e+01 +/- 3.13224831e+00
Al2O3_scale     4.60526232e-01 +/- 2.72427181e-02
NiO_Ni0_Biso    8.29788098e-01 +/- 1.25541165e-01
NiO_O1_Biso     8.46219136e-01 +/- 3.53232253e-01
NiO_a           4.15097161e+00 +/- 4.63172932e-03
NiO_delta2      3.03027686e+00 +/- 6.44651690e-01
NiO_psize       2.62412359e+01 +/- 2.33035381e+00
NiO_scale       1.60645864e-01 +/- 1.70357493e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7975
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7421
corr(Al2O3_a, Al2O3_c)                 -0.6850
corr(NiO_psize, NiO_scale)             -0.5507
corr(Al2O3_psize, Al2O3_scale)         -0.5279
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5129
corr(NiO_scale, NiO_Ni0_Biso)          0.4429
corr(NiO_delta2, NiO_O1_Biso)          0.4425
corr(Al2O3_psize, Al2O3_c)             -0.3652
corr(NiO_psize, NiO_delta2)            0.3445
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3091
corr(Al2O3_psize, Al2O3_a)             0.3033
corr(NiO_delta2, NiO_Ni0_Biso)         0.2525
