Results written: Fri May  5 21:10:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.50061544
Contributions  105.50061544
Restraints     0.00000000
Chi2           105.50061544
Reduced Chi2   0.03634193
Rw             0.29467631

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.22846447e-01 +/- 2.64473119e-01
Al2O3_Al2_Biso  3.47353181e+00 +/- 1.52785743e+00
Al2O3_Al3_Biso  1.26211152e+00 +/- 6.48441805e-01
Al2O3_O1_Biso   1.69479786e+00 +/- 5.03308187e-01
Al2O3_a         5.64970024e+00 +/- 6.71780997e-03
Al2O3_c         7.84768070e+00 +/- 1.93927607e-02
Al2O3_delta2    2.62094277e+00 +/- 2.27258167e-01
Al2O3_psize     6.16439299e+01 +/- 8.71787534e+00
Al2O3_scale     3.30394546e-01 +/- 2.81519420e-02
Ni_Ni0_Biso     1.08981716e+00 +/- 1.02107383e-01
Ni_a            3.55078501e+00 +/- 2.00076614e-03
Ni_delta2       3.55039912e+00 +/- 6.09593592e-01
Ni_psize        5.40201311e+01 +/- 5.18193060e+00
Ni_scale        1.73483635e-01 +/- 1.37006320e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7239
corr(Al2O3_a, Al2O3_c)                 -0.6648
corr(Ni_psize, Ni_scale)               -0.5825
corr(Al2O3_psize, Al2O3_scale)         -0.5812
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5334
corr(Ni_scale, Ni_Ni0_Biso)            0.4654
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4557
corr(Al2O3_psize, Al2O3_c)             -0.3782
corr(Ni_psize, Ni_delta2)              0.3279
corr(Al2O3_psize, Al2O3_a)             0.3030
corr(Ni_delta2, Ni_Ni0_Biso)           0.2904
corr(Ni_scale, Ni_delta2)              -0.2789
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2744
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2695
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2602
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2531
