Results written: Fri May  5 17:47:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.63441457
Contributions  99.63441457
Restraints     0.00000000
Chi2           99.63441457
Reduced Chi2   0.03432119
Rw             0.34720027

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49477278e-01 +/- 3.29839965e-01
Al2O3_Al2_Biso  3.17987972e+00 +/- 1.84565818e+00
Al2O3_Al3_Biso  1.33327816e+00 +/- 8.39976904e-01
Al2O3_O1_Biso   1.87050734e+00 +/- 7.28173331e-01
Al2O3_a         5.65280938e+00 +/- 8.93107793e-03
Al2O3_c         7.84544009e+00 +/- 2.55570422e-02
Al2O3_delta2    2.71777678e+00 +/- 1.82241597e-01
Al2O3_psize     5.48421935e+01 +/- 7.92895224e+00
Al2O3_scale     2.99101212e-01 +/- 2.89135698e-02
Ni_Ni0_Biso     1.27687094e+00 +/- 1.58788954e-01
Ni_a            3.55042718e+00 +/- 3.74182098e-03
Ni_delta2       3.80811690e+00 +/- 5.99036490e-01
Ni_psize        3.63978257e+01 +/- 3.09149712e+00
Ni_scale        1.76733972e-01 +/- 1.65419466e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7439
corr(Al2O3_a, Al2O3_c)                 -0.6869
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6481
corr(Al2O3_psize, Al2O3_scale)         -0.5472
corr(Ni_scale, Ni_Ni0_Biso)            0.4804
corr(Ni_psize, Ni_scale)               -0.4697
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4302
corr(Al2O3_psize, Al2O3_c)             -0.3936
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3611
corr(Ni_delta2, Ni_Ni0_Biso)           0.3508
corr(Al2O3_psize, Al2O3_a)             0.3253
corr(Ni_psize, Ni_delta2)              0.2986
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2842
corr(Ni_scale, Ni_delta2)              -0.2554
