Results written: Fri May  5 20:24:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.67034500
Contributions  103.67034500
Restraints     0.00000000
Chi2           103.67034500
Reduced Chi2   0.03571145
Rw             0.30526249

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55461207e-01 +/- 2.82119281e-01
Al2O3_Al2_Biso  3.45316483e+00 +/- 1.62638508e+00
Al2O3_Al3_Biso  1.27987931e+00 +/- 6.89899512e-01
Al2O3_O1_Biso   1.77508821e+00 +/- 5.62511965e-01
Al2O3_a         5.65250638e+00 +/- 7.15093385e-03
Al2O3_c         7.85221080e+00 +/- 2.06320760e-02
Al2O3_delta2    2.61925239e+00 +/- 2.35384305e-01
Al2O3_psize     6.11271423e+01 +/- 8.83123859e+00
Al2O3_scale     3.27558389e-01 +/- 2.87165136e-02
Ni_Ni0_Biso     1.19226531e+00 +/- 1.18789869e-01
Ni_a            3.55493488e+00 +/- 2.21943345e-03
Ni_delta2       3.56418637e+00 +/- 6.34868156e-01
Ni_psize        5.36545049e+01 +/- 5.43999629e+00
Ni_scale        1.71962878e-01 +/- 1.44478787e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7351
corr(Al2O3_a, Al2O3_c)                 -0.6805
corr(Al2O3_psize, Al2O3_scale)         -0.5790
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5790
corr(Ni_psize, Ni_scale)               -0.5782
corr(Ni_scale, Ni_Ni0_Biso)            0.4645
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4485
corr(Al2O3_psize, Al2O3_c)             -0.3864
corr(Ni_psize, Ni_delta2)              0.3339
corr(Al2O3_psize, Al2O3_a)             0.3137
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3020
corr(Ni_delta2, Ni_Ni0_Biso)           0.2957
corr(Ni_scale, Ni_delta2)              -0.2827
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2694
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2608
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2555
