Results written: Fri May  5 19:57:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.14747397
Contributions  106.14747397
Restraints     0.00000000
Chi2           106.14747397
Reduced Chi2   0.03656475
Rw             0.30900263

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46292193e-01 +/- 2.80862431e-01
Al2O3_Al2_Biso  3.60660950e+00 +/- 1.61282275e+00
Al2O3_Al3_Biso  1.29544343e+00 +/- 6.80954557e-01
Al2O3_O1_Biso   1.72438116e+00 +/- 5.19028745e-01
Al2O3_a         5.65239556e+00 +/- 7.08007992e-03
Al2O3_c         7.85088287e+00 +/- 2.04025130e-02
Al2O3_delta2    2.64204369e+00 +/- 2.20544561e-01
Al2O3_psize     6.12155094e+01 +/- 8.87080615e+00
Al2O3_scale     3.25373963e-01 +/- 2.86066132e-02
Ni_Ni0_Biso     1.18824414e+00 +/- 1.18326752e-01
Ni_a            3.55503393e+00 +/- 2.25622007e-03
Ni_delta2       3.50927560e+00 +/- 6.42747463e-01
Ni_psize        5.18610160e+01 +/- 5.02350126e+00
Ni_scale        1.74908245e-01 +/- 1.45832655e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7201
corr(Al2O3_a, Al2O3_c)                 -0.6717
corr(Al2O3_psize, Al2O3_scale)         -0.5756
corr(Ni_psize, Ni_scale)               -0.5703
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5122
corr(Ni_scale, Ni_Ni0_Biso)            0.4672
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4570
corr(Al2O3_psize, Al2O3_c)             -0.3816
corr(Ni_psize, Ni_delta2)              0.3307
corr(Al2O3_psize, Al2O3_a)             0.3077
corr(Ni_delta2, Ni_Ni0_Biso)           0.2997
corr(Ni_scale, Ni_delta2)              -0.2802
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2782
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2772
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2685
