Results written: Fri May  5 18:18:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.35414216
Contributions  105.35414216
Restraints     0.00000000
Chi2           105.35414216
Reduced Chi2   0.03629147
Rw             0.32346453

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.33872056e-01 +/- 2.91342558e-01
Al2O3_Al2_Biso  3.50765928e+00 +/- 1.58375581e+00
Al2O3_Al3_Biso  1.37887709e+00 +/- 7.28207733e-01
Al2O3_O1_Biso   1.69178281e+00 +/- 5.15132484e-01
Al2O3_a         5.65097364e+00 +/- 7.62311483e-03
Al2O3_c         7.84755799e+00 +/- 2.19039052e-02
Al2O3_delta2    2.68199363e+00 +/- 1.97094767e-01
Al2O3_psize     5.87583214e+01 +/- 8.44279426e+00
Al2O3_scale     3.14270693e-01 +/- 2.84862211e-02
Ni_Ni0_Biso     1.23643933e+00 +/- 1.32502953e-01
Ni_a            3.55366573e+00 +/- 2.81143802e-03
Ni_delta2       3.73258028e+00 +/- 5.77500061e-01
Ni_psize        4.27827265e+01 +/- 3.55120516e+00
Ni_scale        1.83030089e-01 +/- 1.54409539e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7006
corr(Al2O3_a, Al2O3_c)                 -0.6737
corr(Al2O3_psize, Al2O3_scale)         -0.5664
corr(Ni_psize, Ni_scale)               -0.5095
corr(Ni_scale, Ni_Ni0_Biso)            0.4799
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4719
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4467
corr(Al2O3_psize, Al2O3_c)             -0.3826
corr(Ni_delta2, Ni_Ni0_Biso)           0.3235
corr(Al2O3_psize, Al2O3_a)             0.3097
corr(Ni_psize, Ni_delta2)              0.3091
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2804
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2736
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2630
corr(Ni_scale, Ni_delta2)              -0.2624
