Results written: Fri May  5 21:09:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.59173292
Contributions  105.59173292
Restraints     0.00000000
Chi2           105.59173292
Reduced Chi2   0.03637331
Rw             0.29464594

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.35652561e-01 +/- 2.67489268e-01
Al2O3_Al2_Biso  3.69057167e+00 +/- 1.57345669e+00
Al2O3_Al3_Biso  1.23857709e+00 +/- 6.32888537e-01
Al2O3_O1_Biso   1.67124895e+00 +/- 4.78768056e-01
Al2O3_a         5.64926464e+00 +/- 6.73545419e-03
Al2O3_c         7.84830920e+00 +/- 1.94351903e-02
Al2O3_delta2    2.61352756e+00 +/- 2.33567159e-01
Al2O3_psize     6.11255682e+01 +/- 8.53277345e+00
Al2O3_scale     3.32361518e-01 +/- 2.84286109e-02
Ni_Ni0_Biso     1.08331792e+00 +/- 1.01388848e-01
Ni_a            3.55073002e+00 +/- 1.99302372e-03
Ni_delta2       3.59664497e+00 +/- 5.99173766e-01
Ni_psize        5.42449496e+01 +/- 5.23316813e+00
Ni_scale        1.72355684e-01 +/- 1.36029691e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7198
corr(Al2O3_a, Al2O3_c)                 -0.6676
corr(Ni_psize, Ni_scale)               -0.5830
corr(Al2O3_psize, Al2O3_scale)         -0.5777
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4846
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4697
corr(Ni_scale, Ni_Ni0_Biso)            0.4657
corr(Al2O3_psize, Al2O3_c)             -0.3804
corr(Ni_psize, Ni_delta2)              0.3269
corr(Al2O3_psize, Al2O3_a)             0.3054
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2934
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2934
corr(Ni_delta2, Ni_Ni0_Biso)           0.2891
corr(Ni_scale, Ni_delta2)              -0.2782
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2630
