Results written: Fri May  5 18:38:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.17807949
Contributions  101.17807949
Restraints     0.00000000
Chi2           101.17807949
Reduced Chi2   0.03485294
Rw             0.32372381

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.63974002e-01 +/- 2.96506751e-01
Al2O3_Al2_Biso  3.43739471e+00 +/- 1.65606098e+00
Al2O3_Al3_Biso  1.28320195e+00 +/- 7.16191335e-01
Al2O3_O1_Biso   1.77349053e+00 +/- 5.77470476e-01
Al2O3_a         5.65291025e+00 +/- 7.52716724e-03
Al2O3_c         7.84966036e+00 +/- 2.16297633e-02
Al2O3_delta2    2.68881798e+00 +/- 1.88904710e-01
Al2O3_psize     5.86023760e+01 +/- 8.22437420e+00
Al2O3_scale     3.23055377e-01 +/- 2.85685399e-02
Ni_Ni0_Biso     1.22429267e+00 +/- 1.40570033e-01
Ni_a            3.55486079e+00 +/- 2.85272906e-03
Ni_delta2       3.70940478e+00 +/- 6.45235040e-01
Ni_psize        4.59520090e+01 +/- 4.42083195e+00
Ni_scale        1.63245799e-01 +/- 1.50772253e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7335
corr(Al2O3_a, Al2O3_c)                 -0.6789
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5677
corr(Al2O3_psize, Al2O3_scale)         -0.5639
corr(Ni_psize, Ni_scale)               -0.5307
corr(Ni_scale, Ni_Ni0_Biso)            0.4760
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4555
corr(Al2O3_psize, Al2O3_c)             -0.3867
corr(Ni_psize, Ni_delta2)              0.3170
corr(Al2O3_psize, Al2O3_a)             0.3147
corr(Ni_delta2, Ni_Ni0_Biso)           0.3131
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2811
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2809
corr(Ni_scale, Ni_delta2)              -0.2690
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2689
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2531
