Results written: Fri May  5 20:14:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.11503999
Contributions  104.11503999
Restraints     0.00000000
Chi2           104.11503999
Reduced Chi2   0.03586464
Rw             0.30929495

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.53954931e-01 +/- 2.81787156e-01
Al2O3_Al2_Biso  3.78163923e+00 +/- 1.66560977e+00
Al2O3_Al3_Biso  1.29613008e+00 +/- 6.74713051e-01
Al2O3_O1_Biso   1.75478542e+00 +/- 5.16846908e-01
Al2O3_a         5.65269012e+00 +/- 7.06174843e-03
Al2O3_c         7.85032430e+00 +/- 2.03308996e-02
Al2O3_delta2    2.64565977e+00 +/- 2.16432252e-01
Al2O3_psize     6.12371490e+01 +/- 8.82148081e+00
Al2O3_scale     3.31479665e-01 +/- 2.90082279e-02
Ni_Ni0_Biso     1.18985513e+00 +/- 1.22074685e-01
Ni_a            3.55502918e+00 +/- 2.30873992e-03
Ni_delta2       3.54475190e+00 +/- 6.55765673e-01
Ni_psize        5.26169424e+01 +/- 5.35395411e+00
Ni_scale        1.68436603e-01 +/- 1.45145535e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7197
corr(Al2O3_a, Al2O3_c)                 -0.6722
corr(Ni_psize, Ni_scale)               -0.5735
corr(Al2O3_psize, Al2O3_scale)         -0.5712
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5012
corr(Ni_scale, Ni_Ni0_Biso)            0.4664
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4622
corr(Al2O3_psize, Al2O3_c)             -0.3828
corr(Ni_psize, Ni_delta2)              0.3318
corr(Al2O3_psize, Al2O3_a)             0.3091
corr(Ni_delta2, Ni_Ni0_Biso)           0.2979
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2886
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2844
corr(Ni_scale, Ni_delta2)              -0.2809
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2702
