Results written: Fri May  5 18:40:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.15763808
Contributions  104.15763808
Restraints     0.00000000
Chi2           104.15763808
Reduced Chi2   0.03587931
Rw             0.31686539

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47377730e-01 +/- 2.90733094e-01
Al2O3_Al2_Biso  3.54611387e+00 +/- 1.64126685e+00
Al2O3_Al3_Biso  1.33904831e+00 +/- 7.19640944e-01
Al2O3_O1_Biso   1.75540964e+00 +/- 5.48158466e-01
Al2O3_a         5.65245606e+00 +/- 7.50326694e-03
Al2O3_c         7.84947769e+00 +/- 2.15745985e-02
Al2O3_delta2    2.65068135e+00 +/- 2.17128325e-01
Al2O3_psize     5.93303784e+01 +/- 8.50581318e+00
Al2O3_scale     3.22156113e-01 +/- 2.89027647e-02
Ni_Ni0_Biso     1.21560516e+00 +/- 1.27471728e-01
Ni_a            3.55474467e+00 +/- 2.57105394e-03
Ni_delta2       3.64354076e+00 +/- 6.10379983e-01
Ni_psize        4.65366629e+01 +/- 4.14520279e+00
Ni_scale        1.77298884e-01 +/- 1.50375440e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7196
corr(Al2O3_a, Al2O3_c)                 -0.6772
corr(Al2O3_psize, Al2O3_scale)         -0.5685
corr(Ni_psize, Ni_scale)               -0.5359
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5268
corr(Ni_scale, Ni_Ni0_Biso)            0.4751
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4490
corr(Al2O3_psize, Al2O3_c)             -0.3848
corr(Ni_psize, Ni_delta2)              0.3187
corr(Ni_delta2, Ni_Ni0_Biso)           0.3121
corr(Al2O3_psize, Al2O3_a)             0.3119
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2730
corr(Ni_scale, Ni_delta2)              -0.2702
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2687
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2684
