Results written: Fri May  5 20:08:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.82190210
Contributions  103.82190210
Restraints     0.00000000
Chi2           103.82190210
Reduced Chi2   0.03576366
Rw             0.30698003

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.42741266e-01 +/- 2.76914025e-01
Al2O3_Al2_Biso  3.72317413e+00 +/- 1.57210730e+00
Al2O3_Al3_Biso  1.35229620e+00 +/- 6.74563252e-01
Al2O3_O1_Biso   1.68145332e+00 +/- 4.74426928e-01
Al2O3_a         5.65204814e+00 +/- 7.08001497e-03
Al2O3_c         7.85096772e+00 +/- 2.03871225e-02
Al2O3_delta2    2.63152992e+00 +/- 2.26695353e-01
Al2O3_psize     6.07533299e+01 +/- 8.65994999e+00
Al2O3_scale     3.28855512e-01 +/- 2.88277341e-02
Ni_Ni0_Biso     1.18475191e+00 +/- 1.19598800e-01
Ni_a            3.55460349e+00 +/- 2.26995525e-03
Ni_delta2       3.66826343e+00 +/- 6.12291141e-01
Ni_psize        5.27414990e+01 +/- 5.29650936e+00
Ni_scale        1.69967476e-01 +/- 1.43410873e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6992
corr(Al2O3_a, Al2O3_c)                 -0.6730
corr(Al2O3_psize, Al2O3_scale)         -0.5745
corr(Ni_psize, Ni_scale)               -0.5712
corr(Ni_scale, Ni_Ni0_Biso)            0.4666
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4533
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4424
corr(Al2O3_psize, Al2O3_c)             -0.3811
corr(Ni_psize, Ni_delta2)              0.3295
corr(Al2O3_psize, Al2O3_a)             0.3073
corr(Ni_delta2, Ni_Ni0_Biso)           0.2961
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2950
corr(Ni_scale, Ni_delta2)              -0.2786
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2770
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2693
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2583
