Results written: Fri May  5 18:12:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.10713327
Contributions  102.10713327
Restraints     0.00000000
Chi2           102.10713327
Reduced Chi2   0.03517297
Rw             0.32325228

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41450810e-01 +/- 2.98165286e-01
Al2O3_Al2_Biso  3.47804143e+00 +/- 1.64061846e+00
Al2O3_Al3_Biso  1.33924107e+00 +/- 7.39380112e-01
Al2O3_O1_Biso   1.71658326e+00 +/- 5.49309001e-01
Al2O3_a         5.65149054e+00 +/- 7.66749368e-03
Al2O3_c         7.84480172e+00 +/- 2.19830366e-02
Al2O3_delta2    2.65106251e+00 +/- 2.20436011e-01
Al2O3_psize     5.81270697e+01 +/- 8.33620758e+00
Al2O3_scale     3.13806166e-01 +/- 2.87541692e-02
Ni_Ni0_Biso     1.23524336e+00 +/- 1.35719611e-01
Ni_a            3.55322461e+00 +/- 2.95367537e-03
Ni_delta2       3.78482147e+00 +/- 5.70775052e-01
Ni_psize        4.14521851e+01 +/- 3.42428911e+00
Ni_scale        1.81304432e-01 +/- 1.55266763e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7163
corr(Al2O3_a, Al2O3_c)                 -0.6661
corr(Al2O3_psize, Al2O3_scale)         -0.5644
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5110
corr(Ni_psize, Ni_scale)               -0.4999
corr(Ni_scale, Ni_Ni0_Biso)            0.4809
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4511
corr(Al2O3_psize, Al2O3_c)             -0.3799
corr(Ni_delta2, Ni_Ni0_Biso)           0.3275
corr(Al2O3_psize, Al2O3_a)             0.3056
corr(Ni_psize, Ni_delta2)              0.3053
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2782
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2692
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2674
corr(Ni_scale, Ni_delta2)              -0.2597
