Results written: Fri May  5 16:42:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.96871880
Contributions  102.96871880
Restraints     0.00000000
Chi2           102.96871880
Reduced Chi2   0.03546976
Rw             0.39021224

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.86199599e-01 +/- 3.05184515e-01
Al2O3_Al2_Biso  2.46115005e+00 +/- 1.96021162e+00
Al2O3_Al3_Biso  9.92127235e-01 +/- 6.68428714e-01
Al2O3_O1_Biso   1.83627923e+00 +/- 8.35522970e-01
Al2O3_a         5.63519834e+00 +/- 8.65278594e-03
Al2O3_c         7.83034351e+00 +/- 2.48129912e-02
Al2O3_delta2    2.62301352e+00 +/- 2.28399580e-01
Al2O3_psize     5.10611416e+01 +/- 6.48170467e+00
Al2O3_scale     3.04791530e-01 +/- 2.97322669e-02
NiO_Ni0_Biso    9.30357348e-01 +/- 2.15569858e-01
NiO_O1_Biso     1.42089017e+00 +/- 7.81682137e-01
NiO_a           4.15951700e+00 +/- 7.80892909e-03
NiO_delta2      1.88798271e+00 +/- 1.83270970e+00
NiO_psize       2.42681739e+01 +/- 3.22434822e+00
NiO_scale       1.32952732e-01 +/- 2.18232744e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7990
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7571
corr(Al2O3_a, Al2O3_c)                 -0.7011
corr(NiO_psize, NiO_scale)             -0.5828
corr(Al2O3_psize, Al2O3_scale)         -0.5426
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5202
corr(NiO_delta2, NiO_O1_Biso)          0.5097
corr(NiO_psize, NiO_delta2)            0.4681
corr(NiO_delta2, NiO_Ni0_Biso)         0.4390
corr(Al2O3_psize, Al2O3_c)             -0.3969
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3764
corr(NiO_scale, NiO_Ni0_Biso)          0.3525
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3450
corr(Al2O3_psize, Al2O3_a)             0.3324
corr(NiO_scale, NiO_delta2)            -0.3109
corr(NiO_psize, NiO_O1_Biso)           0.2967
corr(NiO_psize, NiO_Ni0_Biso)          0.2789
corr(NiO_scale, Al2O3_scale)           -0.2773
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2581
