Results written: Fri May  5 21:50:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.37233114
Contributions  103.37233114
Restraints     0.00000000
Chi2           103.37233114
Reduced Chi2   0.03560879
Rw             0.29591167

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.70576625e-01 +/- 2.77258712e-01
Al2O3_Al2_Biso  3.96959528e+00 +/- 1.69033062e+00
Al2O3_Al3_Biso  1.17722576e+00 +/- 6.18741068e-01
Al2O3_O1_Biso   1.68127917e+00 +/- 4.78073176e-01
Al2O3_a         5.65041493e+00 +/- 6.68729784e-03
Al2O3_c         7.84918731e+00 +/- 1.92691345e-02
Al2O3_delta2    2.58940302e+00 +/- 2.55143792e-01
Al2O3_psize     6.15114277e+01 +/- 8.67745793e+00
Al2O3_scale     3.34578332e-01 +/- 2.89814022e-02
Ni_Ni0_Biso     1.08961987e+00 +/- 1.04879193e-01
Ni_a            3.55189675e+00 +/- 2.05891503e-03
Ni_delta2       3.55934394e+00 +/- 6.27607197e-01
Ni_psize        5.42094191e+01 +/- 5.38666270e+00
Ni_scale        1.68089065e-01 +/- 1.36956164e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7285
corr(Al2O3_a, Al2O3_c)                 -0.6651
corr(Ni_psize, Ni_scale)               -0.5839
corr(Al2O3_psize, Al2O3_scale)         -0.5745
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4866
corr(Ni_scale, Ni_Ni0_Biso)            0.4661
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4617
corr(Al2O3_psize, Al2O3_c)             -0.3812
corr(Ni_psize, Ni_delta2)              0.3277
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3188
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3167
corr(Al2O3_psize, Al2O3_a)             0.3058
corr(Ni_delta2, Ni_Ni0_Biso)           0.2896
corr(Ni_scale, Ni_delta2)              -0.2794
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2616
