Results written: Fri May  5 20:20:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.75594151
Contributions  104.75594151
Restraints     0.00000000
Chi2           104.75594151
Reduced Chi2   0.03608541
Rw             0.31334663

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.56420104e-01 +/- 2.82882443e-01
Al2O3_Al2_Biso  3.58024473e+00 +/- 1.62804043e+00
Al2O3_Al3_Biso  1.28918509e+00 +/- 6.83583399e-01
Al2O3_O1_Biso   1.76062850e+00 +/- 5.38380420e-01
Al2O3_a         5.65313049e+00 +/- 7.09678110e-03
Al2O3_c         7.85169160e+00 +/- 2.04493778e-02
Al2O3_delta2    2.65433170e+00 +/- 2.10336279e-01
Al2O3_psize     6.12150256e+01 +/- 8.82223500e+00
Al2O3_scale     3.28958044e-01 +/- 2.86722096e-02
Ni_Ni0_Biso     1.20852446e+00 +/- 1.26953600e-01
Ni_a            3.55544407e+00 +/- 2.37398080e-03
Ni_delta2       3.58018009e+00 +/- 6.60280006e-01
Ni_psize        5.28579421e+01 +/- 5.54104275e+00
Ni_scale        1.65438590e-01 +/- 1.45915449e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7270
corr(Al2O3_a, Al2O3_c)                 -0.6755
corr(Al2O3_psize, Al2O3_scale)         -0.5739
corr(Ni_psize, Ni_scale)               -0.5734
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5402
corr(Ni_scale, Ni_Ni0_Biso)            0.4658
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4561
corr(Al2O3_psize, Al2O3_c)             -0.3842
corr(Ni_psize, Ni_delta2)              0.3330
corr(Al2O3_psize, Al2O3_a)             0.3110
corr(Ni_delta2, Ni_Ni0_Biso)           0.2977
corr(Ni_scale, Ni_delta2)              -0.2816
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2750
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2703
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2695
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2604
