Results written: Fri May  5 18:28:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.39880375
Contributions  104.39880375
Restraints     0.00000000
Chi2           104.39880375
Reduced Chi2   0.03596239
Rw             0.32523049

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.36297318e-01 +/- 2.87788647e-01
Al2O3_Al2_Biso  3.54572961e+00 +/- 1.61267488e+00
Al2O3_Al3_Biso  1.34244694e+00 +/- 7.13076400e-01
Al2O3_O1_Biso   1.72971213e+00 +/- 5.30299930e-01
Al2O3_a         5.65129247e+00 +/- 7.55795258e-03
Al2O3_c         7.84916386e+00 +/- 2.17405798e-02
Al2O3_delta2    2.69168170e+00 +/- 1.87390205e-01
Al2O3_psize     5.86753715e+01 +/- 8.28001033e+00
Al2O3_scale     3.20460024e-01 +/- 2.85582321e-02
Ni_Ni0_Biso     1.22048753e+00 +/- 1.36006679e-01
Ni_a            3.55439009e+00 +/- 2.81122357e-03
Ni_delta2       3.78692187e+00 +/- 5.99180581e-01
Ni_psize        4.49249113e+01 +/- 4.09081490e+00
Ni_scale        1.69635530e-01 +/- 1.50542422e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7121
corr(Al2O3_a, Al2O3_c)                 -0.6795
corr(Al2O3_psize, Al2O3_scale)         -0.5650
corr(Ni_psize, Ni_scale)               -0.5225
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5044
corr(Ni_scale, Ni_Ni0_Biso)            0.4777
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4516
corr(Al2O3_psize, Al2O3_c)             -0.3854
corr(Ni_delta2, Ni_Ni0_Biso)           0.3154
corr(Al2O3_psize, Al2O3_a)             0.3133
corr(Ni_psize, Ni_delta2)              0.3130
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2796
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2707
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2680
corr(Ni_scale, Ni_delta2)              -0.2653
