Results written: Fri May  5 18:16:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.78233958
Contributions  105.78233958
Restraints     0.00000000
Chi2           105.78233958
Reduced Chi2   0.03643897
Rw             0.32499189

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.32046107e-01 +/- 2.94243285e-01
Al2O3_Al2_Biso  3.38823161e+00 +/- 1.66538447e+00
Al2O3_Al3_Biso  1.28386440e+00 +/- 7.27387074e-01
Al2O3_O1_Biso   1.75409957e+00 +/- 5.82752409e-01
Al2O3_a         5.65146339e+00 +/- 7.50763628e-03
Al2O3_c         7.84469936e+00 +/- 2.15548802e-02
Al2O3_delta2    2.70176370e+00 +/- 1.83266397e-01
Al2O3_psize     5.91632357e+01 +/- 8.61437318e+00
Al2O3_scale     3.11925829e-01 +/- 2.82056555e-02
Ni_Ni0_Biso     1.24063968e+00 +/- 1.33656479e-01
Ni_a            3.55358968e+00 +/- 2.84882494e-03
Ni_delta2       3.78642217e+00 +/- 5.64108999e-01
Ni_psize        4.24719873e+01 +/- 3.52227270e+00
Ni_scale        1.82728080e-01 +/- 1.54408690e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7292
corr(Al2O3_a, Al2O3_c)                 -0.6628
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5670
corr(Al2O3_psize, Al2O3_scale)         -0.5647
corr(Ni_psize, Ni_scale)               -0.5063
corr(Ni_scale, Ni_Ni0_Biso)            0.4803
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4525
corr(Al2O3_psize, Al2O3_c)             -0.3783
corr(Ni_delta2, Ni_Ni0_Biso)           0.3238
corr(Ni_psize, Ni_delta2)              0.3083
corr(Al2O3_psize, Al2O3_a)             0.3042
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2788
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2776
corr(Ni_scale, Ni_delta2)              -0.2621
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2608
