Results written: Fri May  5 21:40:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.67759284
Contributions  102.67759284
Restraints     0.00000000
Chi2           102.67759284
Reduced Chi2   0.03536948
Rw             0.29345582

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.58513536e-01 +/- 2.73460364e-01
Al2O3_Al2_Biso  3.89327868e+00 +/- 1.63267617e+00
Al2O3_Al3_Biso  1.21679975e+00 +/- 6.24469511e-01
Al2O3_O1_Biso   1.65086774e+00 +/- 4.63473998e-01
Al2O3_a         5.65048008e+00 +/- 6.65495112e-03
Al2O3_c         7.84849396e+00 +/- 1.91685539e-02
Al2O3_delta2    2.55529243e+00 +/- 2.80550327e-01
Al2O3_psize     6.14835265e+01 +/- 8.68668844e+00
Al2O3_scale     3.33684067e-01 +/- 2.90183885e-02
Ni_Ni0_Biso     1.08703347e+00 +/- 1.03514447e-01
Ni_a            3.55141182e+00 +/- 2.03389518e-03
Ni_delta2       3.62110562e+00 +/- 6.04487514e-01
Ni_psize        5.43270509e+01 +/- 5.35170050e+00
Ni_scale        1.69268520e-01 +/- 1.36103042e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7195
corr(Al2O3_a, Al2O3_c)                 -0.6608
corr(Ni_psize, Ni_scale)               -0.5829
corr(Al2O3_psize, Al2O3_scale)         -0.5793
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4780
corr(Ni_scale, Ni_Ni0_Biso)            0.4660
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4433
corr(Al2O3_psize, Al2O3_c)             -0.3776
corr(Ni_psize, Ni_delta2)              0.3268
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3160
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3098
corr(Al2O3_psize, Al2O3_a)             0.3013
corr(Ni_delta2, Ni_Ni0_Biso)           0.2887
corr(Ni_scale, Ni_delta2)              -0.2782
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2549
