Results written: Fri May  5 20:06:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.44859912
Contributions  104.44859912
Restraints     0.00000000
Chi2           104.44859912
Reduced Chi2   0.03597954
Rw             0.30704514

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.45602794e-01 +/- 2.80949425e-01
Al2O3_Al2_Biso  3.50489331e+00 +/- 1.62373873e+00
Al2O3_Al3_Biso  1.27847951e+00 +/- 6.84439089e-01
Al2O3_O1_Biso   1.76706143e+00 +/- 5.50454753e-01
Al2O3_a         5.65229804e+00 +/- 7.03149395e-03
Al2O3_c         7.84902507e+00 +/- 2.02559661e-02
Al2O3_delta2    2.66960600e+00 +/- 1.98948740e-01
Al2O3_psize     6.15457420e+01 +/- 8.94373336e+00
Al2O3_scale     3.26629323e-01 +/- 2.84051970e-02
Ni_Ni0_Biso     1.19086031e+00 +/- 1.19583219e-01
Ni_a            3.55419224e+00 +/- 2.26505406e-03
Ni_delta2       3.65240610e+00 +/- 6.10709763e-01
Ni_psize        5.25434320e+01 +/- 5.21812796e+00
Ni_scale        1.71788475e-01 +/- 1.44073991e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7300
corr(Al2O3_a, Al2O3_c)                 -0.6690
corr(Al2O3_psize, Al2O3_scale)         -0.5738
corr(Ni_psize, Ni_scale)               -0.5703
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5609
corr(Ni_scale, Ni_Ni0_Biso)            0.4669
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4541
corr(Al2O3_psize, Al2O3_c)             -0.3809
corr(Ni_psize, Ni_delta2)              0.3302
corr(Al2O3_psize, Al2O3_a)             0.3070
corr(Ni_delta2, Ni_Ni0_Biso)           0.2967
corr(Ni_scale, Ni_delta2)              -0.2794
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2787
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2706
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2687
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2595
