Results written: Fri May  5 20:39:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.67242186
Contributions  104.67242186
Restraints     0.00000000
Chi2           104.67242186
Reduced Chi2   0.03605664
Rw             0.30570114

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.53549606e-01 +/- 2.82779882e-01
Al2O3_Al2_Biso  3.72266828e+00 +/- 1.58773617e+00
Al2O3_Al3_Biso  1.33569913e+00 +/- 6.78087326e-01
Al2O3_O1_Biso   1.68414588e+00 +/- 4.80896259e-01
Al2O3_a         5.65277000e+00 +/- 6.98539668e-03
Al2O3_c         7.85051499e+00 +/- 2.01104237e-02
Al2O3_delta2    2.67235719e+00 +/- 1.99934384e-01
Al2O3_psize     6.22069304e+01 +/- 9.16604326e+00
Al2O3_scale     3.24600352e-01 +/- 2.84669724e-02
Ni_Ni0_Biso     1.19703630e+00 +/- 1.18189863e-01
Ni_a            3.55446850e+00 +/- 2.19766151e-03
Ni_delta2       3.54987134e+00 +/- 6.33734069e-01
Ni_psize        5.38861821e+01 +/- 5.43899926e+00
Ni_scale        1.73595603e-01 +/- 1.44659673e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7030
corr(Al2O3_a, Al2O3_c)                 -0.6662
corr(Ni_psize, Ni_scale)               -0.5790
corr(Al2O3_psize, Al2O3_scale)         -0.5738
corr(Ni_scale, Ni_Ni0_Biso)            0.4644
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4587
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4437
corr(Al2O3_psize, Al2O3_c)             -0.3791
corr(Ni_psize, Ni_delta2)              0.3342
corr(Al2O3_psize, Al2O3_a)             0.3047
corr(Ni_delta2, Ni_Ni0_Biso)           0.2958
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2931
corr(Ni_scale, Ni_delta2)              -0.2824
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2780
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2773
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2617
