Results written: Fri May  5 18:07:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.28130369
Contributions  101.28130369
Restraints     0.00000000
Chi2           101.28130369
Reduced Chi2   0.03488850
Rw             0.32782503

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.40836652e-01 +/- 3.00062659e-01
Al2O3_Al2_Biso  3.58309243e+00 +/- 1.70638065e+00
Al2O3_Al3_Biso  1.31925563e+00 +/- 7.38868686e-01
Al2O3_O1_Biso   1.72299976e+00 +/- 5.55288314e-01
Al2O3_a         5.65104136e+00 +/- 7.83321889e-03
Al2O3_c         7.84430294e+00 +/- 2.24410250e-02
Al2O3_delta2    2.60183183e+00 +/- 2.58943632e-01
Al2O3_psize     5.69020093e+01 +/- 8.03579453e+00
Al2O3_scale     3.14703468e-01 +/- 2.93240747e-02
Ni_Ni0_Biso     1.23943822e+00 +/- 1.40666958e-01
Ni_a            3.55309394e+00 +/- 3.13882876e-03
Ni_delta2       3.73309781e+00 +/- 5.94974554e-01
Ni_psize        3.99818436e+01 +/- 3.30455420e+00
Ni_scale        1.79952977e-01 +/- 1.58164267e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7193
corr(Al2O3_a, Al2O3_c)                 -0.6689
corr(Al2O3_psize, Al2O3_scale)         -0.5630
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5094
corr(Ni_psize, Ni_scale)               -0.4920
corr(Ni_scale, Ni_Ni0_Biso)            0.4817
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4557
corr(Al2O3_psize, Al2O3_c)             -0.3814
corr(Ni_delta2, Ni_Ni0_Biso)           0.3336
corr(Al2O3_psize, Al2O3_a)             0.3071
corr(Ni_psize, Ni_delta2)              0.3028
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2801
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2771
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2702
corr(Ni_scale, Ni_delta2)              -0.2585
