Results written: Fri May  5 16:23:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       67.12858474
Contributions  67.12858474
Restraints     0.00000000
Chi2           67.12858474
Reduced Chi2   0.02309205
Rw             0.40881260

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  4.75428035e-01 +/- nan
Al2O3_Al2_Biso  1.88006934e+00 +/- nan
Al2O3_Al3_Biso  1.19398078e+00 +/- nan
Al2O3_O1_Biso   1.85838923e+00 +/- nan
Al2O3_a         5.63300497e+00 +/- nan
Al2O3_c         7.83235750e+00 +/- nan
Al2O3_delta2    2.62630186e+00 +/- nan
Al2O3_psize     5.37614937e+01 +/- nan
Al2O3_scale     2.23659801e-01 +/- nan
NiO_Ni0_Biso    1.00844156e+00 +/- nan
NiO_O1_Biso     1.42267792e+00 +/- nan
NiO_a           4.15778021e+00 +/- nan
NiO_delta2      2.01024147e+00 +/- nan
NiO_psize       2.42642160e+01 +/- nan
NiO_scale       1.06031577e-01 +/- nan
Ni_Ni0_Biso     6.09746460e-02 +/- nan
Ni_a            3.59717554e+00 +/- nan
Ni_delta2       3.20642794e-04 +/- nan
Ni_psize        1.22814723e-01 +/- inf
Ni_scale        3.15517890e-01 +/- nan

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
