Results written: Fri May  5 19:31:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.32896281
Contributions  105.32896281
Restraints     0.00000000
Chi2           105.32896281
Reduced Chi2   0.03628280
Rw             0.31168961

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.28312920e-01 +/- 2.75945943e-01
Al2O3_Al2_Biso  3.52409972e+00 +/- 1.60769115e+00
Al2O3_Al3_Biso  1.31581899e+00 +/- 6.92121194e-01
Al2O3_O1_Biso   1.74715998e+00 +/- 5.37147343e-01
Al2O3_a         5.65230166e+00 +/- 7.11011215e-03
Al2O3_c         7.84784798e+00 +/- 2.04634263e-02
Al2O3_delta2    2.59929250e+00 +/- 2.49337389e-01
Al2O3_psize     6.02881519e+01 +/- 8.61693619e+00
Al2O3_scale     3.27946766e-01 +/- 2.89495107e-02
Ni_Ni0_Biso     1.21548533e+00 +/- 1.24399882e-01
Ni_a            3.55423306e+00 +/- 2.37438395e-03
Ni_delta2       3.68325606e+00 +/- 6.03874073e-01
Ni_psize        5.08038579e+01 +/- 4.91832211e+00
Ni_scale        1.73252786e-01 +/- 1.46537710e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7228
corr(Al2O3_a, Al2O3_c)                 -0.6660
corr(Al2O3_psize, Al2O3_scale)         -0.5761
corr(Ni_psize, Ni_scale)               -0.5592
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5425
corr(Ni_scale, Ni_Ni0_Biso)            0.4693
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4463
corr(Al2O3_psize, Al2O3_c)             -0.3777
corr(Ni_psize, Ni_delta2)              0.3276
corr(Al2O3_psize, Al2O3_a)             0.3028
corr(Ni_delta2, Ni_Ni0_Biso)           0.3015
corr(Ni_scale, Ni_delta2)              -0.2765
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2686
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2667
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2657
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2581
