Results written: Fri May  5 20:45:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.87559802
Contributions  105.87559802
Restraints     0.00000000
Chi2           105.87559802
Reduced Chi2   0.03647110
Rw             0.30862045

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47079271e-01 +/- 2.78201621e-01
Al2O3_Al2_Biso  3.70236094e+00 +/- 1.60262349e+00
Al2O3_Al3_Biso  1.33198967e+00 +/- 6.77310027e-01
Al2O3_O1_Biso   1.72261752e+00 +/- 4.99011458e-01
Al2O3_a         5.65195595e+00 +/- 7.12363815e-03
Al2O3_c         7.85295861e+00 +/- 2.05531917e-02
Al2O3_delta2    2.64399632e+00 +/- 2.18503106e-01
Al2O3_psize     6.15289729e+01 +/- 8.92320838e+00
Al2O3_scale     3.27927121e-01 +/- 2.87705333e-02
Ni_Ni0_Biso     1.18997884e+00 +/- 1.19078385e-01
Ni_a            3.55479052e+00 +/- 2.22024149e-03
Ni_delta2       3.57941579e+00 +/- 6.35572714e-01
Ni_psize        5.40079571e+01 +/- 5.54731753e+00
Ni_scale        1.70411845e-01 +/- 1.43910115e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7100
corr(Al2O3_a, Al2O3_c)                 -0.6811
corr(Ni_psize, Ni_scale)               -0.5795
corr(Al2O3_psize, Al2O3_scale)         -0.5764
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4819
corr(Ni_scale, Ni_Ni0_Biso)            0.4644
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4535
corr(Al2O3_psize, Al2O3_c)             -0.3861
corr(Ni_psize, Ni_delta2)              0.3337
corr(Al2O3_psize, Al2O3_a)             0.3134
corr(Ni_delta2, Ni_Ni0_Biso)           0.2950
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2865
corr(Ni_scale, Ni_delta2)              -0.2822
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2779
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2678
