Results written: Fri May  5 19:22:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.36060192
Contributions  104.36060192
Restraints     0.00000000
Chi2           104.36060192
Reduced Chi2   0.03594923
Rw             0.31002344

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46461313e-01 +/- 2.83520677e-01
Al2O3_Al2_Biso  3.71678704e+00 +/- 1.66362944e+00
Al2O3_Al3_Biso  1.28891177e+00 +/- 6.82120330e-01
Al2O3_O1_Biso   1.73447236e+00 +/- 5.20740088e-01
Al2O3_a         5.65195017e+00 +/- 7.22567431e-03
Al2O3_c         7.85005671e+00 +/- 2.08025247e-02
Al2O3_delta2    2.63887886e+00 +/- 2.23409652e-01
Al2O3_psize     6.00676220e+01 +/- 8.56409305e+00
Al2O3_scale     3.26438013e-01 +/- 2.89197093e-02
Ni_Ni0_Biso     1.18769278e+00 +/- 1.20323597e-01
Ni_a            3.55480914e+00 +/- 2.34950292e-03
Ni_delta2       3.62163903e+00 +/- 6.15274429e-01
Ni_psize        5.00401960e+01 +/- 4.71215646e+00
Ni_scale        1.74345759e-01 +/- 1.45928011e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7197
corr(Al2O3_a, Al2O3_c)                 -0.6742
corr(Al2O3_psize, Al2O3_scale)         -0.5705
corr(Ni_psize, Ni_scale)               -0.5580
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5025
corr(Ni_scale, Ni_Ni0_Biso)            0.4706
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4622
corr(Al2O3_psize, Al2O3_c)             -0.3831
corr(Ni_psize, Ni_delta2)              0.3251
corr(Al2O3_psize, Al2O3_a)             0.3096
corr(Ni_delta2, Ni_Ni0_Biso)           0.3022
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2866
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2843
corr(Ni_scale, Ni_delta2)              -0.2755
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2698
