Results written: Fri May  5 20:07:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.56663070
Contributions  106.56663070
Restraints     0.00000000
Chi2           106.56663070
Reduced Chi2   0.03670914
Rw             0.31056523

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.34584727e-01 +/- 2.76248320e-01
Al2O3_Al2_Biso  3.43860701e+00 +/- 1.50897510e+00
Al2O3_Al3_Biso  1.36181503e+00 +/- 6.92868902e-01
Al2O3_O1_Biso   1.70429408e+00 +/- 5.05047203e-01
Al2O3_a         5.65225827e+00 +/- 7.06637247e-03
Al2O3_c         7.85079615e+00 +/- 2.03734570e-02
Al2O3_delta2    2.67692575e+00 +/- 1.94517371e-01
Al2O3_psize     6.15998858e+01 +/- 8.95656129e+00
Al2O3_scale     3.23936651e-01 +/- 2.81643739e-02
Ni_Ni0_Biso     1.20944461e+00 +/- 1.21988657e-01
Ni_a            3.55423796e+00 +/- 2.28770934e-03
Ni_delta2       3.68409004e+00 +/- 6.03011648e-01
Ni_psize        5.26167455e+01 +/- 5.25290683e+00
Ni_scale        1.72356305e-01 +/- 1.44867282e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7079
corr(Al2O3_a, Al2O3_c)                 -0.6718
corr(Al2O3_psize, Al2O3_scale)         -0.5771
corr(Ni_psize, Ni_scale)               -0.5689
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5022
corr(Ni_scale, Ni_Ni0_Biso)            0.4665
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4419
corr(Al2O3_psize, Al2O3_c)             -0.3805
corr(Ni_psize, Ni_delta2)              0.3306
corr(Al2O3_psize, Al2O3_a)             0.3071
corr(Ni_delta2, Ni_Ni0_Biso)           0.2974
corr(Ni_scale, Ni_delta2)              -0.2789
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2724
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2651
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2584
