Results written: Fri May  5 21:34:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.14688763
Contributions  102.14688763
Restraints     0.00000000
Chi2           102.14688763
Reduced Chi2   0.03518666
Rw             0.29289817

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.60843738e-01 +/- 2.74917590e-01
Al2O3_Al2_Biso  3.83065274e+00 +/- 1.69879214e+00
Al2O3_Al3_Biso  1.15093791e+00 +/- 6.18455014e-01
Al2O3_O1_Biso   1.72042533e+00 +/- 5.08050132e-01
Al2O3_a         5.65042896e+00 +/- 6.67377733e-03
Al2O3_c         7.84820374e+00 +/- 1.92353464e-02
Al2O3_delta2    2.58153813e+00 +/- 2.59298215e-01
Al2O3_psize     6.13951158e+01 +/- 8.64694133e+00
Al2O3_scale     3.34725855e-01 +/- 2.88993662e-02
Ni_Ni0_Biso     1.08298514e+00 +/- 1.03251275e-01
Ni_a            3.55147622e+00 +/- 2.02604340e-03
Ni_delta2       3.54630208e+00 +/- 6.26217504e-01
Ni_psize        5.45114847e+01 +/- 5.40135858e+00
Ni_scale        1.68803552e-01 +/- 1.36412814e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7369
corr(Al2O3_a, Al2O3_c)                 -0.6633
corr(Ni_psize, Ni_scale)               -0.5858
corr(Al2O3_psize, Al2O3_scale)         -0.5762
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5215
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4834
corr(Ni_scale, Ni_Ni0_Biso)            0.4656
corr(Al2O3_psize, Al2O3_c)             -0.3799
corr(Ni_psize, Ni_delta2)              0.3283
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3099
corr(Al2O3_psize, Al2O3_a)             0.3046
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2981
corr(Ni_delta2, Ni_Ni0_Biso)           0.2888
corr(Ni_scale, Ni_delta2)              -0.2801
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2645
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2554
