Results written: Fri May  5 18:35:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.76827247
Contributions  100.76827247
Restraints     0.00000000
Chi2           100.76827247
Reduced Chi2   0.03471177
Rw             0.32102702

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44340706e-01 +/- 2.86602854e-01
Al2O3_Al2_Biso  3.40596436e+00 +/- 1.56271640e+00
Al2O3_Al3_Biso  1.38620964e+00 +/- 7.28414161e-01
Al2O3_O1_Biso   1.75096088e+00 +/- 5.44177273e-01
Al2O3_a         5.65203226e+00 +/- 7.65408875e-03
Al2O3_c         7.85096077e+00 +/- 2.20179197e-02
Al2O3_delta2    2.63937691e+00 +/- 2.21641422e-01
Al2O3_psize     5.80681194e+01 +/- 8.04057010e+00
Al2O3_scale     3.26339031e-01 +/- 2.89631550e-02
Ni_Ni0_Biso     1.20887331e+00 +/- 1.37097456e-01
Ni_a            3.55473230e+00 +/- 2.80701385e-03
Ni_delta2       3.73932131e+00 +/- 6.29248651e-01
Ni_psize        4.58282766e+01 +/- 4.34058088e+00
Ni_scale        1.64368207e-01 +/- 1.49514756e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7155
corr(Al2O3_a, Al2O3_c)                 -0.6884
corr(Al2O3_psize, Al2O3_scale)         -0.5691
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5335
corr(Ni_psize, Ni_scale)               -0.5296
corr(Ni_scale, Ni_Ni0_Biso)            0.4758
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4361
corr(Al2O3_psize, Al2O3_c)             -0.3893
corr(Al2O3_psize, Al2O3_a)             0.3181
corr(Ni_psize, Ni_delta2)              0.3155
corr(Ni_delta2, Ni_Ni0_Biso)           0.3130
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2709
corr(Ni_scale, Ni_delta2)              -0.2674
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2584
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2584
