Results written: Fri May  5 19:19:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.91545402
Contributions  106.91545402
Restraints     0.00000000
Chi2           106.91545402
Reduced Chi2   0.03682930
Rw             0.31376349

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.11089635e-01 +/- 2.72139440e-01
Al2O3_Al2_Biso  3.16212363e+00 +/- 1.56780714e+00
Al2O3_Al3_Biso  1.30469846e+00 +/- 7.05916541e-01
Al2O3_O1_Biso   1.79735918e+00 +/- 5.98075026e-01
Al2O3_a         5.65239180e+00 +/- 7.20607160e-03
Al2O3_c         7.85080389e+00 +/- 2.08005367e-02
Al2O3_delta2    2.70837681e+00 +/- 1.73026526e-01
Al2O3_psize     6.08424473e+01 +/- 8.79620730e+00
Al2O3_scale     3.20775966e-01 +/- 2.78266799e-02
Ni_Ni0_Biso     1.20464767e+00 +/- 1.22935185e-01
Ni_a            3.55487370e+00 +/- 2.38328750e-03
Ni_delta2       3.68478657e+00 +/- 5.98286625e-01
Ni_psize        4.98413139e+01 +/- 4.69639500e+00
Ni_scale        1.74817949e-01 +/- 1.46501034e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7362
corr(Al2O3_a, Al2O3_c)                 -0.6755
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6322
corr(Al2O3_psize, Al2O3_scale)         -0.5753
corr(Ni_psize, Ni_scale)               -0.5545
corr(Ni_scale, Ni_Ni0_Biso)            0.4706
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4269
corr(Al2O3_psize, Al2O3_c)             -0.3814
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3448
corr(Ni_psize, Ni_delta2)              0.3256
corr(Al2O3_psize, Al2O3_a)             0.3094
corr(Ni_delta2, Ni_Ni0_Biso)           0.3027
corr(Ni_scale, Ni_delta2)              -0.2756
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2643
