Results written: Fri May  5 16:24:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       4403.16205125
Contributions  4401.46474259
Restraints     1.69730867
Chi2           4401.46474259
Reduced Chi2   1.51617800
Rw             0.70032512

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso  3.09395676e-01 +/- 7.64323119e-02
NiO_O1_Biso   6.30280806e+00 +/- 9.64128280e-01
NiO_a         4.31411485e+00 +/- 5.78489714e-03
NiO_delta2    5.70985244e-02 +/- 2.62746666e+00
NiO_psize     1.40004945e+01 +/- 1.04265766e+00
NiO_scale     2.00190064e-01 +/- 2.41598011e-02
Ni_Ni0_Biso   4.51840132e-01 +/- 1.40311651e-02
Ni_a          3.56631016e+00 +/- 3.55401999e-04
Ni_delta2     4.43001440e-01 +/- 7.91551034e-01
Ni_psize      1.30061991e+02 +/- 1.64801861e+01
Ni_scale      2.45789191e-01 +/- 8.90706244e-03

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)         -0.7928
corr(NiO_delta2, NiO_Ni0_Biso)   0.6900
corr(NiO_psize, NiO_scale)       -0.6381
corr(Ni_psize, Ni_delta2)        0.4093
corr(NiO_psize, NiO_delta2)      0.4058
corr(Ni_scale, Ni_delta2)        -0.3839
corr(NiO_psize, NiO_Ni0_Biso)    0.3347
corr(Ni_scale, Ni_Ni0_Biso)      0.3317
corr(Ni_delta2, Ni_Ni0_Biso)     0.2674
corr(NiO_scale, NiO_delta2)      -0.2640
