Results written: Fri May  5 17:15:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       184.75643309
Contributions  184.75643309
Restraints     0.00000000
Chi2           184.75643309
Reduced Chi2   0.06368715
Rw             0.54700939

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.50433900e-01 +/- 1.54991198e-01
Al2O3_Al2_Biso  1.47778996e+00 +/- 1.29235573e+00
Al2O3_Al3_Biso  1.63708072e+00 +/- 9.12999549e-01
Al2O3_O1_Biso   2.14161272e+00 +/- 1.10183924e+00
Al2O3_a         5.65431526e+00 +/- 7.98104820e-03
Al2O3_c         7.85214718e+00 +/- 2.31714736e-02
Al2O3_delta2    2.41838566e+00 +/- 3.52633657e-01
Al2O3_psize     5.15662295e+01 +/- 6.36532364e+00
Al2O3_scale     3.18382455e-01 +/- 3.08167924e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8944
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.8229
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.7441
corr(Al2O3_a, Al2O3_c)                 -0.6702
corr(Al2O3_psize, Al2O3_scale)         -0.5216
corr(Al2O3_scale, Al2O3_O1_Biso)       0.4038
corr(Al2O3_psize, Al2O3_c)             -0.3363
corr(Al2O3_psize, Al2O3_a)             0.2921
corr(Al2O3_scale, Al2O3_delta2)        -0.2517
