Results written: Fri May  5 17:28:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.01846549
Contributions  100.01846549
Restraints     0.00000000
Chi2           100.01846549
Reduced Chi2   0.03445348
Rw             0.35563276

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41920014e-01 +/- 3.28694887e-01
Al2O3_Al2_Biso  3.00643201e+00 +/- 1.73979275e+00
Al2O3_Al3_Biso  1.38232355e+00 +/- 8.59006975e-01
Al2O3_O1_Biso   1.85757218e+00 +/- 7.23732594e-01
Al2O3_a         5.65372602e+00 +/- 8.94318589e-03
Al2O3_c         7.84554377e+00 +/- 2.55866642e-02
Al2O3_delta2    2.76419873e+00 +/- 1.50173158e-01
Al2O3_psize     5.49959029e+01 +/- 7.98660246e+00
Al2O3_scale     2.96295788e-01 +/- 2.84265332e-02
Ni_Ni0_Biso     1.28302509e+00 +/- 1.69920634e-01
Ni_a            3.54954792e+00 +/- 4.10947579e-03
Ni_delta2       3.88644574e+00 +/- 6.04002079e-01
Ni_psize        3.50639778e+01 +/- 3.12895770e+00
Ni_scale        1.70064995e-01 +/- 1.67348179e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7378
corr(Al2O3_a, Al2O3_c)                 -0.6840
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6462
corr(Al2O3_psize, Al2O3_scale)         -0.5463
corr(Ni_scale, Ni_Ni0_Biso)            0.4778
corr(Ni_psize, Ni_scale)               -0.4632
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4159
corr(Al2O3_psize, Al2O3_c)             -0.3918
corr(Ni_delta2, Ni_Ni0_Biso)           0.3581
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3473
corr(Al2O3_psize, Al2O3_a)             0.3250
corr(Ni_psize, Ni_delta2)              0.2977
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2863
corr(Ni_scale, Ni_delta2)              -0.2538
