Results written: Fri May  5 19:54:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.24015080
Contributions  107.24015080
Restraints     0.00000000
Chi2           107.24015080
Reduced Chi2   0.03694115
Rw             0.31159791

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.75851850e-01 +/- 2.91880451e-01
Al2O3_Al2_Biso  3.60113326e+00 +/- 1.66642140e+00
Al2O3_Al3_Biso  1.25868854e+00 +/- 6.85071290e-01
Al2O3_O1_Biso   1.76886872e+00 +/- 5.49618488e-01
Al2O3_a         5.65202519e+00 +/- 7.22146150e-03
Al2O3_c         7.85158340e+00 +/- 2.08141349e-02
Al2O3_delta2    2.69168724e+00 +/- 1.85609158e-01
Al2O3_psize     6.11172486e+01 +/- 8.85015206e+00
Al2O3_scale     3.25667154e-01 +/- 2.84784862e-02
Ni_Ni0_Biso     1.20757229e+00 +/- 1.20978244e-01
Ni_a            3.55470329e+00 +/- 2.28595375e-03
Ni_delta2       3.64192637e+00 +/- 6.09499685e-01
Ni_psize        5.20839254e+01 +/- 5.10777839e+00
Ni_scale        1.74190270e-01 +/- 1.45656490e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7313
corr(Al2O3_a, Al2O3_c)                 -0.6819
corr(Al2O3_psize, Al2O3_scale)         -0.5702
corr(Ni_psize, Ni_scale)               -0.5680
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5435
corr(Ni_scale, Ni_Ni0_Biso)            0.4676
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4639
corr(Al2O3_psize, Al2O3_c)             -0.3889
corr(Ni_psize, Ni_delta2)              0.3302
corr(Al2O3_psize, Al2O3_a)             0.3169
corr(Ni_delta2, Ni_Ni0_Biso)           0.2983
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2811
corr(Ni_scale, Ni_delta2)              -0.2795
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2785
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2685
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2615
