Results written: Fri May  5 19:45:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.49432309
Contributions  105.49432309
Restraints     0.00000000
Chi2           105.49432309
Reduced Chi2   0.03633976
Rw             0.31648034

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.63798151e-01 +/- 2.87515857e-01
Al2O3_Al2_Biso  3.72047937e+00 +/- 1.64434276e+00
Al2O3_Al3_Biso  1.27818953e+00 +/- 6.75902217e-01
Al2O3_O1_Biso   1.72834010e+00 +/- 5.13104549e-01
Al2O3_a         5.65274888e+00 +/- 7.09637664e-03
Al2O3_c         7.85052672e+00 +/- 2.04209700e-02
Al2O3_delta2    2.69670640e+00 +/- 1.81800023e-01
Al2O3_psize     6.09725493e+01 +/- 8.75024446e+00
Al2O3_scale     3.27290837e-01 +/- 2.84985875e-02
Ni_Ni0_Biso     1.19853347e+00 +/- 1.27617984e-01
Ni_a            3.55493825e+00 +/- 2.45405670e-03
Ni_delta2       3.69854829e+00 +/- 6.28766894e-01
Ni_psize        5.10579627e+01 +/- 5.18835686e+00
Ni_scale        1.64552292e-01 +/- 1.45138902e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7200
corr(Al2O3_a, Al2O3_c)                 -0.6715
corr(Al2O3_psize, Al2O3_scale)         -0.5674
corr(Ni_psize, Ni_scale)               -0.5615
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4905
corr(Ni_scale, Ni_Ni0_Biso)            0.4694
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4687
corr(Al2O3_psize, Al2O3_c)             -0.3830
corr(Ni_psize, Ni_delta2)              0.3265
corr(Al2O3_psize, Al2O3_a)             0.3097
corr(Ni_delta2, Ni_Ni0_Biso)           0.2995
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2860
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2859
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2821
corr(Ni_scale, Ni_delta2)              -0.2763
