Results written: Fri May  5 19:03:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.89054166
Contributions  103.89054166
Restraints     0.00000000
Chi2           103.89054166
Reduced Chi2   0.03578730
Rw             0.31628009

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.65313589e-01 +/- 2.90837641e-01
Al2O3_Al2_Biso  3.86662484e+00 +/- 1.70661352e+00
Al2O3_Al3_Biso  1.28898945e+00 +/- 6.82796912e-01
Al2O3_O1_Biso   1.73640325e+00 +/- 5.12576943e-01
Al2O3_a         5.65173586e+00 +/- 7.32938222e-03
Al2O3_c         7.84978822e+00 +/- 2.10753540e-02
Al2O3_delta2    2.65723788e+00 +/- 2.10627147e-01
Al2O3_psize     5.95746110e+01 +/- 8.42089570e+00
Al2O3_scale     3.28417440e-01 +/- 2.91390125e-02
Ni_Ni0_Biso     1.19147693e+00 +/- 1.26921360e-01
Ni_a            3.55452955e+00 +/- 2.53011658e-03
Ni_delta2       3.72594071e+00 +/- 6.10224413e-01
Ni_psize        4.84714372e+01 +/- 4.61701847e+00
Ni_scale        1.68166186e-01 +/- 1.46260161e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7176
corr(Al2O3_a, Al2O3_c)                 -0.6779
corr(Al2O3_psize, Al2O3_scale)         -0.5643
corr(Ni_psize, Ni_scale)               -0.5466
corr(Ni_scale, Ni_Ni0_Biso)            0.4734
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4726
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4701
corr(Al2O3_psize, Al2O3_c)             -0.3865
corr(Ni_psize, Ni_delta2)              0.3202
corr(Al2O3_psize, Al2O3_a)             0.3137
corr(Ni_delta2, Ni_Ni0_Biso)           0.3049
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2991
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2944
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2782
corr(Ni_scale, Ni_delta2)              -0.2714
