Results written: Fri May  5 20:26:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.51117667
Contributions  105.51117667
Restraints     0.00000000
Chi2           105.51117667
Reduced Chi2   0.03629555
Rw             0.30660146

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.24790737e-01 +/- 1.11777979e+01
Al2O3_Al2_Biso  3.59518450e+00 +/- 5.56334222e+01
Al2O3_Al3_Biso  1.31205076e+00 +/- 3.74006652e+01
Al2O3_O1_Biso   1.72522071e+00 +/- 3.32940887e+01
Al2O3_a         5.65252045e+00 +/- 6.46753995e-02
Al2O3_c         7.85251224e+00 +/- 8.51178678e-02
Al2O3_delta2    2.61958534e+00 +/- 1.12548737e+01
Al2O3_psize     6.14489275e+01 +/- 1.57771552e+02
Al2O3_scale     3.26452834e-01 +/- 2.66294135e-01
NiO_Ni0_Biso    2.87339409e-02 +/- 5.56587990e+16
NiO_O1_Biso     2.15101900e-02 +/- 1.13221598e+17
NiO_a           4.24808717e+00 +/- 1.00586974e+17
NiO_delta2      2.98448308e+00 +/- 5.92744853e+16
NiO_psize       1.28061065e-01 +/- 2.29475567e+14
NiO_scale       1.67645453e-01 +/- 8.35904745e+16
Ni_Ni0_Biso     1.19769714e+00 +/- 3.85110750e+00
Ni_a            3.55503754e+00 +/- 1.58898531e-02
Ni_delta2       3.53710814e+00 +/- 1.62118926e+01
Ni_psize        5.33346195e+01 +/- 9.70545806e+01
Ni_scale        1.74255956e-01 +/- 6.24138719e-01

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_a, Al2O3_Al3_Biso)            0.9986
corr(NiO_scale, Al2O3_O1_Biso)         -0.9983
corr(Ni_delta2, NiO_a)                 -0.9982
corr(Al2O3_psize, Al2O3_O1_Biso)       0.9978
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.9977
corr(Ni_delta2, Al2O3_Al1_Biso)        0.9973
corr(NiO_O1_Biso, Al2O3_O1_Biso)       -0.9971
corr(NiO_a, Al2O3_Al1_Biso)            -0.9968
corr(NiO_scale, Al2O3_Al2_Biso)        0.9966
corr(Al2O3_delta2, Al2O3_Al3_Biso)     -0.9960
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.9958
corr(Ni_psize, Al2O3_Al2_Biso)         -0.9958
corr(Ni_delta2, Al2O3_Al3_Biso)        -0.9957
corr(Al2O3_psize, Al2O3_Al2_Biso)      -0.9956
corr(Ni_psize, Al2O3_O1_Biso)          0.9956
corr(Al2O3_psize, NiO_O1_Biso)         -0.9955
corr(NiO_a, Al2O3_delta2)              -0.9954
corr(NiO_scale, NiO_delta2)            0.9951
corr(Al2O3_psize, NiO_scale)           -0.9947
corr(Ni_psize, Al2O3_psize)            0.9944
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.9940
corr(Ni_delta2, Al2O3_delta2)          0.9937
corr(NiO_scale, NiO_O1_Biso)           0.9934
corr(NiO_Ni0_Biso, Al2O3_Al3_Biso)     0.9933
corr(Ni_scale, NiO_delta2)             0.9933
corr(NiO_Ni0_Biso, Al2O3_O1_Biso)      -0.9931
corr(NiO_Ni0_Biso, Al2O3_Al2_Biso)     0.9929
corr(Ni_scale, NiO_O1_Biso)            0.9929
corr(Al2O3_psize, NiO_Ni0_Biso)        -0.9929
corr(Ni_scale, NiO_scale)              0.9928
corr(Ni_psize, NiO_Ni0_Biso)           -0.9927
corr(Ni_psize, NiO_scale)              -0.9925
corr(Ni_scale, Al2O3_O1_Biso)          -0.9915
corr(Ni_psize, NiO_O1_Biso)            -0.9915
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.9914
corr(Ni_psize, Al2O3_Al3_Biso)         -0.9913
corr(Al2O3_psize, Al2O3_Al3_Biso)      -0.9911
corr(NiO_O1_Biso, Al2O3_delta2)        -0.9908
corr(NiO_O1_Biso, Al2O3_Al2_Biso)      0.9905
corr(NiO_delta2, Al2O3_O1_Biso)        -0.9900
corr(NiO_delta2, Al2O3_Al2_Biso)       0.9894
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.9893
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.9891
corr(NiO_Ni0_Biso, Al2O3_delta2)       -0.9889
corr(Al2O3_psize, Al2O3_delta2)        0.9886
corr(NiO_scale, NiO_Ni0_Biso)          0.9881
corr(NiO_a, NiO_Ni0_Biso)              0.9876
corr(NiO_O1_Biso, Al2O3_Al3_Biso)      0.9873
corr(Al2O3_delta2, Al2O3_O1_Biso)      0.9862
corr(Al2O3_psize, Ni_scale)            -0.9862
corr(Ni_psize, Al2O3_delta2)           0.9862
corr(Ni_psize, Ni_scale)               -0.9860
corr(Ni_psize, NiO_a)                  -0.9854
corr(NiO_psize, NiO_scale)             -0.9854
corr(Ni_scale, Al2O3_Al2_Biso)         0.9852
corr(Al2O3_psize, NiO_a)               -0.9845
corr(Ni_delta2, NiO_Ni0_Biso)          -0.9843
corr(NiO_psize, Ni_scale)              -0.9840
corr(NiO_psize, NiO_delta2)            -0.9838
corr(Ni_psize, NiO_psize)              0.9838
corr(Ni_psize, NiO_delta2)             -0.9838
corr(Al2O3_psize, NiO_delta2)          -0.9837
corr(NiO_delta2, NiO_O1_Biso)          0.9833
corr(Ni_Ni0_Biso, Al2O3_a)             0.9828
corr(NiO_Ni0_Biso, Al2O3_Al1_Biso)     -0.9821
corr(NiO_psize, Al2O3_O1_Biso)         0.9817
corr(NiO_a, Al2O3_Al2_Biso)            0.9817
corr(Ni_scale, NiO_Ni0_Biso)           0.9816
corr(Ni_scale, Ni_Ni0_Biso)            0.9814
corr(Ni_scale, Al2O3_a)                0.9813
corr(Al2O3_delta2, Al2O3_Al2_Biso)     -0.9811
corr(NiO_a, Al2O3_O1_Biso)             -0.9811
corr(Ni_psize, Ni_delta2)              0.9808
corr(NiO_psize, Al2O3_Al2_Biso)        -0.9805
corr(NiO_a, NiO_O1_Biso)               0.9804
corr(NiO_scale, Al2O3_Al3_Biso)        0.9800
corr(Ni_psize, Ni_a)                   -0.9787
corr(Al2O3_psize, Ni_delta2)           0.9784
corr(NiO_delta2, Al2O3_a)              0.9779
corr(NiO_delta2, NiO_Ni0_Biso)         0.9766
corr(NiO_O1_Biso, Al2O3_Al1_Biso)      -0.9761
corr(Al2O3_psize, Al2O3_Al1_Biso)      0.9760
corr(Ni_psize, Al2O3_Al1_Biso)         0.9758
corr(NiO_psize, NiO_O1_Biso)           -0.9758
corr(Ni_delta2, NiO_O1_Biso)           -0.9757
corr(NiO_psize, Al2O3_psize)           0.9757
corr(NiO_scale, Al2O3_delta2)          -0.9756
corr(Ni_delta2, Al2O3_Al2_Biso)        -0.9751
corr(Ni_delta2, Al2O3_O1_Biso)         0.9747
corr(Ni_a, Al2O3_Al3_Biso)             0.9744
corr(NiO_psize, Al2O3_a)               -0.9743
corr(Ni_scale, Al2O3_delta2)           -0.9724
corr(NiO_scale, Al2O3_a)               0.9724
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.9717
corr(Ni_a, NiO_a)                      0.9716
corr(Ni_a, NiO_Ni0_Biso)               0.9714
corr(NiO_psize, NiO_Ni0_Biso)          -0.9706
corr(Ni_Ni0_Biso, NiO_delta2)          0.9705
corr(NiO_psize, Ni_a)                  -0.9704
corr(Ni_a, Al2O3_Al2_Biso)             0.9699
corr(NiO_scale, NiO_a)                 0.9697
corr(Ni_scale, Al2O3_Al3_Biso)         0.9696
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   -0.9688
corr(Ni_delta2, Ni_a)                  -0.9680
corr(Ni_a, Al2O3_delta2)               -0.9678
corr(Ni_a, Al2O3_O1_Biso)              -0.9678
corr(Al2O3_psize, Ni_a)                -0.9665
corr(Ni_a, Al2O3_Al1_Biso)             -0.9646
corr(NiO_delta2, Al2O3_Al3_Biso)       0.9643
corr(Al2O3_a, Al2O3_O1_Biso)           -0.9638
corr(NiO_O1_Biso, Al2O3_a)             0.9637
corr(Ni_a, NiO_O1_Biso)                0.9635
corr(Ni_delta2, NiO_scale)             -0.9620
corr(Ni_a, NiO_scale)                  0.9614
corr(Ni_Ni0_Biso, NiO_scale)           0.9593
corr(Ni_Ni0_Biso, NiO_O1_Biso)         0.9592
corr(NiO_psize, Al2O3_Al3_Biso)        -0.9590
corr(Ni_scale, NiO_a)                  0.9588
corr(NiO_delta2, Al2O3_delta2)         -0.9588
corr(NiO_scale, Al2O3_Al1_Biso)        -0.9571
corr(Ni_scale, Ni_a)                   0.9566
corr(Al2O3_a, Al2O3_Al2_Biso)          0.9548
corr(Ni_scale, Ni_delta2)              -0.9547
corr(NiO_psize, Al2O3_delta2)          0.9537
corr(Ni_psize, Al2O3_a)                -0.9527
corr(Al2O3_scale, Al2O3_c)             0.9526
corr(Al2O3_psize, Al2O3_a)             -0.9526
corr(Ni_Ni0_Biso, Al2O3_O1_Biso)       -0.9521
corr(NiO_delta2, NiO_a)                0.9520
corr(Ni_scale, Al2O3_Al1_Biso)         -0.9518
corr(Ni_a, NiO_delta2)                 0.9515
corr(NiO_psize, Ni_Ni0_Biso)           -0.9515
corr(NiO_psize, NiO_a)                 -0.9473
corr(Ni_delta2, NiO_delta2)            -0.9455
corr(Al2O3_psize, Ni_Ni0_Biso)         -0.9422
corr(NiO_Ni0_Biso, Al2O3_a)            0.9419
corr(Ni_delta2, Al2O3_scale)           -0.9415
corr(NiO_psize, Ni_delta2)             0.9386
corr(Ni_Ni0_Biso, Al2O3_Al2_Biso)      0.9385
corr(Al2O3_scale, Al2O3_Al1_Biso)      -0.9381
corr(NiO_delta2, Al2O3_Al1_Biso)       -0.9371
corr(Ni_psize, Ni_Ni0_Biso)            -0.9366
corr(NiO_a, Al2O3_scale)               0.9361
corr(NiO_psize, Al2O3_Al1_Biso)        0.9334
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)        0.9333
corr(Al2O3_delta2, Al2O3_a)            -0.9242
corr(NiO_a, Al2O3_c)                   0.9229
corr(Al2O3_scale, Al2O3_Al3_Biso)      0.9213
corr(Ni_delta2, Al2O3_c)               -0.9204
corr(Al2O3_a, Al2O3_Al3_Biso)          0.9202
corr(Ni_Ni0_Biso, Al2O3_delta2)        -0.9201
corr(Ni_a, Al2O3_a)                    0.9162
corr(Al2O3_c, Al2O3_Al3_Biso)          0.9142
corr(Al2O3_c, Al2O3_Al1_Biso)          -0.9140
corr(Al2O3_scale, Al2O3_delta2)        -0.9086
corr(Ni_Ni0_Biso, Al2O3_Al3_Biso)      0.9086
corr(NiO_a, Al2O3_a)                   0.9032
corr(Ni_a, Ni_Ni0_Biso)                0.8964
corr(Ni_delta2, Al2O3_a)               -0.8941
corr(Al2O3_delta2, Al2O3_c)            -0.8925
corr(Ni_Ni0_Biso, NiO_a)               0.8919
corr(Al2O3_a, Al2O3_Al1_Biso)          -0.8913
corr(Ni_a, Al2O3_scale)                0.8908
corr(NiO_Ni0_Biso, Al2O3_scale)        0.8907
corr(Ni_delta2, Ni_Ni0_Biso)           -0.8877
corr(NiO_Ni0_Biso, Al2O3_c)            0.8874
corr(Ni_Ni0_Biso, Al2O3_Al1_Biso)      -0.8873
corr(Ni_a, Al2O3_c)                    0.8865
corr(Ni_psize, Al2O3_c)                -0.8820
corr(Al2O3_psize, Al2O3_c)             -0.8804
corr(Al2O3_c, Al2O3_Al2_Biso)          0.8801
corr(Ni_psize, Al2O3_scale)            -0.8789
corr(Al2O3_psize, Al2O3_scale)         -0.8726
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.8701
corr(Al2O3_c, Al2O3_O1_Biso)           -0.8654
corr(Al2O3_scale, Al2O3_O1_Biso)       -0.8574
corr(NiO_O1_Biso, Al2O3_scale)         0.8533
corr(NiO_O1_Biso, Al2O3_c)             0.8520
corr(NiO_scale, Al2O3_c)               0.8481
corr(NiO_scale, Al2O3_scale)           0.8332
corr(NiO_psize, Al2O3_c)               -0.8204
corr(NiO_delta2, Al2O3_c)              0.8185
corr(Ni_scale, Al2O3_c)                0.8108
corr(Ni_scale, Al2O3_scale)            0.8104
corr(NiO_psize, Al2O3_scale)           -0.8047
corr(NiO_delta2, Al2O3_scale)          0.8046
corr(Al2O3_a, Al2O3_c)                 0.7142
corr(Al2O3_scale, Al2O3_a)             0.7110
corr(Ni_Ni0_Biso, Al2O3_c)             0.6970
corr(Ni_Ni0_Biso, Al2O3_scale)         0.6967
