Results written: Fri May  5 17:51:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.66221212
Contributions  99.66221212
Restraints     0.00000000
Chi2           99.66221212
Reduced Chi2   0.03433077
Rw             0.34662576

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.33135592e-01 +/- 3.22869314e-01
Al2O3_Al2_Biso  3.37017964e+00 +/- 1.75296484e+00
Al2O3_Al3_Biso  1.42093754e+00 +/- 8.38294952e-01
Al2O3_O1_Biso   1.80153395e+00 +/- 6.35461888e-01
Al2O3_a         5.65345279e+00 +/- 8.82189762e-03
Al2O3_c         7.84441119e+00 +/- 2.52071936e-02
Al2O3_delta2    2.70303116e+00 +/- 1.92919907e-01
Al2O3_psize     5.48794842e+01 +/- 7.91309050e+00
Al2O3_scale     3.01341057e-01 +/- 2.91971435e-02
Ni_Ni0_Biso     1.27182219e+00 +/- 1.57941815e-01
Ni_a            3.55076465e+00 +/- 3.71547574e-03
Ni_delta2       3.80630328e+00 +/- 6.00915750e-01
Ni_psize        3.65849258e+01 +/- 3.10781361e+00
Ni_scale        1.76197038e-01 +/- 1.64776504e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7169
corr(Al2O3_a, Al2O3_c)                 -0.6783
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5511
corr(Al2O3_psize, Al2O3_scale)         -0.5470
corr(Ni_scale, Ni_Ni0_Biso)            0.4810
corr(Ni_psize, Ni_scale)               -0.4705
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4346
corr(Al2O3_psize, Al2O3_c)             -0.3878
corr(Ni_delta2, Ni_Ni0_Biso)           0.3506
corr(Al2O3_psize, Al2O3_a)             0.3177
corr(Ni_psize, Ni_delta2)              0.2978
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2878
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2559
corr(Ni_scale, Ni_delta2)              -0.2535
