Results written: Fri May  5 21:26:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.71375857
Contributions  100.71375857
Restraints     0.00000000
Chi2           100.71375857
Reduced Chi2   0.03469299
Rw             0.29219886

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.38947543e-01 +/- 2.65336853e-01
Al2O3_Al2_Biso  3.66844069e+00 +/- 1.60415234e+00
Al2O3_Al3_Biso  1.22737037e+00 +/- 6.33946994e-01
Al2O3_O1_Biso   1.69738456e+00 +/- 4.97669846e-01
Al2O3_a         5.65045197e+00 +/- 6.76468650e-03
Al2O3_c         7.84942765e+00 +/- 1.95128288e-02
Al2O3_delta2    2.43484543e+00 +/- 3.67967215e-01
Al2O3_psize     6.02655803e+01 +/- 8.35824146e+00
Al2O3_scale     3.37944702e-01 +/- 2.97215572e-02
Ni_Ni0_Biso     1.09045386e+00 +/- 1.04998795e-01
Ni_a            3.55230963e+00 +/- 2.04618052e-03
Ni_delta2       3.56019487e+00 +/- 6.29128425e-01
Ni_psize        5.47949798e+01 +/- 5.52256608e+00
Ni_scale        1.67478284e-01 +/- 1.36802413e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7276
corr(Al2O3_a, Al2O3_c)                 -0.6695
corr(Al2O3_psize, Al2O3_scale)         -0.5919
corr(Ni_psize, Ni_scale)               -0.5866
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5218
corr(Ni_scale, Ni_Ni0_Biso)            0.4645
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4605
corr(Al2O3_psize, Al2O3_c)             -0.3774
corr(Ni_psize, Ni_delta2)              0.3295
corr(Al2O3_psize, Al2O3_a)             0.3022
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2943
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2933
corr(Ni_delta2, Ni_Ni0_Biso)           0.2889
corr(Ni_scale, Ni_delta2)              -0.2804
corr(Al2O3_psize, Al2O3_delta2)        0.2657
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2646
