Results written: Fri May  5 19:51:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.13522559
Contributions  106.13522559
Restraints     0.00000000
Chi2           106.13522559
Reduced Chi2   0.03656053
Rw             0.31007205

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.97208186e-01 +/- 2.98500444e-01
Al2O3_Al2_Biso  3.52949601e+00 +/- 1.82517320e+00
Al2O3_Al3_Biso  1.11222905e+00 +/- 6.48594150e-01
Al2O3_O1_Biso   1.85795337e+00 +/- 6.20411553e-01
Al2O3_a         5.65325776e+00 +/- 7.03246295e-03
Al2O3_c         7.84861072e+00 +/- 2.01997357e-02
Al2O3_delta2    2.70111669e+00 +/- 1.79175956e-01
Al2O3_psize     6.17666472e+01 +/- 9.07845040e+00
Al2O3_scale     3.24973195e-01 +/- 2.83565296e-02
Ni_Ni0_Biso     1.18759903e+00 +/- 1.18725313e-01
Ni_a            3.55497212e+00 +/- 2.27202338e-03
Ni_delta2       3.58282861e+00 +/- 6.25486957e-01
Ni_psize        5.18100629e+01 +/- 5.04288719e+00
Ni_scale        1.73491590e-01 +/- 1.45132102e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7465
corr(Al2O3_a, Al2O3_c)                 -0.6665
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6382
corr(Ni_psize, Ni_scale)               -0.5689
corr(Al2O3_psize, Al2O3_scale)         -0.5660
corr(Ni_scale, Ni_Ni0_Biso)            0.4681
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4667
corr(Al2O3_psize, Al2O3_c)             -0.3825
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3569
corr(Ni_psize, Ni_delta2)              0.3307
corr(Al2O3_psize, Al2O3_a)             0.3098
corr(Ni_delta2, Ni_Ni0_Biso)           0.2977
corr(Ni_scale, Ni_delta2)              -0.2815
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2715
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2677
