Results written: Fri May  5 17:45:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.73905108
Contributions  98.73905108
Restraints     0.00000000
Chi2           98.73905108
Reduced Chi2   0.03401276
Rw             0.34578264

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.27864301e-01 +/- 3.20208248e-01
Al2O3_Al2_Biso  3.08056034e+00 +/- 1.75544019e+00
Al2O3_Al3_Biso  1.41093994e+00 +/- 8.62568197e-01
Al2O3_O1_Biso   1.86222559e+00 +/- 7.18156339e-01
Al2O3_a         5.65324356e+00 +/- 8.89825731e-03
Al2O3_c         7.84448479e+00 +/- 2.54500104e-02
Al2O3_delta2    2.69788866e+00 +/- 1.95210854e-01
Al2O3_psize     5.48408745e+01 +/- 7.91487472e+00
Al2O3_scale     3.00646821e-01 +/- 2.90135327e-02
Ni_Ni0_Biso     1.25755948e+00 +/- 1.57243820e-01
Ni_a            3.55032805e+00 +/- 3.73611598e-03
Ni_delta2       3.77246752e+00 +/- 6.12433322e-01
Ni_psize        3.62846752e+01 +/- 3.08664032e+00
Ni_scale        1.75248471e-01 +/- 1.64780667e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7392
corr(Al2O3_a, Al2O3_c)                 -0.6832
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6451
corr(Al2O3_psize, Al2O3_scale)         -0.5497
corr(Ni_scale, Ni_Ni0_Biso)            0.4802
corr(Ni_psize, Ni_scale)               -0.4701
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4126
corr(Al2O3_psize, Al2O3_c)             -0.3902
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3585
corr(Ni_delta2, Ni_Ni0_Biso)           0.3514
corr(Al2O3_psize, Al2O3_a)             0.3214
corr(Ni_psize, Ni_delta2)              0.2983
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2786
corr(Ni_scale, Ni_delta2)              -0.2546
