Results written: Fri May  5 19:28:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.75013035
Contributions  105.75013035
Restraints     0.00000000
Chi2           105.75013035
Reduced Chi2   0.03642788
Rw             0.31115311

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.57254337e-01 +/- 2.86233457e-01
Al2O3_Al2_Biso  3.52136373e+00 +/- 1.68303259e+00
Al2O3_Al3_Biso  1.25290076e+00 +/- 6.88155702e-01
Al2O3_O1_Biso   1.79378230e+00 +/- 5.74024333e-01
Al2O3_a         5.65184513e+00 +/- 7.25861945e-03
Al2O3_c         7.84998753e+00 +/- 2.09099587e-02
Al2O3_delta2    2.64536290e+00 +/- 2.16508527e-01
Al2O3_psize     6.00620865e+01 +/- 8.53831054e+00
Al2O3_scale     3.27863963e-01 +/- 2.87768162e-02
Ni_Ni0_Biso     1.19635207e+00 +/- 1.21096444e-01
Ni_a            3.55464591e+00 +/- 2.34404778e-03
Ni_delta2       3.66114380e+00 +/- 6.04438355e-01
Ni_psize        5.04526937e+01 +/- 4.79768550e+00
Ni_scale        1.74227383e-01 +/- 1.45830315e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7374
corr(Al2O3_a, Al2O3_c)                 -0.6795
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5833
corr(Al2O3_psize, Al2O3_scale)         -0.5714
corr(Ni_psize, Ni_scale)               -0.5592
corr(Ni_scale, Ni_Ni0_Biso)            0.4699
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4565
corr(Al2O3_psize, Al2O3_c)             -0.3866
corr(Ni_psize, Ni_delta2)              0.3264
corr(Al2O3_psize, Al2O3_a)             0.3142
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3076
corr(Ni_delta2, Ni_Ni0_Biso)           0.3010
corr(Ni_scale, Ni_delta2)              -0.2767
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2741
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2674
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2572
