Results written: Fri May  5 19:49:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.59117839
Contributions  104.59117839
Restraints     0.00000000
Chi2           104.59117839
Reduced Chi2   0.03602865
Rw             0.30874058

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.43803205e-01 +/- 2.80397887e-01
Al2O3_Al2_Biso  3.52853276e+00 +/- 1.64008111e+00
Al2O3_Al3_Biso  1.26024169e+00 +/- 6.79657211e-01
Al2O3_O1_Biso   1.75686431e+00 +/- 5.48668382e-01
Al2O3_a         5.65240666e+00 +/- 7.10187302e-03
Al2O3_c         7.85070665e+00 +/- 2.04758003e-02
Al2O3_delta2    2.64819248e+00 +/- 2.15074947e-01
Al2O3_psize     6.07896015e+01 +/- 8.72749058e+00
Al2O3_scale     3.25965016e-01 +/- 2.85290771e-02
Ni_Ni0_Biso     1.19834590e+00 +/- 1.21045239e-01
Ni_a            3.55497545e+00 +/- 2.30180640e-03
Ni_delta2       3.63452931e+00 +/- 6.16414577e-01
Ni_psize        5.18550193e+01 +/- 5.09641762e+00
Ni_scale        1.72575145e-01 +/- 1.45272520e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7312
corr(Al2O3_a, Al2O3_c)                 -0.6729
corr(Al2O3_psize, Al2O3_scale)         -0.5744
corr(Ni_psize, Ni_scale)               -0.5672
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5590
corr(Ni_scale, Ni_Ni0_Biso)            0.4678
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4572
corr(Al2O3_psize, Al2O3_c)             -0.3824
corr(Ni_psize, Ni_delta2)              0.3296
corr(Al2O3_psize, Al2O3_a)             0.3089
corr(Ni_delta2, Ni_Ni0_Biso)           0.2986
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2810
corr(Ni_scale, Ni_delta2)              -0.2789
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2746
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2669
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2642
