Results written: Fri May  5 17:03:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       96.00664172
Contributions  96.00664172
Restraints     0.00000000
Chi2           96.00664172
Reduced Chi2   0.03307153
Rw             0.40113918

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.61348980e-01 +/- 3.10679002e-01
Al2O3_Al2_Biso  2.25893799e+00 +/- 1.92755343e+00
Al2O3_Al3_Biso  1.23173822e+00 +/- 7.88542866e-01
Al2O3_O1_Biso   2.07541643e+00 +/- 1.01665370e+00
Al2O3_a         5.64737301e+00 +/- 8.90096324e-03
Al2O3_c         7.84125972e+00 +/- 2.58797040e-02
Al2O3_delta2    2.69821742e+00 +/- 1.83682622e-01
Al2O3_psize     5.35753554e+01 +/- 7.41239285e+00
Al2O3_scale     3.10464212e-01 +/- 3.07714002e-02
NiO_Ni0_Biso    1.26442094e+00 +/- 3.61987031e-01
NiO_O1_Biso     2.55189211e+00 +/- 1.60849365e+00
NiO_a           4.16239500e+00 +/- 1.04747168e-02
NiO_delta2      7.74798560e-01 +/- 3.04569314e+00
NiO_psize       2.98444126e+01 +/- 5.56334033e+00
NiO_scale       1.05381789e-01 +/- 2.37201038e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8410
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7717
corr(Al2O3_a, Al2O3_c)                 -0.6872
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5879
corr(NiO_psize, NiO_scale)             -0.5648
corr(Al2O3_psize, Al2O3_scale)         -0.5579
corr(NiO_scale, NiO_Ni0_Biso)          0.4476
corr(NiO_delta2, NiO_Ni0_Biso)         0.4309
corr(NiO_delta2, NiO_O1_Biso)          0.4097
corr(Al2O3_psize, Al2O3_c)             -0.4011
corr(NiO_psize, NiO_delta2)            0.3848
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3706
corr(Al2O3_psize, Al2O3_a)             0.3286
corr(NiO_a, NiO_O1_Biso)               -0.3178
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.2997
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2594
corr(NiO_scale, Al2O3_scale)           -0.2584
corr(NiO_psize, NiO_O1_Biso)           0.2505
