Results written: Fri May  5 18:49:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.53904533
Contributions  105.53904533
Restraints     0.00000000
Chi2           105.53904533
Reduced Chi2   0.03635517
Rw             0.31551120

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.58277337e-01 +/- 2.92643280e-01
Al2O3_Al2_Biso  3.70572161e+00 +/- 1.67906808e+00
Al2O3_Al3_Biso  1.28220024e+00 +/- 6.93664923e-01
Al2O3_O1_Biso   1.72760817e+00 +/- 5.26703489e-01
Al2O3_a         5.65192799e+00 +/- 7.37313726e-03
Al2O3_c         7.84887615e+00 +/- 2.11929477e-02
Al2O3_delta2    2.67597390e+00 +/- 1.98632687e-01
Al2O3_psize     5.93136311e+01 +/- 8.41861379e+00
Al2O3_scale     3.23000367e-01 +/- 2.87459220e-02
Ni_Ni0_Biso     1.22058884e+00 +/- 1.25712472e-01
Ni_a            3.55442927e+00 +/- 2.49848747e-03
Ni_delta2       3.66948213e+00 +/- 5.97208464e-01
Ni_psize        4.75132280e+01 +/- 4.26310297e+00
Ni_scale        1.78559517e-01 +/- 1.49540477e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7205
corr(Al2O3_a, Al2O3_c)                 -0.6734
corr(Al2O3_psize, Al2O3_scale)         -0.5643
corr(Ni_psize, Ni_scale)               -0.5410
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4941
corr(Ni_scale, Ni_Ni0_Biso)            0.4744
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4677
corr(Al2O3_psize, Al2O3_c)             -0.3838
corr(Ni_psize, Ni_delta2)              0.3205
corr(Al2O3_psize, Al2O3_a)             0.3105
corr(Ni_delta2, Ni_Ni0_Biso)           0.3093
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2862
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2862
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2810
corr(Ni_scale, Ni_delta2)              -0.2714
