Results written: Fri May  5 19:16:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.19700570
Contributions  106.19700570
Restraints     0.00000000
Chi2           106.19700570
Reduced Chi2   0.03658181
Rw             0.31445697

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.51048780e-01 +/- 2.85741643e-01
Al2O3_Al2_Biso  3.65518872e+00 +/- 1.65644314e+00
Al2O3_Al3_Biso  1.31230182e+00 +/- 6.96466765e-01
Al2O3_O1_Biso   1.75502938e+00 +/- 5.35016688e-01
Al2O3_a         5.65295687e+00 +/- 7.24255896e-03
Al2O3_c         7.84888300e+00 +/- 2.08162512e-02
Al2O3_delta2    2.61325374e+00 +/- 2.41424316e-01
Al2O3_psize     5.98931277e+01 +/- 8.53418942e+00
Al2O3_scale     3.28943173e-01 +/- 2.92036522e-02
Ni_Ni0_Biso     1.19458103e+00 +/- 1.22907694e-01
Ni_a            3.55474230e+00 +/- 2.40083834e-03
Ni_delta2       3.62537302e+00 +/- 6.21254922e-01
Ni_psize        4.97152731e+01 +/- 4.71176769e+00
Ni_scale        1.72825002e-01 +/- 1.46596926e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7222
corr(Al2O3_a, Al2O3_c)                 -0.6707
corr(Al2O3_psize, Al2O3_scale)         -0.5710
corr(Ni_psize, Ni_scale)               -0.5556
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5202
corr(Ni_scale, Ni_Ni0_Biso)            0.4707
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4552
corr(Al2O3_psize, Al2O3_c)             -0.3814
corr(Ni_psize, Ni_delta2)              0.3249
corr(Al2O3_psize, Al2O3_a)             0.3073
corr(Ni_delta2, Ni_Ni0_Biso)           0.3034
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2800
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2772
corr(Ni_scale, Ni_delta2)              -0.2752
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2660
