Results written: Fri May  5 19:13:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.56367380
Contributions  103.56367380
Restraints     0.00000000
Chi2           103.56367380
Reduced Chi2   0.03567471
Rw             0.31881588

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55848548e-01 +/- 2.85223234e-01
Al2O3_Al2_Biso  3.69080979e+00 +/- 1.67398020e+00
Al2O3_Al3_Biso  1.28301892e+00 +/- 6.84363567e-01
Al2O3_O1_Biso   1.75899161e+00 +/- 5.35297679e-01
Al2O3_a         5.65200057e+00 +/- 7.33365215e-03
Al2O3_c         7.85099054e+00 +/- 2.11114278e-02
Al2O3_delta2    2.62595939e+00 +/- 2.30948381e-01
Al2O3_psize     5.91685339e+01 +/- 8.24961754e+00
Al2O3_scale     3.30645577e-01 +/- 2.91634514e-02
Ni_Ni0_Biso     1.18883055e+00 +/- 1.30646229e-01
Ni_a            3.55497542e+00 +/- 2.58735911e-03
Ni_delta2       3.60766563e+00 +/- 6.65532043e-01
Ni_psize        4.88461198e+01 +/- 4.84116317e+00
Ni_scale        1.62901579e-01 +/- 1.47079576e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7257
corr(Al2O3_a, Al2O3_c)                 -0.6821
corr(Al2O3_psize, Al2O3_scale)         -0.5691
corr(Ni_psize, Ni_scale)               -0.5516
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5247
corr(Ni_scale, Ni_Ni0_Biso)            0.4722
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4614
corr(Al2O3_psize, Al2O3_c)             -0.3875
corr(Ni_psize, Ni_delta2)              0.3230
corr(Al2O3_psize, Al2O3_a)             0.3151
corr(Ni_delta2, Ni_Ni0_Biso)           0.3052
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2851
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2817
corr(Ni_scale, Ni_delta2)              -0.2741
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2681
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2524
