Results written: Fri May  5 18:42:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.87625469
Contributions  103.87625469
Restraints     0.00000000
Chi2           103.87625469
Reduced Chi2   0.03578238
Rw             0.31436599

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.35349098e-01 +/- 2.85571843e-01
Al2O3_Al2_Biso  3.25453248e+00 +/- 1.72369555e+00
Al2O3_Al3_Biso  1.20168242e+00 +/- 6.92610525e-01
Al2O3_O1_Biso   1.83394713e+00 +/- 6.39638333e-01
Al2O3_a         5.65255374e+00 +/- 7.33455660e-03
Al2O3_c         7.84879764e+00 +/- 2.11078581e-02
Al2O3_delta2    2.69206766e+00 +/- 1.85868305e-01
Al2O3_psize     5.95336282e+01 +/- 8.50499227e+00
Al2O3_scale     3.19634557e-01 +/- 2.81384500e-02
Ni_Ni0_Biso     1.21081040e+00 +/- 1.25999516e-01
Ni_a            3.55451624e+00 +/- 2.54114836e-03
Ni_delta2       3.73494966e+00 +/- 5.82163176e-01
Ni_psize        4.67811291e+01 +/- 4.16385950e+00
Ni_scale        1.77192578e-01 +/- 1.48763171e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7472
corr(Al2O3_a, Al2O3_c)                 -0.6720
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6606
corr(Al2O3_psize, Al2O3_scale)         -0.5682
corr(Ni_psize, Ni_scale)               -0.5353
corr(Ni_scale, Ni_Ni0_Biso)            0.4752
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4444
corr(Al2O3_psize, Al2O3_c)             -0.3821
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3795
corr(Ni_psize, Ni_delta2)              0.3187
corr(Al2O3_psize, Al2O3_a)             0.3098
corr(Ni_delta2, Ni_Ni0_Biso)           0.3096
corr(Ni_scale, Ni_delta2)              -0.2709
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2662
