Results written: Fri May  5 21:40:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.36550488
Contributions  102.36550488
Restraints     0.00000000
Chi2           102.36550488
Reduced Chi2   0.03526197
Rw             0.29242272

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41200995e-01 +/- 2.68336316e-01
Al2O3_Al2_Biso  3.60825199e+00 +/- 1.63597879e+00
Al2O3_Al3_Biso  1.16042396e+00 +/- 6.21749668e-01
Al2O3_O1_Biso   1.72468628e+00 +/- 5.21853733e-01
Al2O3_a         5.65039579e+00 +/- 6.63335470e-03
Al2O3_c         7.84875419e+00 +/- 1.91473816e-02
Al2O3_delta2    2.60572108e+00 +/- 2.38952274e-01
Al2O3_psize     6.15958373e+01 +/- 8.65895994e+00
Al2O3_scale     3.32912543e-01 +/- 2.83646418e-02
Ni_Ni0_Biso     1.08701173e+00 +/- 1.03627542e-01
Ni_a            3.55138628e+00 +/- 2.02644681e-03
Ni_delta2       3.51953988e+00 +/- 6.31805790e-01
Ni_psize        5.44685057e+01 +/- 5.38397555e+00
Ni_scale        1.69535132e-01 +/- 1.36902677e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7385
corr(Al2O3_a, Al2O3_c)                 -0.6637
corr(Ni_psize, Ni_scale)               -0.5858
corr(Al2O3_psize, Al2O3_scale)         -0.5790
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5603
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4738
corr(Ni_scale, Ni_Ni0_Biso)            0.4652
corr(Al2O3_psize, Al2O3_c)             -0.3793
corr(Ni_psize, Ni_delta2)              0.3291
corr(Al2O3_psize, Al2O3_a)             0.3041
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2930
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2929
corr(Ni_delta2, Ni_Ni0_Biso)           0.2895
corr(Ni_scale, Ni_delta2)              -0.2806
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2752
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2562
