Results written: Fri May  5 18:24:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.37541497
Contributions  104.37541497
Restraints     0.00000000
Chi2           104.37541497
Reduced Chi2   0.03595433
Rw             0.32400299

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.64573610e-01 +/- 3.00365340e-01
Al2O3_Al2_Biso  3.61024527e+00 +/- 1.65763019e+00
Al2O3_Al3_Biso  1.30537981e+00 +/- 7.14580217e-01
Al2O3_O1_Biso   1.72318632e+00 +/- 5.34420892e-01
Al2O3_a         5.65139812e+00 +/- 7.48827386e-03
Al2O3_c         7.84668816e+00 +/- 2.14942457e-02
Al2O3_delta2    2.70958469e+00 +/- 1.76613978e-01
Al2O3_psize     5.93093483e+01 +/- 8.53127130e+00
Al2O3_scale     3.17942062e-01 +/- 2.84701138e-02
Ni_Ni0_Biso     1.22630508e+00 +/- 1.34616131e-01
Ni_a            3.55378039e+00 +/- 2.79817405e-03
Ni_delta2       3.71654564e+00 +/- 6.05969576e-01
Ni_psize        4.43588903e+01 +/- 3.92099536e+00
Ni_scale        1.74123043e-01 +/- 1.52253647e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7178
corr(Al2O3_a, Al2O3_c)                 -0.6711
corr(Al2O3_psize, Al2O3_scale)         -0.5619
corr(Ni_psize, Ni_scale)               -0.5204
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4923
corr(Ni_scale, Ni_Ni0_Biso)            0.4784
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4644
corr(Al2O3_psize, Al2O3_c)             -0.3836
corr(Ni_delta2, Ni_Ni0_Biso)           0.3177
corr(Ni_psize, Ni_delta2)              0.3126
corr(Al2O3_psize, Al2O3_a)             0.3104
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2886
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2781
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2775
corr(Ni_scale, Ni_delta2)              -0.2655
