Results written: Fri May  5 21:52:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.51608520
Contributions  102.51608520
Restraints     0.00000000
Chi2           102.51608520
Reduced Chi2   0.03531384
Rw             0.29512274

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.45526512e-01 +/- 2.70838222e-01
Al2O3_Al2_Biso  3.74303289e+00 +/- 1.61329373e+00
Al2O3_Al3_Biso  1.22320921e+00 +/- 6.33402215e-01
Al2O3_O1_Biso   1.69259070e+00 +/- 4.89310489e-01
Al2O3_a         5.65043569e+00 +/- 6.68190512e-03
Al2O3_c         7.84856085e+00 +/- 1.92695609e-02
Al2O3_delta2    2.60625911e+00 +/- 2.40339958e-01
Al2O3_psize     6.18292301e+01 +/- 8.77597175e+00
Al2O3_scale     3.32935849e-01 +/- 2.86010161e-02
Ni_Ni0_Biso     1.09388717e+00 +/- 1.05691638e-01
Ni_a            3.55200080e+00 +/- 2.06175967e-03
Ni_delta2       3.57286940e+00 +/- 6.26373919e-01
Ni_psize        5.45249249e+01 +/- 5.47625155e+00
Ni_scale        1.67490349e-01 +/- 1.36948443e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7249
corr(Al2O3_a, Al2O3_c)                 -0.6636
corr(Ni_psize, Ni_scale)               -0.5850
corr(Al2O3_psize, Al2O3_scale)         -0.5781
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4951
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4725
corr(Ni_scale, Ni_Ni0_Biso)            0.4650
corr(Al2O3_psize, Al2O3_c)             -0.3788
corr(Ni_psize, Ni_delta2)              0.3286
corr(Al2O3_psize, Al2O3_a)             0.3033
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2967
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2949
corr(Ni_delta2, Ni_Ni0_Biso)           0.2891
corr(Ni_scale, Ni_delta2)              -0.2798
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2615
