Results written: Fri May  5 21:46:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.84805563
Contributions  101.84805563
Restraints     0.00000000
Chi2           101.84805563
Reduced Chi2   0.03503545
Rw             0.29310675

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62665060e-01 +/- 1.65511909e+01
Al2O3_Al2_Biso  3.82590892e+00 +/- 1.75802682e+01
Al2O3_Al3_Biso  1.18506582e+00 +/- 2.16522139e+01
Al2O3_O1_Biso   1.71081437e+00 +/- 1.43528808e+01
Al2O3_a         5.65058540e+00 +/- 9.92553656e-02
Al2O3_c         7.84815771e+00 +/- 1.24017973e-01
Al2O3_delta2    2.49377314e+00 +/- 1.12329519e+01
Al2O3_psize     6.12424243e+01 +/- 9.69514822e+01
Al2O3_scale     3.37720930e-01 +/- 6.39630695e-01
NiO_Ni0_Biso    2.00000000e-02 +/- 2.12113851e+16
NiO_O1_Biso     2.00000000e-02 +/- 1.01937299e+17
NiO_a           4.13422070e+00 +/- 8.09175418e+16
NiO_delta2      3.00000000e+00 +/- 2.01283681e+17
NiO_psize       2.22641290e-01 +/- 2.02783246e+14
NiO_scale       2.50588245e-01 +/- 3.94377600e+16
Ni_Ni0_Biso     1.08149703e+00 +/- 2.54364711e+01
Ni_a            3.55164233e+00 +/- 8.00334019e-03
Ni_delta2       3.56667732e+00 +/- 4.75394881e+01
Ni_psize        5.43347780e+01 +/- 2.10226695e+02
Ni_scale        1.67591196e-01 +/- 2.67041070e+00

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_Biso)            0.9999
corr(Ni_delta2, NiO_delta2)            0.9982
corr(Ni_scale, Ni_delta2)              -0.9977
corr(Ni_scale, NiO_delta2)             -0.9969
corr(Ni_delta2, Ni_Ni0_Biso)           -0.9966
corr(Ni_Ni0_Biso, NiO_delta2)          -0.9960
corr(NiO_delta2, Al2O3_scale)          0.9957
corr(Ni_scale, Al2O3_Al1_Biso)         0.9956
corr(NiO_scale, Al2O3_Al3_Biso)        -0.9954
corr(Ni_Ni0_Biso, Al2O3_Al1_Biso)      0.9953
corr(Ni_psize, Ni_delta2)              0.9950
corr(Al2O3_scale, Al2O3_Al3_Biso)      0.9944
corr(Ni_Ni0_Biso, Al2O3_O1_Biso)       -0.9941
corr(NiO_a, Al2O3_O1_Biso)             -0.9939
corr(Ni_delta2, Al2O3_Al1_Biso)        -0.9937
corr(Ni_psize, Ni_scale)               -0.9936
corr(Ni_scale, Al2O3_O1_Biso)          -0.9931
corr(Ni_delta2, Al2O3_Al3_Biso)        0.9928
corr(Ni_delta2, Al2O3_scale)           0.9927
corr(Ni_psize, Al2O3_Al1_Biso)         -0.9923
corr(Ni_psize, Ni_Ni0_Biso)            -0.9923
corr(NiO_delta2, Al2O3_Al3_Biso)       0.9920
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.9920
corr(Ni_psize, NiO_delta2)             0.9914
corr(Ni_delta2, NiO_scale)             -0.9911
corr(Ni_Ni0_Biso, Al2O3_a)             0.9905
corr(NiO_scale, Al2O3_Al1_Biso)        0.9903
corr(Al2O3_psize, NiO_a)               -0.9902
corr(Ni_scale, Al2O3_a)                0.9901
corr(Ni_Ni0_Biso, NiO_a)               0.9901
corr(NiO_delta2, Al2O3_Al1_Biso)       -0.9900
corr(Ni_scale, NiO_a)                  0.9899
corr(Ni_scale, Al2O3_Al3_Biso)         -0.9894
corr(Ni_psize, NiO_scale)              -0.9893
corr(Ni_psize, Al2O3_Al3_Biso)         0.9891
corr(Al2O3_a, Al2O3_Al1_Biso)          0.9884
corr(Ni_psize, Al2O3_a)                -0.9881
corr(Ni_scale, Al2O3_scale)            -0.9880
corr(Ni_Ni0_Biso, Al2O3_Al3_Biso)      -0.9879
corr(Ni_delta2, NiO_a)                 -0.9874
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    -0.9873
corr(NiO_delta2, NiO_a)                -0.9872
corr(Al2O3_scale, Al2O3_delta2)        -0.9870
corr(Ni_Ni0_Biso, Al2O3_scale)         -0.9864
corr(Ni_psize, Al2O3_scale)            0.9861
corr(Ni_scale, NiO_scale)              0.9860
corr(NiO_scale, Al2O3_scale)           -0.9859
corr(Ni_delta2, Al2O3_O1_Biso)         0.9859
corr(NiO_scale, NiO_delta2)            -0.9855
corr(NiO_delta2, Al2O3_O1_Biso)        0.9852
corr(Al2O3_a, Al2O3_O1_Biso)           -0.9851
corr(NiO_delta2, Al2O3_a)              -0.9846
corr(Ni_Ni0_Biso, NiO_scale)           0.9842
corr(Al2O3_scale, Al2O3_Al1_Biso)      -0.9834
corr(Ni_delta2, Al2O3_a)               -0.9834
corr(NiO_O1_Biso, Al2O3_Al1_Biso)      0.9831
corr(Al2O3_psize, Al2O3_O1_Biso)       0.9821
corr(Ni_psize, Al2O3_O1_Biso)          0.9818
corr(NiO_O1_Biso, Al2O3_O1_Biso)       -0.9808
corr(Al2O3_a, Al2O3_Al3_Biso)          -0.9807
corr(Ni_psize, NiO_a)                  -0.9804
corr(Al2O3_delta2, Al2O3_Al3_Biso)     -0.9802
corr(NiO_delta2, Al2O3_delta2)         -0.9798
corr(Al2O3_c, Al2O3_Al3_Biso)          0.9786
corr(NiO_a, Al2O3_Al1_Biso)            0.9783
corr(Al2O3_scale, Al2O3_a)             -0.9773
corr(NiO_O1_Biso, Al2O3_Al2_Biso)      0.9749
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.9745
corr(Ni_Ni0_Biso, NiO_O1_Biso)         0.9743
corr(NiO_a, Al2O3_a)                   0.9738
corr(NiO_scale, Al2O3_a)               0.9728
corr(Ni_scale, NiO_O1_Biso)            0.9728
corr(NiO_O1_Biso, Al2O3_a)             0.9726
corr(NiO_scale, Al2O3_c)               -0.9726
corr(Al2O3_a, Al2O3_Al2_Biso)          0.9723
corr(NiO_a, Al2O3_scale)               -0.9715
corr(Ni_delta2, Al2O3_delta2)          -0.9714
corr(Al2O3_c, Al2O3_Al1_Biso)          -0.9695
corr(Al2O3_scale, Al2O3_O1_Biso)       0.9694
corr(Al2O3_psize, Ni_Ni0_Biso)         -0.9690
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    0.9683
corr(NiO_scale, Al2O3_delta2)          0.9683
corr(Al2O3_psize, Ni_scale)            -0.9683
corr(Al2O3_scale, Al2O3_c)             0.9676
corr(Ni_scale, Al2O3_delta2)           0.9671
corr(Ni_Ni0_Biso, Al2O3_Al2_Biso)      0.9657
corr(Ni_Ni0_Biso, Al2O3_delta2)        0.9655
corr(Ni_psize, NiO_O1_Biso)            -0.9652
corr(Al2O3_a, Al2O3_c)                 -0.9649
corr(Ni_scale, Al2O3_c)                -0.9646
corr(Ni_scale, Al2O3_Al2_Biso)         0.9643
corr(Ni_Ni0_Biso, Al2O3_c)             -0.9642
corr(NiO_delta2, Al2O3_c)              0.9642
corr(NiO_a, Al2O3_Al3_Biso)            -0.9641
corr(Al2O3_delta2, Al2O3_c)            -0.9639
corr(NiO_scale, Al2O3_O1_Biso)         -0.9635
corr(Al2O3_c, Al2O3_Al2_Biso)          -0.9634
corr(Ni_delta2, Al2O3_c)               0.9633
corr(Al2O3_psize, Ni_delta2)           0.9632
corr(Al2O3_psize, NiO_delta2)          0.9626
corr(Ni_delta2, NiO_O1_Biso)           -0.9620
corr(Ni_psize, Al2O3_delta2)           -0.9617
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   -0.9609
corr(Ni_psize, Al2O3_psize)            0.9605
corr(NiO_a, NiO_O1_Biso)               0.9600
corr(NiO_scale, NiO_a)                 0.9594
corr(NiO_scale, Al2O3_Al2_Biso)        0.9589
corr(Al2O3_delta2, Al2O3_a)            0.9584
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.9584
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.9564
corr(Ni_psize, Al2O3_Al2_Biso)         -0.9552
corr(NiO_scale, NiO_O1_Biso)           0.9548
corr(Ni_psize, Al2O3_c)                0.9547
corr(NiO_delta2, NiO_O1_Biso)          -0.9542
corr(NiO_O1_Biso, Al2O3_Al3_Biso)      -0.9541
corr(Al2O3_psize, Al2O3_Al1_Biso)      -0.9535
corr(Al2O3_psize, Al2O3_a)             -0.9534
corr(Ni_delta2, Al2O3_Al2_Biso)        -0.9523
corr(NiO_delta2, Al2O3_Al2_Biso)       -0.9495
corr(Al2O3_psize, NiO_O1_Biso)         -0.9455
corr(Al2O3_c, Al2O3_O1_Biso)           0.9421
corr(NiO_a, Al2O3_delta2)              0.9406
corr(Al2O3_scale, Al2O3_Al2_Biso)      -0.9403
corr(Ni_psize, NiO_psize)              -0.9396
corr(Al2O3_psize, Al2O3_scale)         0.9388
corr(Al2O3_delta2, Al2O3_O1_Biso)      -0.9381
corr(NiO_O1_Biso, Al2O3_scale)         -0.9376
corr(NiO_O1_Biso, Al2O3_c)             -0.9369
corr(Al2O3_psize, Al2O3_Al3_Biso)      0.9301
corr(NiO_a, Al2O3_Al2_Biso)            0.9284
corr(NiO_a, Al2O3_c)                   -0.9275
corr(Al2O3_delta2, Al2O3_Al2_Biso)     0.9262
corr(Al2O3_psize, NiO_scale)           -0.9254
corr(NiO_psize, Al2O3_a)               0.9227
corr(NiO_psize, NiO_scale)             0.9129
corr(NiO_psize, Al2O3_Al1_Biso)        0.9085
corr(NiO_psize, Al2O3_Al3_Biso)        -0.9035
corr(NiO_psize, Ni_delta2)             -0.9029
corr(Al2O3_psize, Al2O3_delta2)        -0.9015
corr(NiO_psize, Ni_scale)              0.9007
corr(Al2O3_psize, Al2O3_Al2_Biso)      -0.8989
corr(NiO_psize, Ni_Ni0_Biso)           0.8980
corr(NiO_O1_Biso, Al2O3_delta2)        0.8941
corr(NiO_psize, NiO_delta2)            -0.8926
corr(NiO_psize, Al2O3_scale)           -0.8917
corr(NiO_psize, NiO_O1_Biso)           0.8907
corr(NiO_psize, Al2O3_O1_Biso)         -0.8840
corr(NiO_psize, Al2O3_Al2_Biso)        0.8825
corr(Al2O3_psize, Al2O3_c)             0.8805
corr(NiO_psize, NiO_a)                 0.8768
corr(NiO_psize, Al2O3_psize)           -0.8692
corr(NiO_psize, Al2O3_delta2)          0.8609
corr(NiO_psize, Al2O3_c)               -0.8528
corr(Al2O3_psize, NiO_Ni0_Biso)        0.6780
corr(Ni_a, Al2O3_c)                    0.6511
corr(NiO_Ni0_Biso, NiO_O1_Biso)        -0.6458
corr(NiO_a, NiO_Ni0_Biso)              -0.6423
corr(Ni_a, Al2O3_delta2)               -0.6376
corr(Ni_a, Al2O3_scale)                0.6288
corr(Ni_a, NiO_scale)                  -0.6287
corr(Ni_a, Al2O3_Al3_Biso)             0.6261
corr(Ni_a, NiO_delta2)                 0.6259
corr(Ni_delta2, Ni_a)                  0.6253
corr(NiO_Ni0_Biso, Al2O3_O1_Biso)      0.6221
corr(Ni_scale, Ni_a)                   -0.6087
corr(Ni_a, Ni_Ni0_Biso)                -0.6076
corr(Ni_a, Al2O3_Al1_Biso)             -0.6018
corr(Ni_a, NiO_a)                      -0.6010
corr(NiO_Ni0_Biso, Al2O3_Al1_Biso)     -0.5952
corr(Ni_psize, NiO_Ni0_Biso)           0.5940
corr(Ni_delta2, NiO_Ni0_Biso)          0.5876
corr(Ni_a, Al2O3_O1_Biso)              0.5820
corr(Ni_scale, NiO_Ni0_Biso)           -0.5773
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)        -0.5754
corr(NiO_psize, NiO_Ni0_Biso)          -0.5628
corr(NiO_delta2, NiO_Ni0_Biso)         0.5587
corr(Ni_psize, Ni_a)                   0.5556
corr(NiO_scale, NiO_Ni0_Biso)          -0.5532
corr(Ni_a, Al2O3_Al2_Biso)             -0.5485
corr(Al2O3_psize, Ni_a)                0.5412
corr(Ni_a, NiO_O1_Biso)                -0.5401
corr(NiO_Ni0_Biso, Al2O3_a)            -0.5398
corr(NiO_Ni0_Biso, Al2O3_Al3_Biso)     0.5320
corr(NiO_Ni0_Biso, Al2O3_scale)        0.5289
corr(Ni_a, Al2O3_a)                    -0.5275
corr(NiO_Ni0_Biso, Al2O3_Al2_Biso)     -0.4820
corr(NiO_Ni0_Biso, Al2O3_c)            0.4446
corr(NiO_Ni0_Biso, Al2O3_delta2)       -0.3973
corr(Ni_a, NiO_Ni0_Biso)               0.3074
corr(NiO_psize, Ni_a)                  -0.2825
