Results written: Fri May  5 17:10:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       140.24052367
Contributions  140.24052367
Restraints     0.00000000
Chi2           140.24052367
Reduced Chi2   0.04834213
Rw             0.49337925

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  3.42417205e-01 +/- 2.02437551e-01
Al2O3_Al2_Biso  1.83227893e+00 +/- 1.54755977e+00
Al2O3_Al3_Biso  1.52384370e+00 +/- 8.41721358e-01
Al2O3_O1_Biso   2.20654212e+00 +/- 1.09686349e+00
Al2O3_a         5.65243076e+00 +/- 9.15366384e-03
Al2O3_c         7.85376270e+00 +/- 2.63941920e-02
Al2O3_delta2    2.60699256e+00 +/- 2.30041480e-01
Al2O3_psize     4.90612055e+01 +/- 5.70941495e+00
Al2O3_scale     3.30827101e-01 +/- 3.06000354e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8878
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.8017
corr(Al2O3_a, Al2O3_c)                 -0.7226
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.7005
corr(Al2O3_psize, Al2O3_scale)         -0.5051
corr(Al2O3_psize, Al2O3_c)             -0.3793
corr(Al2O3_scale, Al2O3_O1_Biso)       0.3640
corr(Al2O3_psize, Al2O3_a)             0.3392
