Results written: Fri May  5 21:35:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.87152266
Contributions  101.87152266
Restraints     0.00000000
Chi2           101.87152266
Reduced Chi2   0.03509181
Rw             0.29352178

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.32841833e-01 +/- 2.62440464e-01
Al2O3_Al2_Biso  3.73417260e+00 +/- 1.50555103e+00
Al2O3_Al3_Biso  1.32596145e+00 +/- 6.33132891e-01
Al2O3_O1_Biso   1.61224416e+00 +/- 4.32210826e-01
Al2O3_a         5.65046121e+00 +/- 6.76615087e-03
Al2O3_c         7.85124759e+00 +/- 1.95084077e-02
Al2O3_delta2    2.51420475e+00 +/- 3.08132438e-01
Al2O3_psize     6.07251434e+01 +/- 8.43023731e+00
Al2O3_scale     3.34952296e-01 +/- 2.91077483e-02
Ni_Ni0_Biso     1.10190842e+00 +/- 1.05893451e-01
Ni_a            3.55241425e+00 +/- 2.05065447e-03
Ni_delta2       3.55002726e+00 +/- 6.29509546e-01
Ni_psize        5.47697105e+01 +/- 5.50087783e+00
Ni_scale        1.68948707e-01 +/- 1.37580782e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6910
corr(Al2O3_a, Al2O3_c)                 -0.6708
corr(Al2O3_psize, Al2O3_scale)         -0.5869
corr(Ni_psize, Ni_scale)               -0.5861
corr(Ni_scale, Ni_Ni0_Biso)            0.4639
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4524
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4086
corr(Al2O3_psize, Al2O3_c)             -0.3781
corr(Ni_psize, Ni_delta2)              0.3299
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3080
corr(Al2O3_psize, Al2O3_a)             0.3030
corr(Ni_delta2, Ni_Ni0_Biso)           0.2898
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2843
corr(Ni_scale, Ni_delta2)              -0.2804
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2677
