Results written: Fri May  5 20:25:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.10862421
Contributions  103.10862421
Restraints     0.00000000
Chi2           103.10862421
Reduced Chi2   0.03551796
Rw             0.30342093

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41576488e-01 +/- 2.75159884e-01
Al2O3_Al2_Biso  3.84066015e+00 +/- 1.60593221e+00
Al2O3_Al3_Biso  1.35323656e+00 +/- 6.68721138e-01
Al2O3_O1_Biso   1.68070569e+00 +/- 4.66970334e-01
Al2O3_a         5.65262896e+00 +/- 7.07215977e-03
Al2O3_c         7.85162167e+00 +/- 2.03561718e-02
Al2O3_delta2    2.57825309e+00 +/- 2.66963273e-01
Al2O3_psize     6.05432358e+01 +/- 8.61279714e+00
Al2O3_scale     3.31405418e-01 +/- 2.93704360e-02
Ni_Ni0_Biso     1.17718723e+00 +/- 1.16455938e-01
Ni_a            3.55505268e+00 +/- 2.19391635e-03
Ni_delta2       3.60837019e+00 +/- 6.21663762e-01
Ni_psize        5.37475293e+01 +/- 5.42653870e+00
Ni_scale        1.71538965e-01 +/- 1.42968664e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6964
corr(Al2O3_a, Al2O3_c)                 -0.6723
corr(Ni_psize, Ni_scale)               -0.5781
corr(Al2O3_psize, Al2O3_scale)         -0.5769
corr(Ni_scale, Ni_Ni0_Biso)            0.4649
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4529
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4272
corr(Al2O3_psize, Al2O3_c)             -0.3801
corr(Ni_psize, Ni_delta2)              0.3320
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3063
corr(Al2O3_psize, Al2O3_a)             0.3057
corr(Ni_delta2, Ni_Ni0_Biso)           0.2946
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2820
corr(Ni_scale, Ni_delta2)              -0.2809
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2612
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2579
