Results written: Fri May  5 19:53:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.99470271
Contributions  104.99470271
Restraints     0.00000000
Chi2           104.99470271
Reduced Chi2   0.03616766
Rw             0.30815773

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49803543e-01 +/- 2.81380870e-01
Al2O3_Al2_Biso  3.54048203e+00 +/- 1.62840564e+00
Al2O3_Al3_Biso  1.28003894e+00 +/- 6.82428086e-01
Al2O3_O1_Biso   1.76584442e+00 +/- 5.45564382e-01
Al2O3_a         5.65206478e+00 +/- 7.16658244e-03
Al2O3_c         7.85142050e+00 +/- 2.06646736e-02
Al2O3_delta2    2.66657416e+00 +/- 2.01044973e-01
Al2O3_psize     6.07038387e+01 +/- 8.66495273e+00
Al2O3_scale     3.28016274e-01 +/- 2.85413840e-02
Ni_Ni0_Biso     1.19677455e+00 +/- 1.20268534e-01
Ni_a            3.55492412e+00 +/- 2.28134125e-03
Ni_delta2       3.60265802e+00 +/- 6.22946229e-01
Ni_psize        5.20810299e+01 +/- 5.12079535e+00
Ni_scale        1.73147399e-01 +/- 1.45350587e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7287
corr(Al2O3_a, Al2O3_c)                 -0.6796
corr(Al2O3_psize, Al2O3_scale)         -0.5729
corr(Ni_psize, Ni_scale)               -0.5692
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5532
corr(Ni_scale, Ni_Ni0_Biso)            0.4673
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4555
corr(Al2O3_psize, Al2O3_c)             -0.3860
corr(Ni_psize, Ni_delta2)              0.3304
corr(Al2O3_psize, Al2O3_a)             0.3136
corr(Ni_delta2, Ni_Ni0_Biso)           0.2984
corr(Ni_scale, Ni_delta2)              -0.2797
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2733
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2725
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2707
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2638
