Results written: Fri May  5 21:44:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.03086538
Contributions  102.03086538
Restraints     0.00000000
Chi2           102.03086538
Reduced Chi2   0.03514670
Rw             0.29318180

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.58475484e-01 +/- 2.71700174e-01
Al2O3_Al2_Biso  3.94518215e+00 +/- 1.61584911e+00
Al2O3_Al3_Biso  1.25696672e+00 +/- 6.25671455e-01
Al2O3_O1_Biso   1.63692964e+00 +/- 4.46366488e-01
Al2O3_a         5.65039841e+00 +/- 6.71176303e-03
Al2O3_c         7.84902892e+00 +/- 1.93241757e-02
Al2O3_delta2    2.51827604e+00 +/- 3.08045275e-01
Al2O3_psize     6.09559503e+01 +/- 8.52162821e+00
Al2O3_scale     3.36720794e-01 +/- 2.94322954e-02
Ni_Ni0_Biso     1.09098136e+00 +/- 1.04459365e-01
Ni_a            3.55153444e+00 +/- 2.04234097e-03
Ni_delta2       3.60746067e+00 +/- 6.12173757e-01
Ni_psize        5.45874915e+01 +/- 5.44099172e+00
Ni_scale        1.68384731e-01 +/- 1.36388805e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7084
corr(Al2O3_a, Al2O3_c)                 -0.6650
corr(Ni_psize, Ni_scale)               -0.5843
corr(Al2O3_psize, Al2O3_scale)         -0.5814
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4712
corr(Ni_scale, Ni_Ni0_Biso)            0.4653
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4120
corr(Al2O3_psize, Al2O3_c)             -0.3782
corr(Ni_psize, Ni_delta2)              0.3277
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3231
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3067
corr(Al2O3_psize, Al2O3_a)             0.3023
corr(Ni_delta2, Ni_Ni0_Biso)           0.2887
corr(Ni_scale, Ni_delta2)              -0.2788
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2629
