Results written: Fri May  5 22:00:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.17558944
Contributions  85.17558944
Restraints     0.00000000
Chi2           85.17558944
Reduced Chi2   0.02934054
Rw             0.29399554

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.22070789e-01 +/- 2.93403764e-01
Al2O3_Al2_Biso  3.55390669e+00 +/- 1.71389620e+00
Al2O3_Al3_Biso  1.25714081e+00 +/- 7.11648358e-01
Al2O3_O1_Biso   1.70819718e+00 +/- 5.53167239e-01
Al2O3_a         5.65257951e+00 +/- 7.32387099e-03
Al2O3_c         7.85153294e+00 +/- 2.11566872e-02
Al2O3_delta2    2.69283411e+00 +/- 2.00184278e-01
Al2O3_psize     6.34610314e+01 +/- 1.02728130e+01
Al2O3_scale     2.96225219e-01 +/- 2.77777328e-02
Ni_Ni0_Biso     1.10254393e+00 +/- 1.15056592e-01
Ni_a            3.55291796e+00 +/- 2.21885896e-03
Ni_delta2       3.57423053e+00 +/- 6.77387400e-01
Ni_psize        5.51292147e+01 +/- 6.06156616e+00
Ni_scale        1.55210887e-01 +/- 1.37181400e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7206
corr(Al2O3_a, Al2O3_c)                 -0.6613
corr(Ni_psize, Ni_scale)               -0.5873
corr(Al2O3_psize, Al2O3_scale)         -0.5793
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5228
corr(Ni_scale, Ni_Ni0_Biso)            0.4639
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4608
corr(Al2O3_psize, Al2O3_c)             -0.3769
corr(Ni_psize, Ni_delta2)              0.3304
corr(Al2O3_psize, Al2O3_a)             0.3019
corr(Ni_delta2, Ni_Ni0_Biso)           0.2886
corr(Ni_scale, Ni_delta2)              -0.2809
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2743
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2707
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2690
