Results written: Fri May  5 20:49:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.83368589
Contributions  103.83368589
Restraints     0.00000000
Chi2           103.83368589
Reduced Chi2   0.03576772
Rw             0.30777020

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.79505259e-01 +/- 2.89793199e-01
Al2O3_Al2_Biso  3.83499296e+00 +/- 1.63007947e+00
Al2O3_Al3_Biso  1.32341049e+00 +/- 6.76677416e-01
Al2O3_O1_Biso   1.69318495e+00 +/- 4.81086635e-01
Al2O3_a         5.65297364e+00 +/- 7.02237703e-03
Al2O3_c         7.85095823e+00 +/- 2.01994123e-02
Al2O3_delta2    2.65711399e+00 +/- 2.10894706e-01
Al2O3_psize     6.20427478e+01 +/- 9.09855608e+00
Al2O3_scale     3.28012776e-01 +/- 2.88334244e-02
Ni_Ni0_Biso     1.19562026e+00 +/- 1.21136566e-01
Ni_a            3.55507909e+00 +/- 2.25477477e-03
Ni_delta2       3.58973883e+00 +/- 6.41620895e-01
Ni_psize        5.40818295e+01 +/- 5.64192870e+00
Ni_scale        1.68383859e-01 +/- 1.44192296e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7069
corr(Al2O3_a, Al2O3_c)                 -0.6702
corr(Ni_psize, Ni_scale)               -0.5798
corr(Al2O3_psize, Al2O3_scale)         -0.5718
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4645
corr(Ni_scale, Ni_Ni0_Biso)            0.4642
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4319
corr(Al2O3_psize, Al2O3_c)             -0.3823
corr(Ni_psize, Ni_delta2)              0.3338
corr(Al2O3_psize, Al2O3_a)             0.3083
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3030
corr(Ni_delta2, Ni_Ni0_Biso)           0.2946
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2885
corr(Ni_scale, Ni_delta2)              -0.2824
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2791
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2662
