Results written: Fri May  5 16:25:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.62530007
Contributions  82.62530007
Restraints     0.00000000
Chi2           82.62530007
Reduced Chi2   0.02848166
Rw             0.71904657

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  1.50047119e-01 +/- 2.13184784e-01
Al2O3_Al2_Biso  1.25281611e+00 +/- 1.96198218e+00
Al2O3_Al3_Biso  2.41095999e+00 +/- 2.50423700e+00
Al2O3_O1_Biso   2.45087554e+00 +/- 2.16531772e+00
Al2O3_a         5.64085981e+00 +/- 1.74662683e-02
Al2O3_c         7.83058396e+00 +/- 5.09919879e-02
Al2O3_delta2    2.94651630e+00 +/- 1.15803655e-02
Al2O3_psize     5.00226985e+01 +/- 1.35622914e+01
Al2O3_scale     1.43270691e-01 +/- 3.08984108e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8169
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7459
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.6471
corr(Al2O3_a, Al2O3_c)                 -0.6109
corr(Al2O3_psize, Al2O3_scale)         -0.4709
corr(Al2O3_delta2, Al2O3_c)            0.4532
corr(Al2O3_delta2, Al2O3_a)            0.4282
corr(Al2O3_scale, Al2O3_O1_Biso)       0.3915
corr(Al2O3_psize, Al2O3_c)             -0.2882
