Results written: Fri May  5 18:42:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.15996528
Contributions  107.15996528
Restraints     0.00000000
Chi2           107.15996528
Reduced Chi2   0.03691353
Rw             0.31924345

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.60870002e-01 +/- 2.97103696e-01
Al2O3_Al2_Biso  3.50788142e+00 +/- 1.67862651e+00
Al2O3_Al3_Biso  1.26530757e+00 +/- 7.09662300e-01
Al2O3_O1_Biso   1.75614975e+00 +/- 5.67318253e-01
Al2O3_a         5.65241812e+00 +/- 7.40731938e-03
Al2O3_c         7.84824185e+00 +/- 2.12868936e-02
Al2O3_delta2    2.68932242e+00 +/- 1.90506511e-01
Al2O3_psize     5.96478159e+01 +/- 8.60764557e+00
Al2O3_scale     3.18612286e-01 +/- 2.84438919e-02
Ni_Ni0_Biso     1.22340892e+00 +/- 1.26542089e-01
Ni_a            3.55445096e+00 +/- 2.54208864e-03
Ni_delta2       3.68253939e+00 +/- 5.91530069e-01
Ni_psize        4.66521322e+01 +/- 4.11313400e+00
Ni_scale        1.79750990e-01 +/- 1.50325517e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7315
corr(Al2O3_a, Al2O3_c)                 -0.6708
corr(Al2O3_psize, Al2O3_scale)         -0.5658
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5508
corr(Ni_psize, Ni_scale)               -0.5355
corr(Ni_scale, Ni_Ni0_Biso)            0.4753
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4615
corr(Al2O3_psize, Al2O3_c)             -0.3830
corr(Ni_psize, Ni_delta2)              0.3188
corr(Ni_delta2, Ni_Ni0_Biso)           0.3113
corr(Al2O3_psize, Al2O3_a)             0.3096
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2806
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2744
corr(Ni_scale, Ni_delta2)              -0.2703
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2655
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2621
