Results written: Fri May  5 20:53:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.75816556
Contributions  33.74931382
Restraints     0.00885174
Chi2           33.74931382
Reduced Chi2   0.01163368
Rw             1.00200402

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.16521494e-02 +/- 4.18404377e+00
Al2O3_Al2_Biso  2.01772773e-02 +/- 4.74736889e+00
Al2O3_Al3_Biso  2.02516412e-02 +/- 3.36398683e+00
Al2O3_O1_Biso   2.19400081e-02 +/- 3.18815904e+00
Al2O3_a         5.61122646e+00 +/- 7.53388689e-01
Al2O3_c         7.70417226e+00 +/- 2.14166591e+00
Al2O3_delta2    2.99693864e+00 +/- 6.17625545e+00
Al2O3_psize     9.99985453e+00 +/- 1.29385846e+02
Al2O3_scale     9.05916304e-04 +/- 9.99044872e-04

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                -0.8205
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)   -0.6255
corr(Al2O3_delta2, Al2O3_Al1_Biso)    0.5985
corr(Al2O3_delta2, Al2O3_O1_Biso)     0.4181
corr(Al2O3_delta2, Al2O3_Al3_Biso)    -0.3484
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)   -0.3284
