Results written: Fri May  5 18:11:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.05607297
Contributions  102.05607297
Restraints     0.00000000
Chi2           102.05607297
Reduced Chi2   0.03515538
Rw             0.32355228

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.32363322e-01 +/- 2.94461367e-01
Al2O3_Al2_Biso  3.45005663e+00 +/- 1.58277404e+00
Al2O3_Al3_Biso  1.37648133e+00 +/- 7.38854685e-01
Al2O3_O1_Biso   1.67789679e+00 +/- 5.21290293e-01
Al2O3_a         5.65116184e+00 +/- 7.63355914e-03
Al2O3_c         7.84432834e+00 +/- 2.18775387e-02
Al2O3_delta2    2.65036127e+00 +/- 2.20921578e-01
Al2O3_psize     5.81816444e+01 +/- 8.35065765e+00
Al2O3_scale     3.12170615e-01 +/- 2.86123797e-02
Ni_Ni0_Biso     1.22848887e+00 +/- 1.35156813e-01
Ni_a            3.55342664e+00 +/- 2.96004981e-03
Ni_delta2       3.70162873e+00 +/- 5.92876335e-01
Ni_psize        4.11654598e+01 +/- 3.37958960e+00
Ni_scale        1.81909906e-01 +/- 1.56173593e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7022
corr(Al2O3_a, Al2O3_c)                 -0.6631
corr(Al2O3_psize, Al2O3_scale)         -0.5661
corr(Ni_psize, Ni_scale)               -0.5002
corr(Ni_scale, Ni_Ni0_Biso)            0.4809
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4759
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4458
corr(Al2O3_psize, Al2O3_c)             -0.3772
corr(Ni_delta2, Ni_Ni0_Biso)           0.3290
corr(Ni_psize, Ni_delta2)              0.3054
corr(Al2O3_psize, Al2O3_a)             0.3026
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2783
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2726
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2614
corr(Ni_scale, Ni_delta2)              -0.2601
