Results written: Fri May  5 21:11:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.15743269
Contributions  106.15743269
Restraints     0.00000000
Chi2           106.15743269
Reduced Chi2   0.03656818
Rw             0.29487810

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.50837912e-01 +/- 2.72982248e-01
Al2O3_Al2_Biso  3.63954909e+00 +/- 1.58954470e+00
Al2O3_Al3_Biso  1.20361836e+00 +/- 6.33706124e-01
Al2O3_O1_Biso   1.67836527e+00 +/- 4.94466536e-01
Al2O3_a         5.64968802e+00 +/- 6.68777354e-03
Al2O3_c         7.84714635e+00 +/- 1.92741657e-02
Al2O3_delta2    2.61683654e+00 +/- 2.31447332e-01
Al2O3_psize     6.12387540e+01 +/- 8.57340190e+00
Al2O3_scale     3.31705722e-01 +/- 2.83300583e-02
Ni_Ni0_Biso     1.09059493e+00 +/- 1.01696258e-01
Ni_a            3.55067604e+00 +/- 1.99570471e-03
Ni_delta2       3.58995977e+00 +/- 5.97303257e-01
Ni_psize        5.40544201e+01 +/- 5.17152805e+00
Ni_scale        1.73856656e-01 +/- 1.36690889e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7295
corr(Al2O3_a, Al2O3_c)                 -0.6625
corr(Ni_psize, Ni_scale)               -0.5819
corr(Al2O3_psize, Al2O3_scale)         -0.5767
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5070
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4746
corr(Ni_scale, Ni_Ni0_Biso)            0.4660
corr(Al2O3_psize, Al2O3_c)             -0.3788
corr(Ni_psize, Ni_delta2)              0.3271
corr(Al2O3_psize, Al2O3_a)             0.3032
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2961
corr(Ni_delta2, Ni_Ni0_Biso)           0.2897
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2884
corr(Ni_scale, Ni_delta2)              -0.2785
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2658
