Results written: Fri May  5 21:20:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.18557611
Contributions  106.18557611
Restraints     0.00000000
Chi2           106.18557611
Reduced Chi2   0.03657788
Rw             0.29654263

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41695144e-01 +/- 2.68859110e-01
Al2O3_Al2_Biso  3.67252691e+00 +/- 1.58353606e+00
Al2O3_Al3_Biso  1.21207383e+00 +/- 6.29214940e-01
Al2O3_O1_Biso   1.66496891e+00 +/- 4.83344906e-01
Al2O3_a         5.64909056e+00 +/- 6.66122466e-03
Al2O3_c         7.84718620e+00 +/- 1.92112116e-02
Al2O3_delta2    2.58276291e+00 +/- 2.56495762e-01
Al2O3_psize     6.13604401e+01 +/- 8.62137847e+00
Al2O3_scale     3.31513278e-01 +/- 2.84965188e-02
Ni_Ni0_Biso     1.08009423e+00 +/- 1.01877227e-01
Ni_a            3.55109278e+00 +/- 2.01210151e-03
Ni_delta2       3.58813552e+00 +/- 6.06358209e-01
Ni_psize        5.40277582e+01 +/- 5.23229575e+00
Ni_scale        1.71001067e-01 +/- 1.36067244e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7253
corr(Al2O3_a, Al2O3_c)                 -0.6627
corr(Ni_psize, Ni_scale)               -0.5825
corr(Al2O3_psize, Al2O3_scale)         -0.5806
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4941
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4723
corr(Ni_scale, Ni_Ni0_Biso)            0.4660
corr(Al2O3_psize, Al2O3_c)             -0.3778
corr(Ni_psize, Ni_delta2)              0.3265
corr(Al2O3_psize, Al2O3_a)             0.3019
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2970
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2941
corr(Ni_delta2, Ni_Ni0_Biso)           0.2891
corr(Ni_scale, Ni_delta2)              -0.2782
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2574
