Results written: Fri May  5 16:47:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.03025371
Contributions  109.03025371
Restraints     0.00000000
Chi2           109.03025371
Reduced Chi2   0.03755779
Rw             0.40223042

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.34310428e-01 +/- 3.26054937e-01
Al2O3_Al2_Biso  1.65241352e+00 +/- 1.44381737e+00
Al2O3_Al3_Biso  8.62553605e-01 +/- 3.99719856e-01
Al2O3_O1_Biso   2.22186661e+00 +/- 7.90751350e-01
Al2O3_a         5.63864915e+00 +/- 8.49011066e-03
Al2O3_c         7.83041838e+00 +/- 2.42149091e-02
Al2O3_delta2    2.94592773e+00 +/- 9.09569994e-02
Al2O3_psize     5.26814085e+01 +/- 7.01820807e+00
Al2O3_scale     3.00458486e-01 +/- 2.95512210e-02
NiO_Ni0_Biso    9.80362980e-01 +/- 2.36991038e-01
NiO_O1_Biso     1.49061689e+00 +/- 8.34949453e-01
NiO_a           4.16063117e+00 +/- 8.00602725e-03
NiO_delta2      1.41946392e+00 +/- 2.14818138e+00
NiO_psize       2.51209383e+01 +/- 3.50200740e+00
NiO_scale       1.30926094e-01 +/- 2.21292956e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7997
corr(Al2O3_a, Al2O3_c)                 -0.6782
corr(NiO_psize, NiO_scale)             -0.5757
corr(Al2O3_psize, Al2O3_scale)         -0.5222
corr(NiO_delta2, NiO_O1_Biso)          0.4940
corr(NiO_delta2, NiO_Ni0_Biso)         0.4716
corr(NiO_psize, NiO_delta2)            0.4569
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.4314
corr(Al2O3_psize, Al2O3_c)             -0.3857
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3721
corr(Al2O3_delta2, Al2O3_O1_Biso)      0.3698
corr(NiO_scale, NiO_Ni0_Biso)          0.3531
corr(Al2O3_psize, Al2O3_a)             0.3263
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.3083
corr(Al2O3_scale, Al2O3_O1_Biso)       0.3055
corr(NiO_psize, NiO_O1_Biso)           0.2957
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.2917
corr(NiO_psize, NiO_Ni0_Biso)          0.2899
corr(NiO_a, NiO_O1_Biso)               -0.2865
corr(Al2O3_delta2, Al2O3_Al2_Biso)     -0.2823
corr(NiO_scale, Al2O3_scale)           -0.2769
corr(NiO_scale, NiO_delta2)            -0.2758
