Results written: Fri May  5 18:13:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.13773931
Contributions  106.13773931
Restraints     0.00000000
Chi2           106.13773931
Reduced Chi2   0.03656140
Rw             0.32744900

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.43416509e-01 +/- 2.99082340e-01
Al2O3_Al2_Biso  3.17812704e+00 +/- 1.61959006e+00
Al2O3_Al3_Biso  1.29724086e+00 +/- 7.46700179e-01
Al2O3_O1_Biso   1.76212184e+00 +/- 6.08776615e-01
Al2O3_a         5.65076329e+00 +/- 7.67757093e-03
Al2O3_c         7.84627195e+00 +/- 2.20741390e-02
Al2O3_delta2    2.72531003e+00 +/- 1.67596942e-01
Al2O3_psize     5.89820901e+01 +/- 8.59456236e+00
Al2O3_scale     3.08565616e-01 +/- 2.78648782e-02
Ni_Ni0_Biso     1.23997509e+00 +/- 1.34971108e-01
Ni_a            3.55356167e+00 +/- 2.91156964e-03
Ni_delta2       3.74471327e+00 +/- 5.76850474e-01
Ni_psize        4.17354442e+01 +/- 3.43746408e+00
Ni_scale        1.82984237e-01 +/- 1.55760816e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7345
corr(Al2O3_a, Al2O3_c)                 -0.6741
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5994
corr(Al2O3_psize, Al2O3_scale)         -0.5666
corr(Ni_psize, Ni_scale)               -0.5029
corr(Ni_scale, Ni_Ni0_Biso)            0.4805
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4408
corr(Al2O3_psize, Al2O3_c)             -0.3841
corr(Ni_delta2, Ni_Ni0_Biso)           0.3265
corr(Al2O3_psize, Al2O3_a)             0.3120
corr(Ni_psize, Ni_delta2)              0.3074
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3031
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2803
corr(Ni_scale, Ni_delta2)              -0.2620
