Results written: Fri May  5 19:08:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.90884961
Contributions  104.90884961
Restraints     0.00000000
Chi2           104.90884961
Reduced Chi2   0.03613808
Rw             0.31933584

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47440563e-01 +/- 2.83841066e-01
Al2O3_Al2_Biso  3.78704430e+00 +/- 1.59412385e+00
Al2O3_Al3_Biso  1.37257166e+00 +/- 6.86176085e-01
Al2O3_O1_Biso   1.67266496e+00 +/- 4.68691349e-01
Al2O3_a         5.65216399e+00 +/- 7.27875705e-03
Al2O3_c         7.84996618e+00 +/- 2.09129249e-02
Al2O3_delta2    2.67283459e+00 +/- 1.98884130e-01
Al2O3_psize     5.95487699e+01 +/- 8.37194189e+00
Al2O3_scale     3.27133501e-01 +/- 2.88157493e-02
Ni_Ni0_Biso     1.19624164e+00 +/- 1.29466734e-01
Ni_a            3.55481183e+00 +/- 2.57377767e-03
Ni_delta2       3.75372972e+00 +/- 6.11929130e-01
Ni_psize        4.85029979e+01 +/- 4.69560255e+00
Ni_scale        1.65829624e-01 +/- 1.46227834e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6915
corr(Al2O3_a, Al2O3_c)                 -0.6734
corr(Al2O3_psize, Al2O3_scale)         -0.5658
corr(Ni_psize, Ni_scale)               -0.5458
corr(Ni_scale, Ni_Ni0_Biso)            0.4729
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4571
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4111
corr(Al2O3_psize, Al2O3_c)             -0.3816
corr(Ni_psize, Ni_delta2)              0.3201
corr(Al2O3_psize, Al2O3_a)             0.3085
corr(Ni_delta2, Ni_Ni0_Biso)           0.3050
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3001
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2814
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2779
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2736
corr(Ni_scale, Ni_delta2)              -0.2708
