Results written: Fri May  5 19:52:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.95188337
Contributions  105.95188337
Restraints     0.00000000
Chi2           105.95188337
Reduced Chi2   0.03649738
Rw             0.30946494

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49795309e-01 +/- 2.83154359e-01
Al2O3_Al2_Biso  3.57855767e+00 +/- 1.64559644e+00
Al2O3_Al3_Biso  1.26313965e+00 +/- 6.79487783e-01
Al2O3_O1_Biso   1.75437006e+00 +/- 5.41942209e-01
Al2O3_a         5.65264491e+00 +/- 7.07787629e-03
Al2O3_c         7.85043189e+00 +/- 2.03927230e-02
Al2O3_delta2    2.67074148e+00 +/- 1.99760944e-01
Al2O3_psize     6.12186792e+01 +/- 8.86485892e+00
Al2O3_scale     3.25486751e-01 +/- 2.84526539e-02
Ni_Ni0_Biso     1.19535175e+00 +/- 1.19778979e-01
Ni_a            3.55485789e+00 +/- 2.27938658e-03
Ni_delta2       3.69062409e+00 +/- 5.97636969e-01
Ni_psize        5.20499670e+01 +/- 5.10129581e+00
Ni_scale        1.73054899e-01 +/- 1.44354985e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7287
corr(Al2O3_a, Al2O3_c)                 -0.6709
corr(Al2O3_psize, Al2O3_scale)         -0.5725
corr(Ni_psize, Ni_scale)               -0.5670
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5440
corr(Ni_scale, Ni_Ni0_Biso)            0.4678
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4608
corr(Al2O3_psize, Al2O3_c)             -0.3820
corr(Ni_psize, Ni_delta2)              0.3288
corr(Al2O3_psize, Al2O3_a)             0.3084
corr(Ni_delta2, Ni_Ni0_Biso)           0.2974
corr(Ni_scale, Ni_delta2)              -0.2782
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2769
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2723
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2687
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2638
