Results written: Fri May  5 20:55:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.54859873
Contributions  109.54859873
Restraints     0.00000000
Chi2           109.54859873
Reduced Chi2   0.03773634
Rw             0.29819119

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.22017625e-01 +/- 2.64204539e-01
Al2O3_Al2_Biso  3.42712831e+00 +/- 1.45975246e+00
Al2O3_Al3_Biso  1.27042939e+00 +/- 6.41554284e-01
Al2O3_O1_Biso   1.63753367e+00 +/- 4.72120462e-01
Al2O3_a         5.65042008e+00 +/- 6.65754738e-03
Al2O3_c         7.84993519e+00 +/- 1.92245644e-02
Al2O3_delta2    2.69465001e+00 +/- 1.78084979e-01
Al2O3_psize     6.20331845e+01 +/- 8.78651268e+00
Al2O3_scale     3.25605265e-01 +/- 2.74228134e-02
Ni_Ni0_Biso     1.11120086e+00 +/- 1.02932347e-01
Ni_a            3.55184437e+00 +/- 1.99288248e-03
Ni_delta2       3.54209402e+00 +/- 6.03868619e-01
Ni_psize        5.41173144e+01 +/- 5.14514652e+00
Ni_scale        1.77310053e-01 +/- 1.38493818e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7121
corr(Al2O3_a, Al2O3_c)                 -0.6632
corr(Ni_psize, Ni_scale)               -0.5825
corr(Al2O3_psize, Al2O3_scale)         -0.5796
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4888
corr(Ni_scale, Ni_Ni0_Biso)            0.4651
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4600
corr(Al2O3_psize, Al2O3_c)             -0.3766
corr(Ni_psize, Ni_delta2)              0.3295
corr(Al2O3_psize, Al2O3_a)             0.3020
corr(Ni_delta2, Ni_Ni0_Biso)           0.2913
corr(Ni_scale, Ni_delta2)              -0.2798
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2737
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2726
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2726
