Results written: Fri May  5 17:07:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       144.02316384
Contributions  144.02316384
Restraints     0.00000000
Chi2           144.02316384
Reduced Chi2   0.04964604
Rw             0.50078269

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  4.04213303e-01 +/- 2.35493999e-01
Al2O3_Al2_Biso  2.17808029e+00 +/- 1.53317685e+00
Al2O3_Al3_Biso  1.65707049e+00 +/- 9.41166448e-01
Al2O3_O1_Biso   2.11521974e+00 +/- 9.61871910e-01
Al2O3_a         5.65294139e+00 +/- 9.92651340e-03
Al2O3_c         7.85407231e+00 +/- 2.85859498e-02
Al2O3_delta2    2.69112398e+00 +/- 1.75459966e-01
Al2O3_psize     4.79702517e+01 +/- 5.50643011e+00
Al2O3_scale     3.36260749e-01 +/- 3.00230740e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8381
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7949
corr(Al2O3_a, Al2O3_c)                 -0.7450
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.6329
corr(Al2O3_psize, Al2O3_scale)         -0.5168
corr(Al2O3_psize, Al2O3_c)             -0.3993
corr(Al2O3_psize, Al2O3_a)             0.3590
