Results written: Fri May  5 18:32:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.95155876
Contributions  103.95155876
Restraints     0.00000000
Chi2           103.95155876
Reduced Chi2   0.03580832
Rw             0.32486588

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.81001151e-01 +/- 3.03247649e-01
Al2O3_Al2_Biso  3.58135625e+00 +/- 1.72040914e+00
Al2O3_Al3_Biso  1.23802879e+00 +/- 7.02864157e-01
Al2O3_O1_Biso   1.77850772e+00 +/- 5.74350197e-01
Al2O3_a         5.65195380e+00 +/- 7.50521168e-03
Al2O3_c         7.84825634e+00 +/- 2.15573074e-02
Al2O3_delta2    2.71507750e+00 +/- 1.71262166e-01
Al2O3_psize     5.88812021e+01 +/- 8.32167604e+00
Al2O3_scale     3.22233566e-01 +/- 2.85405896e-02
Ni_Ni0_Biso     1.20800337e+00 +/- 1.35336009e-01
Ni_a            3.55433904e+00 +/- 2.79345791e-03
Ni_delta2       3.67264001e+00 +/- 6.38535440e-01
Ni_psize        4.53290131e+01 +/- 4.19131738e+00
Ni_scale        1.67358078e-01 +/- 1.50623567e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7353
corr(Al2O3_a, Al2O3_c)                 -0.6778
corr(Al2O3_psize, Al2O3_scale)         -0.5594
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5532
corr(Ni_psize, Ni_scale)               -0.5283
corr(Ni_scale, Ni_Ni0_Biso)            0.4772
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4694
corr(Al2O3_psize, Al2O3_c)             -0.3878
corr(Al2O3_psize, Al2O3_a)             0.3159
corr(Ni_psize, Ni_delta2)              0.3150
corr(Ni_delta2, Ni_Ni0_Biso)           0.3141
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2872
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2814
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2687
corr(Ni_scale, Ni_delta2)              -0.2682
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2643
