Results written: Fri May  5 17:52:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.31281171
Contributions  101.31281171
Restraints     0.00000000
Chi2           101.31281171
Reduced Chi2   0.03489935
Rw             0.34723451

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.43795420e-01 +/- 3.26929493e-01
Al2O3_Al2_Biso  3.06827883e+00 +/- 1.75562054e+00
Al2O3_Al3_Biso  1.35689006e+00 +/- 8.41802339e-01
Al2O3_O1_Biso   1.84777683e+00 +/- 7.11364422e-01
Al2O3_a         5.65283206e+00 +/- 8.82030843e-03
Al2O3_c         7.84624728e+00 +/- 2.52695058e-02
Al2O3_delta2    2.75894694e+00 +/- 1.53741753e-01
Al2O3_psize     5.56999248e+01 +/- 8.17820522e+00
Al2O3_scale     2.95492165e-01 +/- 2.83536247e-02
Ni_Ni0_Biso     1.27936780e+00 +/- 1.56848722e-01
Ni_a            3.55085498e+00 +/- 3.68469121e-03
Ni_delta2       3.81132327e+00 +/- 5.90094010e-01
Ni_psize        3.64647885e+01 +/- 3.05608690e+00
Ni_scale        1.79332559e-01 +/- 1.65439624e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7377
corr(Al2O3_a, Al2O3_c)                 -0.6855
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6400
corr(Al2O3_psize, Al2O3_scale)         -0.5500
corr(Ni_scale, Ni_Ni0_Biso)            0.4805
corr(Ni_psize, Ni_scale)               -0.4701
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4227
corr(Al2O3_psize, Al2O3_c)             -0.3921
corr(Ni_delta2, Ni_Ni0_Biso)           0.3505
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3426
corr(Al2O3_psize, Al2O3_a)             0.3241
corr(Ni_psize, Ni_delta2)              0.2988
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2850
corr(Ni_scale, Ni_delta2)              -0.2554
