Results written: Fri May  5 17:58:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.48998931
Contributions  99.48998931
Restraints     0.00000000
Chi2           99.48998931
Reduced Chi2   0.03427144
Rw             0.34353556

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62137346e-01 +/- 3.34282377e-01
Al2O3_Al2_Biso  3.22793148e+00 +/- 1.81635381e+00
Al2O3_Al3_Biso  1.34701345e+00 +/- 8.41134678e-01
Al2O3_O1_Biso   1.84745023e+00 +/- 7.01883271e-01
Al2O3_a         5.65260199e+00 +/- 8.88865583e-03
Al2O3_c         7.84521080e+00 +/- 2.54295291e-02
Al2O3_delta2    2.72385546e+00 +/- 1.78090885e-01
Al2O3_psize     5.52028492e+01 +/- 8.02969424e+00
Al2O3_scale     2.98995202e-01 +/- 2.88799501e-02
Ni_Ni0_Biso     1.26562710e+00 +/- 1.53801492e-01
Ni_a            3.55049047e+00 +/- 3.61991371e-03
Ni_delta2       3.82027178e+00 +/- 5.85283587e-01
Ni_psize        3.67014429e+01 +/- 3.06006506e+00
Ni_scale        1.78919063e-01 +/- 1.63895600e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7389
corr(Al2O3_a, Al2O3_c)                 -0.6865
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6200
corr(Al2O3_psize, Al2O3_scale)         -0.5477
corr(Ni_scale, Ni_Ni0_Biso)            0.4807
corr(Ni_psize, Ni_scale)               -0.4710
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4359
corr(Al2O3_psize, Al2O3_c)             -0.3940
corr(Ni_delta2, Ni_Ni0_Biso)           0.3489
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3281
corr(Al2O3_psize, Al2O3_a)             0.3254
corr(Ni_psize, Ni_delta2)              0.2980
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2894
corr(Ni_scale, Ni_delta2)              -0.2547
