Results written: Fri May  5 16:35:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.57595277
Contributions  101.57595277
Restraints     0.00000000
Chi2           101.57595277
Reduced Chi2   0.03494185
Rw             0.38738002

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.29250617e-01 +/- nan
Al2O3_Al2_Biso  2.19862692e+00 +/- nan
Al2O3_Al3_Biso  9.74451016e-01 +/- nan
Al2O3_O1_Biso   1.76985943e+00 +/- nan
Al2O3_a         5.63373810e+00 +/- nan
Al2O3_c         7.82676977e+00 +/- nan
Al2O3_delta2    2.57192828e+00 +/- nan
Al2O3_psize     5.04827712e+01 +/- nan
Al2O3_scale     2.97811268e-01 +/- nan
NiO_Ni0_Biso    8.88740072e-01 +/- nan
NiO_O1_Biso     1.31570257e+00 +/- nan
NiO_a           4.15527005e+00 +/- nan
NiO_delta2      2.05961610e+00 +/- nan
NiO_psize       2.42229713e+01 +/- nan
NiO_scale       1.31283828e-01 +/- nan
Ni_Ni0_Biso     2.89257904e+00 +/- nan
Ni_a            3.70579800e+00 +/- nan
Ni_delta2       1.77306868e+00 +/- nan
Ni_psize        7.40929328e-01 +/- inf
Ni_scale        1.57091865e+00 +/- nan

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
