Results written: Fri May  5 20:42:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.01355472
Contributions  105.01355472
Restraints     0.00000000
Chi2           105.01355472
Reduced Chi2   0.03617415
Rw             0.30690497

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.60730490e-01 +/- 2.84750905e-01
Al2O3_Al2_Biso  3.74954855e+00 +/- 1.66341567e+00
Al2O3_Al3_Biso  1.28402543e+00 +/- 6.75403624e-01
Al2O3_O1_Biso   1.74509344e+00 +/- 5.18354633e-01
Al2O3_a         5.65245755e+00 +/- 7.03965684e-03
Al2O3_c         7.85106789e+00 +/- 2.02867687e-02
Al2O3_delta2    2.65764233e+00 +/- 2.09828749e-01
Al2O3_psize     6.21268288e+01 +/- 9.14691198e+00
Al2O3_scale     3.27095528e-01 +/- 2.87443008e-02
Ni_Ni0_Biso     1.18698468e+00 +/- 1.17967652e-01
Ni_a            3.55489247e+00 +/- 2.20577660e-03
Ni_delta2       3.52214922e+00 +/- 6.46780114e-01
Ni_psize        5.38296852e+01 +/- 5.46978776e+00
Ni_scale        1.71810274e-01 +/- 1.44408060e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7212
corr(Al2O3_a, Al2O3_c)                 -0.6729
corr(Ni_psize, Ni_scale)               -0.5803
corr(Al2O3_psize, Al2O3_scale)         -0.5737
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5017
corr(Ni_scale, Ni_Ni0_Biso)            0.4646
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4638
corr(Al2O3_psize, Al2O3_c)             -0.3836
corr(Ni_psize, Ni_delta2)              0.3342
corr(Al2O3_psize, Al2O3_a)             0.3099
corr(Ni_delta2, Ni_Ni0_Biso)           0.2956
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2866
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2853
corr(Ni_scale, Ni_delta2)              -0.2830
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2720
