Results written: Fri May  5 19:38:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.70412273
Contributions  106.70412273
Restraints     0.00000000
Chi2           106.70412273
Reduced Chi2   0.03675650
Rw             0.31610924

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.38160003e-01 +/- 2.80585774e-01
Al2O3_Al2_Biso  3.43705850e+00 +/- 1.59443174e+00
Al2O3_Al3_Biso  1.27676369e+00 +/- 6.85431387e-01
Al2O3_O1_Biso   1.74896117e+00 +/- 5.46668847e-01
Al2O3_a         5.65222946e+00 +/- 7.04859568e-03
Al2O3_c         7.84904033e+00 +/- 2.03052990e-02
Al2O3_delta2    2.70863779e+00 +/- 1.73095822e-01
Al2O3_psize     6.13970424e+01 +/- 8.91635947e+00
Al2O3_scale     3.22784629e-01 +/- 2.79909998e-02
Ni_Ni0_Biso     1.19643308e+00 +/- 1.25228287e-01
Ni_a            3.55443144e+00 +/- 2.41086083e-03
Ni_delta2       3.56231363e+00 +/- 6.52861802e-01
Ni_psize        5.06657236e+01 +/- 4.99831851e+00
Ni_scale        1.68825255e-01 +/- 1.46577273e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7272
corr(Al2O3_a, Al2O3_c)                 -0.6673
corr(Al2O3_psize, Al2O3_scale)         -0.5722
corr(Ni_psize, Ni_scale)               -0.5621
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5571
corr(Ni_scale, Ni_Ni0_Biso)            0.4693
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4542
corr(Al2O3_psize, Al2O3_c)             -0.3795
corr(Ni_psize, Ni_delta2)              0.3281
corr(Al2O3_psize, Al2O3_a)             0.3058
corr(Ni_delta2, Ni_Ni0_Biso)           0.3018
corr(Ni_scale, Ni_delta2)              -0.2779
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2756
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2675
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2640
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2542
