Results written: Fri May  5 21:30:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       117.47122421
Contributions  117.47122421
Restraints     0.00000000
Chi2           117.47122421
Reduced Chi2   0.04040978
Rw             0.31443049

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.97725199e-01 +/- 3.18667234e+01
Al2O3_Al2_Biso  4.58137842e-01 +/- 9.12618904e+00
Al2O3_Al3_Biso  8.69000807e-01 +/- 2.67601662e+01
Al2O3_O1_Biso   2.92200498e+00 +/- 4.44283583e+00
Al2O3_a         5.65194442e+00 +/- 1.92613933e-02
Al2O3_c         7.85053857e+00 +/- 4.35590639e-01
Al2O3_delta2    2.95971462e+00 +/- 3.78654288e+00
Al2O3_psize     6.33585011e+01 +/- 5.47406257e+01
Al2O3_scale     3.12737551e-01 +/- 2.14618546e+00
NiO_Ni0_Biso    2.00000000e-02 +/- 1.81932375e+17
NiO_O1_Biso     2.00000000e-02 +/- 4.95431671e+15
NiO_a           4.40388707e+00 +/- 1.64566069e+17
NiO_delta2      3.00000000e+00 +/- 4.03244775e+15
NiO_psize       1.65741556e-01 +/- 2.90980176e+14
NiO_scale       7.14060007e-01 +/- 5.82279314e+16
Ni_Ni0_Biso     1.09254369e+00 +/- 2.33611110e+01
Ni_a            3.55165281e+00 +/- 6.15942514e-02
Ni_delta2       3.66005066e+00 +/- 9.71618394e+01
Ni_psize        5.11532345e+01 +/- 2.21753085e+02
Ni_scale        1.70080483e-01 +/- 1.18005673e+00

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)        1.0000
corr(NiO_Ni0_Biso, Al2O3_Al3_Biso)     1.0000
corr(Ni_Ni0_Biso, Al2O3_Al3_Biso)      0.9999
corr(NiO_Ni0_Biso, Al2O3_Al1_Biso)     0.9999
corr(Al2O3_scale, Al2O3_Al1_Biso)      0.9999
corr(Ni_Ni0_Biso, Al2O3_Al1_Biso)      0.9999
corr(NiO_scale, Al2O3_Al1_Biso)        -0.9999
corr(Ni_delta2, NiO_scale)             -0.9998
corr(NiO_Ni0_Biso, Al2O3_scale)        0.9998
corr(Ni_delta2, Al2O3_Al1_Biso)        0.9998
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   0.9998
corr(Ni_Ni0_Biso, Al2O3_scale)         0.9998
corr(NiO_scale, Al2O3_scale)           -0.9998
corr(Al2O3_scale, Al2O3_Al3_Biso)      0.9998
corr(Ni_delta2, Al2O3_scale)           0.9998
corr(NiO_a, Al2O3_Al1_Biso)            -0.9998
corr(Ni_Ni0_Biso, NiO_a)               -0.9997
corr(Ni_delta2, NiO_Ni0_Biso)          0.9997
corr(NiO_scale, NiO_Ni0_Biso)          -0.9997
corr(NiO_a, NiO_Ni0_Biso)              -0.9996
corr(NiO_a, Al2O3_scale)               -0.9996
corr(Ni_delta2, Ni_Ni0_Biso)           0.9996
corr(Ni_Ni0_Biso, NiO_scale)           -0.9996
corr(NiO_a, Al2O3_Al3_Biso)            -0.9996
corr(Ni_delta2, Al2O3_Al3_Biso)        0.9995
corr(NiO_scale, Al2O3_Al3_Biso)        -0.9995
corr(Ni_delta2, NiO_a)                 -0.9994
corr(NiO_scale, NiO_a)                 0.9994
corr(Ni_psize, Ni_delta2)              0.9994
corr(Ni_psize, NiO_scale)              -0.9991
corr(Ni_scale, Al2O3_c)                0.9991
corr(Ni_psize, Al2O3_Al1_Biso)         0.9991
corr(NiO_a, Al2O3_delta2)              -0.9990
corr(Ni_psize, NiO_Ni0_Biso)           0.9990
corr(Ni_psize, Al2O3_scale)            0.9989
corr(Ni_psize, Ni_Ni0_Biso)            0.9989
corr(Ni_psize, Al2O3_Al3_Biso)         0.9988
corr(Ni_Ni0_Biso, Al2O3_delta2)        0.9987
corr(Ni_psize, NiO_a)                  -0.9986
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.9986
corr(NiO_Ni0_Biso, Al2O3_delta2)       0.9986
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   -0.9985
corr(Al2O3_scale, Al2O3_delta2)        0.9985
corr(Al2O3_delta2, Al2O3_Al3_Biso)     0.9984
corr(Ni_delta2, Al2O3_delta2)          0.9984
corr(NiO_Ni0_Biso, Al2O3_Al2_Biso)     -0.9983
corr(Ni_Ni0_Biso, Al2O3_Al2_Biso)      -0.9980
corr(NiO_scale, Al2O3_delta2)          -0.9979
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   -0.9978
corr(Al2O3_scale, Al2O3_Al2_Biso)      -0.9977
corr(Ni_psize, Al2O3_delta2)           0.9977
corr(Ni_delta2, Al2O3_Al2_Biso)        -0.9976
corr(NiO_scale, Al2O3_Al2_Biso)        0.9975
corr(Ni_psize, Al2O3_Al2_Biso)         -0.9970
corr(NiO_a, Al2O3_Al2_Biso)            0.9969
corr(Al2O3_scale, Al2O3_c)             0.9965
corr(Ni_Ni0_Biso, Al2O3_c)             0.9964
corr(Al2O3_c, Al2O3_Al3_Biso)          0.9963
corr(NiO_Ni0_Biso, Al2O3_c)            0.9963
corr(Ni_scale, Ni_Ni0_Biso)            0.9963
corr(Al2O3_c, Al2O3_Al1_Biso)          0.9963
corr(Ni_scale, Al2O3_scale)            0.9962
corr(Ni_scale, NiO_Ni0_Biso)           0.9962
corr(Ni_scale, Al2O3_Al3_Biso)         0.9961
corr(NiO_a, Al2O3_c)                   -0.9960
corr(Ni_scale, Al2O3_Al1_Biso)         0.9960
corr(NiO_scale, Al2O3_c)               -0.9960
corr(Ni_scale, NiO_a)                  -0.9960
corr(Ni_delta2, Al2O3_c)               0.9957
corr(Ni_scale, NiO_scale)              -0.9954
corr(Al2O3_delta2, Al2O3_Al2_Biso)     -0.9952
corr(Ni_scale, Ni_delta2)              0.9951
corr(Ni_scale, Al2O3_delta2)           0.9949
corr(Al2O3_delta2, Al2O3_c)            0.9947
corr(Al2O3_c, Al2O3_Al2_Biso)          -0.9946
corr(Ni_scale, Al2O3_Al2_Biso)         -0.9942
corr(Ni_psize, Al2O3_c)                0.9928
corr(Ni_psize, Ni_scale)               0.9919
corr(Ni_delta2, Al2O3_O1_Biso)         0.9879
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.9878
corr(Ni_psize, Al2O3_O1_Biso)          0.9876
corr(NiO_scale, Al2O3_O1_Biso)         -0.9875
corr(Al2O3_scale, Al2O3_O1_Biso)       0.9873
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.9864
corr(NiO_Ni0_Biso, Al2O3_O1_Biso)      0.9863
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    0.9861
corr(Ni_Ni0_Biso, Al2O3_O1_Biso)       0.9858
corr(NiO_a, Al2O3_O1_Biso)             -0.9836
corr(Al2O3_delta2, Al2O3_O1_Biso)      0.9832
corr(Al2O3_c, Al2O3_O1_Biso)           0.9824
corr(Ni_scale, Al2O3_O1_Biso)          0.9803
corr(Al2O3_psize, Ni_scale)            -0.9682
corr(Al2O3_psize, Al2O3_c)             -0.9676
corr(Al2O3_psize, NiO_a)               0.9555
corr(Al2O3_psize, Al2O3_scale)         -0.9546
corr(Al2O3_psize, Al2O3_Al1_Biso)      -0.9531
corr(Al2O3_psize, Ni_Ni0_Biso)         -0.9530
corr(Al2O3_psize, NiO_Ni0_Biso)        -0.9524
corr(Al2O3_psize, Al2O3_Al3_Biso)      -0.9524
corr(Al2O3_psize, NiO_scale)           0.9522
corr(Al2O3_psize, Al2O3_delta2)        -0.9521
corr(Al2O3_psize, Ni_delta2)           -0.9508
corr(Al2O3_psize, Al2O3_Al2_Biso)      0.9460
corr(NiO_psize, Al2O3_a)               -0.9441
corr(Ni_psize, Al2O3_psize)            -0.9432
corr(Al2O3_psize, Al2O3_O1_Biso)       -0.9223
corr(Al2O3_psize, Al2O3_a)             -0.7903
corr(NiO_O1_Biso, Al2O3_delta2)        0.7889
corr(NiO_psize, Al2O3_psize)           0.7809
corr(Ni_delta2, NiO_O1_Biso)           0.7756
corr(NiO_a, NiO_O1_Biso)               -0.7747
corr(Ni_psize, NiO_O1_Biso)            0.7747
corr(NiO_O1_Biso, Al2O3_scale)         0.7746
corr(NiO_scale, NiO_O1_Biso)           -0.7743
corr(NiO_O1_Biso, Al2O3_Al1_Biso)      0.7738
corr(Ni_Ni0_Biso, NiO_O1_Biso)         0.7727
corr(NiO_O1_Biso, Al2O3_O1_Biso)       0.7719
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.7696
corr(Ni_scale, NiO_O1_Biso)            0.7685
corr(NiO_O1_Biso, Al2O3_c)             0.7676
corr(NiO_O1_Biso, Al2O3_Al3_Biso)      0.7673
corr(Ni_scale, Al2O3_a)                0.7593
corr(Al2O3_a, Al2O3_c)                 0.7510
corr(Al2O3_psize, NiO_O1_Biso)         -0.7415
corr(NiO_O1_Biso, Al2O3_Al2_Biso)      -0.7415
corr(Al2O3_a, Al2O3_Al2_Biso)          -0.7160
corr(Al2O3_scale, Al2O3_a)             0.7119
corr(NiO_psize, Ni_scale)              -0.7116
corr(NiO_Ni0_Biso, Al2O3_a)            0.7105
corr(Al2O3_a, Al2O3_Al3_Biso)          0.7104
corr(Al2O3_a, Al2O3_Al1_Biso)          0.7102
corr(Ni_Ni0_Biso, Al2O3_a)             0.7101
corr(NiO_scale, Al2O3_a)               -0.7099
corr(Ni_delta2, Al2O3_a)               0.7089
corr(NiO_a, Al2O3_a)                   -0.7084
corr(Al2O3_a, Al2O3_O1_Biso)           0.7081
corr(NiO_psize, Al2O3_c)               -0.7074
corr(Al2O3_delta2, Al2O3_a)            0.7053
corr(Ni_psize, Al2O3_a)                0.6902
corr(NiO_psize, Al2O3_scale)           -0.6540
corr(NiO_psize, Al2O3_Al1_Biso)        -0.6517
corr(NiO_psize, Ni_Ni0_Biso)           -0.6514
corr(NiO_psize, NiO_a)                 0.6513
corr(NiO_psize, NiO_Ni0_Biso)          -0.6511
corr(NiO_psize, NiO_scale)             0.6511
corr(NiO_psize, Al2O3_Al3_Biso)        -0.6509
corr(NiO_psize, Al2O3_Al2_Biso)        0.6502
corr(NiO_psize, Ni_delta2)             -0.6494
corr(NiO_psize, Al2O3_delta2)          -0.6488
corr(NiO_psize, Al2O3_O1_Biso)         -0.6430
corr(Ni_psize, NiO_psize)              -0.6274
corr(NiO_psize, NiO_O1_Biso)           -0.5096
corr(NiO_O1_Biso, Al2O3_a)             0.5017
corr(Ni_psize, Ni_a)                   -0.4707
corr(Ni_delta2, Ni_a)                  -0.4457
corr(Ni_a, Al2O3_delta2)               -0.4455
corr(Ni_a, Al2O3_Al3_Biso)             -0.4439
corr(Ni_a, NiO_Ni0_Biso)               -0.4438
corr(Ni_a, NiO_a)                      0.4438
corr(Ni_a, NiO_scale)                  0.4437
corr(Ni_a, Ni_Ni0_Biso)                -0.4434
corr(Ni_a, Al2O3_Al1_Biso)             -0.4432
corr(Ni_a, Al2O3_Al2_Biso)             0.4416
corr(Ni_a, Al2O3_scale)                -0.4404
corr(Ni_a, Al2O3_O1_Biso)              -0.4354
corr(NiO_psize, Ni_a)                  -0.3904
corr(Ni_a, Al2O3_c)                    -0.3728
corr(Ni_scale, Ni_a)                   -0.3677
corr(Ni_a, NiO_O1_Biso)                -0.3414
corr(Al2O3_psize, NiO_delta2)          -0.2867
corr(Ni_a, Al2O3_a)                    0.2539
