Results written: Fri May  5 17:05:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       149.97515577
Contributions  149.97515577
Restraints     0.00000000
Chi2           149.97515577
Reduced Chi2   0.05169774
Rw             0.50826827

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  4.44165286e-01 +/- 2.53369542e-01
Al2O3_Al2_Biso  2.54010717e+00 +/- 1.56807256e+00
Al2O3_Al3_Biso  1.64591783e+00 +/- 9.08199586e-01
Al2O3_O1_Biso   2.08668153e+00 +/- 8.56089557e-01
Al2O3_a         5.65190076e+00 +/- 1.05935035e-02
Al2O3_c         7.85689357e+00 +/- 3.04861996e-02
Al2O3_delta2    2.69303196e+00 +/- 1.73139161e-01
Al2O3_psize     4.66251143e+01 +/- 5.17927870e+00
Al2O3_scale     3.44316173e-01 +/- 3.04896768e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7870
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7701
corr(Al2O3_a, Al2O3_c)                 -0.7678
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5545
corr(Al2O3_psize, Al2O3_scale)         -0.5190
corr(Al2O3_psize, Al2O3_c)             -0.4146
corr(Al2O3_psize, Al2O3_a)             0.3754
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3000
