Results written: Fri May  5 19:29:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.74572627
Contributions  105.74572627
Restraints     0.00000000
Chi2           105.74572627
Reduced Chi2   0.03642636
Rw             0.31074894

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.26961759e-01 +/- 2.75479930e-01
Al2O3_Al2_Biso  3.50162348e+00 +/- 1.58747618e+00
Al2O3_Al3_Biso  1.34225799e+00 +/- 6.97669984e-01
Al2O3_O1_Biso   1.75114566e+00 +/- 5.34582442e-01
Al2O3_a         5.65226383e+00 +/- 7.19324594e-03
Al2O3_c         7.85036603e+00 +/- 2.07312890e-02
Al2O3_delta2    2.62565003e+00 +/- 2.31020320e-01
Al2O3_psize     6.06774059e+01 +/- 8.74793937e+00
Al2O3_scale     3.26239730e-01 +/- 2.87782934e-02
Ni_Ni0_Biso     1.20234859e+00 +/- 1.21386601e-01
Ni_a            3.55479191e+00 +/- 2.33951074e-03
Ni_delta2       3.64757740e+00 +/- 6.05572878e-01
Ni_psize        5.04621461e+01 +/- 4.78071276e+00
Ni_scale        1.75451870e-01 +/- 1.46323570e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7184
corr(Al2O3_a, Al2O3_c)                 -0.6744
corr(Al2O3_psize, Al2O3_scale)         -0.5768
corr(Ni_psize, Ni_scale)               -0.5589
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5387
corr(Ni_scale, Ni_Ni0_Biso)            0.4696
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4411
corr(Al2O3_psize, Al2O3_c)             -0.3817
corr(Ni_psize, Ni_delta2)              0.3267
corr(Al2O3_psize, Al2O3_a)             0.3081
corr(Ni_delta2, Ni_Ni0_Biso)           0.3019
corr(Ni_scale, Ni_delta2)              -0.2762
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2648
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2622
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2611
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2576
