Results written: Fri May  5 20:26:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.72553233
Contributions  104.72553233
Restraints     0.00000000
Chi2           104.72553233
Reduced Chi2   0.03607493
Rw             0.30559411

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.69188799e-01 +/- 2.88961940e-01
Al2O3_Al2_Biso  3.82739947e+00 +/- 1.71817566e+00
Al2O3_Al3_Biso  1.23946460e+00 +/- 6.67222323e-01
Al2O3_O1_Biso   1.75611236e+00 +/- 5.26377652e-01
Al2O3_a         5.65304427e+00 +/- 7.00906932e-03
Al2O3_c         7.85059433e+00 +/- 2.01768529e-02
Al2O3_delta2    2.67987070e+00 +/- 1.94876797e-01
Al2O3_psize     6.20753382e+01 +/- 9.13638405e+00
Al2O3_scale     3.26789191e-01 +/- 2.86958654e-02
Ni_Ni0_Biso     1.18969839e+00 +/- 1.17148835e-01
Ni_a            3.55506296e+00 +/- 2.19460909e-03
Ni_delta2       3.56132943e+00 +/- 6.29580061e-01
Ni_psize        5.36363501e+01 +/- 5.37684784e+00
Ni_scale        1.73638005e-01 +/- 1.44336662e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7271
corr(Al2O3_a, Al2O3_c)                 -0.6685
corr(Ni_psize, Ni_scale)               -0.5784
corr(Al2O3_psize, Al2O3_scale)         -0.5691
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5064
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4745
corr(Ni_scale, Ni_Ni0_Biso)            0.4654
corr(Al2O3_psize, Al2O3_c)             -0.3824
corr(Ni_psize, Ni_delta2)              0.3333
corr(Al2O3_psize, Al2O3_a)             0.3084
corr(Ni_delta2, Ni_Ni0_Biso)           0.2954
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2940
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2903
corr(Ni_scale, Ni_delta2)              -0.2824
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2769
