Results written: Fri May  5 18:30:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.17611293
Contributions  103.17611293
Restraints     0.00000000
Chi2           103.17611293
Reduced Chi2   0.03554120
Rw             0.32398766

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.52398451e-01 +/- 2.93208902e-01
Al2O3_Al2_Biso  3.57342118e+00 +/- 1.65991530e+00
Al2O3_Al3_Biso  1.30379828e+00 +/- 7.10554950e-01
Al2O3_O1_Biso   1.75078549e+00 +/- 5.48438569e-01
Al2O3_a         5.65185623e+00 +/- 7.53123275e-03
Al2O3_c         7.84903900e+00 +/- 2.16502824e-02
Al2O3_delta2    2.68489253e+00 +/- 1.92277574e-01
Al2O3_psize     5.87537392e+01 +/- 8.29952227e+00
Al2O3_scale     3.21896446e-01 +/- 2.86838792e-02
Ni_Ni0_Biso     1.22874204e+00 +/- 1.37610589e-01
Ni_a            3.55444413e+00 +/- 2.81742538e-03
Ni_delta2       3.70778972e+00 +/- 6.25246430e-01
Ni_psize        4.52188450e+01 +/- 4.16499537e+00
Ni_scale        1.69189869e-01 +/- 1.51736347e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7227
corr(Al2O3_a, Al2O3_c)                 -0.6784
corr(Al2O3_psize, Al2O3_scale)         -0.5639
corr(Ni_psize, Ni_scale)               -0.5260
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5251
corr(Ni_scale, Ni_Ni0_Biso)            0.4772
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4586
corr(Al2O3_psize, Al2O3_c)             -0.3862
corr(Ni_delta2, Ni_Ni0_Biso)           0.3155
corr(Ni_psize, Ni_delta2)              0.3152
corr(Al2O3_psize, Al2O3_a)             0.3139
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2806
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2749
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2702
corr(Ni_scale, Ni_delta2)              -0.2674
