Results written: Fri May  5 18:28:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.96320948
Contributions  99.96320948
Restraints     0.00000000
Chi2           99.96320948
Reduced Chi2   0.03443445
Rw             0.32128642

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.51652676e-01 +/- 2.94253270e-01
Al2O3_Al2_Biso  3.35766988e+00 +/- 1.67540926e+00
Al2O3_Al3_Biso  1.27899587e+00 +/- 7.21850941e-01
Al2O3_O1_Biso   1.80435097e+00 +/- 6.05045795e-01
Al2O3_a         5.65174910e+00 +/- 7.50900875e-03
Al2O3_c         7.84733456e+00 +/- 2.15852525e-02
Al2O3_delta2    2.69914023e+00 +/- 1.81650141e-01
Al2O3_psize     5.92576022e+01 +/- 8.49015888e+00
Al2O3_scale     3.20015233e-01 +/- 2.84068982e-02
Ni_Ni0_Biso     1.23181667e+00 +/- 1.39606238e-01
Ni_a            3.55457720e+00 +/- 2.82296438e-03
Ni_delta2       3.80903365e+00 +/- 6.07755870e-01
Ni_psize        4.60714339e+01 +/- 4.39419429e+00
Ni_scale        1.65113640e-01 +/- 1.50037532e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7376
corr(Al2O3_a, Al2O3_c)                 -0.6763
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6029
corr(Al2O3_psize, Al2O3_scale)         -0.5655
corr(Ni_psize, Ni_scale)               -0.5290
corr(Ni_scale, Ni_Ni0_Biso)            0.4758
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4478
corr(Al2O3_psize, Al2O3_c)             -0.3849
corr(Ni_psize, Ni_delta2)              0.3167
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3166
corr(Al2O3_psize, Al2O3_a)             0.3127
corr(Ni_delta2, Ni_Ni0_Biso)           0.3119
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2770
corr(Ni_scale, Ni_delta2)              -0.2686
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2576
