Results written: Fri May  5 17:21:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.08837944
Contributions  92.08837944
Restraints     0.00000000
Chi2           92.08837944
Reduced Chi2   0.03172180
Rw             0.35683350

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.96694152e-01 +/- 3.31952771e-01
Al2O3_Al2_Biso  3.68023382e+00 +/- 1.74887335e+00
Al2O3_Al3_Biso  1.29545164e+00 +/- 8.01197178e-01
Al2O3_O1_Biso   1.86207671e+00 +/- 6.63606878e-01
Al2O3_a         5.65467770e+00 +/- 8.99057998e-03
Al2O3_c         7.84423629e+00 +/- 2.55763034e-02
Al2O3_delta2    2.75314418e+00 +/- 1.54062770e-01
Al2O3_psize     5.38781012e+01 +/- 7.57370976e+00
Al2O3_scale     3.07433114e-01 +/- 2.85429460e-02
Ni_Ni0_Biso     1.27134905e+00 +/- 1.89127868e-01
Ni_a            3.55008271e+00 +/- 4.72241960e-03
Ni_delta2       3.90979534e+00 +/- 6.70592720e-01
Ni_psize        3.41654156e+01 +/- 3.43636653e+00
Ni_scale        1.51929339e-01 +/- 1.68272065e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7308
corr(Al2O3_a, Al2O3_c)                 -0.6830
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6791
corr(Al2O3_psize, Al2O3_scale)         -0.5650
corr(Ni_scale, Ni_Ni0_Biso)            0.4792
corr(Ni_psize, Ni_scale)               -0.4612
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4436
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3961
corr(Al2O3_psize, Al2O3_c)             -0.3939
corr(Ni_delta2, Ni_Ni0_Biso)           0.3590
corr(Al2O3_psize, Al2O3_a)             0.3286
corr(Ni_psize, Ni_delta2)              0.2977
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2658
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2607
corr(Ni_scale, Ni_delta2)              -0.2529
