Results written: Fri May  5 17:16:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.83320751
Contributions  89.83320751
Restraints     0.00000000
Chi2           89.83320751
Reduced Chi2   0.03094496
Rw             0.37627811

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.56375109e-01 +/- 3.22466184e-01
Al2O3_Al2_Biso  3.27535941e+00 +/- 1.79385205e+00
Al2O3_Al3_Biso  1.35071028e+00 +/- 8.15841229e-01
Al2O3_O1_Biso   1.86962431e+00 +/- 6.88351224e-01
Al2O3_a         5.65331767e+00 +/- 9.07239129e-03
Al2O3_c         7.84556849e+00 +/- 2.58906352e-02
Al2O3_delta2    2.70497146e+00 +/- 1.81686132e-01
Al2O3_psize     5.16608485e+01 +/- 6.67208470e+00
Al2O3_scale     3.19926683e-01 +/- 2.95800741e-02
Ni_Ni0_Biso     1.18382409e+00 +/- 2.52902634e-01
Ni_a            3.54616721e+00 +/- 6.90830116e-03
Ni_delta2       4.29444728e+00 +/- 7.58344919e-01
Ni_psize        3.12644914e+01 +/- 4.53577509e+00
Ni_scale        1.07461104e-01 +/- 1.62955343e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7418
corr(Al2O3_a, Al2O3_c)                 -0.6980
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6252
corr(Al2O3_psize, Al2O3_scale)         -0.5343
corr(Ni_psize, Ni_scale)               -0.4554
corr(Ni_scale, Ni_Ni0_Biso)            0.4543
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4396
corr(Al2O3_psize, Al2O3_c)             -0.3996
corr(Ni_delta2, Ni_Ni0_Biso)           0.3834
corr(Al2O3_psize, Al2O3_a)             0.3390
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3376
corr(Ni_psize, Ni_delta2)              0.3032
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2930
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2539
corr(Ni_scale, Ni_delta2)              -0.2503
