Results written: Fri May  5 21:50:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.34212660
Contributions  101.34212660
Restraints     0.00000000
Chi2           101.34212660
Reduced Chi2   0.03490945
Rw             0.29232674

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.40156412e-01 +/- 2.66217037e-01
Al2O3_Al2_Biso  3.58745050e+00 +/- 1.53980231e+00
Al2O3_Al3_Biso  1.25820456e+00 +/- 6.39791054e-01
Al2O3_O1_Biso   1.67607845e+00 +/- 4.85289674e-01
Al2O3_a         5.65036734e+00 +/- 6.70042840e-03
Al2O3_c         7.84872503e+00 +/- 1.93203891e-02
Al2O3_delta2    2.53556866e+00 +/- 2.89318429e-01
Al2O3_psize     6.09932652e+01 +/- 8.48710362e+00
Al2O3_scale     3.35987341e-01 +/- 2.88699334e-02
Ni_Ni0_Biso     1.08289674e+00 +/- 1.04365499e-01
Ni_a            3.55184373e+00 +/- 2.04268783e-03
Ni_delta2       3.61017149e+00 +/- 6.17024808e-01
Ni_psize        5.48582916e+01 +/- 5.54175468e+00
Ni_scale        1.66359331e-01 +/- 1.35701205e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7219
corr(Al2O3_a, Al2O3_c)                 -0.6665
corr(Ni_psize, Ni_scale)               -0.5860
corr(Al2O3_psize, Al2O3_scale)         -0.5852
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5043
corr(Ni_scale, Ni_Ni0_Biso)            0.4643
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4593
corr(Al2O3_psize, Al2O3_c)             -0.3782
corr(Ni_psize, Ni_delta2)              0.3281
corr(Al2O3_psize, Al2O3_a)             0.3027
corr(Ni_delta2, Ni_Ni0_Biso)           0.2876
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2873
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2861
corr(Ni_scale, Ni_delta2)              -0.2793
