Results written: Fri May  5 20:23:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.99976688
Contributions  104.99976688
Restraints     0.00000000
Chi2           104.99976688
Reduced Chi2   0.03616940
Rw             0.30692244

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48867722e-01 +/- 2.79960707e-01
Al2O3_Al2_Biso  3.57215749e+00 +/- 1.60272432e+00
Al2O3_Al3_Biso  1.31076013e+00 +/- 6.85084401e-01
Al2O3_O1_Biso   1.74284558e+00 +/- 5.26381776e-01
Al2O3_a         5.65265572e+00 +/- 7.08573581e-03
Al2O3_c         7.85135658e+00 +/- 2.04238758e-02
Al2O3_delta2    2.63105913e+00 +/- 2.27029476e-01
Al2O3_psize     6.12994382e+01 +/- 8.86462271e+00
Al2O3_scale     3.28178024e-01 +/- 2.87454199e-02
Ni_Ni0_Biso     1.19150965e+00 +/- 1.18709189e-01
Ni_a            3.55515149e+00 +/- 2.22041029e-03
Ni_delta2       3.60260955e+00 +/- 6.25229882e-01
Ni_psize        5.36855215e+01 +/- 5.44974950e+00
Ni_scale        1.71653272e-01 +/- 1.44035009e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7217
corr(Al2O3_a, Al2O3_c)                 -0.6748
corr(Ni_psize, Ni_scale)               -0.5776
corr(Al2O3_psize, Al2O3_scale)         -0.5770
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5264
corr(Ni_scale, Ni_Ni0_Biso)            0.4647
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4516
corr(Al2O3_psize, Al2O3_c)             -0.3829
corr(Ni_psize, Ni_delta2)              0.3331
corr(Al2O3_psize, Al2O3_a)             0.3095
corr(Ni_delta2, Ni_Ni0_Biso)           0.2951
corr(Ni_scale, Ni_delta2)              -0.2818
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2729
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2729
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2655
