Results written: Fri May  5 19:34:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.92055485
Contributions  104.92055485
Restraints     0.00000000
Chi2           104.92055485
Reduced Chi2   0.03614211
Rw             0.31181821

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.54887701e-01 +/- 2.82298514e-01
Al2O3_Al2_Biso  3.68040442e+00 +/- 1.64261323e+00
Al2O3_Al3_Biso  1.30485959e+00 +/- 6.83406722e-01
Al2O3_O1_Biso   1.74726312e+00 +/- 5.23562322e-01
Al2O3_a         5.65158580e+00 +/- 7.17775978e-03
Al2O3_c         7.85000520e+00 +/- 2.06808573e-02
Al2O3_delta2    2.60061024e+00 +/- 2.48984574e-01
Al2O3_psize     6.03850950e+01 +/- 8.60441404e+00
Al2O3_scale     3.30675038e-01 +/- 2.91969930e-02
Ni_Ni0_Biso     1.19622075e+00 +/- 1.23582670e-01
Ni_a            3.55429014e+00 +/- 2.38228577e-03
Ni_delta2       3.63183826e+00 +/- 6.26308614e-01
Ni_psize        5.07707071e+01 +/- 4.96364184e+00
Ni_scale        1.70302413e-01 +/- 1.45860918e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7216
corr(Al2O3_a, Al2O3_c)                 -0.6778
corr(Al2O3_psize, Al2O3_scale)         -0.5750
corr(Ni_psize, Ni_scale)               -0.5613
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5141
corr(Ni_scale, Ni_Ni0_Biso)            0.4694
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4559
corr(Al2O3_psize, Al2O3_c)             -0.3851
corr(Ni_psize, Ni_delta2)              0.3270
corr(Al2O3_psize, Al2O3_a)             0.3115
corr(Ni_delta2, Ni_Ni0_Biso)           0.3011
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2834
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2814
corr(Ni_scale, Ni_delta2)              -0.2768
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2620
