Results written: Fri May  5 21:53:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.79051721
Contributions  101.79051721
Restraints     0.00000000
Chi2           101.79051721
Reduced Chi2   0.03506391
Rw             0.29417986

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.60863820e-01 +/- 2.74095131e-01
Al2O3_Al2_Biso  3.87315349e+00 +/- 1.66905266e+00
Al2O3_Al3_Biso  1.20649123e+00 +/- 6.28959804e-01
Al2O3_O1_Biso   1.70979198e+00 +/- 4.92056573e-01
Al2O3_a         5.65035424e+00 +/- 6.73750415e-03
Al2O3_c         7.84859498e+00 +/- 1.94166994e-02
Al2O3_delta2    2.55618895e+00 +/- 2.77794689e-01
Al2O3_psize     6.12135734e+01 +/- 8.59833556e+00
Al2O3_scale     3.37382527e-01 +/- 2.92546491e-02
Ni_Ni0_Biso     1.09274578e+00 +/- 1.05623858e-01
Ni_a            3.55194245e+00 +/- 2.05985596e-03
Ni_delta2       3.57534248e+00 +/- 6.27027984e-01
Ni_psize        5.46837183e+01 +/- 5.51928520e+00
Ni_scale        1.66962480e-01 +/- 1.36810729e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7285
corr(Al2O3_a, Al2O3_c)                 -0.6678
corr(Ni_psize, Ni_scale)               -0.5858
corr(Al2O3_psize, Al2O3_scale)         -0.5783
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4916
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4765
corr(Ni_scale, Ni_Ni0_Biso)            0.4651
corr(Al2O3_psize, Al2O3_c)             -0.3813
corr(Ni_psize, Ni_delta2)              0.3288
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3073
corr(Al2O3_psize, Al2O3_a)             0.3061
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3056
corr(Ni_delta2, Ni_Ni0_Biso)           0.2888
corr(Ni_scale, Ni_delta2)              -0.2801
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2521
