Results written: Fri May  5 22:03:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.27196344
Contributions  84.27196344
Restraints     0.00000000
Chi2           84.27196344
Reduced Chi2   0.02902927
Rw             0.29295281

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.59772990e-01 +/- 3.06172144e-01
Al2O3_Al2_Biso  3.84158103e+00 +/- 1.81757239e+00
Al2O3_Al3_Biso  1.21845062e+00 +/- 7.01217335e-01
Al2O3_O1_Biso   1.69056496e+00 +/- 5.35452466e-01
Al2O3_a         5.65252080e+00 +/- 7.32855653e-03
Al2O3_c         7.85092369e+00 +/- 2.11286640e-02
Al2O3_delta2    2.64494438e+00 +/- 2.39316893e-01
Al2O3_psize     6.32874441e+01 +/- 1.02575419e+01
Al2O3_scale     2.98325754e-01 +/- 2.84350165e-02
Ni_Ni0_Biso     1.09280806e+00 +/- 1.13786484e-01
Ni_a            3.55297810e+00 +/- 2.20706361e-03
Ni_delta2       3.58407345e+00 +/- 6.76734685e-01
Ni_psize        5.53412342e+01 +/- 6.11758173e+00
Ni_scale        1.54160143e-01 +/- 1.36392834e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7236
corr(Al2O3_a, Al2O3_c)                 -0.6600
corr(Ni_psize, Ni_scale)               -0.5889
corr(Al2O3_psize, Al2O3_scale)         -0.5763
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4785
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4726
corr(Ni_scale, Ni_Ni0_Biso)            0.4640
corr(Al2O3_psize, Al2O3_c)             -0.3786
corr(Ni_psize, Ni_delta2)              0.3296
corr(Al2O3_psize, Al2O3_a)             0.3028
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3023
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3019
corr(Ni_delta2, Ni_Ni0_Biso)           0.2874
corr(Ni_scale, Ni_delta2)              -0.2808
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2701
