Results written: Fri May  5 20:56:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.54753557
Contributions  106.54753557
Restraints     0.00000000
Chi2           106.54753557
Reduced Chi2   0.03670256
Rw             0.29469757

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.39456148e-01 +/- 2.69114340e-01
Al2O3_Al2_Biso  3.75181904e+00 +/- 1.61184125e+00
Al2O3_Al3_Biso  1.21523376e+00 +/- 6.29079355e-01
Al2O3_O1_Biso   1.68221709e+00 +/- 4.84754707e-01
Al2O3_a         5.65048470e+00 +/- 6.69113827e-03
Al2O3_c         7.84864127e+00 +/- 1.92919640e-02
Al2O3_delta2    2.60946319e+00 +/- 2.37738921e-01
Al2O3_psize     6.12571935e+01 +/- 8.58482094e+00
Al2O3_scale     3.32997890e-01 +/- 2.85577876e-02
Ni_Ni0_Biso     1.09505395e+00 +/- 1.01387202e-01
Ni_a            3.55190968e+00 +/- 1.97822789e-03
Ni_delta2       3.53701744e+00 +/- 6.08450842e-01
Ni_psize        5.43290073e+01 +/- 5.19956997e+00
Ni_scale        1.75416117e-01 +/- 1.37423066e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7240
corr(Al2O3_a, Al2O3_c)                 -0.6629
corr(Ni_psize, Ni_scale)               -0.5846
corr(Al2O3_psize, Al2O3_scale)         -0.5765
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4898
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4747
corr(Ni_scale, Ni_Ni0_Biso)            0.4653
corr(Al2O3_psize, Al2O3_c)             -0.3781
corr(Ni_psize, Ni_delta2)              0.3288
corr(Al2O3_psize, Al2O3_a)             0.3025
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2984
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2971
corr(Ni_delta2, Ni_Ni0_Biso)           0.2901
corr(Ni_scale, Ni_delta2)              -0.2799
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2623
