Results written: Fri May  5 21:08:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.02799634
Contributions  106.02799634
Restraints     0.00000000
Chi2           106.02799634
Reduced Chi2   0.03652360
Rw             0.29469122

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.13465880e-01 +/- 2.60260288e-01
Al2O3_Al2_Biso  3.57722610e+00 +/- 1.53049328e+00
Al2O3_Al3_Biso  1.25206903e+00 +/- 6.33662709e-01
Al2O3_O1_Biso   1.66543548e+00 +/- 4.79768223e-01
Al2O3_a         5.64970008e+00 +/- 6.62776956e-03
Al2O3_c         7.84761905e+00 +/- 1.91630614e-02
Al2O3_delta2    2.61181290e+00 +/- 2.33560397e-01
Al2O3_psize     6.12765806e+01 +/- 8.56360578e+00
Al2O3_scale     3.31333223e-01 +/- 2.82047312e-02
Ni_Ni0_Biso     1.09670747e+00 +/- 1.02652765e-01
Ni_a            3.55051755e+00 +/- 2.00471081e-03
Ni_delta2       3.60999944e+00 +/- 5.92685725e-01
Ni_psize        5.40736607e+01 +/- 5.18523363e+00
Ni_scale        1.73869887e-01 +/- 1.36849128e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7181
corr(Al2O3_a, Al2O3_c)                 -0.6594
corr(Ni_psize, Ni_scale)               -0.5810
corr(Al2O3_psize, Al2O3_scale)         -0.5801
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5004
corr(Ni_scale, Ni_Ni0_Biso)            0.4660
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4618
corr(Al2O3_psize, Al2O3_c)             -0.3758
corr(Ni_psize, Ni_delta2)              0.3272
corr(Al2O3_psize, Al2O3_a)             0.3001
corr(Ni_delta2, Ni_Ni0_Biso)           0.2901
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2837
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2821
corr(Ni_scale, Ni_delta2)              -0.2779
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2590
