Results written: Fri May  5 21:57:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.05753403
Contributions  88.05753403
Restraints     0.00000000
Chi2           88.05753403
Reduced Chi2   0.03033329
Rw             0.29592756

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.14771008e-01 +/- 2.84148665e-01
Al2O3_Al2_Biso  3.72106671e+00 +/- 1.61872374e+00
Al2O3_Al3_Biso  1.35098049e+00 +/- 6.93978106e-01
Al2O3_O1_Biso   1.59873697e+00 +/- 4.59923587e-01
Al2O3_a         5.65172391e+00 +/- 7.25541292e-03
Al2O3_c         7.85308248e+00 +/- 2.09501567e-02
Al2O3_delta2    2.66457036e+00 +/- 2.20216239e-01
Al2O3_psize     6.31587400e+01 +/- 1.00347738e+01
Al2O3_scale     2.98458070e-01 +/- 2.79164891e-02
Ni_Ni0_Biso     1.10023285e+00 +/- 1.13664796e-01
Ni_a            3.55276876e+00 +/- 2.19640850e-03
Ni_delta2       3.52767335e+00 +/- 6.84053722e-01
Ni_psize        5.49724468e+01 +/- 5.95914314e+00
Ni_scale        1.57032111e-01 +/- 1.37460505e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6796
corr(Al2O3_a, Al2O3_c)                 -0.6635
corr(Ni_psize, Ni_scale)               -0.5874
corr(Al2O3_psize, Al2O3_scale)         -0.5816
corr(Ni_scale, Ni_Ni0_Biso)            0.4637
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4530
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3848
corr(Al2O3_psize, Al2O3_c)             -0.3757
corr(Ni_psize, Ni_delta2)              0.3305
corr(Al2O3_psize, Al2O3_a)             0.3009
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3009
corr(Ni_delta2, Ni_Ni0_Biso)           0.2896
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2841
corr(Ni_scale, Ni_delta2)              -0.2809
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2739
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2685
