Results written: Fri May  5 19:16:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.29982649
Contributions  106.29982649
Restraints     0.00000000
Chi2           106.29982649
Reduced Chi2   0.03661723
Rw             0.31399536

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.39758978e-01 +/- 2.82602844e-01
Al2O3_Al2_Biso  3.44231832e+00 +/- 1.63094117e+00
Al2O3_Al3_Biso  1.26967787e+00 +/- 6.90641450e-01
Al2O3_O1_Biso   1.76932983e+00 +/- 5.63175943e-01
Al2O3_a         5.65210439e+00 +/- 7.24126846e-03
Al2O3_c         7.85075189e+00 +/- 2.08764261e-02
Al2O3_delta2    2.69400404e+00 +/- 1.83798732e-01
Al2O3_psize     6.04006147e+01 +/- 8.66262039e+00
Al2O3_scale     3.22756885e-01 +/- 2.82236085e-02
Ni_Ni0_Biso     1.20385493e+00 +/- 1.23423011e-01
Ni_a            3.55464094e+00 +/- 2.40273826e-03
Ni_delta2       3.65951282e+00 +/- 6.07696078e-01
Ni_psize        4.96098959e+01 +/- 4.67141722e+00
Ni_scale        1.74270444e-01 +/- 1.46874704e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7311
corr(Al2O3_a, Al2O3_c)                 -0.6768
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5735
corr(Al2O3_psize, Al2O3_scale)         -0.5711
corr(Ni_psize, Ni_scale)               -0.5539
corr(Ni_scale, Ni_Ni0_Biso)            0.4712
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4533
corr(Al2O3_psize, Al2O3_c)             -0.3844
corr(Ni_psize, Ni_delta2)              0.3249
corr(Al2O3_psize, Al2O3_a)             0.3120
corr(Ni_delta2, Ni_Ni0_Biso)           0.3035
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2885
corr(Ni_scale, Ni_delta2)              -0.2751
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2729
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2660
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2514
