Results written: Fri May  5 18:57:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.84284122
Contributions  104.84284122
Restraints     0.00000000
Chi2           104.84284122
Reduced Chi2   0.03611534
Rw             0.31613745

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.22031087e-01 +/- 2.78178104e-01
Al2O3_Al2_Biso  3.32595587e+00 +/- 1.56110988e+00
Al2O3_Al3_Biso  1.34699891e+00 +/- 7.16334132e-01
Al2O3_O1_Biso   1.75231220e+00 +/- 5.57379212e-01
Al2O3_a         5.65233872e+00 +/- 7.24089311e-03
Al2O3_c         7.84764972e+00 +/- 2.08383245e-02
Al2O3_delta2    2.64517833e+00 +/- 2.17292188e-01
Al2O3_psize     6.01755255e+01 +/- 8.66528647e+00
Al2O3_scale     3.22471625e-01 +/- 2.84658072e-02
Ni_Ni0_Biso     1.20779198e+00 +/- 1.27236698e-01
Ni_a            3.55389758e+00 +/- 2.52102194e-03
Ni_delta2       3.69134233e+00 +/- 6.06801104e-01
Ni_psize        4.80613194e+01 +/- 4.46319328e+00
Ni_scale        1.72713065e-01 +/- 1.47914695e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7237
corr(Al2O3_a, Al2O3_c)                 -0.6672
corr(Al2O3_psize, Al2O3_scale)         -0.5745
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5670
corr(Ni_psize, Ni_scale)               -0.5436
corr(Ni_scale, Ni_Ni0_Biso)            0.4731
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4347
corr(Al2O3_psize, Al2O3_c)             -0.3783
corr(Ni_psize, Ni_delta2)              0.3212
corr(Ni_delta2, Ni_Ni0_Biso)           0.3074
corr(Al2O3_psize, Al2O3_a)             0.3041
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2797
corr(Ni_scale, Ni_delta2)              -0.2716
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2653
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2510
