Results written: Fri May  5 21:18:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.63935215
Contributions  104.63935215
Restraints     0.00000000
Chi2           104.63935215
Reduced Chi2   0.03604525
Rw             0.29420633

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44828713e-01 +/- 2.69136389e-01
Al2O3_Al2_Biso  3.86601404e+00 +/- 1.62784076e+00
Al2O3_Al3_Biso  1.21579568e+00 +/- 6.22569484e-01
Al2O3_O1_Biso   1.65936798e+00 +/- 4.67531919e-01
Al2O3_a         5.64953796e+00 +/- 6.66124321e-03
Al2O3_c         7.84697466e+00 +/- 1.91890753e-02
Al2O3_delta2    2.54980366e+00 +/- 2.82305186e-01
Al2O3_psize     6.09659996e+01 +/- 8.50968984e+00
Al2O3_scale     3.34952129e-01 +/- 2.90417176e-02
Ni_Ni0_Biso     1.08558194e+00 +/- 1.02140012e-01
Ni_a            3.55094358e+00 +/- 2.00960408e-03
Ni_delta2       3.64454614e+00 +/- 5.90250404e-01
Ni_psize        5.42357125e+01 +/- 5.26469467e+00
Ni_scale        1.71252559e-01 +/- 1.35812915e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7201
corr(Al2O3_a, Al2O3_c)                 -0.6605
corr(Ni_psize, Ni_scale)               -0.5819
corr(Al2O3_psize, Al2O3_scale)         -0.5791
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4765
corr(Ni_scale, Ni_Ni0_Biso)            0.4663
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4577
corr(Al2O3_psize, Al2O3_c)             -0.3766
corr(Ni_psize, Ni_delta2)              0.3262
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3123
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3067
corr(Al2O3_psize, Al2O3_a)             0.3002
corr(Ni_delta2, Ni_Ni0_Biso)           0.2885
corr(Ni_scale, Ni_delta2)              -0.2776
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2519
