Results written: Fri May  5 18:49:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.71784466
Contributions  105.71784466
Restraints     0.00000000
Chi2           105.71784466
Reduced Chi2   0.03641676
Rw             0.31506896

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49267015e-01 +/- 2.89132938e-01
Al2O3_Al2_Biso  3.62535593e+00 +/- 1.64862001e+00
Al2O3_Al3_Biso  1.31564408e+00 +/- 7.03720317e-01
Al2O3_O1_Biso   1.73483481e+00 +/- 5.31648297e-01
Al2O3_a         5.65193300e+00 +/- 7.37561314e-03
Al2O3_c         7.84843045e+00 +/- 2.12025421e-02
Al2O3_delta2    2.64142750e+00 +/- 2.22845105e-01
Al2O3_psize     5.94450664e+01 +/- 8.47984361e+00
Al2O3_scale     3.23642540e-01 +/- 2.89206491e-02
Ni_Ni0_Biso     1.19432483e+00 +/- 1.22536834e-01
Ni_a            3.55431237e+00 +/- 2.45865996e-03
Ni_delta2       3.59567112e+00 +/- 6.16089544e-01
Ni_psize        4.73779933e+01 +/- 4.21685908e+00
Ni_scale        1.77923845e-01 +/- 1.48661556e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7187
corr(Al2O3_a, Al2O3_c)                 -0.6730
corr(Al2O3_psize, Al2O3_scale)         -0.5685
corr(Ni_psize, Ni_scale)               -0.5426
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5075
corr(Ni_scale, Ni_Ni0_Biso)            0.4741
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4567
corr(Al2O3_psize, Al2O3_c)             -0.3827
corr(Ni_psize, Ni_delta2)              0.3200
corr(Ni_delta2, Ni_Ni0_Biso)           0.3093
corr(Al2O3_psize, Al2O3_a)             0.3091
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2794
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2768
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2729
corr(Ni_scale, Ni_delta2)              -0.2716
