Results written: Fri May  5 19:02:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.03630237
Contributions  107.03630237
Restraints     0.00000000
Chi2           107.03630237
Reduced Chi2   0.03687093
Rw             0.32013677

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55518767e-01 +/- 2.88744362e-01
Al2O3_Al2_Biso  3.69750145e+00 +/- 1.64308947e+00
Al2O3_Al3_Biso  1.29345776e+00 +/- 6.86453830e-01
Al2O3_O1_Biso   1.71774578e+00 +/- 5.13507854e-01
Al2O3_a         5.65210917e+00 +/- 7.22800368e-03
Al2O3_c         7.84887653e+00 +/- 2.07789747e-02
Al2O3_delta2    2.68933026e+00 +/- 1.87732347e-01
Al2O3_psize     6.00039319e+01 +/- 8.54170038e+00
Al2O3_scale     3.24792401e-01 +/- 2.85670336e-02
Ni_Ni0_Biso     1.20390631e+00 +/- 1.28110277e-01
Ni_a            3.55442100e+00 +/- 2.54272015e-03
Ni_delta2       3.64448151e+00 +/- 6.28778206e-01
Ni_psize        4.81591993e+01 +/- 4.53747909e+00
Ni_scale        1.70466489e-01 +/- 1.48137162e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7166
corr(Al2O3_a, Al2O3_c)                 -0.6704
corr(Al2O3_psize, Al2O3_scale)         -0.5655
corr(Ni_psize, Ni_scale)               -0.5459
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4837
corr(Ni_scale, Ni_Ni0_Biso)            0.4734
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4665
corr(Al2O3_psize, Al2O3_c)             -0.3821
corr(Ni_psize, Ni_delta2)              0.3214
corr(Al2O3_psize, Al2O3_a)             0.3086
corr(Ni_delta2, Ni_Ni0_Biso)           0.3071
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2861
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2833
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2824
corr(Ni_scale, Ni_delta2)              -0.2723
