Results written: Fri May  5 21:45:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.86038929
Contributions  101.86038929
Restraints     0.00000000
Chi2           101.86038929
Reduced Chi2   0.03508797
Rw             0.29302278

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.50674739e-01 +/- 2.70277451e-01
Al2O3_Al2_Biso  3.85596569e+00 +/- 1.68337385e+00
Al2O3_Al3_Biso  1.17544013e+00 +/- 6.19433172e-01
Al2O3_O1_Biso   1.70814534e+00 +/- 4.96964386e-01
Al2O3_a         5.65058949e+00 +/- 6.65916579e-03
Al2O3_c         7.84803414e+00 +/- 1.91892801e-02
Al2O3_delta2    2.50713789e+00 +/- 3.15489462e-01
Al2O3_psize     6.10154855e+01 +/- 8.55246367e+00
Al2O3_scale     3.37255203e-01 +/- 2.94399032e-02
Ni_Ni0_Biso     1.07880825e+00 +/- 1.03439783e-01
Ni_a            3.55167110e+00 +/- 2.03254632e-03
Ni_delta2       3.57528434e+00 +/- 6.23197011e-01
Ni_psize        5.46642305e+01 +/- 5.46926775e+00
Ni_scale        1.67163696e-01 +/- 1.35839718e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7323
corr(Al2O3_a, Al2O3_c)                 -0.6617
corr(Ni_psize, Ni_scale)               -0.5860
corr(Al2O3_psize, Al2O3_scale)         -0.5825
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5084
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4777
corr(Ni_scale, Ni_Ni0_Biso)            0.4654
corr(Al2O3_psize, Al2O3_c)             -0.3770
corr(Ni_psize, Ni_delta2)              0.3280
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3088
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3051
corr(Al2O3_psize, Al2O3_a)             0.3011
corr(Ni_delta2, Ni_Ni0_Biso)           0.2881
corr(Ni_scale, Ni_delta2)              -0.2796
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2573
