Results written: Fri May  5 21:14:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.80039012
Contributions  105.80039012
Restraints     0.00000000
Chi2           105.80039012
Reduced Chi2   0.03644519
Rw             0.29502460

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.26395443e-01 +/- 2.63663047e-01
Al2O3_Al2_Biso  3.73501685e+00 +/- 1.50382258e+00
Al2O3_Al3_Biso  1.30959052e+00 +/- 6.30929053e-01
Al2O3_O1_Biso   1.59706414e+00 +/- 4.28507037e-01
Al2O3_a         5.64993055e+00 +/- 6.58916219e-03
Al2O3_c         7.84659037e+00 +/- 1.89661306e-02
Al2O3_delta2    2.61040757e+00 +/- 2.36148040e-01
Al2O3_psize     6.16517024e+01 +/- 8.67814175e+00
Al2O3_scale     3.31152563e-01 +/- 2.83237011e-02
Ni_Ni0_Biso     1.09539450e+00 +/- 1.02752919e-01
Ni_a            3.55079552e+00 +/- 2.01139728e-03
Ni_delta2       3.59497844e+00 +/- 5.98784000e-01
Ni_psize        5.40023661e+01 +/- 5.18536347e+00
Ni_scale        1.73450956e-01 +/- 1.36954535e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6917
corr(Al2O3_a, Al2O3_c)                 -0.6535
corr(Ni_psize, Ni_scale)               -0.5811
corr(Al2O3_psize, Al2O3_scale)         -0.5786
corr(Ni_scale, Ni_Ni0_Biso)            0.4657
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4619
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3970
corr(Al2O3_psize, Al2O3_c)             -0.3716
corr(Ni_psize, Ni_delta2)              0.3272
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3068
corr(Al2O3_psize, Al2O3_a)             0.2948
corr(Ni_delta2, Ni_Ni0_Biso)           0.2902
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2839
corr(Ni_scale, Ni_delta2)              -0.2780
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2764
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2658
