Results written: Fri May  5 19:57:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.93934924
Contributions  105.93934924
Restraints     0.00000000
Chi2           105.93934924
Reduced Chi2   0.03649306
Rw             0.30897414

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.63192636e-01 +/- 2.87021195e-01
Al2O3_Al2_Biso  3.69253063e+00 +/- 1.64486205e+00
Al2O3_Al3_Biso  1.28877447e+00 +/- 6.80716637e-01
Al2O3_O1_Biso   1.74097504e+00 +/- 5.20398284e-01
Al2O3_a         5.65193793e+00 +/- 7.15810363e-03
Al2O3_c         7.85127978e+00 +/- 2.06280085e-02
Al2O3_delta2    2.68671772e+00 +/- 1.89030544e-01
Al2O3_psize     6.13422404e+01 +/- 8.90341525e+00
Al2O3_scale     3.26062631e-01 +/- 2.85441923e-02
Ni_Ni0_Biso     1.20044995e+00 +/- 1.19618533e-01
Ni_a            3.55493125e+00 +/- 2.26479796e-03
Ni_delta2       3.59967709e+00 +/- 6.18954155e-01
Ni_psize        5.21481269e+01 +/- 5.09539159e+00
Ni_scale        1.74718527e-01 +/- 1.45583903e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7205
corr(Al2O3_a, Al2O3_c)                 -0.6782
corr(Al2O3_psize, Al2O3_scale)         -0.5707
corr(Ni_psize, Ni_scale)               -0.5696
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5024
corr(Ni_scale, Ni_Ni0_Biso)            0.4673
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4637
corr(Al2O3_psize, Al2O3_c)             -0.3861
corr(Ni_psize, Ni_delta2)              0.3305
corr(Al2O3_psize, Al2O3_a)             0.3136
corr(Ni_delta2, Ni_Ni0_Biso)           0.2984
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2828
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2817
corr(Ni_scale, Ni_delta2)              -0.2797
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2781
