Results written: Fri May  5 21:30:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.57757526
Contributions  100.57757526
Restraints     0.00000000
Chi2           100.57757526
Reduced Chi2   0.03464608
Rw             0.29190758

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.50840196e-01 +/- 2.71580898e-01
Al2O3_Al2_Biso  3.73355813e+00 +/- 1.66393139e+00
Al2O3_Al3_Biso  1.16764719e+00 +/- 6.24071909e-01
Al2O3_O1_Biso   1.71094079e+00 +/- 5.09546932e-01
Al2O3_a         5.65059462e+00 +/- 6.68668610e-03
Al2O3_c         7.84879202e+00 +/- 1.92835546e-02
Al2O3_delta2    2.54662525e+00 +/- 2.85405448e-01
Al2O3_psize     6.11859494e+01 +/- 8.60670687e+00
Al2O3_scale     3.33912064e-01 +/- 2.89579925e-02
Ni_Ni0_Biso     1.09110395e+00 +/- 1.04733723e-01
Ni_a            3.55202186e+00 +/- 2.04558519e-03
Ni_delta2       3.57451003e+00 +/- 6.22527397e-01
Ni_psize        5.45954161e+01 +/- 5.45916789e+00
Ni_scale        1.68162023e-01 +/- 1.36730268e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7360
corr(Al2O3_a, Al2O3_c)                 -0.6639
corr(Ni_psize, Ni_scale)               -0.5854
corr(Al2O3_psize, Al2O3_scale)         -0.5813
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5309
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4764
corr(Ni_scale, Ni_Ni0_Biso)            0.4653
corr(Al2O3_psize, Al2O3_c)             -0.3787
corr(Ni_psize, Ni_delta2)              0.3287
corr(Al2O3_psize, Al2O3_a)             0.3032
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3031
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2925
corr(Ni_delta2, Ni_Ni0_Biso)           0.2888
corr(Ni_scale, Ni_delta2)              -0.2801
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2722
