Results written: Fri May  5 17:50:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.23385719
Contributions  99.23385719
Restraints     0.00000000
Chi2           99.23385719
Reduced Chi2   0.03418321
Rw             0.34627450

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.72018411e-01 +/- 3.38168813e-01
Al2O3_Al2_Biso  3.46674012e+00 +/- 1.79699244e+00
Al2O3_Al3_Biso  1.41575486e+00 +/- 8.44502384e-01
Al2O3_O1_Biso   1.81318032e+00 +/- 6.36475648e-01
Al2O3_a         5.65252038e+00 +/- 9.06821220e-03
Al2O3_c         7.84651606e+00 +/- 2.59292804e-02
Al2O3_delta2    2.71399787e+00 +/- 1.85865170e-01
Al2O3_psize     5.48076952e+01 +/- 7.91727950e+00
Al2O3_scale     3.01961896e-01 +/- 2.93907304e-02
Ni_Ni0_Biso     1.27379737e+00 +/- 1.57650923e-01
Ni_a            3.55076106e+00 +/- 3.71536629e-03
Ni_delta2       3.79159179e+00 +/- 6.02959026e-01
Ni_psize        3.64984386e+01 +/- 3.09029226e+00
Ni_scale        1.77109698e-01 +/- 1.65334799e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7180
corr(Al2O3_a, Al2O3_c)                 -0.6935
corr(Al2O3_psize, Al2O3_scale)         -0.5447
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5346
corr(Ni_scale, Ni_Ni0_Biso)            0.4806
corr(Ni_psize, Ni_scale)               -0.4708
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4433
corr(Al2O3_psize, Al2O3_c)             -0.3978
corr(Ni_delta2, Ni_Ni0_Biso)           0.3509
corr(Al2O3_psize, Al2O3_a)             0.3297
corr(Ni_psize, Ni_delta2)              0.2978
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2959
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2592
corr(Ni_scale, Ni_delta2)              -0.2542
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2528
