Results written: Fri May  5 19:13:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.35624750
Contributions  105.35624750
Restraints     0.00000000
Chi2           105.35624750
Reduced Chi2   0.03629220
Rw             0.32013632

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.35964134e-01 +/- 2.78791230e-01
Al2O3_Al2_Biso  3.52598412e+00 +/- 1.51517775e+00
Al2O3_Al3_Biso  1.38052009e+00 +/- 6.93663810e-01
Al2O3_O1_Biso   1.69572148e+00 +/- 4.89971108e-01
Al2O3_a         5.65218434e+00 +/- 7.28370117e-03
Al2O3_c         7.85149444e+00 +/- 2.09691937e-02
Al2O3_delta2    2.70980187e+00 +/- 1.71769717e-01
Al2O3_psize     5.97231834e+01 +/- 8.36164158e+00
Al2O3_scale     3.26416888e-01 +/- 2.82674327e-02
Ni_Ni0_Biso     1.19170394e+00 +/- 1.30500237e-01
Ni_a            3.55477155e+00 +/- 2.59309452e-03
Ni_delta2       3.66624008e+00 +/- 6.43463158e-01
Ni_psize        4.84673210e+01 +/- 4.73439266e+00
Ni_scale        1.64293040e-01 +/- 1.46830529e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6984
corr(Al2O3_a, Al2O3_c)                 -0.6792
corr(Al2O3_psize, Al2O3_scale)         -0.5685
corr(Ni_psize, Ni_scale)               -0.5475
corr(Ni_scale, Ni_Ni0_Biso)            0.4726
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4674
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4468
corr(Al2O3_psize, Al2O3_c)             -0.3839
corr(Ni_psize, Ni_delta2)              0.3213
corr(Al2O3_psize, Al2O3_a)             0.3123
corr(Ni_delta2, Ni_Ni0_Biso)           0.3059
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2812
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2735
corr(Ni_scale, Ni_delta2)              -0.2720
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2621
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2524
