Results written: Fri May  5 20:54:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.10736046
Contributions  106.10736046
Restraints     0.00000000
Chi2           106.10736046
Reduced Chi2   0.03655093
Rw             0.29420751

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.39818014e-01 +/- 2.68876011e-01
Al2O3_Al2_Biso  3.73374306e+00 +/- 1.59322881e+00
Al2O3_Al3_Biso  1.22980610e+00 +/- 6.31919885e-01
Al2O3_O1_Biso   1.66995297e+00 +/- 4.78789398e-01
Al2O3_a         5.65054054e+00 +/- 6.68971313e-03
Al2O3_c         7.84825089e+00 +/- 1.92786599e-02
Al2O3_delta2    2.58739993e+00 +/- 2.53702286e-01
Al2O3_psize     6.10798385e+01 +/- 8.53764820e+00
Al2O3_scale     3.33448666e-01 +/- 2.86719904e-02
Ni_Ni0_Biso     1.09950531e+00 +/- 1.01875524e-01
Ni_a            3.55176329e+00 +/- 1.98270439e-03
Ni_delta2       3.58133313e+00 +/- 5.97165077e-01
Ni_psize        5.44302589e+01 +/- 5.22514081e+00
Ni_scale        1.75287297e-01 +/- 1.37263859e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7213
corr(Al2O3_a, Al2O3_c)                 -0.6616
corr(Ni_psize, Ni_scale)               -0.5838
corr(Al2O3_psize, Al2O3_scale)         -0.5781
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4808
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4717
corr(Ni_scale, Ni_Ni0_Biso)            0.4652
corr(Al2O3_psize, Al2O3_c)             -0.3770
corr(Ni_psize, Ni_delta2)              0.3286
corr(Al2O3_psize, Al2O3_a)             0.3010
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2987
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2966
corr(Ni_delta2, Ni_Ni0_Biso)           0.2897
corr(Ni_scale, Ni_delta2)              -0.2794
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2591
