Results written: Fri May  5 20:26:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.40628685
Contributions  104.40628685
Restraints     0.00000000
Chi2           104.40628685
Reduced Chi2   0.03596496
Rw             0.30521232

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48558342e-01 +/- 2.70560782e-01
Al2O3_Al2_Biso  3.54828730e+00 +/- 1.39931861e+00
Al2O3_Al3_Biso  1.24278044e+00 +/- 4.85340216e-01
Al2O3_O1_Biso   1.77023016e+00 +/- 1.82401053e-01
Al2O3_a         5.65227730e+00 +/- 7.04778131e-03
Al2O3_c         7.85198545e+00 +/- 2.03483078e-02
Al2O3_delta2    2.66084615e+00 +/- 2.03945980e-01
Al2O3_psize     6.14889578e+01 +/- 8.88277008e+00
Al2O3_scale     3.26190810e-01 +/- 2.82724583e-02
Ni_Ni0_Biso     1.19435985e+00 +/- 1.18095113e-01
Ni_a            3.55500773e+00 +/- 2.20957064e-03
Ni_delta2       3.59345750e+00 +/- 6.19720183e-01
Ni_psize        5.35241202e+01 +/- 5.37314496e+00
Ni_scale        1.73245695e-01 +/- 1.44082451e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                 -0.6814
corr(Al2O3_psize, Al2O3_scale)         -0.5894
corr(Ni_psize, Ni_scale)               -0.5760
corr(Ni_scale, Ni_Ni0_Biso)            0.4636
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.4163
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4016
corr(Al2O3_psize, Al2O3_c)             -0.3823
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3796
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.3407
corr(Ni_psize, Ni_delta2)              0.3387
corr(Al2O3_psize, Al2O3_a)             0.3179
corr(Ni_delta2, Ni_Ni0_Biso)           0.2925
corr(Ni_scale, Ni_delta2)              -0.2901
corr(Al2O3_scale, Al2O3_Al3_Biso)      0.2837
