Results written: Fri May  5 16:54:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.39076959
Contributions  101.39076959
Restraints     0.00000000
Chi2           101.39076959
Reduced Chi2   0.03492620
Rw             0.39376563

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.62936408e-01 +/- 3.44189583e-01
Al2O3_Al2_Biso  2.87270168e+00 +/- 2.14086094e+00
Al2O3_Al3_Biso  1.08813135e+00 +/- 7.52446909e-01
Al2O3_O1_Biso   1.93248069e+00 +/- 8.53748076e-01
Al2O3_a         5.64224917e+00 +/- 8.94212054e-03
Al2O3_c         7.83187316e+00 +/- 2.55317257e-02
Al2O3_delta2    2.65664477e+00 +/- 2.09279191e-01
Al2O3_psize     5.17844543e+01 +/- 6.85383871e+00
Al2O3_scale     3.15085149e-01 +/- 3.15974463e-02
NiO_Ni0_Biso    1.07861646e+00 +/- 2.55196123e-01
NiO_O1_Biso     1.79263833e+00 +/- 1.01075770e+00
NiO_a           4.16538485e+00 +/- 8.63433957e-03
NiO_delta2      2.02412252e+00 +/- 1.80059086e+00
NiO_psize       2.54615557e+01 +/- 3.71875832e+00
NiO_scale       1.31808702e-01 +/- 2.33083515e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7686
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7572
corr(Al2O3_a, Al2O3_c)                 -0.6928
corr(NiO_psize, NiO_scale)             -0.5787
corr(Al2O3_psize, Al2O3_scale)         -0.5351
corr(NiO_delta2, NiO_O1_Biso)          0.5004
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4923
corr(NiO_psize, NiO_delta2)            0.4609
corr(Al2O3_psize, Al2O3_c)             -0.4019
corr(NiO_delta2, NiO_Ni0_Biso)         0.3992
corr(NiO_scale, NiO_Ni0_Biso)          0.3907
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3884
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3781
corr(Al2O3_psize, Al2O3_a)             0.3321
corr(NiO_scale, NiO_delta2)            -0.3148
corr(NiO_scale, Al2O3_scale)           -0.3083
corr(NiO_psize, NiO_O1_Biso)           0.2997
corr(NiO_a, NiO_O1_Biso)               -0.2927
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2806
corr(NiO_scale, Al2O3_Al2_Biso)        -0.2715
corr(NiO_psize, Al2O3_scale)           0.2566
corr(NiO_psize, NiO_Ni0_Biso)          0.2544
