Results written: Fri May  5 17:39:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.96072773
Contributions  99.96072773
Restraints     0.00000000
Chi2           99.96072773
Reduced Chi2   0.03443360
Rw             0.34967129

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.68141774e-01 +/- 3.36938929e-01
Al2O3_Al2_Biso  3.17018814e+00 +/- 1.92330636e+00
Al2O3_Al3_Biso  1.29605802e+00 +/- 8.33788977e-01
Al2O3_O1_Biso   1.91990932e+00 +/- 7.69187185e-01
Al2O3_a         5.65327064e+00 +/- 8.96993949e-03
Al2O3_c         7.84598654e+00 +/- 2.56511088e-02
Al2O3_delta2    2.73216995e+00 +/- 1.71981122e-01
Al2O3_psize     5.50604509e+01 +/- 8.00228520e+00
Al2O3_scale     3.00083977e-01 +/- 2.89468277e-02
Ni_Ni0_Biso     1.25668315e+00 +/- 1.58919140e-01
Ni_a            3.55032882e+00 +/- 3.81958369e-03
Ni_delta2       3.86610791e+00 +/- 5.91295902e-01
Ni_psize        3.59001156e+01 +/- 3.08821409e+00
Ni_scale        1.73348890e-01 +/- 1.64092110e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7501
corr(Al2O3_a, Al2O3_c)                 -0.6900
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6787
corr(Al2O3_psize, Al2O3_scale)         -0.5445
corr(Ni_scale, Ni_Ni0_Biso)            0.4791
corr(Ni_psize, Ni_scale)               -0.4668
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4290
corr(Al2O3_psize, Al2O3_c)             -0.3967
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3930
corr(Ni_delta2, Ni_Ni0_Biso)           0.3519
corr(Al2O3_psize, Al2O3_a)             0.3297
corr(Ni_psize, Ni_delta2)              0.2973
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2845
corr(Ni_scale, Ni_delta2)              -0.2551
