Results written: Fri May  5 18:55:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.70703019
Contributions  105.70703019
Restraints     0.00000000
Chi2           105.70703019
Reduced Chi2   0.03641303
Rw             0.31413455

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46447825e-01 +/- 2.86402987e-01
Al2O3_Al2_Biso  3.30475121e+00 +/- 1.60197574e+00
Al2O3_Al3_Biso  1.29648603e+00 +/- 7.13458972e-01
Al2O3_O1_Biso   1.76564500e+00 +/- 5.79376293e-01
Al2O3_a         5.65143157e+00 +/- 7.36983178e-03
Al2O3_c         7.84894783e+00 +/- 2.12215444e-02
Al2O3_delta2    2.65689177e+00 +/- 2.09173644e-01
Al2O3_psize     5.95484120e+01 +/- 8.46484027e+00
Al2O3_scale     3.22233979e-01 +/- 2.83974743e-02
Ni_Ni0_Biso     1.20847528e+00 +/- 1.23947507e-01
Ni_a            3.55432344e+00 +/- 2.46369100e-03
Ni_delta2       3.59217752e+00 +/- 6.16299693e-01
Ni_psize        4.77222598e+01 +/- 4.28226269e+00
Ni_scale        1.78549798e-01 +/- 1.49387911e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7351
corr(Al2O3_a, Al2O3_c)                 -0.6781
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5904
corr(Al2O3_psize, Al2O3_scale)         -0.5727
corr(Ni_psize, Ni_scale)               -0.5444
corr(Ni_scale, Ni_Ni0_Biso)            0.4732
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4432
corr(Al2O3_psize, Al2O3_c)             -0.3851
corr(Ni_psize, Ni_delta2)              0.3221
corr(Al2O3_psize, Al2O3_a)             0.3124
corr(Ni_delta2, Ni_Ni0_Biso)           0.3089
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3050
corr(Ni_scale, Ni_delta2)              -0.2732
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2700
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2588
