Results written: Fri May  5 20:48:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.53998465
Contributions  102.53998465
Restraints     0.00000000
Chi2           102.53998465
Reduced Chi2   0.03532208
Rw             0.30604682

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.64928668e-01 +/- 2.82962551e-01
Al2O3_Al2_Biso  3.87134645e+00 +/- 1.70643527e+00
Al2O3_Al3_Biso  1.27720156e+00 +/- 6.68337954e-01
Al2O3_O1_Biso   1.75521673e+00 +/- 5.15696832e-01
Al2O3_a         5.65249521e+00 +/- 7.12831403e-03
Al2O3_c         7.85204214e+00 +/- 2.05397373e-02
Al2O3_delta2    2.56813212e+00 +/- 2.75190640e-01
Al2O3_psize     6.07159558e+01 +/- 8.69093798e+00
Al2O3_scale     3.33715651e-01 +/- 2.96730500e-02
Ni_Ni0_Biso     1.18385543e+00 +/- 1.20192480e-01
Ni_a            3.55496625e+00 +/- 2.24192751e-03
Ni_delta2       3.57696848e+00 +/- 6.48389531e-01
Ni_psize        5.43773970e+01 +/- 5.72535462e+00
Ni_scale        1.66777206e-01 +/- 1.43418198e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7228
corr(Al2O3_a, Al2O3_c)                 -0.6793
corr(Ni_psize, Ni_scale)               -0.5819
corr(Al2O3_psize, Al2O3_scale)         -0.5764
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4978
corr(Ni_scale, Ni_Ni0_Biso)            0.4642
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4641
corr(Al2O3_psize, Al2O3_c)             -0.3861
corr(Ni_psize, Ni_delta2)              0.3342
corr(Al2O3_psize, Al2O3_a)             0.3128
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2997
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2953
corr(Ni_delta2, Ni_Ni0_Biso)           0.2940
corr(Ni_scale, Ni_delta2)              -0.2830
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2543
