Results written: Fri May  5 18:40:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.49238194
Contributions  104.49238194
Restraints     0.00000000
Chi2           104.49238194
Reduced Chi2   0.03599462
Rw             0.31697430

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.36033822e-01 +/- 2.85902674e-01
Al2O3_Al2_Biso  3.43901929e+00 +/- 1.64088092e+00
Al2O3_Al3_Biso  1.29900292e+00 +/- 7.10861973e-01
Al2O3_O1_Biso   1.76426302e+00 +/- 5.67817167e-01
Al2O3_a         5.65213887e+00 +/- 7.48723742e-03
Al2O3_c         7.85011139e+00 +/- 2.15577133e-02
Al2O3_delta2    2.65672334e+00 +/- 2.11462840e-01
Al2O3_psize     5.88440273e+01 +/- 8.31181266e+00
Al2O3_scale     3.21620049e-01 +/- 2.86340980e-02
Ni_Ni0_Biso     1.21917117e+00 +/- 1.28040776e-01
Ni_a            3.55438803e+00 +/- 2.57345931e-03
Ni_delta2       3.70335272e+00 +/- 5.95015544e-01
Ni_psize        4.67070421e+01 +/- 4.18342307e+00
Ni_scale        1.76644639e-01 +/- 1.49745366e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7290
corr(Al2O3_a, Al2O3_c)                 -0.6789
corr(Al2O3_psize, Al2O3_scale)         -0.5692
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5664
corr(Ni_psize, Ni_scale)               -0.5352
corr(Ni_scale, Ni_Ni0_Biso)            0.4753
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4489
corr(Al2O3_psize, Al2O3_c)             -0.3853
corr(Ni_psize, Ni_delta2)              0.3185
corr(Al2O3_psize, Al2O3_a)             0.3128
corr(Ni_delta2, Ni_Ni0_Biso)           0.3112
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2841
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2701
corr(Ni_scale, Ni_delta2)              -0.2698
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2658
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2552
