Results written: Fri May  5 19:53:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.60415995
Contributions  105.60415995
Restraints     0.00000000
Chi2           105.60415995
Reduced Chi2   0.03637760
Rw             0.30888290

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.58688117e-01 +/- 2.85219871e-01
Al2O3_Al2_Biso  3.68608020e+00 +/- 1.61796917e+00
Al2O3_Al3_Biso  1.31322170e+00 +/- 6.83340343e-01
Al2O3_O1_Biso   1.72305758e+00 +/- 5.08198642e-01
Al2O3_a         5.65243965e+00 +/- 7.15193949e-03
Al2O3_c         7.85108480e+00 +/- 2.05915920e-02
Al2O3_delta2    2.66683903e+00 +/- 2.02647315e-01
Al2O3_psize     6.09248816e+01 +/- 8.76038855e+00
Al2O3_scale     3.27354413e-01 +/- 2.86754941e-02
Ni_Ni0_Biso     1.18678071e+00 +/- 1.18732872e-01
Ni_a            3.55491030e+00 +/- 2.27200180e-03
Ni_delta2       3.52111754e+00 +/- 6.41924538e-01
Ni_psize        5.16459987e+01 +/- 4.99886303e+00
Ni_scale        1.74236768e-01 +/- 1.45752617e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7150
corr(Al2O3_a, Al2O3_c)                 -0.6754
corr(Al2O3_psize, Al2O3_scale)         -0.5711
corr(Ni_psize, Ni_scale)               -0.5690
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4855
corr(Ni_scale, Ni_Ni0_Biso)            0.4676
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4601
corr(Al2O3_psize, Al2O3_c)             -0.3842
corr(Ni_psize, Ni_delta2)              0.3299
corr(Al2O3_psize, Al2O3_a)             0.3110
corr(Ni_delta2, Ni_Ni0_Biso)           0.3000
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2853
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2805
corr(Ni_scale, Ni_delta2)              -0.2795
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2765
