Results written: Fri May  5 17:01:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       96.68609860
Contributions  96.68609860
Restraints     0.00000000
Chi2           96.68609860
Reduced Chi2   0.03330558
Rw             0.39728599

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.20393647e-01 +/- 3.32907569e-01
Al2O3_Al2_Biso  2.44452896e+00 +/- 2.03942749e+00
Al2O3_Al3_Biso  1.20543714e+00 +/- 7.83916393e-01
Al2O3_O1_Biso   2.09655172e+00 +/- 1.00070615e+00
Al2O3_a         5.64636844e+00 +/- 9.11681290e-03
Al2O3_c         7.83868448e+00 +/- 2.63875068e-02
Al2O3_delta2    2.71217869e+00 +/- 1.72967433e-01
Al2O3_psize     5.30536154e+01 +/- 7.27775012e+00
Al2O3_scale     3.15029203e-01 +/- 3.12606472e-02
NiO_Ni0_Biso    1.20597708e+00 +/- 3.16702633e-01
NiO_O1_Biso     2.32036493e+00 +/- 1.39052295e+00
NiO_a           4.16391339e+00 +/- 9.61992368e-03
NiO_delta2      1.45511229e+00 +/- 2.42706217e+00
NiO_psize       2.89611843e+01 +/- 5.00695128e+00
NiO_scale       1.12710982e-01 +/- 2.32787174e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8244
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7645
corr(Al2O3_a, Al2O3_c)                 -0.6961
corr(NiO_psize, NiO_scale)             -0.5736
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5590
corr(Al2O3_psize, Al2O3_scale)         -0.5529
corr(NiO_delta2, NiO_O1_Biso)          0.4377
corr(NiO_scale, NiO_Ni0_Biso)          0.4320
corr(NiO_psize, NiO_delta2)            0.4152
corr(Al2O3_psize, Al2O3_c)             -0.4089
corr(NiO_delta2, NiO_Ni0_Biso)         0.3999
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3700
corr(Al2O3_psize, Al2O3_a)             0.3361
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3242
corr(NiO_a, NiO_O1_Biso)               -0.3202
corr(NiO_scale, Al2O3_scale)           -0.2811
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2734
corr(NiO_scale, NiO_delta2)            -0.2720
corr(NiO_psize, NiO_O1_Biso)           0.2660
