Results written: Fri May  5 18:24:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.56917622
Contributions  106.56917622
Restraints     0.00000000
Chi2           106.56917622
Reduced Chi2   0.03671002
Rw             0.32698609

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.78181674e-01 +/- 3.06092618e-01
Al2O3_Al2_Biso  3.37757274e+00 +/- 1.73585737e+00
Al2O3_Al3_Biso  1.23466258e+00 +/- 7.23299606e-01
Al2O3_O1_Biso   1.81183841e+00 +/- 6.24073291e-01
Al2O3_a         5.65196048e+00 +/- 7.51214864e-03
Al2O3_c         7.84634129e+00 +/- 2.15557308e-02
Al2O3_delta2    2.70110074e+00 +/- 1.82471525e-01
Al2O3_psize     5.96434324e+01 +/- 8.69324146e+00
Al2O3_scale     3.16896073e-01 +/- 2.83922542e-02
Ni_Ni0_Biso     1.22686283e+00 +/- 1.34317752e-01
Ni_a            3.55359240e+00 +/- 2.80025220e-03
Ni_delta2       3.74168665e+00 +/- 5.95723064e-01
Ni_psize        4.41743760e+01 +/- 3.87810153e+00
Ni_scale        1.74835474e-01 +/- 1.52192918e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7447
corr(Al2O3_a, Al2O3_c)                 -0.6723
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6121
corr(Al2O3_psize, Al2O3_scale)         -0.5639
corr(Ni_psize, Ni_scale)               -0.5186
corr(Ni_scale, Ni_Ni0_Biso)            0.4784
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4555
corr(Al2O3_psize, Al2O3_c)             -0.3859
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3271
corr(Ni_delta2, Ni_Ni0_Biso)           0.3177
corr(Al2O3_psize, Al2O3_a)             0.3133
corr(Ni_psize, Ni_delta2)              0.3126
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2808
corr(Ni_scale, Ni_delta2)              -0.2662
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2637
