Results written: Fri May  5 18:06:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.90656032
Contributions  99.90656032
Restraints     0.00000000
Chi2           99.90656032
Reduced Chi2   0.03441494
Rw             0.32855518

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.85302541e-01 +/- 3.17952384e-01
Al2O3_Al2_Biso  3.21347562e+00 +/- 1.88286289e+00
Al2O3_Al3_Biso  1.15048914e+00 +/- 7.25696076e-01
Al2O3_O1_Biso   1.86899885e+00 +/- 7.10718947e-01
Al2O3_a         5.65086833e+00 +/- 7.95338988e-03
Al2O3_c         7.84442326e+00 +/- 2.27833446e-02
Al2O3_delta2    2.70313095e+00 +/- 1.84096759e-01
Al2O3_psize     5.73046374e+01 +/- 8.21143900e+00
Al2O3_scale     3.09313827e-01 +/- 2.83990414e-02
Ni_Ni0_Biso     1.23165307e+00 +/- 1.41695287e-01
Ni_a            3.55275335e+00 +/- 3.21612555e-03
Ni_delta2       3.80450340e+00 +/- 5.80081005e-01
Ni_psize        3.93246834e+01 +/- 3.26144264e+00
Ni_scale        1.77928603e-01 +/- 1.57574919e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7542
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6849
corr(Al2O3_a, Al2O3_c)                 -0.6772
corr(Al2O3_psize, Al2O3_scale)         -0.5563
corr(Ni_psize, Ni_scale)               -0.4869
corr(Ni_scale, Ni_Ni0_Biso)            0.4813
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4454
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4002
corr(Al2O3_psize, Al2O3_c)             -0.3889
corr(Ni_delta2, Ni_Ni0_Biso)           0.3339
corr(Al2O3_psize, Al2O3_a)             0.3183
corr(Ni_psize, Ni_delta2)              0.3019
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2764
corr(Ni_scale, Ni_delta2)              -0.2600
