Results written: Fri May  5 20:50:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.37339963
Contributions  102.37339963
Restraints     0.00000000
Chi2           102.37339963
Reduced Chi2   0.03526469
Rw             0.30625505

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49162187e-01 +/- 2.78110042e-01
Al2O3_Al2_Biso  3.66961352e+00 +/- 1.64137415e+00
Al2O3_Al3_Biso  1.31420855e+00 +/- 6.81188117e-01
Al2O3_O1_Biso   1.77211672e+00 +/- 5.30265698e-01
Al2O3_a         5.65242863e+00 +/- 7.14468380e-03
Al2O3_c         7.85290608e+00 +/- 2.06165063e-02
Al2O3_delta2    2.60739871e+00 +/- 2.43831149e-01
Al2O3_psize     6.13313181e+01 +/- 8.86503793e+00
Al2O3_scale     3.31588325e-01 +/- 2.91578200e-02
Ni_Ni0_Biso     1.18255981e+00 +/- 1.20710347e-01
Ni_a            3.55524750e+00 +/- 2.25079179e-03
Ni_delta2       3.55751022e+00 +/- 6.57006740e-01
Ni_psize        5.43506947e+01 +/- 5.74833815e+00
Ni_scale        1.66084176e-01 +/- 1.43538014e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7222
corr(Al2O3_a, Al2O3_c)                 -0.6830
corr(Ni_psize, Ni_scale)               -0.5823
corr(Al2O3_psize, Al2O3_scale)         -0.5783
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5310
corr(Ni_scale, Ni_Ni0_Biso)            0.4636
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4506
corr(Al2O3_psize, Al2O3_c)             -0.3872
corr(Ni_psize, Ni_delta2)              0.3346
corr(Al2O3_psize, Al2O3_a)             0.3146
corr(Ni_delta2, Ni_Ni0_Biso)           0.2942
corr(Ni_scale, Ni_delta2)              -0.2834
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2775
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2767
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2590
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2582
