Results written: Fri May  5 17:30:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.16429375
Contributions  97.16429375
Restraints     0.00000000
Chi2           97.16429375
Reduced Chi2   0.03347030
Rw             0.34962757

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55837961e-01 +/- 3.32636263e-01
Al2O3_Al2_Biso  3.27224785e+00 +/- 1.86541819e+00
Al2O3_Al3_Biso  1.34091974e+00 +/- 8.40084964e-01
Al2O3_O1_Biso   1.87422636e+00 +/- 7.17224962e-01
Al2O3_a         5.65333635e+00 +/- 9.01783263e-03
Al2O3_c         7.84621511e+00 +/- 2.57933062e-02
Al2O3_delta2    2.71295387e+00 +/- 1.85730980e-01
Al2O3_psize     5.44392278e+01 +/- 7.79740860e+00
Al2O3_scale     3.01580764e-01 +/- 2.91810514e-02
Ni_Ni0_Biso     1.26796923e+00 +/- 1.65829898e-01
Ni_a            3.54998104e+00 +/- 4.01577419e-03
Ni_delta2       3.79697906e+00 +/- 6.26174228e-01
Ni_psize        3.52852045e+01 +/- 3.11249368e+00
Ni_scale        1.70919467e-01 +/- 1.67174932e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7414
corr(Al2O3_a, Al2O3_c)                 -0.6896
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6321
corr(Al2O3_psize, Al2O3_scale)         -0.5444
corr(Ni_scale, Ni_Ni0_Biso)            0.4785
corr(Ni_psize, Ni_scale)               -0.4660
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4358
corr(Al2O3_psize, Al2O3_c)             -0.3959
corr(Ni_delta2, Ni_Ni0_Biso)           0.3566
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3459
corr(Al2O3_psize, Al2O3_a)             0.3286
corr(Ni_psize, Ni_delta2)              0.2978
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2868
corr(Ni_scale, Ni_delta2)              -0.2547
