Results written: Fri May  5 21:30:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.31007852
Contributions  102.31007852
Restraints     0.00000000
Chi2           102.31007852
Reduced Chi2   0.03524288
Rw             0.29316063

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46026037e-01 +/- 2.68343887e-01
Al2O3_Al2_Biso  4.03157551e+00 +/- 1.65163040e+00
Al2O3_Al3_Biso  1.21720706e+00 +/- 6.12110600e-01
Al2O3_O1_Biso   1.62830366e+00 +/- 4.43475051e-01
Al2O3_a         5.65039774e+00 +/- 6.63233901e-03
Al2O3_c         7.84858592e+00 +/- 1.90938881e-02
Al2O3_delta2    2.53997119e+00 +/- 2.92179891e-01
Al2O3_psize     6.08424942e+01 +/- 8.46079260e+00
Al2O3_scale     3.35527156e-01 +/- 2.92423866e-02
Ni_Ni0_Biso     1.07970406e+00 +/- 1.03076151e-01
Ni_a            3.55151380e+00 +/- 2.02937592e-03
Ni_delta2       3.53471229e+00 +/- 6.30286115e-01
Ni_psize        5.43414792e+01 +/- 5.36679967e+00
Ni_scale        1.68651571e-01 +/- 1.36360604e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7121
corr(Al2O3_a, Al2O3_c)                 -0.6587
corr(Ni_psize, Ni_scale)               -0.5850
corr(Al2O3_psize, Al2O3_scale)         -0.5778
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4805
corr(Ni_scale, Ni_Ni0_Biso)            0.4658
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4081
corr(Al2O3_psize, Al2O3_c)             -0.3752
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3296
corr(Ni_psize, Ni_delta2)              0.3277
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3154
corr(Al2O3_psize, Al2O3_a)             0.2986
corr(Ni_delta2, Ni_Ni0_Biso)           0.2895
corr(Ni_scale, Ni_delta2)              -0.2791
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2609
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2509
