Results written: Fri May  5 20:23:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.51339184
Contributions  105.51339184
Restraints     0.00000000
Chi2           105.51339184
Reduced Chi2   0.03634633
Rw             0.30711796

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.64742138e-01 +/- 2.85820209e-01
Al2O3_Al2_Biso  3.68556209e+00 +/- 1.66008276e+00
Al2O3_Al3_Biso  1.26216458e+00 +/- 6.74147192e-01
Al2O3_O1_Biso   1.74322119e+00 +/- 5.27227202e-01
Al2O3_a         5.65276872e+00 +/- 7.03474048e-03
Al2O3_c         7.85119690e+00 +/- 2.02685244e-02
Al2O3_delta2    2.64806529e+00 +/- 2.16415109e-01
Al2O3_psize     6.16752821e+01 +/- 8.98867566e+00
Al2O3_scale     3.27207235e-01 +/- 2.87018309e-02
Ni_Ni0_Biso     1.18926870e+00 +/- 1.17985128e-01
Ni_a            3.55495119e+00 +/- 2.21580093e-03
Ni_delta2       3.60078444e+00 +/- 6.22652439e-01
Ni_psize        5.34682325e+01 +/- 5.37705874e+00
Ni_scale        1.72416094e-01 +/- 1.44010319e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7270
corr(Al2O3_a, Al2O3_c)                 -0.6721
corr(Ni_psize, Ni_scale)               -0.5766
corr(Al2O3_psize, Al2O3_scale)         -0.5739
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5186
corr(Ni_scale, Ni_Ni0_Biso)            0.4655
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4652
corr(Al2O3_psize, Al2O3_c)             -0.3834
corr(Ni_psize, Ni_delta2)              0.3324
corr(Al2O3_psize, Al2O3_a)             0.3095
corr(Ni_delta2, Ni_Ni0_Biso)           0.2953
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2862
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2819
corr(Ni_scale, Ni_delta2)              -0.2815
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2710
