Results written: Fri May  5 20:31:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.35975187
Contributions  104.35975187
Restraints     0.00000000
Chi2           104.35975187
Reduced Chi2   0.03594893
Rw             0.30490353

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55310632e-01 +/- 2.81726374e-01
Al2O3_Al2_Biso  3.74597436e+00 +/- 1.64963578e+00
Al2O3_Al3_Biso  1.29980137e+00 +/- 6.75536157e-01
Al2O3_O1_Biso   1.74049487e+00 +/- 5.12758816e-01
Al2O3_a         5.65236231e+00 +/- 7.11643148e-03
Al2O3_c         7.85270270e+00 +/- 2.05272646e-02
Al2O3_delta2    2.63815186e+00 +/- 2.23591492e-01
Al2O3_psize     6.15494292e+01 +/- 8.95545792e+00
Al2O3_scale     3.28209200e-01 +/- 2.89036192e-02
Ni_Ni0_Biso     1.19853651e+00 +/- 1.18044970e-01
Ni_a            3.55533544e+00 +/- 2.19551136e-03
Ni_delta2       3.59720007e+00 +/- 6.20273980e-01
Ni_psize        5.39321131e+01 +/- 5.44849100e+00
Ni_scale        1.73774199e-01 +/- 1.44435384e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7180
corr(Al2O3_a, Al2O3_c)                 -0.6793
corr(Ni_psize, Ni_scale)               -0.5788
corr(Al2O3_psize, Al2O3_scale)         -0.5753
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4972
corr(Ni_scale, Ni_Ni0_Biso)            0.4646
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4597
corr(Al2O3_psize, Al2O3_c)             -0.3859
corr(Ni_psize, Ni_delta2)              0.3339
corr(Al2O3_psize, Al2O3_a)             0.3130
corr(Ni_delta2, Ni_Ni0_Biso)           0.2951
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2879
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2843
corr(Ni_scale, Ni_delta2)              -0.2824
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2674
