Results written: Fri May  5 18:17:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.28641376
Contributions  103.28641376
Restraints     0.00000000
Chi2           103.28641376
Reduced Chi2   0.03557920
Rw             0.32122380

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.51397574e-01 +/- 2.98237878e-01
Al2O3_Al2_Biso  3.62124252e+00 +/- 1.70189444e+00
Al2O3_Al3_Biso  1.28709922e+00 +/- 7.15697129e-01
Al2O3_O1_Biso   1.73567729e+00 +/- 5.49598014e-01
Al2O3_a         5.65033042e+00 +/- 7.69891677e-03
Al2O3_c         7.84810263e+00 +/- 2.21383237e-02
Al2O3_delta2    2.68363898e+00 +/- 1.96285012e-01
Al2O3_psize     5.83500478e+01 +/- 8.32560070e+00
Al2O3_scale     3.15341110e-01 +/- 2.86700522e-02
Ni_Ni0_Biso     1.23139596e+00 +/- 1.32239340e-01
Ni_a            3.55369818e+00 +/- 2.81514158e-03
Ni_delta2       3.73349167e+00 +/- 5.79417882e-01
Ni_psize        4.27826610e+01 +/- 3.56381918e+00
Ni_scale        1.82006803e-01 +/- 1.54102604e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7219
corr(Al2O3_a, Al2O3_c)                 -0.6804
corr(Al2O3_psize, Al2O3_scale)         -0.5627
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5126
corr(Ni_psize, Ni_scale)               -0.5100
corr(Ni_scale, Ni_Ni0_Biso)            0.4803
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4638
corr(Al2O3_psize, Al2O3_c)             -0.3879
corr(Ni_delta2, Ni_Ni0_Biso)           0.3228
corr(Al2O3_psize, Al2O3_a)             0.3157
corr(Ni_psize, Ni_delta2)              0.3089
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2817
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2814
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2766
corr(Ni_scale, Ni_delta2)              -0.2629
