Results written: Fri May  5 19:34:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.68930395
Contributions  107.68930395
Restraints     0.00000000
Chi2           107.68930395
Reduced Chi2   0.03709587
Rw             0.31567346

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.50552940e-01 +/- 2.84984711e-01
Al2O3_Al2_Biso  3.29341977e+00 +/- 1.66202685e+00
Al2O3_Al3_Biso  1.22189141e+00 +/- 6.87616310e-01
Al2O3_O1_Biso   1.80641671e+00 +/- 6.07343789e-01
Al2O3_a         5.65271482e+00 +/- 7.08696654e-03
Al2O3_c         7.84932039e+00 +/- 2.04161013e-02
Al2O3_delta2    2.69257703e+00 +/- 1.84061676e-01
Al2O3_psize     6.13255298e+01 +/- 8.93098988e+00
Al2O3_scale     3.22524225e-01 +/- 2.80201106e-02
Ni_Ni0_Biso     1.19665887e+00 +/- 1.23337479e-01
Ni_a            3.55443351e+00 +/- 2.38383360e-03
Ni_delta2       3.69876573e+00 +/- 6.04984561e-01
Ni_psize        5.05822590e+01 +/- 4.91040025e+00
Ni_scale        1.70775101e-01 +/- 1.45282774e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7451
corr(Al2O3_a, Al2O3_c)                 -0.6696
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6336
corr(Al2O3_psize, Al2O3_scale)         -0.5732
corr(Ni_psize, Ni_scale)               -0.5587
corr(Ni_scale, Ni_Ni0_Biso)            0.4697
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4483
corr(Al2O3_psize, Al2O3_c)             -0.3816
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3501
corr(Ni_psize, Ni_delta2)              0.3264
corr(Al2O3_psize, Al2O3_a)             0.3085
corr(Ni_delta2, Ni_Ni0_Biso)           0.3002
corr(Ni_scale, Ni_delta2)              -0.2768
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2695
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2550
