Results written: Fri May  5 15:44:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.39392103
Contributions  91.39392103
Restraints     0.00000000
Chi2           91.39392103
Reduced Chi2   0.03148258
Rw             0.38644133

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.13351539e-01 +/- 2.93985776e-01
Al2O3_Al2_Biso  2.21243703e+00 +/- 1.85808059e+00
Al2O3_Al3_Biso  9.71342200e-01 +/- 6.79547342e-01
Al2O3_O1_Biso   1.74396186e+00 +/- 8.45146035e-01
Al2O3_a         5.62877240e+00 +/- 8.65837163e-03
Al2O3_c         7.82091577e+00 +/- 2.47987310e-02
Al2O3_delta2    2.65051708e+00 +/- 2.15243916e-01
Al2O3_psize     5.12934651e+01 +/- 6.82628553e+00
Al2O3_scale     2.79938803e-01 +/- 2.81195017e-02
NiO_Ni0_Biso    8.56990370e-01 +/- 2.03576192e-01
NiO_O1_Biso     1.25655862e+00 +/- 7.25068066e-01
NiO_a           4.15172856e+00 +/- 7.68774633e-03
NiO_delta2      2.26475582e+00 +/- 1.63372494e+00
NiO_psize       2.45983372e+01 +/- 3.35868293e+00
NiO_scale       1.18851747e-01 +/- 1.98243540e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8084
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7538
corr(Al2O3_a, Al2O3_c)                 -0.6829
corr(NiO_psize, NiO_scale)             -0.5736
corr(Al2O3_psize, Al2O3_scale)         -0.5481
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5222
corr(NiO_delta2, NiO_O1_Biso)          0.4970
corr(NiO_psize, NiO_delta2)            0.4360
corr(NiO_delta2, NiO_Ni0_Biso)         0.4001
corr(Al2O3_psize, Al2O3_c)             -0.3837
corr(NiO_scale, NiO_Ni0_Biso)          0.3737
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3394
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3331
corr(Al2O3_psize, Al2O3_a)             0.3182
corr(NiO_scale, NiO_delta2)            -0.2872
corr(NiO_psize, NiO_O1_Biso)           0.2704
corr(NiO_psize, NiO_Ni0_Biso)          0.2581
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2515
