Results written: Fri May  5 21:55:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.55744300
Contributions  85.55744300
Restraints     0.00000000
Chi2           85.55744300
Reduced Chi2   0.02943152
Rw             0.29176493

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.54475139e-01 +/- 9.03171587e-01
Al2O3_Al2_Biso  3.80306909e+00 +/- 2.29775156e+00
Al2O3_Al3_Biso  1.24536577e+00 +/- 4.33112474e+00
Al2O3_O1_Biso   1.69033378e+00 +/- 5.27855563e+00
Al2O3_a         5.65183993e+00 +/- 1.93347568e-02
Al2O3_c         7.85133071e+00 +/- 7.99336637e-02
Al2O3_delta2    2.64209025e+00 +/- 1.04834900e+00
Al2O3_psize     6.27214437e+01 +/- 1.76899624e+01
Al2O3_scale     3.03726314e-01 +/- 1.81671298e-01
NiO_Ni0_Biso    8.87723210e-02 +/- 1.94650310e+16
NiO_O1_Biso     1.78818180e-02 +/- 1.89548807e+16
NiO_a           4.31476436e+00 +/- 9.03038252e+15
NiO_delta2      2.57689447e+00 +/- 4.79875894e+15
NiO_psize       1.90245771e-02 +/- 6.88087712e+13
NiO_scale       1.58219928e-01 +/- 1.24845451e+16
Ni_Ni0_Biso     1.10025917e+00 +/- 1.49233767e+00
Ni_a            3.55277730e+00 +/- 9.55668758e-03
Ni_delta2       3.58493534e+00 +/- 1.30827589e+01
Ni_psize        5.55699872e+01 +/- 4.01663521e+01
Ni_scale        1.55954264e-01 +/- 3.36431139e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_delta2, NiO_scale)             -0.9964
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.9901
corr(Ni_Ni0_Biso, NiO_scale)           -0.9747
corr(Ni_delta2, Ni_Ni0_Biso)           0.9717
corr(NiO_psize, Ni_a)                  -0.9675
corr(Ni_psize, Ni_delta2)              0.9665
corr(Al2O3_scale, Al2O3_O1_Biso)       0.9641
corr(NiO_scale, Al2O3_scale)           -0.9640
corr(Ni_psize, NiO_scale)              -0.9637
corr(NiO_scale, Al2O3_Al3_Biso)        0.9597
corr(NiO_scale, Al2O3_O1_Biso)         -0.9537
corr(Al2O3_scale, Al2O3_Al3_Biso)      -0.9525
corr(Ni_delta2, Al2O3_scale)           0.9498
corr(Ni_delta2, Al2O3_Al3_Biso)        -0.9491
corr(Ni_delta2, Al2O3_c)               -0.9463
corr(Ni_Ni0_Biso, Al2O3_c)             -0.9458
corr(NiO_scale, Al2O3_c)               0.9453
corr(Ni_psize, Ni_Ni0_Biso)            0.9440
corr(Ni_delta2, Al2O3_O1_Biso)         0.9406
corr(Ni_Ni0_Biso, Al2O3_scale)         0.9223
corr(Ni_psize, Al2O3_scale)            0.9217
corr(Ni_psize, Al2O3_Al3_Biso)         -0.9171
corr(NiO_scale, NiO_O1_Biso)           -0.9160
corr(NiO_O1_Biso, Al2O3_O1_Biso)       0.9143
corr(Ni_delta2, NiO_O1_Biso)           0.9107
corr(NiO_Ni0_Biso, Al2O3_O1_Biso)      -0.9092
corr(Ni_psize, Al2O3_O1_Biso)          0.9077
corr(Ni_psize, Al2O3_c)                -0.9073
corr(NiO_O1_Biso, Al2O3_Al3_Biso)      -0.8948
corr(Ni_Ni0_Biso, Al2O3_Al3_Biso)      -0.8928
corr(Ni_Ni0_Biso, NiO_O1_Biso)         0.8925
corr(NiO_O1_Biso, Al2O3_scale)         0.8873
corr(Al2O3_c, Al2O3_Al3_Biso)          0.8818
corr(Ni_Ni0_Biso, Al2O3_O1_Biso)       0.8817
corr(Al2O3_scale, Al2O3_c)             -0.8805
corr(NiO_Ni0_Biso, Al2O3_Al3_Biso)     0.8804
corr(Ni_psize, NiO_O1_Biso)            0.8740
corr(Al2O3_a, Al2O3_c)                 -0.8614
corr(Al2O3_c, Al2O3_O1_Biso)           -0.8550
corr(NiO_Ni0_Biso, NiO_O1_Biso)        -0.8545
corr(Ni_a, Al2O3_a)                    0.8367
corr(NiO_psize, Al2O3_a)               -0.8320
corr(NiO_O1_Biso, Al2O3_c)             -0.8174
corr(NiO_Ni0_Biso, Al2O3_scale)        -0.8115
corr(NiO_delta2, NiO_O1_Biso)          0.7998
corr(NiO_scale, NiO_Ni0_Biso)          0.7933
corr(Ni_delta2, NiO_Ni0_Biso)          -0.7885
corr(Ni_Ni0_Biso, Al2O3_a)             0.7817
corr(Ni_delta2, Al2O3_a)               0.7787
corr(Al2O3_psize, NiO_O1_Biso)         0.7721
corr(NiO_scale, Al2O3_a)               -0.7697
corr(Ni_psize, NiO_Ni0_Biso)           -0.7478
corr(NiO_delta2, Al2O3_O1_Biso)        0.7228
corr(Ni_Ni0_Biso, NiO_delta2)          0.7213
corr(Al2O3_psize, NiO_Ni0_Biso)        -0.7184
corr(NiO_delta2, Al2O3_Al3_Biso)       -0.7028
corr(NiO_delta2, Al2O3_scale)          0.7012
corr(NiO_scale, NiO_delta2)            -0.6963
corr(Ni_delta2, Ni_a)                  0.6931
corr(Ni_scale, NiO_Ni0_Biso)           0.6907
corr(Ni_a, NiO_scale)                  -0.6906
corr(Al2O3_a, Al2O3_Al3_Biso)          -0.6901
corr(Ni_a, Al2O3_c)                    -0.6869
corr(Al2O3_scale, Al2O3_a)             0.6847
corr(Al2O3_psize, Al2O3_O1_Biso)       0.6755
corr(Ni_a, Ni_Ni0_Biso)                0.6695
corr(NiO_O1_Biso, Al2O3_a)             0.6684
corr(Al2O3_psize, Al2O3_Al3_Biso)      -0.6672
corr(Al2O3_psize, Ni_delta2)           0.6653
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)        -0.6643
corr(Al2O3_a, Al2O3_O1_Biso)           0.6622
corr(Ni_delta2, NiO_delta2)            0.6596
corr(Al2O3_psize, NiO_scale)           -0.6581
corr(Ni_psize, Al2O3_a)                0.6565
corr(Ni_a, Al2O3_Al3_Biso)             -0.6533
corr(NiO_psize, NiO_scale)             0.6527
corr(Ni_a, Al2O3_O1_Biso)              0.6525
corr(NiO_psize, Ni_delta2)             -0.6520
corr(NiO_psize, Al2O3_c)               0.6518
corr(Ni_psize, NiO_delta2)             0.6516
corr(Ni_a, NiO_O1_Biso)                0.6512
corr(NiO_Ni0_Biso, Al2O3_c)            0.6501
corr(Ni_psize, Al2O3_psize)            0.6476
corr(Ni_a, Al2O3_scale)                0.6412
corr(NiO_psize, Al2O3_O1_Biso)         -0.6366
corr(NiO_psize, Al2O3_Al3_Biso)        0.6366
corr(Al2O3_psize, Al2O3_c)             -0.6271
corr(NiO_psize, Ni_Ni0_Biso)           -0.6197
corr(NiO_psize, NiO_O1_Biso)           -0.6154
corr(Al2O3_psize, Ni_Ni0_Biso)         0.6148
corr(NiO_psize, Al2O3_scale)           -0.6143
corr(NiO_delta2, Al2O3_c)              -0.6094
corr(NiO_delta2, NiO_Ni0_Biso)         -0.5996
corr(Al2O3_psize, NiO_delta2)          0.5741
corr(NiO_psize, NiO_Ni0_Biso)          0.5718
corr(Ni_a, NiO_Ni0_Biso)               -0.5706
corr(Ni_scale, Al2O3_O1_Biso)          -0.5598
corr(Ni_scale, Al2O3_Al3_Biso)         0.5573
corr(Ni_psize, Ni_scale)               -0.5555
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.5520
corr(Al2O3_psize, Al2O3_scale)         0.5506
corr(Al2O3_psize, Al2O3_a)             0.5316
corr(Ni_psize, Ni_a)                   0.5258
corr(NiO_Ni0_Biso, Al2O3_a)            -0.4997
corr(Ni_Ni0_Biso, Al2O3_Al2_Biso)      0.4898
corr(Ni_scale, Ni_delta2)              -0.4877
corr(NiO_Ni0_Biso, Al2O3_delta2)       -0.4823
corr(Al2O3_psize, NiO_a)               0.4808
corr(Al2O3_c, Al2O3_Al2_Biso)          -0.4768
corr(Al2O3_psize, Ni_a)                0.4745
corr(NiO_Ni0_Biso, Al2O3_Al1_Biso)     -0.4700
corr(Ni_psize, NiO_psize)              -0.4696
corr(Ni_scale, Al2O3_scale)            -0.4658
corr(Ni_scale, NiO_scale)              0.4649
corr(Al2O3_psize, Al2O3_delta2)        0.4583
corr(NiO_psize, Al2O3_psize)           -0.4414
corr(NiO_a, Al2O3_delta2)              0.4398
corr(Al2O3_psize, Ni_scale)            -0.4258
corr(NiO_delta2, Al2O3_a)              0.4253
corr(Ni_delta2, Al2O3_Al2_Biso)        0.4231
corr(Ni_a, NiO_delta2)                 0.4206
corr(Al2O3_a, Al2O3_Al2_Biso)          0.4195
corr(NiO_scale, Al2O3_Al2_Biso)        -0.4179
corr(Ni_psize, Al2O3_Al2_Biso)         0.4126
corr(NiO_psize, NiO_delta2)            -0.4056
corr(Ni_scale, NiO_O1_Biso)            -0.4017
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   -0.3696
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3657
corr(Ni_scale, Al2O3_c)                0.3647
corr(Ni_scale, Al2O3_delta2)           -0.3284
corr(Ni_scale, NiO_a)                  -0.3198
corr(NiO_O1_Biso, Al2O3_Al2_Biso)      0.3185
corr(NiO_a, Al2O3_a)                   0.3159
corr(NiO_a, NiO_O1_Biso)               0.3144
corr(NiO_delta2, Al2O3_Al2_Biso)       0.3112
corr(Ni_delta2, NiO_a)                 0.3058
corr(Ni_scale, Ni_Ni0_Biso)            -0.2971
corr(NiO_delta2, Al2O3_delta2)         0.2845
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   -0.2824
corr(Ni_psize, NiO_a)                  0.2795
corr(NiO_a, Al2O3_c)                   -0.2731
corr(NiO_a, NiO_Ni0_Biso)              -0.2721
corr(Ni_a, Al2O3_Al2_Biso)             0.2667
corr(Ni_scale, Al2O3_Al1_Biso)         -0.2547
corr(NiO_O1_Biso, Al2O3_delta2)        0.2543
corr(NiO_scale, NiO_a)                 -0.2521
