Results written: Fri May  5 18:50:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.00639424
Contributions  106.00639424
Restraints     0.00000000
Chi2           106.00639424
Reduced Chi2   0.03651615
Rw             0.31504299

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.65693573e-01 +/- 2.94377308e-01
Al2O3_Al2_Biso  3.62936206e+00 +/- 1.62002675e+00
Al2O3_Al3_Biso  1.33760775e+00 +/- 7.07588731e-01
Al2O3_O1_Biso   1.72022179e+00 +/- 5.17578102e-01
Al2O3_a         5.65168649e+00 +/- 7.39367749e-03
Al2O3_c         7.84871567e+00 +/- 2.12484754e-02
Al2O3_delta2    2.67958966e+00 +/- 1.95551905e-01
Al2O3_psize     5.98452527e+01 +/- 8.58129128e+00
Al2O3_scale     3.23136857e-01 +/- 2.86917004e-02
Ni_Ni0_Biso     1.20501511e+00 +/- 1.23431731e-01
Ni_a            3.55428755e+00 +/- 2.46918044e-03
Ni_delta2       3.64395536e+00 +/- 6.02228502e-01
Ni_psize        4.75359403e+01 +/- 4.24410973e+00
Ni_scale        1.78420715e-01 +/- 1.48747606e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7123
corr(Al2O3_a, Al2O3_c)                 -0.6762
corr(Al2O3_psize, Al2O3_scale)         -0.5666
corr(Ni_psize, Ni_scale)               -0.5423
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4803
corr(Ni_scale, Ni_Ni0_Biso)            0.4739
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4577
corr(Al2O3_psize, Al2O3_c)             -0.3852
corr(Ni_psize, Ni_delta2)              0.3201
corr(Al2O3_psize, Al2O3_a)             0.3123
corr(Ni_delta2, Ni_Ni0_Biso)           0.3088
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2830
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2813
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2761
corr(Ni_scale, Ni_delta2)              -0.2714
