Results written: Fri May  5 17:59:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.46121322
Contributions  98.46121322
Restraints     0.00000000
Chi2           98.46121322
Reduced Chi2   0.03391706
Rw             0.34236333

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.50070812e-01 +/- 3.27703965e-01
Al2O3_Al2_Biso  3.35335699e+00 +/- 1.82020989e+00
Al2O3_Al3_Biso  1.38635049e+00 +/- 8.41939124e-01
Al2O3_O1_Biso   1.84427405e+00 +/- 6.77638325e-01
Al2O3_a         5.65296858e+00 +/- 8.89543937e-03
Al2O3_c         7.84505020e+00 +/- 2.54336839e-02
Al2O3_delta2    2.66862922e+00 +/- 2.17757645e-01
Al2O3_psize     5.48186077e+01 +/- 7.89556207e+00
Al2O3_scale     3.03659646e-01 +/- 2.95311715e-02
Ni_Ni0_Biso     1.26513217e+00 +/- 1.54449599e-01
Ni_a            3.55088233e+00 +/- 3.61440632e-03
Ni_delta2       3.78673083e+00 +/- 5.99362335e-01
Ni_psize        3.69736567e+01 +/- 3.10569319e+00
Ni_scale        1.77540315e-01 +/- 1.63899558e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7327
corr(Al2O3_a, Al2O3_c)                 -0.6858
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5957
corr(Al2O3_psize, Al2O3_scale)         -0.5490
corr(Ni_scale, Ni_Ni0_Biso)            0.4810
corr(Ni_psize, Ni_scale)               -0.4728
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4346
corr(Al2O3_psize, Al2O3_c)             -0.3927
corr(Ni_delta2, Ni_Ni0_Biso)           0.3482
corr(Al2O3_psize, Al2O3_a)             0.3230
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3115
corr(Ni_psize, Ni_delta2)              0.2984
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2820
corr(Ni_scale, Ni_delta2)              -0.2548
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2519
