Results written: Fri May  5 19:41:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.80340441
Contributions  104.80340441
Restraints     0.00000000
Chi2           104.80340441
Reduced Chi2   0.03610176
Rw             0.31476812

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.80016635e-01 +/- 2.92601639e-01
Al2O3_Al2_Biso  3.85176125e+00 +/- 1.69655314e+00
Al2O3_Al3_Biso  1.27783518e+00 +/- 6.77915490e-01
Al2O3_O1_Biso   1.74028770e+00 +/- 5.13324899e-01
Al2O3_a         5.65224122e+00 +/- 7.19980374e-03
Al2O3_c         7.85046451e+00 +/- 2.07085662e-02
Al2O3_delta2    2.66815262e+00 +/- 2.02198171e-01
Al2O3_psize     6.05955997e+01 +/- 8.67184054e+00
Al2O3_scale     3.29632519e-01 +/- 2.89937927e-02
Ni_Ni0_Biso     1.20483574e+00 +/- 1.26799581e-01
Ni_a            3.55489240e+00 +/- 2.43001930e-03
Ni_delta2       3.67519024e+00 +/- 6.27851771e-01
Ni_psize        5.10953490e+01 +/- 5.13960454e+00
Ni_scale        1.66912655e-01 +/- 1.45828830e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7211
corr(Al2O3_a, Al2O3_c)                 -0.6769
corr(Al2O3_psize, Al2O3_scale)         -0.5661
corr(Ni_psize, Ni_scale)               -0.5622
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4776
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4717
corr(Ni_scale, Ni_Ni0_Biso)            0.4694
corr(Al2O3_psize, Al2O3_c)             -0.3869
corr(Ni_psize, Ni_delta2)              0.3272
corr(Al2O3_psize, Al2O3_a)             0.3137
corr(Ni_delta2, Ni_Ni0_Biso)           0.2999
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2973
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2953
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2804
corr(Ni_scale, Ni_delta2)              -0.2770
