Results written: Fri May  5 21:02:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.82143292
Contributions  106.82143292
Restraints     0.00000000
Chi2           106.82143292
Reduced Chi2   0.03679691
Rw             0.29566009

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.28378976e-01 +/- 2.64905055e-01
Al2O3_Al2_Biso  3.83782627e+00 +/- 1.61511017e+00
Al2O3_Al3_Biso  1.24673199e+00 +/- 6.29129803e-01
Al2O3_O1_Biso   1.67535699e+00 +/- 4.70677686e-01
Al2O3_a         5.65036424e+00 +/- 6.71988620e-03
Al2O3_c         7.84876485e+00 +/- 1.93764020e-02
Al2O3_delta2    2.56683335e+00 +/- 2.69552409e-01
Al2O3_psize     6.10023953e+01 +/- 8.53570894e+00
Al2O3_scale     3.34692753e-01 +/- 2.89875871e-02
Ni_Ni0_Biso     1.09563538e+00 +/- 1.01818708e-01
Ni_a            3.55167470e+00 +/- 1.98925319e-03
Ni_delta2       3.56718573e+00 +/- 6.01746785e-01
Ni_psize        5.41657066e+01 +/- 5.17883189e+00
Ni_scale        1.74975893e-01 +/- 1.37266775e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7152
corr(Al2O3_a, Al2O3_c)                 -0.6637
corr(Ni_psize, Ni_scale)               -0.5828
corr(Al2O3_psize, Al2O3_scale)         -0.5791
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4693
corr(Ni_scale, Ni_Ni0_Biso)            0.4657
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4657
corr(Al2O3_psize, Al2O3_c)             -0.3774
corr(Ni_psize, Ni_delta2)              0.3281
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3061
corr(Al2O3_psize, Al2O3_a)             0.3016
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2975
corr(Ni_delta2, Ni_Ni0_Biso)           0.2904
corr(Ni_scale, Ni_delta2)              -0.2790
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2522
