Results written: Fri May  5 20:12:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.33643311
Contributions  103.33643311
Restraints     0.00000000
Chi2           103.33643311
Reduced Chi2   0.03559643
Rw             0.30834275

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.45829755e-01 +/- 2.79889222e-01
Al2O3_Al2_Biso  3.68152855e+00 +/- 1.66261431e+00
Al2O3_Al3_Biso  1.26358917e+00 +/- 6.70757676e-01
Al2O3_O1_Biso   1.75487240e+00 +/- 5.30749689e-01
Al2O3_a         5.65257734e+00 +/- 7.03995211e-03
Al2O3_c         7.85023128e+00 +/- 2.02797711e-02
Al2O3_delta2    2.65010289e+00 +/- 2.13276158e-01
Al2O3_psize     6.10088228e+01 +/- 8.75488443e+00
Al2O3_scale     3.28977130e-01 +/- 2.87383478e-02
Ni_Ni0_Biso     1.19299742e+00 +/- 1.22271192e-01
Ni_a            3.55491448e+00 +/- 2.31053204e-03
Ni_delta2       3.60048628e+00 +/- 6.38956553e-01
Ni_psize        5.26283207e+01 +/- 5.35050652e+00
Ni_scale        1.68567547e-01 +/- 1.44762645e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7262
corr(Al2O3_a, Al2O3_c)                 -0.6702
corr(Ni_psize, Ni_scale)               -0.5721
corr(Al2O3_psize, Al2O3_scale)         -0.5721
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5298
corr(Ni_scale, Ni_Ni0_Biso)            0.4668
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4633
corr(Al2O3_psize, Al2O3_c)             -0.3814
corr(Ni_psize, Ni_delta2)              0.3312
corr(Al2O3_psize, Al2O3_a)             0.3075
corr(Ni_delta2, Ni_Ni0_Biso)           0.2972
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2823
corr(Ni_scale, Ni_delta2)              -0.2803
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2788
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2687
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2555
