Results written: Fri May  5 20:11:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.28090097
Contributions  104.28090097
Restraints     0.00000000
Chi2           104.28090097
Reduced Chi2   0.03592177
Rw             0.30920161

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47721831e-01 +/- 2.79614212e-01
Al2O3_Al2_Biso  3.50583625e+00 +/- 1.60580346e+00
Al2O3_Al3_Biso  1.30840309e+00 +/- 6.89942691e-01
Al2O3_O1_Biso   1.76618775e+00 +/- 5.44759261e-01
Al2O3_a         5.65212947e+00 +/- 7.17300273e-03
Al2O3_c         7.85100602e+00 +/- 2.06769961e-02
Al2O3_delta2    2.63036401e+00 +/- 2.25704308e-01
Al2O3_psize     6.05604588e+01 +/- 8.62005385e+00
Al2O3_scale     3.30042659e-01 +/- 2.87968928e-02
Ni_Ni0_Biso     1.18969326e+00 +/- 1.21711369e-01
Ni_a            3.55467679e+00 +/- 2.30725612e-03
Ni_delta2       3.58220740e+00 +/- 6.41579578e-01
Ni_psize        5.23986278e+01 +/- 5.28404345e+00
Ni_scale        1.69158925e-01 +/- 1.44868829e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7273
corr(Al2O3_a, Al2O3_c)                 -0.6796
corr(Al2O3_psize, Al2O3_scale)         -0.5756
corr(Ni_psize, Ni_scale)               -0.5714
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5546
corr(Ni_scale, Ni_Ni0_Biso)            0.4665
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4480
corr(Al2O3_psize, Al2O3_c)             -0.3855
corr(Ni_psize, Ni_delta2)              0.3310
corr(Al2O3_psize, Al2O3_a)             0.3127
corr(Ni_delta2, Ni_Ni0_Biso)           0.2979
corr(Ni_scale, Ni_delta2)              -0.2802
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2753
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2690
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2644
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2628
