Results written: Fri May  5 20:01:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.10913570
Contributions  106.10913570
Restraints     0.00000000
Chi2           106.10913570
Reduced Chi2   0.03655155
Rw             0.30904574

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.52397257e-01 +/- 2.84139894e-01
Al2O3_Al2_Biso  3.50220351e+00 +/- 1.62651165e+00
Al2O3_Al3_Biso  1.28276684e+00 +/- 6.90098373e-01
Al2O3_O1_Biso   1.76285382e+00 +/- 5.51237650e-01
Al2O3_a         5.65281982e+00 +/- 7.06218687e-03
Al2O3_c         7.85010812e+00 +/- 2.03464774e-02
Al2O3_delta2    2.66630948e+00 +/- 2.03051220e-01
Al2O3_psize     6.18448207e+01 +/- 9.08980393e+00
Al2O3_scale     3.24623870e-01 +/- 2.84158517e-02
Ni_Ni0_Biso     1.20050300e+00 +/- 1.19620284e-01
Ni_a            3.55502935e+00 +/- 2.25698226e-03
Ni_delta2       3.53479655e+00 +/- 6.36359338e-01
Ni_psize        5.22848217e+01 +/- 5.12130678e+00
Ni_scale        1.74969691e-01 +/- 1.46145658e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7298
corr(Al2O3_a, Al2O3_c)                 -0.6700
corr(Al2O3_psize, Al2O3_scale)         -0.5751
corr(Ni_psize, Ni_scale)               -0.5716
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5567
corr(Ni_scale, Ni_Ni0_Biso)            0.4665
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4537
corr(Al2O3_psize, Al2O3_c)             -0.3814
corr(Ni_psize, Ni_delta2)              0.3321
corr(Al2O3_psize, Al2O3_a)             0.3076
corr(Ni_delta2, Ni_Ni0_Biso)           0.2989
corr(Ni_scale, Ni_delta2)              -0.2812
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2740
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2708
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2693
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2605
