Results written: Fri May  5 18:56:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.11609333
Contributions  104.11609333
Restraints     0.00000000
Chi2           104.11609333
Reduced Chi2   0.03586500
Rw             0.31319141

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.52074316e-01 +/- 2.89287497e-01
Al2O3_Al2_Biso  3.65085556e+00 +/- 1.66203393e+00
Al2O3_Al3_Biso  1.28698346e+00 +/- 6.93575496e-01
Al2O3_O1_Biso   1.73421685e+00 +/- 5.31480729e-01
Al2O3_a         5.65161365e+00 +/- 7.28702248e-03
Al2O3_c         7.84824194e+00 +/- 2.09589292e-02
Al2O3_delta2    2.66504353e+00 +/- 2.05593129e-01
Al2O3_psize     5.99423643e+01 +/- 8.59653366e+00
Al2O3_scale     3.22983269e-01 +/- 2.86894776e-02
Ni_Ni0_Biso     1.20705203e+00 +/- 1.24656167e-01
Ni_a            3.55388645e+00 +/- 2.48044112e-03
Ni_delta2       3.67136346e+00 +/- 6.00551593e-01
Ni_psize        4.78688512e+01 +/- 4.34291606e+00
Ni_scale        1.76311733e-01 +/- 1.48256532e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7218
corr(Al2O3_a, Al2O3_c)                 -0.6712
corr(Al2O3_psize, Al2O3_scale)         -0.5677
corr(Ni_psize, Ni_scale)               -0.5433
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5094
corr(Ni_scale, Ni_Ni0_Biso)            0.4740
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4631
corr(Al2O3_psize, Al2O3_c)             -0.3828
corr(Ni_psize, Ni_delta2)              0.3205
corr(Al2O3_psize, Al2O3_a)             0.3090
corr(Ni_delta2, Ni_Ni0_Biso)           0.3078
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2813
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2801
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2767
corr(Ni_scale, Ni_delta2)              -0.2715
