Results written: Fri May  5 19:48:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.60494797
Contributions  103.60494797
Restraints     0.00000000
Chi2           103.60494797
Reduced Chi2   0.03568892
Rw             0.30911899

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48283297e-01 +/- 2.82110299e-01
Al2O3_Al2_Biso  3.52480373e+00 +/- 1.62396935e+00
Al2O3_Al3_Biso  1.28499116e+00 +/- 6.86839430e-01
Al2O3_O1_Biso   1.75896251e+00 +/- 5.45515844e-01
Al2O3_a         5.65280508e+00 +/- 7.14269359e-03
Al2O3_c         7.85105970e+00 +/- 2.05787483e-02
Al2O3_delta2    2.65682559e+00 +/- 2.08807635e-01
Al2O3_psize     6.07666357e+01 +/- 8.71586314e+00
Al2O3_scale     3.27017407e-01 +/- 2.85658003e-02
Ni_Ni0_Biso     1.19364689e+00 +/- 1.22331090e-01
Ni_a            3.55488668e+00 +/- 2.33875522e-03
Ni_delta2       3.61230094e+00 +/- 6.30459947e-01
Ni_psize        5.15312100e+01 +/- 5.09390750e+00
Ni_scale        1.70412186e-01 +/- 1.45378968e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7284
corr(Al2O3_a, Al2O3_c)                 -0.6746
corr(Al2O3_psize, Al2O3_scale)         -0.5733
corr(Ni_psize, Ni_scale)               -0.5660
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5511
corr(Ni_scale, Ni_Ni0_Biso)            0.4681
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4545
corr(Al2O3_psize, Al2O3_c)             -0.3836
corr(Ni_psize, Ni_delta2)              0.3289
corr(Al2O3_psize, Al2O3_a)             0.3104
corr(Ni_delta2, Ni_Ni0_Biso)           0.2994
corr(Ni_scale, Ni_delta2)              -0.2785
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2721
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2701
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2698
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2641
