Results written: Fri May  5 21:59:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.68760809
Contributions  84.68760809
Restraints     0.00000000
Chi2           84.68760809
Reduced Chi2   0.02917245
Rw             0.29210085

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55844565e-01 +/- 2.73609906e-01
Al2O3_Al2_Biso  3.87163019e+00 +/- 1.77752643e+00
Al2O3_Al3_Biso  1.23045025e+00 +/- 3.10005203e-01
Al2O3_O1_Biso   1.69896982e+00 +/- 4.05421011e-01
Al2O3_a         5.65213725e+00 +/- 7.32094242e-03
Al2O3_c         7.85141209e+00 +/- 2.08548712e-02
Al2O3_delta2    2.62214458e+00 +/- 2.49755145e-01
Al2O3_psize     6.26848116e+01 +/- 9.91889762e+00
Al2O3_scale     3.02815166e-01 +/- 2.84893354e-02
Ni_Ni0_Biso     1.09741154e+00 +/- 1.13647657e-01
Ni_a            3.55276061e+00 +/- 2.19646139e-03
Ni_delta2       3.59166281e+00 +/- 6.71358072e-01
Ni_psize        5.54228143e+01 +/- 6.11601183e+00
Ni_scale        1.54836214e-01 +/- 1.36359663e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                 -0.6634
corr(Ni_psize, Ni_scale)               -0.5884
corr(Al2O3_psize, Al2O3_scale)         -0.5721
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4674
corr(Ni_scale, Ni_Ni0_Biso)            0.4618
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.4244
corr(Al2O3_psize, Al2O3_c)             -0.3717
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.3570
corr(Ni_psize, Ni_delta2)              0.3314
corr(Al2O3_psize, Al2O3_a)             0.3001
corr(Al2O3_scale, Al2O3_Al1_Biso)      0.2907
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2878
corr(Ni_delta2, Ni_Ni0_Biso)           0.2855
corr(Ni_scale, Ni_delta2)              -0.2840
corr(Al2O3_scale, Al2O3_O1_Biso)       0.2596
