Results written: Fri May  5 21:03:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.54048311
Contributions  104.54048311
Restraints     0.00000000
Chi2           104.54048311
Reduced Chi2   0.03601119
Rw             0.29185071

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.38179063e-01 +/- 2.68531269e-01
Al2O3_Al2_Biso  3.76053921e+00 +/- 1.58453153e+00
Al2O3_Al3_Biso  1.23416550e+00 +/- 6.29010136e-01
Al2O3_O1_Biso   1.65291336e+00 +/- 4.67530812e-01
Al2O3_a         5.64999029e+00 +/- 6.68207008e-03
Al2O3_c         7.84814694e+00 +/- 1.92613203e-02
Al2O3_delta2    2.60782108e+00 +/- 2.38995494e-01
Al2O3_psize     6.12125126e+01 +/- 8.56828168e+00
Al2O3_scale     3.32008825e-01 +/- 2.84941528e-02
Ni_Ni0_Biso     1.09140483e+00 +/- 1.00889912e-01
Ni_a            3.55119069e+00 +/- 1.97687970e-03
Ni_delta2       3.58102952e+00 +/- 5.95203100e-01
Ni_psize        5.41503319e+01 +/- 5.14825868e+00
Ni_scale        1.75414288e-01 +/- 1.36798177e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7170
corr(Al2O3_a, Al2O3_c)                 -0.6618
corr(Ni_psize, Ni_scale)               -0.5826
corr(Al2O3_psize, Al2O3_scale)         -0.5769
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4736
corr(Ni_scale, Ni_Ni0_Biso)            0.4658
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4608
corr(Al2O3_psize, Al2O3_c)             -0.3774
corr(Ni_psize, Ni_delta2)              0.3274
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3025
corr(Al2O3_psize, Al2O3_a)             0.3015
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2982
corr(Ni_delta2, Ni_Ni0_Biso)           0.2898
corr(Ni_scale, Ni_delta2)              -0.2785
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2638
