Results written: Fri May  5 18:14:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.67522522
Contributions  103.67522522
Restraints     0.00000000
Chi2           103.67522522
Reduced Chi2   0.03571313
Rw             0.32419175

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55812609e-01 +/- 3.02799042e-01
Al2O3_Al2_Biso  3.40353869e+00 +/- 1.71347706e+00
Al2O3_Al3_Biso  1.25905999e+00 +/- 7.32377622e-01
Al2O3_O1_Biso   1.76476484e+00 +/- 6.00400770e-01
Al2O3_a         5.65100609e+00 +/- 7.68221870e-03
Al2O3_c         7.84636500e+00 +/- 2.20682728e-02
Al2O3_delta2    2.66848792e+00 +/- 2.08154650e-01
Al2O3_psize     5.85415882e+01 +/- 8.46874702e+00
Al2O3_scale     3.11955474e-01 +/- 2.85128598e-02
Ni_Ni0_Biso     1.23506932e+00 +/- 1.34225151e-01
Ni_a            3.55352191e+00 +/- 2.89315421e-03
Ni_delta2       3.69566883e+00 +/- 5.90748890e-01
Ni_psize        4.19123919e+01 +/- 3.45976775e+00
Ni_scale        1.82578100e-01 +/- 1.55813005e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7374
corr(Al2O3_a, Al2O3_c)                 -0.6734
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5800
corr(Al2O3_psize, Al2O3_scale)         -0.5654
corr(Ni_psize, Ni_scale)               -0.5052
corr(Ni_scale, Ni_Ni0_Biso)            0.4806
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4562
corr(Al2O3_psize, Al2O3_c)             -0.3850
corr(Ni_delta2, Ni_Ni0_Biso)           0.3261
corr(Al2O3_psize, Al2O3_a)             0.3120
corr(Ni_psize, Ni_delta2)              0.3079
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2970
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2770
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2698
corr(Ni_scale, Ni_delta2)              -0.2627
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2504
