Results written: Fri May  5 18:21:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.78073652
Contributions  106.78073652
Restraints     0.00000000
Chi2           106.78073652
Reduced Chi2   0.03678289
Rw             0.32609930

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.65297226e-01 +/- 3.02237600e-01
Al2O3_Al2_Biso  3.31432435e+00 +/- 1.73393101e+00
Al2O3_Al3_Biso  1.21473944e+00 +/- 7.12940886e-01
Al2O3_O1_Biso   1.82297760e+00 +/- 6.33151433e-01
Al2O3_a         5.65124884e+00 +/- 7.53549813e-03
Al2O3_c         7.84676871e+00 +/- 2.16577358e-02
Al2O3_delta2    2.73880811e+00 +/- 1.56637989e-01
Al2O3_psize     5.96241634e+01 +/- 8.68536953e+00
Al2O3_scale     3.14307158e-01 +/- 2.80236347e-02
Ni_Ni0_Biso     1.24334907e+00 +/- 1.34750440e-01
Ni_a            3.55365099e+00 +/- 2.80586236e-03
Ni_delta2       3.67650389e+00 +/- 6.02610202e-01
Ni_psize        4.36597242e+01 +/- 3.74340023e+00
Ni_scale        1.79576655e-01 +/- 1.54595508e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7431
corr(Al2O3_a, Al2O3_c)                 -0.6752
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6292
corr(Al2O3_psize, Al2O3_scale)         -0.5630
corr(Ni_psize, Ni_scale)               -0.5164
corr(Ni_scale, Ni_Ni0_Biso)            0.4790
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4528
corr(Al2O3_psize, Al2O3_c)             -0.3863
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3392
corr(Ni_delta2, Ni_Ni0_Biso)           0.3204
corr(Al2O3_psize, Al2O3_a)             0.3146
corr(Ni_psize, Ni_delta2)              0.3133
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2797
corr(Ni_scale, Ni_delta2)              -0.2671
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2542
