Results written: Fri May  5 22:01:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.27832801
Contributions  92.27832801
Restraints     0.00000000
Chi2           92.27832801
Reduced Chi2   0.03178723
Rw             0.30532537

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.26505581e-01 +/- 2.91504979e-01
Al2O3_Al2_Biso  3.85884529e+00 +/- 1.72599161e+00
Al2O3_Al3_Biso  1.30115010e+00 +/- 6.95638717e-01
Al2O3_O1_Biso   1.61717810e+00 +/- 4.79216900e-01
Al2O3_a         5.65207341e+00 +/- 7.30213631e-03
Al2O3_c         7.85254907e+00 +/- 2.10766692e-02
Al2O3_delta2    2.59835023e+00 +/- 2.77472740e-01
Al2O3_psize     6.31996069e+01 +/- 1.02316127e+01
Al2O3_scale     2.96562234e-01 +/- 2.85087229e-02
Ni_Ni0_Biso     1.11123683e+00 +/- 1.15676199e-01
Ni_a            3.55293386e+00 +/- 2.21889507e-03
Ni_delta2       3.59050631e+00 +/- 6.71740244e-01
Ni_psize        5.53594815e+01 +/- 6.10953080e+00
Ni_scale        1.55756325e-01 +/- 1.37502951e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6936
corr(Al2O3_a, Al2O3_c)                 -0.6602
corr(Ni_psize, Ni_scale)               -0.5877
corr(Al2O3_psize, Al2O3_scale)         -0.5837
corr(Ni_scale, Ni_Ni0_Biso)            0.4637
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4620
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3984
corr(Al2O3_psize, Al2O3_c)             -0.3753
corr(Ni_psize, Ni_delta2)              0.3307
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3125
corr(Al2O3_psize, Al2O3_a)             0.2990
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2897
corr(Ni_delta2, Ni_Ni0_Biso)           0.2887
corr(Ni_scale, Ni_delta2)              -0.2808
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2734
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2580
