Results written: Fri May  5 17:47:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.67254702
Contributions  98.67254702
Restraints     0.00000000
Chi2           98.67254702
Reduced Chi2   0.03398985
Rw             0.34504561

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.27330969e-01 +/- 3.20068261e-01
Al2O3_Al2_Biso  3.22957047e+00 +/- 1.76761636e+00
Al2O3_Al3_Biso  1.40574611e+00 +/- 8.45886703e-01
Al2O3_O1_Biso   1.84557153e+00 +/- 6.83055358e-01
Al2O3_a         5.65329304e+00 +/- 8.89892995e-03
Al2O3_c         7.84592511e+00 +/- 2.54739777e-02
Al2O3_delta2    2.71061353e+00 +/- 1.86898075e-01
Al2O3_psize     5.49103403e+01 +/- 7.92587920e+00
Al2O3_scale     3.00715806e-01 +/- 2.90467031e-02
Ni_Ni0_Biso     1.27194558e+00 +/- 1.58203913e-01
Ni_a            3.55061628e+00 +/- 3.73296780e-03
Ni_delta2       3.92584211e+00 +/- 5.67301136e-01
Ni_psize        3.65047059e+01 +/- 3.11000991e+00
Ni_scale        1.75348420e-01 +/- 1.63217827e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7299
corr(Al2O3_a, Al2O3_c)                 -0.6852
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6090
corr(Al2O3_psize, Al2O3_scale)         -0.5485
corr(Ni_scale, Ni_Ni0_Biso)            0.4806
corr(Ni_psize, Ni_scale)               -0.4675
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4240
corr(Al2O3_psize, Al2O3_c)             -0.3912
corr(Ni_delta2, Ni_Ni0_Biso)           0.3503
corr(Al2O3_psize, Al2O3_a)             0.3224
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3186
corr(Ni_psize, Ni_delta2)              0.2968
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2821
corr(Ni_scale, Ni_delta2)              -0.2524
