Results written: Fri May  5 17:53:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.55213957
Contributions  98.55213957
Restraints     0.00000000
Chi2           98.55213957
Reduced Chi2   0.03394838
Rw             0.34462318

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48451957e-01 +/- 3.28582601e-01
Al2O3_Al2_Biso  3.60548064e+00 +/- 1.86205001e+00
Al2O3_Al3_Biso  1.33927334e+00 +/- 8.09110598e-01
Al2O3_O1_Biso   1.77983271e+00 +/- 6.21047856e-01
Al2O3_a         5.65295343e+00 +/- 8.75022022e-03
Al2O3_c         7.84473053e+00 +/- 2.50064841e-02
Al2O3_delta2    2.67460988e+00 +/- 2.16206693e-01
Al2O3_psize     5.47815906e+01 +/- 7.88839460e+00
Al2O3_scale     3.00939561e-01 +/- 2.94765388e-02
Ni_Ni0_Biso     1.27275770e+00 +/- 1.57021774e-01
Ni_a            3.55087394e+00 +/- 3.69682851e-03
Ni_delta2       3.80638129e+00 +/- 5.98336050e-01
Ni_psize        3.66269297e+01 +/- 3.09850782e+00
Ni_scale        1.76966690e-01 +/- 1.64757217e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7224
corr(Al2O3_a, Al2O3_c)                 -0.6766
corr(Al2O3_psize, Al2O3_scale)         -0.5461
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5254
corr(Ni_scale, Ni_Ni0_Biso)            0.4813
corr(Ni_psize, Ni_scale)               -0.4708
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4581
corr(Al2O3_psize, Al2O3_c)             -0.3880
corr(Ni_delta2, Ni_Ni0_Biso)           0.3500
corr(Al2O3_psize, Al2O3_a)             0.3169
corr(Ni_psize, Ni_delta2)              0.2975
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2884
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2745
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2713
corr(Ni_scale, Ni_delta2)              -0.2537
