Results written: Fri May  5 21:19:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.02353607
Contributions  107.02353607
Restraints     0.00000000
Chi2           107.02353607
Reduced Chi2   0.03686653
Rw             0.29785071

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41052620e-01 +/- 2.69344369e-01
Al2O3_Al2_Biso  3.82000174e+00 +/- 1.61266511e+00
Al2O3_Al3_Biso  1.21172458e+00 +/- 6.22768676e-01
Al2O3_O1_Biso   1.66037989e+00 +/- 4.69632345e-01
Al2O3_a         5.64930967e+00 +/- 6.69172084e-03
Al2O3_c         7.84778639e+00 +/- 1.92928852e-02
Al2O3_delta2    2.62786373e+00 +/- 2.24066166e-01
Al2O3_psize     6.10602297e+01 +/- 8.50163020e+00
Al2O3_scale     3.32514052e-01 +/- 2.84503910e-02
Ni_Ni0_Biso     1.09278266e+00 +/- 1.03198206e-01
Ni_a            3.55111301e+00 +/- 2.02154119e-03
Ni_delta2       3.59613940e+00 +/- 6.04042060e-01
Ni_psize        5.41497992e+01 +/- 5.26190154e+00
Ni_scale        1.71689021e-01 +/- 1.36762535e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7202
corr(Al2O3_a, Al2O3_c)                 -0.6637
corr(Ni_psize, Ni_scale)               -0.5824
corr(Al2O3_psize, Al2O3_scale)         -0.5739
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4797
corr(Ni_scale, Ni_Ni0_Biso)            0.4661
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4618
corr(Al2O3_psize, Al2O3_c)             -0.3789
corr(Ni_psize, Ni_delta2)              0.3272
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3056
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3043
corr(Al2O3_psize, Al2O3_a)             0.3034
corr(Ni_delta2, Ni_Ni0_Biso)           0.2896
corr(Ni_scale, Ni_delta2)              -0.2784
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2677
