Results written: Fri May  5 20:30:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.95437497
Contributions  102.95437497
Restraints     0.00000000
Chi2           102.95437497
Reduced Chi2   0.03546482
Rw             0.30352182

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62132110e-01 +/- 2.83475577e-01
Al2O3_Al2_Biso  3.82232516e+00 +/- 1.63292164e+00
Al2O3_Al3_Biso  1.34640593e+00 +/- 6.81063477e-01
Al2O3_O1_Biso   1.71401252e+00 +/- 4.88366143e-01
Al2O3_a         5.65230165e+00 +/- 7.13555964e-03
Al2O3_c         7.85137554e+00 +/- 2.05456732e-02
Al2O3_delta2    2.59892306e+00 +/- 2.52716016e-01
Al2O3_psize     6.12821313e+01 +/- 8.89863503e+00
Al2O3_scale     3.30191562e-01 +/- 2.93389236e-02
Ni_Ni0_Biso     1.19271797e+00 +/- 1.17655394e-01
Ni_a            3.55513122e+00 +/- 2.19679574e-03
Ni_delta2       3.58193639e+00 +/- 6.25849868e-01
Ni_psize        5.38419232e+01 +/- 5.43614502e+00
Ni_scale        1.73200399e-01 +/- 1.44259819e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7054
corr(Al2O3_a, Al2O3_c)                 -0.6768
corr(Ni_psize, Ni_scale)               -0.5789
corr(Al2O3_psize, Al2O3_scale)         -0.5762
corr(Ni_scale, Ni_Ni0_Biso)            0.4644
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4546
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4509
corr(Al2O3_psize, Al2O3_c)             -0.3841
corr(Ni_psize, Ni_delta2)              0.3335
corr(Al2O3_psize, Al2O3_a)             0.3105
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3004
corr(Ni_delta2, Ni_Ni0_Biso)           0.2952
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2834
corr(Ni_scale, Ni_delta2)              -0.2822
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2635
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2532
