Results written: Fri May  5 19:11:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.67239569
Contributions  103.67239569
Restraints     0.00000000
Chi2           103.67239569
Reduced Chi2   0.03571216
Rw             0.31887207

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41511423e-01 +/- 2.80782328e-01
Al2O3_Al2_Biso  3.53092478e+00 +/- 1.59943084e+00
Al2O3_Al3_Biso  1.32678775e+00 +/- 6.95699807e-01
Al2O3_O1_Biso   1.75540178e+00 +/- 5.35671670e-01
Al2O3_a         5.65222894e+00 +/- 7.32417304e-03
Al2O3_c         7.85112014e+00 +/- 2.10942131e-02
Al2O3_delta2    2.66194177e+00 +/- 2.04111415e-01
Al2O3_psize     5.94708044e+01 +/- 8.32355016e+00
Al2O3_scale     3.28967873e-01 +/- 2.87282085e-02
Ni_Ni0_Biso     1.20789148e+00 +/- 1.32898627e-01
Ni_a            3.55503575e+00 +/- 2.59764690e-03
Ni_delta2       3.65352609e+00 +/- 6.51836402e-01
Ni_psize        4.91392162e+01 +/- 4.90846964e+00
Ni_scale        1.63544548e-01 +/- 1.47630880e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7205
corr(Al2O3_a, Al2O3_c)                 -0.6815
corr(Al2O3_psize, Al2O3_scale)         -0.5699
corr(Ni_psize, Ni_scale)               -0.5514
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5339
corr(Ni_scale, Ni_Ni0_Biso)            0.4715
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4493
corr(Al2O3_psize, Al2O3_c)             -0.3861
corr(Ni_psize, Ni_delta2)              0.3241
corr(Al2O3_psize, Al2O3_a)             0.3140
corr(Ni_delta2, Ni_Ni0_Biso)           0.3050
corr(Ni_scale, Ni_delta2)              -0.2743
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2720
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2683
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2663
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2501
