Results written: Fri May  5 17:35:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.98690349
Contributions  97.98690349
Restraints     0.00000000
Chi2           97.98690349
Reduced Chi2   0.03375367
Rw             0.34762987

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.80497224e-01 +/- 3.43415659e-01
Al2O3_Al2_Biso  3.47759199e+00 +/- 1.85992315e+00
Al2O3_Al3_Biso  1.35597813e+00 +/- 8.36163744e-01
Al2O3_O1_Biso   1.83658368e+00 +/- 6.63596124e-01
Al2O3_a         5.65343322e+00 +/- 8.95709697e-03
Al2O3_c         7.84492716e+00 +/- 2.55724453e-02
Al2O3_delta2    2.73575082e+00 +/- 1.70195634e-01
Al2O3_psize     5.48902537e+01 +/- 7.94248022e+00
Al2O3_scale     3.01920315e-01 +/- 2.92486591e-02
Ni_Ni0_Biso     1.26730802e+00 +/- 1.61374691e-01
Ni_a            3.55028493e+00 +/- 3.87637327e-03
Ni_delta2       3.89611737e+00 +/- 5.86434346e-01
Ni_psize        3.58262177e+01 +/- 3.10394390e+00
Ni_scale        1.72858719e-01 +/- 1.64625886e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7291
corr(Al2O3_a, Al2O3_c)                 -0.6854
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5614
corr(Al2O3_psize, Al2O3_scale)         -0.5406
corr(Ni_scale, Ni_Ni0_Biso)            0.4795
corr(Ni_psize, Ni_scale)               -0.4659
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4525
corr(Al2O3_psize, Al2O3_c)             -0.3951
corr(Ni_delta2, Ni_Ni0_Biso)           0.3532
corr(Al2O3_psize, Al2O3_a)             0.3266
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2994
corr(Ni_psize, Ni_delta2)              0.2962
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2672
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2626
corr(Ni_scale, Ni_delta2)              -0.2527
