Results written: Fri May  5 16:31:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.91178496
Contributions  98.91178496
Restraints     0.00000000
Chi2           98.91178496
Reduced Chi2   0.03407226
Rw             0.38244317

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  4.93274647e-01 +/- 2.72747748e-01
Al2O3_Al2_Biso  2.09769411e+00 +/- 1.74305314e+00
Al2O3_Al3_Biso  1.02641480e+00 +/- 7.15063864e-01
Al2O3_O1_Biso   1.69468512e+00 +/- 8.45469668e-01
Al2O3_a         5.63207463e+00 +/- 8.40737826e-03
Al2O3_c         7.82562665e+00 +/- 2.40789425e-02
Al2O3_delta2    2.54635236e+00 +/- 2.80806679e-01
Al2O3_psize     5.01544627e+01 +/- 6.21329651e+00
Al2O3_scale     2.94118165e-01 +/- 2.84197985e-02
NiO_Ni0_Biso    8.18267484e-01 +/- 1.82602802e-01
NiO_O1_Biso     1.17744061e+00 +/- 6.33952853e-01
NiO_a           4.15317163e+00 +/- 7.03628946e-03
NiO_delta2      2.08906482e+00 +/- 1.65036845e+00
NiO_psize       2.41389885e+01 +/- 3.01041296e+00
NiO_scale       1.27987956e-01 +/- 1.98314866e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8250
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7867
corr(Al2O3_a, Al2O3_c)                 -0.6859
corr(NiO_psize, NiO_scale)             -0.5820
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5779
corr(Al2O3_psize, Al2O3_scale)         -0.5508
corr(NiO_delta2, NiO_O1_Biso)          0.5013
corr(NiO_psize, NiO_delta2)            0.4457
corr(NiO_delta2, NiO_Ni0_Biso)         0.4258
corr(Al2O3_psize, Al2O3_c)             -0.3808
corr(NiO_scale, NiO_Ni0_Biso)          0.3550
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3442
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3246
corr(Al2O3_psize, Al2O3_a)             0.3157
corr(NiO_scale, NiO_delta2)            -0.2932
corr(NiO_psize, NiO_O1_Biso)           0.2704
corr(NiO_psize, NiO_Ni0_Biso)          0.2657
