Results written: Fri May  5 19:19:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.24065969
Contributions  103.24065969
Restraints     0.00000000
Chi2           103.24065969
Reduced Chi2   0.03556344
Rw             0.30917290

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.59472104e-01 +/- 2.89101579e-01
Al2O3_Al2_Biso  3.75781244e+00 +/- 1.71246514e+00
Al2O3_Al3_Biso  1.24376602e+00 +/- 6.76610160e-01
Al2O3_O1_Biso   1.74955885e+00 +/- 5.34248086e-01
Al2O3_a         5.65246748e+00 +/- 7.17089169e-03
Al2O3_c         7.84899619e+00 +/- 2.06203674e-02
Al2O3_delta2    2.66021284e+00 +/- 2.08536927e-01
Al2O3_psize     6.02279039e+01 +/- 8.61432750e+00
Al2O3_scale     3.26323166e-01 +/- 2.88374642e-02
Ni_Ni0_Biso     1.19035826e+00 +/- 1.21185650e-01
Ni_a            3.55472169e+00 +/- 2.37037325e-03
Ni_delta2       3.61912304e+00 +/- 6.17817289e-01
Ni_psize        4.98228297e+01 +/- 4.68902577e+00
Ni_scale        1.74016433e-01 +/- 1.46278141e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7280
corr(Al2O3_a, Al2O3_c)                 -0.6688
corr(Al2O3_psize, Al2O3_scale)         -0.5666
corr(Ni_psize, Ni_scale)               -0.5567
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5156
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4721
corr(Ni_scale, Ni_Ni0_Biso)            0.4712
corr(Al2O3_psize, Al2O3_c)             -0.3819
corr(Ni_psize, Ni_delta2)              0.3248
corr(Al2O3_psize, Al2O3_a)             0.3079
corr(Ni_delta2, Ni_Ni0_Biso)           0.3027
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2913
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2868
corr(Ni_scale, Ni_delta2)              -0.2755
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2754
