Results written: Fri May  5 18:56:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.79596855
Contributions  103.79596855
Restraints     0.00000000
Chi2           103.79596855
Reduced Chi2   0.03575473
Rw             0.31415384

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49912787e-01 +/- 2.86719967e-01
Al2O3_Al2_Biso  3.64760123e+00 +/- 1.64149953e+00
Al2O3_Al3_Biso  1.31996490e+00 +/- 6.98237302e-01
Al2O3_O1_Biso   1.73159605e+00 +/- 5.24341205e-01
Al2O3_a         5.65129808e+00 +/- 7.37371356e-03
Al2O3_c         7.84931098e+00 +/- 2.12195731e-02
Al2O3_delta2    2.62201373e+00 +/- 2.36144711e-01
Al2O3_psize     5.94802363e+01 +/- 8.45306398e+00
Al2O3_scale     3.25275861e-01 +/- 2.90508098e-02
Ni_Ni0_Biso     1.19734827e+00 +/- 1.25058886e-01
Ni_a            3.55392693e+00 +/- 2.49680585e-03
Ni_delta2       3.67455123e+00 +/- 6.07988472e-01
Ni_psize        4.79683417e+01 +/- 4.41359661e+00
Ni_scale        1.73380027e-01 +/- 1.47517577e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7171
corr(Al2O3_a, Al2O3_c)                 -0.6780
corr(Al2O3_psize, Al2O3_scale)         -0.5710
corr(Ni_psize, Ni_scale)               -0.5442
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5020
corr(Ni_scale, Ni_Ni0_Biso)            0.4736
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4553
corr(Al2O3_psize, Al2O3_c)             -0.3853
corr(Ni_psize, Ni_delta2)              0.3202
corr(Al2O3_psize, Al2O3_a)             0.3120
corr(Ni_delta2, Ni_Ni0_Biso)           0.3073
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2825
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2789
corr(Ni_scale, Ni_delta2)              -0.2713
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2684
