Results written: Fri May  5 17:22:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       94.66221173
Contributions  94.66221173
Restraints     0.00000000
Chi2           94.66221173
Reduced Chi2   0.03260841
Rw             0.35584133

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.86101817e-01 +/- 3.43124964e-01
Al2O3_Al2_Biso  3.23507840e+00 +/- 1.82490056e+00
Al2O3_Al3_Biso  1.38316801e+00 +/- 8.62727905e-01
Al2O3_O1_Biso   1.87840072e+00 +/- 7.16357221e-01
Al2O3_a         5.65361681e+00 +/- 9.23803731e-03
Al2O3_c         7.84637128e+00 +/- 2.63778632e-02
Al2O3_delta2    2.71702124e+00 +/- 1.81188158e-01
Al2O3_psize     5.35976415e+01 +/- 7.50991132e+00
Al2O3_scale     3.06381400e-01 +/- 2.94248180e-02
Ni_Ni0_Biso     1.27822217e+00 +/- 1.82795516e-01
Ni_a            3.54984737e+00 +/- 4.49980960e-03
Ni_delta2       3.96588920e+00 +/- 6.25477103e-01
Ni_psize        3.44961702e+01 +/- 3.32440078e+00
Ni_scale        1.58094973e-01 +/- 1.67200189e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7409
corr(Al2O3_a, Al2O3_c)                 -0.6981
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6224
corr(Al2O3_psize, Al2O3_scale)         -0.5405
corr(Ni_scale, Ni_Ni0_Biso)            0.4749
corr(Ni_psize, Ni_scale)               -0.4607
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4328
corr(Al2O3_psize, Al2O3_c)             -0.4016
corr(Ni_delta2, Ni_Ni0_Biso)           0.3612
corr(Al2O3_psize, Al2O3_a)             0.3359
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3309
corr(Ni_psize, Ni_delta2)              0.2969
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2953
corr(Ni_scale, Ni_delta2)              -0.2531
