Results written: Fri May  5 20:24:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.89015676
Contributions  104.89015676
Restraints     0.00000000
Chi2           104.89015676
Reduced Chi2   0.03613164
Rw             0.30640359

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.73540548e-01 +/- 2.89997587e-01
Al2O3_Al2_Biso  3.61243577e+00 +/- 1.67333927e+00
Al2O3_Al3_Biso  1.25178515e+00 +/- 6.80040843e-01
Al2O3_O1_Biso   1.77737224e+00 +/- 5.51535628e-01
Al2O3_a         5.65270764e+00 +/- 7.13435949e-03
Al2O3_c         7.85218687e+00 +/- 2.05641811e-02
Al2O3_delta2    2.69157233e+00 +/- 1.85740316e-01
Al2O3_psize     6.17522636e+01 +/- 9.02405164e+00
Al2O3_scale     3.26237394e-01 +/- 2.84568620e-02
Ni_Ni0_Biso     1.19288948e+00 +/- 1.18157681e-01
Ni_a            3.55502450e+00 +/- 2.21751836e-03
Ni_delta2       3.62026238e+00 +/- 6.15528557e-01
Ni_psize        5.33768973e+01 +/- 5.34821435e+00
Ni_scale        1.73032068e-01 +/- 1.44125409e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7324
corr(Al2O3_a, Al2O3_c)                 -0.6793
corr(Ni_psize, Ni_scale)               -0.5757
corr(Al2O3_psize, Al2O3_scale)         -0.5714
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5500
corr(Ni_scale, Ni_Ni0_Biso)            0.4656
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4640
corr(Al2O3_psize, Al2O3_c)             -0.3874
corr(Ni_psize, Ni_delta2)              0.3323
corr(Al2O3_psize, Al2O3_a)             0.3153
corr(Ni_delta2, Ni_Ni0_Biso)           0.2953
corr(Ni_scale, Ni_delta2)              -0.2815
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2806
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2766
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2692
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2674
