Results written: Fri May  5 18:55:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.66852497
Contributions  105.66852497
Restraints     0.00000000
Chi2           105.66852497
Reduced Chi2   0.03639977
Rw             0.31428327

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46303680e-01 +/- 2.86683199e-01
Al2O3_Al2_Biso  3.64504274e+00 +/- 1.63153204e+00
Al2O3_Al3_Biso  1.30942131e+00 +/- 6.93812662e-01
Al2O3_O1_Biso   1.70769265e+00 +/- 5.14620138e-01
Al2O3_a         5.65156147e+00 +/- 7.29765978e-03
Al2O3_c         7.84921132e+00 +/- 2.09975588e-02
Al2O3_delta2    2.64739690e+00 +/- 2.19042159e-01
Al2O3_psize     5.99135324e+01 +/- 8.59967295e+00
Al2O3_scale     3.21715814e-01 +/- 2.87138088e-02
Ni_Ni0_Biso     1.20109573e+00 +/- 1.22780219e-01
Ni_a            3.55453575e+00 +/- 2.44884708e-03
Ni_delta2       3.63178678e+00 +/- 6.06373079e-01
Ni_psize        4.78747861e+01 +/- 4.30316676e+00
Ni_scale        1.77884370e-01 +/- 1.48336578e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7144
corr(Al2O3_a, Al2O3_c)                 -0.6724
corr(Al2O3_psize, Al2O3_scale)         -0.5706
corr(Ni_psize, Ni_scale)               -0.5447
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4874
corr(Ni_scale, Ni_Ni0_Biso)            0.4736
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4591
corr(Al2O3_psize, Al2O3_c)             -0.3822
corr(Ni_psize, Ni_delta2)              0.3208
corr(Al2O3_psize, Al2O3_a)             0.3084
corr(Ni_delta2, Ni_Ni0_Biso)           0.3079
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2846
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2796
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2735
corr(Ni_scale, Ni_delta2)              -0.2720
