Results written: Fri May  5 20:12:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.15426388
Contributions  103.15426388
Restraints     0.00000000
Chi2           103.15426388
Reduced Chi2   0.03553368
Rw             0.30775879

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49565179e-01 +/- 2.80287573e-01
Al2O3_Al2_Biso  3.61578784e+00 +/- 1.67643930e+00
Al2O3_Al3_Biso  1.27395372e+00 +/- 6.80598792e-01
Al2O3_O1_Biso   1.79453395e+00 +/- 5.56180545e-01
Al2O3_a         5.65243345e+00 +/- 7.10951046e-03
Al2O3_c         7.85011619e+00 +/- 2.04838343e-02
Al2O3_delta2    2.61727978e+00 +/- 2.35604484e-01
Al2O3_psize     6.08746701e+01 +/- 8.73075484e+00
Al2O3_scale     3.31739063e-01 +/- 2.90650578e-02
Ni_Ni0_Biso     1.19463107e+00 +/- 1.22262045e-01
Ni_a            3.55479559e+00 +/- 2.30168694e-03
Ni_delta2       3.60256286e+00 +/- 6.37883087e-01
Ni_psize        5.28794136e+01 +/- 5.40183185e+00
Ni_scale        1.68549794e-01 +/- 1.44733630e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7324
corr(Al2O3_a, Al2O3_c)                 -0.6754
corr(Al2O3_psize, Al2O3_scale)         -0.5746
corr(Ni_psize, Ni_scale)               -0.5733
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5658
corr(Ni_scale, Ni_Ni0_Biso)            0.4661
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4549
corr(Al2O3_psize, Al2O3_c)             -0.3841
corr(Ni_psize, Ni_delta2)              0.3320
corr(Al2O3_psize, Al2O3_a)             0.3107
corr(Ni_delta2, Ni_Ni0_Biso)           0.2968
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2947
corr(Ni_scale, Ni_delta2)              -0.2811
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2759
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2675
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2605
