Results written: Fri May  5 18:01:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.65443995
Contributions  100.65443995
Restraints     0.00000000
Chi2           100.65443995
Reduced Chi2   0.03467256
Rw             0.34528413

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.42095348e-01 +/- 3.27061454e-01
Al2O3_Al2_Biso  3.33327988e+00 +/- 1.73230110e+00
Al2O3_Al3_Biso  1.40958509e+00 +/- 8.35465548e-01
Al2O3_O1_Biso   1.78818395e+00 +/- 6.29775107e-01
Al2O3_a         5.65284408e+00 +/- 8.83477251e-03
Al2O3_c         7.84627275e+00 +/- 2.52949046e-02
Al2O3_delta2    2.74299033e+00 +/- 1.65693399e-01
Al2O3_psize     5.55383456e+01 +/- 8.13514139e+00
Al2O3_scale     2.96850093e-01 +/- 2.87237497e-02
Ni_Ni0_Biso     1.27440470e+00 +/- 1.54646846e-01
Ni_a            3.55060096e+00 +/- 3.62491112e-03
Ni_delta2       3.82566516e+00 +/- 5.82326037e-01
Ni_psize        3.67122421e+01 +/- 3.05443960e+00
Ni_scale        1.79929198e-01 +/- 1.64403083e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7148
corr(Al2O3_a, Al2O3_c)                 -0.6834
corr(Al2O3_psize, Al2O3_scale)         -0.5484
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5435
corr(Ni_scale, Ni_Ni0_Biso)            0.4814
corr(Ni_psize, Ni_scale)               -0.4707
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4375
corr(Al2O3_psize, Al2O3_c)             -0.3909
corr(Ni_delta2, Ni_Ni0_Biso)           0.3497
corr(Al2O3_psize, Al2O3_a)             0.3220
corr(Ni_psize, Ni_delta2)              0.2977
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2918
corr(Ni_scale, Ni_delta2)              -0.2534
