Results written: Fri May  5 20:35:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.16334160
Contributions  104.16334160
Restraints     0.00000000
Chi2           104.16334160
Reduced Chi2   0.03588128
Rw             0.30429144

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.65019983e-01 +/- 2.85682488e-01
Al2O3_Al2_Biso  3.73860551e+00 +/- 1.68861700e+00
Al2O3_Al3_Biso  1.27182415e+00 +/- 6.77530514e-01
Al2O3_O1_Biso   1.75952899e+00 +/- 5.31838900e-01
Al2O3_a         5.65232342e+00 +/- 7.15077377e-03
Al2O3_c         7.85186045e+00 +/- 2.06135556e-02
Al2O3_delta2    2.60705278e+00 +/- 2.46894101e-01
Al2O3_psize     6.11842653e+01 +/- 8.88123698e+00
Al2O3_scale     3.28857402e-01 +/- 2.91684351e-02
Ni_Ni0_Biso     1.18293574e+00 +/- 1.15828788e-01
Ni_a            3.55508511e+00 +/- 2.16745534e-03
Ni_delta2       3.60052073e+00 +/- 6.18236068e-01
Ni_psize        5.41516376e+01 +/- 5.47092493e+00
Ni_scale        1.73088118e-01 +/- 1.43257454e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7269
corr(Al2O3_a, Al2O3_c)                 -0.6790
corr(Ni_psize, Ni_scale)               -0.5805
corr(Al2O3_psize, Al2O3_scale)         -0.5759
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5215
corr(Ni_scale, Ni_Ni0_Biso)            0.4644
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4622
corr(Al2O3_psize, Al2O3_c)             -0.3863
corr(Ni_psize, Ni_delta2)              0.3334
corr(Al2O3_psize, Al2O3_a)             0.3132
corr(Ni_delta2, Ni_Ni0_Biso)           0.2938
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2884
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2859
corr(Ni_scale, Ni_delta2)              -0.2825
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2620
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2528
