Results written: Fri May  5 21:00:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.30496574
Contributions  107.30496574
Restraints     0.00000000
Chi2           107.30496574
Reduced Chi2   0.03696347
Rw             0.29672019

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41129324e-01 +/- 2.72401482e-01
Al2O3_Al2_Biso  3.42771032e+00 +/- 1.53452358e+00
Al2O3_Al3_Biso  1.24054332e+00 +/- 6.52869676e-01
Al2O3_O1_Biso   1.69861418e+00 +/- 5.14400929e-01
Al2O3_a         5.65036267e+00 +/- 6.73140160e-03
Al2O3_c         7.84839073e+00 +/- 1.94256819e-02
Al2O3_delta2    2.67823882e+00 +/- 1.89265443e-01
Al2O3_psize     6.21675260e+01 +/- 8.90284440e+00
Al2O3_scale     3.27040229e-01 +/- 2.77499353e-02
Ni_Ni0_Biso     1.10703458e+00 +/- 1.03004924e-01
Ni_a            3.55170364e+00 +/- 1.99544141e-03
Ni_delta2       3.55175777e+00 +/- 6.05543731e-01
Ni_psize        5.43551900e+01 +/- 5.22682491e+00
Ni_scale        1.75601033e-01 +/- 1.38058588e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7287
corr(Al2O3_a, Al2O3_c)                 -0.6650
corr(Ni_psize, Ni_scale)               -0.5839
corr(Al2O3_psize, Al2O3_scale)         -0.5783
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5414
corr(Ni_scale, Ni_Ni0_Biso)            0.4647
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4612
corr(Al2O3_psize, Al2O3_c)             -0.3792
corr(Ni_psize, Ni_delta2)              0.3296
corr(Al2O3_psize, Al2O3_a)             0.3046
corr(Ni_delta2, Ni_Ni0_Biso)           0.2903
corr(Ni_scale, Ni_delta2)              -0.2803
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2746
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2721
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2629
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2540
