Results written: Fri May  5 20:24:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.79546923
Contributions  103.79546923
Restraints     0.00000000
Chi2           103.79546923
Reduced Chi2   0.03575455
Rw             0.30468686

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.68429275e-01 +/- 2.87158010e-01
Al2O3_Al2_Biso  3.63154755e+00 +/- 1.75135486e+00
Al2O3_Al3_Biso  1.18806288e+00 +/- 6.61123971e-01
Al2O3_O1_Biso   1.81674319e+00 +/- 5.78389707e-01
Al2O3_a         5.65281134e+00 +/- 7.04691005e-03
Al2O3_c         7.85119480e+00 +/- 2.03087929e-02
Al2O3_delta2    2.66287137e+00 +/- 2.05084843e-01
Al2O3_psize     6.16854358e+01 +/- 8.99331460e+00
Al2O3_scale     3.27908522e-01 +/- 2.86501213e-02
Ni_Ni0_Biso     1.17854477e+00 +/- 1.16637585e-01
Ni_a            3.55510191e+00 +/- 2.20256780e-03
Ni_delta2       3.56705484e+00 +/- 6.30942378e-01
Ni_psize        5.33868649e+01 +/- 5.34846196e+00
Ni_scale        1.72230068e-01 +/- 1.43714283e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7412
corr(Al2O3_a, Al2O3_c)                 -0.6744
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5930
corr(Ni_psize, Ni_scale)               -0.5776
corr(Al2O3_psize, Al2O3_scale)         -0.5718
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4675
corr(Ni_scale, Ni_Ni0_Biso)            0.4657
corr(Al2O3_psize, Al2O3_c)             -0.3853
corr(Ni_psize, Ni_delta2)              0.3328
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3207
corr(Al2O3_psize, Al2O3_a)             0.3125
corr(Ni_delta2, Ni_Ni0_Biso)           0.2950
corr(Ni_scale, Ni_delta2)              -0.2826
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2820
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2668
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2601
