Results written: Fri May  5 16:44:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.28952839
Contributions  106.28952839
Restraints     0.00000000
Chi2           106.28952839
Reduced Chi2   0.03661369
Rw             0.39615172

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.94760306e-01 +/- 3.11754761e-01
Al2O3_Al2_Biso  2.38700339e+00 +/- 1.90762912e+00
Al2O3_Al3_Biso  1.06810607e+00 +/- 7.27094068e-01
Al2O3_O1_Biso   1.84582709e+00 +/- 8.67030950e-01
Al2O3_a         5.63615428e+00 +/- 8.74114569e-03
Al2O3_c         7.83032756e+00 +/- 2.50719722e-02
Al2O3_delta2    2.66165402e+00 +/- 2.01541752e-01
Al2O3_psize     5.15282371e+01 +/- 6.64493001e+00
Al2O3_scale     3.04846622e-01 +/- 2.96407076e-02
NiO_Ni0_Biso    9.62316023e-01 +/- 2.22944368e-01
NiO_O1_Biso     1.48299821e+00 +/- 8.20851343e-01
NiO_a           4.16061309e+00 +/- 7.99643045e-03
NiO_delta2      1.99387060e+00 +/- 1.75656555e+00
NiO_psize       2.43077560e+01 +/- 3.26436487e+00
NiO_scale       1.33790217e-01 +/- 2.20509913e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8023
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7708
corr(Al2O3_a, Al2O3_c)                 -0.7026
corr(NiO_psize, NiO_scale)             -0.5781
corr(Al2O3_psize, Al2O3_scale)         -0.5410
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5337
corr(NiO_delta2, NiO_O1_Biso)          0.5115
corr(NiO_psize, NiO_delta2)            0.4627
corr(NiO_delta2, NiO_Ni0_Biso)         0.4295
corr(Al2O3_psize, Al2O3_c)             -0.3987
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3757
corr(NiO_scale, NiO_Ni0_Biso)          0.3626
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3425
corr(Al2O3_psize, Al2O3_a)             0.3345
corr(NiO_scale, NiO_delta2)            -0.3050
corr(NiO_psize, NiO_O1_Biso)           0.2970
corr(NiO_psize, NiO_Ni0_Biso)          0.2747
corr(NiO_scale, Al2O3_scale)           -0.2743
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2682
corr(NiO_a, NiO_O1_Biso)               -0.2546
