Results written: Fri May  5 21:04:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.22613250
Contributions  107.22613250
Restraints     0.00000000
Chi2           107.22613250
Reduced Chi2   0.03693632
Rw             0.29449630

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41532963e-01 +/- 2.69609091e-01
Al2O3_Al2_Biso  3.77331801e+00 +/- 1.62432509e+00
Al2O3_Al3_Biso  1.17483396e+00 +/- 6.17560076e-01
Al2O3_O1_Biso   1.66217544e+00 +/- 4.80597902e-01
Al2O3_a         5.65009757e+00 +/- 6.58827958e-03
Al2O3_c         7.84701619e+00 +/- 1.89827477e-02
Al2O3_delta2    2.60679534e+00 +/- 2.39727273e-01
Al2O3_psize     6.12493090e+01 +/- 8.56035509e+00
Al2O3_scale     3.31742218e-01 +/- 2.84150154e-02
Ni_Ni0_Biso     1.08085897e+00 +/- 9.97001827e-02
Ni_a            3.55036782e+00 +/- 1.96828224e-03
Ni_delta2       3.54793395e+00 +/- 6.01858737e-01
Ni_psize        5.38766262e+01 +/- 5.07262599e+00
Ni_scale        1.75384563e-01 +/- 1.36430182e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7282
corr(Al2O3_a, Al2O3_c)                 -0.6552
corr(Ni_psize, Ni_scale)               -0.5820
corr(Al2O3_psize, Al2O3_scale)         -0.5754
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4854
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4830
corr(Ni_scale, Ni_Ni0_Biso)            0.4666
corr(Al2O3_psize, Al2O3_c)             -0.3752
corr(Ni_psize, Ni_delta2)              0.3267
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3064
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3018
corr(Al2O3_psize, Al2O3_a)             0.2986
corr(Ni_delta2, Ni_Ni0_Biso)           0.2902
corr(Ni_scale, Ni_delta2)              -0.2782
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2631
