Results written: Fri May  5 18:57:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.81433732
Contributions  103.81433732
Restraints     0.00000000
Chi2           103.81433732
Reduced Chi2   0.03576105
Rw             0.31422467

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.28742441e-01 +/- 2.76295155e-01
Al2O3_Al2_Biso  3.59659347e+00 +/- 1.55718735e+00
Al2O3_Al3_Biso  1.37369713e+00 +/- 6.93298196e-01
Al2O3_O1_Biso   1.68318988e+00 +/- 4.89200744e-01
Al2O3_a         5.65104929e+00 +/- 7.32641846e-03
Al2O3_c         7.84935576e+00 +/- 2.10818234e-02
Al2O3_delta2    2.57378175e+00 +/- 2.69838880e-01
Al2O3_psize     5.89405241e+01 +/- 8.24390367e+00
Al2O3_scale     3.26645161e-01 +/- 2.91867224e-02
Ni_Ni0_Biso     1.20217851e+00 +/- 1.26289142e-01
Ni_a            3.55391185e+00 +/- 2.51345249e-03
Ni_delta2       3.63963286e+00 +/- 6.20124107e-01
Ni_psize        4.79313598e+01 +/- 4.42649716e+00
Ni_scale        1.73157779e-01 +/- 1.48209190e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6991
corr(Al2O3_a, Al2O3_c)                 -0.6760
corr(Al2O3_psize, Al2O3_scale)         -0.5761
corr(Ni_psize, Ni_scale)               -0.5443
corr(Ni_scale, Ni_Ni0_Biso)            0.4733
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4651
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4426
corr(Al2O3_psize, Al2O3_c)             -0.3814
corr(Ni_psize, Ni_delta2)              0.3209
corr(Ni_delta2, Ni_Ni0_Biso)           0.3083
corr(Al2O3_psize, Al2O3_a)             0.3076
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2866
corr(Ni_scale, Ni_delta2)              -0.2715
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2690
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2572
