Results written: Fri May  5 18:51:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.11318503
Contributions  106.11318503
Restraints     0.00000000
Chi2           106.11318503
Reduced Chi2   0.03655294
Rw             0.31495736

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.35561612e-01 +/- 2.85940761e-01
Al2O3_Al2_Biso  3.29721076e+00 +/- 1.60919679e+00
Al2O3_Al3_Biso  1.28763373e+00 +/- 7.12638306e-01
Al2O3_O1_Biso   1.76991360e+00 +/- 5.83469230e-01
Al2O3_a         5.65263582e+00 +/- 7.26638508e-03
Al2O3_c         7.84759360e+00 +/- 2.08989299e-02
Al2O3_delta2    2.69867762e+00 +/- 1.81515964e-01
Al2O3_psize     6.01609343e+01 +/- 8.68724771e+00
Al2O3_scale     3.19353299e-01 +/- 2.80808890e-02
Ni_Ni0_Biso     1.20669662e+00 +/- 1.23713075e-01
Ni_a            3.55429368e+00 +/- 2.46737406e-03
Ni_delta2       3.66243069e+00 +/- 5.96801217e-01
Ni_psize        4.76093628e+01 +/- 4.25691022e+00
Ni_scale        1.78363342e-01 +/- 1.48556116e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7338
corr(Al2O3_a, Al2O3_c)                 -0.6664
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5928
corr(Al2O3_psize, Al2O3_scale)         -0.5698
corr(Ni_psize, Ni_scale)               -0.5419
corr(Ni_scale, Ni_Ni0_Biso)            0.4738
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4449
corr(Al2O3_psize, Al2O3_c)             -0.3789
corr(Ni_psize, Ni_delta2)              0.3208
corr(Ni_delta2, Ni_Ni0_Biso)           0.3083
corr(Al2O3_psize, Al2O3_a)             0.3054
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3030
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2746
corr(Ni_scale, Ni_delta2)              -0.2719
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2534
