Results written: Fri May  5 19:39:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.18671721
Contributions  105.18671721
Restraints     0.00000000
Chi2           105.18671721
Reduced Chi2   0.03623380
Rw             0.31462156

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.29270435e-01 +/- 2.74475000e-01
Al2O3_Al2_Biso  3.52451198e+00 +/- 1.57007877e+00
Al2O3_Al3_Biso  1.34357821e+00 +/- 6.91118381e-01
Al2O3_O1_Biso   1.73439995e+00 +/- 5.20590237e-01
Al2O3_a         5.65250477e+00 +/- 7.12666098e-03
Al2O3_c         7.85008800e+00 +/- 2.05276107e-02
Al2O3_delta2    2.61911550e+00 +/- 2.34464893e-01
Al2O3_psize     6.04957911e+01 +/- 8.62974512e+00
Al2O3_scale     3.28555177e-01 +/- 2.88159348e-02
Ni_Ni0_Biso     1.19777806e+00 +/- 1.26140052e-01
Ni_a            3.55490479e+00 +/- 2.42347461e-03
Ni_delta2       3.68933380e+00 +/- 6.23440764e-01
Ni_psize        5.10272044e+01 +/- 5.11863666e+00
Ni_scale        1.66641355e-01 +/- 1.45209183e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7154
corr(Al2O3_a, Al2O3_c)                 -0.6718
corr(Al2O3_psize, Al2O3_scale)         -0.5765
corr(Ni_psize, Ni_scale)               -0.5613
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5225
corr(Ni_scale, Ni_Ni0_Biso)            0.4688
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4433
corr(Al2O3_psize, Al2O3_c)             -0.3802
corr(Ni_psize, Ni_delta2)              0.3269
corr(Al2O3_psize, Al2O3_a)             0.3062
corr(Ni_delta2, Ni_Ni0_Biso)           0.3000
corr(Ni_scale, Ni_delta2)              -0.2763
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2704
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2646
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2619
