Results written: Fri May  5 18:00:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.42822986
Contributions  99.42822986
Restraints     0.00000000
Chi2           99.42822986
Reduced Chi2   0.03425017
Rw             0.34437356

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46016608e-01 +/- 3.28350622e-01
Al2O3_Al2_Biso  3.07830465e+00 +/- 1.78499234e+00
Al2O3_Al3_Biso  1.36016386e+00 +/- 8.47612087e-01
Al2O3_O1_Biso   1.86807353e+00 +/- 7.26928159e-01
Al2O3_a         5.65244391e+00 +/- 8.93473319e-03
Al2O3_c         7.84664746e+00 +/- 2.56057373e-02
Al2O3_delta2    2.75120588e+00 +/- 1.59113087e-01
Al2O3_psize     5.55378573e+01 +/- 8.15524255e+00
Al2O3_scale     2.95932815e-01 +/- 2.85157224e-02
Ni_Ni0_Biso     1.27215311e+00 +/- 1.55160121e-01
Ni_a            3.55071334e+00 +/- 3.62329257e-03
Ni_delta2       3.76052979e+00 +/- 6.03611196e-01
Ni_psize        3.68316074e+01 +/- 3.08166947e+00
Ni_scale        1.78966547e-01 +/- 1.64944398e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7402
corr(Al2O3_a, Al2O3_c)                 -0.6906
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6505
corr(Al2O3_psize, Al2O3_scale)         -0.5496
corr(Ni_scale, Ni_Ni0_Biso)            0.4810
corr(Ni_psize, Ni_scale)               -0.4728
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4203
corr(Al2O3_psize, Al2O3_c)             -0.3948
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3568
corr(Ni_delta2, Ni_Ni0_Biso)           0.3487
corr(Al2O3_psize, Al2O3_a)             0.3274
corr(Ni_psize, Ni_delta2)              0.2995
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2837
corr(Ni_scale, Ni_delta2)              -0.2563
