Results written: Fri May  5 19:41:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.32214213
Contributions  105.32214213
Restraints     0.00000000
Chi2           105.32214213
Reduced Chi2   0.03628045
Rw             0.31514258

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.70898871e-01 +/- 2.88718185e-01
Al2O3_Al2_Biso  3.82936978e+00 +/- 1.71465066e+00
Al2O3_Al3_Biso  1.25679547e+00 +/- 6.72706482e-01
Al2O3_O1_Biso   1.75752139e+00 +/- 5.26215674e-01
Al2O3_a         5.65242180e+00 +/- 7.15214784e-03
Al2O3_c         7.85041338e+00 +/- 2.05731552e-02
Al2O3_delta2    2.63871697e+00 +/- 2.22890756e-01
Al2O3_psize     6.05611383e+01 +/- 8.65488413e+00
Al2O3_scale     3.30671020e-01 +/- 2.91422419e-02
Ni_Ni0_Biso     1.20439643e+00 +/- 1.26810212e-01
Ni_a            3.55481806e+00 +/- 2.42953645e-03
Ni_delta2       3.66709612e+00 +/- 6.30048934e-01
Ni_psize        5.10976792e+01 +/- 5.13976463e+00
Ni_scale        1.66876624e-01 +/- 1.45869009e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7268
corr(Al2O3_a, Al2O3_c)                 -0.6753
corr(Al2O3_psize, Al2O3_scale)         -0.5686
corr(Ni_psize, Ni_scale)               -0.5623
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5053
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4709
corr(Ni_scale, Ni_Ni0_Biso)            0.4694
corr(Al2O3_psize, Al2O3_c)             -0.3855
corr(Ni_psize, Ni_delta2)              0.3275
corr(Al2O3_psize, Al2O3_a)             0.3121
corr(Ni_delta2, Ni_Ni0_Biso)           0.3001
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2952
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2930
corr(Ni_scale, Ni_delta2)              -0.2772
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2719
