Results written: Fri May  5 17:42:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.95616823
Contributions  98.95616823
Restraints     0.00000000
Chi2           98.95616823
Reduced Chi2   0.03408755
Rw             0.34682454

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.75332201e-01 +/- 3.40056270e-01
Al2O3_Al2_Biso  3.17343754e+00 +/- 1.98166630e+00
Al2O3_Al3_Biso  1.25414783e+00 +/- 8.20404194e-01
Al2O3_O1_Biso   1.93935922e+00 +/- 7.89968789e-01
Al2O3_a         5.65361268e+00 +/- 8.93705991e-03
Al2O3_c         7.84451910e+00 +/- 2.55097047e-02
Al2O3_delta2    2.73147823e+00 +/- 1.72193458e-01
Al2O3_psize     5.47972975e+01 +/- 7.92457159e+00
Al2O3_scale     3.00835734e-01 +/- 2.89971600e-02
Ni_Ni0_Biso     1.25795066e+00 +/- 1.57222784e-01
Ni_a            3.55023022e+00 +/- 3.75670997e-03
Ni_delta2       3.85089645e+00 +/- 5.90266540e-01
Ni_psize        3.61600675e+01 +/- 3.08320236e+00
Ni_scale        1.74663463e-01 +/- 1.63840908e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7525
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6944
corr(Al2O3_a, Al2O3_c)                 -0.6854
corr(Al2O3_psize, Al2O3_scale)         -0.5416
corr(Ni_scale, Ni_Ni0_Biso)            0.4795
corr(Ni_psize, Ni_scale)               -0.4679
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4308
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4087
corr(Al2O3_psize, Al2O3_c)             -0.3945
corr(Ni_delta2, Ni_Ni0_Biso)           0.3503
corr(Al2O3_psize, Al2O3_a)             0.3271
corr(Ni_psize, Ni_delta2)              0.2979
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2843
corr(Ni_scale, Ni_delta2)              -0.2562
