Results written: Fri May  5 18:26:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.69497165
Contributions  102.69497165
Restraints     0.00000000
Chi2           102.69497165
Reduced Chi2   0.03537546
Rw             0.32223996

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.84580057e-01 +/- 3.02693647e-01
Al2O3_Al2_Biso  3.49611154e+00 +/- 1.84537493e+00
Al2O3_Al3_Biso  1.15308552e+00 +/- 6.84255584e-01
Al2O3_O1_Biso   1.85409495e+00 +/- 6.39317892e-01
Al2O3_a         5.65106568e+00 +/- 7.56936937e-03
Al2O3_c         7.84763855e+00 +/- 2.17410556e-02
Al2O3_delta2    2.66015108e+00 +/- 2.08916171e-01
Al2O3_psize     5.83232345e+01 +/- 8.19388750e+00
Al2O3_scale     3.23238412e-01 +/- 2.88870270e-02
Ni_Ni0_Biso     1.20800592e+00 +/- 1.33703539e-01
Ni_a            3.55393789e+00 +/- 2.79164871e-03
Ni_delta2       3.68472468e+00 +/- 6.22893167e-01
Ni_psize        4.46012006e+01 +/- 4.00456118e+00
Ni_scale        1.70722271e-01 +/- 1.51188217e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7494
corr(Al2O3_a, Al2O3_c)                 -0.6818
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6396
corr(Al2O3_psize, Al2O3_scale)         -0.5616
corr(Ni_psize, Ni_scale)               -0.5235
corr(Ni_scale, Ni_Ni0_Biso)            0.4781
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4626
corr(Al2O3_psize, Al2O3_c)             -0.3900
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3653
corr(Al2O3_psize, Al2O3_a)             0.3190
corr(Ni_delta2, Ni_Ni0_Biso)           0.3156
corr(Ni_psize, Ni_delta2)              0.3140
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2719
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2696
corr(Ni_scale, Ni_delta2)              -0.2684
