Results written: Fri May  5 20:39:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.16869562
Contributions  103.16869562
Restraints     0.00000000
Chi2           103.16869562
Reduced Chi2   0.03553865
Rw             0.30224061

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46258646e-01 +/- 2.79226958e-01
Al2O3_Al2_Biso  3.54812983e+00 +/- 1.62435014e+00
Al2O3_Al3_Biso  1.28539214e+00 +/- 6.81927484e-01
Al2O3_O1_Biso   1.75364242e+00 +/- 5.39691294e-01
Al2O3_a         5.65235634e+00 +/- 7.05299289e-03
Al2O3_c         7.85121669e+00 +/- 2.03443337e-02
Al2O3_delta2    2.62209845e+00 +/- 2.34081008e-01
Al2O3_psize     6.16613843e+01 +/- 9.00273802e+00
Al2O3_scale     3.26544081e-01 +/- 2.86972694e-02
Ni_Ni0_Biso     1.19031311e+00 +/- 1.16426272e-01
Ni_a            3.55502591e+00 +/- 2.16409034e-03
Ni_delta2       3.57040505e+00 +/- 6.24738014e-01
Ni_psize        5.42964698e+01 +/- 5.49329743e+00
Ni_scale        1.73957711e-01 +/- 1.43910891e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7277
corr(Al2O3_a, Al2O3_c)                 -0.6740
corr(Ni_psize, Ni_scale)               -0.5814
corr(Al2O3_psize, Al2O3_scale)         -0.5791
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5482
corr(Ni_scale, Ni_Ni0_Biso)            0.4637
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4524
corr(Al2O3_psize, Al2O3_c)             -0.3826
corr(Ni_psize, Ni_delta2)              0.3348
corr(Al2O3_psize, Al2O3_a)             0.3089
corr(Ni_delta2, Ni_Ni0_Biso)           0.2943
corr(Ni_scale, Ni_delta2)              -0.2833
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2734
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2714
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2682
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2614
