Results written: Fri May  5 21:03:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.96960884
Contributions  105.96960884
Restraints     0.00000000
Chi2           105.96960884
Reduced Chi2   0.03650348
Rw             0.29257024

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.23107288e-01 +/- 2.60669452e-01
Al2O3_Al2_Biso  3.71877877e+00 +/- 1.47794530e+00
Al2O3_Al3_Biso  1.33366664e+00 +/- 6.29090020e-01
Al2O3_O1_Biso   1.58734738e+00 +/- 4.18529575e-01
Al2O3_a         5.64932610e+00 +/- 6.70507709e-03
Al2O3_c         7.84900309e+00 +/- 1.93249112e-02
Al2O3_delta2    2.59885515e+00 +/- 2.43428524e-01
Al2O3_psize     6.08567088e+01 +/- 8.40322280e+00
Al2O3_scale     3.32586784e-01 +/- 2.84090382e-02
Ni_Ni0_Biso     1.08086792e+00 +/- 9.95159406e-02
Ni_a            3.55067508e+00 +/- 1.95942737e-03
Ni_delta2       3.59343609e+00 +/- 5.90225825e-01
Ni_psize        5.41748541e+01 +/- 5.12883980e+00
Ni_scale        1.75207518e-01 +/- 1.35870946e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6836
corr(Al2O3_a, Al2O3_c)                 -0.6655
corr(Ni_psize, Ni_scale)               -0.5824
corr(Al2O3_psize, Al2O3_scale)         -0.5797
corr(Ni_scale, Ni_Ni0_Biso)            0.4654
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4563
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3848
corr(Al2O3_psize, Al2O3_c)             -0.3766
corr(Ni_psize, Ni_delta2)              0.3268
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3064
corr(Al2O3_psize, Al2O3_a)             0.3014
corr(Ni_delta2, Ni_Ni0_Biso)           0.2893
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2814
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2806
corr(Ni_scale, Ni_delta2)              -0.2778
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2624
