Results written: Fri May  5 18:48:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.49355306
Contributions  103.49355306
Restraints     0.00000000
Chi2           103.49355306
Reduced Chi2   0.03565055
Rw             0.31271920

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.63010600e-01 +/- 2.92651165e-01
Al2O3_Al2_Biso  3.40764708e+00 +/- 1.65975526e+00
Al2O3_Al3_Biso  1.28970411e+00 +/- 7.16800663e-01
Al2O3_O1_Biso   1.78782665e+00 +/- 5.87490438e-01
Al2O3_a         5.65147131e+00 +/- 7.48225730e-03
Al2O3_c         7.84950496e+00 +/- 2.15396473e-02
Al2O3_delta2    2.63210172e+00 +/- 2.28107979e-01
Al2O3_psize     5.93463048e+01 +/- 8.45347310e+00
Al2O3_scale     3.23966010e-01 +/- 2.88445497e-02
Ni_Ni0_Biso     1.20798992e+00 +/- 1.24652623e-01
Ni_a            3.55440252e+00 +/- 2.48581930e-03
Ni_delta2       3.66343094e+00 +/- 6.01209041e-01
Ni_psize        4.76598327e+01 +/- 4.30216162e+00
Ni_scale        1.77013550e-01 +/- 1.48704914e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7377
corr(Al2O3_a, Al2O3_c)                 -0.6836
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5883
corr(Al2O3_psize, Al2O3_scale)         -0.5719
corr(Ni_psize, Ni_scale)               -0.5427
corr(Ni_scale, Ni_Ni0_Biso)            0.4735
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4474
corr(Al2O3_psize, Al2O3_c)             -0.3890
corr(Ni_psize, Ni_delta2)              0.3209
corr(Al2O3_psize, Al2O3_a)             0.3171
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3091
corr(Ni_delta2, Ni_Ni0_Biso)           0.3082
corr(Ni_scale, Ni_delta2)              -0.2723
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2677
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2670
