Results written: Fri May  5 18:36:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.89023361
Contributions  99.89023361
Restraints     0.00000000
Chi2           99.89023361
Reduced Chi2   0.03440931
Rw             0.32095728

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.60524658e-01 +/- 2.94072803e-01
Al2O3_Al2_Biso  3.48808551e+00 +/- 1.68616649e+00
Al2O3_Al3_Biso  1.26839685e+00 +/- 7.09738661e-01
Al2O3_O1_Biso   1.77963942e+00 +/- 5.80016341e-01
Al2O3_a         5.65274045e+00 +/- 7.50563219e-03
Al2O3_c         7.84922471e+00 +/- 2.15712774e-02
Al2O3_delta2    2.64801603e+00 +/- 2.17099484e-01
Al2O3_psize     5.83031912e+01 +/- 8.12673511e+00
Al2O3_scale     3.25263244e-01 +/- 2.88981543e-02
Ni_Ni0_Biso     1.21241163e+00 +/- 1.38485148e-01
Ni_a            3.55481488e+00 +/- 2.82916954e-03
Ni_delta2       3.76308766e+00 +/- 6.27867969e-01
Ni_psize        4.59753880e+01 +/- 4.40749705e+00
Ni_scale        1.62818202e-01 +/- 1.49365977e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7365
corr(Al2O3_a, Al2O3_c)                 -0.6779
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5735
corr(Al2O3_psize, Al2O3_scale)         -0.5654
corr(Ni_psize, Ni_scale)               -0.5300
corr(Ni_scale, Ni_Ni0_Biso)            0.4761
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4570
corr(Al2O3_psize, Al2O3_c)             -0.3862
corr(Ni_psize, Ni_delta2)              0.3157
corr(Al2O3_psize, Al2O3_a)             0.3136
corr(Ni_delta2, Ni_Ni0_Biso)           0.3120
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2948
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2740
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2737
corr(Ni_scale, Ni_delta2)              -0.2681
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2583
