Results written: Fri May  5 20:15:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.64397650
Contributions  105.64397650
Restraints     0.00000000
Chi2           105.64397650
Reduced Chi2   0.03639131
Rw             0.31216398

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46332073e-01 +/- 2.80714990e-01
Al2O3_Al2_Biso  3.61665277e+00 +/- 1.61950132e+00
Al2O3_Al3_Biso  1.28863435e+00 +/- 6.77338225e-01
Al2O3_O1_Biso   1.74361857e+00 +/- 5.24230556e-01
Al2O3_a         5.65276503e+00 +/- 7.04729273e-03
Al2O3_c         7.85141931e+00 +/- 2.03154144e-02
Al2O3_delta2    2.68978569e+00 +/- 1.86322741e-01
Al2O3_psize     6.16876708e+01 +/- 8.97284450e+00
Al2O3_scale     3.26032114e-01 +/- 2.83556925e-02
Ni_Ni0_Biso     1.19581646e+00 +/- 1.23238004e-01
Ni_a            3.55495188e+00 +/- 2.32431692e-03
Ni_delta2       3.56409804e+00 +/- 6.51924659e-01
Ni_psize        5.25789944e+01 +/- 5.36485344e+00
Ni_scale        1.68204729e-01 +/- 1.45307774e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7212
corr(Al2O3_a, Al2O3_c)                 -0.6724
corr(Al2O3_psize, Al2O3_scale)         -0.5725
corr(Ni_psize, Ni_scale)               -0.5725
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5203
corr(Ni_scale, Ni_Ni0_Biso)            0.4666
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4594
corr(Al2O3_psize, Al2O3_c)             -0.3825
corr(Ni_psize, Ni_delta2)              0.3317
corr(Al2O3_psize, Al2O3_a)             0.3092
corr(Ni_delta2, Ni_Ni0_Biso)           0.2980
corr(Ni_scale, Ni_delta2)              -0.2807
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2754
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2748
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2733
