Results written: Fri May  5 16:15:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       96.71887203
Contributions  96.71887203
Restraints     0.00000000
Chi2           96.71887203
Reduced Chi2   0.03331687
Rw             0.39557739

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  4.99181103e-01 +/- 2.91720537e-01
Al2O3_Al2_Biso  2.18703073e+00 +/- 1.75238441e+00
Al2O3_Al3_Biso  1.07329525e+00 +/- 7.43601284e-01
Al2O3_O1_Biso   1.73924302e+00 +/- 8.39670200e-01
Al2O3_a         5.63086657e+00 +/- 8.72164635e-03
Al2O3_c         7.82474068e+00 +/- 2.50556997e-02
Al2O3_delta2    2.70387559e+00 +/- 1.78864479e-01
Al2O3_psize     5.20594668e+01 +/- 7.05329907e+00
Al2O3_scale     2.79754558e-01 +/- 2.80812895e-02
NiO_Ni0_Biso    8.95867318e-01 +/- 2.17343589e-01
NiO_O1_Biso     1.29758251e+00 +/- 7.60421403e-01
NiO_a           4.15436384e+00 +/- 8.03320644e-03
NiO_delta2      2.06544973e+00 +/- 1.78073907e+00
NiO_psize       2.40853207e+01 +/- 3.31090857e+00
NiO_scale       1.23176313e-01 +/- 2.08930758e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7969
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7674
corr(Al2O3_a, Al2O3_c)                 -0.6885
corr(NiO_psize, NiO_scale)             -0.5762
corr(Al2O3_psize, Al2O3_scale)         -0.5486
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5275
corr(NiO_delta2, NiO_O1_Biso)          0.5078
corr(NiO_psize, NiO_delta2)            0.4503
corr(NiO_delta2, NiO_Ni0_Biso)         0.4259
corr(Al2O3_psize, Al2O3_c)             -0.3866
corr(NiO_scale, NiO_Ni0_Biso)          0.3621
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3551
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3404
corr(Al2O3_psize, Al2O3_a)             0.3211
corr(NiO_scale, NiO_delta2)            -0.2927
corr(NiO_psize, NiO_O1_Biso)           0.2826
corr(NiO_psize, NiO_Ni0_Biso)          0.2694
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2560
corr(NiO_scale, Al2O3_scale)           -0.2558
