Results written: Fri May  5 20:05:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.80606641
Contributions  103.80606641
Restraints     0.00000000
Chi2           103.80606641
Reduced Chi2   0.03575820
Rw             0.30569387

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49376440e-01 +/- 2.82148846e-01
Al2O3_Al2_Biso  3.53795458e+00 +/- 1.62138847e+00
Al2O3_Al3_Biso  1.28713140e+00 +/- 6.86247376e-01
Al2O3_O1_Biso   1.75085253e+00 +/- 5.40383586e-01
Al2O3_a         5.65211679e+00 +/- 7.09205225e-03
Al2O3_c         7.84992760e+00 +/- 2.04377635e-02
Al2O3_delta2    2.64518564e+00 +/- 2.17217113e-01
Al2O3_psize     6.12583834e+01 +/- 8.88515824e+00
Al2O3_scale     3.26062156e-01 +/- 2.85817540e-02
Ni_Ni0_Biso     1.19411535e+00 +/- 1.18969577e-01
Ni_a            3.55425543e+00 +/- 2.25162211e-03
Ni_delta2       3.60033886e+00 +/- 6.19087378e-01
Ni_psize        5.23877613e+01 +/- 5.14085755e+00
Ni_scale        1.73930554e-01 +/- 1.44920151e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7272
corr(Al2O3_a, Al2O3_c)                 -0.6724
corr(Al2O3_psize, Al2O3_scale)         -0.5754
corr(Ni_psize, Ni_scale)               -0.5706
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5439
corr(Ni_scale, Ni_Ni0_Biso)            0.4668
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4545
corr(Al2O3_psize, Al2O3_c)             -0.3826
corr(Ni_psize, Ni_delta2)              0.3307
corr(Al2O3_psize, Al2O3_a)             0.3088
corr(Ni_delta2, Ni_Ni0_Biso)           0.2978
corr(Ni_scale, Ni_delta2)              -0.2798
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2731
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2680
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2671
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2637
