Results written: Fri May  5 17:45:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.68861792
Contributions  99.68861792
Restraints     0.00000000
Chi2           99.68861792
Reduced Chi2   0.03433986
Rw             0.34644114

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.57794624e-01 +/- 3.33873903e-01
Al2O3_Al2_Biso  3.28412944e+00 +/- 1.79313692e+00
Al2O3_Al3_Biso  1.35636335e+00 +/- 8.35477503e-01
Al2O3_O1_Biso   1.82546279e+00 +/- 6.73882203e-01
Al2O3_a         5.65285428e+00 +/- 8.90245246e-03
Al2O3_c         7.84593201e+00 +/- 2.54744509e-02
Al2O3_delta2    2.74572081e+00 +/- 1.63191644e-01
Al2O3_psize     5.51161494e+01 +/- 7.99974852e+00
Al2O3_scale     2.97981118e-01 +/- 2.87477659e-02
Ni_Ni0_Biso     1.25356146e+00 +/- 1.55356807e-01
Ni_a            3.55011947e+00 +/- 3.71946875e-03
Ni_delta2       3.77594811e+00 +/- 6.05778326e-01
Ni_psize        3.60650460e+01 +/- 3.03671357e+00
Ni_scale        1.76934019e-01 +/- 1.64810255e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7306
corr(Al2O3_a, Al2O3_c)                 -0.6861
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5898
corr(Al2O3_psize, Al2O3_scale)         -0.5458
corr(Ni_scale, Ni_Ni0_Biso)            0.4804
corr(Ni_psize, Ni_scale)               -0.4694
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4411
corr(Al2O3_psize, Al2O3_c)             -0.3938
corr(Ni_delta2, Ni_Ni0_Biso)           0.3521
corr(Al2O3_psize, Al2O3_a)             0.3258
corr(Ni_psize, Ni_delta2)              0.2974
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2929
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2919
corr(Ni_scale, Ni_delta2)              -0.2540
