Results written: Fri May  5 19:12:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.86641637
Contributions  103.86641637
Restraints     0.00000000
Chi2           103.86641637
Reduced Chi2   0.03577899
Rw             0.31876539

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.87157095e-01 +/- 2.96363703e-01
Al2O3_Al2_Biso  3.78981502e+00 +/- 1.63923613e+00
Al2O3_Al3_Biso  1.32652735e+00 +/- 6.91206785e-01
Al2O3_O1_Biso   1.70803576e+00 +/- 4.96096784e-01
Al2O3_a         5.65246225e+00 +/- 7.31162608e-03
Al2O3_c         7.84983882e+00 +/- 2.09900774e-02
Al2O3_delta2    2.67123324e+00 +/- 1.99747731e-01
Al2O3_psize     5.96030915e+01 +/- 8.37480317e+00
Al2O3_scale     3.30037163e-01 +/- 2.89960888e-02
Ni_Ni0_Biso     1.19325844e+00 +/- 1.30476147e-01
Ni_a            3.55490966e+00 +/- 2.58353139e-03
Ni_delta2       3.68330044e+00 +/- 6.41247211e-01
Ni_psize        4.89062963e+01 +/- 4.83619375e+00
Ni_scale        1.63398199e-01 +/- 1.46541064e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7106
corr(Al2O3_a, Al2O3_c)                 -0.6775
corr(Al2O3_psize, Al2O3_scale)         -0.5636
corr(Ni_psize, Ni_scale)               -0.5502
corr(Ni_scale, Ni_Ni0_Biso)            0.4721
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4663
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4444
corr(Al2O3_psize, Al2O3_c)             -0.3864
corr(Ni_psize, Ni_delta2)              0.3218
corr(Al2O3_psize, Al2O3_a)             0.3138
corr(Ni_delta2, Ni_Ni0_Biso)           0.3042
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2984
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2890
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2866
corr(Ni_scale, Ni_delta2)              -0.2729
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2606
