Results written: Fri May  5 19:28:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.91097892
Contributions  104.91097892
Restraints     0.00000000
Chi2           104.91097892
Reduced Chi2   0.03613881
Rw             0.30991342

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.69187225e-01 +/- 2.89740046e-01
Al2O3_Al2_Biso  3.75524950e+00 +/- 1.72053748e+00
Al2O3_Al3_Biso  1.24180223e+00 +/- 6.76540998e-01
Al2O3_O1_Biso   1.76095768e+00 +/- 5.40262158e-01
Al2O3_a         5.65187106e+00 +/- 7.21377971e-03
Al2O3_c         7.84956026e+00 +/- 2.07580359e-02
Al2O3_delta2    2.62278592e+00 +/- 2.34849872e-01
Al2O3_psize     6.00266891e+01 +/- 8.53800044e+00
Al2O3_scale     3.28916516e-01 +/- 2.91502832e-02
Ni_Ni0_Biso     1.19859363e+00 +/- 1.20990462e-01
Ni_a            3.55464306e+00 +/- 2.34027581e-03
Ni_delta2       3.66301127e+00 +/- 6.03051018e-01
Ni_psize        5.05142997e+01 +/- 4.80079898e+00
Ni_scale        1.74611217e-01 +/- 1.45925653e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7315
corr(Al2O3_a, Al2O3_c)                 -0.6755
corr(Al2O3_psize, Al2O3_scale)         -0.5696
corr(Ni_psize, Ni_scale)               -0.5594
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5265
corr(Ni_scale, Ni_Ni0_Biso)            0.4702
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4697
corr(Al2O3_psize, Al2O3_c)             -0.3854
corr(Ni_psize, Ni_delta2)              0.3262
corr(Al2O3_psize, Al2O3_a)             0.3120
corr(Ni_delta2, Ni_Ni0_Biso)           0.3010
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2934
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2867
corr(Ni_scale, Ni_delta2)              -0.2764
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2683
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2586
