Results written: Fri May  5 18:11:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.83079960
Contributions  102.83079960
Restraints     0.00000000
Chi2           102.83079960
Reduced Chi2   0.03542225
Rw             0.32490967

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.60883188e-01 +/- 3.06220935e-01
Al2O3_Al2_Biso  3.28602499e+00 +/- 1.72014731e+00
Al2O3_Al3_Biso  1.24736792e+00 +/- 7.39565670e-01
Al2O3_O1_Biso   1.79302243e+00 +/- 6.31509866e-01
Al2O3_a         5.65084931e+00 +/- 7.76202536e-03
Al2O3_c         7.84589831e+00 +/- 2.22908811e-02
Al2O3_delta2    2.70350444e+00 +/- 1.82706594e-01
Al2O3_psize     5.83109582e+01 +/- 8.40880731e+00
Al2O3_scale     3.10985175e-01 +/- 2.82580208e-02
Ni_Ni0_Biso     1.22986250e+00 +/- 1.35413061e-01
Ni_a            3.55317309e+00 +/- 2.95195937e-03
Ni_delta2       3.76490432e+00 +/- 5.77523822e-01
Ni_psize        4.14593935e+01 +/- 3.43490869e+00
Ni_scale        1.80498642e-01 +/- 1.55139828e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7432
corr(Al2O3_a, Al2O3_c)                 -0.6760
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6150
corr(Al2O3_psize, Al2O3_scale)         -0.5627
corr(Ni_psize, Ni_scale)               -0.5009
corr(Ni_scale, Ni_Ni0_Biso)            0.4809
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4509
corr(Al2O3_psize, Al2O3_c)             -0.3865
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3277
corr(Ni_delta2, Ni_Ni0_Biso)           0.3267
corr(Al2O3_psize, Al2O3_a)             0.3146
corr(Ni_psize, Ni_delta2)              0.3060
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2805
corr(Ni_scale, Ni_delta2)              -0.2614
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2590
