Results written: Fri May  5 17:41:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.03185167
Contributions  99.03185167
Restraints     0.00000000
Chi2           99.03185167
Reduced Chi2   0.03411362
Rw             0.34757296

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.26647037e-01 +/- 3.20034568e-01
Al2O3_Al2_Biso  3.11008803e+00 +/- 1.70528105e+00
Al2O3_Al3_Biso  1.42005675e+00 +/- 8.51737093e-01
Al2O3_O1_Biso   1.83105031e+00 +/- 6.80213035e-01
Al2O3_a         5.65279977e+00 +/- 8.95800412e-03
Al2O3_c         7.84653160e+00 +/- 2.56652427e-02
Al2O3_delta2    2.74115798e+00 +/- 1.65274680e-01
Al2O3_psize     5.48159687e+01 +/- 7.89171805e+00
Al2O3_scale     2.98255228e-01 +/- 2.86529109e-02
Ni_Ni0_Biso     1.27956713e+00 +/- 1.61425256e-01
Ni_a            3.55018053e+00 +/- 3.82045515e-03
Ni_delta2       3.82231065e+00 +/- 6.00615482e-01
Ni_psize        3.60888838e+01 +/- 3.09368552e+00
Ni_scale        1.75551943e-01 +/- 1.65991300e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7273
corr(Al2O3_a, Al2O3_c)                 -0.6886
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6103
corr(Al2O3_psize, Al2O3_scale)         -0.5487
corr(Ni_scale, Ni_Ni0_Biso)            0.4803
corr(Ni_psize, Ni_scale)               -0.4680
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4177
corr(Al2O3_psize, Al2O3_c)             -0.3926
corr(Ni_delta2, Ni_Ni0_Biso)           0.3531
corr(Al2O3_psize, Al2O3_a)             0.3251
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3119
corr(Ni_psize, Ni_delta2)              0.2981
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2842
corr(Ni_scale, Ni_delta2)              -0.2538
