Results written: Fri May  5 17:12:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       161.67335545
Contributions  161.67335545
Restraints     0.00000000
Chi2           161.67335545
Reduced Chi2   0.05573022
Rw             0.52191071

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.95969067e-01 +/- 1.80455240e-01
Al2O3_Al2_Biso  1.43057144e+00 +/- 1.15516967e+00
Al2O3_Al3_Biso  1.50668051e+00 +/- 7.33443590e-01
Al2O3_O1_Biso   2.19292004e+00 +/- 9.76206995e-01
Al2O3_a         5.65332920e+00 +/- 8.43226708e-03
Al2O3_c         7.85327635e+00 +/- 2.43707583e-02
Al2O3_delta2    2.62198340e+00 +/- 2.27739205e-01
Al2O3_psize     5.09702280e+01 +/- 6.20283471e+00
Al2O3_scale     3.15250818e-01 +/- 2.99523094e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8659
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7505
corr(Al2O3_a, Al2O3_c)                 -0.6904
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.6443
corr(Al2O3_psize, Al2O3_scale)         -0.5082
corr(Al2O3_scale, Al2O3_O1_Biso)       0.4327
corr(Al2O3_psize, Al2O3_c)             -0.3561
corr(Al2O3_psize, Al2O3_a)             0.3139
corr(Al2O3_delta2, Al2O3_Al2_Biso)     0.2830
