Results written: Fri May  5 16:41:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.60143195
Contributions  104.60143195
Restraints     0.00000000
Chi2           104.60143195
Reduced Chi2   0.03603218
Rw             0.39124494

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.36566558e-01 +/- 2.87909164e-01
Al2O3_Al2_Biso  2.15564657e+00 +/- 1.79276504e+00
Al2O3_Al3_Biso  1.06555655e+00 +/- 7.01969041e-01
Al2O3_O1_Biso   1.84017681e+00 +/- 8.83312926e-01
Al2O3_a         5.63609507e+00 +/- 8.33142743e-03
Al2O3_c         7.82864582e+00 +/- 2.38383328e-02
Al2O3_delta2    2.65810746e+00 +/- 2.03084532e-01
Al2O3_psize     5.24718532e+01 +/- 6.84202201e+00
Al2O3_scale     3.00905249e-01 +/- 2.88574755e-02
NiO_Ni0_Biso    9.49730869e-01 +/- 2.14643043e-01
NiO_O1_Biso     1.36470824e+00 +/- 7.42215555e-01
NiO_a           4.15727795e+00 +/- 7.47137399e-03
NiO_delta2      1.93802195e+00 +/- 1.76921123e+00
NiO_psize       2.55527878e+01 +/- 3.45687048e+00
NiO_scale       1.29151404e-01 +/- 2.09807134e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8282
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7679
corr(Al2O3_a, Al2O3_c)                 -0.6853
corr(NiO_psize, NiO_scale)             -0.5798
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5613
corr(Al2O3_psize, Al2O3_scale)         -0.5469
corr(NiO_delta2, NiO_O1_Biso)          0.4839
corr(NiO_psize, NiO_delta2)            0.4533
corr(NiO_delta2, NiO_Ni0_Biso)         0.4193
corr(Al2O3_psize, Al2O3_c)             -0.3870
corr(NiO_scale, NiO_Ni0_Biso)          0.3665
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3452
corr(Al2O3_psize, Al2O3_a)             0.3214
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3094
corr(NiO_scale, NiO_delta2)            -0.2968
corr(NiO_psize, NiO_O1_Biso)           0.2821
corr(NiO_psize, NiO_Ni0_Biso)          0.2665
corr(NiO_a, NiO_O1_Biso)               -0.2582
corr(NiO_scale, Al2O3_scale)           -0.2568
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2558
