Results written: Fri May  5 20:11:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.35109888
Contributions  106.35109888
Restraints     0.00000000
Chi2           106.35109888
Reduced Chi2   0.03663489
Rw             0.31158953

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.71714930e-01 +/- 2.87263762e-01
Al2O3_Al2_Biso  3.74979365e+00 +/- 1.66236793e+00
Al2O3_Al3_Biso  1.28203797e+00 +/- 6.76126477e-01
Al2O3_O1_Biso   1.74196741e+00 +/- 5.17743933e-01
Al2O3_a         5.65192224e+00 +/- 7.17881989e-03
Al2O3_c         7.85214285e+00 +/- 2.06898485e-02
Al2O3_delta2    2.64347841e+00 +/- 2.19135994e-01
Al2O3_psize     6.09131154e+01 +/- 8.74064904e+00
Al2O3_scale     3.29447558e-01 +/- 2.89407177e-02
Ni_Ni0_Biso     1.19001142e+00 +/- 1.20943553e-01
Ni_a            3.55495652e+00 +/- 2.29738747e-03
Ni_delta2       3.63637270e+00 +/- 6.23981331e-01
Ni_psize        5.24476040e+01 +/- 5.27105225e+00
Ni_scale        1.69718520e-01 +/- 1.44364327e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7226
corr(Al2O3_a, Al2O3_c)                 -0.6823
corr(Al2O3_psize, Al2O3_scale)         -0.5723
corr(Ni_psize, Ni_scale)               -0.5708
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4993
corr(Ni_scale, Ni_Ni0_Biso)            0.4671
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4648
corr(Al2O3_psize, Al2O3_c)             -0.3885
corr(Ni_psize, Ni_delta2)              0.3298
corr(Al2O3_psize, Al2O3_a)             0.3160
corr(Ni_delta2, Ni_Ni0_Biso)           0.2969
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2898
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2888
corr(Ni_scale, Ni_delta2)              -0.2794
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2720
