Results written: Fri May  5 19:44:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.22866324
Contributions  102.22866324
Restraints     0.00000000
Chi2           102.22866324
Reduced Chi2   0.03521483
Rw             0.31241223

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.53807697e-01 +/- 2.81240737e-01
Al2O3_Al2_Biso  3.72674922e+00 +/- 1.59658634e+00
Al2O3_Al3_Biso  1.35475264e+00 +/- 6.83718807e-01
Al2O3_O1_Biso   1.71480398e+00 +/- 4.91461608e-01
Al2O3_a         5.65186040e+00 +/- 7.27768293e-03
Al2O3_c         7.85255551e+00 +/- 2.09652977e-02
Al2O3_delta2    2.63727920e+00 +/- 2.22405905e-01
Al2O3_psize     6.00422167e+01 +/- 8.46124750e+00
Al2O3_scale     3.30822950e-01 +/- 2.90383597e-02
Ni_Ni0_Biso     1.19262634e+00 +/- 1.27243251e-01
Ni_a            3.55514329e+00 +/- 2.44728085e-03
Ni_delta2       3.66139129e+00 +/- 6.41998371e-01
Ni_psize        5.11992032e+01 +/- 5.23237669e+00
Ni_scale        1.63824707e-01 +/- 1.45089566e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7049
corr(Al2O3_a, Al2O3_c)                 -0.6851
corr(Al2O3_psize, Al2O3_scale)         -0.5722
corr(Ni_psize, Ni_scale)               -0.5634
corr(Ni_scale, Ni_Ni0_Biso)            0.4686
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4624
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4528
corr(Al2O3_psize, Al2O3_c)             -0.3878
corr(Ni_psize, Ni_delta2)              0.3271
corr(Al2O3_psize, Al2O3_a)             0.3158
corr(Ni_delta2, Ni_Ni0_Biso)           0.2996
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2912
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2787
corr(Ni_scale, Ni_delta2)              -0.2768
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2709
