Results written: Fri May  5 18:27:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.00188996
Contributions  98.00188996
Restraints     0.00000000
Chi2           98.00188996
Reduced Chi2   0.03375883
Rw             0.31894513

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55727732e-01 +/- 2.96918028e-01
Al2O3_Al2_Biso  3.53876191e+00 +/- 1.75243630e+00
Al2O3_Al3_Biso  1.23260764e+00 +/- 7.05941999e-01
Al2O3_O1_Biso   1.80059638e+00 +/- 5.96772808e-01
Al2O3_a         5.65229054e+00 +/- 7.39178475e-03
Al2O3_c         7.84462766e+00 +/- 2.11920799e-02
Al2O3_delta2    2.67429658e+00 +/- 1.99572054e-01
Al2O3_psize     5.91046317e+01 +/- 8.46024881e+00
Al2O3_scale     3.21498885e-01 +/- 2.87447302e-02
Ni_Ni0_Biso     1.22457244e+00 +/- 1.38922380e-01
Ni_a            3.55457858e+00 +/- 2.82354278e-03
Ni_delta2       3.75513335e+00 +/- 6.24320052e-01
Ni_psize        4.59345985e+01 +/- 4.37022746e+00
Ni_scale        1.64860235e-01 +/- 1.50301975e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7391
corr(Al2O3_a, Al2O3_c)                 -0.6635
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5856
corr(Al2O3_psize, Al2O3_scale)         -0.5620
corr(Ni_psize, Ni_scale)               -0.5297
corr(Ni_scale, Ni_Ni0_Biso)            0.4762
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4629
corr(Al2O3_psize, Al2O3_c)             -0.3789
corr(Ni_psize, Ni_delta2)              0.3166
corr(Ni_delta2, Ni_Ni0_Biso)           0.3123
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3073
corr(Al2O3_psize, Al2O3_a)             0.3049
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2766
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2729
corr(Ni_scale, Ni_delta2)              -0.2689
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2562
