Results written: Fri May  5 19:51:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.18295617
Contributions  105.18295617
Restraints     0.00000000
Chi2           105.18295617
Reduced Chi2   0.03623250
Rw             0.30936882

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.92077751e-01 +/- 2.96231395e-01
Al2O3_Al2_Biso  3.90105339e+00 +/- 1.76688154e+00
Al2O3_Al3_Biso  1.22639107e+00 +/- 6.71679153e-01
Al2O3_O1_Biso   1.76333023e+00 +/- 5.33613216e-01
Al2O3_a         5.65267907e+00 +/- 7.15285142e-03
Al2O3_c         7.84989244e+00 +/- 2.05642971e-02
Al2O3_delta2    2.62238830e+00 +/- 2.36917366e-01
Al2O3_psize     6.07266173e+01 +/- 8.75668623e+00
Al2O3_scale     3.30176285e-01 +/- 2.93675584e-02
Ni_Ni0_Biso     1.18898757e+00 +/- 1.19254470e-01
Ni_a            3.55498784e+00 +/- 2.27689746e-03
Ni_delta2       3.59674783e+00 +/- 6.25444772e-01
Ni_psize        5.20404194e+01 +/- 5.11155894e+00
Ni_scale        1.72589584e-01 +/- 1.44996116e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7326
corr(Al2O3_a, Al2O3_c)                 -0.6732
corr(Ni_psize, Ni_scale)               -0.5697
corr(Al2O3_psize, Al2O3_scale)         -0.5679
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5050
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4771
corr(Ni_scale, Ni_Ni0_Biso)            0.4680
corr(Al2O3_psize, Al2O3_c)             -0.3855
corr(Ni_psize, Ni_delta2)              0.3297
corr(Al2O3_psize, Al2O3_a)             0.3118
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3043
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2996
corr(Ni_delta2, Ni_Ni0_Biso)           0.2979
corr(Ni_scale, Ni_delta2)              -0.2796
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2710
