Results written: Fri May  5 16:41:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.42874178
Contributions  106.42874178
Restraints     0.00000000
Chi2           106.42874178
Reduced Chi2   0.03666164
Rw             0.39566068

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.34334108e-01 +/- 2.90093179e-01
Al2O3_Al2_Biso  1.78895902e+00 +/- 1.88906325e+00
Al2O3_Al3_Biso  1.15233946e+00 +/- 7.04874617e-01
Al2O3_O1_Biso   2.06933508e+00 +/- 1.13669985e+00
Al2O3_a         5.63576649e+00 +/- 8.86736791e-03
Al2O3_c         7.83047346e+00 +/- 2.53747841e-02
Al2O3_delta2    2.94668843e+00 +/- 9.81420531e-02
Al2O3_psize     5.25741656e+01 +/- 7.00245416e+00
Al2O3_scale     3.03004945e-01 +/- 2.93437868e-02
NiO_Ni0_Biso    8.83249436e-01 +/- 2.12901467e-01
NiO_O1_Biso     1.38461786e+00 +/- 7.69480215e-01
NiO_a           4.15808312e+00 +/- 7.69466482e-03
NiO_delta2      1.50451871e+00 +/- 2.13300883e+00
NiO_psize       2.47851212e+01 +/- 3.39020801e+00
NiO_scale       1.26354964e-01 +/- 2.10657105e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8930
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7525
corr(Al2O3_a, Al2O3_c)                 -0.7092
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.6188
corr(NiO_psize, NiO_scale)             -0.5851
corr(Al2O3_delta2, Al2O3_O1_Biso)      0.5797
corr(Al2O3_delta2, Al2O3_Al2_Biso)     -0.5139
corr(Al2O3_psize, Al2O3_scale)         -0.5130
corr(NiO_delta2, NiO_O1_Biso)          0.4988
corr(NiO_delta2, NiO_Ni0_Biso)         0.4798
corr(Al2O3_delta2, Al2O3_Al3_Biso)     -0.4792
corr(NiO_psize, NiO_delta2)            0.4624
corr(Al2O3_psize, Al2O3_c)             -0.3984
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3817
corr(Al2O3_psize, Al2O3_a)             0.3433
corr(NiO_scale, NiO_Ni0_Biso)          0.3277
corr(NiO_psize, NiO_Ni0_Biso)          0.3020
corr(NiO_psize, NiO_O1_Biso)           0.2878
corr(NiO_scale, NiO_delta2)            -0.2867
corr(NiO_a, Al2O3_Al2_Biso)            0.2840
corr(NiO_a, Al2O3_O1_Biso)             -0.2642
corr(NiO_a, NiO_O1_Biso)               -0.2637
corr(NiO_scale, Al2O3_scale)           -0.2635
