Results written: Fri May  5 18:43:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.28762661
Contributions  104.28762661
Restraints     0.00000000
Chi2           104.28762661
Reduced Chi2   0.03592409
Rw             0.31432317

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.17731102e-01 +/- 2.78047285e-01
Al2O3_Al2_Biso  3.54329010e+00 +/- 1.56478167e+00
Al2O3_Al3_Biso  1.35528874e+00 +/- 6.98669827e-01
Al2O3_O1_Biso   1.68958387e+00 +/- 5.01969723e-01
Al2O3_a         5.65173722e+00 +/- 7.38548788e-03
Al2O3_c         7.85058453e+00 +/- 2.12688367e-02
Al2O3_delta2    2.67649298e+00 +/- 1.97986357e-01
Al2O3_psize     5.92437588e+01 +/- 8.39297159e+00
Al2O3_scale     3.19582845e-01 +/- 2.83911149e-02
Ni_Ni0_Biso     1.20952663e+00 +/- 1.25100666e-01
Ni_a            3.55455134e+00 +/- 2.52320858e-03
Ni_delta2       3.65358536e+00 +/- 6.00471582e-01
Ni_psize        4.66991832e+01 +/- 4.11619048e+00
Ni_scale        1.78988829e-01 +/- 1.49601260e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7021
corr(Al2O3_a, Al2O3_c)                 -0.6747
corr(Al2O3_psize, Al2O3_scale)         -0.5699
corr(Ni_psize, Ni_scale)               -0.5365
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4783
corr(Ni_scale, Ni_Ni0_Biso)            0.4754
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4479
corr(Al2O3_psize, Al2O3_c)             -0.3813
corr(Ni_psize, Ni_delta2)              0.3183
corr(Ni_delta2, Ni_Ni0_Biso)           0.3114
corr(Al2O3_psize, Al2O3_a)             0.3084
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2763
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2739
corr(Ni_scale, Ni_delta2)              -0.2695
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2654
