Results written: Fri May  5 18:02:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.11313943
Contributions  101.11313943
Restraints     0.00000000
Chi2           101.11313943
Reduced Chi2   0.03483057
Rw             0.33087413

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.05181270e-01 +/- 3.01328539e-01
Al2O3_Al2_Biso  2.89573975e+00 +/- 1.62763959e+00
Al2O3_Al3_Biso  1.36234292e+00 +/- 8.22066073e-01
Al2O3_O1_Biso   1.77790395e+00 +/- 6.81889781e-01
Al2O3_a         5.64932702e+00 +/- 8.40417860e-03
Al2O3_c         7.83978003e+00 +/- 2.40895307e-02
Al2O3_delta2    2.66082426e+00 +/- 2.14897822e-01
Al2O3_psize     5.47483376e+01 +/- 7.64385328e+00
Al2O3_scale     3.01928103e-01 +/- 2.83633469e-02
Ni_Ni0_Biso     1.17976519e+00 +/- 1.34329235e-01
Ni_a            3.54660283e+00 +/- 3.27309842e-03
Ni_delta2       3.88987478e+00 +/- 5.32111848e-01
Ni_psize        3.66495851e+01 +/- 2.85178287e+00
Ni_scale        1.83971780e-01 +/- 1.56529497e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7440
corr(Al2O3_a, Al2O3_c)                 -0.6724
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6528
corr(Al2O3_psize, Al2O3_scale)         -0.5580
corr(Ni_scale, Ni_Ni0_Biso)            0.4815
corr(Ni_psize, Ni_scale)               -0.4694
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4123
corr(Al2O3_psize, Al2O3_c)             -0.3835
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3665
corr(Ni_delta2, Ni_Ni0_Biso)           0.3462
corr(Al2O3_psize, Al2O3_a)             0.3133
corr(Ni_psize, Ni_delta2)              0.2941
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2711
