Results written: Fri May  5 18:32:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.44131882
Contributions  104.44131882
Restraints     0.00000000
Chi2           104.44131882
Reduced Chi2   0.03597703
Rw             0.32596492

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.66616908e-01 +/- 2.97697815e-01
Al2O3_Al2_Biso  3.33839450e+00 +/- 1.73860035e+00
Al2O3_Al3_Biso  1.19203368e+00 +/- 6.97957186e-01
Al2O3_O1_Biso   1.81386174e+00 +/- 6.26680540e-01
Al2O3_a         5.65177171e+00 +/- 7.47532641e-03
Al2O3_c         7.84893031e+00 +/- 2.15039126e-02
Al2O3_delta2    2.69998133e+00 +/- 1.81691688e-01
Al2O3_psize     5.90850615e+01 +/- 8.41029106e+00
Al2O3_scale     3.18591874e-01 +/- 2.82340786e-02
Ni_Ni0_Biso     1.22047944e+00 +/- 1.36842975e-01
Ni_a            3.55433050e+00 +/- 2.80764241e-03
Ni_delta2       3.74567554e+00 +/- 6.16757346e-01
Ni_psize        4.53967830e+01 +/- 4.21038432e+00
Ni_scale        1.67647735e-01 +/- 1.50560710e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7471
corr(Al2O3_a, Al2O3_c)                 -0.6784
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6334
corr(Al2O3_psize, Al2O3_scale)         -0.5652
corr(Ni_psize, Ni_scale)               -0.5266
corr(Ni_scale, Ni_Ni0_Biso)            0.4770
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4559
corr(Al2O3_psize, Al2O3_c)             -0.3872
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3502
corr(Al2O3_psize, Al2O3_a)             0.3156
corr(Ni_psize, Ni_delta2)              0.3154
corr(Ni_delta2, Ni_Ni0_Biso)           0.3136
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2752
corr(Ni_scale, Ni_delta2)              -0.2685
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2621
