Results written: Fri May  5 21:13:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.14374530
Contributions  107.14374530
Restraints     0.00000000
Chi2           107.14374530
Reduced Chi2   0.03690794
Rw             0.29656685

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48743312e-01 +/- 2.71102725e-01
Al2O3_Al2_Biso  3.93602706e+00 +/- 1.58110562e+00
Al2O3_Al3_Biso  1.26859612e+00 +/- 6.21974851e-01
Al2O3_O1_Biso   1.58821242e+00 +/- 4.23634777e-01
Al2O3_a         5.65008884e+00 +/- 6.58845353e-03
Al2O3_c         7.84628769e+00 +/- 1.89363389e-02
Al2O3_delta2    2.60855335e+00 +/- 2.39729685e-01
Al2O3_psize     6.14285140e+01 +/- 8.62393473e+00
Al2O3_scale     3.31970532e-01 +/- 2.85876696e-02
Ni_Ni0_Biso     1.09216278e+00 +/- 1.02002832e-01
Ni_a            3.55079535e+00 +/- 2.00251804e-03
Ni_delta2       3.60382025e+00 +/- 5.95135512e-01
Ni_psize        5.40293180e+01 +/- 5.17457111e+00
Ni_scale        1.73628585e-01 +/- 1.36665984e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6973
corr(Al2O3_a, Al2O3_c)                 -0.6516
corr(Ni_psize, Ni_scale)               -0.5813
corr(Al2O3_psize, Al2O3_scale)         -0.5737
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4758
corr(Ni_scale, Ni_Ni0_Biso)            0.4661
corr(Al2O3_psize, Al2O3_c)             -0.3720
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3670
corr(Ni_psize, Ni_delta2)              0.3267
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3251
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3027
corr(Al2O3_psize, Al2O3_a)             0.2949
corr(Ni_delta2, Ni_Ni0_Biso)           0.2897
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2873
corr(Ni_scale, Ni_delta2)              -0.2778
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2702
