Results written: Fri May  5 19:31:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.29886900
Contributions  104.29886900
Restraints     0.00000000
Chi2           104.29886900
Reduced Chi2   0.03592796
Rw             0.30925597

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48019945e-01 +/- 2.83887780e-01
Al2O3_Al2_Biso  3.51460671e+00 +/- 1.62170402e+00
Al2O3_Al3_Biso  1.28755127e+00 +/- 6.91091583e-01
Al2O3_O1_Biso   1.75052820e+00 +/- 5.44491487e-01
Al2O3_a         5.65187360e+00 +/- 7.16144902e-03
Al2O3_c         7.84920601e+00 +/- 2.06238553e-02
Al2O3_delta2    2.66234714e+00 +/- 2.05298856e-01
Al2O3_psize     6.07612991e+01 +/- 8.76117730e+00
Al2O3_scale     3.24753365e-01 +/- 2.84857186e-02
Ni_Ni0_Biso     1.19982195e+00 +/- 1.21576971e-01
Ni_a            3.55414854e+00 +/- 2.34470601e-03
Ni_delta2       3.62871117e+00 +/- 6.13110379e-01
Ni_psize        5.05189853e+01 +/- 4.80927391e+00
Ni_scale        1.74467167e-01 +/- 1.46243696e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7271
corr(Al2O3_a, Al2O3_c)                 -0.6723
corr(Al2O3_psize, Al2O3_scale)         -0.5727
corr(Ni_psize, Ni_scale)               -0.5597
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5455
corr(Ni_scale, Ni_Ni0_Biso)            0.4697
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4549
corr(Al2O3_psize, Al2O3_c)             -0.3827
corr(Ni_psize, Ni_delta2)              0.3268
corr(Al2O3_psize, Al2O3_a)             0.3092
corr(Ni_delta2, Ni_Ni0_Biso)           0.3017
corr(Ni_scale, Ni_delta2)              -0.2766
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2718
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2715
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2644
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2628
