Results written: Fri May  5 17:04:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       152.82322164
Contributions  152.82322164
Restraints     0.00000000
Chi2           152.82322164
Reduced Chi2   0.05267950
Rw             0.51113702

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  3.48921952e-01 +/- 2.07388438e-01
Al2O3_Al2_Biso  1.46972422e+00 +/- 1.37063088e+00
Al2O3_Al3_Biso  1.58941566e+00 +/- 7.79024483e-01
Al2O3_O1_Biso   2.40268981e+00 +/- 1.18109472e+00
Al2O3_a         5.65207960e+00 +/- 9.70759474e-03
Al2O3_c         7.85506985e+00 +/- 2.78507563e-02
Al2O3_delta2    2.96127384e+00 +/- 9.54003602e-02
Al2O3_psize     4.85250401e+01 +/- 5.65665177e+00
Al2O3_scale     3.29386410e-01 +/- 3.07716238e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8962
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7584
corr(Al2O3_a, Al2O3_c)                 -0.7361
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.6700
corr(Al2O3_delta2, Al2O3_O1_Biso)      0.5806
corr(Al2O3_delta2, Al2O3_Al2_Biso)     -0.5273
corr(Al2O3_delta2, Al2O3_Al3_Biso)     -0.4739
corr(Al2O3_psize, Al2O3_scale)         -0.4489
corr(Al2O3_scale, Al2O3_O1_Biso)       0.4151
corr(Al2O3_psize, Al2O3_c)             -0.3829
corr(Al2O3_psize, Al2O3_a)             0.3545
