Results written: Fri May  5 16:40:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.47830111
Contributions  104.47830111
Restraints     0.00000000
Chi2           104.47830111
Reduced Chi2   0.03598977
Rw             0.39178070

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.64680790e-01 +/- 2.96116298e-01
Al2O3_Al2_Biso  2.23936681e+00 +/- 1.86605474e+00
Al2O3_Al3_Biso  9.86268736e-01 +/- 6.56508057e-01
Al2O3_O1_Biso   1.81844144e+00 +/- 8.52843061e-01
Al2O3_a         5.63434426e+00 +/- 8.63947090e-03
Al2O3_c         7.82995740e+00 +/- 2.47542673e-02
Al2O3_delta2    2.63387098e+00 +/- 2.19937612e-01
Al2O3_psize     5.06229298e+01 +/- 6.33805948e+00
Al2O3_scale     3.01403610e-01 +/- 2.91052645e-02
NiO_Ni0_Biso    9.07192208e-01 +/- 2.09049591e-01
NiO_O1_Biso     1.32216740e+00 +/- 7.29049928e-01
NiO_a           4.15710165e+00 +/- 7.66551772e-03
NiO_delta2      1.90712525e+00 +/- 1.80105193e+00
NiO_psize       2.41535062e+01 +/- 3.15757383e+00
NiO_scale       1.32160082e-01 +/- 2.13754693e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8181
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7532
corr(Al2O3_a, Al2O3_c)                 -0.7012
corr(NiO_psize, NiO_scale)             -0.5824
corr(Al2O3_psize, Al2O3_scale)         -0.5418
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5326
corr(NiO_delta2, NiO_O1_Biso)          0.5061
corr(NiO_psize, NiO_delta2)            0.4637
corr(NiO_delta2, NiO_Ni0_Biso)         0.4415
corr(Al2O3_psize, Al2O3_c)             -0.3941
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3629
corr(NiO_scale, NiO_Ni0_Biso)          0.3491
corr(Al2O3_psize, Al2O3_a)             0.3310
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3155
corr(NiO_scale, NiO_delta2)            -0.3043
corr(NiO_psize, NiO_O1_Biso)           0.2889
corr(NiO_psize, NiO_Ni0_Biso)          0.2785
corr(NiO_scale, Al2O3_scale)           -0.2652
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2584
