Results written: Fri May  5 17:54:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.10946835
Contributions  99.10946835
Restraints     0.00000000
Chi2           99.10946835
Reduced Chi2   0.03414036
Rw             0.34435989

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.54636383e-01 +/- 3.31388491e-01
Al2O3_Al2_Biso  3.41969152e+00 +/- 1.77572919e+00
Al2O3_Al3_Biso  1.40221912e+00 +/- 8.35506076e-01
Al2O3_O1_Biso   1.80183330e+00 +/- 6.33957404e-01
Al2O3_a         5.65295093e+00 +/- 8.89217907e-03
Al2O3_c         7.84546911e+00 +/- 2.54220607e-02
Al2O3_delta2    2.72208782e+00 +/- 1.79646222e-01
Al2O3_psize     5.49996168e+01 +/- 7.94984747e+00
Al2O3_scale     3.00878445e-01 +/- 2.91275639e-02
Ni_Ni0_Biso     1.26960317e+00 +/- 1.55952163e-01
Ni_a            3.55067170e+00 +/- 3.67240706e-03
Ni_delta2       3.85608762e+00 +/- 5.81513539e-01
Ni_psize        3.66499828e+01 +/- 3.08804769e+00
Ni_scale        1.77260784e-01 +/- 1.63797145e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7183
corr(Al2O3_a, Al2O3_c)                 -0.6847
corr(Al2O3_psize, Al2O3_scale)         -0.5455
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5414
corr(Ni_scale, Ni_Ni0_Biso)            0.4810
corr(Ni_psize, Ni_scale)               -0.4699
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4429
corr(Al2O3_psize, Al2O3_c)             -0.3924
corr(Ni_delta2, Ni_Ni0_Biso)           0.3497
corr(Al2O3_psize, Al2O3_a)             0.3232
corr(Ni_psize, Ni_delta2)              0.2971
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2940
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2553
corr(Ni_scale, Ni_delta2)              -0.2530
