Results written: Fri May  5 19:22:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.72653499
Contributions  106.72653499
Restraints     0.00000000
Chi2           106.72653499
Reduced Chi2   0.03676422
Rw             0.31249651

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49815027e-01 +/- 2.77522838e-01
Al2O3_Al2_Biso  3.39202399e+00 +/- 1.39153036e+00
Al2O3_Al3_Biso  1.25869468e+00 +/- 5.26743891e-01
Al2O3_O1_Biso   1.75907877e+00 +/- 2.73264197e-01
Al2O3_a         5.65177469e+00 +/- 7.18515401e-03
Al2O3_c         7.85015492e+00 +/- 2.06995643e-02
Al2O3_delta2    2.70671551e+00 +/- 1.73560225e-01
Al2O3_psize     6.07105278e+01 +/- 8.71383223e+00
Al2O3_scale     3.21920122e-01 +/- 2.78725393e-02
Ni_Ni0_Biso     1.20487842e+00 +/- 1.21891029e-01
Ni_a            3.55455510e+00 +/- 2.35730849e-03
Ni_delta2       3.57807142e+00 +/- 6.21164582e-01
Ni_psize        4.99489091e+01 +/- 4.67955572e+00
Ni_scale        1.76342999e-01 +/- 1.47241734e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                 -0.6784
corr(Al2O3_psize, Al2O3_scale)         -0.5829
corr(Ni_psize, Ni_scale)               -0.5567
corr(Ni_scale, Ni_Ni0_Biso)            0.4691
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.4553
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4114
corr(Al2O3_psize, Al2O3_c)             -0.3824
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.3816
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3483
corr(Ni_psize, Ni_delta2)              0.3319
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3189
corr(Al2O3_psize, Al2O3_a)             0.3154
corr(Ni_delta2, Ni_Ni0_Biso)           0.3014
corr(Ni_scale, Ni_delta2)              -0.2839
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2570
