Results written: Fri May  5 19:40:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.74151644
Contributions  104.74151644
Restraints     0.00000000
Chi2           104.74151644
Reduced Chi2   0.03608044
Rw             0.31363704

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.52230152e-01 +/- 2.83219955e-01
Al2O3_Al2_Biso  3.58880292e+00 +/- 1.62453013e+00
Al2O3_Al3_Biso  1.29090121e+00 +/- 6.85048632e-01
Al2O3_O1_Biso   1.74386108e+00 +/- 5.31806450e-01
Al2O3_a         5.65244634e+00 +/- 7.11746362e-03
Al2O3_c         7.84971617e+00 +/- 2.04880364e-02
Al2O3_delta2    2.64344718e+00 +/- 2.18052982e-01
Al2O3_psize     6.06339972e+01 +/- 8.67011432e+00
Al2O3_scale     3.28107526e-01 +/- 2.87230870e-02
Ni_Ni0_Biso     1.18444390e+00 +/- 1.24304281e-01
Ni_a            3.55463930e+00 +/- 2.40790176e-03
Ni_delta2       3.61996838e+00 +/- 6.41449041e-01
Ni_psize        5.08332789e+01 +/- 5.05751511e+00
Ni_scale        1.66737231e-01 +/- 1.45147814e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7248
corr(Al2O3_a, Al2O3_c)                 -0.6716
corr(Al2O3_psize, Al2O3_scale)         -0.5726
corr(Ni_psize, Ni_scale)               -0.5624
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5284
corr(Ni_scale, Ni_Ni0_Biso)            0.4692
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4575
corr(Al2O3_psize, Al2O3_c)             -0.3822
corr(Ni_psize, Ni_delta2)              0.3267
corr(Al2O3_psize, Al2O3_a)             0.3084
corr(Ni_delta2, Ni_Ni0_Biso)           0.3003
corr(Ni_scale, Ni_delta2)              -0.2769
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2767
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2738
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2703
