Results written: Fri May  5 21:28:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.40321651
Contributions  100.40321651
Restraints     0.00000000
Chi2           100.40321651
Reduced Chi2   0.03458602
Rw             0.29259520

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.27713860e-01 +/- 2.61159280e-01
Al2O3_Al2_Biso  3.90518198e+00 +/- 1.57156329e+00
Al2O3_Al3_Biso  1.30237892e+00 +/- 6.24428880e-01
Al2O3_O1_Biso   1.61917412e+00 +/- 4.31012832e-01
Al2O3_a         5.65076498e+00 +/- 6.73473900e-03
Al2O3_c         7.84942470e+00 +/- 1.93859550e-02
Al2O3_delta2    2.46557167e+00 +/- 3.46045488e-01
Al2O3_psize     6.00297070e+01 +/- 8.24896424e+00
Al2O3_scale     3.38417473e-01 +/- 2.97467602e-02
Ni_Ni0_Biso     1.08935700e+00 +/- 1.05388372e-01
Ni_a            3.55240890e+00 +/- 2.05807324e-03
Ni_delta2       3.57662143e+00 +/- 6.27893989e-01
Ni_psize        5.46747181e+01 +/- 5.51806514e+00
Ni_scale        1.66725819e-01 +/- 1.36585283e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6931
corr(Al2O3_a, Al2O3_c)                 -0.6636
corr(Al2O3_psize, Al2O3_scale)         -0.5861
corr(Ni_psize, Ni_scale)               -0.5855
corr(Ni_scale, Ni_Ni0_Biso)            0.4646
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4582
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3988
corr(Al2O3_psize, Al2O3_c)             -0.3733
corr(Ni_psize, Ni_delta2)              0.3286
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3223
corr(Al2O3_psize, Al2O3_a)             0.2972
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2932
corr(Ni_delta2, Ni_Ni0_Biso)           0.2891
corr(Ni_scale, Ni_delta2)              -0.2793
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2674
corr(Al2O3_psize, Al2O3_delta2)        0.2583
