Results written: Fri May  5 15:45:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       94.45103372
Contributions  94.45103372
Restraints     0.00000000
Chi2           94.45103372
Reduced Chi2   0.03253566
Rw             0.39222534

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  4.96263053e-01 +/- 2.90880759e-01
Al2O3_Al2_Biso  2.02029874e+00 +/- 1.66112356e+00
Al2O3_Al3_Biso  1.09997850e+00 +/- 7.79678819e-01
Al2O3_O1_Biso   1.69326323e+00 +/- 8.53799346e-01
Al2O3_a         5.63015076e+00 +/- 8.62375839e-03
Al2O3_c         7.82096253e+00 +/- 2.47065634e-02
Al2O3_delta2    2.69380026e+00 +/- 1.86085509e-01
Al2O3_psize     5.20201630e+01 +/- 7.07565889e+00
Al2O3_scale     2.75926409e-01 +/- 2.76889552e-02
NiO_Ni0_Biso    8.85470528e-01 +/- 2.12387429e-01
NiO_O1_Biso     1.27730965e+00 +/- 7.46754061e-01
NiO_a           4.15186976e+00 +/- 7.91718247e-03
NiO_delta2      2.20744311e+00 +/- 1.66273061e+00
NiO_psize       2.42204724e+01 +/- 3.31285370e+00
NiO_scale       1.21648586e-01 +/- 2.03994565e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8042
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7785
corr(Al2O3_a, Al2O3_c)                 -0.6768
corr(NiO_psize, NiO_scale)             -0.5721
corr(Al2O3_psize, Al2O3_scale)         -0.5499
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5421
corr(NiO_delta2, NiO_O1_Biso)          0.5048
corr(NiO_psize, NiO_delta2)            0.4381
corr(NiO_delta2, NiO_Ni0_Biso)         0.4122
corr(Al2O3_psize, Al2O3_c)             -0.3798
corr(NiO_scale, NiO_Ni0_Biso)          0.3716
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3456
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3284
corr(Al2O3_psize, Al2O3_a)             0.3129
corr(NiO_scale, NiO_delta2)            -0.2822
corr(NiO_psize, NiO_O1_Biso)           0.2748
corr(NiO_psize, NiO_Ni0_Biso)          0.2623
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2555
