Results written: Fri May  5 21:18:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.35467822
Contributions  104.35467822
Restraints     0.00000000
Chi2           104.35467822
Reduced Chi2   0.03594719
Rw             0.29421297

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.28448573e-01 +/- 2.63948726e-01
Al2O3_Al2_Biso  3.75062223e+00 +/- 1.57892089e+00
Al2O3_Al3_Biso  1.24207165e+00 +/- 6.26844475e-01
Al2O3_O1_Biso   1.66299073e+00 +/- 4.68944785e-01
Al2O3_a         5.64894632e+00 +/- 6.70101376e-03
Al2O3_c         7.84810216e+00 +/- 1.93379550e-02
Al2O3_delta2    2.59044521e+00 +/- 2.50146434e-01
Al2O3_psize     6.11139614e+01 +/- 8.52260317e+00
Al2O3_scale     3.33318017e-01 +/- 2.86061219e-02
Ni_Ni0_Biso     1.08883179e+00 +/- 1.02863450e-01
Ni_a            3.55103946e+00 +/- 2.01745477e-03
Ni_delta2       3.50840960e+00 +/- 6.26806128e-01
Ni_psize        5.39994919e+01 +/- 5.22601618e+00
Ni_scale        1.72065917e-01 +/- 1.37361604e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7160
corr(Al2O3_a, Al2O3_c)                 -0.6665
corr(Ni_psize, Ni_scale)               -0.5835
corr(Al2O3_psize, Al2O3_scale)         -0.5794
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4711
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4691
corr(Ni_scale, Ni_Ni0_Biso)            0.4656
corr(Al2O3_psize, Al2O3_c)             -0.3790
corr(Ni_psize, Ni_delta2)              0.3282
corr(Al2O3_psize, Al2O3_a)             0.3036
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3000
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2952
corr(Ni_delta2, Ni_Ni0_Biso)           0.2910
corr(Ni_scale, Ni_delta2)              -0.2794
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2574
