Results written: Fri May  5 16:07:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.23651467
Contributions  92.23651467
Restraints     0.00000000
Chi2           92.23651467
Reduced Chi2   0.03177283
Rw             0.38680422

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.03525727e-01 +/- 2.90119221e-01
Al2O3_Al2_Biso  2.14877064e+00 +/- 1.77204813e+00
Al2O3_Al3_Biso  1.00673645e+00 +/- 7.26433685e-01
Al2O3_O1_Biso   1.66758820e+00 +/- 8.31369015e-01
Al2O3_a         5.62760317e+00 +/- 8.63140133e-03
Al2O3_c         7.82103188e+00 +/- 2.47591118e-02
Al2O3_delta2    2.63154175e+00 +/- 2.29038841e-01
Al2O3_psize     5.13084865e+01 +/- 6.82115007e+00
Al2O3_scale     2.75990160e-01 +/- 2.77861385e-02
NiO_Ni0_Biso    8.08947205e-01 +/- 1.92702117e-01
NiO_O1_Biso     1.23329292e+00 +/- 7.01565565e-01
NiO_a           4.15082856e+00 +/- 7.51700468e-03
NiO_delta2      2.07878522e+00 +/- 1.76458884e+00
NiO_psize       2.38604406e+01 +/- 3.15016388e+00
NiO_scale       1.20945257e-01 +/- 1.98989669e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8024
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7750
corr(Al2O3_a, Al2O3_c)                 -0.6845
corr(NiO_psize, NiO_scale)             -0.5811
corr(Al2O3_psize, Al2O3_scale)         -0.5531
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5369
corr(NiO_delta2, NiO_O1_Biso)          0.5104
corr(NiO_psize, NiO_delta2)            0.4455
corr(NiO_delta2, NiO_Ni0_Biso)         0.4313
corr(Al2O3_psize, Al2O3_c)             -0.3836
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3627
corr(NiO_scale, NiO_Ni0_Biso)          0.3530
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3448
corr(Al2O3_psize, Al2O3_a)             0.3179
corr(NiO_scale, NiO_delta2)            -0.2929
corr(NiO_psize, NiO_O1_Biso)           0.2746
corr(NiO_psize, NiO_Ni0_Biso)          0.2697
