Results written: Fri May  5 21:43:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.54530502
Contributions  102.54530502
Restraints     0.00000000
Chi2           102.54530502
Reduced Chi2   0.03532391
Rw             0.29349844

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.51243698e-01 +/- 2.72132247e-01
Al2O3_Al2_Biso  3.64822524e+00 +/- 1.58240728e+00
Al2O3_Al3_Biso  1.21256361e+00 +/- 6.33670178e-01
Al2O3_O1_Biso   1.67293707e+00 +/- 4.89474956e-01
Al2O3_a         5.65058901e+00 +/- 6.65436234e-03
Al2O3_c         7.84847791e+00 +/- 1.91829587e-02
Al2O3_delta2    2.59662994e+00 +/- 2.46982614e-01
Al2O3_psize     6.15898719e+01 +/- 8.68347902e+00
Al2O3_scale     3.31976029e-01 +/- 2.84419350e-02
Ni_Ni0_Biso     1.08604221e+00 +/- 1.03875279e-01
Ni_a            3.55155477e+00 +/- 2.03230781e-03
Ni_delta2       3.61871246e+00 +/- 6.09330550e-01
Ni_psize        5.47699959e+01 +/- 5.47777179e+00
Ni_scale        1.67897656e-01 +/- 1.35818173e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7277
corr(Al2O3_a, Al2O3_c)                 -0.6618
corr(Ni_psize, Ni_scale)               -0.5852
corr(Al2O3_psize, Al2O3_scale)         -0.5795
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5006
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4725
corr(Ni_scale, Ni_Ni0_Biso)            0.4649
corr(Al2O3_psize, Al2O3_c)             -0.3780
corr(Ni_psize, Ni_delta2)              0.3277
corr(Al2O3_psize, Al2O3_a)             0.3022
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2959
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2907
corr(Ni_delta2, Ni_Ni0_Biso)           0.2877
corr(Ni_scale, Ni_delta2)              -0.2791
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2614
