Results written: Fri May  5 20:26:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.49890245
Contributions  104.49890245
Restraints     0.00000000
Chi2           104.49890245
Reduced Chi2   0.03594733
Rw             0.30485844

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.78326776e-01 +/- 4.66795132e-01
Al2O3_Al2_Biso  3.75082280e+00 +/- 3.64749389e+00
Al2O3_Al3_Biso  1.20871040e+00 +/- 2.13611444e+00
Al2O3_O1_Biso   1.77021631e+00 +/- 1.20852670e+00
Al2O3_a         5.65344106e+00 +/- 2.28803555e-02
Al2O3_c         7.84977896e+00 +/- 3.50313843e-02
Al2O3_delta2    2.68759253e+00 +/- 8.11592826e-01
Al2O3_psize     6.21450103e+01 +/- 2.30553473e+01
Al2O3_scale     3.27007661e-01 +/- 4.95382002e-02
NiO_Ni0_Biso    1.75419962e+00 +/- 5.27404122e+14
NiO_O1_Biso     1.43419257e+00 +/- 2.11036935e+14
NiO_a           4.41661958e+00 +/- 9.74392941e-03
NiO_delta2      3.57358281e+00 +/- 1.55729724e+14
NiO_psize       6.23402641e-01 +/- 8.75450851e+13
NiO_scale       1.16670273e+00 +/- 2.89589872e+14
Ni_Ni0_Biso     1.19190490e+00 +/- 1.30397654e-01
Ni_a            3.55512036e+00 +/- 8.64167282e-03
Ni_delta2       3.54921988e+00 +/- 8.97781420e-01
Ni_psize        5.34687339e+01 +/- 1.05778383e+01
Ni_scale        1.74116158e-01 +/- 4.24827786e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, Al2O3_delta2)          0.9593
corr(NiO_scale, NiO_delta2)            -0.9551
corr(NiO_Ni0_Biso, Al2O3_Al3_Biso)     -0.9441
corr(NiO_Ni0_Biso, Al2O3_delta2)       0.9322
corr(NiO_delta2, NiO_Ni0_Biso)         -0.9303
corr(NiO_scale, NiO_Ni0_Biso)          0.9236
corr(NiO_psize, Ni_scale)              -0.9162
corr(NiO_psize, Ni_a)                  -0.9135
corr(Al2O3_delta2, Al2O3_Al3_Biso)     -0.9106
corr(NiO_delta2, Al2O3_delta2)         -0.9095
corr(Ni_a, Al2O3_a)                    0.9048
corr(NiO_psize, Al2O3_a)               -0.9041
corr(NiO_delta2, Al2O3_Al3_Biso)       0.9035
corr(NiO_scale, Al2O3_Al3_Biso)        -0.9024
corr(Ni_psize, Ni_scale)               -0.8947
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.8902
corr(Ni_psize, NiO_psize)              0.8629
corr(Ni_scale, Al2O3_a)                0.8600
corr(NiO_scale, Al2O3_O1_Biso)         0.8586
corr(Ni_scale, Ni_a)                   0.8459
corr(Al2O3_delta2, Al2O3_O1_Biso)      0.8343
corr(Al2O3_psize, NiO_Ni0_Biso)        0.8298
corr(Al2O3_psize, Al2O3_scale)         -0.8268
corr(NiO_a, Al2O3_Al2_Biso)            0.8250
corr(NiO_Ni0_Biso, Al2O3_c)            -0.8004
corr(Al2O3_psize, Al2O3_c)             -0.7986
corr(NiO_delta2, Al2O3_O1_Biso)        -0.7958
corr(Ni_psize, Al2O3_a)                -0.7915
corr(NiO_Ni0_Biso, Al2O3_O1_Biso)      0.7905
corr(Al2O3_psize, Al2O3_delta2)        0.7862
corr(Ni_psize, Ni_a)                   -0.7824
corr(Al2O3_scale, Al2O3_delta2)        -0.7790
corr(Al2O3_c, Al2O3_Al3_Biso)          0.7728
corr(Al2O3_psize, Al2O3_Al3_Biso)      -0.7691
corr(NiO_scale, Al2O3_scale)           -0.7576
corr(NiO_Ni0_Biso, Al2O3_scale)        -0.7552
corr(Al2O3_scale, Al2O3_Al3_Biso)      0.7374
corr(Al2O3_delta2, Al2O3_c)            -0.7371
corr(Al2O3_psize, NiO_scale)           0.7307
corr(NiO_delta2, Al2O3_c)              0.7107
corr(Al2O3_psize, NiO_delta2)          -0.7083
corr(NiO_scale, Al2O3_c)               -0.7019
corr(NiO_a, NiO_O1_Biso)               0.6980
corr(Ni_delta2, NiO_scale)             -0.6980
corr(NiO_delta2, Al2O3_scale)          0.6820
corr(Ni_delta2, Al2O3_delta2)          -0.6751
corr(Al2O3_psize, NiO_a)               0.6553
corr(Al2O3_scale, Al2O3_c)             0.6483
corr(Ni_delta2, Al2O3_O1_Biso)         -0.6438
corr(Ni_delta2, NiO_delta2)            0.6359
corr(Ni_delta2, NiO_Ni0_Biso)          -0.6335
corr(Ni_delta2, Al2O3_Al3_Biso)        0.6303
corr(Al2O3_scale, Al2O3_O1_Biso)       -0.6176
corr(Al2O3_psize, Al2O3_Al2_Biso)      0.6031
corr(Al2O3_psize, Al2O3_O1_Biso)       0.5891
corr(Al2O3_c, Al2O3_O1_Biso)           -0.5830
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.5669
corr(NiO_Ni0_Biso, Al2O3_Al2_Biso)     0.5595
corr(Al2O3_c, Al2O3_Al2_Biso)          -0.5534
corr(NiO_a, Al2O3_c)                   -0.5443
corr(Ni_delta2, Al2O3_scale)           0.5430
corr(Al2O3_psize, Ni_delta2)           -0.5312
corr(Al2O3_psize, NiO_O1_Biso)         0.5217
corr(NiO_a, Al2O3_Al1_Biso)            0.5029
corr(NiO_a, NiO_Ni0_Biso)              0.5010
corr(Ni_delta2, Al2O3_c)               0.4771
corr(Al2O3_a, Al2O3_c)                 -0.4752
corr(NiO_delta2, Al2O3_Al2_Biso)       -0.4588
corr(NiO_O1_Biso, Al2O3_Al2_Biso)      0.4561
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   -0.4258
corr(Al2O3_delta2, Al2O3_Al2_Biso)     0.4188
corr(NiO_Ni0_Biso, Al2O3_a)            0.3955
corr(Ni_Ni0_Biso, NiO_scale)           0.3898
corr(NiO_a, Al2O3_Al3_Biso)            -0.3878
corr(Al2O3_delta2, Al2O3_a)            0.3871
corr(Ni_a, NiO_Ni0_Biso)               0.3780
corr(NiO_delta2, Al2O3_a)              -0.3778
corr(NiO_O1_Biso, Al2O3_c)             -0.3775
corr(NiO_O1_Biso, Al2O3_scale)         -0.3759
corr(NiO_a, Al2O3_delta2)              0.3667
corr(Al2O3_a, Al2O3_Al3_Biso)          -0.3638
corr(NiO_a, Al2O3_scale)               -0.3577
corr(Ni_a, Al2O3_delta2)               0.3521
corr(NiO_delta2, NiO_a)                -0.3515
corr(Ni_Ni0_Biso, NiO_delta2)          -0.3510
corr(Ni_a, Al2O3_c)                    -0.3473
corr(NiO_O1_Biso, Al2O3_delta2)        0.3460
corr(NiO_scale, Al2O3_a)               0.3422
corr(Ni_Ni0_Biso, Al2O3_delta2)        0.3397
corr(NiO_scale, Al2O3_Al2_Biso)        0.3364
corr(Ni_Ni0_Biso, Al2O3_O1_Biso)       0.3267
corr(Ni_a, Al2O3_Al3_Biso)             -0.3213
corr(Ni_a, NiO_delta2)                 -0.3109
corr(Ni_a, Al2O3_Al2_Biso)             0.3062
corr(Al2O3_a, Al2O3_Al2_Biso)          0.2985
corr(Ni_a, NiO_O1_Biso)                0.2943
corr(Ni_a, NiO_scale)                  0.2909
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.2906
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)        0.2886
corr(Ni_scale, NiO_delta2)             -0.2851
corr(Ni_Ni0_Biso, Al2O3_Al3_Biso)      -0.2825
corr(Ni_Ni0_Biso, Al2O3_Al1_Biso)      -0.2821
corr(Ni_scale, Al2O3_delta2)           0.2793
corr(Ni_a, NiO_a)                      0.2760
corr(NiO_scale, NiO_a)                 0.2696
corr(Al2O3_scale, Al2O3_Al2_Biso)      -0.2684
corr(Ni_scale, NiO_scale)              0.2657
corr(Ni_scale, Ni_Ni0_Biso)            0.2607
corr(Ni_Ni0_Biso, Al2O3_scale)         -0.2562
corr(NiO_scale, NiO_O1_Biso)           0.2539
corr(Al2O3_a, Al2O3_O1_Biso)           0.2523
