Results written: Fri May  5 19:07:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.72690586
Contributions  103.72690586
Restraints     0.00000000
Chi2           103.72690586
Reduced Chi2   0.03573094
Rw             0.31726813

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62231308e-01 +/- 2.89641173e-01
Al2O3_Al2_Biso  3.57609106e+00 +/- 1.69938490e+00
Al2O3_Al3_Biso  1.23197061e+00 +/- 6.83993053e-01
Al2O3_O1_Biso   1.77716232e+00 +/- 5.66442579e-01
Al2O3_a         5.65282360e+00 +/- 7.18949323e-03
Al2O3_c         7.84882680e+00 +/- 2.06703777e-02
Al2O3_delta2    2.65363394e+00 +/- 2.11776993e-01
Al2O3_psize     5.99362516e+01 +/- 8.51185832e+00
Al2O3_scale     3.27113789e-01 +/- 2.87398229e-02
Ni_Ni0_Biso     1.20372806e+00 +/- 1.30203672e-01
Ni_a            3.55489280e+00 +/- 2.56669037e-03
Ni_delta2       3.74700449e+00 +/- 6.14116047e-01
Ni_psize        4.88855144e+01 +/- 4.77855100e+00
Ni_scale        1.65734628e-01 +/- 1.46551580e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7375
corr(Al2O3_a, Al2O3_c)                 -0.6699
corr(Al2O3_psize, Al2O3_scale)         -0.5681
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5678
corr(Ni_psize, Ni_scale)               -0.5481
corr(Ni_scale, Ni_Ni0_Biso)            0.4725
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4647
corr(Al2O3_psize, Al2O3_c)             -0.3824
corr(Ni_psize, Ni_delta2)              0.3220
corr(Al2O3_psize, Al2O3_a)             0.3087
corr(Ni_delta2, Ni_Ni0_Biso)           0.3040
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2920
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2805
corr(Ni_scale, Ni_delta2)              -0.2730
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2723
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2652
