Results written: Fri May  5 21:39:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.25494838
Contributions  102.25494838
Restraints     0.00000000
Chi2           102.25494838
Reduced Chi2   0.03522389
Rw             0.29303923

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.78433956e-01 +/- 2.78544522e-01
Al2O3_Al2_Biso  3.83969254e+00 +/- 1.73633614e+00
Al2O3_Al3_Biso  1.12286961e+00 +/- 6.13808627e-01
Al2O3_O1_Biso   1.74110835e+00 +/- 5.21343947e-01
Al2O3_a         5.65013235e+00 +/- 6.71832910e-03
Al2O3_c         7.84883109e+00 +/- 1.93694801e-02
Al2O3_delta2    2.54732753e+00 +/- 2.85670406e-01
Al2O3_psize     6.12417546e+01 +/- 8.61914858e+00
Al2O3_scale     3.36106065e-01 +/- 2.92074283e-02
Ni_Ni0_Biso     1.08714904e+00 +/- 1.03579891e-01
Ni_a            3.55142714e+00 +/- 2.02879747e-03
Ni_delta2       3.53177836e+00 +/- 6.29186590e-01
Ni_psize        5.44844510e+01 +/- 5.39421657e+00
Ni_scale        1.69276083e-01 +/- 1.36875629e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7425
corr(Al2O3_a, Al2O3_c)                 -0.6689
corr(Ni_psize, Ni_scale)               -0.5859
corr(Al2O3_psize, Al2O3_scale)         -0.5783
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5407
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4838
corr(Ni_scale, Ni_Ni0_Biso)            0.4658
corr(Al2O3_psize, Al2O3_c)             -0.3833
corr(Ni_psize, Ni_delta2)              0.3289
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3134
corr(Al2O3_psize, Al2O3_a)             0.3089
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2965
corr(Ni_delta2, Ni_Ni0_Biso)           0.2891
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2883
corr(Ni_scale, Ni_delta2)              -0.2808
