Results written: Fri May  5 16:19:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.07878637
Contributions  103.07878637
Restraints     0.00000000
Chi2           103.07878637
Reduced Chi2   0.03550768
Rw             0.40705423

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.57921988e-01 +/- 3.18550299e-01
Al2O3_Al2_Biso  2.50903882e+00 +/- 1.80038001e+00
Al2O3_Al3_Biso  1.08133894e+00 +/- 7.52814032e-01
Al2O3_O1_Biso   1.73300576e+00 +/- 7.69025404e-01
Al2O3_a         5.63306406e+00 +/- 8.79911326e-03
Al2O3_c         7.82578507e+00 +/- 2.52580822e-02
Al2O3_delta2    2.75044458e+00 +/- 1.47998075e-01
Al2O3_psize     5.25419347e+01 +/- 7.22978920e+00
Al2O3_scale     2.83360461e-01 +/- 2.86874771e-02
NiO_Ni0_Biso    9.56494980e-01 +/- 2.35267791e-01
NiO_O1_Biso     1.47901725e+00 +/- 8.69457499e-01
NiO_a           4.15777859e+00 +/- 8.41946121e-03
NiO_delta2      2.00398086e+00 +/- 1.84827380e+00
NiO_psize       2.41576075e+01 +/- 3.41704777e+00
NiO_scale       1.26149270e-01 +/- 2.19666341e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7567
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7297
corr(Al2O3_a, Al2O3_c)                 -0.6884
corr(NiO_psize, NiO_scale)             -0.5748
corr(Al2O3_psize, Al2O3_scale)         -0.5439
corr(NiO_delta2, NiO_O1_Biso)          0.5174
corr(NiO_psize, NiO_delta2)            0.4588
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4434
corr(NiO_delta2, NiO_Ni0_Biso)         0.4264
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3922
corr(Al2O3_psize, Al2O3_c)             -0.3913
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3784
corr(NiO_scale, NiO_Ni0_Biso)          0.3682
corr(Al2O3_psize, Al2O3_a)             0.3242
corr(NiO_scale, NiO_delta2)            -0.3010
corr(NiO_psize, NiO_O1_Biso)           0.2982
corr(NiO_scale, Al2O3_scale)           -0.2768
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2763
corr(NiO_psize, NiO_Ni0_Biso)          0.2724
corr(NiO_a, NiO_O1_Biso)               -0.2519
