Results written: Fri May  5 17:18:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.73059181
Contributions  88.73059181
Restraints     0.00000000
Chi2           88.73059181
Reduced Chi2   0.03056514
Rw             0.36318253

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.91179784e-01 +/- 3.42396712e-01
Al2O3_Al2_Biso  3.42181471e+00 +/- 1.92168889e+00
Al2O3_Al3_Biso  1.30691431e+00 +/- 8.25617909e-01
Al2O3_O1_Biso   1.88621666e+00 +/- 7.09706334e-01
Al2O3_a         5.65459631e+00 +/- 9.07806474e-03
Al2O3_c         7.84554390e+00 +/- 2.58729423e-02
Al2O3_delta2    2.70467864e+00 +/- 1.88465517e-01
Al2O3_psize     5.29644056e+01 +/- 7.23173836e+00
Al2O3_scale     3.12152374e-01 +/- 2.97377237e-02
Ni_Ni0_Biso     1.25864369e+00 +/- 2.17457682e-01
Ni_a            3.54902606e+00 +/- 5.60413495e-03
Ni_delta2       4.09318830e+00 +/- 6.96800002e-01
Ni_psize        3.28329945e+01 +/- 3.82358454e+00
Ni_scale        1.33280486e-01 +/- 1.67698918e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7456
corr(Al2O3_a, Al2O3_c)                 -0.6911
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6182
corr(Al2O3_psize, Al2O3_scale)         -0.5345
corr(Ni_scale, Ni_Ni0_Biso)            0.4671
corr(Ni_psize, Ni_scale)               -0.4568
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4517
corr(Al2O3_psize, Al2O3_c)             -0.3988
corr(Ni_delta2, Ni_Ni0_Biso)           0.3712
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3343
corr(Al2O3_psize, Al2O3_a)             0.3339
corr(Ni_psize, Ni_delta2)              0.2987
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2965
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2639
corr(Ni_scale, Ni_delta2)              -0.2528
