Results written: Fri May  5 18:16:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.23285833
Contributions  103.23285833
Restraints     0.00000000
Chi2           103.23285833
Reduced Chi2   0.03556075
Rw             0.32150706

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55635901e-01 +/- 3.00086230e-01
Al2O3_Al2_Biso  3.62801037e+00 +/- 1.66328875e+00
Al2O3_Al3_Biso  1.33644222e+00 +/- 7.26578498e-01
Al2O3_O1_Biso   1.70763603e+00 +/- 5.28216271e-01
Al2O3_a         5.65072652e+00 +/- 7.69402553e-03
Al2O3_c         7.84674133e+00 +/- 2.20838218e-02
Al2O3_delta2    2.65537926e+00 +/- 2.17156837e-01
Al2O3_psize     5.82859668e+01 +/- 8.33351782e+00
Al2O3_scale     3.15965029e-01 +/- 2.89027351e-02
Ni_Ni0_Biso     1.22722575e+00 +/- 1.31993436e-01
Ni_a            3.55349313e+00 +/- 2.83709958e-03
Ni_delta2       3.79825237e+00 +/- 5.61770685e-01
Ni_psize        4.24221044e+01 +/- 3.51205163e+00
Ni_scale        1.81853975e-01 +/- 1.53446836e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7113
corr(Al2O3_a, Al2O3_c)                 -0.6753
corr(Al2O3_psize, Al2O3_scale)         -0.5638
corr(Ni_psize, Ni_scale)               -0.5062
corr(Ni_scale, Ni_Ni0_Biso)            0.4803
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4762
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4581
corr(Al2O3_psize, Al2O3_c)             -0.3851
corr(Ni_delta2, Ni_Ni0_Biso)           0.3235
corr(Al2O3_psize, Al2O3_a)             0.3119
corr(Ni_psize, Ni_delta2)              0.3068
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2840
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2809
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2783
corr(Ni_scale, Ni_delta2)              -0.2609
