Results written: Fri May  5 17:22:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       94.63315900
Contributions  94.63315900
Restraints     0.00000000
Chi2           94.63315900
Reduced Chi2   0.03259840
Rw             0.35695223

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.05510892e-01 +/- 3.53205271e-01
Al2O3_Al2_Biso  3.51149653e+00 +/- 1.92781872e+00
Al2O3_Al3_Biso  1.32297649e+00 +/- 8.37371697e-01
Al2O3_O1_Biso   1.86553956e+00 +/- 6.89201332e-01
Al2O3_a         5.65386964e+00 +/- 9.08227881e-03
Al2O3_c         7.84548863e+00 +/- 2.59040535e-02
Al2O3_delta2    2.73637920e+00 +/- 1.69879930e-01
Al2O3_psize     5.44610202e+01 +/- 7.82164346e+00
Al2O3_scale     3.03780633e-01 +/- 2.94630371e-02
Ni_Ni0_Biso     1.28462297e+00 +/- 1.83520090e-01
Ni_a            3.55020573e+00 +/- 4.52297117e-03
Ni_delta2       3.89000176e+00 +/- 6.48468510e-01
Ni_psize        3.43549955e+01 +/- 3.30530501e+00
Ni_scale        1.59361011e-01 +/- 1.69161654e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7373
corr(Al2O3_a, Al2O3_c)                 -0.6898
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5794
corr(Al2O3_psize, Al2O3_scale)         -0.5366
corr(Ni_scale, Ni_Ni0_Biso)            0.4752
corr(Ni_psize, Ni_scale)               -0.4622
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4571
corr(Al2O3_psize, Al2O3_c)             -0.3992
corr(Ni_delta2, Ni_Ni0_Biso)           0.3618
corr(Al2O3_psize, Al2O3_a)             0.3322
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.3024
corr(Ni_psize, Ni_delta2)              0.2976
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2889
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2678
corr(Ni_scale, Ni_delta2)              -0.2545
