Results written: Fri May  5 17:32:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.46679996
Contributions  99.46679996
Restraints     0.00000000
Chi2           99.46679996
Reduced Chi2   0.03426345
Rw             0.35212381

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48551605e-01 +/- 3.29160145e-01
Al2O3_Al2_Biso  3.05943715e+00 +/- 1.80000161e+00
Al2O3_Al3_Biso  1.36011611e+00 +/- 8.51649651e-01
Al2O3_O1_Biso   1.88530627e+00 +/- 7.42625896e-01
Al2O3_a         5.65303079e+00 +/- 9.00566705e-03
Al2O3_c         7.84618478e+00 +/- 2.57782690e-02
Al2O3_delta2    2.74570614e+00 +/- 1.61854085e-01
Al2O3_psize     5.47687638e+01 +/- 7.88920938e+00
Al2O3_scale     2.99224000e-01 +/- 2.86992486e-02
Ni_Ni0_Biso     1.27947623e+00 +/- 1.66236254e-01
Ni_a            3.55002008e+00 +/- 3.98115687e-03
Ni_delta2       3.82331109e+00 +/- 6.14751802e-01
Ni_psize        3.55542837e+01 +/- 3.12416292e+00
Ni_scale        1.71931496e-01 +/- 1.67044387e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7438
corr(Al2O3_a, Al2O3_c)                 -0.6909
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6628
corr(Al2O3_psize, Al2O3_scale)         -0.5461
corr(Ni_scale, Ni_Ni0_Biso)            0.4788
corr(Ni_psize, Ni_scale)               -0.4662
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4182
corr(Al2O3_psize, Al2O3_c)             -0.3956
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3716
corr(Ni_delta2, Ni_Ni0_Biso)           0.3553
corr(Al2O3_psize, Al2O3_a)             0.3289
corr(Ni_psize, Ni_delta2)              0.2984
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2847
corr(Ni_scale, Ni_delta2)              -0.2553
