Results written: Fri May  5 18:30:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.32948881
Contributions  102.32948881
Restraints     0.00000000
Chi2           102.32948881
Reduced Chi2   0.03524957
Rw             0.32207529

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.51770865e-01 +/- 2.93872063e-01
Al2O3_Al2_Biso  3.57860332e+00 +/- 1.65750328e+00
Al2O3_Al3_Biso  1.29591708e+00 +/- 7.08629256e-01
Al2O3_O1_Biso   1.73791150e+00 +/- 5.43620044e-01
Al2O3_a         5.65245763e+00 +/- 7.41464126e-03
Al2O3_c         7.84749946e+00 +/- 2.12871036e-02
Al2O3_delta2    2.68780000e+00 +/- 1.90658919e-01
Al2O3_psize     5.91048901e+01 +/- 8.41056706e+00
Al2O3_scale     3.20952388e-01 +/- 2.85882957e-02
Ni_Ni0_Biso     1.22134037e+00 +/- 1.36213495e-01
Ni_a            3.55443584e+00 +/- 2.81148446e-03
Ni_delta2       3.76540110e+00 +/- 6.06364227e-01
Ni_psize        4.50121624e+01 +/- 4.11094678e+00
Ni_scale        1.69393980e-01 +/- 1.50763627e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7224
corr(Al2O3_a, Al2O3_c)                 -0.6687
corr(Al2O3_psize, Al2O3_scale)         -0.5634
corr(Ni_psize, Ni_scale)               -0.5235
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5175
corr(Ni_scale, Ni_Ni0_Biso)            0.4776
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4615
corr(Al2O3_psize, Al2O3_c)             -0.3815
corr(Ni_delta2, Ni_Ni0_Biso)           0.3152
corr(Ni_psize, Ni_delta2)              0.3135
corr(Al2O3_psize, Al2O3_a)             0.3078
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2824
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2756
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2726
corr(Ni_scale, Ni_delta2)              -0.2660
