Results written: Fri May  5 18:08:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.11231793
Contributions  103.11231793
Restraints     0.00000000
Chi2           103.11231793
Reduced Chi2   0.03551923
Rw             0.32828506

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49520004e-01 +/- 3.04052867e-01
Al2O3_Al2_Biso  3.29667052e+00 +/- 1.80425019e+00
Al2O3_Al3_Biso  1.19070415e+00 +/- 7.16503901e-01
Al2O3_O1_Biso   1.84788114e+00 +/- 6.63007823e-01
Al2O3_a         5.65073702e+00 +/- 7.79023877e-03
Al2O3_c         7.84533604e+00 +/- 2.23627069e-02
Al2O3_delta2    2.74050777e+00 +/- 1.57110216e-01
Al2O3_psize     5.81174033e+01 +/- 8.37276841e+00
Al2O3_scale     3.10144565e-01 +/- 2.81182287e-02
Ni_Ni0_Biso     1.23277934e+00 +/- 1.38280034e-01
Ni_a            3.55317599e+00 +/- 3.06968712e-03
Ni_delta2       3.76971739e+00 +/- 5.80510897e-01
Ni_psize        4.03757698e+01 +/- 3.32954191e+00
Ni_scale        1.80172461e-01 +/- 1.56633833e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7433
corr(Al2O3_a, Al2O3_c)                 -0.6753
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6509
corr(Al2O3_psize, Al2O3_scale)         -0.5577
corr(Ni_psize, Ni_scale)               -0.4939
corr(Ni_scale, Ni_Ni0_Biso)            0.4816
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4508
corr(Al2O3_psize, Al2O3_c)             -0.3862
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3622
corr(Ni_delta2, Ni_Ni0_Biso)           0.3304
corr(Al2O3_psize, Al2O3_a)             0.3152
corr(Ni_psize, Ni_delta2)              0.3042
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2769
corr(Ni_scale, Ni_delta2)              -0.2609
