Results written: Fri May  5 18:55:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.07561874
Contributions  106.07561874
Restraints     0.00000000
Chi2           106.07561874
Reduced Chi2   0.03654000
Rw             0.31579424

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.71228728e-01 +/- 2.96879918e-01
Al2O3_Al2_Biso  3.72907880e+00 +/- 1.65157002e+00
Al2O3_Al3_Biso  1.34345754e+00 +/- 7.08332134e-01
Al2O3_O1_Biso   1.72524619e+00 +/- 5.13254533e-01
Al2O3_a         5.65198956e+00 +/- 7.38489233e-03
Al2O3_c         7.84824270e+00 +/- 2.12072489e-02
Al2O3_delta2    2.67654852e+00 +/- 1.98518277e-01
Al2O3_psize     6.01601020e+01 +/- 8.70874581e+00
Al2O3_scale     3.23721537e-01 +/- 2.88920734e-02
Ni_Ni0_Biso     1.21132905e+00 +/- 1.24259812e-01
Ni_a            3.55453923e+00 +/- 2.46805127e-03
Ni_delta2       3.65273242e+00 +/- 6.02264167e-01
Ni_psize        4.78844340e+01 +/- 4.32214584e+00
Ni_scale        1.77870280e-01 +/- 1.48840780e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7099
corr(Al2O3_a, Al2O3_c)                 -0.6740
corr(Al2O3_psize, Al2O3_scale)         -0.5653
corr(Ni_psize, Ni_scale)               -0.5441
corr(Ni_scale, Ni_Ni0_Biso)            0.4734
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4642
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4599
corr(Al2O3_psize, Al2O3_c)             -0.3844
corr(Ni_psize, Ni_delta2)              0.3211
corr(Al2O3_psize, Al2O3_a)             0.3112
corr(Ni_delta2, Ni_Ni0_Biso)           0.3080
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2893
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2837
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2796
corr(Ni_scale, Ni_delta2)              -0.2721
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2523
