Results written: Fri May  5 21:33:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.32766156
Contributions  102.32766156
Restraints     0.00000000
Chi2           102.32766156
Reduced Chi2   0.03524894
Rw             0.29351978

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.35931167e-01 +/- 2.66708321e-01
Al2O3_Al2_Biso  3.45112363e+00 +/- 1.57808883e+00
Al2O3_Al3_Biso  1.20538402e+00 +/- 6.41179836e-01
Al2O3_O1_Biso   1.71361196e+00 +/- 5.27875272e-01
Al2O3_a         5.65058461e+00 +/- 6.66168955e-03
Al2O3_c         7.84812906e+00 +/- 1.92258258e-02
Al2O3_delta2    2.54443823e+00 +/- 2.83345592e-01
Al2O3_psize     6.14081481e+01 +/- 8.65539877e+00
Al2O3_scale     3.32559349e-01 +/- 2.85696839e-02
Ni_Ni0_Biso     1.09533608e+00 +/- 1.05195702e-01
Ni_a            3.55131754e+00 +/- 2.04361770e-03
Ni_delta2       3.54547078e+00 +/- 6.28992124e-01
Ni_psize        5.47020501e+01 +/- 5.47539065e+00
Ni_scale        1.68596803e-01 +/- 1.37142151e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7385
corr(Al2O3_a, Al2O3_c)                 -0.6627
corr(Al2O3_psize, Al2O3_scale)         -0.5862
corr(Ni_psize, Ni_scale)               -0.5859
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5728
corr(Ni_scale, Ni_Ni0_Biso)            0.4644
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4591
corr(Al2O3_psize, Al2O3_c)             -0.3769
corr(Ni_psize, Ni_delta2)              0.3298
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3033
corr(Al2O3_psize, Al2O3_a)             0.3012
corr(Ni_delta2, Ni_Ni0_Biso)           0.2893
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2808
corr(Ni_scale, Ni_delta2)              -0.2807
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2656
