Results written: Fri May  5 21:22:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.49385824
Contributions  101.49385824
Restraints     0.00000000
Chi2           101.49385824
Reduced Chi2   0.03496171
Rw             0.29388015

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.38238850e-01 +/- 2.68549237e-01
Al2O3_Al2_Biso  3.60260522e+00 +/- 1.56544522e+00
Al2O3_Al3_Biso  1.24413350e+00 +/- 6.42173513e-01
Al2O3_O1_Biso   1.67906627e+00 +/- 4.91875524e-01
Al2O3_a         5.65114825e+00 +/- 6.74165745e-03
Al2O3_c         7.84993748e+00 +/- 1.94507038e-02
Al2O3_delta2    2.56682263e+00 +/- 2.69439723e-01
Al2O3_psize     6.11766498e+01 +/- 8.60458156e+00
Al2O3_scale     3.32005636e-01 +/- 2.86579054e-02
Ni_Ni0_Biso     1.09929466e+00 +/- 1.06041074e-01
Ni_a            3.55234605e+00 +/- 2.06212836e-03
Ni_delta2       3.52606645e+00 +/- 6.36823251e-01
Ni_psize        5.44147008e+01 +/- 5.43685505e+00
Ni_scale        1.68729749e-01 +/- 1.37807675e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7236
corr(Al2O3_a, Al2O3_c)                 -0.6656
corr(Ni_psize, Ni_scale)               -0.5851
corr(Al2O3_psize, Al2O3_scale)         -0.5828
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5071
corr(Ni_scale, Ni_Ni0_Biso)            0.4646
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4631
corr(Al2O3_psize, Al2O3_c)             -0.3783
corr(Ni_psize, Ni_delta2)              0.3296
corr(Al2O3_psize, Al2O3_a)             0.3029
corr(Ni_delta2, Ni_Ni0_Biso)           0.2904
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2879
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2866
corr(Ni_scale, Ni_delta2)              -0.2804
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2528
