Results written: Fri May  5 19:02:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.27688639
Contributions  106.27688639
Restraints     0.00000000
Chi2           106.27688639
Reduced Chi2   0.03660933
Rw             0.31965063

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.66588839e-01 +/- 2.91809328e-01
Al2O3_Al2_Biso  3.47392775e+00 +/- 1.62374325e+00
Al2O3_Al3_Biso  1.28100280e+00 +/- 7.00203992e-01
Al2O3_O1_Biso   1.74368987e+00 +/- 5.51262065e-01
Al2O3_a         5.65149333e+00 +/- 7.34238645e-03
Al2O3_c         7.85052832e+00 +/- 2.11491892e-02
Al2O3_delta2    2.66790823e+00 +/- 2.02789322e-01
Al2O3_psize     6.00056126e+01 +/- 8.57779138e+00
Al2O3_scale     3.22681985e-01 +/- 2.84570991e-02
Ni_Ni0_Biso     1.20400332e+00 +/- 1.28316896e-01
Ni_a            3.55430944e+00 +/- 2.55058072e-03
Ni_delta2       3.67150791e+00 +/- 6.21461471e-01
Ni_psize        4.80853823e+01 +/- 4.53171559e+00
Ni_scale        1.70189297e-01 +/- 1.47934582e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7300
corr(Al2O3_a, Al2O3_c)                 -0.6812
corr(Al2O3_psize, Al2O3_scale)         -0.5714
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5459
corr(Ni_psize, Ni_scale)               -0.5450
corr(Ni_scale, Ni_Ni0_Biso)            0.4733
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4569
corr(Al2O3_psize, Al2O3_c)             -0.3880
corr(Ni_psize, Ni_delta2)              0.3211
corr(Al2O3_psize, Al2O3_a)             0.3157
corr(Ni_delta2, Ni_Ni0_Biso)           0.3069
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2764
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2749
corr(Ni_scale, Ni_delta2)              -0.2723
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2625
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2607
