Results written: Fri May  5 17:24:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       95.86564175
Contributions  95.86564175
Restraints     0.00000000
Chi2           95.86564175
Reduced Chi2   0.03302296
Rw             0.35389865

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.67413075e-01 +/- 3.38527622e-01
Al2O3_Al2_Biso  3.45335093e+00 +/- 1.86759413e+00
Al2O3_Al3_Biso  1.33847428e+00 +/- 8.30269013e-01
Al2O3_O1_Biso   1.83220832e+00 +/- 6.68855409e-01
Al2O3_a         5.65375317e+00 +/- 9.02716285e-03
Al2O3_c         7.84574861e+00 +/- 2.57801247e-02
Al2O3_delta2    2.72178776e+00 +/- 1.80079398e-01
Al2O3_psize     5.39584944e+01 +/- 7.64231351e+00
Al2O3_scale     3.02619618e-01 +/- 2.93157816e-02
Ni_Ni0_Biso     1.27483433e+00 +/- 1.75078562e-01
Ni_a            3.54991267e+00 +/- 4.28986616e-03
Ni_delta2       3.89926432e+00 +/- 6.23091084e-01
Ni_psize        3.47555768e+01 +/- 3.21626245e+00
Ni_scale        1.64012002e-01 +/- 1.67326234e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7320
corr(Al2O3_a, Al2O3_c)                 -0.6863
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5729
corr(Al2O3_psize, Al2O3_scale)         -0.5396
corr(Ni_scale, Ni_Ni0_Biso)            0.4771
corr(Ni_psize, Ni_scale)               -0.4625
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4529
corr(Al2O3_psize, Al2O3_c)             -0.3947
corr(Ni_delta2, Ni_Ni0_Biso)           0.3597
corr(Al2O3_psize, Al2O3_a)             0.3271
corr(Ni_psize, Ni_delta2)              0.2967
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2965
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2826
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2641
corr(Ni_scale, Ni_delta2)              -0.2528
