Results written: Fri May  5 16:40:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.64609224
Contributions  105.64609224
Restraints     0.00000000
Chi2           105.64609224
Reduced Chi2   0.03639204
Rw             0.39450642

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.54678168e-01 +/- 2.97379449e-01
Al2O3_Al2_Biso  2.24557266e+00 +/- 1.82995813e+00
Al2O3_Al3_Biso  1.06659001e+00 +/- 7.27241552e-01
Al2O3_O1_Biso   1.80268852e+00 +/- 8.67635873e-01
Al2O3_a         5.63501895e+00 +/- 8.64956608e-03
Al2O3_c         7.82937340e+00 +/- 2.48104329e-02
Al2O3_delta2    2.64818066e+00 +/- 2.10457222e-01
Al2O3_psize     5.12013499e+01 +/- 6.53777452e+00
Al2O3_scale     3.00301000e-01 +/- 2.90984386e-02
NiO_Ni0_Biso    9.03861417e-01 +/- 2.09002389e-01
NiO_O1_Biso     1.38765573e+00 +/- 7.60435437e-01
NiO_a           4.15814270e+00 +/- 7.68858718e-03
NiO_delta2      1.87105310e+00 +/- 1.83172128e+00
NiO_psize       2.39746054e+01 +/- 3.13142233e+00
NiO_scale       1.33230042e-01 +/- 2.15621551e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8134
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7755
corr(Al2O3_a, Al2O3_c)                 -0.6982
corr(NiO_psize, NiO_scale)             -0.5829
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5520
corr(Al2O3_psize, Al2O3_scale)         -0.5430
corr(NiO_delta2, NiO_O1_Biso)          0.5153
corr(NiO_psize, NiO_delta2)            0.4662
corr(NiO_delta2, NiO_Ni0_Biso)         0.4500
corr(Al2O3_psize, Al2O3_c)             -0.3935
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3822
corr(NiO_scale, NiO_Ni0_Biso)          0.3455
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3307
corr(Al2O3_psize, Al2O3_a)             0.3291
corr(NiO_scale, NiO_delta2)            -0.3049
corr(NiO_psize, NiO_O1_Biso)           0.2954
corr(NiO_psize, NiO_Ni0_Biso)          0.2837
corr(NiO_scale, Al2O3_scale)           -0.2655
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2600
