Results written: Fri May  5 16:33:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.43340093
Contributions  102.43340093
Restraints     0.00000000
Chi2           102.43340093
Reduced Chi2   0.03528536
Rw             0.39013718

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.04949754e-01 +/- 2.82207805e-01
Al2O3_Al2_Biso  2.20751443e+00 +/- 1.66707499e+00
Al2O3_Al3_Biso  1.06672920e+00 +/- 7.39967386e-01
Al2O3_O1_Biso   1.65486764e+00 +/- 7.83056299e-01
Al2O3_a         5.63270472e+00 +/- 8.41175378e-03
Al2O3_c         7.82625741e+00 +/- 2.40896824e-02
Al2O3_delta2    2.62652587e+00 +/- 2.25968270e-01
Al2O3_psize     5.09687451e+01 +/- 6.47781810e+00
Al2O3_scale     2.90507803e-01 +/- 2.81494422e-02
NiO_Ni0_Biso    8.53468521e-01 +/- 1.89782202e-01
NiO_O1_Biso     1.23024376e+00 +/- 6.65214503e-01
NiO_a           4.15323363e+00 +/- 7.10515757e-03
NiO_delta2      2.20180435e+00 +/- 1.57284890e+00
NiO_psize       2.45964353e+01 +/- 3.13381160e+00
NiO_scale       1.27317387e-01 +/- 1.98878330e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7836
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7811
corr(Al2O3_a, Al2O3_c)                 -0.6836
corr(NiO_psize, NiO_scale)             -0.5761
corr(Al2O3_psize, Al2O3_scale)         -0.5514
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5246
corr(NiO_delta2, NiO_O1_Biso)          0.4986
corr(NiO_psize, NiO_delta2)            0.4385
corr(NiO_delta2, NiO_Ni0_Biso)         0.4040
corr(Al2O3_psize, Al2O3_c)             -0.3822
corr(NiO_scale, NiO_Ni0_Biso)          0.3730
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3628
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3378
corr(Al2O3_psize, Al2O3_a)             0.3150
corr(NiO_scale, NiO_delta2)            -0.2884
corr(NiO_psize, NiO_O1_Biso)           0.2722
corr(NiO_psize, NiO_Ni0_Biso)          0.2567
corr(NiO_scale, Al2O3_scale)           -0.2531
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2520
