Results written: Fri May  5 19:03:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.49691206
Contributions  104.49691206
Restraints     0.00000000
Chi2           104.49691206
Reduced Chi2   0.03599618
Rw             0.31776584

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.60033590e-01 +/- 2.91108496e-01
Al2O3_Al2_Biso  3.52746548e+00 +/- 1.65409925e+00
Al2O3_Al3_Biso  1.26755316e+00 +/- 6.95061125e-01
Al2O3_O1_Biso   1.76224909e+00 +/- 5.56341446e-01
Al2O3_a         5.65211724e+00 +/- 7.24680649e-03
Al2O3_c         7.84924126e+00 +/- 2.08533023e-02
Al2O3_delta2    2.69816377e+00 +/- 1.81831660e-01
Al2O3_psize     6.05917393e+01 +/- 8.76090301e+00
Al2O3_scale     3.22572999e-01 +/- 2.83475450e-02
Ni_Ni0_Biso     1.19837211e+00 +/- 1.28250718e-01
Ni_a            3.55463464e+00 +/- 2.54138256e-03
Ni_delta2       3.65787232e+00 +/- 6.30763222e-01
Ni_psize        4.85008503e+01 +/- 4.63964377e+00
Ni_scale        1.68371084e-01 +/- 1.47397826e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7302
corr(Al2O3_a, Al2O3_c)                 -0.6734
corr(Al2O3_psize, Al2O3_scale)         -0.5684
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5503
corr(Ni_psize, Ni_scale)               -0.5480
corr(Ni_scale, Ni_Ni0_Biso)            0.4728
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4606
corr(Al2O3_psize, Al2O3_c)             -0.3840
corr(Ni_psize, Ni_delta2)              0.3221
corr(Al2O3_psize, Al2O3_a)             0.3111
corr(Ni_delta2, Ni_Ni0_Biso)           0.3056
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2793
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2738
corr(Ni_scale, Ni_delta2)              -0.2732
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2648
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2620
