Results written: Fri May  5 21:41:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.54662110
Contributions  102.54662110
Restraints     0.00000000
Chi2           102.54662110
Reduced Chi2   0.03532436
Rw             0.29324721

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.24382053e-01 +/- 2.62243662e-01
Al2O3_Al2_Biso  3.59954722e+00 +/- 1.54701595e+00
Al2O3_Al3_Biso  1.23981546e+00 +/- 6.31777141e-01
Al2O3_O1_Biso   1.66748101e+00 +/- 4.82433731e-01
Al2O3_a         5.65012252e+00 +/- 6.64804678e-03
Al2O3_c         7.84913095e+00 +/- 1.91945955e-02
Al2O3_delta2    2.56759732e+00 +/- 2.66928291e-01
Al2O3_psize     6.14460201e+01 +/- 8.63139447e+00
Al2O3_scale     3.32108718e-01 +/- 2.84965667e-02
Ni_Ni0_Biso     1.09468417e+00 +/- 1.04756972e-01
Ni_a            3.55149131e+00 +/- 2.04113170e-03
Ni_delta2       3.61293327e+00 +/- 6.08672916e-01
Ni_psize        5.45725912e+01 +/- 5.42739376e+00
Ni_scale        1.69036158e-01 +/- 1.36534874e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7212
corr(Al2O3_a, Al2O3_c)                 -0.6637
corr(Al2O3_psize, Al2O3_scale)         -0.5844
corr(Ni_psize, Ni_scale)               -0.5838
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5041
corr(Ni_scale, Ni_Ni0_Biso)            0.4651
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4627
corr(Al2O3_psize, Al2O3_c)             -0.3770
corr(Ni_psize, Ni_delta2)              0.3281
corr(Al2O3_psize, Al2O3_a)             0.3012
corr(Ni_delta2, Ni_Ni0_Biso)           0.2889
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2870
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2870
corr(Ni_scale, Ni_delta2)              -0.2789
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2505
