Results written: Fri May  5 16:43:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.51467674
Contributions  105.51467674
Restraints     0.00000000
Chi2           105.51467674
Reduced Chi2   0.03634677
Rw             0.39422528

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.81605074e-01 +/- 3.02394672e-01
Al2O3_Al2_Biso  2.16576382e+00 +/- 1.84744232e+00
Al2O3_Al3_Biso  9.75931718e-01 +/- 6.09641791e-01
Al2O3_O1_Biso   1.91393233e+00 +/- 8.70241707e-01
Al2O3_a         5.63611447e+00 +/- 8.47345342e-03
Al2O3_c         7.83000246e+00 +/- 2.42458389e-02
Al2O3_delta2    2.67083638e+00 +/- 1.97325018e-01
Al2O3_psize     5.22715403e+01 +/- 6.83078442e+00
Al2O3_scale     3.00884720e-01 +/- 2.91042674e-02
NiO_Ni0_Biso    9.73089777e-01 +/- 2.20486255e-01
NiO_O1_Biso     1.43393275e+00 +/- 7.83260652e-01
NiO_a           4.15825853e+00 +/- 7.74950432e-03
NiO_delta2      2.05562968e+00 +/- 1.68540509e+00
NiO_psize       2.52068283e+01 +/- 3.40420679e+00
NiO_scale       1.31457659e-01 +/- 2.13504358e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8246
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7145
corr(Al2O3_a, Al2O3_c)                 -0.6919
corr(NiO_psize, NiO_scale)             -0.5749
corr(Al2O3_psize, Al2O3_scale)         -0.5420
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4997
corr(NiO_delta2, NiO_O1_Biso)          0.4902
corr(NiO_psize, NiO_delta2)            0.4516
corr(NiO_delta2, NiO_Ni0_Biso)         0.4148
corr(Al2O3_psize, Al2O3_c)             -0.3914
corr(NiO_scale, NiO_Ni0_Biso)          0.3710
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3487
corr(Al2O3_psize, Al2O3_a)             0.3282
corr(NiO_scale, NiO_delta2)            -0.2950
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.2904
corr(NiO_psize, NiO_O1_Biso)           0.2833
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2683
corr(NiO_psize, NiO_Ni0_Biso)          0.2672
corr(NiO_a, NiO_O1_Biso)               -0.2653
corr(NiO_scale, Al2O3_scale)           -0.2591
