Results written: Fri May  5 19:52:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.89549177
Contributions  103.89549177
Restraints     0.00000000
Chi2           103.89549177
Reduced Chi2   0.03578901
Rw             0.30698632

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46643222e-01 +/- 2.80231257e-01
Al2O3_Al2_Biso  3.58504616e+00 +/- 1.64974897e+00
Al2O3_Al3_Biso  1.28041207e+00 +/- 6.83405544e-01
Al2O3_O1_Biso   1.76089468e+00 +/- 5.44273465e-01
Al2O3_a         5.65237721e+00 +/- 7.13942843e-03
Al2O3_c         7.85065477e+00 +/- 2.05741928e-02
Al2O3_delta2    2.59249064e+00 +/- 2.55601341e-01
Al2O3_psize     6.05614451e+01 +/- 8.67939761e+00
Al2O3_scale     3.28779847e-01 +/- 2.90588153e-02
Ni_Ni0_Biso     1.18336392e+00 +/- 1.18825253e-01
Ni_a            3.55476404e+00 +/- 2.27174897e-03
Ni_delta2       3.57155620e+00 +/- 6.31585412e-01
Ni_psize        5.19372734e+01 +/- 5.08321097e+00
Ni_scale        1.72589399e-01 +/- 1.44861061e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7294
corr(Al2O3_a, Al2O3_c)                 -0.6749
corr(Al2O3_psize, Al2O3_scale)         -0.5775
corr(Ni_psize, Ni_scale)               -0.5694
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5503
corr(Ni_scale, Ni_Ni0_Biso)            0.4674
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4538
corr(Al2O3_psize, Al2O3_c)             -0.3832
corr(Ni_psize, Ni_delta2)              0.3299
corr(Al2O3_psize, Al2O3_a)             0.3094
corr(Ni_delta2, Ni_Ni0_Biso)           0.2986
corr(Ni_scale, Ni_delta2)              -0.2795
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2785
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2771
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2719
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2569
