Results written: Fri May  5 17:29:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.95124995
Contributions  98.95124995
Restraints     0.00000000
Chi2           98.95124995
Reduced Chi2   0.03408586
Rw             0.35315992

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.98992072e-01 +/- 3.50203606e-01
Al2O3_Al2_Biso  3.57893485e+00 +/- 1.91369619e+00
Al2O3_Al3_Biso  1.32793316e+00 +/- 8.29638885e-01
Al2O3_O1_Biso   1.84294626e+00 +/- 6.64682944e-01
Al2O3_a         5.65375055e+00 +/- 8.96226556e-03
Al2O3_c         7.84451120e+00 +/- 2.55547194e-02
Al2O3_delta2    2.73406958e+00 +/- 1.71335942e-01
Al2O3_psize     5.46799993e+01 +/- 7.86901562e+00
Al2O3_scale     3.03950301e-01 +/- 2.94529502e-02
Ni_Ni0_Biso     1.27100224e+00 +/- 1.67086683e-01
Ni_a            3.55002647e+00 +/- 4.04404581e-03
Ni_delta2       3.85097359e+00 +/- 6.15429484e-01
Ni_psize        3.53493931e+01 +/- 3.14607032e+00
Ni_scale        1.69323385e-01 +/- 1.66510066e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7325
corr(Al2O3_a, Al2O3_c)                 -0.6846
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5541
corr(Al2O3_psize, Al2O3_scale)         -0.5368
corr(Ni_scale, Ni_Ni0_Biso)            0.4787
corr(Ni_psize, Ni_scale)               -0.4652
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4616
corr(Al2O3_psize, Al2O3_c)             -0.3959
corr(Ni_delta2, Ni_Ni0_Biso)           0.3559
corr(Al2O3_psize, Al2O3_a)             0.3275
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.3034
corr(Ni_psize, Ni_delta2)              0.2966
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2726
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2637
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2562
corr(Ni_scale, Ni_delta2)              -0.2536
