Results written: Fri May  5 19:58:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.87102708
Contributions  106.87102708
Restraints     0.00000000
Chi2           106.87102708
Reduced Chi2   0.03681399
Rw             0.31005599

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.80990039e-01 +/- 2.93718297e-01
Al2O3_Al2_Biso  3.86787319e+00 +/- 1.73349604e+00
Al2O3_Al3_Biso  1.24115139e+00 +/- 6.71467654e-01
Al2O3_O1_Biso   1.75688594e+00 +/- 5.26126866e-01
Al2O3_a         5.65259245e+00 +/- 7.12006981e-03
Al2O3_c         7.85015356e+00 +/- 2.04830543e-02
Al2O3_delta2    2.68359096e+00 +/- 1.92082824e-01
Al2O3_psize     6.12717152e+01 +/- 8.89728673e+00
Al2O3_scale     3.27920240e-01 +/- 2.88436836e-02
Ni_Ni0_Biso     1.20006417e+00 +/- 1.19197306e-01
Ni_a            3.55491538e+00 +/- 2.25778842e-03
Ni_delta2       3.63206039e+00 +/- 6.09345994e-01
Ni_psize        5.22667060e+01 +/- 5.10946772e+00
Ni_scale        1.74705331e-01 +/- 1.45177281e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7273
corr(Al2O3_a, Al2O3_c)                 -0.6725
corr(Ni_psize, Ni_scale)               -0.5696
corr(Al2O3_psize, Al2O3_scale)         -0.5655
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4967
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4770
corr(Ni_scale, Ni_Ni0_Biso)            0.4678
corr(Al2O3_psize, Al2O3_c)             -0.3850
corr(Ni_psize, Ni_delta2)              0.3301
corr(Al2O3_psize, Al2O3_a)             0.3116
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2981
corr(Ni_delta2, Ni_Ni0_Biso)           0.2977
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2945
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2809
corr(Ni_scale, Ni_delta2)              -0.2795
