Results written: Fri May  5 21:27:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.06705547
Contributions  101.06705547
Restraints     0.00000000
Chi2           101.06705547
Reduced Chi2   0.03481469
Rw             0.29333600

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.57138925e-01 +/- 2.74012281e-01
Al2O3_Al2_Biso  3.92727699e+00 +/- 1.63307992e+00
Al2O3_Al3_Biso  1.25198112e+00 +/- 6.32969927e-01
Al2O3_O1_Biso   1.65967902e+00 +/- 4.60674199e-01
Al2O3_a         5.65095638e+00 +/- 6.71486589e-03
Al2O3_c         7.84829102e+00 +/- 1.93234182e-02
Al2O3_delta2    2.56053918e+00 +/- 2.76427449e-01
Al2O3_psize     6.12963270e+01 +/- 8.65149238e+00
Al2O3_scale     3.35317704e-01 +/- 2.92082352e-02
Ni_Ni0_Biso     1.10033860e+00 +/- 1.05875651e-01
Ni_a            3.55243630e+00 +/- 2.05845776e-03
Ni_delta2       3.57239347e+00 +/- 6.24540536e-01
Ni_psize        5.46114418e+01 +/- 5.47768369e+00
Ni_scale        1.68509745e-01 +/- 1.37413936e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7133
corr(Al2O3_a, Al2O3_c)                 -0.6614
corr(Ni_psize, Ni_scale)               -0.5853
corr(Al2O3_psize, Al2O3_scale)         -0.5776
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4733
corr(Ni_scale, Ni_Ni0_Biso)            0.4648
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4315
corr(Al2O3_psize, Al2O3_c)             -0.3770
corr(Ni_psize, Ni_delta2)              0.3290
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3174
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3046
corr(Al2O3_psize, Al2O3_a)             0.3008
corr(Ni_delta2, Ni_Ni0_Biso)           0.2894
corr(Ni_scale, Ni_delta2)              -0.2800
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2567
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2557
