Results written: Fri May  5 21:36:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.05916302
Contributions  102.05916302
Restraints     0.00000000
Chi2           102.05916302
Reduced Chi2   0.03515645
Rw             0.29431297

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47516988e-01 +/- 2.70861885e-01
Al2O3_Al2_Biso  3.75189925e+00 +/- 1.59522296e+00
Al2O3_Al3_Biso  1.25516455e+00 +/- 6.39251333e-01
Al2O3_O1_Biso   1.67562120e+00 +/- 4.77739858e-01
Al2O3_a         5.65077530e+00 +/- 6.75637905e-03
Al2O3_c         7.85000679e+00 +/- 1.94737620e-02
Al2O3_delta2    2.55321106e+00 +/- 2.81239615e-01
Al2O3_psize     6.15089844e+01 +/- 8.72899035e+00
Al2O3_scale     3.33165078e-01 +/- 2.89843704e-02
Ni_Ni0_Biso     1.09469987e+00 +/- 1.05164798e-01
Ni_a            3.55237034e+00 +/- 2.05042443e-03
Ni_delta2       3.53990936e+00 +/- 6.31810794e-01
Ni_psize        5.44925938e+01 +/- 5.43785128e+00
Ni_scale        1.68759542e-01 +/- 1.37363489e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7179
corr(Al2O3_a, Al2O3_c)                 -0.6680
corr(Ni_psize, Ni_scale)               -0.5855
corr(Al2O3_psize, Al2O3_scale)         -0.5827
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4740
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4658
corr(Ni_scale, Ni_Ni0_Biso)            0.4647
corr(Al2O3_psize, Al2O3_c)             -0.3797
corr(Ni_psize, Ni_delta2)              0.3291
corr(Al2O3_psize, Al2O3_a)             0.3044
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3005
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2951
corr(Ni_delta2, Ni_Ni0_Biso)           0.2898
corr(Ni_scale, Ni_delta2)              -0.2802
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2512
