Results written: Fri May  5 17:46:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.34926027
Contributions  99.34926027
Restraints     0.00000000
Chi2           99.34926027
Reduced Chi2   0.03422296
Rw             0.34712532

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.60283672e-01 +/- 3.34542446e-01
Al2O3_Al2_Biso  3.29388785e+00 +/- 1.82392802e+00
Al2O3_Al3_Biso  1.35136263e+00 +/- 8.39297539e-01
Al2O3_O1_Biso   1.83703796e+00 +/- 6.87321921e-01
Al2O3_a         5.65245949e+00 +/- 8.95395728e-03
Al2O3_c         7.84593388e+00 +/- 2.56282562e-02
Al2O3_delta2    2.72119442e+00 +/- 1.80836985e-01
Al2O3_psize     5.50397563e+01 +/- 8.00303343e+00
Al2O3_scale     2.98315764e-01 +/- 2.89669675e-02
Ni_Ni0_Biso     1.27904935e+00 +/- 1.59013436e-01
Ni_a            3.55050401e+00 +/- 3.75014960e-03
Ni_delta2       3.83459124e+00 +/- 5.91770149e-01
Ni_psize        3.63766243e+01 +/- 3.09174324e+00
Ni_scale        1.76742722e-01 +/- 1.65263889e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7349
corr(Al2O3_a, Al2O3_c)                 -0.6886
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6020
corr(Al2O3_psize, Al2O3_scale)         -0.5473
corr(Ni_scale, Ni_Ni0_Biso)            0.4804
corr(Ni_psize, Ni_scale)               -0.4692
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4398
corr(Al2O3_psize, Al2O3_c)             -0.3951
corr(Ni_delta2, Ni_Ni0_Biso)           0.3511
corr(Al2O3_psize, Al2O3_a)             0.3266
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3101
corr(Ni_psize, Ni_delta2)              0.2979
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2900
corr(Ni_scale, Ni_delta2)              -0.2544
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2508
