Results written: Fri May  5 19:17:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.50238468
Contributions  104.50238468
Restraints     0.00000000
Chi2           104.50238468
Reduced Chi2   0.03599807
Rw             0.31137175

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.57889641e-01 +/- 2.83905245e-01
Al2O3_Al2_Biso  3.78133625e+00 +/- 1.57167128e+00
Al2O3_Al3_Biso  1.40673893e+00 +/- 6.87712874e-01
Al2O3_O1_Biso   1.65287933e+00 +/- 4.54525889e-01
Al2O3_a         5.65167101e+00 +/- 7.36592875e-03
Al2O3_c         7.85205688e+00 +/- 2.11810614e-02
Al2O3_delta2    2.59158771e+00 +/- 2.58973719e-01
Al2O3_psize     5.94600429e+01 +/- 8.37963319e+00
Al2O3_scale     3.27944894e-01 +/- 2.93426558e-02
Ni_Ni0_Biso     1.19313573e+00 +/- 1.21594331e-01
Ni_a            3.55483901e+00 +/- 2.37880804e-03
Ni_delta2       3.57076080e+00 +/- 6.30722872e-01
Ni_psize        4.96133496e+01 +/- 4.64703685e+00
Ni_scale        1.74807142e-01 +/- 1.47109331e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                 -0.6828
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6815
corr(Al2O3_psize, Al2O3_scale)         -0.5740
corr(Ni_psize, Ni_scale)               -0.5564
corr(Ni_scale, Ni_Ni0_Biso)            0.4703
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4465
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3899
corr(Al2O3_psize, Al2O3_c)             -0.3854
corr(Ni_psize, Ni_delta2)              0.3251
corr(Al2O3_psize, Al2O3_a)             0.3128
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3047
corr(Ni_delta2, Ni_Ni0_Biso)           0.3044
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2802
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2762
corr(Ni_scale, Ni_delta2)              -0.2754
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2660
