Results written: Fri May  5 17:30:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.85727789
Contributions  98.85727789
Restraints     0.00000000
Chi2           98.85727789
Reduced Chi2   0.03405349
Rw             0.35256329

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.42145429e-01 +/- 3.26080620e-01
Al2O3_Al2_Biso  3.02871022e+00 +/- 1.76472738e+00
Al2O3_Al3_Biso  1.38860955e+00 +/- 8.60193326e-01
Al2O3_O1_Biso   1.87685587e+00 +/- 7.35485147e-01
Al2O3_a         5.65288644e+00 +/- 9.07827244e-03
Al2O3_c         7.84701997e+00 +/- 2.60010977e-02
Al2O3_delta2    2.73792147e+00 +/- 1.67139654e-01
Al2O3_psize     5.45122078e+01 +/- 7.80674191e+00
Al2O3_scale     2.99499532e-01 +/- 2.87450703e-02
Ni_Ni0_Biso     1.27929762e+00 +/- 1.68027831e-01
Ni_a            3.55018992e+00 +/- 4.03826348e-03
Ni_delta2       3.78935948e+00 +/- 6.29972132e-01
Ni_psize        3.53488862e+01 +/- 3.13073215e+00
Ni_scale        1.71048816e-01 +/- 1.68000459e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7420
corr(Al2O3_a, Al2O3_c)                 -0.6945
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6587
corr(Al2O3_psize, Al2O3_scale)         -0.5472
corr(Ni_scale, Ni_Ni0_Biso)            0.4783
corr(Ni_psize, Ni_scale)               -0.4664
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4129
corr(Al2O3_psize, Al2O3_c)             -0.3967
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3679
corr(Ni_delta2, Ni_Ni0_Biso)           0.3568
corr(Al2O3_psize, Al2O3_a)             0.3306
corr(Ni_psize, Ni_delta2)              0.2988
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2833
corr(Ni_scale, Ni_delta2)              -0.2555
