Results written: Fri May  5 20:14:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.08565223
Contributions  103.08565223
Restraints     0.00000000
Chi2           103.08565223
Reduced Chi2   0.03551004
Rw             0.30890576

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.66668419e-01 +/- 2.84742255e-01
Al2O3_Al2_Biso  3.75431615e+00 +/- 1.61574609e+00
Al2O3_Al3_Biso  1.32587417e+00 +/- 6.78168244e-01
Al2O3_O1_Biso   1.71477945e+00 +/- 4.94210799e-01
Al2O3_a         5.65213109e+00 +/- 7.20636677e-03
Al2O3_c         7.85313812e+00 +/- 2.07674418e-02
Al2O3_delta2    2.64750651e+00 +/- 2.15949275e-01
Al2O3_psize     6.07094701e+01 +/- 8.65155575e+00
Al2O3_scale     3.30000181e-01 +/- 2.89161265e-02
Ni_Ni0_Biso     1.19094029e+00 +/- 1.22814059e-01
Ni_a            3.55499823e+00 +/- 2.32358180e-03
Ni_delta2       3.62302656e+00 +/- 6.37935044e-01
Ni_psize        5.27225913e+01 +/- 5.41025519e+00
Ni_scale        1.67049682e-01 +/- 1.44360097e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7105
corr(Al2O3_a, Al2O3_c)                 -0.6843
corr(Al2O3_psize, Al2O3_scale)         -0.5724
corr(Ni_psize, Ni_scale)               -0.5723
corr(Ni_scale, Ni_Ni0_Biso)            0.4664
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4643
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4595
corr(Al2O3_psize, Al2O3_c)             -0.3886
corr(Ni_psize, Ni_delta2)              0.3305
corr(Al2O3_psize, Al2O3_a)             0.3164
corr(Ni_delta2, Ni_Ni0_Biso)           0.2968
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2934
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2852
corr(Ni_scale, Ni_delta2)              -0.2797
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2739
