Results written: Fri May  5 21:04:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.25934416
Contributions  104.25934416
Restraints     0.00000000
Chi2           104.25934416
Reduced Chi2   0.03591435
Rw             0.29047532

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.27729125e-01 +/- 2.59503580e-01
Al2O3_Al2_Biso  3.81327979e+00 +/- 1.55221286e+00
Al2O3_Al3_Biso  1.19938645e+00 +/- 5.54223691e-01
Al2O3_O1_Biso   1.66766887e+00 +/- 3.76989632e-01
Al2O3_a         5.64967770e+00 +/- 6.61554951e-03
Al2O3_c         7.84772267e+00 +/- 1.91371035e-02
Al2O3_delta2    2.60754638e+00 +/- 2.36384370e-01
Al2O3_psize     6.09155196e+01 +/- 8.42355097e+00
Al2O3_scale     3.33993937e-01 +/- 2.84486295e-02
Ni_Ni0_Biso     1.07816525e+00 +/- 9.93767389e-02
Ni_a            3.55052176e+00 +/- 1.96632306e-03
Ni_delta2       3.61791811e+00 +/- 5.83819327e-01
Ni_psize        5.40665915e+01 +/- 5.11731819e+00
Ni_scale        1.74497238e-01 +/- 1.35405605e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                 -0.6624
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6395
corr(Ni_psize, Ni_scale)               -0.5813
corr(Al2O3_psize, Al2O3_scale)         -0.5800
corr(Ni_scale, Ni_Ni0_Biso)            0.4655
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4491
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4028
corr(Al2O3_psize, Al2O3_c)             -0.3773
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3391
corr(Ni_psize, Ni_delta2)              0.3280
corr(Al2O3_psize, Al2O3_a)             0.3050
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.3030
corr(Ni_delta2, Ni_Ni0_Biso)           0.2868
corr(Ni_scale, Ni_delta2)              -0.2810
