Results written: Fri May  5 20:58:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.30319044
Contributions  106.30319044
Restraints     0.00000000
Chi2           106.30319044
Reduced Chi2   0.03661839
Rw             0.29486338

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41572272e-01 +/- 2.68604215e-01
Al2O3_Al2_Biso  3.87703476e+00 +/- 1.57395634e+00
Al2O3_Al3_Biso  1.27605032e+00 +/- 6.27322291e-01
Al2O3_O1_Biso   1.61915247e+00 +/- 4.37603177e-01
Al2O3_a         5.65030138e+00 +/- 6.72287639e-03
Al2O3_c         7.84941207e+00 +/- 1.93658417e-02
Al2O3_delta2    2.61350056e+00 +/- 2.35674297e-01
Al2O3_psize     6.09862883e+01 +/- 8.48729216e+00
Al2O3_scale     3.32997136e-01 +/- 2.86238372e-02
Ni_Ni0_Biso     1.10867038e+00 +/- 1.02891580e-01
Ni_a            3.55172590e+00 +/- 1.99373786e-03
Ni_delta2       3.59889661e+00 +/- 5.92757058e-01
Ni_psize        5.44195265e+01 +/- 5.22941049e+00
Ni_scale        1.75726496e-01 +/- 1.37694998e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7009
corr(Al2O3_a, Al2O3_c)                 -0.6643
corr(Ni_psize, Ni_scale)               -0.5830
corr(Al2O3_psize, Al2O3_scale)         -0.5750
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4715
corr(Ni_scale, Ni_Ni0_Biso)            0.4653
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3994
corr(Al2O3_psize, Al2O3_c)             -0.3780
corr(Ni_psize, Ni_delta2)              0.3286
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3161
corr(Al2O3_psize, Al2O3_a)             0.3025
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2989
corr(Ni_delta2, Ni_Ni0_Biso)           0.2901
corr(Ni_scale, Ni_delta2)              -0.2791
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2726
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2676
