Results written: Fri May  5 19:45:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.29736017
Contributions  106.29736017
Restraints     0.00000000
Chi2           106.29736017
Reduced Chi2   0.03661638
Rw             0.31788521

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.56813378e-01 +/- 2.85787782e-01
Al2O3_Al2_Biso  3.49846037e+00 +/- 1.60637016e+00
Al2O3_Al3_Biso  1.29855345e+00 +/- 6.93520639e-01
Al2O3_O1_Biso   1.76272012e+00 +/- 5.46142221e-01
Al2O3_a         5.65351183e+00 +/- 7.08881911e-03
Al2O3_c         7.84944839e+00 +/- 2.03879446e-02
Al2O3_delta2    2.68987874e+00 +/- 1.85246837e-01
Al2O3_psize     6.10764711e+01 +/- 8.79131179e+00
Al2O3_scale     3.27953687e-01 +/- 2.84085768e-02
Ni_Ni0_Biso     1.20474838e+00 +/- 1.28885654e-01
Ni_a            3.55513748e+00 +/- 2.46217837e-03
Ni_delta2       3.65555683e+00 +/- 6.43451446e-01
Ni_psize        5.12142505e+01 +/- 5.24491356e+00
Ni_scale        1.64358916e-01 +/- 1.45918552e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7272
corr(Al2O3_a, Al2O3_c)                 -0.6687
corr(Al2O3_psize, Al2O3_scale)         -0.5700
corr(Ni_psize, Ni_scale)               -0.5630
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5473
corr(Ni_scale, Ni_Ni0_Biso)            0.4684
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4543
corr(Al2O3_psize, Al2O3_c)             -0.3809
corr(Ni_psize, Ni_delta2)              0.3283
corr(Al2O3_psize, Al2O3_a)             0.3073
corr(Ni_delta2, Ni_Ni0_Biso)           0.2999
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2779
corr(Ni_scale, Ni_delta2)              -0.2778
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2673
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2605
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2597
