Results written: Fri May  5 22:04:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.67716156
Contributions  85.67716156
Restraints     0.00000000
Chi2           85.67716156
Reduced Chi2   0.02951332
Rw             0.29520192

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.42096615e-01 +/- 3.00134025e-01
Al2O3_Al2_Biso  3.65253989e+00 +/- 1.77604252e+00
Al2O3_Al3_Biso  1.21557996e+00 +/- 7.04068861e-01
Al2O3_O1_Biso   1.70913093e+00 +/- 5.57172505e-01
Al2O3_a         5.65246478e+00 +/- 7.31792138e-03
Al2O3_c         7.85151616e+00 +/- 2.11318229e-02
Al2O3_delta2    2.66399610e+00 +/- 2.23145355e-01
Al2O3_psize     6.34556309e+01 +/- 1.02994476e+01
Al2O3_scale     2.96587882e-01 +/- 2.80431294e-02
Ni_Ni0_Biso     1.11165903e+00 +/- 1.16070534e-01
Ni_a            3.55292932e+00 +/- 2.22662281e-03
Ni_delta2       3.63152063e+00 +/- 6.61626520e-01
Ni_psize        5.54070499e+01 +/- 6.14312895e+00
Ni_scale        1.55033501e-01 +/- 1.37160284e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7276
corr(Al2O3_a, Al2O3_c)                 -0.6616
corr(Ni_psize, Ni_scale)               -0.5872
corr(Al2O3_psize, Al2O3_scale)         -0.5792
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5199
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4711
corr(Ni_scale, Ni_Ni0_Biso)            0.4640
corr(Al2O3_psize, Al2O3_c)             -0.3785
corr(Ni_psize, Ni_delta2)              0.3303
corr(Al2O3_psize, Al2O3_a)             0.3032
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2887
corr(Ni_delta2, Ni_Ni0_Biso)           0.2878
corr(Ni_scale, Ni_delta2)              -0.2808
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2808
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2678
