Results written: Fri May  5 20:22:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.10154102
Contributions  102.10154102
Restraints     0.00000000
Chi2           102.10154102
Reduced Chi2   0.03517104
Rw             0.30980436

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.54509838e-01 +/- 2.77957551e-01
Al2O3_Al2_Biso  3.82622540e+00 +/- 1.59560084e+00
Al2O3_Al3_Biso  1.36611866e+00 +/- 6.72745934e-01
Al2O3_O1_Biso   1.69659676e+00 +/- 4.70522061e-01
Al2O3_a         5.65241627e+00 +/- 7.18549359e-03
Al2O3_c         7.85323526e+00 +/- 2.06906712e-02
Al2O3_delta2    2.60454582e+00 +/- 2.45554934e-01
Al2O3_psize     6.01431668e+01 +/- 8.43457364e+00
Al2O3_scale     3.34386645e-01 +/- 2.93489938e-02
Ni_Ni0_Biso     1.19054326e+00 +/- 1.25458408e-01
Ni_a            3.55553906e+00 +/- 2.35975767e-03
Ni_delta2       3.55871891e+00 +/- 6.72982622e-01
Ni_psize        5.31662566e+01 +/- 5.63840807e+00
Ni_scale        1.63147262e-01 +/- 1.44761157e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6974
corr(Al2O3_a, Al2O3_c)                 -0.6831
corr(Ni_psize, Ni_scale)               -0.5761
corr(Al2O3_psize, Al2O3_scale)         -0.5741
corr(Ni_scale, Ni_Ni0_Biso)            0.4652
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4523
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4314
corr(Al2O3_psize, Al2O3_c)             -0.3861
corr(Ni_psize, Ni_delta2)              0.3325
corr(Al2O3_psize, Al2O3_a)             0.3136
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3028
corr(Ni_delta2, Ni_Ni0_Biso)           0.2968
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2819
corr(Ni_scale, Ni_delta2)              -0.2813
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2649
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2612
