Results written: Fri May  5 17:20:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.08918711
Contributions  91.08918711
Restraints     0.00000000
Chi2           91.08918711
Reduced Chi2   0.03137760
Rw             0.35719914

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.00237909e-01 +/- 3.49650054e-01
Al2O3_Al2_Biso  3.45431590e+00 +/- 1.95117648e+00
Al2O3_Al3_Biso  1.29426585e+00 +/- 8.28750248e-01
Al2O3_O1_Biso   1.88706333e+00 +/- 7.13089667e-01
Al2O3_a         5.65442499e+00 +/- 9.06245027e-03
Al2O3_c         7.84517391e+00 +/- 2.58246314e-02
Al2O3_delta2    2.72874981e+00 +/- 1.73912818e-01
Al2O3_psize     5.38448963e+01 +/- 7.58717555e+00
Al2O3_scale     3.06555013e-01 +/- 2.95166774e-02
Ni_Ni0_Biso     1.28619939e+00 +/- 1.95584253e-01
Ni_a            3.55032831e+00 +/- 4.86196660e-03
Ni_delta2       4.01477341e+00 +/- 6.46643227e-01
Ni_psize        3.40209614e+01 +/- 3.49068355e+00
Ni_scale        1.49928367e-01 +/- 1.68085740e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7439
corr(Al2O3_a, Al2O3_c)                 -0.6882
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6114
corr(Al2O3_psize, Al2O3_scale)         -0.5351
corr(Ni_scale, Ni_Ni0_Biso)            0.4731
corr(Ni_psize, Ni_scale)               -0.4589
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4550
corr(Al2O3_psize, Al2O3_c)             -0.3976
corr(Ni_delta2, Ni_Ni0_Biso)           0.3636
corr(Al2O3_psize, Al2O3_a)             0.3310
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3242
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2994
corr(Ni_psize, Ni_delta2)              0.2972
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2635
corr(Ni_scale, Ni_delta2)              -0.2537
