Results written: Fri May  5 19:50:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.13779765
Contributions  105.13779765
Restraints     0.00000000
Chi2           105.13779765
Reduced Chi2   0.03621695
Rw             0.30853529

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.21471506e-01 +/- 2.70757848e-01
Al2O3_Al2_Biso  3.70695402e+00 +/- 1.60698244e+00
Al2O3_Al3_Biso  1.33355749e+00 +/- 6.74497477e-01
Al2O3_O1_Biso   1.72023837e+00 +/- 4.98460187e-01
Al2O3_a         5.65211448e+00 +/- 7.12882653e-03
Al2O3_c         7.85165033e+00 +/- 2.05562116e-02
Al2O3_delta2    2.61489822e+00 +/- 2.38760400e-01
Al2O3_psize     6.04320823e+01 +/- 8.59620047e+00
Al2O3_scale     3.28953280e-01 +/- 2.89835928e-02
Ni_Ni0_Biso     1.18688820e+00 +/- 1.19314506e-01
Ni_a            3.55486420e+00 +/- 2.28467348e-03
Ni_delta2       3.60331395e+00 +/- 6.22069593e-01
Ni_psize        5.16341935e+01 +/- 5.01777000e+00
Ni_scale        1.73135425e-01 +/- 1.44930502e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7081
corr(Al2O3_a, Al2O3_c)                 -0.6751
corr(Al2O3_psize, Al2O3_scale)         -0.5758
corr(Ni_psize, Ni_scale)               -0.5668
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4873
corr(Ni_scale, Ni_Ni0_Biso)            0.4682
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4501
corr(Al2O3_psize, Al2O3_c)             -0.3814
corr(Ni_psize, Ni_delta2)              0.3287
corr(Al2O3_psize, Al2O3_a)             0.3079
corr(Ni_delta2, Ni_Ni0_Biso)           0.2994
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2877
corr(Ni_scale, Ni_delta2)              -0.2780
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2749
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2597
