Results written: Fri May  5 19:59:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.68286537
Contributions  105.68286537
Restraints     0.00000000
Chi2           105.68286537
Reduced Chi2   0.03640471
Rw             0.30836872

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.51073512e-01 +/- 2.82522969e-01
Al2O3_Al2_Biso  3.51336170e+00 +/- 1.60888594e+00
Al2O3_Al3_Biso  1.28421685e+00 +/- 6.84845506e-01
Al2O3_O1_Biso   1.74452529e+00 +/- 5.38228170e-01
Al2O3_a         5.65223090e+00 +/- 7.13099508e-03
Al2O3_c         7.85165628e+00 +/- 2.05624314e-02
Al2O3_delta2    2.66768906e+00 +/- 2.01796516e-01
Al2O3_psize     6.12226611e+01 +/- 8.86269137e+00
Al2O3_scale     3.24740610e-01 +/- 2.83770314e-02
Ni_Ni0_Biso     1.20694740e+00 +/- 1.20255154e-01
Ni_a            3.55492941e+00 +/- 2.26730640e-03
Ni_delta2       3.59589166e+00 +/- 6.18712128e-01
Ni_psize        5.21678328e+01 +/- 5.09502583e+00
Ni_scale        1.75357434e-01 +/- 1.46015312e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7265
corr(Al2O3_a, Al2O3_c)                 -0.6771
corr(Al2O3_psize, Al2O3_scale)         -0.5751
corr(Ni_psize, Ni_scale)               -0.5693
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5423
corr(Ni_scale, Ni_Ni0_Biso)            0.4670
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4551
corr(Al2O3_psize, Al2O3_c)             -0.3847
corr(Ni_psize, Ni_delta2)              0.3311
corr(Al2O3_psize, Al2O3_a)             0.3118
corr(Ni_delta2, Ni_Ni0_Biso)           0.2989
corr(Ni_scale, Ni_delta2)              -0.2801
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2727
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2715
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2650
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2587
