Results written: Fri May  5 17:44:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.89473127
Contributions  98.89473127
Restraints     0.00000000
Chi2           98.89473127
Reduced Chi2   0.03406639
Rw             0.34631238

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55635538e-01 +/- 3.31848869e-01
Al2O3_Al2_Biso  3.23212504e+00 +/- 1.77060544e+00
Al2O3_Al3_Biso  1.39587384e+00 +/- 8.52741498e-01
Al2O3_O1_Biso   1.83362579e+00 +/- 6.81919958e-01
Al2O3_a         5.65315491e+00 +/- 8.98152349e-03
Al2O3_c         7.84554067e+00 +/- 2.56812837e-02
Al2O3_delta2    2.70994320e+00 +/- 1.87754638e-01
Al2O3_psize     5.46163739e+01 +/- 7.84348761e+00
Al2O3_scale     3.01047275e-01 +/- 2.90986535e-02
Ni_Ni0_Biso     1.27002812e+00 +/- 1.58803524e-01
Ni_a            3.55024495e+00 +/- 3.77355761e-03
Ni_delta2       3.84636718e+00 +/- 5.90741819e-01
Ni_psize        3.61739245e+01 +/- 3.08163902e+00
Ni_scale        1.75761624e-01 +/- 1.64843073e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7319
corr(Al2O3_a, Al2O3_c)                 -0.6877
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5990
corr(Al2O3_psize, Al2O3_scale)         -0.5469
corr(Ni_scale, Ni_Ni0_Biso)            0.4800
corr(Ni_psize, Ni_scale)               -0.4681
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4314
corr(Al2O3_psize, Al2O3_c)             -0.3941
corr(Ni_delta2, Ni_Ni0_Biso)           0.3521
corr(Al2O3_psize, Al2O3_a)             0.3258
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3050
corr(Ni_psize, Ni_delta2)              0.2973
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2896
corr(Ni_scale, Ni_delta2)              -0.2535
