Results written: Fri May  5 20:41:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.12782358
Contributions  104.12782358
Restraints     0.00000000
Chi2           104.12782358
Reduced Chi2   0.03586904
Rw             0.30450109

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.67735795e-01 +/- 2.85531672e-01
Al2O3_Al2_Biso  3.86498769e+00 +/- 1.69821585e+00
Al2O3_Al3_Biso  1.25913241e+00 +/- 6.64939567e-01
Al2O3_O1_Biso   1.73356631e+00 +/- 5.09405827e-01
Al2O3_a         5.65271141e+00 +/- 6.97618026e-03
Al2O3_c         7.84970933e+00 +/- 2.00773186e-02
Al2O3_delta2    2.61625392e+00 +/- 2.39525880e-01
Al2O3_psize     6.14612026e+01 +/- 8.90749189e+00
Al2O3_scale     3.30670768e-01 +/- 2.91616542e-02
Ni_Ni0_Biso     1.19541967e+00 +/- 1.18206821e-01
Ni_a            3.55446159e+00 +/- 2.19861761e-03
Ni_delta2       3.67881464e+00 +/- 6.02032566e-01
Ni_psize        5.42923464e+01 +/- 5.55314098e+00
Ni_scale        1.71696196e-01 +/- 1.43127988e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7233
corr(Al2O3_a, Al2O3_c)                 -0.6671
corr(Ni_psize, Ni_scale)               -0.5785
corr(Al2O3_psize, Al2O3_scale)         -0.5725
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4854
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4710
corr(Ni_scale, Ni_Ni0_Biso)            0.4649
corr(Al2O3_psize, Al2O3_c)             -0.3812
corr(Ni_psize, Ni_delta2)              0.3329
corr(Al2O3_psize, Al2O3_a)             0.3064
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3003
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2967
corr(Ni_delta2, Ni_Ni0_Biso)           0.2933
corr(Ni_scale, Ni_delta2)              -0.2814
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2673
