Results written: Fri May  5 18:15:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.34588743
Contributions  101.34588743
Restraints     0.00000000
Chi2           101.34588743
Reduced Chi2   0.03491074
Rw             0.31939441

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.36206689e-01 +/- 2.88923045e-01
Al2O3_Al2_Biso  3.62243768e+00 +/- 1.67627750e+00
Al2O3_Al3_Biso  1.32394147e+00 +/- 7.16670460e-01
Al2O3_O1_Biso   1.71422177e+00 +/- 5.34519860e-01
Al2O3_a         5.65046053e+00 +/- 7.69518058e-03
Al2O3_c         7.84689881e+00 +/- 2.20972823e-02
Al2O3_delta2    2.50977156e+00 +/- 3.27137075e-01
Al2O3_psize     5.71380183e+01 +/- 7.98622800e+00
Al2O3_scale     3.21055460e-01 +/- 2.98875513e-02
Ni_Ni0_Biso     1.22569585e+00 +/- 1.32955872e-01
Ni_a            3.55355023e+00 +/- 2.85611152e-03
Ni_delta2       3.76542419e+00 +/- 5.75361966e-01
Ni_psize        4.24632308e+01 +/- 3.54667607e+00
Ni_scale        1.80334860e-01 +/- 1.53743269e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7160
corr(Al2O3_a, Al2O3_c)                 -0.6768
corr(Al2O3_psize, Al2O3_scale)         -0.5742
corr(Ni_psize, Ni_scale)               -0.5070
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5037
corr(Ni_scale, Ni_Ni0_Biso)            0.4802
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4496
corr(Al2O3_psize, Al2O3_c)             -0.3828
corr(Ni_delta2, Ni_Ni0_Biso)           0.3239
corr(Al2O3_psize, Al2O3_a)             0.3087
corr(Ni_psize, Ni_delta2)              0.3075
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2883
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2795
corr(Ni_scale, Ni_delta2)              -0.2615
