Results written: Fri May  5 20:38:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.72956356
Contributions  104.72956356
Restraints     0.00000000
Chi2           104.72956356
Reduced Chi2   0.03607632
Rw             0.30462888

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.60298887e-01 +/- 2.85080554e-01
Al2O3_Al2_Biso  3.44213857e+00 +/- 1.61165491e+00
Al2O3_Al3_Biso  1.28890891e+00 +/- 6.93915062e-01
Al2O3_O1_Biso   1.77118483e+00 +/- 5.58886252e-01
Al2O3_a         5.65250644e+00 +/- 7.07202839e-03
Al2O3_c         7.85075260e+00 +/- 2.03883299e-02
Al2O3_delta2    2.66375846e+00 +/- 2.04150657e-01
Al2O3_psize     6.21633201e+01 +/- 9.16939307e+00
Al2O3_scale     3.25197574e-01 +/- 2.83824009e-02
Ni_Ni0_Biso     1.19419164e+00 +/- 1.17007000e-01
Ni_a            3.55516738e+00 +/- 2.17194072e-03
Ni_delta2       3.56122101e+00 +/- 6.27736943e-01
Ni_psize        5.42369655e+01 +/- 5.49105359e+00
Ni_scale        1.74096731e-01 +/- 1.44323055e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7324
corr(Al2O3_a, Al2O3_c)                 -0.6749
corr(Ni_psize, Ni_scale)               -0.5813
corr(Al2O3_psize, Al2O3_scale)         -0.5774
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5699
corr(Ni_scale, Ni_Ni0_Biso)            0.4635
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4494
corr(Al2O3_psize, Al2O3_c)             -0.3837
corr(Ni_psize, Ni_delta2)              0.3352
corr(Al2O3_psize, Al2O3_a)             0.3107
corr(Ni_delta2, Ni_Ni0_Biso)           0.2944
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2860
corr(Ni_scale, Ni_delta2)              -0.2838
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2699
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2658
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2538
