Results written: Fri May  5 20:16:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.62565037
Contributions  103.62565037
Restraints     0.00000000
Chi2           103.62565037
Reduced Chi2   0.03569606
Rw             0.30953815

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.36647655e-01 +/- 2.76185512e-01
Al2O3_Al2_Biso  3.61526440e+00 +/- 1.62624225e+00
Al2O3_Al3_Biso  1.28006764e+00 +/- 6.72238573e-01
Al2O3_O1_Biso   1.74984178e+00 +/- 5.28100132e-01
Al2O3_a         5.65269214e+00 +/- 6.98306022e-03
Al2O3_c         7.84998445e+00 +/- 2.01191394e-02
Al2O3_delta2    2.65790816e+00 +/- 2.06834245e-01
Al2O3_psize     6.12961391e+01 +/- 8.81461886e+00
Al2O3_scale     3.28840365e-01 +/- 2.85640895e-02
Ni_Ni0_Biso     1.18481167e+00 +/- 1.22744644e-01
Ni_a            3.55491731e+00 +/- 2.31941688e-03
Ni_delta2       3.62027749e+00 +/- 6.42792531e-01
Ni_psize        5.30280067e+01 +/- 5.50405159e+00
Ni_scale        1.65474509e-01 +/- 1.43761446e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7240
corr(Al2O3_a, Al2O3_c)                 -0.6678
corr(Ni_psize, Ni_scale)               -0.5739
corr(Al2O3_psize, Al2O3_scale)         -0.5735
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5334
corr(Ni_scale, Ni_Ni0_Biso)            0.4661
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4581
corr(Al2O3_psize, Al2O3_c)             -0.3795
corr(Ni_psize, Ni_delta2)              0.3312
corr(Al2O3_psize, Al2O3_a)             0.3053
corr(Ni_delta2, Ni_Ni0_Biso)           0.2958
corr(Ni_scale, Ni_delta2)              -0.2803
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2752
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2732
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2685
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2550
