Results written: Fri May  5 19:44:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.46701874
Contributions  103.46701874
Restraints     0.00000000
Chi2           103.46701874
Reduced Chi2   0.03564141
Rw             0.31420153

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.82231888e-01 +/- 2.92820568e-01
Al2O3_Al2_Biso  3.66972773e+00 +/- 1.71637983e+00
Al2O3_Al3_Biso  1.22710284e+00 +/- 6.77398027e-01
Al2O3_O1_Biso   1.78525176e+00 +/- 5.59103234e-01
Al2O3_a         5.65300089e+00 +/- 7.16475180e-03
Al2O3_c         7.85012381e+00 +/- 2.06035462e-02
Al2O3_delta2    2.65133738e+00 +/- 2.12740799e-01
Al2O3_psize     6.03088988e+01 +/- 8.56237797e+00
Al2O3_scale     3.30886657e-01 +/- 2.89369408e-02
Ni_Ni0_Biso     1.19400839e+00 +/- 1.27471667e-01
Ni_a            3.55508094e+00 +/- 2.45283737e-03
Ni_delta2       3.59763294e+00 +/- 6.59700081e-01
Ni_psize        5.10489674e+01 +/- 5.20105342e+00
Ni_scale        1.64229549e-01 +/- 1.45958518e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7380
corr(Al2O3_a, Al2O3_c)                 -0.6750
corr(Al2O3_psize, Al2O3_scale)         -0.5677
corr(Ni_psize, Ni_scale)               -0.5641
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5556
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4690
corr(Ni_scale, Ni_Ni0_Biso)            0.4690
corr(Al2O3_psize, Al2O3_c)             -0.3859
corr(Ni_psize, Ni_delta2)              0.3283
corr(Al2O3_psize, Al2O3_a)             0.3129
corr(Ni_delta2, Ni_Ni0_Biso)           0.3002
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2881
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2827
corr(Ni_scale, Ni_delta2)              -0.2785
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2738
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2737
