Results written: Fri May  5 18:25:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.68559876
Contributions  103.68559876
Restraints     0.00000000
Chi2           103.68559876
Reduced Chi2   0.03571671
Rw             0.32326908

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.40801184e-01 +/- 2.91517788e-01
Al2O3_Al2_Biso  3.47534560e+00 +/- 1.63309080e+00
Al2O3_Al3_Biso  1.33119361e+00 +/- 7.23305270e-01
Al2O3_O1_Biso   1.76131628e+00 +/- 5.58613330e-01
Al2O3_a         5.65138465e+00 +/- 7.60810470e-03
Al2O3_c         7.84836359e+00 +/- 2.18774162e-02
Al2O3_delta2    2.70173731e+00 +/- 1.80684794e-01
Al2O3_psize     5.87583503e+01 +/- 8.35026506e+00
Al2O3_scale     3.19523192e-01 +/- 2.85095848e-02
Ni_Ni0_Biso     1.22171131e+00 +/- 1.34640648e-01
Ni_a            3.55391515e+00 +/- 2.80012187e-03
Ni_delta2       3.70246222e+00 +/- 6.11830717e-01
Ni_psize        4.43492920e+01 +/- 3.92999955e+00
Ni_scale        1.73422944e-01 +/- 1.52119813e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7207
corr(Al2O3_a, Al2O3_c)                 -0.6796
corr(Al2O3_psize, Al2O3_scale)         -0.5641
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5397
corr(Ni_psize, Ni_scale)               -0.5206
corr(Ni_scale, Ni_Ni0_Biso)            0.4783
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4495
corr(Al2O3_psize, Al2O3_c)             -0.3863
corr(Ni_delta2, Ni_Ni0_Biso)           0.3179
corr(Al2O3_psize, Al2O3_a)             0.3144
corr(Ni_psize, Ni_delta2)              0.3129
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2801
corr(Ni_scale, Ni_delta2)              -0.2657
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2635
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2582
