Results written: Fri May  5 19:21:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.96415554
Contributions  103.96415554
Restraints     0.00000000
Chi2           103.96415554
Reduced Chi2   0.03581266
Rw             0.31011086

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.36553198e-01 +/- 2.79582242e-01
Al2O3_Al2_Biso  3.50601827e+00 +/- 1.63026933e+00
Al2O3_Al3_Biso  1.28919918e+00 +/- 6.91148352e-01
Al2O3_O1_Biso   1.75437987e+00 +/- 5.49191228e-01
Al2O3_a         5.65205757e+00 +/- 7.23510194e-03
Al2O3_c         7.85045356e+00 +/- 2.08512274e-02
Al2O3_delta2    2.61700796e+00 +/- 2.37995628e-01
Al2O3_psize     5.99761524e+01 +/- 8.54112136e+00
Al2O3_scale     3.25678590e-01 +/- 2.87995324e-02
Ni_Ni0_Biso     1.19708565e+00 +/- 1.22005596e-01
Ni_a            3.55489317e+00 +/- 2.36676129e-03
Ni_delta2       3.60505006e+00 +/- 6.22183667e-01
Ni_psize        5.01128670e+01 +/- 4.75283926e+00
Ni_scale        1.74132868e-01 +/- 1.46684884e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7282
corr(Al2O3_a, Al2O3_c)                 -0.6758
corr(Al2O3_psize, Al2O3_scale)         -0.5754
corr(Ni_psize, Ni_scale)               -0.5583
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5564
corr(Ni_scale, Ni_Ni0_Biso)            0.4701
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4505
corr(Al2O3_psize, Al2O3_c)             -0.3830
corr(Ni_psize, Ni_delta2)              0.3264
corr(Al2O3_psize, Al2O3_a)             0.3097
corr(Ni_delta2, Ni_Ni0_Biso)           0.3027
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2798
corr(Ni_scale, Ni_delta2)              -0.2765
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2711
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2646
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2612
