Results written: Fri May  5 17:26:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       95.84155174
Contributions  95.84155174
Restraints     0.00000000
Chi2           95.84155174
Reduced Chi2   0.03301466
Rw             0.35148791

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.79949543e-01 +/- 3.42687939e-01
Al2O3_Al2_Biso  3.32889078e+00 +/- 1.87806300e+00
Al2O3_Al3_Biso  1.33207804e+00 +/- 8.40646523e-01
Al2O3_O1_Biso   1.87131589e+00 +/- 7.09554635e-01
Al2O3_a         5.65319848e+00 +/- 9.06318753e-03
Al2O3_c         7.84556571e+00 +/- 2.58970996e-02
Al2O3_delta2    2.73342305e+00 +/- 1.71096165e-01
Al2O3_psize     5.44116070e+01 +/- 7.79235973e+00
Al2O3_scale     3.02097554e-01 +/- 2.91768528e-02
Ni_Ni0_Biso     1.27852516e+00 +/- 1.72318035e-01
Ni_a            3.55006246e+00 +/- 4.19344595e-03
Ni_delta2       3.88829685e+00 +/- 6.15951112e-01
Ni_psize        3.49808932e+01 +/- 3.18340871e+00
Ni_scale        1.66698369e-01 +/- 1.67284813e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7401
corr(Al2O3_a, Al2O3_c)                 -0.6908
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6154
corr(Al2O3_psize, Al2O3_scale)         -0.5410
corr(Ni_scale, Ni_Ni0_Biso)            0.4771
corr(Ni_psize, Ni_scale)               -0.4634
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4437
corr(Al2O3_psize, Al2O3_c)             -0.3979
corr(Ni_delta2, Ni_Ni0_Biso)           0.3581
corr(Al2O3_psize, Al2O3_a)             0.3308
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3243
corr(Ni_psize, Ni_delta2)              0.2972
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2949
corr(Ni_scale, Ni_delta2)              -0.2541
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2525
