Results written: Fri May  5 18:39:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.00845300
Contributions  103.00845300
Restraints     0.00000000
Chi2           103.00845300
Reduced Chi2   0.03548345
Rw             0.31531737

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.45000998e-01 +/- 2.88295547e-01
Al2O3_Al2_Biso  3.64695610e+00 +/- 1.59976744e+00
Al2O3_Al3_Biso  1.33313920e+00 +/- 6.96968508e-01
Al2O3_O1_Biso   1.65878411e+00 +/- 4.89867785e-01
Al2O3_a         5.65271889e+00 +/- 7.34472317e-03
Al2O3_c         7.84839407e+00 +/- 2.10750414e-02
Al2O3_delta2    2.62814798e+00 +/- 2.34159932e-01
Al2O3_psize     5.86249241e+01 +/- 8.23152597e+00
Al2O3_scale     3.21389386e-01 +/- 2.88315846e-02
Ni_Ni0_Biso     1.21436892e+00 +/- 1.27803910e-01
Ni_a            3.55436070e+00 +/- 2.58892737e-03
Ni_delta2       3.74485365e+00 +/- 5.85563802e-01
Ni_psize        4.64758120e+01 +/- 4.15065952e+00
Ni_scale        1.75971531e-01 +/- 1.49125058e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7028
corr(Al2O3_a, Al2O3_c)                 -0.6648
corr(Al2O3_psize, Al2O3_scale)         -0.5677
corr(Ni_psize, Ni_scale)               -0.5329
corr(Ni_scale, Ni_Ni0_Biso)            0.4757
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4592
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4430
corr(Al2O3_psize, Al2O3_c)             -0.3775
corr(Ni_psize, Ni_delta2)              0.3165
corr(Ni_delta2, Ni_Ni0_Biso)           0.3113
corr(Al2O3_psize, Al2O3_a)             0.3026
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2937
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2794
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2755
corr(Ni_scale, Ni_delta2)              -0.2679
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2569
