Results written: Fri May  5 21:11:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.49194284
Contributions  105.49194284
Restraints     0.00000000
Chi2           105.49194284
Reduced Chi2   0.03633894
Rw             0.29412118

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.38593378e-01 +/- 2.66068097e-01
Al2O3_Al2_Biso  3.80589753e+00 +/- 1.56446893e+00
Al2O3_Al3_Biso  1.25564868e+00 +/- 6.23941440e-01
Al2O3_O1_Biso   1.62765675e+00 +/- 4.47463975e-01
Al2O3_a         5.64912543e+00 +/- 6.68795052e-03
Al2O3_c         7.84831642e+00 +/- 1.92820284e-02
Al2O3_delta2    2.57494221e+00 +/- 2.62271743e-01
Al2O3_psize     6.09308498e+01 +/- 8.45541850e+00
Al2O3_scale     3.33764122e-01 +/- 2.87145431e-02
Ni_Ni0_Biso     1.09454439e+00 +/- 1.02391631e-01
Ni_a            3.55074756e+00 +/- 2.00768119e-03
Ni_delta2       3.64160711e+00 +/- 5.85382704e-01
Ni_psize        5.40225499e+01 +/- 5.18125550e+00
Ni_scale        1.73459714e-01 +/- 1.36505188e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7082
corr(Al2O3_a, Al2O3_c)                 -0.6654
corr(Ni_psize, Ni_scale)               -0.5804
corr(Al2O3_psize, Al2O3_scale)         -0.5794
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4703
corr(Ni_scale, Ni_Ni0_Biso)            0.4663
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4291
corr(Al2O3_psize, Al2O3_c)             -0.3785
corr(Ni_psize, Ni_delta2)              0.3263
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3107
corr(Al2O3_psize, Al2O3_a)             0.3028
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2993
corr(Ni_delta2, Ni_Ni0_Biso)           0.2896
corr(Ni_scale, Ni_delta2)              -0.2774
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2580
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2574
