Results written: Fri May  5 20:09:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.90922303
Contributions  103.90922303
Restraints     0.00000000
Chi2           103.90922303
Reduced Chi2   0.03579374
Rw             0.30796679

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.51579320e-01 +/- 2.81430656e-01
Al2O3_Al2_Biso  3.52718069e+00 +/- 1.61804280e+00
Al2O3_Al3_Biso  1.30057001e+00 +/- 6.89139748e-01
Al2O3_O1_Biso   1.76901604e+00 +/- 5.46168525e-01
Al2O3_a         5.65212831e+00 +/- 7.14966496e-03
Al2O3_c         7.85030792e+00 +/- 2.06021980e-02
Al2O3_delta2    2.63909816e+00 +/- 2.19674084e-01
Al2O3_psize     6.07451228e+01 +/- 8.68188832e+00
Al2O3_scale     3.29849753e-01 +/- 2.87670521e-02
Ni_Ni0_Biso     1.19047849e+00 +/- 1.21081640e-01
Ni_a            3.55441987e+00 +/- 2.28595829e-03
Ni_delta2       3.66178683e+00 +/- 6.17886457e-01
Ni_psize        5.29042367e+01 +/- 5.37283794e+00
Ni_scale        1.68947315e-01 +/- 1.43788816e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7282
corr(Al2O3_a, Al2O3_c)                 -0.6775
corr(Al2O3_psize, Al2O3_scale)         -0.5745
corr(Ni_psize, Ni_scale)               -0.5721
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5535
corr(Ni_scale, Ni_Ni0_Biso)            0.4661
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4509
corr(Al2O3_psize, Al2O3_c)             -0.3849
corr(Ni_psize, Ni_delta2)              0.3307
corr(Al2O3_psize, Al2O3_a)             0.3119
corr(Ni_delta2, Ni_Ni0_Biso)           0.2959
corr(Ni_scale, Ni_delta2)              -0.2798
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2741
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2707
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2668
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2639
