Results written: Fri May  5 20:27:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.03877869
Contributions  105.03877869
Restraints     0.00000000
Chi2           105.03877869
Reduced Chi2   0.03618284
Rw             0.30578852

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.42537885e-01 +/- 2.79920835e-01
Al2O3_Al2_Biso  3.42286943e+00 +/- 1.60726954e+00
Al2O3_Al3_Biso  1.26224614e+00 +/- 6.81471734e-01
Al2O3_O1_Biso   1.75826115e+00 +/- 5.55094941e-01
Al2O3_a         5.65274970e+00 +/- 6.96405887e-03
Al2O3_c         7.85093335e+00 +/- 2.00937447e-02
Al2O3_delta2    2.69164474e+00 +/- 1.85565586e-01
Al2O3_psize     6.26004852e+01 +/- 9.29979699e+00
Al2O3_scale     3.21762725e-01 +/- 2.79797585e-02
Ni_Ni0_Biso     1.19961733e+00 +/- 1.18339900e-01
Ni_a            3.55501200e+00 +/- 2.20368251e-03
Ni_delta2       3.54616766e+00 +/- 6.32146451e-01
Ni_psize        5.35583919e+01 +/- 5.36106274e+00
Ni_scale        1.74578318e-01 +/- 1.45142422e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7317
corr(Al2O3_a, Al2O3_c)                 -0.6685
corr(Ni_psize, Ni_scale)               -0.5778
corr(Al2O3_psize, Al2O3_scale)         -0.5775
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5732
corr(Ni_scale, Ni_Ni0_Biso)            0.4648
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4527
corr(Al2O3_psize, Al2O3_c)             -0.3803
corr(Ni_psize, Ni_delta2)              0.3344
corr(Al2O3_psize, Al2O3_a)             0.3066
corr(Ni_delta2, Ni_Ni0_Biso)           0.2962
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2872
corr(Ni_scale, Ni_delta2)              -0.2830
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2705
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2644
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2509
