Results written: Fri May  5 18:22:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.41467447
Contributions  101.41467447
Restraints     0.00000000
Chi2           101.41467447
Reduced Chi2   0.03493444
Rw             0.31936193

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47545126e-01 +/- 2.92477575e-01
Al2O3_Al2_Biso  3.28830150e+00 +/- 1.72735849e+00
Al2O3_Al3_Biso  1.25183355e+00 +/- 7.23611359e-01
Al2O3_O1_Biso   1.83067451e+00 +/- 6.41512215e-01
Al2O3_a         5.65075489e+00 +/- 7.59358494e-03
Al2O3_c         7.84665662e+00 +/- 2.18375889e-02
Al2O3_delta2    2.63703514e+00 +/- 2.24836496e-01
Al2O3_psize     5.85064920e+01 +/- 8.30312420e+00
Al2O3_scale     3.20527035e-01 +/- 2.87528796e-02
Ni_Ni0_Biso     1.22516197e+00 +/- 1.34232815e-01
Ni_a            3.55368566e+00 +/- 2.80217742e-03
Ni_delta2       3.73974395e+00 +/- 5.95909360e-01
Ni_psize        4.40824068e+01 +/- 3.86407796e+00
Ni_scale        1.74919747e-01 +/- 1.52251251e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7484
corr(Al2O3_a, Al2O3_c)                 -0.6797
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6463
corr(Al2O3_psize, Al2O3_scale)         -0.5687
corr(Ni_psize, Ni_scale)               -0.5182
corr(Ni_scale, Ni_Ni0_Biso)            0.4782
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4411
corr(Al2O3_psize, Al2O3_c)             -0.3870
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3715
corr(Ni_delta2, Ni_Ni0_Biso)           0.3180
corr(Al2O3_psize, Al2O3_a)             0.3148
corr(Ni_psize, Ni_delta2)              0.3128
corr(Ni_scale, Ni_delta2)              -0.2664
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2635
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2549
