Results written: Fri May  5 18:12:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.31426543
Contributions  107.31426543
Restraints     0.00000000
Chi2           107.31426543
Reduced Chi2   0.03696668
Rw             0.33040802

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.38213010e-01 +/- 2.99477360e-01
Al2O3_Al2_Biso  3.41937719e+00 +/- 1.64514780e+00
Al2O3_Al3_Biso  1.31200758e+00 +/- 7.36732392e-01
Al2O3_O1_Biso   1.73072816e+00 +/- 5.63709812e-01
Al2O3_a         5.65118410e+00 +/- 7.63669813e-03
Al2O3_c         7.84577276e+00 +/- 2.19354940e-02
Al2O3_delta2    2.72919381e+00 +/- 1.66473573e-01
Al2O3_psize     5.92275694e+01 +/- 8.71301124e+00
Al2O3_scale     3.07972329e-01 +/- 2.80626709e-02
Ni_Ni0_Biso     1.24522729e+00 +/- 1.36096937e-01
Ni_a            3.55345178e+00 +/- 2.94784376e-03
Ni_delta2       3.69782306e+00 +/- 5.89122059e-01
Ni_psize        4.13423756e+01 +/- 3.38480294e+00
Ni_scale        1.83988122e-01 +/- 1.57141792e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7195
corr(Al2O3_a, Al2O3_c)                 -0.6673
corr(Al2O3_psize, Al2O3_scale)         -0.5635
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5304
corr(Ni_psize, Ni_scale)               -0.5011
corr(Ni_scale, Ni_Ni0_Biso)            0.4813
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4538
corr(Al2O3_psize, Al2O3_c)             -0.3811
corr(Ni_delta2, Ni_Ni0_Biso)           0.3287
corr(Al2O3_psize, Al2O3_a)             0.3080
corr(Ni_psize, Ni_delta2)              0.3068
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2845
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2618
corr(Ni_scale, Ni_delta2)              -0.2614
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2559
