Results written: Fri May  5 20:46:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.09742756
Contributions  103.09742756
Restraints     0.00000000
Chi2           103.09742756
Reduced Chi2   0.03551410
Rw             0.30642143

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.65347325e-01 +/- 2.84553606e-01
Al2O3_Al2_Biso  3.87075995e+00 +/- 1.68200330e+00
Al2O3_Al3_Biso  1.27077864e+00 +/- 6.64794687e-01
Al2O3_O1_Biso   1.70907494e+00 +/- 4.96785008e-01
Al2O3_a         5.65294743e+00 +/- 6.98575025e-03
Al2O3_c         7.85053348e+00 +/- 2.01026973e-02
Al2O3_delta2    2.59234875e+00 +/- 2.58730661e-01
Al2O3_psize     6.13106084e+01 +/- 8.88425627e+00
Al2O3_scale     3.29498910e-01 +/- 2.92541476e-02
Ni_Ni0_Biso     1.18860021e+00 +/- 1.20083039e-01
Ni_a            3.55490285e+00 +/- 2.23582704e-03
Ni_delta2       3.59721701e+00 +/- 6.39432370e-01
Ni_psize        5.44008614e+01 +/- 5.70237578e+00
Ni_scale        1.67793228e-01 +/- 1.43466773e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7184
corr(Al2O3_a, Al2O3_c)                 -0.6669
corr(Ni_psize, Ni_scale)               -0.5813
corr(Al2O3_psize, Al2O3_scale)         -0.5750
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4689
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4659
corr(Ni_scale, Ni_Ni0_Biso)            0.4642
corr(Al2O3_psize, Al2O3_c)             -0.3800
corr(Ni_psize, Ni_delta2)              0.3340
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3056
corr(Al2O3_psize, Al2O3_a)             0.3050
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2969
corr(Ni_delta2, Ni_Ni0_Biso)           0.2938
corr(Ni_scale, Ni_delta2)              -0.2826
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2630
