Results written: Fri May  5 19:37:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.06531629
Contributions  104.06531629
Restraints     0.00000000
Chi2           104.06531629
Reduced Chi2   0.03584751
Rw             0.31198315

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.39163724e-01 +/- 2.79318113e-01
Al2O3_Al2_Biso  3.72181117e+00 +/- 1.64396724e+00
Al2O3_Al3_Biso  1.30709636e+00 +/- 6.79216901e-01
Al2O3_O1_Biso   1.74252312e+00 +/- 5.15394682e-01
Al2O3_a         5.65211587e+00 +/- 7.14262048e-03
Al2O3_c         7.84983983e+00 +/- 2.05680076e-02
Al2O3_delta2    2.65818023e+00 +/- 2.07778254e-01
Al2O3_psize     6.05599711e+01 +/- 8.65073251e+00
Al2O3_scale     3.28684014e-01 +/- 2.88213395e-02
Ni_Ni0_Biso     1.18818984e+00 +/- 1.23675258e-01
Ni_a            3.55465255e+00 +/- 2.39073863e-03
Ni_delta2       3.63499137e+00 +/- 6.31641587e-01
Ni_psize        5.08432471e+01 +/- 5.01721979e+00
Ni_scale        1.68352587e-01 +/- 1.45232832e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7162
corr(Al2O3_a, Al2O3_c)                 -0.6725
corr(Al2O3_psize, Al2O3_scale)         -0.5700
corr(Ni_psize, Ni_scale)               -0.5619
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5005
corr(Ni_scale, Ni_Ni0_Biso)            0.4695
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4591
corr(Al2O3_psize, Al2O3_c)             -0.3821
corr(Ni_psize, Ni_delta2)              0.3266
corr(Al2O3_psize, Al2O3_a)             0.3085
corr(Ni_delta2, Ni_Ni0_Biso)           0.3004
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2845
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2793
corr(Ni_scale, Ni_delta2)              -0.2765
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2714
