Results written: Fri May  5 16:50:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.45967729
Contributions  103.45967729
Restraints     0.00000000
Chi2           103.45967729
Reduced Chi2   0.03563888
Rw             0.39505765

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.22391297e-01 +/- 3.27073825e-01
Al2O3_Al2_Biso  2.54395029e+00 +/- 1.98027838e+00
Al2O3_Al3_Biso  1.12735488e+00 +/- 7.74631143e-01
Al2O3_O1_Biso   1.89242041e+00 +/- 8.82384002e-01
Al2O3_a         5.63888440e+00 +/- 9.02506702e-03
Al2O3_c         7.83361755e+00 +/- 2.59092092e-02
Al2O3_delta2    2.66677172e+00 +/- 2.00388090e-01
Al2O3_psize     5.17030369e+01 +/- 6.77864830e+00
Al2O3_scale     3.08687303e-01 +/- 3.04709725e-02
NiO_Ni0_Biso    1.01496805e+00 +/- 2.41611611e-01
NiO_O1_Biso     1.69266993e+00 +/- 9.45083791e-01
NiO_a           4.16391276e+00 +/- 8.39788393e-03
NiO_delta2      1.77754940e+00 +/- 1.94158017e+00
NiO_psize       2.44620254e+01 +/- 3.41478368e+00
NiO_scale       1.35419414e-01 +/- 2.31849156e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7887
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7772
corr(Al2O3_a, Al2O3_c)                 -0.7101
corr(NiO_psize, NiO_scale)             -0.5800
corr(Al2O3_psize, Al2O3_scale)         -0.5379
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5307
corr(NiO_delta2, NiO_O1_Biso)          0.5170
corr(NiO_psize, NiO_delta2)            0.4734
corr(NiO_delta2, NiO_Ni0_Biso)         0.4466
corr(Al2O3_psize, Al2O3_c)             -0.4054
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.4039
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3600
corr(NiO_scale, NiO_Ni0_Biso)          0.3591
corr(Al2O3_psize, Al2O3_a)             0.3414
corr(NiO_scale, NiO_delta2)            -0.3108
corr(NiO_psize, NiO_O1_Biso)           0.3104
corr(NiO_scale, Al2O3_scale)           -0.2877
corr(NiO_psize, NiO_Ni0_Biso)          0.2831
corr(NiO_a, NiO_O1_Biso)               -0.2766
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2748
