Results written: Fri May  5 19:23:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.84753780
Contributions  105.84753780
Restraints     0.00000000
Chi2           105.84753780
Reduced Chi2   0.03646143
Rw             0.31147609

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.33258200e-01 +/- 2.80310494e-01
Al2O3_Al2_Biso  3.36274352e+00 +/- 1.58846705e+00
Al2O3_Al3_Biso  1.29244683e+00 +/- 6.96993410e-01
Al2O3_O1_Biso   1.75987009e+00 +/- 5.60659992e-01
Al2O3_a         5.65215445e+00 +/- 7.17041133e-03
Al2O3_c         7.84950658e+00 +/- 2.06635480e-02
Al2O3_delta2    2.69869787e+00 +/- 1.80129103e-01
Al2O3_psize     6.08000177e+01 +/- 8.78045933e+00
Al2O3_scale     3.21942017e-01 +/- 2.80593717e-02
Ni_Ni0_Biso     1.20347849e+00 +/- 1.21862854e-01
Ni_a            3.55458782e+00 +/- 2.35304591e-03
Ni_delta2       3.59203210e+00 +/- 6.20402700e-01
Ni_psize        5.01481897e+01 +/- 4.72404579e+00
Ni_scale        1.75890280e-01 +/- 1.47145198e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7289
corr(Al2O3_a, Al2O3_c)                 -0.6716
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5747
corr(Al2O3_psize, Al2O3_scale)         -0.5727
corr(Ni_psize, Ni_scale)               -0.5584
corr(Ni_scale, Ni_Ni0_Biso)            0.4700
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4467
corr(Al2O3_psize, Al2O3_c)             -0.3811
corr(Ni_psize, Ni_delta2)              0.3271
corr(Al2O3_psize, Al2O3_a)             0.3080
corr(Ni_delta2, Ni_Ni0_Biso)           0.3030
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2853
corr(Ni_scale, Ni_delta2)              -0.2769
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2728
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2577
