Results written: Fri May  5 19:08:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.55733189
Contributions  106.55733189
Restraints     0.00000000
Chi2           106.55733189
Reduced Chi2   0.03670594
Rw             0.32247759

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.60578693e-01 +/- 2.90708556e-01
Al2O3_Al2_Biso  3.51085507e+00 +/- 1.61583977e+00
Al2O3_Al3_Biso  1.31026487e+00 +/- 7.03447061e-01
Al2O3_O1_Biso   1.76036526e+00 +/- 5.46372283e-01
Al2O3_a         5.65230076e+00 +/- 7.33221789e-03
Al2O3_c         7.85033760e+00 +/- 2.11033411e-02
Al2O3_delta2    2.71093625e+00 +/- 1.72557871e-01
Al2O3_psize     6.03042937e+01 +/- 8.64895252e+00
Al2O3_scale     3.24316075e-01 +/- 2.83702867e-02
Ni_Ni0_Biso     1.20860523e+00 +/- 1.31537347e-01
Ni_a            3.55495893e+00 +/- 2.59231818e-03
Ni_delta2       3.72585876e+00 +/- 6.22038344e-01
Ni_psize        4.86371139e+01 +/- 4.75072429e+00
Ni_scale        1.65779523e-01 +/- 1.47289345e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7235
corr(Al2O3_a, Al2O3_c)                 -0.6793
corr(Al2O3_psize, Al2O3_scale)         -0.5675
corr(Ni_psize, Ni_scale)               -0.5470
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5356
corr(Ni_scale, Ni_Ni0_Biso)            0.4725
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4549
corr(Al2O3_psize, Al2O3_c)             -0.3865
corr(Ni_psize, Ni_delta2)              0.3219
corr(Al2O3_psize, Al2O3_a)             0.3146
corr(Ni_delta2, Ni_Ni0_Biso)           0.3052
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2819
corr(Ni_scale, Ni_delta2)              -0.2727
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2686
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2615
