Results written: Fri May  5 19:39:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.77231066
Contributions  104.77231066
Restraints     0.00000000
Chi2           104.77231066
Reduced Chi2   0.03609105
Rw             0.31395568

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49048847e-01 +/- 2.81170680e-01
Al2O3_Al2_Biso  3.73921436e+00 +/- 1.56693123e+00
Al2O3_Al3_Biso  1.37043054e+00 +/- 6.80539503e-01
Al2O3_O1_Biso   1.66325226e+00 +/- 4.64584534e-01
Al2O3_a         5.65213687e+00 +/- 7.10154237e-03
Al2O3_c         7.84971178e+00 +/- 2.04161341e-02
Al2O3_delta2    2.64838436e+00 +/- 2.15732858e-01
Al2O3_psize     6.07441700e+01 +/- 8.70203902e+00
Al2O3_scale     3.26956348e-01 +/- 2.87493083e-02
Ni_Ni0_Biso     1.19394601e+00 +/- 1.25128635e-01
Ni_a            3.55476293e+00 +/- 2.41774475e-03
Ni_delta2       3.64145460e+00 +/- 6.33709767e-01
Ni_psize        5.07151437e+01 +/- 5.02497896e+00
Ni_scale        1.67776206e-01 +/- 1.45626325e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6920
corr(Al2O3_a, Al2O3_c)                 -0.6689
corr(Al2O3_psize, Al2O3_scale)         -0.5719
corr(Ni_psize, Ni_scale)               -0.5609
corr(Ni_scale, Ni_Ni0_Biso)            0.4692
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4539
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4156
corr(Al2O3_psize, Al2O3_c)             -0.3793
corr(Ni_psize, Ni_delta2)              0.3264
corr(Al2O3_psize, Al2O3_a)             0.3052
corr(Ni_delta2, Ni_Ni0_Biso)           0.3009
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2982
corr(Ni_scale, Ni_delta2)              -0.2761
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2756
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2755
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2722
