Results written: Fri May  5 21:14:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.80532941
Contributions  104.80532941
Restraints     0.00000000
Chi2           104.80532941
Reduced Chi2   0.03610242
Rw             0.29427067

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.26609395e-01 +/- 2.62673903e-01
Al2O3_Al2_Biso  3.51487117e+00 +/- 1.51184014e+00
Al2O3_Al3_Biso  1.25763525e+00 +/- 6.38168535e-01
Al2O3_O1_Biso   1.65726867e+00 +/- 4.81390134e-01
Al2O3_a         5.64905916e+00 +/- 6.72226197e-03
Al2O3_c         7.84906451e+00 +/- 1.94191700e-02
Al2O3_delta2    2.55802042e+00 +/- 2.73174384e-01
Al2O3_psize     6.11306981e+01 +/- 8.54657692e+00
Al2O3_scale     3.31114493e-01 +/- 2.84389232e-02
Ni_Ni0_Biso     1.09246920e+00 +/- 1.02946143e-01
Ni_a            3.55087059e+00 +/- 2.01478615e-03
Ni_delta2       3.59030567e+00 +/- 6.03234880e-01
Ni_psize        5.41457409e+01 +/- 5.24455793e+00
Ni_scale        1.72237883e-01 +/- 1.36778011e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7193
corr(Al2O3_a, Al2O3_c)                 -0.6695
corr(Al2O3_psize, Al2O3_scale)         -0.5864
corr(Ni_psize, Ni_scale)               -0.5822
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5054
corr(Ni_scale, Ni_Ni0_Biso)            0.4655
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4572
corr(Al2O3_psize, Al2O3_c)             -0.3798
corr(Ni_psize, Ni_delta2)              0.3275
corr(Al2O3_psize, Al2O3_a)             0.3045
corr(Ni_delta2, Ni_Ni0_Biso)           0.2898
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2825
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2819
corr(Ni_scale, Ni_delta2)              -0.2785
