Results written: Fri May  5 20:51:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.86395277
Contributions  101.86395277
Restraints     0.00000000
Chi2           101.86395277
Reduced Chi2   0.03508920
Rw             0.30561473

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55972915e-01 +/- 2.80824554e-01
Al2O3_Al2_Biso  3.63728891e+00 +/- 1.61283262e+00
Al2O3_Al3_Biso  1.29622786e+00 +/- 6.76442180e-01
Al2O3_O1_Biso   1.73045754e+00 +/- 5.15975325e-01
Al2O3_a         5.65283065e+00 +/- 7.01662589e-03
Al2O3_c         7.85183439e+00 +/- 2.02255880e-02
Al2O3_delta2    2.62541418e+00 +/- 2.31604158e-01
Al2O3_psize     6.16593021e+01 +/- 8.95093666e+00
Al2O3_scale     3.28609331e-01 +/- 2.87778574e-02
Ni_Ni0_Biso     1.18859847e+00 +/- 1.21407670e-01
Ni_a            3.55543725e+00 +/- 2.25463499e-03
Ni_delta2       3.57940834e+00 +/- 6.52157712e-01
Ni_psize        5.45712601e+01 +/- 5.81027866e+00
Ni_scale        1.65942397e-01 +/- 1.43591786e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7212
corr(Al2O3_a, Al2O3_c)                 -0.6735
corr(Ni_psize, Ni_scale)               -0.5827
corr(Al2O3_psize, Al2O3_scale)         -0.5776
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5108
corr(Ni_scale, Ni_Ni0_Biso)            0.4634
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4569
corr(Al2O3_psize, Al2O3_c)             -0.3827
corr(Ni_psize, Ni_delta2)              0.3348
corr(Al2O3_psize, Al2O3_a)             0.3089
corr(Ni_delta2, Ni_Ni0_Biso)           0.2935
corr(Ni_scale, Ni_delta2)              -0.2834
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2810
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2796
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2657
