Results written: Fri May  5 20:53:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.72945819
Contributions  33.72062112
Restraints     0.00883707
Chi2           33.72062112
Reduced Chi2   0.01162379
Rw             1.00200502

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.16480126e-02 +/- 4.18263813e+00
Al2O3_Al2_Biso  2.01769672e-02 +/- 4.74889032e+00
Al2O3_Al3_Biso  2.02513275e-02 +/- 3.36423781e+00
Al2O3_O1_Biso   2.19356830e-02 +/- 3.18514072e+00
Al2O3_a         5.61113189e+00 +/- 7.53649688e-01
Al2O3_c         7.70440755e+00 +/- 2.14238495e+00
Al2O3_delta2    2.99694609e+00 +/- 6.17658792e+00
Al2O3_psize     9.99985431e+00 +/- 1.29318672e+02
Al2O3_scale     9.05994307e-04 +/- 9.99044203e-04

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                -0.8207
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)   -0.6252
corr(Al2O3_delta2, Al2O3_Al1_Biso)    0.5981
corr(Al2O3_delta2, Al2O3_O1_Biso)     0.4175
corr(Al2O3_delta2, Al2O3_Al3_Biso)    -0.3478
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)   -0.3284
