Results written: Fri May  5 21:15:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.76311591
Contributions  104.76311591
Restraints     0.00000000
Chi2           104.76311591
Reduced Chi2   0.03608788
Rw             0.29426656

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.32831957e-01 +/- 2.66682726e-01
Al2O3_Al2_Biso  3.69792548e+00 +/- 1.55999312e+00
Al2O3_Al3_Biso  1.23842888e+00 +/- 6.29559915e-01
Al2O3_O1_Biso   1.64710698e+00 +/- 4.67255256e-01
Al2O3_a         5.64925005e+00 +/- 6.66682720e-03
Al2O3_c         7.84727058e+00 +/- 1.92228546e-02
Al2O3_delta2    2.61355705e+00 +/- 2.33764274e-01
Al2O3_psize     6.12311447e+01 +/- 8.56195024e+00
Al2O3_scale     3.31150682e-01 +/- 2.83254520e-02
Ni_Ni0_Biso     1.09070628e+00 +/- 1.02605807e-01
Ni_a            3.55073013e+00 +/- 2.01451904e-03
Ni_delta2       3.58022082e+00 +/- 6.04584625e-01
Ni_psize        5.39360361e+01 +/- 5.18859208e+00
Ni_scale        1.72665238e-01 +/- 1.36834668e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7162
corr(Al2O3_a, Al2O3_c)                 -0.6614
corr(Ni_psize, Ni_scale)               -0.5815
corr(Al2O3_psize, Al2O3_scale)         -0.5777
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4712
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4663
corr(Ni_scale, Ni_Ni0_Biso)            0.4661
corr(Al2O3_psize, Al2O3_c)             -0.3770
corr(Ni_psize, Ni_delta2)              0.3270
corr(Al2O3_psize, Al2O3_a)             0.3011
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2978
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2941
corr(Ni_delta2, Ni_Ni0_Biso)           0.2902
corr(Ni_scale, Ni_delta2)              -0.2781
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2643
