Results written: Fri May  5 18:31:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.50035748
Contributions  104.50035748
Restraints     0.00000000
Chi2           104.50035748
Reduced Chi2   0.03599737
Rw             0.32600128

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44848516e-01 +/- 2.91886010e-01
Al2O3_Al2_Biso  3.43253308e+00 +/- 1.66747740e+00
Al2O3_Al3_Biso  1.26501402e+00 +/- 7.09483964e-01
Al2O3_O1_Biso   1.76769814e+00 +/- 5.78696506e-01
Al2O3_a         5.65238421e+00 +/- 7.44755386e-03
Al2O3_c         7.84828943e+00 +/- 2.14090431e-02
Al2O3_delta2    2.69472553e+00 +/- 1.85646687e-01
Al2O3_psize     5.89817154e+01 +/- 8.38343357e+00
Al2O3_scale     3.19200200e-01 +/- 2.83612271e-02
Ni_Ni0_Biso     1.22626995e+00 +/- 1.37408600e-01
Ni_a            3.55454518e+00 +/- 2.82256568e-03
Ni_delta2       3.72801863e+00 +/- 6.19227087e-01
Ni_psize        4.50876864e+01 +/- 4.14226532e+00
Ni_scale        1.69096276e-01 +/- 1.51451625e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7331
corr(Al2O3_a, Al2O3_c)                 -0.6719
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5733
corr(Al2O3_psize, Al2O3_scale)         -0.5650
corr(Ni_psize, Ni_scale)               -0.5247
corr(Ni_scale, Ni_Ni0_Biso)            0.4774
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4564
corr(Al2O3_psize, Al2O3_c)             -0.3827
corr(Ni_delta2, Ni_Ni0_Biso)           0.3154
corr(Ni_psize, Ni_delta2)              0.3148
corr(Al2O3_psize, Al2O3_a)             0.3098
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2875
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2781
corr(Ni_scale, Ni_delta2)              -0.2672
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2671
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2515
