Results written: Fri May  5 16:29:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       60.92092037
Contributions  60.92092037
Restraints     0.00000000
Chi2           60.92092037
Reduced Chi2   0.02099997
Rw             0.67768744

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  1.57306191e-01 +/- 2.39207558e-01
Al2O3_Al2_Biso  3.80557074e-01 +/- 5.27597313e-01
Al2O3_Al3_Biso  1.99367068e+00 +/- 1.33229126e+00
Al2O3_O1_Biso   2.73042815e+00 +/- 1.38804024e+00
Al2O3_a         5.63830024e+00 +/- 1.69261708e-02
Al2O3_c         7.84364169e+00 +/- 5.00645500e-02
Al2O3_delta2    2.95221630e+00 +/- 1.92600591e-01
Al2O3_psize     4.68935915e+01 +/- 1.20526059e+01
Al2O3_scale     1.34318668e-01 +/- 3.06734959e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                 -0.5862
corr(Al2O3_scale, Al2O3_O1_Biso)       0.5456
corr(Al2O3_psize, Al2O3_scale)         -0.4534
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3622
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.3244
corr(Al2O3_delta2, Al2O3_O1_Biso)      0.2826
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   -0.2679
corr(Al2O3_psize, Al2O3_c)             -0.2543
