Results written: Fri May  5 17:33:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.35219995
Contributions  97.35219995
Restraints     0.00000000
Chi2           97.35219995
Reduced Chi2   0.03353503
Rw             0.34785208

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49104243e-01 +/- 3.28230950e-01
Al2O3_Al2_Biso  3.17403144e+00 +/- 1.79013382e+00
Al2O3_Al3_Biso  1.37756790e+00 +/- 8.48342606e-01
Al2O3_O1_Biso   1.85989639e+00 +/- 7.07609421e-01
Al2O3_a         5.65258549e+00 +/- 9.08717365e-03
Al2O3_c         7.84744940e+00 +/- 2.60290040e-02
Al2O3_delta2    2.72082458e+00 +/- 1.79298623e-01
Al2O3_psize     5.43435118e+01 +/- 7.74043675e+00
Al2O3_scale     3.01048846e-01 +/- 2.89912810e-02
Ni_Ni0_Biso     1.26800834e+00 +/- 1.63685396e-01
Ni_a            3.55028780e+00 +/- 3.93865429e-03
Ni_delta2       3.82878326e+00 +/- 6.10941304e-01
Ni_psize        3.55760002e+01 +/- 3.10773439e+00
Ni_scale        1.72126050e-01 +/- 1.66153967e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7379
corr(Al2O3_a, Al2O3_c)                 -0.6962
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6302
corr(Al2O3_psize, Al2O3_scale)         -0.5469
corr(Ni_scale, Ni_Ni0_Biso)            0.4788
corr(Ni_psize, Ni_scale)               -0.4665
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4262
corr(Al2O3_psize, Al2O3_c)             -0.3981
corr(Ni_delta2, Ni_Ni0_Biso)           0.3551
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3399
corr(Al2O3_psize, Al2O3_a)             0.3315
corr(Ni_psize, Ni_delta2)              0.2976
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2858
corr(Ni_scale, Ni_delta2)              -0.2541
