Results written: Fri May  5 19:36:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.87551067
Contributions  102.87551067
Restraints     0.00000000
Chi2           102.87551067
Reduced Chi2   0.03543765
Rw             0.31070634

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.26968070e-01 +/- 2.73351668e-01
Al2O3_Al2_Biso  3.54835158e+00 +/- 1.53532560e+00
Al2O3_Al3_Biso  1.38309238e+00 +/- 6.92738499e-01
Al2O3_O1_Biso   1.70721630e+00 +/- 4.96535098e-01
Al2O3_a         5.65228900e+00 +/- 7.15357659e-03
Al2O3_c         7.85025638e+00 +/- 2.06037684e-02
Al2O3_delta2    2.61644201e+00 +/- 2.36621949e-01
Al2O3_psize     6.04232721e+01 +/- 8.61285975e+00
Al2O3_scale     3.28180656e-01 +/- 2.88480112e-02
Ni_Ni0_Biso     1.19512785e+00 +/- 1.24866169e-01
Ni_a            3.55473151e+00 +/- 2.39760655e-03
Ni_delta2       3.66738982e+00 +/- 6.25276889e-01
Ni_psize        5.11365363e+01 +/- 5.10048470e+00
Ni_scale        1.67731017e-01 +/- 1.45150290e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7022
corr(Al2O3_a, Al2O3_c)                 -0.6726
corr(Al2O3_psize, Al2O3_scale)         -0.5769
corr(Ni_psize, Ni_scale)               -0.5623
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4854
corr(Ni_scale, Ni_Ni0_Biso)            0.4685
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4389
corr(Al2O3_psize, Al2O3_c)             -0.3800
corr(Ni_psize, Ni_delta2)              0.3272
corr(Al2O3_psize, Al2O3_a)             0.3061
corr(Ni_delta2, Ni_Ni0_Biso)           0.3000
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2771
corr(Ni_scale, Ni_delta2)              -0.2765
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2625
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2615
