Results written: Fri May  5 21:50:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.21914976
Contributions  101.21914976
Restraints     0.00000000
Chi2           101.21914976
Reduced Chi2   0.03486709
Rw             0.29267993

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46462156e-01 +/- 2.69580425e-01
Al2O3_Al2_Biso  3.73850950e+00 +/- 1.62500883e+00
Al2O3_Al3_Biso  1.21998336e+00 +/- 6.32842486e-01
Al2O3_O1_Biso   1.70766667e+00 +/- 4.97091403e-01
Al2O3_a         5.65022999e+00 +/- 6.73629407e-03
Al2O3_c         7.84909356e+00 +/- 1.94324633e-02
Al2O3_delta2    2.55592600e+00 +/- 2.76647639e-01
Al2O3_psize     6.12270951e+01 +/- 8.59260394e+00
Al2O3_scale     3.35874634e-01 +/- 2.90105766e-02
Ni_Ni0_Biso     1.08443294e+00 +/- 1.04402101e-01
Ni_a            3.55173542e+00 +/- 2.04138534e-03
Ni_delta2       3.56773154e+00 +/- 6.27354426e-01
Ni_psize        5.47887766e+01 +/- 5.51878148e+00
Ni_scale        1.66922568e-01 +/- 1.36215606e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7280
corr(Al2O3_a, Al2O3_c)                 -0.6688
corr(Ni_psize, Ni_scale)               -0.5866
corr(Al2O3_psize, Al2O3_scale)         -0.5813
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5111
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4695
corr(Ni_scale, Ni_Ni0_Biso)            0.4647
corr(Al2O3_psize, Al2O3_c)             -0.3808
corr(Ni_psize, Ni_delta2)              0.3286
corr(Al2O3_psize, Al2O3_a)             0.3058
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2974
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2939
corr(Ni_delta2, Ni_Ni0_Biso)           0.2883
corr(Ni_scale, Ni_delta2)              -0.2800
