Results written: Fri May  5 21:58:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.85454955
Contributions  84.85454955
Restraints     0.00000000
Chi2           84.85454955
Reduced Chi2   0.02922995
Rw             0.29187692

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.36392660e-01 +/- 2.93493750e-01
Al2O3_Al2_Biso  3.95423359e+00 +/- 1.80277152e+00
Al2O3_Al3_Biso  1.24784000e+00 +/- 6.87360446e-01
Al2O3_O1_Biso   1.67602332e+00 +/- 5.07998492e-01
Al2O3_a         5.65218717e+00 +/- 7.27187344e-03
Al2O3_c         7.85085231e+00 +/- 2.09698368e-02
Al2O3_delta2    2.59849054e+00 +/- 2.73314335e-01
Al2O3_psize     6.24532970e+01 +/- 9.86023276e+00
Al2O3_scale     3.03961338e-01 +/- 2.88847314e-02
Ni_Ni0_Biso     1.09824622e+00 +/- 1.13932909e-01
Ni_a            3.55265500e+00 +/- 2.20415951e-03
Ni_delta2       3.56238074e+00 +/- 6.78245500e-01
Ni_psize        5.51381029e+01 +/- 6.03282190e+00
Ni_scale        1.55630269e-01 +/- 1.37019007e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7127
corr(Al2O3_a, Al2O3_c)                 -0.6598
corr(Ni_psize, Ni_scale)               -0.5878
corr(Al2O3_psize, Al2O3_scale)         -0.5779
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4736
corr(Ni_scale, Ni_Ni0_Biso)            0.4644
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4431
corr(Al2O3_psize, Al2O3_c)             -0.3767
corr(Ni_psize, Ni_delta2)              0.3299
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3134
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3020
corr(Al2O3_psize, Al2O3_a)             0.3005
corr(Ni_delta2, Ni_Ni0_Biso)           0.2888
corr(Ni_scale, Ni_delta2)              -0.2806
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2589
