Results written: Fri May  5 21:32:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.74302971
Contributions  101.74302971
Restraints     0.00000000
Chi2           101.74302971
Reduced Chi2   0.03504755
Rw             0.29400849

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48061613e-01 +/- 2.73527426e-01
Al2O3_Al2_Biso  3.70503315e+00 +/- 1.65370549e+00
Al2O3_Al3_Biso  1.17409651e+00 +/- 6.29062718e-01
Al2O3_O1_Biso   1.71269456e+00 +/- 5.11592719e-01
Al2O3_a         5.65136896e+00 +/- 6.61647217e-03
Al2O3_c         7.84814406e+00 +/- 1.90697101e-02
Al2O3_delta2    2.62460910e+00 +/- 2.28536232e-01
Al2O3_psize     6.23011006e+01 +/- 8.95737743e+00
Al2O3_scale     3.30198001e-01 +/- 2.83781652e-02
Ni_Ni0_Biso     1.10130018e+00 +/- 1.05937900e-01
Ni_a            3.55233785e+00 +/- 2.05727737e-03
Ni_delta2       3.49607746e+00 +/- 6.43257677e-01
Ni_psize        5.44391784e+01 +/- 5.42982091e+00
Ni_scale        1.69361421e-01 +/- 1.38191915e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7344
corr(Al2O3_a, Al2O3_c)                 -0.6565
corr(Ni_psize, Ni_scale)               -0.5859
corr(Al2O3_psize, Al2O3_scale)         -0.5768
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5291
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4780
corr(Ni_scale, Ni_Ni0_Biso)            0.4649
corr(Al2O3_psize, Al2O3_c)             -0.3760
corr(Ni_psize, Ni_delta2)              0.3302
corr(Al2O3_psize, Al2O3_a)             0.2999
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2974
corr(Ni_delta2, Ni_Ni0_Biso)           0.2905
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2865
corr(Ni_scale, Ni_delta2)              -0.2813
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2631
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2615
