Results written: Fri May  5 18:59:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.37843964
Contributions  107.37843964
Restraints     0.00000000
Chi2           107.37843964
Reduced Chi2   0.03693789
Rw             0.31965067

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44350477e-01 +/- 4.24486901e-01
Al2O3_Al2_Biso  3.42313977e+00 +/- 8.69737287e+00
Al2O3_Al3_Biso  1.30640878e+00 +/- 1.60138137e+00
Al2O3_O1_Biso   1.74348834e+00 +/- 1.00016842e+00
Al2O3_a         5.65187438e+00 +/- 2.16508854e-02
Al2O3_c         7.84876246e+00 +/- 6.29808567e-02
Al2O3_delta2    2.70030145e+00 +/- 5.79090034e-01
Al2O3_psize     6.00311891e+01 +/- 5.55245715e+01
Al2O3_scale     3.22764481e-01 +/- 1.72502557e-01
NiO_Ni0_Biso    3.97375667e-01 +/- 2.78437036e+14
NiO_O1_Biso     1.21742630e+00 +/- 5.36211671e+14
NiO_a           4.41661958e+00 +/- 2.47525473e-02
NiO_delta2      3.69291560e+00 +/- 4.20010839e+13
NiO_psize       9.40683177e-01 +/- 4.63464792e+13
NiO_scale       7.07312525e-01 +/- 4.43179253e+14
Ni_Ni0_Biso     1.20748078e+00 +/- 1.35787089e-01
Ni_a            3.55401953e+00 +/- 1.00928528e-02
Ni_delta2       3.67557956e+00 +/- 7.12219415e-01
Ni_psize        4.79770230e+01 +/- 7.66233428e+00
Ni_scale        1.72106609e-01 +/- 1.89398131e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_psize, Al2O3_scale)         -0.9881
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.9721
corr(Al2O3_psize, NiO_scale)           -0.9714
corr(Al2O3_psize, NiO_O1_Biso)         -0.9711
corr(NiO_scale, Al2O3_scale)           0.9684
corr(NiO_O1_Biso, Al2O3_scale)         0.9683
corr(NiO_O1_Biso, Al2O3_Al2_Biso)      0.9665
corr(NiO_a, NiO_Ni0_Biso)              0.9657
corr(Al2O3_psize, Al2O3_Al2_Biso)      -0.9643
corr(NiO_scale, Al2O3_Al2_Biso)        0.9639
corr(Al2O3_a, Al2O3_c)                 -0.9621
corr(NiO_psize, Ni_a)                  -0.9591
corr(Al2O3_psize, Al2O3_c)             -0.9499
corr(NiO_scale, Al2O3_delta2)          0.9478
corr(Al2O3_psize, Al2O3_a)             0.9460
corr(NiO_scale, NiO_O1_Biso)           0.9417
corr(Al2O3_scale, Al2O3_a)             -0.9343
corr(Al2O3_scale, Al2O3_c)             0.9332
corr(NiO_scale, Al2O3_c)               0.9295
corr(Al2O3_delta2, Al2O3_Al2_Biso)     0.9267
corr(NiO_scale, Al2O3_a)               -0.9256
corr(NiO_O1_Biso, Al2O3_c)             0.9244
corr(NiO_O1_Biso, Al2O3_a)             -0.9237
corr(Al2O3_scale, Al2O3_delta2)        0.9185
corr(Al2O3_c, Al2O3_Al2_Biso)          0.9157
corr(Al2O3_psize, Al2O3_delta2)        -0.9155
corr(Al2O3_a, Al2O3_Al2_Biso)          -0.9149
corr(NiO_Ni0_Biso, Al2O3_scale)        -0.9118
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.9086
corr(NiO_a, Al2O3_scale)               -0.8974
corr(NiO_Ni0_Biso, Al2O3_Al2_Biso)     -0.8974
corr(Al2O3_psize, NiO_Ni0_Biso)        0.8974
corr(NiO_O1_Biso, Al2O3_delta2)        0.8959
corr(NiO_Ni0_Biso, NiO_O1_Biso)        -0.8951
corr(NiO_scale, NiO_a)                 -0.8877
corr(Al2O3_psize, NiO_a)               0.8837
corr(Al2O3_delta2, Al2O3_a)            -0.8792
corr(Al2O3_delta2, Al2O3_c)            0.8783
corr(NiO_a, Al2O3_Al2_Biso)            -0.8758
corr(NiO_a, Al2O3_delta2)              -0.8729
corr(NiO_scale, NiO_Ni0_Biso)          -0.8633
corr(NiO_Ni0_Biso, Al2O3_a)            0.8523
corr(NiO_Ni0_Biso, Al2O3_delta2)       -0.8516
corr(NiO_a, Al2O3_a)                   0.8417
corr(NiO_a, NiO_O1_Biso)               -0.8367
corr(NiO_Ni0_Biso, Al2O3_c)            -0.8322
corr(NiO_a, Al2O3_c)                   -0.8229
corr(Ni_psize, Al2O3_psize)            0.8013
corr(Ni_psize, Al2O3_scale)            -0.7968
corr(Ni_psize, NiO_scale)              -0.7891
corr(Ni_psize, Al2O3_Al2_Biso)         -0.7890
corr(Ni_psize, NiO_O1_Biso)            -0.7845
corr(Al2O3_c, Al2O3_Al3_Biso)          0.7629
corr(NiO_scale, Al2O3_Al3_Biso)        0.7625
corr(Ni_psize, Al2O3_c)                -0.7588
corr(NiO_O1_Biso, Al2O3_Al3_Biso)      0.7575
corr(Ni_psize, Al2O3_delta2)           -0.7508
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.7504
corr(Al2O3_psize, Al2O3_Al3_Biso)      -0.7497
corr(Ni_psize, Al2O3_a)                0.7375
corr(Al2O3_scale, Al2O3_Al3_Biso)      0.7322
corr(Ni_psize, NiO_Ni0_Biso)           0.7308
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7270
corr(Al2O3_a, Al2O3_Al3_Biso)          -0.7227
corr(Ni_psize, NiO_a)                  0.7201
corr(NiO_O1_Biso, Al2O3_O1_Biso)       -0.7020
corr(NiO_scale, Al2O3_O1_Biso)         -0.6771
corr(Al2O3_psize, Al2O3_O1_Biso)       0.6711
corr(Al2O3_delta2, Al2O3_Al3_Biso)     0.6627
corr(Al2O3_c, Al2O3_O1_Biso)           -0.6618
corr(Ni_psize, Ni_scale)               -0.6485
corr(Al2O3_scale, Al2O3_O1_Biso)       -0.6381
corr(Al2O3_psize, Ni_a)                0.6338
corr(Ni_a, Al2O3_scale)                -0.6253
corr(Ni_a, NiO_scale)                  -0.6200
corr(Al2O3_a, Al2O3_O1_Biso)           0.6199
corr(NiO_psize, Al2O3_psize)           -0.6167
corr(NiO_psize, NiO_scale)             0.6156
corr(Ni_psize, Ni_a)                   0.6120
corr(NiO_psize, Al2O3_scale)           0.6101
corr(Ni_a, NiO_O1_Biso)                -0.6083
corr(Ni_psize, NiO_psize)              -0.6057
corr(Ni_a, NiO_Ni0_Biso)               0.6053
corr(Ni_psize, Al2O3_Al3_Biso)         -0.6021
corr(Ni_a, NiO_a)                      0.6007
corr(Ni_a, Al2O3_Al2_Biso)             -0.5998
corr(NiO_psize, Al2O3_Al2_Biso)        0.5977
corr(NiO_psize, NiO_O1_Biso)           0.5967
corr(Al2O3_delta2, Al2O3_O1_Biso)      -0.5901
corr(Ni_a, Al2O3_c)                    -0.5852
corr(NiO_psize, NiO_Ni0_Biso)          -0.5825
corr(Ni_a, Al2O3_delta2)               -0.5780
corr(NiO_psize, Al2O3_c)               0.5766
corr(NiO_psize, NiO_a)                 -0.5760
corr(Ni_a, Al2O3_a)                    0.5741
corr(NiO_psize, Al2O3_delta2)          0.5675
corr(Ni_psize, Ni_delta2)              0.5637
corr(NiO_Ni0_Biso, Al2O3_Al1_Biso)     -0.5637
corr(NiO_psize, Al2O3_a)               -0.5630
corr(Ni_scale, NiO_scale)              0.5574
corr(Ni_scale, Al2O3_scale)            0.5496
corr(Al2O3_psize, Ni_scale)            -0.5474
corr(Ni_psize, Al2O3_O1_Biso)          0.5447
corr(Ni_scale, Al2O3_Al2_Biso)         0.5439
corr(Ni_scale, Al2O3_delta2)           0.5386
corr(Ni_scale, Al2O3_c)                0.5266
corr(Ni_scale, Al2O3_a)                -0.5226
corr(Ni_scale, NiO_O1_Biso)            0.5162
corr(NiO_a, Al2O3_Al1_Biso)            -0.5053
corr(Ni_delta2, NiO_scale)             -0.4977
corr(Ni_delta2, Al2O3_scale)           -0.4929
corr(Ni_scale, NiO_a)                  -0.4888
corr(Al2O3_psize, Ni_delta2)           0.4873
corr(NiO_Ni0_Biso, Al2O3_Al3_Biso)     -0.4838
corr(Ni_delta2, Al2O3_delta2)          -0.4828
corr(Ni_delta2, Al2O3_Al2_Biso)        -0.4786
corr(Ni_delta2, Al2O3_a)               0.4747
corr(NiO_a, Al2O3_Al3_Biso)            -0.4720
corr(Ni_delta2, NiO_O1_Biso)           -0.4691
corr(Ni_delta2, NiO_a)                 0.4685
corr(Ni_delta2, Al2O3_c)               -0.4669
corr(Ni_scale, Al2O3_Al3_Biso)         0.4663
corr(Ni_scale, NiO_Ni0_Biso)           -0.4614
corr(Ni_scale, Ni_delta2)              -0.4548
corr(Ni_delta2, NiO_Ni0_Biso)          0.4530
corr(NiO_Ni0_Biso, Al2O3_O1_Biso)      0.4392
corr(NiO_psize, Al2O3_Al3_Biso)        0.4242
corr(Ni_scale, Al2O3_O1_Biso)          -0.4136
corr(Ni_a, Al2O3_Al3_Biso)             -0.4114
corr(NiO_a, Al2O3_O1_Biso)             0.3995
corr(NiO_psize, Al2O3_O1_Biso)         -0.3639
corr(Ni_delta2, Ni_Ni0_Biso)           0.3632
corr(Al2O3_scale, Al2O3_Al1_Biso)      0.3575
corr(Ni_delta2, Ni_a)                  0.3565
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.3521
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.3421
corr(NiO_psize, Ni_delta2)             -0.3418
corr(Ni_delta2, Al2O3_Al3_Biso)        -0.3409
corr(Ni_a, Al2O3_O1_Biso)              0.3372
corr(NiO_O1_Biso, Al2O3_Al1_Biso)      0.3273
corr(Ni_Ni0_Biso, Al2O3_Al1_Biso)      -0.3265
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)        0.3133
corr(Al2O3_psize, Al2O3_Al1_Biso)      -0.3076
corr(Ni_psize, Al2O3_Al1_Biso)         -0.2886
corr(Al2O3_a, Al2O3_Al1_Biso)          -0.2881
corr(NiO_delta2, Al2O3_Al3_Biso)       0.2839
corr(Ni_a, Al2O3_Al1_Biso)             -0.2796
corr(Ni_Ni0_Biso, NiO_a)               0.2768
corr(Ni_psize, Ni_Ni0_Biso)            0.2690
corr(Ni_Ni0_Biso, Al2O3_Al2_Biso)      -0.2625
corr(Ni_Ni0_Biso, NiO_O1_Biso)         -0.2593
corr(NiO_delta2, Al2O3_Al1_Biso)       -0.2592
corr(Ni_delta2, Al2O3_O1_Biso)         0.2562
corr(Al2O3_c, Al2O3_Al1_Biso)          0.2554
corr(NiO_scale, Al2O3_Al1_Biso)        0.2502
