Results written: Fri May  5 20:30:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.01004878
Contributions  102.01004878
Restraints     0.00000000
Chi2           102.01004878
Reduced Chi2   0.03513953
Rw             0.30219271

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.34759156e-01 +/- 2.74716635e-01
Al2O3_Al2_Biso  3.56174022e+00 +/- 1.62717639e+00
Al2O3_Al3_Biso  1.28441765e+00 +/- 6.77126054e-01
Al2O3_O1_Biso   1.75776026e+00 +/- 5.38784656e-01
Al2O3_a         5.65256261e+00 +/- 7.05819693e-03
Al2O3_c         7.85146872e+00 +/- 2.03601110e-02
Al2O3_delta2    2.61201772e+00 +/- 2.40273342e-01
Al2O3_psize     6.10525240e+01 +/- 8.78154684e+00
Al2O3_scale     3.28569265e-01 +/- 2.88137888e-02
Ni_Ni0_Biso     1.19130374e+00 +/- 1.18079341e-01
Ni_a            3.55532601e+00 +/- 2.19734723e-03
Ni_delta2       3.54278315e+00 +/- 6.39562434e-01
Ni_psize        5.40425748e+01 +/- 5.50511003e+00
Ni_scale        1.72334485e-01 +/- 1.44417898e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7271
corr(Al2O3_a, Al2O3_c)                 -0.6739
corr(Ni_psize, Ni_scale)               -0.5807
corr(Al2O3_psize, Al2O3_scale)         -0.5785
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5519
corr(Ni_scale, Ni_Ni0_Biso)            0.4640
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4515
corr(Al2O3_psize, Al2O3_c)             -0.3818
corr(Ni_psize, Ni_delta2)              0.3349
corr(Al2O3_psize, Al2O3_a)             0.3081
corr(Ni_delta2, Ni_Ni0_Biso)           0.2952
corr(Ni_scale, Ni_delta2)              -0.2834
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2778
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2728
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2688
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2577
