Results written: Fri May  5 16:48:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.07622279
Contributions  106.07622279
Restraints     0.00000000
Chi2           106.07622279
Reduced Chi2   0.03654021
Rw             0.39799128

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.80466806e-01 +/- 3.11476688e-01
Al2O3_Al2_Biso  2.33963032e+00 +/- 1.81589601e+00
Al2O3_Al3_Biso  1.14853312e+00 +/- 7.87583796e-01
Al2O3_O1_Biso   1.81783772e+00 +/- 8.63043122e-01
Al2O3_a         5.63840998e+00 +/- 8.66211099e-03
Al2O3_c         7.83153941e+00 +/- 2.48681262e-02
Al2O3_delta2    2.67935279e+00 +/- 1.91421754e-01
Al2O3_psize     5.23202226e+01 +/- 6.91532045e+00
Al2O3_scale     3.02139113e-01 +/- 2.95330431e-02
NiO_Ni0_Biso    1.01844027e+00 +/- 2.39153173e-01
NiO_O1_Biso     1.56681077e+00 +/- 8.76602004e-01
NiO_a           4.16240036e+00 +/- 8.28102773e-03
NiO_delta2      1.88232420e+00 +/- 1.83481566e+00
NiO_psize       2.44559120e+01 +/- 3.36265769e+00
NiO_scale       1.35714326e-01 +/- 2.28266464e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7927
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7824
corr(Al2O3_a, Al2O3_c)                 -0.6951
corr(NiO_psize, NiO_scale)             -0.5761
corr(Al2O3_psize, Al2O3_scale)         -0.5444
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5370
corr(NiO_delta2, NiO_O1_Biso)          0.5115
corr(NiO_psize, NiO_delta2)            0.4658
corr(NiO_delta2, NiO_Ni0_Biso)         0.4358
corr(Al2O3_psize, Al2O3_c)             -0.3947
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3823
corr(NiO_scale, NiO_Ni0_Biso)          0.3666
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3500
corr(Al2O3_psize, Al2O3_a)             0.3285
corr(NiO_scale, NiO_delta2)            -0.3027
corr(NiO_psize, NiO_O1_Biso)           0.3023
corr(NiO_scale, Al2O3_scale)           -0.2776
corr(NiO_psize, NiO_Ni0_Biso)          0.2760
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2716
corr(NiO_a, NiO_O1_Biso)               -0.2673
