Results written: Fri May  5 21:55:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.58716248
Contributions  88.58716248
Restraints     0.00000000
Chi2           88.58716248
Reduced Chi2   0.03051573
Rw             0.29676327

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.05019711e-01 +/- 2.83680323e-01
Al2O3_Al2_Biso  3.39115981e+00 +/- 1.64906553e+00
Al2O3_Al3_Biso  1.24844073e+00 +/- 7.02338998e-01
Al2O3_O1_Biso   1.69520291e+00 +/- 5.55060266e-01
Al2O3_a         5.65201684e+00 +/- 7.18027293e-03
Al2O3_c         7.85168267e+00 +/- 2.07754311e-02
Al2O3_delta2    2.69246061e+00 +/- 1.98378676e-01
Al2O3_psize     6.38170689e+01 +/- 1.02918607e+01
Al2O3_scale     2.95617196e-01 +/- 2.73855402e-02
Ni_Ni0_Biso     1.09957553e+00 +/- 1.13894817e-01
Ni_a            3.55265958e+00 +/- 2.19495262e-03
Ni_delta2       3.54946479e+00 +/- 6.79740429e-01
Ni_psize        5.52571097e+01 +/- 6.04590526e+00
Ni_scale        1.56156614e-01 +/- 1.37084933e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7233
corr(Al2O3_a, Al2O3_c)                 -0.6595
corr(Ni_psize, Ni_scale)               -0.5884
corr(Al2O3_psize, Al2O3_scale)         -0.5843
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5498
corr(Ni_scale, Ni_Ni0_Biso)            0.4636
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4533
corr(Al2O3_psize, Al2O3_c)             -0.3749
corr(Ni_psize, Ni_delta2)              0.3309
corr(Al2O3_psize, Al2O3_a)             0.2997
corr(Ni_delta2, Ni_Ni0_Biso)           0.2885
corr(Ni_scale, Ni_delta2)              -0.2813
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2646
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2637
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2619
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2565
