Results written: Fri May  5 19:38:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.56732685
Contributions  104.56732685
Restraints     0.00000000
Chi2           104.56732685
Reduced Chi2   0.03602044
Rw             0.31386215

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49040454e-01 +/- 2.81567081e-01
Al2O3_Al2_Biso  3.49538948e+00 +/- 1.60580425e+00
Al2O3_Al3_Biso  1.32174936e+00 +/- 6.98373887e-01
Al2O3_O1_Biso   1.76688243e+00 +/- 5.47377527e-01
Al2O3_a         5.65215715e+00 +/- 7.19997356e-03
Al2O3_c         7.84992390e+00 +/- 2.07369699e-02
Al2O3_delta2    2.62062148e+00 +/- 2.33337134e-01
Al2O3_psize     6.05215885e+01 +/- 8.65828663e+00
Al2O3_scale     3.29303346e-01 +/- 2.89008178e-02
Ni_Ni0_Biso     1.19780689e+00 +/- 1.26001892e-01
Ni_a            3.55477790e+00 +/- 2.42006350e-03
Ni_delta2       3.57425520e+00 +/- 6.54154631e-01
Ni_psize        5.08719934e+01 +/- 5.07586618e+00
Ni_scale        1.67632845e-01 +/- 1.46528420e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7264
corr(Al2O3_a, Al2O3_c)                 -0.6772
corr(Al2O3_psize, Al2O3_scale)         -0.5757
corr(Ni_psize, Ni_scale)               -0.5632
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5530
corr(Ni_scale, Ni_Ni0_Biso)            0.4685
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4455
corr(Al2O3_psize, Al2O3_c)             -0.3843
corr(Ni_psize, Ni_delta2)              0.3285
corr(Al2O3_psize, Al2O3_a)             0.3112
corr(Ni_delta2, Ni_Ni0_Biso)           0.3015
corr(Ni_scale, Ni_delta2)              -0.2782
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2734
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2668
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2636
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2626
