Results written: Fri May  5 20:44:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.48107790
Contributions  105.48107790
Restraints     0.00000000
Chi2           105.48107790
Reduced Chi2   0.03633520
Rw             0.30827841

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.73567830e-01 +/- 2.89078124e-01
Al2O3_Al2_Biso  3.76893074e+00 +/- 1.70858709e+00
Al2O3_Al3_Biso  1.23737203e+00 +/- 6.69291201e-01
Al2O3_O1_Biso   1.75981264e+00 +/- 5.33745778e-01
Al2O3_a         5.65270725e+00 +/- 7.00365574e-03
Al2O3_c         7.85011059e+00 +/- 2.01652174e-02
Al2O3_delta2    2.65314661e+00 +/- 2.13046830e-01
Al2O3_psize     6.19436836e+01 +/- 9.08434004e+00
Al2O3_scale     3.27948147e-01 +/- 2.88104119e-02
Ni_Ni0_Biso     1.19443027e+00 +/- 1.19486561e-01
Ni_a            3.55466366e+00 +/- 2.22685710e-03
Ni_delta2       3.56561708e+00 +/- 6.38482305e-01
Ni_psize        5.39029982e+01 +/- 5.52344080e+00
Ni_scale        1.70844921e-01 +/- 1.44428387e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7308
corr(Al2O3_a, Al2O3_c)                 -0.6694
corr(Ni_psize, Ni_scale)               -0.5794
corr(Al2O3_psize, Al2O3_scale)         -0.5716
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5214
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4715
corr(Ni_scale, Ni_Ni0_Biso)            0.4649
corr(Al2O3_psize, Al2O3_c)             -0.3831
corr(Ni_psize, Ni_delta2)              0.3341
corr(Al2O3_psize, Al2O3_a)             0.3089
corr(Ni_delta2, Ni_Ni0_Biso)           0.2951
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2924
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2861
corr(Ni_scale, Ni_delta2)              -0.2829
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2725
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2503
