Results written: Fri May  5 20:53:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.74601850
Contributions  33.73711827
Restraints     0.00890024
Chi2           33.73711827
Reduced Chi2   0.01162948
Rw             1.00201685

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.17526437e-02 +/- 4.20594092e+00
Al2O3_Al2_Biso  2.01831134e-02 +/- 4.74610810e+00
Al2O3_Al3_Biso  2.02622510e-02 +/- 3.36903091e+00
Al2O3_O1_Biso   2.20511641e-02 +/- 3.22303928e+00
Al2O3_a         5.61266524e+00 +/- 7.53223785e-01
Al2O3_c         7.70352480e+00 +/- 2.14180373e+00
Al2O3_delta2    2.99676530e+00 +/- 6.05839893e+00
Al2O3_psize     9.99985542e+00 +/- 1.29919682e+02
Al2O3_scale     9.05658937e-04 +/- 9.99053260e-04

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                -0.8178
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)   -0.6272
corr(Al2O3_delta2, Al2O3_Al1_Biso)    0.6265
corr(Al2O3_delta2, Al2O3_O1_Biso)     0.4416
corr(Al2O3_delta2, Al2O3_Al3_Biso)    -0.3712
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)   -0.3276
