Results written: Fri May  5 19:48:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.82939436
Contributions  106.82939436
Restraints     0.00000000
Chi2           106.82939436
Reduced Chi2   0.03679965
Rw             0.31214211

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.50565636e-01 +/- 2.83817150e-01
Al2O3_Al2_Biso  3.61696203e+00 +/- 1.62389616e+00
Al2O3_Al3_Biso  1.30867810e+00 +/- 6.88161884e-01
Al2O3_O1_Biso   1.74932846e+00 +/- 5.27651673e-01
Al2O3_a         5.65272658e+00 +/- 7.16885183e-03
Al2O3_c         7.85159694e+00 +/- 2.06590657e-02
Al2O3_delta2    2.68336416e+00 +/- 1.91483519e-01
Al2O3_psize     6.12633122e+01 +/- 8.89724934e+00
Al2O3_scale     3.25715796e-01 +/- 2.85181583e-02
Ni_Ni0_Biso     1.20405572e+00 +/- 1.21732813e-01
Ni_a            3.55498393e+00 +/- 2.31580382e-03
Ni_delta2       3.58954226e+00 +/- 6.26938029e-01
Ni_psize        5.14737184e+01 +/- 5.01112374e+00
Ni_scale        1.73805633e-01 +/- 1.46339728e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7196
corr(Al2O3_a, Al2O3_c)                 -0.6762
corr(Al2O3_psize, Al2O3_scale)         -0.5717
corr(Ni_psize, Ni_scale)               -0.5658
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5172
corr(Ni_scale, Ni_Ni0_Biso)            0.4681
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4564
corr(Al2O3_psize, Al2O3_c)             -0.3846
corr(Ni_psize, Ni_delta2)              0.3296
corr(Al2O3_psize, Al2O3_a)             0.3117
corr(Ni_delta2, Ni_Ni0_Biso)           0.3003
corr(Ni_scale, Ni_delta2)              -0.2788
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2752
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2740
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2734
