Results written: Fri May  5 21:57:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.46798182
Contributions  86.46798182
Restraints     0.00000000
Chi2           86.46798182
Reduced Chi2   0.02978573
Rw             0.29401217

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48069407e-01 +/- 3.00803812e-01
Al2O3_Al2_Biso  3.77162917e+00 +/- 1.77325660e+00
Al2O3_Al3_Biso  1.23083585e+00 +/- 6.99107433e-01
Al2O3_O1_Biso   1.69318630e+00 +/- 5.33639236e-01
Al2O3_a         5.65290153e+00 +/- 7.20490975e-03
Al2O3_c         7.84980240e+00 +/- 2.07582503e-02
Al2O3_delta2    2.67199148e+00 +/- 2.15694900e-01
Al2O3_psize     6.36931274e+01 +/- 1.03043063e+01
Al2O3_scale     2.99913379e-01 +/- 2.81618856e-02
Ni_Ni0_Biso     1.10256690e+00 +/- 1.13937881e-01
Ni_a            3.55277727e+00 +/- 2.19449371e-03
Ni_delta2       3.54616643e+00 +/- 6.80723440e-01
Ni_psize        5.53548037e+01 +/- 6.06524358e+00
Ni_scale        1.56355301e-01 +/- 1.37332856e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7216
corr(Al2O3_a, Al2O3_c)                 -0.6539
corr(Ni_psize, Ni_scale)               -0.5891
corr(Al2O3_psize, Al2O3_scale)         -0.5757
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4811
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4753
corr(Ni_scale, Ni_Ni0_Biso)            0.4637
corr(Al2O3_psize, Al2O3_c)             -0.3751
corr(Ni_psize, Ni_delta2)              0.3309
corr(Al2O3_psize, Al2O3_a)             0.2989
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2941
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2934
corr(Ni_delta2, Ni_Ni0_Biso)           0.2885
corr(Ni_scale, Ni_delta2)              -0.2816
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2733
