Results written: Fri May  5 20:55:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.10032206
Contributions  106.10032206
Restraints     0.00000000
Chi2           106.10032206
Reduced Chi2   0.03654851
Rw             0.29481635

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.34028535e-01 +/- 2.68011189e-01
Al2O3_Al2_Biso  3.55331396e+00 +/- 1.57926981e+00
Al2O3_Al3_Biso  1.22747280e+00 +/- 6.42316417e-01
Al2O3_O1_Biso   1.70543946e+00 +/- 5.10213659e-01
Al2O3_a         5.65053767e+00 +/- 6.73694065e-03
Al2O3_c         7.84892985e+00 +/- 1.94424121e-02
Al2O3_delta2    2.60492987e+00 +/- 2.40179729e-01
Al2O3_psize     6.13668106e+01 +/- 8.64798124e+00
Al2O3_scale     3.31465673e-01 +/- 2.83907181e-02
Ni_Ni0_Biso     1.10717331e+00 +/- 1.02889245e-01
Ni_a            3.55197411e+00 +/- 1.98916961e-03
Ni_delta2       3.57357647e+00 +/- 6.00435588e-01
Ni_psize        5.46175100e+01 +/- 5.28144635e+00
Ni_scale        1.75293568e-01 +/- 1.37775110e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7296
corr(Al2O3_a, Al2O3_c)                 -0.6659
corr(Ni_psize, Ni_scale)               -0.5847
corr(Al2O3_psize, Al2O3_scale)         -0.5803
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5376
corr(Ni_scale, Ni_Ni0_Biso)            0.4646
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4635
corr(Al2O3_psize, Al2O3_c)             -0.3790
corr(Ni_psize, Ni_delta2)              0.3297
corr(Al2O3_psize, Al2O3_a)             0.3039
corr(Ni_delta2, Ni_Ni0_Biso)           0.2897
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2840
corr(Ni_scale, Ni_delta2)              -0.2804
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2756
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2640
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2582
