Results written: Fri May  5 21:08:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.93783535
Contributions  103.93783535
Restraints     0.00000000
Chi2           103.93783535
Reduced Chi2   0.03580359
Rw             0.29189118

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.39065885e-01 +/- 2.69514743e-01
Al2O3_Al2_Biso  3.64317272e+00 +/- 1.61808466e+00
Al2O3_Al3_Biso  1.18345916e+00 +/- 6.28274977e-01
Al2O3_O1_Biso   1.69770565e+00 +/- 5.06201955e-01
Al2O3_a         5.64985782e+00 +/- 6.62553224e-03
Al2O3_c         7.84677443e+00 +/- 1.91047175e-02
Al2O3_delta2    2.60302072e+00 +/- 2.41852071e-01
Al2O3_psize     6.16757330e+01 +/- 8.72860814e+00
Al2O3_scale     3.31023456e-01 +/- 2.83715294e-02
Ni_Ni0_Biso     1.08252306e+00 +/- 1.00820875e-01
Ni_a            3.55055320e+00 +/- 1.98329376e-03
Ni_delta2       3.53739278e+00 +/- 6.10979985e-01
Ni_psize        5.41043363e+01 +/- 5.17408666e+00
Ni_scale        1.73596344e-01 +/- 1.36561450e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7331
corr(Al2O3_a, Al2O3_c)                 -0.6584
corr(Ni_psize, Ni_scale)               -0.5835
corr(Al2O3_psize, Al2O3_scale)         -0.5786
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5302
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4743
corr(Ni_scale, Ni_Ni0_Biso)            0.4659
corr(Al2O3_psize, Al2O3_c)             -0.3766
corr(Ni_psize, Ni_delta2)              0.3277
corr(Al2O3_psize, Al2O3_a)             0.3005
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2948
corr(Ni_delta2, Ni_Ni0_Biso)           0.2899
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2842
corr(Ni_scale, Ni_delta2)              -0.2792
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2618
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2589
