Results written: Fri May  5 19:43:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.95117998
Contributions  106.95117998
Restraints     0.00000000
Chi2           106.95117998
Reduced Chi2   0.03684161
Rw             0.31798102

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.79240094e-01 +/- 2.93773819e-01
Al2O3_Al2_Biso  3.93529380e+00 +/- 1.72927589e+00
Al2O3_Al3_Biso  1.23730983e+00 +/- 6.64568451e-01
Al2O3_O1_Biso   1.73521239e+00 +/- 5.09039624e-01
Al2O3_a         5.65267188e+00 +/- 7.09488335e-03
Al2O3_c         7.85011825e+00 +/- 2.03997473e-02
Al2O3_delta2    2.72245745e+00 +/- 1.65307138e-01
Al2O3_psize     6.11434210e+01 +/- 8.82628807e+00
Al2O3_scale     3.27155418e-01 +/- 2.86025483e-02
Ni_Ni0_Biso     1.19964239e+00 +/- 1.26660602e-01
Ni_a            3.55486167e+00 +/- 2.44151743e-03
Ni_delta2       3.65607600e+00 +/- 6.34569458e-01
Ni_psize        5.07915639e+01 +/- 5.08483961e+00
Ni_scale        1.66552935e-01 +/- 1.45837156e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7224
corr(Al2O3_a, Al2O3_c)                 -0.6701
corr(Al2O3_psize, Al2O3_scale)         -0.5612
corr(Ni_psize, Ni_scale)               -0.5610
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4831
corr(Ni_scale, Ni_Ni0_Biso)            0.4703
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4668
corr(Al2O3_psize, Al2O3_c)             -0.3839
corr(Ni_psize, Ni_delta2)              0.3265
corr(Al2O3_psize, Al2O3_a)             0.3106
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3019
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3015
corr(Ni_delta2, Ni_Ni0_Biso)           0.3004
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2881
corr(Ni_scale, Ni_delta2)              -0.2765
