Results written: Fri May  5 21:24:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.11013296
Contributions  101.11013296
Restraints     0.00000000
Chi2           101.11013296
Reduced Chi2   0.03482953
Rw             0.29182766

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.40881317e-01 +/- 2.66993624e-01
Al2O3_Al2_Biso  3.79121188e+00 +/- 1.64347601e+00
Al2O3_Al3_Biso  1.20307413e+00 +/- 6.24457428e-01
Al2O3_O1_Biso   1.69929657e+00 +/- 4.92128939e-01
Al2O3_a         5.65052038e+00 +/- 6.71082277e-03
Al2O3_c         7.84921149e+00 +/- 1.93515000e-02
Al2O3_delta2    2.50623763e+00 +/- 3.15005157e-01
Al2O3_psize     6.07345263e+01 +/- 8.45630177e+00
Al2O3_scale     3.37019455e-01 +/- 2.93563581e-02
Ni_Ni0_Biso     1.07925449e+00 +/- 1.03400432e-01
Ni_a            3.55167826e+00 +/- 2.03155291e-03
Ni_delta2       3.54818603e+00 +/- 6.29062126e-01
Ni_psize        5.45293916e+01 +/- 5.42917441e+00
Ni_scale        1.67776719e-01 +/- 1.36166705e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7280
corr(Al2O3_a, Al2O3_c)                 -0.6663
corr(Ni_psize, Ni_scale)               -0.5857
corr(Al2O3_psize, Al2O3_scale)         -0.5840
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5063
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4715
corr(Ni_scale, Ni_Ni0_Biso)            0.4653
corr(Al2O3_psize, Al2O3_c)             -0.3784
corr(Ni_psize, Ni_delta2)              0.3282
corr(Al2O3_psize, Al2O3_a)             0.3030
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3024
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3012
corr(Ni_delta2, Ni_Ni0_Biso)           0.2890
corr(Ni_scale, Ni_delta2)              -0.2797
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2511
