Results written: Fri May  5 21:01:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.71446992
Contributions  107.71446992
Restraints     0.00000000
Chi2           107.71446992
Reduced Chi2   0.03710454
Rw             0.29643925

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48042389e-01 +/- 2.73365170e-01
Al2O3_Al2_Biso  3.64478563e+00 +/- 1.59380885e+00
Al2O3_Al3_Biso  1.20089913e+00 +/- 6.33899315e-01
Al2O3_O1_Biso   1.67372637e+00 +/- 4.93294362e-01
Al2O3_a         5.65066922e+00 +/- 6.67509544e-03
Al2O3_c         7.84898396e+00 +/- 1.92526748e-02
Al2O3_delta2    2.63644163e+00 +/- 2.19831275e-01
Al2O3_psize     6.18529646e+01 +/- 8.80068218e+00
Al2O3_scale     3.28378049e-01 +/- 2.81406156e-02
Ni_Ni0_Biso     1.10091928e+00 +/- 1.01872993e-01
Ni_a            3.55162458e+00 +/- 1.98985212e-03
Ni_delta2       3.60883438e+00 +/- 5.87507051e-01
Ni_psize        5.40495831e+01 +/- 5.13323629e+00
Ni_scale        1.76066692e-01 +/- 1.37273762e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7282
corr(Al2O3_a, Al2O3_c)                 -0.6615
corr(Ni_psize, Ni_scale)               -0.5813
corr(Al2O3_psize, Al2O3_scale)         -0.5773
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5028
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4756
corr(Ni_scale, Ni_Ni0_Biso)            0.4660
corr(Al2O3_psize, Al2O3_c)             -0.3784
corr(Ni_psize, Ni_delta2)              0.3274
corr(Al2O3_psize, Al2O3_a)             0.3028
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2959
corr(Ni_delta2, Ni_Ni0_Biso)           0.2900
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2884
corr(Ni_scale, Ni_delta2)              -0.2785
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2681
