Results written: Fri May  5 19:35:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.56029295
Contributions  105.56029295
Restraints     0.00000000
Chi2           105.56029295
Reduced Chi2   0.03636248
Rw             0.31375845

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.66438615e-01 +/- 2.87684379e-01
Al2O3_Al2_Biso  3.91267646e+00 +/- 1.67628636e+00
Al2O3_Al3_Biso  1.31020649e+00 +/- 6.75410265e-01
Al2O3_O1_Biso   1.70574631e+00 +/- 4.87576800e-01
Al2O3_a         5.65205556e+00 +/- 7.15652426e-03
Al2O3_c         7.84951599e+00 +/- 2.05726405e-02
Al2O3_delta2    2.63572782e+00 +/- 2.25840850e-01
Al2O3_psize     6.04338346e+01 +/- 8.63269745e+00
Al2O3_scale     3.29724636e-01 +/- 2.92027122e-02
Ni_Ni0_Biso     1.20019270e+00 +/- 1.24233921e-01
Ni_a            3.55460064e+00 +/- 2.39058283e-03
Ni_delta2       3.68809455e+00 +/- 6.13586123e-01
Ni_psize        5.09451101e+01 +/- 5.01860191e+00
Ni_scale        1.69550061e-01 +/- 1.45446776e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7093
corr(Al2O3_a, Al2O3_c)                 -0.6719
corr(Al2O3_psize, Al2O3_scale)         -0.5680
corr(Ni_psize, Ni_scale)               -0.5610
corr(Ni_scale, Ni_Ni0_Biso)            0.4696
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4675
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4381
corr(Al2O3_psize, Al2O3_c)             -0.3829
corr(Ni_psize, Ni_delta2)              0.3264
corr(Al2O3_psize, Al2O3_a)             0.3088
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3080
corr(Ni_delta2, Ni_Ni0_Biso)           0.3001
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2939
corr(Ni_scale, Ni_delta2)              -0.2761
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2749
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2580
