Results written: Fri May  5 20:03:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.01467980
Contributions  106.01467980
Restraints     0.00000000
Chi2           106.01467980
Reduced Chi2   0.03651901
Rw             0.30833456

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.54492488e-01 +/- 2.84380257e-01
Al2O3_Al2_Biso  3.70668587e+00 +/- 1.65383973e+00
Al2O3_Al3_Biso  1.28427738e+00 +/- 6.79050054e-01
Al2O3_O1_Biso   1.73584098e+00 +/- 5.19967057e-01
Al2O3_a         5.65263080e+00 +/- 7.04869341e-03
Al2O3_c         7.84965767e+00 +/- 2.02900000e-02
Al2O3_delta2    2.64987895e+00 +/- 2.15308161e-01
Al2O3_psize     6.14710553e+01 +/- 8.96252167e+00
Al2O3_scale     3.26525991e-01 +/- 2.87447711e-02
Ni_Ni0_Biso     1.19716521e+00 +/- 1.18716892e-01
Ni_a            3.55484637e+00 +/- 2.25013296e-03
Ni_delta2       3.53324750e+00 +/- 6.33503700e-01
Ni_psize        5.20614207e+01 +/- 5.04675085e+00
Ni_scale        1.75835419e-01 +/- 1.46062529e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7214
corr(Al2O3_a, Al2O3_c)                 -0.6677
corr(Al2O3_psize, Al2O3_scale)         -0.5726
corr(Ni_psize, Ni_scale)               -0.5705
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5041
corr(Ni_scale, Ni_Ni0_Biso)            0.4671
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4630
corr(Al2O3_psize, Al2O3_c)             -0.3806
corr(Ni_psize, Ni_delta2)              0.3312
corr(Al2O3_psize, Al2O3_a)             0.3062
corr(Ni_delta2, Ni_Ni0_Biso)           0.2994
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2849
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2830
corr(Ni_scale, Ni_delta2)              -0.2804
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2717
