Results written: Fri May  5 16:53:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.41154087
Contributions  107.41154087
Restraints     0.00000000
Chi2           107.41154087
Reduced Chi2   0.03700019
Rw             0.40394722

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.22146129e-01 +/- 2.87462067e-01
Al2O3_Al2_Biso  1.41888923e+00 +/- 1.23293191e+00
Al2O3_Al3_Biso  1.14557801e+00 +/- 4.89458566e-01
Al2O3_O1_Biso   2.36699016e+00 +/- 9.06297351e-01
Al2O3_a         5.64112529e+00 +/- 8.87822437e-03
Al2O3_c         7.83414091e+00 +/- 2.53620103e-02
Al2O3_delta2    2.94786491e+00 +/- 9.29281953e-02
Al2O3_psize     5.34066490e+01 +/- 7.33115460e+00
Al2O3_scale     3.04668672e-01 +/- 3.08239278e-02
NiO_Ni0_Biso    1.02671756e+00 +/- 2.51889287e-01
NiO_O1_Biso     1.63734254e+00 +/- 9.55052864e-01
NiO_a           4.16356424e+00 +/- 8.67108270e-03
NiO_delta2      2.15755548e+00 +/- 1.69272599e+00
NiO_psize       2.49087515e+01 +/- 3.58564069e+00
NiO_scale       1.27519706e-01 +/- 2.20337450e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8189
corr(Al2O3_a, Al2O3_c)                 -0.6918
corr(NiO_psize, NiO_scale)             -0.5574
corr(NiO_delta2, NiO_O1_Biso)          0.5023
corr(Al2O3_psize, Al2O3_scale)         -0.4985
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.4567
corr(NiO_psize, NiO_delta2)            0.4294
corr(Al2O3_delta2, Al2O3_O1_Biso)      0.4157
corr(NiO_delta2, NiO_Ni0_Biso)         0.4134
corr(NiO_scale, NiO_Ni0_Biso)          0.3919
corr(Al2O3_psize, Al2O3_c)             -0.3838
corr(Al2O3_scale, Al2O3_O1_Biso)       0.3791
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3494
corr(Al2O3_delta2, Al2O3_Al2_Biso)     -0.3381
corr(Al2O3_psize, Al2O3_a)             0.3317
corr(NiO_a, NiO_O1_Biso)               -0.3063
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2925
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2914
corr(NiO_scale, Al2O3_scale)           -0.2808
corr(NiO_psize, NiO_O1_Biso)           0.2794
corr(NiO_psize, NiO_Ni0_Biso)          0.2689
corr(NiO_scale, NiO_delta2)            -0.2612
