Results written: Fri May  5 17:08:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       141.95938784
Contributions  141.95938784
Restraints     0.00000000
Chi2           141.95938784
Reduced Chi2   0.04893464
Rw             0.49758885

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  3.88150913e-01 +/- 2.27466897e-01
Al2O3_Al2_Biso  2.07322046e+00 +/- 1.60741576e+00
Al2O3_Al3_Biso  1.53901638e+00 +/- 8.77968537e-01
Al2O3_O1_Biso   2.15125574e+00 +/- 1.02823457e+00
Al2O3_a         5.65276535e+00 +/- 9.65828194e-03
Al2O3_c         7.85424412e+00 +/- 2.78177960e-02
Al2O3_delta2    2.68674532e+00 +/- 1.80030928e-01
Al2O3_psize     4.82626392e+01 +/- 5.55872961e+00
Al2O3_scale     3.32435113e-01 +/- 2.99236851e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8651
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7980
corr(Al2O3_a, Al2O3_c)                 -0.7381
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.6630
corr(Al2O3_psize, Al2O3_scale)         -0.5115
corr(Al2O3_psize, Al2O3_c)             -0.3940
corr(Al2O3_psize, Al2O3_a)             0.3540
corr(Al2O3_scale, Al2O3_O1_Biso)       0.2867
