Results written: Fri May  5 20:52:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.73346175
Contributions  33.72448173
Restraints     0.00898003
Chi2           33.72448173
Reduced Chi2   0.01162512
Rw             1.00202093

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.16424462e-02 +/- 4.18361294e+00
Al2O3_Al2_Biso  2.01787942e-02 +/- 4.77772901e+00
Al2O3_Al3_Biso  2.02552892e-02 +/- 3.37741640e+00
Al2O3_O1_Biso   2.19466283e-02 +/- 3.17088954e+00
Al2O3_a         5.61041909e+00 +/- 7.58040042e-01
Al2O3_c         7.70665625e+00 +/- 2.15487119e+00
Al2O3_delta2    2.99693781e+00 +/- 6.16610877e+00
Al2O3_psize     9.99985536e+00 +/- 1.28967591e+02
Al2O3_scale     9.05236997e-04 +/- 9.99039147e-04

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                -0.8225
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)   -0.6223
corr(Al2O3_delta2, Al2O3_Al1_Biso)    0.5996
corr(Al2O3_delta2, Al2O3_O1_Biso)     0.4158
corr(Al2O3_delta2, Al2O3_Al3_Biso)    -0.3463
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)   -0.3280
