Results written: Fri May  5 21:38:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.91533510
Contributions  102.91533510
Restraints     0.00000000
Chi2           102.91533510
Reduced Chi2   0.03545137
Rw             0.29368918

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.26864802e-01 +/- 2.62274926e-01
Al2O3_Al2_Biso  3.62455833e+00 +/- 1.56079148e+00
Al2O3_Al3_Biso  1.25837809e+00 +/- 6.37612743e-01
Al2O3_O1_Biso   1.68736023e+00 +/- 4.88206373e-01
Al2O3_a         5.65018475e+00 +/- 6.73403005e-03
Al2O3_c         7.84915057e+00 +/- 1.94340149e-02
Al2O3_delta2    2.50755171e+00 +/- 3.11047159e-01
Al2O3_psize     6.07948372e+01 +/- 8.46473177e+00
Al2O3_scale     3.36058285e-01 +/- 2.91181904e-02
Ni_Ni0_Biso     1.08303573e+00 +/- 1.03553067e-01
Ni_a            3.55147377e+00 +/- 2.02478597e-03
Ni_delta2       3.47982351e+00 +/- 6.45149271e-01
Ni_psize        5.45750944e+01 +/- 5.42184001e+00
Ni_scale        1.68863180e-01 +/- 1.36969380e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7210
corr(Al2O3_a, Al2O3_c)                 -0.6681
corr(Al2O3_psize, Al2O3_scale)         -0.5873
corr(Ni_psize, Ni_scale)               -0.5871
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5106
corr(Ni_scale, Ni_Ni0_Biso)            0.4643
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4570
corr(Al2O3_psize, Al2O3_c)             -0.3782
corr(Ni_psize, Ni_delta2)              0.3297
corr(Al2O3_psize, Al2O3_a)             0.3027
corr(Ni_delta2, Ni_Ni0_Biso)           0.2901
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2889
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2857
corr(Ni_scale, Ni_delta2)              -0.2807
