Results written: Fri May  5 18:00:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.91439677
Contributions  102.91439677
Restraints     0.00000000
Chi2           102.91439677
Reduced Chi2   0.03545105
Rw             0.34892381

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.42345606e-01 +/- 3.28923111e-01
Al2O3_Al2_Biso  3.40201793e+00 +/- 1.79541761e+00
Al2O3_Al3_Biso  1.37006450e+00 +/- 8.27551251e-01
Al2O3_O1_Biso   1.80506335e+00 +/- 6.43916884e-01
Al2O3_a         5.65328419e+00 +/- 8.73055697e-03
Al2O3_c         7.84427114e+00 +/- 2.49562847e-02
Al2O3_delta2    2.74468733e+00 +/- 1.64560012e-01
Al2O3_psize     5.57204236e+01 +/- 8.21057115e+00
Al2O3_scale     2.97062625e-01 +/- 2.87872314e-02
Ni_Ni0_Biso     1.27406284e+00 +/- 1.54479288e-01
Ni_a            3.55084680e+00 +/- 3.61678697e-03
Ni_delta2       3.73795627e+00 +/- 6.06379305e-01
Ni_psize        3.67166963e+01 +/- 3.04827237e+00
Ni_scale        1.80605244e-01 +/- 1.65604363e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7210
corr(Al2O3_a, Al2O3_c)                 -0.6751
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5551
corr(Al2O3_psize, Al2O3_scale)         -0.5459
corr(Ni_scale, Ni_Ni0_Biso)            0.4815
corr(Ni_psize, Ni_scale)               -0.4726
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4451
corr(Al2O3_psize, Al2O3_c)             -0.3872
corr(Ni_delta2, Ni_Ni0_Biso)           0.3499
corr(Al2O3_psize, Al2O3_a)             0.3170
corr(Ni_psize, Ni_delta2)              0.2989
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2924
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2570
corr(Ni_scale, Ni_delta2)              -0.2551
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2517
