Results written: Fri May  5 18:07:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.43966654
Contributions  100.43966654
Restraints     0.00000000
Chi2           100.43966654
Reduced Chi2   0.03459858
Rw             0.32676036

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.52376720e-01 +/- 3.05240782e-01
Al2O3_Al2_Biso  3.59849650e+00 +/- 1.73370428e+00
Al2O3_Al3_Biso  1.32536839e+00 +/- 7.47609620e-01
Al2O3_O1_Biso   1.75983326e+00 +/- 5.72629330e-01
Al2O3_a         5.65056947e+00 +/- 7.96716017e-03
Al2O3_c         7.84513597e+00 +/- 2.28403944e-02
Al2O3_delta2    2.64012529e+00 +/- 2.29637994e-01
Al2O3_psize     5.70614312e+01 +/- 8.09401618e+00
Al2O3_scale     3.15357643e-01 +/- 2.92805171e-02
Ni_Ni0_Biso     1.22782946e+00 +/- 1.39354322e-01
Ni_a            3.55299151e+00 +/- 3.13286533e-03
Ni_delta2       3.70108983e+00 +/- 6.03456508e-01
Ni_psize        3.98047087e+01 +/- 3.27702021e+00
Ni_scale        1.79748554e-01 +/- 1.58015164e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7227
corr(Al2O3_a, Al2O3_c)                 -0.6782
corr(Al2O3_psize, Al2O3_scale)         -0.5597
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5241
corr(Ni_psize, Ni_scale)               -0.4920
corr(Ni_scale, Ni_Ni0_Biso)            0.4816
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4557
corr(Al2O3_psize, Al2O3_c)             -0.3875
corr(Ni_delta2, Ni_Ni0_Biso)           0.3340
corr(Al2O3_psize, Al2O3_a)             0.3149
corr(Ni_psize, Ni_delta2)              0.3025
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2774
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2763
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2741
corr(Ni_scale, Ni_delta2)              -0.2586
