Results written: Fri May  5 21:58:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.62597090
Contributions  84.62597090
Restraints     0.00000000
Chi2           84.62597090
Reduced Chi2   0.02915121
Rw             0.29154545

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.52372313e-01 +/- 2.99077358e-01
Al2O3_Al2_Biso  3.87569508e+00 +/- 1.81722191e+00
Al2O3_Al3_Biso  1.20756524e+00 +/- 6.86378110e-01
Al2O3_O1_Biso   1.70086412e+00 +/- 5.31835618e-01
Al2O3_a         5.65186636e+00 +/- 7.32443763e-03
Al2O3_c         7.85201293e+00 +/- 2.11444255e-02
Al2O3_delta2    2.63412210e+00 +/- 2.44348181e-01
Al2O3_psize     6.25224335e+01 +/- 9.85807161e+00
Al2O3_scale     3.03095473e-01 +/- 2.85822456e-02
Ni_Ni0_Biso     1.09900963e+00 +/- 1.14028819e-01
Ni_a            3.55294123e+00 +/- 2.19506099e-03
Ni_delta2       3.62428139e+00 +/- 6.63691658e-01
Ni_psize        5.58443965e+01 +/- 6.22663127e+00
Ni_scale        1.54369386e-01 +/- 1.36195569e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7245
corr(Al2O3_a, Al2O3_c)                 -0.6672
corr(Ni_psize, Ni_scale)               -0.5901
corr(Al2O3_psize, Al2O3_scale)         -0.5762
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4805
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4794
corr(Ni_scale, Ni_Ni0_Biso)            0.4637
corr(Al2O3_psize, Al2O3_c)             -0.3816
corr(Ni_psize, Ni_delta2)              0.3302
corr(Al2O3_psize, Al2O3_a)             0.3067
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3054
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3030
corr(Ni_delta2, Ni_Ni0_Biso)           0.2865
corr(Ni_scale, Ni_delta2)              -0.2811
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2658
