Results written: Fri May  5 20:02:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.69463977
Contributions  106.69463977
Restraints     0.00000000
Chi2           106.69463977
Reduced Chi2   0.03670266
Rw             0.30953896

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.36057936e-01 +/- 3.45255334e-01
Al2O3_Al2_Biso  3.32282149e+00 +/- 2.90732979e+00
Al2O3_Al3_Biso  1.25656725e+00 +/- 1.32383873e+00
Al2O3_O1_Biso   1.76139026e+00 +/- 9.54103584e-01
Al2O3_a         5.65244276e+00 +/- 5.94734084e-02
Al2O3_c         7.85061920e+00 +/- 8.01811992e-02
Al2O3_delta2    2.68297373e+00 +/- 5.36478591e-01
Al2O3_psize     6.18982049e+01 +/- 3.99099406e+01
Al2O3_scale     3.20184724e-01 +/- 7.83913686e-02
NiO_Ni0_Biso    6.26668721e-01 +/- 1.07307358e+14
NiO_O1_Biso     2.69222599e-01 +/- 2.45990767e+14
NiO_a           4.41661958e+00 +/- 4.02984308e-02
NiO_delta2      1.94397355e+00 +/- 3.53351244e+14
NiO_psize       5.59313735e-01 +/- 4.69517751e+14
NiO_scale       1.93279569e+00 +/- 5.08300047e+14
Ni_Ni0_Biso     1.20081124e+00 +/- 1.24055175e-01
Ni_a            3.55496792e+00 +/- 6.50397131e-02
Ni_delta2       3.58475721e+00 +/- 7.92836934e-01
Ni_psize        5.22998737e+01 +/- 6.33173230e+01
Ni_scale        1.75292107e-01 +/- 1.40539306e-01

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, NiO_psize)              -0.9961
corr(NiO_psize, Al2O3_a)               -0.9827
corr(Ni_psize, Al2O3_a)                0.9765
corr(Ni_psize, Ni_scale)               -0.9761
corr(NiO_psize, Ni_a)                  0.9710
corr(NiO_psize, Ni_scale)              0.9691
corr(Ni_psize, Ni_a)                   -0.9619
corr(Ni_scale, Al2O3_c)                0.9602
corr(Ni_scale, Al2O3_a)                -0.9580
corr(Al2O3_a, Al2O3_c)                 -0.9524
corr(Ni_psize, Al2O3_c)                -0.9472
corr(NiO_psize, Al2O3_c)               0.9437
corr(Ni_a, Al2O3_a)                    -0.9427
corr(Al2O3_psize, Ni_a)                0.9030
corr(NiO_scale, Al2O3_scale)           0.8903
corr(Ni_scale, Ni_a)                   0.8891
corr(Ni_a, Al2O3_c)                    0.8713
corr(NiO_psize, Al2O3_psize)           0.8572
corr(Al2O3_psize, Al2O3_a)             -0.8497
corr(Ni_psize, Al2O3_psize)            -0.8359
corr(NiO_delta2, NiO_a)                -0.8301
corr(NiO_scale, NiO_O1_Biso)           -0.8287
corr(NiO_O1_Biso, Al2O3_delta2)        -0.8205
corr(NiO_scale, NiO_Ni0_Biso)          -0.8182
corr(Al2O3_scale, Al2O3_delta2)        0.7859
corr(NiO_scale, Al2O3_delta2)          0.7816
corr(NiO_Ni0_Biso, Al2O3_scale)        -0.7772
corr(Al2O3_psize, Ni_scale)            0.7509
corr(NiO_delta2, Al2O3_Al3_Biso)       -0.7458
corr(NiO_O1_Biso, Al2O3_scale)         -0.7454
corr(NiO_O1_Biso, Al2O3_Al2_Biso)      -0.7324
corr(Al2O3_delta2, Al2O3_Al2_Biso)     0.7256
corr(Al2O3_psize, Al2O3_c)             0.6998
corr(Al2O3_scale, Al2O3_O1_Biso)       0.6541
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.6409
corr(NiO_a, Al2O3_Al3_Biso)            0.6377
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6373
corr(Al2O3_delta2, Al2O3_O1_Biso)      0.6334
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.6237
corr(NiO_scale, Al2O3_Al2_Biso)        0.5595
corr(NiO_scale, Al2O3_O1_Biso)         0.5520
corr(NiO_Ni0_Biso, Al2O3_O1_Biso)      -0.5509
corr(Ni_scale, Ni_delta2)              -0.5350
corr(NiO_Ni0_Biso, Al2O3_delta2)       -0.5155
corr(Ni_delta2, Al2O3_c)               -0.5037
corr(NiO_delta2, NiO_Ni0_Biso)         0.5024
corr(Ni_psize, Ni_delta2)              0.4837
corr(NiO_a, NiO_Ni0_Biso)              -0.4707
corr(Ni_delta2, Al2O3_O1_Biso)         -0.4643
corr(Ni_delta2, Al2O3_delta2)          -0.4600
corr(Al2O3_psize, Al2O3_Al2_Biso)      -0.4572
corr(NiO_psize, Ni_delta2)             -0.4494
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.4460
corr(Ni_delta2, NiO_scale)             -0.4406
corr(Ni_delta2, Al2O3_scale)           -0.4375
corr(Ni_scale, NiO_scale)              0.4300
corr(Ni_delta2, Al2O3_a)               0.4229
corr(Ni_delta2, NiO_O1_Biso)           0.4212
corr(Al2O3_c, Al2O3_O1_Biso)           0.4171
corr(Al2O3_delta2, Al2O3_Al3_Biso)     -0.4170
corr(NiO_O1_Biso, Al2O3_O1_Biso)       -0.4135
corr(Ni_a, NiO_a)                      -0.4109
corr(NiO_scale, Al2O3_c)               0.4059
corr(Ni_scale, Al2O3_O1_Biso)          0.4034
corr(NiO_delta2, Al2O3_Al1_Biso)       0.3856
corr(Ni_delta2, Ni_a)                  -0.3674
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3582
corr(Ni_scale, NiO_O1_Biso)            -0.3423
corr(Al2O3_scale, Al2O3_c)             0.3366
corr(Ni_psize, NiO_a)                  0.3338
corr(Ni_scale, Al2O3_scale)            0.3333
corr(Ni_psize, Al2O3_O1_Biso)          -0.3310
corr(NiO_psize, NiO_a)                 -0.3243
corr(Al2O3_psize, Al2O3_scale)         -0.3218
corr(Ni_delta2, Ni_Ni0_Biso)           0.3208
corr(NiO_scale, NiO_delta2)            -0.3200
corr(NiO_a, Al2O3_Al1_Biso)            -0.3167
corr(NiO_psize, Al2O3_O1_Biso)         0.3110
corr(NiO_a, Al2O3_delta2)              -0.3055
corr(Ni_scale, NiO_Ni0_Biso)           -0.3042
corr(NiO_Ni0_Biso, Al2O3_Al2_Biso)     -0.3034
corr(NiO_O1_Biso, Al2O3_c)             -0.3030
corr(NiO_Ni0_Biso, Al2O3_c)            -0.3026
corr(NiO_delta2, Al2O3_Al2_Biso)       0.3026
corr(Ni_delta2, NiO_Ni0_Biso)          0.3000
corr(Al2O3_a, Al2O3_O1_Biso)           -0.2954
corr(NiO_delta2, Al2O3_a)              0.2921
corr(Ni_scale, Al2O3_delta2)           0.2910
corr(NiO_a, Al2O3_Al2_Biso)            -0.2902
corr(Al2O3_delta2, Al2O3_c)            0.2828
corr(Al2O3_psize, Al2O3_delta2)        -0.2808
corr(Ni_a, Al2O3_Al2_Biso)             -0.2808
corr(NiO_a, NiO_O1_Biso)               0.2761
corr(Al2O3_psize, NiO_delta2)          -0.2679
corr(Ni_delta2, NiO_a)                 0.2660
corr(NiO_a, Al2O3_c)                   -0.2615
corr(Ni_scale, NiO_a)                  -0.2596
corr(Ni_delta2, Al2O3_Al2_Biso)        -0.2537
