Results written: Fri May  5 19:35:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.68657514
Contributions  107.68657514
Restraints     0.00000000
Chi2           107.68657514
Reduced Chi2   0.03709493
Rw             0.31665240

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.53471095e-01 +/- 2.83857798e-01
Al2O3_Al2_Biso  3.63933624e+00 +/- 1.57358808e+00
Al2O3_Al3_Biso  1.33679620e+00 +/- 6.85113503e-01
Al2O3_O1_Biso   1.69330897e+00 +/- 4.92010844e-01
Al2O3_a         5.65185501e+00 +/- 7.19497593e-03
Al2O3_c         7.85102552e+00 +/- 2.07167489e-02
Al2O3_delta2    2.68118222e+00 +/- 1.92505965e-01
Al2O3_psize     6.05226517e+01 +/- 8.63607983e+00
Al2O3_scale     3.25526613e-01 +/- 2.84650161e-02
Ni_Ni0_Biso     1.20907060e+00 +/- 1.25381663e-01
Ni_a            3.55468347e+00 +/- 2.40558480e-03
Ni_delta2       3.65007901e+00 +/- 6.22380583e-01
Ni_psize        5.06649320e+01 +/- 4.95852807e+00
Ni_scale        1.70811098e-01 +/- 1.46566409e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7061
corr(Al2O3_a, Al2O3_c)                 -0.6767
corr(Al2O3_psize, Al2O3_scale)         -0.5708
corr(Ni_psize, Ni_scale)               -0.5599
corr(Ni_scale, Ni_Ni0_Biso)            0.4695
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4625
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4571
corr(Al2O3_psize, Al2O3_c)             -0.3841
corr(Ni_psize, Ni_delta2)              0.3270
corr(Al2O3_psize, Al2O3_a)             0.3113
corr(Ni_delta2, Ni_Ni0_Biso)           0.3016
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2852
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2796
corr(Ni_scale, Ni_delta2)              -0.2764
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2761
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2530
