Results written: Fri May  5 16:09:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       95.19279717
Contributions  95.19279717
Restraints     0.00000000
Chi2           95.19279717
Reduced Chi2   0.03279118
Rw             0.39389934

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.21635504e-01 +/- 2.98014725e-01
Al2O3_Al2_Biso  2.23481285e+00 +/- 1.80195228e+00
Al2O3_Al3_Biso  9.94988685e-01 +/- 7.09681216e-01
Al2O3_O1_Biso   1.69254518e+00 +/- 8.15317930e-01
Al2O3_a         5.62707767e+00 +/- 8.90538244e-03
Al2O3_c         7.82353821e+00 +/- 2.55866310e-02
Al2O3_delta2    2.67653729e+00 +/- 1.97457238e-01
Al2O3_psize     5.10032127e+01 +/- 6.75003626e+00
Al2O3_scale     2.76558152e-01 +/- 2.79197400e-02
NiO_Ni0_Biso    8.19338436e-01 +/- 1.98130467e-01
NiO_O1_Biso     1.22114336e+00 +/- 7.05804651e-01
NiO_a           4.15224751e+00 +/- 7.69461656e-03
NiO_delta2      2.02096798e+00 +/- 1.82036420e+00
NiO_psize       2.36612378e+01 +/- 3.14766688e+00
NiO_scale       1.21307916e-01 +/- 2.02279741e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7898
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7631
corr(Al2O3_a, Al2O3_c)                 -0.7000
corr(NiO_psize, NiO_scale)             -0.5824
corr(Al2O3_psize, Al2O3_scale)         -0.5499
corr(NiO_delta2, NiO_O1_Biso)          0.5119
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5105
corr(NiO_psize, NiO_delta2)            0.4495
corr(NiO_delta2, NiO_Ni0_Biso)         0.4357
corr(Al2O3_psize, Al2O3_c)             -0.3930
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3604
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3531
corr(NiO_scale, NiO_Ni0_Biso)          0.3499
corr(Al2O3_psize, Al2O3_a)             0.3293
corr(NiO_scale, NiO_delta2)            -0.2964
corr(NiO_psize, NiO_O1_Biso)           0.2773
corr(NiO_psize, NiO_Ni0_Biso)          0.2709
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2568
corr(NiO_scale, Al2O3_scale)           -0.2532
