Results written: Fri May  5 17:27:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.95483438
Contributions  99.95483438
Restraints     0.00000000
Chi2           99.95483438
Reduced Chi2   0.03443157
Rw             0.35681070

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.48894668e-01 +/- 3.31893349e-01
Al2O3_Al2_Biso  2.96524607e+00 +/- 1.73862307e+00
Al2O3_Al3_Biso  1.40148202e+00 +/- 8.73496285e-01
Al2O3_O1_Biso   1.87503112e+00 +/- 7.40083129e-01
Al2O3_a         5.65418587e+00 +/- 8.98846912e-03
Al2O3_c         7.84520449e+00 +/- 2.56876717e-02
Al2O3_delta2    2.76380146e+00 +/- 1.50405039e-01
Al2O3_psize     5.50590811e+01 +/- 8.02394345e+00
Al2O3_scale     2.97109949e-01 +/- 2.85127089e-02
Ni_Ni0_Biso     1.27815516e+00 +/- 1.70881197e-01
Ni_a            3.54986152e+00 +/- 4.15411904e-03
Ni_delta2       3.88335328e+00 +/- 6.10266246e-01
Ni_psize        3.49046914e+01 +/- 3.14064682e+00
Ni_scale        1.68688308e-01 +/- 1.67454235e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7402
corr(Al2O3_a, Al2O3_c)                 -0.6843
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6566
corr(Al2O3_psize, Al2O3_scale)         -0.5454
corr(Ni_scale, Ni_Ni0_Biso)            0.4769
corr(Ni_psize, Ni_scale)               -0.4631
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4097
corr(Al2O3_psize, Al2O3_c)             -0.3924
corr(Ni_delta2, Ni_Ni0_Biso)           0.3588
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3583
corr(Al2O3_psize, Al2O3_a)             0.3258
corr(Ni_psize, Ni_delta2)              0.2979
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2868
corr(Ni_scale, Ni_delta2)              -0.2542
