Results written: Fri May  5 21:51:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.12697695
Contributions  103.12697695
Restraints     0.00000000
Chi2           103.12697695
Reduced Chi2   0.03552428
Rw             0.29563035

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47956405e-01 +/- 2.70809386e-01
Al2O3_Al2_Biso  3.55753750e+00 +/- 1.55782665e+00
Al2O3_Al3_Biso  1.24096013e+00 +/- 6.43800279e-01
Al2O3_O1_Biso   1.69729918e+00 +/- 5.01520197e-01
Al2O3_a         5.65034215e+00 +/- 6.74030656e-03
Al2O3_c         7.84933869e+00 +/- 1.94483510e-02
Al2O3_delta2    2.61307950e+00 +/- 2.33413554e-01
Al2O3_psize     6.15160331e+01 +/- 8.64762175e+00
Al2O3_scale     3.33152495e-01 +/- 2.83760954e-02
Ni_Ni0_Biso     1.09831762e+00 +/- 1.06274629e-01
Ni_a            3.55190367e+00 +/- 2.06385807e-03
Ni_delta2       3.62839012e+00 +/- 6.12561430e-01
Ni_psize        5.48256509e+01 +/- 5.55436093e+00
Ni_scale        1.66952841e-01 +/- 1.36579473e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7277
corr(Al2O3_a, Al2O3_c)                 -0.6698
corr(Ni_psize, Ni_scale)               -0.5850
corr(Al2O3_psize, Al2O3_scale)         -0.5800
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5231
corr(Ni_scale, Ni_Ni0_Biso)            0.4645
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4638
corr(Al2O3_psize, Al2O3_c)             -0.3816
corr(Ni_psize, Ni_delta2)              0.3286
corr(Al2O3_psize, Al2O3_a)             0.3070
corr(Ni_delta2, Ni_Ni0_Biso)           0.2881
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2856
corr(Ni_scale, Ni_delta2)              -0.2796
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2782
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2627
