Results written: Fri May  5 21:47:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.91242633
Contributions  102.91242633
Restraints     0.00000000
Chi2           102.91242633
Reduced Chi2   0.03545037
Rw             0.29488463

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.25303650e-01 +/- 2.61245975e-01
Al2O3_Al2_Biso  3.77751721e+00 +/- 1.52749935e+00
Al2O3_Al3_Biso  1.30017728e+00 +/- 6.27327978e-01
Al2O3_O1_Biso   1.61959598e+00 +/- 4.36158496e-01
Al2O3_a         5.65003268e+00 +/- 6.68555044e-03
Al2O3_c         7.84963151e+00 +/- 1.92774855e-02
Al2O3_delta2    2.57406642e+00 +/- 2.62507300e-01
Al2O3_psize     6.10575358e+01 +/- 8.48451580e+00
Al2O3_scale     3.34209123e-01 +/- 2.87117437e-02
Ni_Ni0_Biso     1.09217551e+00 +/- 1.05333398e-01
Ni_a            3.55175019e+00 +/- 2.05319480e-03
Ni_delta2       3.55796534e+00 +/- 6.29358145e-01
Ni_psize        5.45937463e+01 +/- 5.47582101e+00
Ni_scale        1.67748356e-01 +/- 1.36857778e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6967
corr(Al2O3_a, Al2O3_c)                 -0.6652
corr(Ni_psize, Ni_scale)               -0.5853
corr(Al2O3_psize, Al2O3_scale)         -0.5811
corr(Ni_scale, Ni_Ni0_Biso)            0.4646
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4607
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4148
corr(Al2O3_psize, Al2O3_c)             -0.3767
corr(Ni_psize, Ni_delta2)              0.3288
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3084
corr(Al2O3_psize, Al2O3_a)             0.3011
corr(Ni_delta2, Ni_Ni0_Biso)           0.2895
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2885
corr(Ni_scale, Ni_delta2)              -0.2795
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2650
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2557
