Results written: Fri May  5 16:16:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.66177172
Contributions  97.66177172
Restraints     0.00000000
Chi2           97.66177172
Reduced Chi2   0.03364167
Rw             0.39698132

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.63517106e-01 +/- 3.16623228e-01
Al2O3_Al2_Biso  2.44714736e+00 +/- 1.85223114e+00
Al2O3_Al3_Biso  1.04883907e+00 +/- 7.37632503e-01
Al2O3_O1_Biso   1.75356261e+00 +/- 8.04111091e-01
Al2O3_a         5.63170647e+00 +/- 8.96933487e-03
Al2O3_c         7.82536550e+00 +/- 2.57168094e-02
Al2O3_delta2    2.72141286e+00 +/- 1.66039232e-01
Al2O3_psize     5.14361403e+01 +/- 6.86850408e+00
Al2O3_scale     2.85882735e-01 +/- 2.87692629e-02
NiO_Ni0_Biso    8.86424576e-01 +/- 2.18451253e-01
NiO_O1_Biso     1.35500011e+00 +/- 7.94277717e-01
NiO_a           4.15612038e+00 +/- 8.11099964e-03
NiO_delta2      1.93533281e+00 +/- 1.91004190e+00
NiO_psize       2.38688489e+01 +/- 3.30151926e+00
NiO_scale       1.23617823e-01 +/- 2.12920580e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7602
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7593
corr(Al2O3_a, Al2O3_c)                 -0.6970
corr(NiO_psize, NiO_scale)             -0.5815
corr(Al2O3_psize, Al2O3_scale)         -0.5411
corr(NiO_delta2, NiO_O1_Biso)          0.5172
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4762
corr(NiO_psize, NiO_delta2)            0.4609
corr(NiO_delta2, NiO_Ni0_Biso)         0.4391
corr(Al2O3_psize, Al2O3_c)             -0.3953
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3772
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3762
corr(NiO_scale, NiO_Ni0_Biso)          0.3524
corr(Al2O3_psize, Al2O3_a)             0.3298
corr(NiO_scale, NiO_delta2)            -0.3043
corr(NiO_psize, NiO_O1_Biso)           0.2934
corr(NiO_psize, NiO_Ni0_Biso)          0.2768
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2731
corr(NiO_scale, Al2O3_scale)           -0.2713
