Results written: Fri May  5 17:32:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.91050453
Contributions  99.91050453
Restraints     0.00000000
Chi2           99.91050453
Reduced Chi2   0.03441630
Rw             0.35273603

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.70540373e-01 +/- 3.41138180e-01
Al2O3_Al2_Biso  3.47043176e+00 +/- 1.80576580e+00
Al2O3_Al3_Biso  1.38304737e+00 +/- 8.35717004e-01
Al2O3_O1_Biso   1.80913001e+00 +/- 6.35813499e-01
Al2O3_a         5.65365715e+00 +/- 8.94995043e-03
Al2O3_c         7.84492959e+00 +/- 2.55486384e-02
Al2O3_delta2    2.76767487e+00 +/- 1.48043523e-01
Al2O3_psize     5.48917710e+01 +/- 7.94508500e+00
Al2O3_scale     2.99974591e-01 +/- 2.89532552e-02
Ni_Ni0_Biso     1.27876057e+00 +/- 1.65170123e-01
Ni_a            3.55020915e+00 +/- 3.97233921e-03
Ni_delta2       3.82590640e+00 +/- 6.11482111e-01
Ni_psize        3.54684661e+01 +/- 3.09877226e+00
Ni_scale        1.72971619e-01 +/- 1.67172390e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7174
corr(Al2O3_a, Al2O3_c)                 -0.6829
corr(Al2O3_psize, Al2O3_scale)         -0.5390
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5295
corr(Ni_scale, Ni_Ni0_Biso)            0.4792
corr(Ni_psize, Ni_scale)               -0.4660
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4516
corr(Al2O3_psize, Al2O3_c)             -0.3928
corr(Ni_delta2, Ni_Ni0_Biso)           0.3560
corr(Al2O3_psize, Al2O3_a)             0.3249
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.3019
corr(Ni_psize, Ni_delta2)              0.2972
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2573
corr(Ni_scale, Ni_delta2)              -0.2535
