Results written: Fri May  5 18:00:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.19616962
Contributions  99.19616962
Restraints     0.00000000
Chi2           99.19616962
Reduced Chi2   0.03417023
Rw             0.34324160

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47540478e-01 +/- 3.28397820e-01
Al2O3_Al2_Biso  3.36816940e+00 +/- 1.81721278e+00
Al2O3_Al3_Biso  1.34749147e+00 +/- 8.23162536e-01
Al2O3_O1_Biso   1.82865989e+00 +/- 6.65795050e-01
Al2O3_a         5.65281618e+00 +/- 8.81114936e-03
Al2O3_c         7.84477150e+00 +/- 2.51940463e-02
Al2O3_delta2    2.73161500e+00 +/- 1.71935079e-01
Al2O3_psize     5.49627105e+01 +/- 7.91435503e+00
Al2O3_scale     3.00756816e-01 +/- 2.89477453e-02
Ni_Ni0_Biso     1.26847926e+00 +/- 1.54691733e-01
Ni_a            3.55076815e+00 +/- 3.62158576e-03
Ni_delta2       3.73691687e+00 +/- 6.11268660e-01
Ni_psize        3.68277916e+01 +/- 3.08036990e+00
Ni_scale        1.78772687e-01 +/- 1.65018638e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7298
corr(Al2O3_a, Al2O3_c)                 -0.6821
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5848
corr(Al2O3_psize, Al2O3_scale)         -0.5449
corr(Ni_scale, Ni_Ni0_Biso)            0.4814
corr(Ni_psize, Ni_scale)               -0.4732
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4447
corr(Al2O3_psize, Al2O3_c)             -0.3908
corr(Ni_delta2, Ni_Ni0_Biso)           0.3490
corr(Al2O3_psize, Al2O3_a)             0.3215
corr(Ni_psize, Ni_delta2)              0.2990
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2918
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2909
corr(Ni_scale, Ni_delta2)              -0.2555
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2528
