Results written: Fri May  5 16:58:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.56960210
Contributions  99.56960210
Restraints     0.00000000
Chi2           99.56960210
Reduced Chi2   0.03429886
Rw             0.39677027

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.25684690e-01 +/- 3.30439564e-01
Al2O3_Al2_Biso  2.46187745e+00 +/- 1.44477935e+00
Al2O3_Al3_Biso  1.15675084e+00 +/- 7.05857253e-01
Al2O3_O1_Biso   2.03735151e+00 +/- 7.92709703e-01
Al2O3_a         5.64434278e+00 +/- 9.04836329e-03
Al2O3_c         7.83664252e+00 +/- 2.59718694e-02
Al2O3_delta2    2.70761989e+00 +/- 1.73757700e-01
Al2O3_psize     5.28186857e+01 +/- 7.18999711e+00
Al2O3_scale     3.11277828e-01 +/- 3.07743602e-02
NiO_Ni0_Biso    1.15455808e+00 +/- 2.82617423e-01
NiO_O1_Biso     1.98364983e+00 +/- 1.14489514e+00
NiO_a           4.16505670e+00 +/- 8.91575137e-03
NiO_delta2      1.88432027e+00 +/- 1.95362367e+00
NiO_psize       2.72604829e+01 +/- 4.27354961e+00
NiO_scale       1.23144876e-01 +/- 2.28804409e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7161
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7090
corr(Al2O3_a, Al2O3_c)                 -0.6970
corr(NiO_psize, NiO_scale)             -0.5669
corr(Al2O3_psize, Al2O3_scale)         -0.5439
corr(NiO_delta2, NiO_O1_Biso)          0.4662
corr(NiO_psize, NiO_delta2)            0.4285
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4174
corr(NiO_scale, NiO_Ni0_Biso)          0.4164
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4127
corr(Al2O3_psize, Al2O3_c)             -0.4033
corr(NiO_delta2, NiO_Ni0_Biso)         0.3945
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3658
corr(Al2O3_psize, Al2O3_a)             0.3353
corr(NiO_a, NiO_O1_Biso)               -0.3267
corr(NiO_scale, NiO_delta2)            -0.2793
corr(NiO_scale, Al2O3_scale)           -0.2779
corr(NiO_psize, NiO_O1_Biso)           0.2773
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2629
