Results written: Fri May  5 18:33:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.35706452
Contributions  100.35706452
Restraints     0.00000000
Chi2           100.35706452
Reduced Chi2   0.03457012
Rw             0.32015537

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49826651e-01 +/- 2.91584011e-01
Al2O3_Al2_Biso  3.59043865e+00 +/- 1.68494895e+00
Al2O3_Al3_Biso  1.28841988e+00 +/- 7.06636301e-01
Al2O3_O1_Biso   1.76842550e+00 +/- 5.58819405e-01
Al2O3_a         5.65266913e+00 +/- 7.46221424e-03
Al2O3_c         7.84834614e+00 +/- 2.14310479e-02
Al2O3_delta2    2.66491427e+00 +/- 2.05493819e-01
Al2O3_psize     5.86366212e+01 +/- 8.23647516e+00
Al2O3_scale     3.24806289e-01 +/- 2.88897362e-02
Ni_Ni0_Biso     1.20746484e+00 +/- 1.36142839e-01
Ni_a            3.55469622e+00 +/- 2.80001564e-03
Ni_delta2       3.71492246e+00 +/- 6.31903276e-01
Ni_psize        4.55951513e+01 +/- 4.26978078e+00
Ni_scale        1.65655545e-01 +/- 1.49891739e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7277
corr(Al2O3_a, Al2O3_c)                 -0.6736
corr(Al2O3_psize, Al2O3_scale)         -0.5635
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5421
corr(Ni_psize, Ni_scale)               -0.5288
corr(Ni_scale, Ni_Ni0_Biso)            0.4768
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4595
corr(Al2O3_psize, Al2O3_c)             -0.3837
corr(Ni_psize, Ni_delta2)              0.3151
corr(Ni_delta2, Ni_Ni0_Biso)           0.3134
corr(Al2O3_psize, Al2O3_a)             0.3106
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2767
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2759
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2694
corr(Ni_scale, Ni_delta2)              -0.2676
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2623
