Results written: Fri May  5 20:58:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.71198532
Contributions  105.71198532
Restraints     0.00000000
Chi2           105.71198532
Reduced Chi2   0.03641474
Rw             0.29434565

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.57595910e-01 +/- 2.75483425e-01
Al2O3_Al2_Biso  3.56690040e+00 +/- 1.63414115e+00
Al2O3_Al3_Biso  1.15608130e+00 +/- 6.28402784e-01
Al2O3_O1_Biso   1.72824608e+00 +/- 5.29162125e-01
Al2O3_a         5.65003971e+00 +/- 6.73763274e-03
Al2O3_c         7.84924264e+00 +/- 1.94471675e-02
Al2O3_delta2    2.66615953e+00 +/- 1.97029616e-01
Al2O3_psize     6.15524854e+01 +/- 8.66682069e+00
Al2O3_scale     3.30234531e-01 +/- 2.80112406e-02
Ni_Ni0_Biso     1.10108884e+00 +/- 1.02513490e-01
Ni_a            3.55156237e+00 +/- 1.99601055e-03
Ni_delta2       3.47853992e+00 +/- 6.24798687e-01
Ni_psize        5.40761171e+01 +/- 5.16989162e+00
Ni_scale        1.75614857e-01 +/- 1.38464961e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7397
corr(Al2O3_a, Al2O3_c)                 -0.6697
corr(Ni_psize, Ni_scale)               -0.5845
corr(Al2O3_psize, Al2O3_scale)         -0.5746
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5619
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4760
corr(Ni_scale, Ni_Ni0_Biso)            0.4654
corr(Al2O3_psize, Al2O3_c)             -0.3832
corr(Ni_psize, Ni_delta2)              0.3299
corr(Al2O3_psize, Al2O3_a)             0.3092
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2914
corr(Ni_delta2, Ni_Ni0_Biso)           0.2914
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2865
corr(Ni_scale, Ni_delta2)              -0.2812
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2695
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2695
