Results written: Fri May  5 18:07:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.69547522
Contributions  100.69547522
Restraints     0.00000000
Chi2           100.69547522
Reduced Chi2   0.03468669
Rw             0.32713271

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47441067e-01 +/- 3.03419388e-01
Al2O3_Al2_Biso  3.36530675e+00 +/- 1.79927493e+00
Al2O3_Al3_Biso  1.21765178e+00 +/- 7.31132758e-01
Al2O3_O1_Biso   1.81405568e+00 +/- 6.46023720e-01
Al2O3_a         5.65035803e+00 +/- 7.90221257e-03
Al2O3_c         7.84567843e+00 +/- 2.26941768e-02
Al2O3_delta2    2.66722256e+00 +/- 2.08949939e-01
Al2O3_psize     5.71517283e+01 +/- 8.10945332e+00
Al2O3_scale     3.11599624e-01 +/- 2.86616260e-02
Ni_Ni0_Biso     1.23004297e+00 +/- 1.39717298e-01
Ni_a            3.55292905e+00 +/- 3.14602585e-03
Ni_delta2       3.72501527e+00 +/- 5.95901728e-01
Ni_psize        3.96653300e+01 +/- 3.26129280e+00
Ni_scale        1.79945692e-01 +/- 1.58017795e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7457
corr(Al2O3_a, Al2O3_c)                 -0.6784
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6286
corr(Al2O3_psize, Al2O3_scale)         -0.5607
corr(Ni_psize, Ni_scale)               -0.4906
corr(Ni_scale, Ni_Ni0_Biso)            0.4818
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4539
corr(Al2O3_psize, Al2O3_c)             -0.3878
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3511
corr(Ni_delta2, Ni_Ni0_Biso)           0.3338
corr(Al2O3_psize, Al2O3_a)             0.3162
corr(Ni_psize, Ni_delta2)              0.3027
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2724
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2643
corr(Ni_scale, Ni_delta2)              -0.2596
