Results written: Fri May  5 18:19:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.92846501
Contributions  102.92846501
Restraints     0.00000000
Chi2           102.92846501
Reduced Chi2   0.03545590
Rw             0.31946307

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.39895677e-01 +/- 2.94605412e-01
Al2O3_Al2_Biso  3.65835280e+00 +/- 1.71365247e+00
Al2O3_Al3_Biso  1.27868571e+00 +/- 7.10463234e-01
Al2O3_O1_Biso   1.72814871e+00 +/- 5.45467388e-01
Al2O3_a         5.65110209e+00 +/- 7.45751466e-03
Al2O3_c         7.84443499e+00 +/- 2.13950204e-02
Al2O3_delta2    2.65787185e+00 +/- 2.14706934e-01
Al2O3_psize     5.89709474e+01 +/- 8.52182623e+00
Al2O3_scale     3.15825199e-01 +/- 2.87797369e-02
Ni_Ni0_Biso     1.22519909e+00 +/- 1.30701287e-01
Ni_a            3.55369117e+00 +/- 2.77329484e-03
Ni_delta2       3.72680097e+00 +/- 5.79809032e-01
Ni_psize        4.31418857e+01 +/- 3.59951364e+00
Ni_scale        1.81874328e-01 +/- 1.53350440e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7221
corr(Al2O3_a, Al2O3_c)                 -0.6616
corr(Al2O3_psize, Al2O3_scale)         -0.5638
corr(Ni_psize, Ni_scale)               -0.5124
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5094
corr(Ni_scale, Ni_Ni0_Biso)            0.4799
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4651
corr(Al2O3_psize, Al2O3_c)             -0.3780
corr(Ni_delta2, Ni_Ni0_Biso)           0.3214
corr(Ni_psize, Ni_delta2)              0.3096
corr(Al2O3_psize, Al2O3_a)             0.3029
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2817
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2812
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2771
corr(Ni_scale, Ni_delta2)              -0.2633
