Results written: Fri May  5 17:11:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       150.29896622
Contributions  150.29896622
Restraints     0.00000000
Chi2           150.29896622
Reduced Chi2   0.05180936
Rw             0.50765034

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  3.15755671e-01 +/- 1.89120275e-01
Al2O3_Al2_Biso  1.53036638e+00 +/- 1.27009657e+00
Al2O3_Al3_Biso  1.52181779e+00 +/- 7.63456931e-01
Al2O3_O1_Biso   2.22824749e+00 +/- 1.03213774e+00
Al2O3_a         5.65310089e+00 +/- 8.82859433e-03
Al2O3_c         7.85465032e+00 +/- 2.54788480e-02
Al2O3_delta2    2.59145988e+00 +/- 2.44059773e-01
Al2O3_psize     4.98128720e+01 +/- 5.90023223e+00
Al2O3_scale     3.23320786e-01 +/- 3.07060935e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8767
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7661
corr(Al2O3_a, Al2O3_c)                 -0.7083
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.6664
corr(Al2O3_psize, Al2O3_scale)         -0.5026
corr(Al2O3_scale, Al2O3_O1_Biso)       0.4284
corr(Al2O3_psize, Al2O3_c)             -0.3668
corr(Al2O3_psize, Al2O3_a)             0.3262
corr(Al2O3_delta2, Al2O3_Al2_Biso)     0.2708
