Results written: Fri May  5 16:38:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.16182536
Contributions  104.16182536
Restraints     0.00000000
Chi2           104.16182536
Reduced Chi2   0.03588075
Rw             0.39148792

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.50951048e-01 +/- 2.95406315e-01
Al2O3_Al2_Biso  2.39465517e+00 +/- 1.86710345e+00
Al2O3_Al3_Biso  9.63010003e-01 +/- 6.54720682e-01
Al2O3_O1_Biso   1.75820679e+00 +/- 7.94466972e-01
Al2O3_a         5.63456439e+00 +/- 8.39698217e-03
Al2O3_c         7.82746596e+00 +/- 2.40290475e-02
Al2O3_delta2    2.64962847e+00 +/- 2.09830106e-01
Al2O3_psize     5.09805100e+01 +/- 6.45401474e+00
Al2O3_scale     2.97787440e-01 +/- 2.88643872e-02
NiO_Ni0_Biso    8.99270368e-01 +/- 2.02672085e-01
NiO_O1_Biso     1.33546946e+00 +/- 7.27555840e-01
NiO_a           4.15648153e+00 +/- 7.50955506e-03
NiO_delta2      2.15995742e+00 +/- 1.61723764e+00
NiO_psize       2.43832736e+01 +/- 3.16052620e+00
NiO_scale       1.30698337e-01 +/- 2.08357109e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7886
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7544
corr(Al2O3_a, Al2O3_c)                 -0.6843
corr(NiO_psize, NiO_scale)             -0.5768
corr(Al2O3_psize, Al2O3_scale)         -0.5443
corr(NiO_delta2, NiO_O1_Biso)          0.5047
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5017
corr(NiO_psize, NiO_delta2)            0.4494
corr(NiO_delta2, NiO_Ni0_Biso)         0.4098
corr(Al2O3_psize, Al2O3_c)             -0.3856
corr(NiO_scale, NiO_Ni0_Biso)          0.3695
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3552
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3532
corr(Al2O3_psize, Al2O3_a)             0.3186
corr(NiO_scale, NiO_delta2)            -0.2995
corr(NiO_psize, NiO_O1_Biso)           0.2821
corr(NiO_scale, Al2O3_scale)           -0.2677
corr(NiO_psize, NiO_Ni0_Biso)          0.2633
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2589
