Results written: Fri May  5 17:17:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.30449866
Contributions  88.30449866
Restraints     0.00000000
Chi2           88.30449866
Reduced Chi2   0.03041836
Rw             0.36689969

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.94523968e-01 +/- 3.41473197e-01
Al2O3_Al2_Biso  3.33523777e+00 +/- 1.89500749e+00
Al2O3_Al3_Biso  1.33675982e+00 +/- 8.39577971e-01
Al2O3_O1_Biso   1.90139955e+00 +/- 7.24686676e-01
Al2O3_a         5.65395661e+00 +/- 9.21785464e-03
Al2O3_c         7.84594866e+00 +/- 2.62846117e-02
Al2O3_delta2    2.68801559e+00 +/- 1.98467111e-01
Al2O3_psize     5.24890581e+01 +/- 7.06418887e+00
Al2O3_scale     3.15282892e-01 +/- 2.99145960e-02
Ni_Ni0_Biso     1.23992094e+00 +/- 2.28043124e-01
Ni_a            3.54777345e+00 +/- 5.99685949e-03
Ni_delta2       4.05786827e+00 +/- 7.49193835e-01
Ni_psize        3.21326574e+01 +/- 3.98255587e+00
Ni_scale        1.26408023e-01 +/- 1.68782853e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7485
corr(Al2O3_a, Al2O3_c)                 -0.6994
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6350
corr(Al2O3_psize, Al2O3_scale)         -0.5353
corr(Ni_scale, Ni_Ni0_Biso)            0.4627
corr(Ni_psize, Ni_scale)               -0.4584
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4420
corr(Al2O3_psize, Al2O3_c)             -0.4032
corr(Ni_delta2, Ni_Ni0_Biso)           0.3760
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3526
corr(Al2O3_psize, Al2O3_a)             0.3404
corr(Ni_psize, Ni_delta2)              0.3015
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2937
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2581
corr(Ni_scale, Ni_delta2)              -0.2544
