Results written: Fri May  5 18:42:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.85726376
Contributions  103.85726376
Restraints     0.00000000
Chi2           103.85726376
Reduced Chi2   0.03577584
Rw             0.31462514

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.36140180e-01 +/- 2.85339058e-01
Al2O3_Al2_Biso  3.34265219e+00 +/- 1.65062020e+00
Al2O3_Al3_Biso  1.28432978e+00 +/- 7.14033653e-01
Al2O3_O1_Biso   1.78431149e+00 +/- 5.93123191e-01
Al2O3_a         5.65182082e+00 +/- 7.49035413e-03
Al2O3_c         7.85041791e+00 +/- 2.15860581e-02
Al2O3_delta2    2.64368538e+00 +/- 2.20565515e-01
Al2O3_psize     5.90831817e+01 +/- 8.39822584e+00
Al2O3_scale     3.20654779e-01 +/- 2.85820863e-02
Ni_Ni0_Biso     1.20738021e+00 +/- 1.25372109e-01
Ni_a            3.55447065e+00 +/- 2.52744389e-03
Ni_delta2       3.63676488e+00 +/- 6.07396851e-01
Ni_psize        4.67843776e+01 +/- 4.15069540e+00
Ni_scale        1.77959129e-01 +/- 1.49638577e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7371
corr(Al2O3_a, Al2O3_c)                 -0.6815
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6026
corr(Al2O3_psize, Al2O3_scale)         -0.5723
corr(Ni_psize, Ni_scale)               -0.5377
corr(Ni_scale, Ni_Ni0_Biso)            0.4748
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4431
corr(Al2O3_psize, Al2O3_c)             -0.3866
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3231
corr(Ni_psize, Ni_delta2)              0.3193
corr(Al2O3_psize, Al2O3_a)             0.3144
corr(Ni_delta2, Ni_Ni0_Biso)           0.3109
corr(Ni_scale, Ni_delta2)              -0.2710
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2646
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2602
