Results written: Fri May  5 21:05:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.14947734
Contributions  106.14947734
Restraints     0.00000000
Chi2           106.14947734
Reduced Chi2   0.03656544
Rw             0.29353966

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.29325626e-01 +/- 2.63000768e-01
Al2O3_Al2_Biso  3.88672258e+00 +/- 1.55146422e+00
Al2O3_Al3_Biso  1.29359997e+00 +/- 6.21239730e-01
Al2O3_O1_Biso   1.60119751e+00 +/- 4.23744731e-01
Al2O3_a         5.64979690e+00 +/- 6.64755802e-03
Al2O3_c         7.84775059e+00 +/- 1.91365445e-02
Al2O3_delta2    2.58435790e+00 +/- 2.54965363e-01
Al2O3_psize     6.07664607e+01 +/- 8.38046848e+00
Al2O3_scale     3.35103777e-01 +/- 2.87586931e-02
Ni_Ni0_Biso     1.08712329e+00 +/- 1.00750988e-01
Ni_a            3.55062884e+00 +/- 1.97903693e-03
Ni_delta2       3.61299589e+00 +/- 5.88481691e-01
Ni_psize        5.41497821e+01 +/- 5.15699304e+00
Ni_scale        1.74454926e-01 +/- 1.36150882e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6929
corr(Al2O3_a, Al2O3_c)                 -0.6592
corr(Ni_psize, Ni_scale)               -0.5817
corr(Al2O3_psize, Al2O3_scale)         -0.5766
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4670
corr(Ni_scale, Ni_Ni0_Biso)            0.4660
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3829
corr(Al2O3_psize, Al2O3_c)             -0.3745
corr(Ni_psize, Ni_delta2)              0.3266
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3190
corr(Al2O3_psize, Al2O3_a)             0.2983
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2949
corr(Ni_delta2, Ni_Ni0_Biso)           0.2895
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2783
corr(Ni_scale, Ni_delta2)              -0.2775
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2610
