Results written: Fri May  5 21:59:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.87546203
Contributions  83.87546203
Restraints     0.00000000
Chi2           83.87546203
Reduced Chi2   0.02889268
Rw             0.29271376

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.22343128e-01 +/- 2.91293837e-01
Al2O3_Al2_Biso  3.66447536e+00 +/- 1.70289806e+00
Al2O3_Al3_Biso  1.28001549e+00 +/- 7.05780838e-01
Al2O3_O1_Biso   1.66678780e+00 +/- 5.19325897e-01
Al2O3_a         5.65234708e+00 +/- 7.32342777e-03
Al2O3_c         7.85188242e+00 +/- 2.11446892e-02
Al2O3_delta2    2.64103813e+00 +/- 2.39898272e-01
Al2O3_psize     6.29203540e+01 +/- 1.00766075e+01
Al2O3_scale     2.97753819e-01 +/- 2.81559054e-02
Ni_Ni0_Biso     1.11521048e+00 +/- 1.16942196e-01
Ni_a            3.55303795e+00 +/- 2.23578868e-03
Ni_delta2       3.61592802e+00 +/- 6.68699775e-01
Ni_psize        5.54636328e+01 +/- 6.17954905e+00
Ni_scale        1.54758283e-01 +/- 1.37498162e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7102
corr(Al2O3_a, Al2O3_c)                 -0.6614
corr(Ni_psize, Ni_scale)               -0.5875
corr(Al2O3_psize, Al2O3_scale)         -0.5814
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4726
corr(Ni_scale, Ni_Ni0_Biso)            0.4635
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4609
corr(Al2O3_psize, Al2O3_c)             -0.3763
corr(Ni_psize, Ni_delta2)              0.3309
corr(Al2O3_psize, Al2O3_a)             0.3006
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2896
corr(Ni_delta2, Ni_Ni0_Biso)           0.2883
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2815
corr(Ni_scale, Ni_delta2)              -0.2808
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2639
