Results written: Fri May  5 17:31:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.00399931
Contributions  100.00399931
Restraints     0.00000000
Chi2           100.00399931
Reduced Chi2   0.03444850
Rw             0.35244829

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.82285044e-01 +/- 3.44570458e-01
Al2O3_Al2_Biso  3.28469553e+00 +/- 1.82944044e+00
Al2O3_Al3_Biso  1.35486438e+00 +/- 8.46517830e-01
Al2O3_O1_Biso   1.86487392e+00 +/- 6.99397682e-01
Al2O3_a         5.65354008e+00 +/- 8.94788503e-03
Al2O3_c         7.84443400e+00 +/- 2.55426983e-02
Al2O3_delta2    2.76596963e+00 +/- 1.48452059e-01
Al2O3_psize     5.52540414e+01 +/- 8.06089886e+00
Al2O3_scale     3.00198623e-01 +/- 2.88546925e-02
Ni_Ni0_Biso     1.27279851e+00 +/- 1.64460759e-01
Ni_a            3.55024030e+00 +/- 3.95623386e-03
Ni_delta2       3.85881392e+00 +/- 6.03232627e-01
Ni_psize        3.55782394e+01 +/- 3.11665300e+00
Ni_scale        1.71844868e-01 +/- 1.66046470e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7345
corr(Al2O3_a, Al2O3_c)                 -0.6854
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6041
corr(Al2O3_psize, Al2O3_scale)         -0.5412
corr(Ni_scale, Ni_Ni0_Biso)            0.4787
corr(Ni_psize, Ni_scale)               -0.4658
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4405
corr(Al2O3_psize, Al2O3_c)             -0.3951
corr(Ni_delta2, Ni_Ni0_Biso)           0.3546
corr(Al2O3_psize, Al2O3_a)             0.3275
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3037
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2975
corr(Ni_psize, Ni_delta2)              0.2973
corr(Ni_scale, Ni_delta2)              -0.2542
