Results written: Fri May  5 19:10:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.70531439
Contributions  103.70531439
Restraints     0.00000000
Chi2           103.70531439
Reduced Chi2   0.03572350
Rw             0.31844138

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62519534e-01 +/- 2.89960049e-01
Al2O3_Al2_Biso  3.50526550e+00 +/- 1.63465173e+00
Al2O3_Al3_Biso  1.27453079e+00 +/- 6.94410935e-01
Al2O3_O1_Biso   1.76059967e+00 +/- 5.53860763e-01
Al2O3_a         5.65229055e+00 +/- 7.28357789e-03
Al2O3_c         7.84972541e+00 +/- 2.09531379e-02
Al2O3_delta2    2.68947038e+00 +/- 1.86116337e-01
Al2O3_psize     5.97558906e+01 +/- 8.43541853e+00
Al2O3_scale     3.26303008e-01 +/- 2.84619402e-02
Ni_Ni0_Biso     1.19430774e+00 +/- 1.30455218e-01
Ni_a            3.55490642e+00 +/- 2.57632981e-03
Ni_delta2       3.61437880e+00 +/- 6.58753419e-01
Ni_psize        4.88507265e+01 +/- 4.81198925e+00
Ni_scale        1.64285331e-01 +/- 1.47345879e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7306
corr(Al2O3_a, Al2O3_c)                 -0.6769
corr(Al2O3_psize, Al2O3_scale)         -0.5672
corr(Ni_psize, Ni_scale)               -0.5513
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5512
corr(Ni_scale, Ni_Ni0_Biso)            0.4719
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4593
corr(Al2O3_psize, Al2O3_c)             -0.3853
corr(Ni_psize, Ni_delta2)              0.3233
corr(Al2O3_psize, Al2O3_a)             0.3129
corr(Ni_delta2, Ni_Ni0_Biso)           0.3051
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2796
corr(Ni_scale, Ni_delta2)              -0.2744
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2736
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2656
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2616
