Results written: Fri May  5 17:26:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       95.53722567
Contributions  95.53722567
Restraints     0.00000000
Chi2           95.53722567
Reduced Chi2   0.03290983
Rw             0.35106912

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.79456351e-01 +/- 3.42052571e-01
Al2O3_Al2_Biso  3.26015043e+00 +/- 1.85318026e+00
Al2O3_Al3_Biso  1.36028166e+00 +/- 8.52452828e-01
Al2O3_O1_Biso   1.88819075e+00 +/- 7.21263320e-01
Al2O3_a         5.65336427e+00 +/- 9.11666264e-03
Al2O3_c         7.84601005e+00 +/- 2.60395970e-02
Al2O3_delta2    2.73968836e+00 +/- 1.66134537e-01
Al2O3_psize     5.44960982e+01 +/- 7.81409210e+00
Al2O3_scale     3.02952775e-01 +/- 2.91637584e-02
Ni_Ni0_Biso     1.27461449e+00 +/- 1.72370423e-01
Ni_a            3.55004964e+00 +/- 4.20376634e-03
Ni_delta2       3.84236460e+00 +/- 6.30927312e-01
Ni_psize        3.48818064e+01 +/- 3.17729290e+00
Ni_scale        1.66616444e-01 +/- 1.67924672e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7402
corr(Al2O3_a, Al2O3_c)                 -0.6941
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6273
corr(Al2O3_psize, Al2O3_scale)         -0.5413
corr(Ni_scale, Ni_Ni0_Biso)            0.4768
corr(Ni_psize, Ni_scale)               -0.4642
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4349
corr(Al2O3_psize, Al2O3_c)             -0.3997
corr(Ni_delta2, Ni_Ni0_Biso)           0.3588
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3347
corr(Al2O3_psize, Al2O3_a)             0.3334
corr(Ni_psize, Ni_delta2)              0.2978
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2940
corr(Ni_scale, Ni_delta2)              -0.2548
