Results written: Fri May  5 19:14:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.05921999
Contributions  106.05921999
Restraints     0.00000000
Chi2           106.05921999
Reduced Chi2   0.03653435
Rw             0.31414120

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44625016e-01 +/- 2.84749337e-01
Al2O3_Al2_Biso  3.43148112e+00 +/- 1.61452093e+00
Al2O3_Al3_Biso  1.29027740e+00 +/- 6.98818548e-01
Al2O3_O1_Biso   1.76347319e+00 +/- 5.59389439e-01
Al2O3_a         5.65216442e+00 +/- 7.23620924e-03
Al2O3_c         7.84973013e+00 +/- 2.08438194e-02
Al2O3_delta2    2.68851183e+00 +/- 1.87538828e-01
Al2O3_psize     6.05341786e+01 +/- 8.71882733e+00
Al2O3_scale     3.22966554e-01 +/- 2.82815643e-02
Ni_Ni0_Biso     1.19804971e+00 +/- 1.23231723e-01
Ni_a            3.55445622e+00 +/- 2.41361681e-03
Ni_delta2       3.70065504e+00 +/- 5.98350319e-01
Ni_psize        4.94309564e+01 +/- 4.65036932e+00
Ni_scale        1.73305986e-01 +/- 1.46181454e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7292
corr(Al2O3_a, Al2O3_c)                 -0.6744
corr(Al2O3_psize, Al2O3_scale)         -0.5713
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5648
corr(Ni_psize, Ni_scale)               -0.5522
corr(Ni_scale, Ni_Ni0_Biso)            0.4714
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4511
corr(Al2O3_psize, Al2O3_c)             -0.3834
corr(Ni_psize, Ni_delta2)              0.3235
corr(Al2O3_psize, Al2O3_a)             0.3106
corr(Ni_delta2, Ni_Ni0_Biso)           0.3032
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2779
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2744
corr(Ni_scale, Ni_delta2)              -0.2740
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2644
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2528
