Results written: Fri May  5 21:56:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.62506755
Contributions  85.62506755
Restraints     0.00000000
Chi2           85.62506755
Reduced Chi2   0.02949537
Rw             0.29232625

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.21092970e-01 +/- 2.83302659e-01
Al2O3_Al2_Biso  3.88299726e+00 +/- 1.70301486e+00
Al2O3_Al3_Biso  1.33497959e+00 +/- 6.90519710e-01
Al2O3_O1_Biso   1.64837701e+00 +/- 4.77250326e-01
Al2O3_a         5.65138949e+00 +/- 7.39210254e-03
Al2O3_c         7.85371191e+00 +/- 2.13509117e-02
Al2O3_delta2    2.55839959e+00 +/- 3.02692138e-01
Al2O3_psize     6.18271428e+01 +/- 9.58690880e+00
Al2O3_scale     3.06615548e-01 +/- 2.91034292e-02
Ni_Ni0_Biso     1.09456446e+00 +/- 1.13553147e-01
Ni_a            3.55271089e+00 +/- 2.19244919e-03
Ni_delta2       3.55253084e+00 +/- 6.82633681e-01
Ni_psize        5.54605884e+01 +/- 6.11435352e+00
Ni_scale        1.55093434e-01 +/- 1.36690089e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6906
corr(Al2O3_a, Al2O3_c)                 -0.6739
corr(Ni_psize, Ni_scale)               -0.5895
corr(Al2O3_psize, Al2O3_scale)         -0.5844
corr(Ni_scale, Ni_Ni0_Biso)            0.4633
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4526
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4101
corr(Al2O3_psize, Al2O3_c)             -0.3808
corr(Ni_psize, Ni_delta2)              0.3306
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3114
corr(Al2O3_psize, Al2O3_a)             0.3063
corr(Ni_delta2, Ni_Ni0_Biso)           0.2884
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2857
corr(Ni_scale, Ni_delta2)              -0.2810
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2652
