Results written: Fri May  5 21:53:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.68843381
Contributions  101.68843381
Restraints     0.00000000
Chi2           101.68843381
Reduced Chi2   0.03502874
Rw             0.29350138

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.20729667e-01 +/- 2.57819267e-01
Al2O3_Al2_Biso  3.88248414e+00 +/- 1.52638105e+00
Al2O3_Al3_Biso  1.33785763e+00 +/- 6.22097785e-01
Al2O3_O1_Biso   1.59261498e+00 +/- 4.11776979e-01
Al2O3_a         5.65044100e+00 +/- 6.63118186e-03
Al2O3_c         7.84857236e+00 +/- 1.90845190e-02
Al2O3_delta2    2.50726560e+00 +/- 3.12452818e-01
Al2O3_psize     6.08075298e+01 +/- 8.42320334e+00
Al2O3_scale     3.37322442e-01 +/- 2.93015110e-02
Ni_Ni0_Biso     1.09077640e+00 +/- 1.05493044e-01
Ni_a            3.55198068e+00 +/- 2.06165665e-03
Ni_delta2       3.59262767e+00 +/- 6.21984176e-01
Ni_psize        5.45043984e+01 +/- 5.47255170e+00
Ni_scale        1.67102563e-01 +/- 1.36547071e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6797
corr(Al2O3_a, Al2O3_c)                 -0.6588
corr(Al2O3_psize, Al2O3_scale)         -0.5847
corr(Ni_psize, Ni_scale)               -0.5841
corr(Ni_scale, Ni_Ni0_Biso)            0.4648
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4532
corr(Al2O3_psize, Al2O3_c)             -0.3713
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3686
corr(Ni_psize, Ni_delta2)              0.3281
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3204
corr(Al2O3_psize, Al2O3_a)             0.2946
corr(Ni_delta2, Ni_Ni0_Biso)           0.2893
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2848
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2830
corr(Ni_scale, Ni_delta2)              -0.2788
