Results written: Fri May  5 16:46:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.61061968
Contributions  107.61061968
Restraints     0.00000000
Chi2           107.61061968
Reduced Chi2   0.03706876
Rw             0.39957386

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.03631546e-01 +/- 3.19987207e-01
Al2O3_Al2_Biso  2.47953328e+00 +/- 1.78766066e+00
Al2O3_Al3_Biso  1.15410033e+00 +/- 7.90731602e-01
Al2O3_O1_Biso   1.77805029e+00 +/- 8.04631575e-01
Al2O3_a         5.63761907e+00 +/- 8.83364941e-03
Al2O3_c         7.83248566e+00 +/- 2.53539278e-02
Al2O3_delta2    2.68631893e+00 +/- 1.86451042e-01
Al2O3_psize     5.17998599e+01 +/- 6.75046558e+00
Al2O3_scale     3.03298065e-01 +/- 2.96724913e-02
NiO_Ni0_Biso    9.71125047e-01 +/- 2.28833879e-01
NiO_O1_Biso     1.55236948e+00 +/- 8.60239173e-01
NiO_a           4.16178156e+00 +/- 8.03361710e-03
NiO_delta2      1.76091415e+00 +/- 1.93117793e+00
NiO_psize       2.42782137e+01 +/- 3.29770977e+00
NiO_scale       1.34915921e-01 +/- 2.25816713e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7781
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7545
corr(Al2O3_a, Al2O3_c)                 -0.7039
corr(NiO_psize, NiO_scale)             -0.5809
corr(Al2O3_psize, Al2O3_scale)         -0.5419
corr(NiO_delta2, NiO_O1_Biso)          0.5188
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4924
corr(NiO_psize, NiO_delta2)            0.4719
corr(NiO_delta2, NiO_Ni0_Biso)         0.4494
corr(Al2O3_psize, Al2O3_c)             -0.4005
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3967
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3789
corr(NiO_scale, NiO_Ni0_Biso)          0.3549
corr(Al2O3_psize, Al2O3_a)             0.3351
corr(NiO_psize, NiO_O1_Biso)           0.3089
corr(NiO_scale, NiO_delta2)            -0.3085
corr(NiO_scale, Al2O3_scale)           -0.2834
corr(NiO_psize, NiO_Ni0_Biso)          0.2833
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2804
corr(NiO_a, NiO_O1_Biso)               -0.2591
