Results written: Fri May  5 21:07:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.06569168
Contributions  106.06569168
Restraints     0.00000000
Chi2           106.06569168
Reduced Chi2   0.03653658
Rw             0.29366032

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.31716782e-01 +/- 2.65909906e-01
Al2O3_Al2_Biso  3.64967682e+00 +/- 1.52767368e+00
Al2O3_Al3_Biso  1.23836615e+00 +/- 6.26495402e-01
Al2O3_O1_Biso   1.62732914e+00 +/- 4.58970691e-01
Al2O3_a         5.64975229e+00 +/- 6.59664035e-03
Al2O3_c         7.84790674e+00 +/- 1.90223656e-02
Al2O3_delta2    2.64195753e+00 +/- 2.13497318e-01
Al2O3_psize     6.16097360e+01 +/- 8.63591518e+00
Al2O3_scale     3.29604119e-01 +/- 2.79691756e-02
Ni_Ni0_Biso     1.08821935e+00 +/- 1.01067286e-01
Ni_a            3.55054704e+00 +/- 1.98598563e-03
Ni_delta2       3.57877085e+00 +/- 5.97357568e-01
Ni_psize        5.39639506e+01 +/- 5.12525564e+00
Ni_scale        1.74677314e-01 +/- 1.36599894e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7138
corr(Al2O3_a, Al2O3_c)                 -0.6584
corr(Ni_psize, Ni_scale)               -0.5815
corr(Al2O3_psize, Al2O3_scale)         -0.5774
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4722
corr(Ni_scale, Ni_Ni0_Biso)            0.4661
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4573
corr(Al2O3_psize, Al2O3_c)             -0.3758
corr(Ni_psize, Ni_delta2)              0.3269
corr(Al2O3_psize, Al2O3_a)             0.2998
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2957
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2920
corr(Ni_delta2, Ni_Ni0_Biso)           0.2901
corr(Ni_scale, Ni_delta2)              -0.2780
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2699
