Results written: Fri May  5 18:16:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.85375607
Contributions  103.85375607
Restraints     0.00000000
Chi2           103.85375607
Reduced Chi2   0.03577463
Rw             0.32243230

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47666360e-01 +/- 2.97180164e-01
Al2O3_Al2_Biso  3.28934085e+00 +/- 1.69969286e+00
Al2O3_Al3_Biso  1.25292024e+00 +/- 7.28727042e-01
Al2O3_O1_Biso   1.79061039e+00 +/- 6.21957487e-01
Al2O3_a         5.65084127e+00 +/- 7.64419018e-03
Al2O3_c         7.84700113e+00 +/- 2.19847236e-02
Al2O3_delta2    2.68042993e+00 +/- 1.97303632e-01
Al2O3_psize     5.86234164e+01 +/- 8.42436266e+00
Al2O3_scale     3.13658441e-01 +/- 2.83256039e-02
Ni_Ni0_Biso     1.23988089e+00 +/- 1.33840692e-01
Ni_a            3.55378522e+00 +/- 2.83863838e-03
Ni_delta2       3.77868624e+00 +/- 5.69124034e-01
Ni_psize        4.27874203e+01 +/- 3.58486191e+00
Ni_scale        1.81499183e-01 +/- 1.54151873e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7425
corr(Al2O3_a, Al2O3_c)                 -0.6770
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6177
corr(Al2O3_psize, Al2O3_scale)         -0.5668
corr(Ni_psize, Ni_scale)               -0.5088
corr(Ni_scale, Ni_Ni0_Biso)            0.4797
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4476
corr(Al2O3_psize, Al2O3_c)             -0.3859
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3342
corr(Ni_delta2, Ni_Ni0_Biso)           0.3225
corr(Al2O3_psize, Al2O3_a)             0.3136
corr(Ni_psize, Ni_delta2)              0.3095
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2737
corr(Ni_scale, Ni_delta2)              -0.2636
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2584
