Results written: Fri May  5 16:35:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.32596224
Contributions  101.32596224
Restraints     0.00000000
Chi2           101.32596224
Reduced Chi2   0.03490388
Rw             0.38686743

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.25366489e-01 +/- 2.85297368e-01
Al2O3_Al2_Biso  2.27020325e+00 +/- 1.84337840e+00
Al2O3_Al3_Biso  1.00013421e+00 +/- 6.85311068e-01
Al2O3_O1_Biso   1.75400832e+00 +/- 8.35117637e-01
Al2O3_a         5.63359244e+00 +/- 8.50217853e-03
Al2O3_c         7.82665244e+00 +/- 2.43244020e-02
Al2O3_delta2    2.58453401e+00 +/- 2.54045125e-01
Al2O3_psize     5.02268559e+01 +/- 6.24115304e+00
Al2O3_scale     2.99214514e-01 +/- 2.89543360e-02
NiO_Ni0_Biso    8.54015822e-01 +/- 1.92843763e-01
NiO_O1_Biso     1.27655515e+00 +/- 6.92158685e-01
NiO_a           4.15501280e+00 +/- 7.29689739e-03
NiO_delta2      2.09609342e+00 +/- 1.67013631e+00
NiO_psize       2.42835055e+01 +/- 3.11175197e+00
NiO_scale       1.28583082e-01 +/- 2.03623743e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8121
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7711
corr(Al2O3_a, Al2O3_c)                 -0.6886
corr(NiO_psize, NiO_scale)             -0.5810
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5477
corr(Al2O3_psize, Al2O3_scale)         -0.5455
corr(NiO_delta2, NiO_O1_Biso)          0.5045
corr(NiO_psize, NiO_delta2)            0.4510
corr(NiO_delta2, NiO_Ni0_Biso)         0.4227
corr(Al2O3_psize, Al2O3_c)             -0.3851
corr(NiO_scale, NiO_Ni0_Biso)          0.3583
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3565
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3368
corr(Al2O3_psize, Al2O3_a)             0.3197
corr(NiO_scale, NiO_delta2)            -0.2993
corr(NiO_psize, NiO_O1_Biso)           0.2790
corr(NiO_psize, NiO_Ni0_Biso)          0.2680
corr(NiO_scale, Al2O3_scale)           -0.2587
