Results written: Fri May  5 16:13:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       93.08432875
Contributions  93.08432875
Restraints     0.00000000
Chi2           93.08432875
Reduced Chi2   0.03206487
Rw             0.38998699

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.37064747e-01 +/- 3.06087619e-01
Al2O3_Al2_Biso  2.41133404e+00 +/- 1.81829265e+00
Al2O3_Al3_Biso  1.05273909e+00 +/- 7.56397065e-01
Al2O3_O1_Biso   1.68085559e+00 +/- 7.90952003e-01
Al2O3_a         5.63011286e+00 +/- 8.86973443e-03
Al2O3_c         7.82319033e+00 +/- 2.54187738e-02
Al2O3_delta2    2.63358221e+00 +/- 2.27550053e-01
Al2O3_psize     5.08526319e+01 +/- 6.70234370e+00
Al2O3_scale     2.83878059e-01 +/- 2.88011807e-02
NiO_Ni0_Biso    8.80516001e-01 +/- 2.15566811e-01
NiO_O1_Biso     1.29905615e+00 +/- 7.63578181e-01
NiO_a           4.15391082e+00 +/- 7.97954395e-03
NiO_delta2      2.02001787e+00 +/- 1.84593057e+00
NiO_psize       2.41508288e+01 +/- 3.34923616e+00
NiO_scale       1.21453191e-01 +/- 2.08822749e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7745
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7589
corr(Al2O3_a, Al2O3_c)                 -0.6908
corr(NiO_psize, NiO_scale)             -0.5806
corr(Al2O3_psize, Al2O3_scale)         -0.5477
corr(NiO_delta2, NiO_O1_Biso)          0.5095
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4939
corr(NiO_psize, NiO_delta2)            0.4553
corr(NiO_delta2, NiO_Ni0_Biso)         0.4240
corr(Al2O3_psize, Al2O3_c)             -0.3896
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3844
corr(NiO_scale, NiO_Ni0_Biso)          0.3613
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3588
corr(Al2O3_psize, Al2O3_a)             0.3220
corr(NiO_scale, NiO_delta2)            -0.3022
corr(NiO_psize, NiO_O1_Biso)           0.2867
corr(NiO_scale, Al2O3_scale)           -0.2700
corr(NiO_psize, NiO_Ni0_Biso)          0.2676
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2616
