Results written: Fri May  5 20:32:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.66309384
Contributions  104.66309384
Restraints     0.00000000
Chi2           104.66309384
Reduced Chi2   0.03605343
Rw             0.30421333

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62560156e-01 +/- 2.83565246e-01
Al2O3_Al2_Biso  3.93269687e+00 +/- 1.72148017e+00
Al2O3_Al3_Biso  1.25554374e+00 +/- 6.60154268e-01
Al2O3_O1_Biso   1.74153022e+00 +/- 5.07579711e-01
Al2O3_a         5.65270761e+00 +/- 7.05415062e-03
Al2O3_c         7.85170085e+00 +/- 2.03206939e-02
Al2O3_delta2    2.62217685e+00 +/- 2.35625681e-01
Al2O3_psize     6.10844867e+01 +/- 8.78507995e+00
Al2O3_scale     3.31254163e-01 +/- 2.92506146e-02
Ni_Ni0_Biso     1.19236390e+00 +/- 1.16708046e-01
Ni_a            3.55517127e+00 +/- 2.17958563e-03
Ni_delta2       3.63607176e+00 +/- 6.07159810e-01
Ni_psize        5.39717234e+01 +/- 5.42596856e+00
Ni_scale        1.73956746e-01 +/- 1.43615336e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7220
corr(Al2O3_a, Al2O3_c)                 -0.6737
corr(Ni_psize, Ni_scale)               -0.5783
corr(Al2O3_psize, Al2O3_scale)         -0.5713
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4819
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4727
corr(Ni_scale, Ni_Ni0_Biso)            0.4653
corr(Al2O3_psize, Al2O3_c)             -0.3841
corr(Ni_psize, Ni_delta2)              0.3329
corr(Al2O3_psize, Al2O3_a)             0.3103
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3040
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3003
corr(Ni_delta2, Ni_Ni0_Biso)           0.2942
corr(Ni_scale, Ni_delta2)              -0.2816
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2666
