Results written: Fri May  5 19:26:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.67929753
Contributions  107.67929753
Restraints     0.00000000
Chi2           107.67929753
Reduced Chi2   0.03709242
Rw             0.31356616

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.24125191e-01 +/- 2.77024283e-01
Al2O3_Al2_Biso  3.47373426e+00 +/- 1.57802157e+00
Al2O3_Al3_Biso  1.32366519e+00 +/- 6.94332887e-01
Al2O3_O1_Biso   1.73885204e+00 +/- 5.32486348e-01
Al2O3_a         5.65238963e+00 +/- 7.12244047e-03
Al2O3_c         7.84901283e+00 +/- 2.05126382e-02
Al2O3_delta2    2.68831466e+00 +/- 1.87446140e-01
Al2O3_psize     6.10013467e+01 +/- 8.84516362e+00
Al2O3_scale     3.22783036e-01 +/- 2.82339634e-02
Ni_Ni0_Biso     1.20248274e+00 +/- 1.21502618e-01
Ni_a            3.55464185e+00 +/- 2.35126468e-03
Ni_delta2       3.65847474e+00 +/- 6.01564908e-01
Ni_psize        5.01238989e+01 +/- 4.71049353e+00
Ni_scale        1.75867711e-01 +/- 1.46403773e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7178
corr(Al2O3_a, Al2O3_c)                 -0.6670
corr(Al2O3_psize, Al2O3_scale)         -0.5726
corr(Ni_psize, Ni_scale)               -0.5567
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5342
corr(Ni_scale, Ni_Ni0_Biso)            0.4703
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4472
corr(Al2O3_psize, Al2O3_c)             -0.3782
corr(Ni_psize, Ni_delta2)              0.3258
corr(Al2O3_psize, Al2O3_a)             0.3043
corr(Ni_delta2, Ni_Ni0_Biso)           0.3024
corr(Ni_scale, Ni_delta2)              -0.2755
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2722
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2611
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2605
