Results written: Fri May  5 20:41:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.34974216
Contributions  103.34974216
Restraints     0.00000000
Chi2           103.34974216
Reduced Chi2   0.03560101
Rw             0.30484527

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49443918e-01 +/- 2.81174092e-01
Al2O3_Al2_Biso  3.44109481e+00 +/- 1.63514230e+00
Al2O3_Al3_Biso  1.26059354e+00 +/- 6.84323719e-01
Al2O3_O1_Biso   1.78331707e+00 +/- 5.68905719e-01
Al2O3_a         5.65316832e+00 +/- 6.96844099e-03
Al2O3_c         7.84956322e+00 +/- 2.00748859e-02
Al2O3_delta2    2.65614952e+00 +/- 2.08422756e-01
Al2O3_psize     6.19873394e+01 +/- 9.07558945e+00
Al2O3_scale     3.26906218e-01 +/- 2.84010794e-02
Ni_Ni0_Biso     1.19327345e+00 +/- 1.19388129e-01
Ni_a            3.55483519e+00 +/- 2.21449161e-03
Ni_delta2       3.59005474e+00 +/- 6.33066875e-01
Ni_psize        5.43613709e+01 +/- 5.63122233e+00
Ni_scale        1.70121587e-01 +/- 1.43847460e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7370
corr(Al2O3_a, Al2O3_c)                 -0.6669
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5890
corr(Ni_psize, Ni_scale)               -0.5810
corr(Al2O3_psize, Al2O3_scale)         -0.5762
corr(Ni_scale, Ni_Ni0_Biso)            0.4636
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4515
corr(Al2O3_psize, Al2O3_c)             -0.3797
corr(Ni_psize, Ni_delta2)              0.3350
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3089
corr(Al2O3_psize, Al2O3_a)             0.3056
corr(Ni_delta2, Ni_Ni0_Biso)           0.2939
corr(Ni_scale, Ni_delta2)              -0.2836
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2665
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2652
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2500
