Results written: Fri May  5 18:11:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.87112904
Contributions  100.87112904
Restraints     0.00000000
Chi2           100.87112904
Reduced Chi2   0.03474720
Rw             0.32265615

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41119171e-01 +/- 2.98443916e-01
Al2O3_Al2_Biso  3.63793321e+00 +/- 1.72547996e+00
Al2O3_Al3_Biso  1.31277496e+00 +/- 7.31662734e-01
Al2O3_O1_Biso   1.74507592e+00 +/- 5.58164630e-01
Al2O3_a         5.65112947e+00 +/- 7.70728759e-03
Al2O3_c         7.84434860e+00 +/- 2.20931004e-02
Al2O3_delta2    2.63010938e+00 +/- 2.36422796e-01
Al2O3_psize     5.79029300e+01 +/- 8.29284125e+00
Al2O3_scale     3.16100853e-01 +/- 2.92020984e-02
Ni_Ni0_Biso     1.22926051e+00 +/- 1.35721551e-01
Ni_a            3.55354455e+00 +/- 2.97023189e-03
Ni_delta2       3.75401413e+00 +/- 5.81982389e-01
Ni_psize        4.12893982e+01 +/- 3.41734178e+00
Ni_scale        1.80481530e-01 +/- 1.55513742e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7209
corr(Al2O3_a, Al2O3_c)                 -0.6677
corr(Al2O3_psize, Al2O3_scale)         -0.5626
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5154
corr(Ni_psize, Ni_scale)               -0.5000
corr(Ni_scale, Ni_Ni0_Biso)            0.4811
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4577
corr(Al2O3_psize, Al2O3_c)             -0.3811
corr(Ni_delta2, Ni_Ni0_Biso)           0.3279
corr(Al2O3_psize, Al2O3_a)             0.3068
corr(Ni_psize, Ni_delta2)              0.3052
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2795
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2772
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2734
corr(Ni_scale, Ni_delta2)              -0.2601
