Results written: Fri May  5 20:28:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.13746513
Contributions  104.13746513
Restraints     0.00000000
Chi2           104.13746513
Reduced Chi2   0.03587236
Rw             0.30474991

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.71724806e-01 +/- 2.89025008e-01
Al2O3_Al2_Biso  3.68599170e+00 +/- 1.69595281e+00
Al2O3_Al3_Biso  1.25129585e+00 +/- 6.77609487e-01
Al2O3_O1_Biso   1.78031467e+00 +/- 5.48101764e-01
Al2O3_a         5.65261887e+00 +/- 7.12548350e-03
Al2O3_c         7.85087283e+00 +/- 2.05172648e-02
Al2O3_delta2    2.66177673e+00 +/- 2.05816435e-01
Al2O3_psize     6.12599965e+01 +/- 8.86318274e+00
Al2O3_scale     3.29113710e-01 +/- 2.88030527e-02
Ni_Ni0_Biso     1.18144789e+00 +/- 1.16534386e-01
Ni_a            3.55483885e+00 +/- 2.19407896e-03
Ni_delta2       3.60468107e+00 +/- 6.19286800e-01
Ni_psize        5.36033621e+01 +/- 5.37899493e+00
Ni_scale        1.72524517e-01 +/- 1.43393933e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7323
corr(Al2O3_a, Al2O3_c)                 -0.6765
corr(Ni_psize, Ni_scale)               -0.5776
corr(Al2O3_psize, Al2O3_scale)         -0.5706
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5434
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4658
corr(Ni_scale, Ni_Ni0_Biso)            0.4653
corr(Al2O3_psize, Al2O3_c)             -0.3861
corr(Ni_psize, Ni_delta2)              0.3323
corr(Al2O3_psize, Al2O3_a)             0.3132
corr(Ni_delta2, Ni_Ni0_Biso)           0.2945
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2852
corr(Ni_scale, Ni_delta2)              -0.2817
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2752
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2730
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2686
