Results written: Fri May  5 19:56:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.27451887
Contributions  106.27451887
Restraints     0.00000000
Chi2           106.27451887
Reduced Chi2   0.03660851
Rw             0.30939713

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62010742e-01 +/- 2.87270376e-01
Al2O3_Al2_Biso  3.45334087e+00 +/- 1.62894387e+00
Al2O3_Al3_Biso  1.26988168e+00 +/- 6.91547035e-01
Al2O3_O1_Biso   1.77078845e+00 +/- 5.62284607e-01
Al2O3_a         5.65199339e+00 +/- 7.14893568e-03
Al2O3_c         7.85056903e+00 +/- 2.06087918e-02
Al2O3_delta2    2.68051949e+00 +/- 1.92698322e-01
Al2O3_psize     6.14815649e+01 +/- 8.96858497e+00
Al2O3_scale     3.24207561e-01 +/- 2.83016387e-02
Ni_Ni0_Biso     1.19238475e+00 +/- 1.18842226e-01
Ni_a            3.55475219e+00 +/- 2.26181769e-03
Ni_delta2       3.59791054e+00 +/- 6.19142412e-01
Ni_psize        5.20008912e+01 +/- 5.06251237e+00
Ni_scale        1.74328841e-01 +/- 1.45152666e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7338
corr(Al2O3_a, Al2O3_c)                 -0.6772
corr(Al2O3_psize, Al2O3_scale)         -0.5742
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5710
corr(Ni_psize, Ni_scale)               -0.5691
corr(Ni_scale, Ni_Ni0_Biso)            0.4672
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4541
corr(Al2O3_psize, Al2O3_c)             -0.3856
corr(Ni_psize, Ni_delta2)              0.3301
corr(Al2O3_psize, Al2O3_a)             0.3129
corr(Ni_delta2, Ni_Ni0_Biso)           0.2982
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2865
corr(Ni_scale, Ni_delta2)              -0.2798
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2735
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2691
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2538
