Results written: Fri May  5 19:49:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.77952535
Contributions  104.77952535
Restraints     0.00000000
Chi2           104.77952535
Reduced Chi2   0.03609353
Rw             0.30918750

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47412989e-01 +/- 2.81635819e-01
Al2O3_Al2_Biso  3.72387603e+00 +/- 1.65942853e+00
Al2O3_Al3_Biso  1.31075411e+00 +/- 6.84990885e-01
Al2O3_O1_Biso   1.76032730e+00 +/- 5.25641316e-01
Al2O3_a         5.65337588e+00 +/- 7.09709612e-03
Al2O3_c         7.84952749e+00 +/- 2.04132565e-02
Al2O3_delta2    2.62876454e+00 +/- 2.29121752e-01
Al2O3_psize     6.08801323e+01 +/- 8.76617073e+00
Al2O3_scale     3.30915269e-01 +/- 2.91272132e-02
Ni_Ni0_Biso     1.20278786e+00 +/- 1.21757982e-01
Ni_a            3.55521534e+00 +/- 2.30498473e-03
Ni_delta2       3.61590192e+00 +/- 6.23611163e-01
Ni_psize        5.20445990e+01 +/- 5.14998557e+00
Ni_scale        1.72341924e-01 +/- 1.45682181e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7200
corr(Al2O3_a, Al2O3_c)                 -0.6683
corr(Al2O3_psize, Al2O3_scale)         -0.5717
corr(Ni_psize, Ni_scale)               -0.5684
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5125
corr(Ni_scale, Ni_Ni0_Biso)            0.4673
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4569
corr(Al2O3_psize, Al2O3_c)             -0.3802
corr(Ni_psize, Ni_delta2)              0.3304
corr(Al2O3_psize, Al2O3_a)             0.3059
corr(Ni_delta2, Ni_Ni0_Biso)           0.2988
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2837
corr(Ni_scale, Ni_delta2)              -0.2794
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2782
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2668
