Results written: Fri May  5 18:09:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.24758849
Contributions  101.24758849
Restraints     0.00000000
Chi2           101.24758849
Reduced Chi2   0.03487688
Rw             0.32436740

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.54015478e-01 +/- 3.03719752e-01
Al2O3_Al2_Biso  3.55265356e+00 +/- 1.69708452e+00
Al2O3_Al3_Biso  1.31769232e+00 +/- 7.40505838e-01
Al2O3_O1_Biso   1.73494754e+00 +/- 5.61382498e-01
Al2O3_a         5.65090678e+00 +/- 7.79436524e-03
Al2O3_c         7.84497679e+00 +/- 2.23456760e-02
Al2O3_delta2    2.64040159e+00 +/- 2.29136051e-01
Al2O3_psize     5.76805571e+01 +/- 8.23756156e+00
Al2O3_scale     3.14493217e-01 +/- 2.90284988e-02
Ni_Ni0_Biso     1.23047249e+00 +/- 1.36831849e-01
Ni_a            3.55313917e+00 +/- 3.02150635e-03
Ni_delta2       3.72839493e+00 +/- 5.89422919e-01
Ni_psize        4.07383655e+01 +/- 3.35279656e+00
Ni_scale        1.80893893e-01 +/- 1.56572038e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7220
corr(Al2O3_a, Al2O3_c)                 -0.6722
corr(Al2O3_psize, Al2O3_scale)         -0.5625
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5172
corr(Ni_psize, Ni_scale)               -0.4970
corr(Ni_scale, Ni_Ni0_Biso)            0.4813
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4567
corr(Al2O3_psize, Al2O3_c)             -0.3842
corr(Ni_delta2, Ni_Ni0_Biso)           0.3302
corr(Al2O3_psize, Al2O3_a)             0.3106
corr(Ni_psize, Ni_delta2)              0.3042
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2780
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2757
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2738
corr(Ni_scale, Ni_delta2)              -0.2596
