Results written: Fri May  5 20:56:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.38760381
Contributions  106.38760381
Restraints     0.00000000
Chi2           106.38760381
Reduced Chi2   0.03664747
Rw             0.29469345

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.40103719e-01 +/- 2.69750825e-01
Al2O3_Al2_Biso  3.48244776e+00 +/- 1.56031344e+00
Al2O3_Al3_Biso  1.21704951e+00 +/- 6.41523629e-01
Al2O3_O1_Biso   1.70288747e+00 +/- 5.14186854e-01
Al2O3_a         5.65004388e+00 +/- 6.77779120e-03
Al2O3_c         7.85045391e+00 +/- 1.95858897e-02
Al2O3_delta2    2.64955396e+00 +/- 2.08455119e-01
Al2O3_psize     6.15082661e+01 +/- 8.66222679e+00
Al2O3_scale     3.29261610e-01 +/- 2.79743259e-02
Ni_Ni0_Biso     1.10443421e+00 +/- 1.02411460e-01
Ni_a            3.55182663e+00 +/- 1.98730923e-03
Ni_delta2       3.60247270e+00 +/- 5.91184012e-01
Ni_psize        5.44433782e+01 +/- 5.23195017e+00
Ni_scale        1.75545006e-01 +/- 1.37390157e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7317
corr(Al2O3_a, Al2O3_c)                 -0.6729
corr(Ni_psize, Ni_scale)               -0.5834
corr(Al2O3_psize, Al2O3_scale)         -0.5793
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5464
corr(Ni_scale, Ni_Ni0_Biso)            0.4651
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4646
corr(Al2O3_psize, Al2O3_c)             -0.3831
corr(Ni_psize, Ni_delta2)              0.3287
corr(Al2O3_psize, Al2O3_a)             0.3093
corr(Ni_delta2, Ni_Ni0_Biso)           0.2895
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2825
corr(Ni_scale, Ni_delta2)              -0.2796
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2677
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2666
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2660
