Results written: Fri May  5 20:52:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.60109659
Contributions  103.60109659
Restraints     0.00000000
Chi2           103.60109659
Reduced Chi2   0.03563849
Rw             0.30913202

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.91648070e-01 +/- 1.64442726e+00
Al2O3_Al2_Biso  3.93796829e+00 +/- 3.13975648e+00
Al2O3_Al3_Biso  1.23323019e+00 +/- 8.73612822e-01
Al2O3_O1_Biso   1.73931412e+00 +/- 9.22168523e-01
Al2O3_a         5.65270500e+00 +/- 1.08319812e-02
Al2O3_c         7.85156101e+00 +/- 2.41449429e-02
Al2O3_delta2    2.68054841e+00 +/- 1.57521064e+00
Al2O3_psize     6.19091227e+01 +/- 1.31549129e+01
Al2O3_scale     3.28876400e-01 +/- 8.62699912e-02
NiO_Ni0_Biso    1.04990436e+00 +/- 1.70593022e+15
NiO_O1_Biso     4.74964756e-01 +/- 3.88345228e+14
NiO_a           4.41661958e+00 +/- 4.59268488e-02
NiO_delta2      2.17487978e+00 +/- 2.87883323e+14
NiO_psize       1.97212614e-01 +/- 3.10378239e+13
NiO_scale       3.84971932e-01 +/- 6.56859028e+14
Ni_Ni0_Biso     1.20252309e+00 +/- 2.22648526e-01
Ni_a            3.55528721e+00 +/- 2.94066222e-03
Ni_delta2       3.57381151e+00 +/- 2.11004073e+00
Ni_psize        5.44909921e+01 +/- 7.25971947e+00
Ni_scale        1.66169076e-01 +/- 2.87586550e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_a, Al2O3_delta2)              -0.9781
corr(Al2O3_delta2, Al2O3_Al1_Biso)     -0.9687
corr(NiO_delta2, NiO_a)                -0.9682
corr(NiO_scale, NiO_O1_Biso)           -0.9657
corr(NiO_a, Al2O3_Al1_Biso)            0.9602
corr(Ni_delta2, Al2O3_delta2)          -0.9426
corr(NiO_Ni0_Biso, Al2O3_scale)        -0.9397
corr(Ni_delta2, Al2O3_Al1_Biso)        0.9308
corr(NiO_Ni0_Biso, Al2O3_Al1_Biso)     -0.9283
corr(Ni_delta2, NiO_a)                 0.9256
corr(NiO_delta2, Al2O3_delta2)         0.9184
corr(NiO_Ni0_Biso, Al2O3_delta2)       0.9166
corr(NiO_scale, NiO_Ni0_Biso)          0.8994
corr(Ni_delta2, NiO_Ni0_Biso)          -0.8939
corr(NiO_delta2, Al2O3_Al1_Biso)       -0.8885
corr(Al2O3_scale, Al2O3_Al1_Biso)      0.8850
corr(Al2O3_scale, Al2O3_delta2)        -0.8662
corr(NiO_Ni0_Biso, NiO_O1_Biso)        -0.8607
corr(Ni_delta2, NiO_delta2)            -0.8596
corr(NiO_a, NiO_Ni0_Biso)              -0.8559
corr(NiO_scale, Al2O3_scale)           -0.8389
corr(Ni_delta2, Al2O3_scale)           0.8351
corr(Ni_Ni0_Biso, Al2O3_Al1_Biso)      -0.8314
corr(Ni_Ni0_Biso, Al2O3_delta2)        0.8228
corr(Ni_Ni0_Biso, NiO_a)               -0.8184
corr(NiO_O1_Biso, Al2O3_scale)         0.8079
corr(NiO_a, Al2O3_scale)               0.8062
corr(Ni_scale, Ni_delta2)              -0.7970
corr(NiO_O1_Biso, Al2O3_O1_Biso)       0.7928
corr(Ni_scale, Al2O3_delta2)           0.7914
corr(Ni_scale, Ni_Ni0_Biso)            0.7894
corr(Ni_scale, NiO_a)                  -0.7871
corr(Ni_scale, Al2O3_Al1_Biso)         -0.7783
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)        0.7754
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7713
corr(Ni_Ni0_Biso, NiO_delta2)          0.7639
corr(Al2O3_psize, Al2O3_scale)         -0.7574
corr(Ni_scale, NiO_Ni0_Biso)           0.7426
corr(Ni_delta2, Ni_Ni0_Biso)           -0.7388
corr(Ni_Ni0_Biso, Al2O3_scale)         -0.7286
corr(Ni_scale, NiO_delta2)             0.7259
corr(NiO_scale, Al2O3_O1_Biso)         -0.7200
corr(NiO_delta2, NiO_Ni0_Biso)         0.7106
corr(NiO_Ni0_Biso, Al2O3_O1_Biso)      -0.7105
corr(Ni_psize, Ni_scale)               -0.7100
corr(NiO_scale, Al2O3_Al1_Biso)        -0.6973
corr(Al2O3_scale, Al2O3_O1_Biso)       0.6912
corr(NiO_Ni0_Biso, Al2O3_Al2_Biso)     0.6826
corr(Ni_scale, Al2O3_scale)            -0.6824
corr(Al2O3_delta2, Al2O3_Al2_Biso)     0.6785
corr(NiO_a, Al2O3_Al2_Biso)            -0.6776
corr(Ni_delta2, NiO_scale)             -0.6715
corr(NiO_delta2, Al2O3_scale)          -0.6694
corr(Al2O3_psize, Al2O3_delta2)        0.6684
corr(NiO_scale, Al2O3_delta2)          0.6636
corr(NiO_psize, Al2O3_a)               0.6625
corr(Al2O3_psize, NiO_Ni0_Biso)        0.6541
corr(Al2O3_psize, NiO_a)               -0.6491
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   -0.6463
corr(Al2O3_psize, Al2O3_Al1_Biso)      -0.6456
corr(NiO_O1_Biso, Al2O3_Al1_Biso)      0.6447
corr(Ni_delta2, Al2O3_Al2_Biso)        -0.6348
corr(Al2O3_psize, Ni_delta2)           -0.6230
corr(NiO_O1_Biso, Al2O3_Al2_Biso)      -0.6210
corr(Ni_delta2, NiO_O1_Biso)           0.6127
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.6110
corr(NiO_O1_Biso, Al2O3_delta2)        -0.6100
corr(Ni_scale, Al2O3_Al2_Biso)         0.5948
corr(Al2O3_scale, Al2O3_Al2_Biso)      -0.5857
corr(NiO_delta2, Al2O3_Al2_Biso)       0.5760
corr(Al2O3_psize, NiO_delta2)          0.5678
corr(Ni_Ni0_Biso, NiO_scale)           0.5671
corr(Al2O3_psize, Ni_scale)            0.5584
corr(Al2O3_delta2, Al2O3_O1_Biso)      -0.5495
corr(Al2O3_psize, Al2O3_Al2_Biso)      0.5489
corr(NiO_delta2, Al2O3_Al3_Biso)       0.5487
corr(NiO_scale, NiO_a)                 -0.5472
corr(Ni_Ni0_Biso, Al2O3_Al2_Biso)      0.5461
corr(Ni_scale, NiO_scale)              0.5450
corr(NiO_scale, Al2O3_Al2_Biso)        0.5394
corr(Al2O3_psize, Ni_Ni0_Biso)         0.5383
corr(Al2O3_psize, NiO_O1_Biso)         -0.5323
corr(Ni_delta2, Al2O3_O1_Biso)         0.5292
corr(NiO_psize, Ni_a)                  0.5258
corr(Ni_Ni0_Biso, NiO_O1_Biso)         -0.5257
corr(Al2O3_psize, Al2O3_c)             -0.5234
corr(Ni_scale, NiO_O1_Biso)            -0.5171
corr(NiO_a, Al2O3_O1_Biso)             0.5137
corr(NiO_a, NiO_O1_Biso)               0.5099
corr(NiO_O1_Biso, Al2O3_a)             -0.5060
corr(Al2O3_psize, NiO_scale)           0.5059
corr(NiO_a, Al2O3_Al3_Biso)            -0.5051
corr(Ni_Ni0_Biso, Al2O3_O1_Biso)       -0.4981
corr(Ni_scale, Al2O3_O1_Biso)          -0.4955
corr(NiO_scale, Al2O3_a)               0.4838
corr(NiO_psize, Al2O3_delta2)          0.4812
corr(Ni_a, Al2O3_Al1_Biso)             -0.4806
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4796
corr(NiO_psize, Al2O3_Al1_Biso)        -0.4796
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.4788
corr(Ni_psize, Ni_delta2)              0.4775
corr(Al2O3_a, Al2O3_c)                 -0.4762
corr(NiO_psize, NiO_Ni0_Biso)          0.4743
corr(Ni_a, NiO_a)                      -0.4736
corr(Al2O3_psize, Al2O3_O1_Biso)       -0.4717
corr(NiO_O1_Biso, Al2O3_c)             0.4697
corr(Ni_a, Al2O3_delta2)               0.4687
corr(NiO_psize, Ni_delta2)             -0.4683
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4618
corr(NiO_psize, NiO_a)                 -0.4597
corr(Ni_a, NiO_delta2)                 0.4573
corr(Ni_delta2, Ni_a)                  -0.4462
corr(NiO_scale, Al2O3_c)               -0.4383
corr(Al2O3_a, Al2O3_O1_Biso)           -0.4363
corr(NiO_psize, Al2O3_scale)           -0.4362
corr(NiO_Ni0_Biso, Al2O3_a)            0.4314
corr(NiO_psize, NiO_delta2)            0.4309
corr(Al2O3_scale, Al2O3_a)             -0.4263
corr(Al2O3_scale, Al2O3_c)             0.4217
corr(Ni_a, NiO_Ni0_Biso)               0.4204
corr(Al2O3_delta2, Al2O3_Al3_Biso)     0.4187
corr(Ni_psize, Al2O3_delta2)           -0.4151
corr(Ni_psize, NiO_a)                  0.4109
corr(NiO_psize, Ni_Ni0_Biso)           0.4099
corr(Ni_a, Ni_Ni0_Biso)                0.4084
corr(Ni_psize, Al2O3_Al1_Biso)         0.4001
corr(NiO_Ni0_Biso, Al2O3_c)            -0.3959
corr(Ni_psize, NiO_Ni0_Biso)           -0.3933
corr(Ni_Ni0_Biso, Al2O3_Al3_Biso)      0.3892
corr(Ni_delta2, Al2O3_Al3_Biso)        -0.3867
corr(Ni_a, Al2O3_scale)                -0.3826
corr(Ni_scale, Al2O3_Al3_Biso)         0.3799
corr(NiO_psize, NiO_scale)             0.3769
corr(Ni_psize, NiO_delta2)             -0.3719
corr(Ni_a, Al2O3_Al2_Biso)             0.3592
corr(Al2O3_c, Al2O3_O1_Biso)           0.3517
corr(Ni_psize, Al2O3_scale)            0.3461
corr(NiO_delta2, Al2O3_O1_Biso)        -0.3449
corr(Al2O3_a, Al2O3_Al2_Biso)          0.3439
corr(NiO_psize, NiO_O1_Biso)           -0.3397
corr(Ni_a, Al2O3_Al3_Biso)             0.3381
corr(NiO_scale, NiO_delta2)            0.3375
corr(Ni_psize, Al2O3_Al2_Biso)         -0.3333
corr(NiO_psize, Al2O3_Al2_Biso)        0.3319
corr(Al2O3_psize, Al2O3_a)             0.3301
corr(Al2O3_a, Al2O3_Al1_Biso)          -0.3175
corr(Al2O3_delta2, Al2O3_a)            0.3052
corr(Ni_a, Al2O3_O1_Biso)              -0.3048
corr(Ni_scale, Al2O3_c)                -0.3003
corr(NiO_psize, Al2O3_O1_Biso)         -0.3001
corr(Ni_delta2, Al2O3_a)               -0.2999
corr(Ni_psize, NiO_scale)              -0.2971
corr(Ni_a, NiO_scale)                  0.2960
corr(Al2O3_c, Al2O3_Al2_Biso)          -0.2947
corr(Ni_psize, Ni_Ni0_Biso)            -0.2892
corr(Ni_a, Al2O3_a)                    0.2883
corr(Al2O3_c, Al2O3_Al1_Biso)          0.2865
corr(NiO_delta2, NiO_O1_Biso)          -0.2832
corr(Ni_psize, NiO_O1_Biso)            0.2816
corr(Ni_psize, Al2O3_psize)            -0.2758
corr(Al2O3_delta2, Al2O3_c)            -0.2756
corr(Ni_a, NiO_O1_Biso)                -0.2747
corr(Ni_psize, Al2O3_O1_Biso)          0.2741
corr(Ni_scale, Ni_a)                   0.2725
corr(Ni_delta2, Al2O3_c)               0.2704
corr(Ni_Ni0_Biso, Al2O3_a)             0.2703
corr(NiO_Ni0_Biso, Al2O3_Al3_Biso)     0.2694
corr(Al2O3_psize, Ni_a)                0.2677
corr(NiO_a, Al2O3_a)                   -0.2507
