Results written: Fri May  5 18:26:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.90495331
Contributions  103.90495331
Restraints     0.00000000
Chi2           103.90495331
Reduced Chi2   0.03579227
Rw             0.32316590

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.26867651e-01 +/- 2.85398869e-01
Al2O3_Al2_Biso  3.55113452e+00 +/- 1.56661378e+00
Al2O3_Al3_Biso  1.37328039e+00 +/- 7.11617311e-01
Al2O3_O1_Biso   1.67922661e+00 +/- 4.98486427e-01
Al2O3_a         5.65164952e+00 +/- 7.42268362e-03
Al2O3_c         7.84717045e+00 +/- 2.13172031e-02
Al2O3_delta2    2.69223347e+00 +/- 1.87818211e-01
Al2O3_psize     5.90543717e+01 +/- 8.41092768e+00
Al2O3_scale     3.17841091e-01 +/- 2.83824130e-02
Ni_Ni0_Biso     1.22056997e+00 +/- 1.34380456e-01
Ni_a            3.55376766e+00 +/- 2.79586693e-03
Ni_delta2       3.68431282e+00 +/- 6.16383759e-01
Ni_psize        4.43361475e+01 +/- 3.92005767e+00
Ni_scale        1.73686831e-01 +/- 1.52183531e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6971
corr(Al2O3_a, Al2O3_c)                 -0.6667
corr(Al2O3_psize, Al2O3_scale)         -0.5656
corr(Ni_psize, Ni_scale)               -0.5206
corr(Ni_scale, Ni_Ni0_Biso)            0.4784
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4571
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4498
corr(Al2O3_psize, Al2O3_c)             -0.3784
corr(Ni_delta2, Ni_Ni0_Biso)           0.3183
corr(Ni_psize, Ni_delta2)              0.3127
corr(Al2O3_psize, Al2O3_a)             0.3046
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2815
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2784
corr(Ni_scale, Ni_delta2)              -0.2651
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2637
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2543
