Results written: Fri May  5 17:20:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.11196260
Contributions  90.11196260
Restraints     0.00000000
Chi2           90.11196260
Reduced Chi2   0.03104098
Rw             0.35784618

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.05307815e-01 +/- 3.52170174e-01
Al2O3_Al2_Biso  3.66681180e+00 +/- 1.98593301e+00
Al2O3_Al3_Biso  1.31951908e+00 +/- 8.27765557e-01
Al2O3_O1_Biso   1.89552382e+00 +/- 6.86761892e-01
Al2O3_a         5.65496432e+00 +/- 9.13734505e-03
Al2O3_c         7.84528971e+00 +/- 2.60114869e-02
Al2O3_delta2    2.73389904e+00 +/- 1.69917058e-01
Al2O3_psize     5.36356984e+01 +/- 7.51832915e+00
Al2O3_scale     3.10685295e-01 +/- 2.99400657e-02
Ni_Ni0_Biso     1.28225968e+00 +/- 1.99567381e-01
Ni_a            3.55013906e+00 +/- 4.97789280e-03
Ni_delta2       3.95973414e+00 +/- 6.79798485e-01
Ni_psize        3.39148944e+01 +/- 3.55388493e+00
Ni_scale        1.46928454e-01 +/- 1.68959854e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7364
corr(Al2O3_a, Al2O3_c)                 -0.6900
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5724
corr(Al2O3_psize, Al2O3_scale)         -0.5296
corr(Ni_scale, Ni_Ni0_Biso)            0.4735
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4632
corr(Ni_psize, Ni_scale)               -0.4598
corr(Al2O3_psize, Al2O3_c)             -0.3994
corr(Ni_delta2, Ni_Ni0_Biso)           0.3643
corr(Al2O3_psize, Al2O3_a)             0.3331
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.3042
corr(Ni_psize, Ni_delta2)              0.2975
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2873
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2747
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2553
corr(Ni_scale, Ni_delta2)              -0.2537
