Results written: Fri May  5 18:59:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.26282527
Contributions  104.26282527
Restraints     0.00000000
Chi2           104.26282527
Reduced Chi2   0.03591554
Rw             0.31623781

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.56187796e-01 +/- 2.89423029e-01
Al2O3_Al2_Biso  3.51865379e+00 +/- 1.63615494e+00
Al2O3_Al3_Biso  1.29791122e+00 +/- 7.02751673e-01
Al2O3_O1_Biso   1.75956581e+00 +/- 5.52063289e-01
Al2O3_a         5.65154057e+00 +/- 7.34646676e-03
Al2O3_c         7.84871496e+00 +/- 2.11377307e-02
Al2O3_delta2    2.66869073e+00 +/- 2.01154592e-01
Al2O3_psize     5.97175572e+01 +/- 8.49207058e+00
Al2O3_scale     3.24985628e-01 +/- 2.86383185e-02
Ni_Ni0_Biso     1.20586376e+00 +/- 1.27815649e-01
Ni_a            3.55406983e+00 +/- 2.53129439e-03
Ni_delta2       3.72324702e+00 +/- 6.04451445e-01
Ni_psize        4.83345628e+01 +/- 4.55805135e+00
Ni_scale        1.70547633e-01 +/- 1.47293966e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7273
corr(Al2O3_a, Al2O3_c)                 -0.6774
corr(Al2O3_psize, Al2O3_scale)         -0.5686
corr(Ni_psize, Ni_scale)               -0.5451
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5445
corr(Ni_scale, Ni_Ni0_Biso)            0.4730
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4551
corr(Al2O3_psize, Al2O3_c)             -0.3856
corr(Ni_psize, Ni_delta2)              0.3211
corr(Al2O3_psize, Al2O3_a)             0.3129
corr(Ni_delta2, Ni_Ni0_Biso)           0.3060
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2760
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2721
corr(Ni_scale, Ni_delta2)              -0.2719
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2641
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2605
