Results written: Fri May  5 19:04:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.57562771
Contributions  102.57562771
Restraints     0.00000000
Chi2           102.57562771
Reduced Chi2   0.03533435
Rw             0.31569678

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.43465000e-01 +/- 2.84768843e-01
Al2O3_Al2_Biso  3.36973038e+00 +/- 1.62876674e+00
Al2O3_Al3_Biso  1.29653117e+00 +/- 7.10724659e-01
Al2O3_O1_Biso   1.78152579e+00 +/- 5.81394086e-01
Al2O3_a         5.65261425e+00 +/- 7.24546249e-03
Al2O3_c         7.84793677e+00 +/- 2.08397146e-02
Al2O3_delta2    2.63268340e+00 +/- 2.26169024e-01
Al2O3_psize     6.00841936e+01 +/- 8.62139170e+00
Al2O3_scale     3.24939247e-01 +/- 2.86763128e-02
Ni_Ni0_Biso     1.20246840e+00 +/- 1.29490231e-01
Ni_a            3.55445242e+00 +/- 2.55615976e-03
Ni_delta2       3.63746119e+00 +/- 6.39196628e-01
Ni_psize        4.85365892e+01 +/- 4.66967094e+00
Ni_scale        1.67828416e-01 +/- 1.47862037e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7360
corr(Al2O3_a, Al2O3_c)                 -0.6698
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5921
corr(Al2O3_psize, Al2O3_scale)         -0.5734
corr(Ni_psize, Ni_scale)               -0.5483
corr(Ni_scale, Ni_Ni0_Biso)            0.4722
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4436
corr(Al2O3_psize, Al2O3_c)             -0.3809
corr(Ni_psize, Ni_delta2)              0.3230
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3117
corr(Al2O3_psize, Al2O3_a)             0.3069
corr(Ni_delta2, Ni_Ni0_Biso)           0.3062
corr(Ni_scale, Ni_delta2)              -0.2738
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2651
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2598
