Results written: Fri May  5 18:37:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.91321042
Contributions  102.91321042
Restraints     0.00000000
Chi2           102.91321042
Reduced Chi2   0.03545064
Rw             0.32453502

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.27242143e-01 +/- 2.83660796e-01
Al2O3_Al2_Biso  3.45294829e+00 +/- 1.62318752e+00
Al2O3_Al3_Biso  1.30066813e+00 +/- 7.04707895e-01
Al2O3_O1_Biso   1.75889868e+00 +/- 5.57105534e-01
Al2O3_a         5.65282002e+00 +/- 7.40248216e-03
Al2O3_c         7.84958388e+00 +/- 2.12958234e-02
Al2O3_delta2    2.70768448e+00 +/- 1.75659667e-01
Al2O3_psize     5.90514324e+01 +/- 8.33364322e+00
Al2O3_scale     3.21411798e-01 +/- 2.83028572e-02
Ni_Ni0_Biso     1.21476828e+00 +/- 1.38223227e-01
Ni_a            3.55488486e+00 +/- 2.82013906e-03
Ni_delta2       3.72022125e+00 +/- 6.36224340e-01
Ni_psize        4.58351486e+01 +/- 4.35383426e+00
Ni_scale        1.64361077e-01 +/- 1.50061279e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7239
corr(Al2O3_a, Al2O3_c)                 -0.6728
corr(Al2O3_psize, Al2O3_scale)         -0.5652
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5541
corr(Ni_psize, Ni_scale)               -0.5297
corr(Ni_scale, Ni_Ni0_Biso)            0.4766
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4516
corr(Al2O3_psize, Al2O3_c)             -0.3818
corr(Ni_psize, Ni_delta2)              0.3161
corr(Ni_delta2, Ni_Ni0_Biso)           0.3131
corr(Al2O3_psize, Al2O3_a)             0.3092
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2771
corr(Ni_scale, Ni_delta2)              -0.2680
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2653
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2625
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2548
