Results written: Fri May  5 21:16:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.15462012
Contributions  106.15462012
Restraints     0.00000000
Chi2           106.15462012
Reduced Chi2   0.03656721
Rw             0.29580278

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.09216831e-01 +/- 2.58186939e-01
Al2O3_Al2_Biso  3.52373187e+00 +/- 1.50537701e+00
Al2O3_Al3_Biso  1.26641593e+00 +/- 6.36852689e-01
Al2O3_O1_Biso   1.64694822e+00 +/- 4.74894617e-01
Al2O3_a         5.65002618e+00 +/- 6.58231180e-03
Al2O3_c         7.84652850e+00 +/- 1.89816658e-02
Al2O3_delta2    2.53891885e+00 +/- 2.87356903e-01
Al2O3_psize     6.14088457e+01 +/- 8.65042051e+00
Al2O3_scale     3.30884416e-01 +/- 2.84999197e-02
Ni_Ni0_Biso     1.08321978e+00 +/- 1.01966715e-01
Ni_a            3.55078768e+00 +/- 2.00565675e-03
Ni_delta2       3.60431868e+00 +/- 5.99692139e-01
Ni_psize        5.41338011e+01 +/- 5.23335495e+00
Ni_scale        1.71625507e-01 +/- 1.36002211e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7150
corr(Al2O3_a, Al2O3_c)                 -0.6535
corr(Al2O3_psize, Al2O3_scale)         -0.5871
corr(Ni_psize, Ni_scale)               -0.5819
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4982
corr(Ni_scale, Ni_Ni0_Biso)            0.4656
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4546
corr(Al2O3_psize, Al2O3_c)             -0.3704
corr(Ni_psize, Ni_delta2)              0.3268
corr(Al2O3_psize, Al2O3_a)             0.2931
corr(Ni_delta2, Ni_Ni0_Biso)           0.2893
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2844
corr(Ni_scale, Ni_delta2)              -0.2778
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2773
