Results written: Fri May  5 20:14:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.94812987
Contributions  106.94812987
Restraints     0.00000000
Chi2           106.94812987
Reduced Chi2   0.03684055
Rw             0.31264685

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.87356885e-01 +/- 2.93098710e-01
Al2O3_Al2_Biso  3.74490962e+00 +/- 1.68305191e+00
Al2O3_Al3_Biso  1.22723806e+00 +/- 6.65898154e-01
Al2O3_O1_Biso   1.74189982e+00 +/- 5.25103710e-01
Al2O3_a         5.65212886e+00 +/- 7.05248219e-03
Al2O3_c         7.85109906e+00 +/- 2.03113632e-02
Al2O3_delta2    2.70799368e+00 +/- 1.74155822e-01
Al2O3_psize     6.16891570e+01 +/- 8.95099851e+00
Al2O3_scale     3.26763883e-01 +/- 2.83913144e-02
Ni_Ni0_Biso     1.19913034e+00 +/- 1.22436960e-01
Ni_a            3.55493336e+00 +/- 2.30997373e-03
Ni_delta2       3.61625440e+00 +/- 6.32603573e-01
Ni_psize        5.26656207e+01 +/- 5.34744082e+00
Ni_scale        1.69311510e-01 +/- 1.45011037e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7298
corr(Al2O3_a, Al2O3_c)                 -0.6755
corr(Ni_psize, Ni_scale)               -0.5721
corr(Al2O3_psize, Al2O3_scale)         -0.5678
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5072
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4765
corr(Ni_scale, Ni_Ni0_Biso)            0.4670
corr(Al2O3_psize, Al2O3_c)             -0.3865
corr(Ni_psize, Ni_delta2)              0.3310
corr(Al2O3_psize, Al2O3_a)             0.3138
corr(Ni_delta2, Ni_Ni0_Biso)           0.2968
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2946
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2855
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2838
corr(Ni_scale, Ni_delta2)              -0.2804
