Results written: Fri May  5 21:13:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.86530223
Contributions  105.86530223
Restraints     0.00000000
Chi2           105.86530223
Reduced Chi2   0.03646755
Rw             0.29500743

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.07992452e-01 +/- 2.58792518e-01
Al2O3_Al2_Biso  3.46471418e+00 +/- 1.53314382e+00
Al2O3_Al3_Biso  1.22750508e+00 +/- 6.34088767e-01
Al2O3_O1_Biso   1.68665210e+00 +/- 5.02844249e-01
Al2O3_a         5.64956695e+00 +/- 6.62260329e-03
Al2O3_c         7.84752007e+00 +/- 1.91299001e-02
Al2O3_delta2    2.62384482e+00 +/- 2.24537471e-01
Al2O3_psize     6.15498270e+01 +/- 8.64803730e+00
Al2O3_scale     3.29578766e-01 +/- 2.79548484e-02
Ni_Ni0_Biso     1.09407634e+00 +/- 1.02745298e-01
Ni_a            3.55091735e+00 +/- 2.00606666e-03
Ni_delta2       3.59967595e+00 +/- 5.98492480e-01
Ni_psize        5.42359527e+01 +/- 5.24302084e+00
Ni_scale        1.72885845e-01 +/- 1.36720324e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7267
corr(Al2O3_a, Al2O3_c)                 -0.6602
corr(Ni_psize, Ni_scale)               -0.5823
corr(Al2O3_psize, Al2O3_scale)         -0.5816
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5441
corr(Ni_scale, Ni_Ni0_Biso)            0.4656
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4594
corr(Al2O3_psize, Al2O3_c)             -0.3752
corr(Ni_psize, Ni_delta2)              0.3278
corr(Al2O3_psize, Al2O3_a)             0.2994
corr(Ni_delta2, Ni_Ni0_Biso)           0.2896
corr(Ni_scale, Ni_delta2)              -0.2786
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2761
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2684
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2661
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2576
