Results written: Fri May  5 18:55:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.59102201
Contributions  104.59102201
Restraints     0.00000000
Chi2           104.59102201
Reduced Chi2   0.03602860
Rw             0.31344861

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44105382e-01 +/- 2.85720596e-01
Al2O3_Al2_Biso  3.28219337e+00 +/- 1.60561455e+00
Al2O3_Al3_Biso  1.29250277e+00 +/- 7.14740894e-01
Al2O3_O1_Biso   1.76717757e+00 +/- 5.85169022e-01
Al2O3_a         5.65197493e+00 +/- 7.31696267e-03
Al2O3_c         7.84877368e+00 +/- 2.10682367e-02
Al2O3_delta2    2.64532063e+00 +/- 2.17884197e-01
Al2O3_psize     5.98347001e+01 +/- 8.57001769e+00
Al2O3_scale     3.21547717e-01 +/- 2.84067973e-02
Ni_Ni0_Biso     1.22179432e+00 +/- 1.25951699e-01
Ni_a            3.55455334e+00 +/- 2.47544849e-03
Ni_delta2       3.68742593e+00 +/- 5.95323055e-01
Ni_psize        4.82455348e+01 +/- 4.41333895e+00
Ni_scale        1.77120361e-01 +/- 1.48860371e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7372
corr(Al2O3_a, Al2O3_c)                 -0.6742
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5986
corr(Al2O3_psize, Al2O3_scale)         -0.5744
corr(Ni_psize, Ni_scale)               -0.5449
corr(Ni_scale, Ni_Ni0_Biso)            0.4726
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4414
corr(Al2O3_psize, Al2O3_c)             -0.3828
corr(Ni_psize, Ni_delta2)              0.3227
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3147
corr(Al2O3_psize, Al2O3_a)             0.3095
corr(Ni_delta2, Ni_Ni0_Biso)           0.3072
corr(Ni_scale, Ni_delta2)              -0.2732
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2671
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2569
