Results written: Fri May  5 21:23:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.60862133
Contributions  101.60862133
Restraints     0.00000000
Chi2           101.60862133
Reduced Chi2   0.03500125
Rw             0.29420566

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.36098298e-01 +/- 2.66278194e-01
Al2O3_Al2_Biso  3.88928517e+00 +/- 1.65252230e+00
Al2O3_Al3_Biso  1.19295625e+00 +/- 6.16104867e-01
Al2O3_O1_Biso   1.65131047e+00 +/- 4.68413486e-01
Al2O3_a         5.65125170e+00 +/- 6.61410741e-03
Al2O3_c         7.84884744e+00 +/- 1.90540005e-02
Al2O3_delta2    2.47380679e+00 +/- 3.44934507e-01
Al2O3_psize     6.09107755e+01 +/- 8.57309661e+00
Al2O3_scale     3.33507930e-01 +/- 2.94638681e-02
Ni_Ni0_Biso     1.09458156e+00 +/- 1.05490837e-01
Ni_a            3.55249630e+00 +/- 2.05738191e-03
Ni_delta2       3.57761282e+00 +/- 6.24403434e-01
Ni_psize        5.45896062e+01 +/- 5.47913636e+00
Ni_scale        1.67811443e-01 +/- 1.36974187e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7215
corr(Al2O3_a, Al2O3_c)                 -0.6551
corr(Al2O3_psize, Al2O3_scale)         -0.5864
corr(Ni_psize, Ni_scale)               -0.5850
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4761
corr(Ni_scale, Ni_Ni0_Biso)            0.4654
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4628
corr(Al2O3_psize, Al2O3_c)             -0.3714
corr(Ni_psize, Ni_delta2)              0.3287
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3174
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3093
corr(Al2O3_psize, Al2O3_a)             0.2942
corr(Ni_delta2, Ni_Ni0_Biso)           0.2893
corr(Ni_scale, Ni_delta2)              -0.2796
corr(Al2O3_psize, Al2O3_delta2)        0.2572
