Results written: Fri May  5 20:01:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.24611847
Contributions  106.24611847
Restraints     0.00000000
Chi2           106.24611847
Reduced Chi2   0.03659873
Rw             0.30841979

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.53710814e-01 +/- 2.72618214e-01
Al2O3_Al2_Biso  3.78446510e+00 +/- 1.47301724e+00
Al2O3_Al3_Biso  1.31686772e+00 +/- 6.66555598e-01
Al2O3_O1_Biso   1.72699362e+00 +/- 4.96203263e-01
Al2O3_a         5.65220535e+00 +/- 7.12318266e-03
Al2O3_c         7.85059713e+00 +/- 2.05050167e-02
Al2O3_delta2    2.68642258e+00 +/- 1.86807929e-01
Al2O3_psize     6.12974306e+01 +/- 8.87625623e+00
Al2O3_scale     3.27502980e-01 +/- 2.78287710e-02
Ni_Ni0_Biso     1.18677149e+00 +/- 1.17354883e-01
Ni_a            3.55485258e+00 +/- 2.24205292e-03
Ni_delta2       3.62088574e+00 +/- 6.10465106e-01
Ni_psize        5.21326841e+01 +/- 5.05784711e+00
Ni_scale        1.74548029e-01 +/- 1.44292543e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7048
corr(Al2O3_a, Al2O3_c)                 -0.6748
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5921
corr(Al2O3_psize, Al2O3_scale)         -0.5903
corr(Ni_psize, Ni_scale)               -0.5685
corr(Ni_scale, Ni_Ni0_Biso)            0.4720
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4349
corr(Al2O3_psize, Al2O3_c)             -0.3832
corr(Ni_psize, Ni_delta2)              0.3277
corr(Al2O3_psize, Al2O3_a)             0.3108
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3082
corr(Ni_delta2, Ni_Ni0_Biso)           0.2956
corr(Ni_scale, Ni_delta2)              -0.2770
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2584
