Results written: Fri May  5 20:02:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.20125861
Contributions  106.20125861
Restraints     0.00000000
Chi2           106.20125861
Reduced Chi2   0.03658328
Rw             0.30841029

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.10649898e-01 +/- 2.68747108e-01
Al2O3_Al2_Biso  3.15551650e+00 +/- 1.51452336e+00
Al2O3_Al3_Biso  1.32324936e+00 +/- 7.02188684e-01
Al2O3_O1_Biso   1.75924308e+00 +/- 5.71086808e-01
Al2O3_a         5.65226053e+00 +/- 7.03624752e-03
Al2O3_c         7.85044068e+00 +/- 2.03190966e-02
Al2O3_delta2    2.67998307e+00 +/- 1.91443829e-01
Al2O3_psize     6.17383017e+01 +/- 9.02241882e+00
Al2O3_scale     3.21044388e-01 +/- 2.77928573e-02
Ni_Ni0_Biso     1.19870003e+00 +/- 1.19305598e-01
Ni_a            3.55484423e+00 +/- 2.24977362e-03
Ni_delta2       3.60813383e+00 +/- 6.15299298e-01
Ni_psize        5.23872720e+01 +/- 5.13327940e+00
Ni_scale        1.74731893e-01 +/- 1.45161959e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7316
corr(Al2O3_a, Al2O3_c)                 -0.6703
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6097
corr(Al2O3_psize, Al2O3_scale)         -0.5809
corr(Ni_psize, Ni_scale)               -0.5702
corr(Ni_scale, Ni_Ni0_Biso)            0.4665
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4259
corr(Al2O3_psize, Al2O3_c)             -0.3782
corr(Ni_psize, Ni_delta2)              0.3314
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3206
corr(Al2O3_psize, Al2O3_a)             0.3050
corr(Ni_delta2, Ni_Ni0_Biso)           0.2978
corr(Ni_scale, Ni_delta2)              -0.2802
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2619
