Results written: Fri May  5 19:25:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.18834184
Contributions  104.18834184
Restraints     0.00000000
Chi2           104.18834184
Reduced Chi2   0.03588989
Rw             0.30948499

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.35537438e-01 +/- 2.78037801e-01
Al2O3_Al2_Biso  3.51959220e+00 +/- 1.59908897e+00
Al2O3_Al3_Biso  1.32271215e+00 +/- 6.94445695e-01
Al2O3_O1_Biso   1.73735001e+00 +/- 5.32237315e-01
Al2O3_a         5.65162164e+00 +/- 7.23358430e-03
Al2O3_c         7.84975422e+00 +/- 2.08402021e-02
Al2O3_delta2    2.58835657e+00 +/- 2.58358028e-01
Al2O3_psize     5.99079993e+01 +/- 8.51897930e+00
Al2O3_scale     3.26988652e-01 +/- 2.90189440e-02
Ni_Ni0_Biso     1.19446017e+00 +/- 1.21065615e-01
Ni_a            3.55477001e+00 +/- 2.34944485e-03
Ni_delta2       3.63402305e+00 +/- 6.11909740e-01
Ni_psize        5.02486753e+01 +/- 4.75767648e+00
Ni_scale        1.74467099e-01 +/- 1.46124028e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7209
corr(Al2O3_a, Al2O3_c)                 -0.6757
corr(Al2O3_psize, Al2O3_scale)         -0.5778
corr(Ni_psize, Ni_scale)               -0.5585
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5340
corr(Ni_scale, Ni_Ni0_Biso)            0.4698
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4456
corr(Al2O3_psize, Al2O3_c)             -0.3822
corr(Ni_psize, Ni_delta2)              0.3260
corr(Al2O3_psize, Al2O3_a)             0.3085
corr(Ni_delta2, Ni_Ni0_Biso)           0.3020
corr(Ni_scale, Ni_delta2)              -0.2760
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2709
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2693
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2568
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2568
