Results written: Fri May  5 18:39:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.15670314
Contributions  102.15670314
Restraints     0.00000000
Chi2           102.15670314
Reduced Chi2   0.03519005
Rw             0.31386837

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.27589176e-01 +/- 2.80411937e-01
Al2O3_Al2_Biso  3.77342458e+00 +/- 1.62366508e+00
Al2O3_Al3_Biso  1.36972032e+00 +/- 6.93720255e-01
Al2O3_O1_Biso   1.67432268e+00 +/- 4.80026327e-01
Al2O3_a         5.65195399e+00 +/- 7.44123498e-03
Al2O3_c         7.84970592e+00 +/- 2.13834156e-02
Al2O3_delta2    2.59055114e+00 +/- 2.61769043e-01
Al2O3_psize     5.83598982e+01 +/- 8.16243599e+00
Al2O3_scale     3.24452387e-01 +/- 2.93752032e-02
Ni_Ni0_Biso     1.21149731e+00 +/- 1.27188695e-01
Ni_a            3.55450042e+00 +/- 2.57513019e-03
Ni_delta2       3.72367850e+00 +/- 5.90349905e-01
Ni_psize        4.65441985e+01 +/- 4.15324849e+00
Ni_scale        1.76232706e-01 +/- 1.49153552e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6930
corr(Al2O3_a, Al2O3_c)                 -0.6732
corr(Al2O3_psize, Al2O3_scale)         -0.5700
corr(Ni_psize, Ni_scale)               -0.5339
corr(Ni_scale, Ni_Ni0_Biso)            0.4756
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4506
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4289
corr(Al2O3_psize, Al2O3_c)             -0.3803
corr(Ni_psize, Ni_delta2)              0.3169
corr(Ni_delta2, Ni_Ni0_Biso)           0.3115
corr(Al2O3_psize, Al2O3_a)             0.3063
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3015
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2772
corr(Ni_scale, Ni_delta2)              -0.2681
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2629
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2586
