Results written: Fri May  5 19:04:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.19730766
Contributions  104.19730766
Restraints     0.00000000
Chi2           104.19730766
Reduced Chi2   0.03589298
Rw             0.31759330

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.30668642e-01 +/- 2.78984253e-01
Al2O3_Al2_Biso  3.39001173e+00 +/- 1.62372272e+00
Al2O3_Al3_Biso  1.29095431e+00 +/- 6.99640345e-01
Al2O3_O1_Biso   1.77931533e+00 +/- 5.73501713e-01
Al2O3_a         5.65202744e+00 +/- 7.28363561e-03
Al2O3_c         7.84978081e+00 +/- 2.09877430e-02
Al2O3_delta2    2.64495601e+00 +/- 2.16600532e-01
Al2O3_psize     5.96950099e+01 +/- 8.45500248e+00
Al2O3_scale     3.25355372e-01 +/- 2.85760327e-02
Ni_Ni0_Biso     1.20098616e+00 +/- 1.29414256e-01
Ni_a            3.55448872e+00 +/- 2.56035175e-03
Ni_delta2       3.66991700e+00 +/- 6.30094050e-01
Ni_psize        4.84408132e+01 +/- 4.65264209e+00
Ni_scale        1.67653074e-01 +/- 1.47474665e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7334
corr(Al2O3_a, Al2O3_c)                 -0.6764
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5901
corr(Al2O3_psize, Al2O3_scale)         -0.5731
corr(Ni_psize, Ni_scale)               -0.5470
corr(Ni_scale, Ni_Ni0_Biso)            0.4727
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4442
corr(Al2O3_psize, Al2O3_c)             -0.3835
corr(Ni_psize, Ni_delta2)              0.3222
corr(Al2O3_psize, Al2O3_a)             0.3106
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3104
corr(Ni_delta2, Ni_Ni0_Biso)           0.3061
corr(Ni_scale, Ni_delta2)              -0.2730
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2641
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2609
