Results written: Fri May  5 19:07:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.49153359
Contributions  104.49153359
Restraints     0.00000000
Chi2           104.49153359
Reduced Chi2   0.03599433
Rw             0.31826936

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.75890277e-01 +/- 2.92777683e-01
Al2O3_Al2_Biso  3.67448794e+00 +/- 1.67854898e+00
Al2O3_Al3_Biso  1.27679892e+00 +/- 6.91439132e-01
Al2O3_O1_Biso   1.75433042e+00 +/- 5.39834759e-01
Al2O3_a         5.65226314e+00 +/- 7.29958309e-03
Al2O3_c         7.84948847e+00 +/- 2.09833379e-02
Al2O3_delta2    2.62291356e+00 +/- 2.34140058e-01
Al2O3_psize     5.95176733e+01 +/- 8.38780132e+00
Al2O3_scale     3.29765531e-01 +/- 2.91717325e-02
Ni_Ni0_Biso     1.20082273e+00 +/- 1.29814079e-01
Ni_a            3.55460924e+00 +/- 2.56269745e-03
Ni_delta2       3.68356559e+00 +/- 6.31610672e-01
Ni_psize        4.88064483e+01 +/- 4.75590613e+00
Ni_scale        1.66059638e-01 +/- 1.47104405e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7291
corr(Al2O3_a, Al2O3_c)                 -0.6774
corr(Al2O3_psize, Al2O3_scale)         -0.5688
corr(Ni_psize, Ni_scale)               -0.5492
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5225
corr(Ni_scale, Ni_Ni0_Biso)            0.4723
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4637
corr(Al2O3_psize, Al2O3_c)             -0.3864
corr(Ni_psize, Ni_delta2)              0.3223
corr(Al2O3_psize, Al2O3_a)             0.3132
corr(Ni_delta2, Ni_Ni0_Biso)           0.3049
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2871
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2821
corr(Ni_scale, Ni_delta2)              -0.2733
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2716
