Results written: Fri May  5 21:22:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.69118277
Contributions  101.69118277
Restraints     0.00000000
Chi2           101.69118277
Reduced Chi2   0.03502969
Rw             0.29420989

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.38114124e-01 +/- 2.69050261e-01
Al2O3_Al2_Biso  3.77748538e+00 +/- 1.56520830e+00
Al2O3_Al3_Biso  1.26575777e+00 +/- 6.33307435e-01
Al2O3_O1_Biso   1.62677508e+00 +/- 4.51343453e-01
Al2O3_a         5.65129201e+00 +/- 6.66862759e-03
Al2O3_c         7.84933855e+00 +/- 1.92070990e-02
Al2O3_delta2    2.59369763e+00 +/- 2.51793566e-01
Al2O3_psize     6.15620071e+01 +/- 8.72145176e+00
Al2O3_scale     3.30191888e-01 +/- 2.85612494e-02
Ni_Ni0_Biso     1.09134305e+00 +/- 1.04993014e-01
Ni_a            3.55247360e+00 +/- 2.05856491e-03
Ni_delta2       3.53359176e+00 +/- 6.33481441e-01
Ni_psize        5.40956924e+01 +/- 5.35151039e+00
Ni_scale        1.68888622e-01 +/- 1.37351002e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7068
corr(Al2O3_a, Al2O3_c)                 -0.6580
corr(Ni_psize, Ni_scale)               -0.5836
corr(Al2O3_psize, Al2O3_scale)         -0.5790
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4690
corr(Ni_scale, Ni_Ni0_Biso)            0.4652
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4283
corr(Al2O3_psize, Al2O3_c)             -0.3745
corr(Ni_psize, Ni_delta2)              0.3282
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3080
corr(Al2O3_psize, Al2O3_a)             0.2981
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2944
corr(Ni_delta2, Ni_Ni0_Biso)           0.2905
corr(Ni_scale, Ni_delta2)              -0.2794
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2621
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2603
