Results written: Fri May  5 19:43:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.17006686
Contributions  108.17006686
Restraints     0.00000000
Chi2           108.17006686
Reduced Chi2   0.03726148
Rw             0.31872001

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62842970e-01 +/- 2.85612735e-01
Al2O3_Al2_Biso  3.85675085e+00 +/- 1.67613048e+00
Al2O3_Al3_Biso  1.28016874e+00 +/- 6.67834290e-01
Al2O3_O1_Biso   1.73740583e+00 +/- 5.04074420e-01
Al2O3_a         5.65196347e+00 +/- 7.13562222e-03
Al2O3_c         7.85116289e+00 +/- 2.05473014e-02
Al2O3_delta2    2.69901994e+00 +/- 1.79451504e-01
Al2O3_psize     6.08609873e+01 +/- 8.68394792e+00
Al2O3_scale     3.29871847e-01 +/- 2.87069274e-02
Ni_Ni0_Biso     1.18472666e+00 +/- 1.25067138e-01
Ni_a            3.55515968e+00 +/- 2.41693174e-03
Ni_delta2       3.61676054e+00 +/- 6.48638575e-01
Ni_psize        5.10992176e+01 +/- 5.15669603e+00
Ni_scale        1.65243779e-01 +/- 1.45085770e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7168
corr(Al2O3_a, Al2O3_c)                 -0.6777
corr(Al2O3_psize, Al2O3_scale)         -0.5657
corr(Ni_psize, Ni_scale)               -0.5643
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4738
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4717
corr(Ni_scale, Ni_Ni0_Biso)            0.4693
corr(Al2O3_psize, Al2O3_c)             -0.3861
corr(Ni_psize, Ni_delta2)              0.3271
corr(Al2O3_psize, Al2O3_a)             0.3136
corr(Ni_delta2, Ni_Ni0_Biso)           0.2996
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2954
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2923
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2817
corr(Ni_scale, Ni_delta2)              -0.2773
