Results written: Fri May  5 19:36:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.09896306
Contributions  106.09896306
Restraints     0.00000000
Chi2           106.09896306
Reduced Chi2   0.03654804
Rw             0.31444832

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.33407884e-01 +/- 2.78185125e-01
Al2O3_Al2_Biso  3.26827573e+00 +/- 1.57240928e+00
Al2O3_Al3_Biso  1.27496289e+00 +/- 6.92900177e-01
Al2O3_O1_Biso   1.76107031e+00 +/- 5.71435810e-01
Al2O3_a         5.65216870e+00 +/- 7.07720385e-03
Al2O3_c         7.84980333e+00 +/- 2.04104702e-02
Al2O3_delta2    2.69629589e+00 +/- 1.81003967e-01
Al2O3_psize     6.12235395e+01 +/- 8.86457021e+00
Al2O3_scale     3.21755751e-01 +/- 2.78616401e-02
Ni_Ni0_Biso     1.20613738e+00 +/- 1.25511326e-01
Ni_a            3.55454102e+00 +/- 2.40161605e-03
Ni_delta2       3.67488126e+00 +/- 6.17965970e-01
Ni_psize        5.09556943e+01 +/- 5.03814672e+00
Ni_scale        1.69506288e-01 +/- 1.45892962e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7348
corr(Al2O3_a, Al2O3_c)                 -0.6706
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5985
corr(Al2O3_psize, Al2O3_scale)         -0.5757
corr(Ni_psize, Ni_scale)               -0.5609
corr(Ni_scale, Ni_Ni0_Biso)            0.4690
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4435
corr(Al2O3_psize, Al2O3_c)             -0.3805
corr(Ni_psize, Ni_delta2)              0.3278
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3093
corr(Al2O3_psize, Al2O3_a)             0.3073
corr(Ni_delta2, Ni_Ni0_Biso)           0.3003
corr(Ni_scale, Ni_delta2)              -0.2773
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2703
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2534
