Results written: Fri May  5 20:49:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.96160025
Contributions  105.96160025
Restraints     0.00000000
Chi2           105.96160025
Reduced Chi2   0.03650072
Rw             0.31004575

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.52818340e-01 +/- 2.82022237e-01
Al2O3_Al2_Biso  3.46978246e+00 +/- 1.63710796e+00
Al2O3_Al3_Biso  1.22912916e+00 +/- 6.71039851e-01
Al2O3_O1_Biso   1.76426678e+00 +/- 5.57867732e-01
Al2O3_a         5.65293109e+00 +/- 6.95041157e-03
Al2O3_c         7.85136526e+00 +/- 2.00492730e-02
Al2O3_delta2    2.69118906e+00 +/- 1.85301712e-01
Al2O3_psize     6.22423064e+01 +/- 9.13615553e+00
Al2O3_scale     3.23896427e-01 +/- 2.80505493e-02
Ni_Ni0_Biso     1.19782264e+00 +/- 1.21382317e-01
Ni_a            3.55508359e+00 +/- 2.24895083e-03
Ni_delta2       3.63875772e+00 +/- 6.27849859e-01
Ni_psize        5.43923067e+01 +/- 5.71536736e+00
Ni_scale        1.67975482e-01 +/- 1.43638773e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7358
corr(Al2O3_a, Al2O3_c)                 -0.6697
corr(Ni_psize, Ni_scale)               -0.5800
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5771
corr(Al2O3_psize, Al2O3_scale)         -0.5755
corr(Ni_scale, Ni_Ni0_Biso)            0.4642
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4600
corr(Al2O3_psize, Al2O3_c)             -0.3815
corr(Ni_psize, Ni_delta2)              0.3344
corr(Al2O3_psize, Al2O3_a)             0.3080
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2939
corr(Ni_delta2, Ni_Ni0_Biso)           0.2934
corr(Ni_scale, Ni_delta2)              -0.2829
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2717
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2716
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2541
