Results written: Fri May  5 20:37:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.67232450
Contributions  102.67232450
Restraints     0.00000000
Chi2           102.67232450
Reduced Chi2   0.03536766
Rw             0.30218814

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.51193010e-01 +/- 2.81209004e-01
Al2O3_Al2_Biso  3.78729468e+00 +/- 1.67808230e+00
Al2O3_Al3_Biso  1.27909705e+00 +/- 6.71635346e-01
Al2O3_O1_Biso   1.73905776e+00 +/- 5.15360689e-01
Al2O3_a         5.65280484e+00 +/- 7.02280838e-03
Al2O3_c         7.85025392e+00 +/- 2.02232948e-02
Al2O3_delta2    2.60427058e+00 +/- 2.48707421e-01
Al2O3_psize     6.13560894e+01 +/- 8.91738539e+00
Al2O3_scale     3.29079627e-01 +/- 2.91551717e-02
Ni_Ni0_Biso     1.18655859e+00 +/- 1.16297648e-01
Ni_a            3.55532570e+00 +/- 2.17001582e-03
Ni_delta2       3.61978407e+00 +/- 6.14134935e-01
Ni_psize        5.42914477e+01 +/- 5.50978778e+00
Ni_scale        1.72922691e-01 +/- 1.43234269e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7212
corr(Al2O3_a, Al2O3_c)                 -0.6683
corr(Ni_psize, Ni_scale)               -0.5805
corr(Al2O3_psize, Al2O3_scale)         -0.5755
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5000
corr(Ni_scale, Ni_Ni0_Biso)            0.4643
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4631
corr(Al2O3_psize, Al2O3_c)             -0.3799
corr(Ni_psize, Ni_delta2)              0.3336
corr(Al2O3_psize, Al2O3_a)             0.3053
corr(Ni_delta2, Ni_Ni0_Biso)           0.2935
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2930
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2878
corr(Ni_scale, Ni_delta2)              -0.2823
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2615
