Results written: Fri May  5 20:45:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.37753569
Contributions  102.37753569
Restraints     0.00000000
Chi2           102.37753569
Reduced Chi2   0.03526612
Rw             0.30475909

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.30571057e-01 +/- 2.72729982e-01
Al2O3_Al2_Biso  3.41290620e+00 +/- 1.59651723e+00
Al2O3_Al3_Biso  1.29819537e+00 +/- 6.86601194e-01
Al2O3_O1_Biso   1.77355180e+00 +/- 5.57774163e-01
Al2O3_a         5.65255152e+00 +/- 7.03272229e-03
Al2O3_c         7.85145093e+00 +/- 2.03012971e-02
Al2O3_delta2    2.61496250e+00 +/- 2.36994556e-01
Al2O3_psize     6.16031771e+01 +/- 8.95039822e+00
Al2O3_scale     3.27641680e-01 +/- 2.86101016e-02
Ni_Ni0_Biso     1.19105156e+00 +/- 1.20368685e-01
Ni_a            3.55502285e+00 +/- 2.23532740e-03
Ni_delta2       3.53778139e+00 +/- 6.53285161e-01
Ni_psize        5.41892392e+01 +/- 5.64422823e+00
Ni_scale        1.68885575e-01 +/- 1.44327841e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7317
corr(Al2O3_a, Al2O3_c)                 -0.6745
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5845
corr(Al2O3_psize, Al2O3_scale)         -0.5816
corr(Ni_psize, Ni_scale)               -0.5814
corr(Ni_scale, Ni_Ni0_Biso)            0.4636
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4409
corr(Al2O3_psize, Al2O3_c)             -0.3818
corr(Ni_psize, Ni_delta2)              0.3354
corr(Al2O3_psize, Al2O3_a)             0.3083
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3074
corr(Ni_delta2, Ni_Ni0_Biso)           0.2950
corr(Ni_scale, Ni_delta2)              -0.2838
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2608
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2552
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2512
