Results written: Fri May  5 18:34:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.96459098
Contributions  99.96459098
Restraints     0.00000000
Chi2           99.96459098
Reduced Chi2   0.03443493
Rw             0.32054896

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.73707167e-01 +/- 2.98794383e-01
Al2O3_Al2_Biso  3.73165011e+00 +/- 1.72548703e+00
Al2O3_Al3_Biso  1.28684248e+00 +/- 7.06332926e-01
Al2O3_O1_Biso   1.76420215e+00 +/- 5.48352506e-01
Al2O3_a         5.65199209e+00 +/- 7.63292488e-03
Al2O3_c         7.85010744e+00 +/- 2.19311599e-02
Al2O3_delta2    2.64037776e+00 +/- 2.24534077e-01
Al2O3_psize     5.81157325e+01 +/- 8.10541433e+00
Al2O3_scale     3.26452653e-01 +/- 2.93386247e-02
Ni_Ni0_Biso     1.21054910e+00 +/- 1.36754975e-01
Ni_a            3.55461649e+00 +/- 2.81243678e-03
Ni_delta2       3.76754793e+00 +/- 6.18623667e-01
Ni_psize        4.56458513e+01 +/- 4.29495055e+00
Ni_scale        1.64995628e-01 +/- 1.49501952e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7265
corr(Al2O3_a, Al2O3_c)                 -0.6852
corr(Al2O3_psize, Al2O3_scale)         -0.5626
corr(Ni_psize, Ni_scale)               -0.5280
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5143
corr(Ni_scale, Ni_Ni0_Biso)            0.4769
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4656
corr(Al2O3_psize, Al2O3_c)             -0.3907
corr(Al2O3_psize, Al2O3_a)             0.3190
corr(Ni_psize, Ni_delta2)              0.3144
corr(Ni_delta2, Ni_Ni0_Biso)           0.3129
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2897
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2853
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2766
corr(Ni_scale, Ni_delta2)              -0.2670
