Results written: Fri May  5 19:17:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.71321719
Contributions  104.71321719
Restraints     0.00000000
Chi2           104.71321719
Reduced Chi2   0.03607069
Rw             0.31121579

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.79375346e-01 +/- 2.93598140e-01
Al2O3_Al2_Biso  3.89525062e+00 +/- 1.71949037e+00
Al2O3_Al3_Biso  1.26528716e+00 +/- 6.76798745e-01
Al2O3_O1_Biso   1.72666023e+00 +/- 5.10683945e-01
Al2O3_a         5.65222305e+00 +/- 7.23806104e-03
Al2O3_c         7.84956554e+00 +/- 2.07992899e-02
Al2O3_delta2    2.63198438e+00 +/- 2.29359610e-01
Al2O3_psize     5.97707542e+01 +/- 8.46062315e+00
Al2O3_scale     3.29525976e-01 +/- 2.92829380e-02
Ni_Ni0_Biso     1.19300768e+00 +/- 1.21602149e-01
Ni_a            3.55468966e+00 +/- 2.37541962e-03
Ni_delta2       3.60106808e+00 +/- 6.23936533e-01
Ni_psize        4.98635868e+01 +/- 4.70562740e+00
Ni_scale        1.73923840e-01 +/- 1.46647244e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7220
corr(Al2O3_a, Al2O3_c)                 -0.6740
corr(Al2O3_psize, Al2O3_scale)         -0.5657
corr(Ni_psize, Ni_scale)               -0.5574
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4744
corr(Ni_scale, Ni_Ni0_Biso)            0.4710
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4690
corr(Al2O3_psize, Al2O3_c)             -0.3850
corr(Ni_psize, Ni_delta2)              0.3251
corr(Al2O3_psize, Al2O3_a)             0.3112
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3049
corr(Ni_delta2, Ni_Ni0_Biso)           0.3030
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3012
corr(Ni_scale, Ni_delta2)              -0.2757
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2757
