Results written: Fri May  5 17:37:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.14543461
Contributions  100.14543461
Restraints     0.00000000
Chi2           100.14543461
Reduced Chi2   0.03449722
Rw             0.35009529

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.37711282e-01 +/- 3.25091053e-01
Al2O3_Al2_Biso  3.08180284e+00 +/- 1.75256517e+00
Al2O3_Al3_Biso  1.37546602e+00 +/- 8.49309784e-01
Al2O3_O1_Biso   1.84299713e+00 +/- 7.07875420e-01
Al2O3_a         5.65275666e+00 +/- 8.95620063e-03
Al2O3_c         7.84641310e+00 +/- 2.56544726e-02
Al2O3_delta2    2.73616065e+00 +/- 1.69264834e-01
Al2O3_psize     5.47969881e+01 +/- 7.90005090e+00
Al2O3_scale     2.97275082e-01 +/- 2.86150578e-02
Ni_Ni0_Biso     1.26304738e+00 +/- 1.60157915e-01
Ni_a            3.55026391e+00 +/- 3.84956526e-03
Ni_delta2       3.79396248e+00 +/- 6.10647044e-01
Ni_psize        3.56613838e+01 +/- 3.05856995e+00
Ni_scale        1.74926687e-01 +/- 1.66083619e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7373
corr(Al2O3_a, Al2O3_c)                 -0.6885
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6355
corr(Al2O3_psize, Al2O3_scale)         -0.5488
corr(Ni_scale, Ni_Ni0_Biso)            0.4792
corr(Ni_psize, Ni_scale)               -0.4675
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4217
corr(Al2O3_psize, Al2O3_c)             -0.3934
corr(Ni_delta2, Ni_Ni0_Biso)           0.3546
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3414
corr(Al2O3_psize, Al2O3_a)             0.3261
corr(Ni_psize, Ni_delta2)              0.2979
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2847
corr(Ni_scale, Ni_delta2)              -0.2544
