Results written: Fri May  5 20:50:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.51513814
Contributions  101.51513814
Restraints     0.00000000
Chi2           101.51513814
Reduced Chi2   0.03492093
Rw             0.30564874

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.72888291e-01 +/- 2.18070449e+00
Al2O3_Al2_Biso  3.97932554e+00 +/- 6.08796723e+00
Al2O3_Al3_Biso  1.31482792e+00 +/- 7.78007673e+00
Al2O3_O1_Biso   1.66935767e+00 +/- 4.20436135e+00
Al2O3_a         5.65304469e+00 +/- 3.97248092e-02
Al2O3_c         7.85156634e+00 +/- 9.48644459e-02
Al2O3_delta2    2.55216780e+00 +/- 4.06503117e+00
Al2O3_psize     6.07234876e+01 +/- 1.34176005e+01
Al2O3_scale     3.32360310e-01 +/- 4.86597076e-01
NiO_Ni0_Biso    1.00000000e-04 +/- 4.10300575e+16
NiO_O1_Biso     2.66314190e-03 +/- 1.73363187e+16
NiO_a           4.16385024e+00 +/- 4.75747032e+16
NiO_delta2      3.01150110e+00 +/- 3.37180649e+16
NiO_psize       8.54054495e-01 +/- 3.45903433e+13
NiO_scale       1.30987206e-01 +/- 7.83276897e+15
Ni_Ni0_Biso     1.19103049e+00 +/- 3.37055039e+00
Ni_a            3.55549808e+00 +/- 3.58641980e-03
Ni_delta2       3.60448117e+00 +/- 4.38540755e+00
Ni_psize        5.46103061e+01 +/- 1.86165061e+01
Ni_scale        1.65857996e-01 +/- 2.77375931e-01

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_Ni0_Biso, Al2O3_scale)        0.9864
corr(Ni_scale, NiO_delta2)             0.9840
corr(Ni_scale, Ni_Ni0_Biso)            0.9839
corr(Al2O3_scale, Al2O3_O1_Biso)       0.9783
corr(NiO_a, Al2O3_Al3_Biso)            0.9753
corr(Al2O3_scale, Al2O3_Al3_Biso)      0.9749
corr(NiO_delta2, NiO_a)                -0.9735
corr(NiO_Ni0_Biso, Al2O3_O1_Biso)      0.9723
corr(Al2O3_a, Al2O3_c)                 -0.9668
corr(Al2O3_scale, Al2O3_a)             -0.9664
corr(NiO_delta2, Al2O3_delta2)         0.9643
corr(Al2O3_a, Al2O3_Al3_Biso)          -0.9607
corr(Al2O3_scale, Al2O3_c)             0.9533
corr(NiO_O1_Biso, Al2O3_scale)         0.9527
corr(NiO_delta2, Al2O3_Al3_Biso)       -0.9510
corr(Al2O3_delta2, Al2O3_Al3_Biso)     -0.9509
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    0.9484
corr(NiO_Ni0_Biso, Al2O3_a)            -0.9481
corr(NiO_a, Al2O3_a)                   -0.9474
corr(Ni_Ni0_Biso, NiO_delta2)          0.9467
corr(Ni_scale, Al2O3_delta2)           0.9430
corr(Ni_psize, Ni_delta2)              0.9408
corr(Al2O3_a, Al2O3_O1_Biso)           -0.9402
corr(NiO_Ni0_Biso, Al2O3_c)            0.9399
corr(Ni_scale, NiO_a)                  -0.9397
corr(NiO_Ni0_Biso, Al2O3_Al3_Biso)     0.9397
corr(NiO_O1_Biso, Al2O3_Al3_Biso)      0.9366
corr(Al2O3_c, Al2O3_Al3_Biso)          0.9357
corr(NiO_a, Al2O3_scale)               0.9341
corr(NiO_O1_Biso, Al2O3_c)             0.9274
corr(NiO_a, Al2O3_delta2)              -0.9244
corr(Al2O3_scale, Al2O3_delta2)        -0.9239
corr(NiO_O1_Biso, Al2O3_a)             -0.9222
corr(NiO_a, Al2O3_c)                   0.9175
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.9142
corr(Al2O3_c, Al2O3_O1_Biso)           0.9127
corr(NiO_a, Al2O3_O1_Biso)             0.9112
corr(Ni_scale, Al2O3_Al3_Biso)         -0.9106
corr(NiO_O1_Biso, Al2O3_O1_Biso)       0.9100
corr(Ni_Ni0_Biso, NiO_a)               -0.9064
corr(NiO_O1_Biso, Al2O3_delta2)        -0.9063
corr(NiO_delta2, Al2O3_a)              0.9061
corr(Al2O3_delta2, Al2O3_a)            0.9024
corr(Ni_Ni0_Biso, Al2O3_delta2)        0.8999
corr(NiO_a, NiO_Ni0_Biso)              0.8978
corr(NiO_delta2, Al2O3_scale)          -0.8916
corr(NiO_Ni0_Biso, Al2O3_delta2)       -0.8825
corr(Ni_scale, Al2O3_a)                0.8807
corr(NiO_Ni0_Biso, Al2O3_Al2_Biso)     0.8799
corr(NiO_delta2, Al2O3_c)              -0.8736
corr(Al2O3_delta2, Al2O3_c)            -0.8727
corr(NiO_a, NiO_O1_Biso)               0.8727
corr(Ni_Ni0_Biso, Al2O3_c)             -0.8708
corr(Ni_Ni0_Biso, Al2O3_Al3_Biso)      -0.8696
corr(Al2O3_c, Al2O3_Al2_Biso)          0.8696
corr(Al2O3_delta2, Al2O3_O1_Biso)      -0.8692
corr(Ni_Ni0_Biso, Al2O3_a)             0.8652
corr(Ni_scale, Al2O3_c)                -0.8637
corr(NiO_delta2, NiO_O1_Biso)          -0.8608
corr(Ni_delta2, Al2O3_Al1_Biso)        -0.8602
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.8592
corr(Ni_scale, NiO_O1_Biso)            -0.8545
corr(Ni_scale, Al2O3_scale)            -0.8523
corr(NiO_O1_Biso, Al2O3_Al2_Biso)      0.8438
corr(NiO_delta2, Al2O3_O1_Biso)        -0.8420
corr(Ni_Ni0_Biso, NiO_O1_Biso)         -0.8410
corr(NiO_delta2, NiO_Ni0_Biso)         -0.8391
corr(Ni_psize, Al2O3_Al1_Biso)         -0.8329
corr(Ni_Ni0_Biso, Al2O3_scale)         -0.8283
corr(Al2O3_a, Al2O3_Al2_Biso)          -0.8283
corr(Ni_delta2, Al2O3_delta2)          -0.8207
corr(Ni_delta2, NiO_delta2)            -0.8018
corr(Ni_delta2, Al2O3_Al3_Biso)        0.8015
corr(Ni_scale, NiO_Ni0_Biso)           -0.7956
corr(Ni_psize, NiO_scale)              -0.7877
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)        -0.7817
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    0.7794
corr(Ni_scale, Al2O3_O1_Biso)          -0.7783
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.7766
corr(Ni_delta2, NiO_a)                 0.7689
corr(Ni_Ni0_Biso, Al2O3_Al2_Biso)      -0.7642
corr(Al2O3_delta2, Al2O3_Al2_Biso)     -0.7454
corr(Ni_delta2, NiO_scale)             -0.7426
corr(Ni_Ni0_Biso, Al2O3_O1_Biso)       -0.7372
corr(Ni_delta2, Al2O3_O1_Biso)         0.7365
corr(NiO_a, Al2O3_Al2_Biso)            0.7315
corr(Ni_psize, Al2O3_Al3_Biso)         0.7208
corr(Ni_delta2, Al2O3_scale)           0.7172
corr(Ni_psize, Al2O3_delta2)           -0.7162
corr(Ni_scale, Ni_delta2)              -0.7158
corr(Ni_scale, Al2O3_Al2_Biso)         -0.7121
corr(Ni_psize, NiO_delta2)             -0.6972
corr(NiO_delta2, Al2O3_Al2_Biso)       -0.6942
corr(Ni_psize, Al2O3_O1_Biso)          0.6900
corr(Ni_psize, NiO_a)                  0.6866
corr(Ni_delta2, Al2O3_a)               -0.6810
corr(Ni_delta2, NiO_O1_Biso)           0.6761
corr(NiO_scale, Al2O3_Al1_Biso)        0.6747
corr(Ni_delta2, NiO_Ni0_Biso)          0.6479
corr(Ni_psize, Al2O3_scale)            0.6440
corr(Al2O3_psize, NiO_scale)           -0.6264
corr(NiO_delta2, Al2O3_Al1_Biso)       0.6188
corr(Ni_psize, Al2O3_a)                -0.6176
corr(Ni_delta2, Ni_a)                  0.6119
corr(NiO_psize, Al2O3_delta2)          -0.6094
corr(NiO_psize, NiO_delta2)            -0.6072
corr(Ni_psize, Ni_scale)               -0.6052
corr(Ni_delta2, Al2O3_c)               0.5922
corr(NiO_psize, Ni_scale)              -0.5910
corr(Ni_psize, NiO_O1_Biso)            0.5885
corr(Ni_delta2, Ni_Ni0_Biso)           -0.5861
corr(Ni_a, Al2O3_Al1_Biso)             -0.5856
corr(NiO_psize, Ni_a)                  0.5854
corr(Ni_psize, NiO_Ni0_Biso)           0.5852
corr(NiO_a, Al2O3_Al1_Biso)            -0.5827
corr(NiO_psize, Al2O3_Al3_Biso)        0.5797
corr(NiO_psize, NiO_a)                 0.5782
corr(NiO_psize, Ni_Ni0_Biso)           -0.5772
corr(Ni_psize, Ni_a)                   0.5661
corr(Ni_a, NiO_scale)                  -0.5656
corr(NiO_psize, Al2O3_c)               0.5639
corr(NiO_psize, Al2O3_scale)           0.5507
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.5493
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.5453
corr(NiO_psize, NiO_O1_Biso)           0.5412
corr(Ni_scale, Al2O3_Al1_Biso)         0.5298
corr(NiO_psize, NiO_Ni0_Biso)          0.5243
corr(NiO_psize, Al2O3_O1_Biso)         0.5163
corr(Ni_psize, Al2O3_c)                0.5057
corr(NiO_scale, Al2O3_O1_Biso)         -0.4961
corr(NiO_psize, Ni_delta2)             0.4856
corr(Ni_psize, Ni_Ni0_Biso)            -0.4620
corr(NiO_psize, Al2O3_a)               -0.4608
corr(Ni_a, Al2O3_Al3_Biso)             0.4505
corr(NiO_psize, Al2O3_Al2_Biso)        0.4486
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    -0.4305
corr(Ni_a, Al2O3_delta2)               -0.4303
corr(Ni_a, Al2O3_O1_Biso)              0.4201
corr(Ni_a, NiO_delta2)                 -0.4184
corr(Ni_a, NiO_a)                      0.4137
corr(Al2O3_psize, Ni_Ni0_Biso)         0.4133
corr(NiO_scale, Al2O3_Al3_Biso)        -0.4107
corr(Al2O3_a, Al2O3_Al1_Biso)          0.4027
corr(Al2O3_scale, Al2O3_Al1_Biso)      -0.3891
corr(Ni_Ni0_Biso, Al2O3_Al1_Biso)      0.3889
corr(Ni_a, Al2O3_scale)                0.3842
corr(NiO_scale, Al2O3_scale)           -0.3794
corr(Ni_a, NiO_O1_Biso)                0.3739
corr(NiO_scale, NiO_Ni0_Biso)          -0.3520
corr(NiO_psize, Al2O3_Al1_Biso)        -0.3488
corr(NiO_scale, Al2O3_delta2)          0.3484
corr(Ni_psize, NiO_psize)              0.3484
corr(Ni_scale, Ni_a)                   -0.3436
corr(Ni_delta2, Al2O3_Al2_Biso)        0.3427
corr(NiO_O1_Biso, Al2O3_Al1_Biso)      -0.3359
corr(Ni_a, NiO_Ni0_Biso)               0.3325
corr(NiO_scale, NiO_a)                 -0.3237
corr(Ni_a, Al2O3_c)                    0.3223
corr(Ni_a, Al2O3_a)                    -0.3175
corr(Al2O3_psize, Ni_scale)            0.3174
corr(Ni_psize, Al2O3_psize)            0.3086
corr(NiO_scale, NiO_O1_Biso)           -0.2975
corr(NiO_Ni0_Biso, Al2O3_Al1_Biso)     -0.2961
corr(Al2O3_c, Al2O3_Al1_Biso)          -0.2956
corr(NiO_scale, Al2O3_a)               0.2906
corr(NiO_scale, NiO_delta2)            0.2766
corr(Al2O3_psize, Al2O3_Al2_Biso)      -0.2573
corr(Ni_psize, Al2O3_Al2_Biso)         0.2557
corr(Ni_a, Ni_Ni0_Biso)                -0.2523
