Results written: Fri May  5 19:22:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.92043546
Contributions  105.92043546
Restraints     0.00000000
Chi2           105.92043546
Reduced Chi2   0.03648654
Rw             0.31131281

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.40963526e-01 +/- 2.81215508e-01
Al2O3_Al2_Biso  3.47295104e+00 +/- 1.65363786e+00
Al2O3_Al3_Biso  1.25822263e+00 +/- 6.85267071e-01
Al2O3_O1_Biso   1.78542828e+00 +/- 5.69497301e-01
Al2O3_a         5.65222754e+00 +/- 7.19048177e-03
Al2O3_c         7.84988800e+00 +/- 2.07168572e-02
Al2O3_delta2    2.67132648e+00 +/- 1.97841812e-01
Al2O3_psize     6.02058888e+01 +/- 8.55696271e+00
Al2O3_scale     3.26589908e-01 +/- 2.84683824e-02
Ni_Ni0_Biso     1.20001625e+00 +/- 1.21771045e-01
Ni_a            3.55460020e+00 +/- 2.35749458e-03
Ni_delta2       3.70145616e+00 +/- 5.93741077e-01
Ni_psize        5.03014932e+01 +/- 4.77363605e+00
Ni_scale        1.74232435e-01 +/- 1.45703539e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7347
corr(Al2O3_a, Al2O3_c)                 -0.6749
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5845
corr(Al2O3_psize, Al2O3_scale)         -0.5708
corr(Ni_psize, Ni_scale)               -0.5570
corr(Ni_scale, Ni_Ni0_Biso)            0.4703
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4542
corr(Al2O3_psize, Al2O3_c)             -0.3835
corr(Ni_psize, Ni_delta2)              0.3256
corr(Al2O3_psize, Al2O3_a)             0.3107
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3045
corr(Ni_delta2, Ni_Ni0_Biso)           0.3012
corr(Ni_scale, Ni_delta2)              -0.2757
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2694
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2680
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2521
