Results written: Fri May  5 17:56:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.99784403
Contributions  98.99784403
Restraints     0.00000000
Chi2           98.99784403
Reduced Chi2   0.03410191
Rw             0.34406284

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.75939583e-01 +/- 3.41229981e-01
Al2O3_Al2_Biso  3.44737660e+00 +/- 1.86607204e+00
Al2O3_Al3_Biso  1.32995400e+00 +/- 8.27045526e-01
Al2O3_O1_Biso   1.83226165e+00 +/- 6.68479087e-01
Al2O3_a         5.65244912e+00 +/- 8.99953982e-03
Al2O3_c         7.84681120e+00 +/- 2.57537986e-02
Al2O3_delta2    2.74173324e+00 +/- 1.66700756e-01
Al2O3_psize     5.50298477e+01 +/- 7.99806869e+00
Al2O3_scale     2.98695432e-01 +/- 2.90188183e-02
Ni_Ni0_Biso     1.26656828e+00 +/- 1.54293711e-01
Ni_a            3.55072029e+00 +/- 3.63673717e-03
Ni_delta2       3.82973285e+00 +/- 5.84747763e-01
Ni_psize        3.66719383e+01 +/- 3.06737801e+00
Ni_scale        1.78433729e-01 +/- 1.63901796e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7312
corr(Al2O3_a, Al2O3_c)                 -0.6918
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5725
corr(Al2O3_psize, Al2O3_scale)         -0.5435
corr(Ni_scale, Ni_Ni0_Biso)            0.4811
corr(Ni_psize, Ni_scale)               -0.4708
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4532
corr(Al2O3_psize, Al2O3_c)             -0.3974
corr(Ni_delta2, Ni_Ni0_Biso)           0.3490
corr(Al2O3_psize, Al2O3_a)             0.3296
corr(Ni_psize, Ni_delta2)              0.2975
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2962
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2790
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2630
corr(Ni_scale, Ni_delta2)              -0.2542
