Results written: Fri May  5 21:07:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.25703240
Contributions  108.25703240
Restraints     0.00000000
Chi2           108.25703240
Reduced Chi2   0.03729143
Rw             0.29729347

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46965638e-01 +/- 2.72354944e-01
Al2O3_Al2_Biso  3.81825694e+00 +/- 1.62643023e+00
Al2O3_Al3_Biso  1.19898590e+00 +/- 6.24248921e-01
Al2O3_O1_Biso   1.66192754e+00 +/- 4.74871346e-01
Al2O3_a         5.64970827e+00 +/- 6.64156074e-03
Al2O3_c         7.84723538e+00 +/- 1.91414060e-02
Al2O3_delta2    2.62936605e+00 +/- 2.24446718e-01
Al2O3_psize     6.17030939e+01 +/- 8.73549165e+00
Al2O3_scale     3.30431199e-01 +/- 2.83831320e-02
Ni_Ni0_Biso     1.09129630e+00 +/- 1.01308423e-01
Ni_a            3.55062811e+00 +/- 1.99048238e-03
Ni_delta2       3.57921199e+00 +/- 5.96791189e-01
Ni_psize        5.38807527e+01 +/- 5.10883682e+00
Ni_scale        1.75005348e-01 +/- 1.36902621e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7233
corr(Al2O3_a, Al2O3_c)                 -0.6588
corr(Ni_psize, Ni_scale)               -0.5812
corr(Al2O3_psize, Al2O3_scale)         -0.5744
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4819
corr(Ni_scale, Ni_Ni0_Biso)            0.4666
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4663
corr(Al2O3_psize, Al2O3_c)             -0.3774
corr(Ni_psize, Ni_delta2)              0.3268
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3058
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3050
corr(Al2O3_psize, Al2O3_a)             0.3013
corr(Ni_delta2, Ni_Ni0_Biso)           0.2903
corr(Ni_scale, Ni_delta2)              -0.2781
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2684
