Results written: Fri May  5 17:46:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.46226288
Contributions  101.46226288
Restraints     0.00000000
Chi2           101.46226288
Reduced Chi2   0.03495083
Rw             0.34899001

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.68488932e-01 +/- 3.35939776e-01
Al2O3_Al2_Biso  3.16467926e+00 +/- 1.93532209e+00
Al2O3_Al3_Biso  1.23896055e+00 +/- 8.10190242e-01
Al2O3_O1_Biso   1.89086506e+00 +/- 7.60757202e-01
Al2O3_a         5.65335635e+00 +/- 8.78564534e-03
Al2O3_c         7.84539127e+00 +/- 2.51227458e-02
Al2O3_delta2    2.72861633e+00 +/- 1.75084930e-01
Al2O3_psize     5.51440082e+01 +/- 8.00475600e+00
Al2O3_scale     2.97873894e-01 +/- 2.86991417e-02
Ni_Ni0_Biso     1.27710699e+00 +/- 1.57998254e-01
Ni_a            3.55028484e+00 +/- 3.73859905e-03
Ni_delta2       3.86737699e+00 +/- 5.79194589e-01
Ni_psize        3.62901805e+01 +/- 3.06982880e+00
Ni_scale        1.77294637e-01 +/- 1.64693632e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7518
corr(Al2O3_a, Al2O3_c)                 -0.6820
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6793
corr(Al2O3_psize, Al2O3_scale)         -0.5459
corr(Ni_scale, Ni_Ni0_Biso)            0.4801
corr(Ni_psize, Ni_scale)               -0.4678
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4369
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3926
corr(Al2O3_psize, Al2O3_c)             -0.3923
corr(Ni_delta2, Ni_Ni0_Biso)           0.3504
corr(Al2O3_psize, Al2O3_a)             0.3240
corr(Ni_psize, Ni_delta2)              0.2981
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2842
corr(Ni_scale, Ni_delta2)              -0.2558
