Results written: Fri May  5 18:13:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.25264722
Contributions  102.25264722
Restraints     0.00000000
Chi2           102.25264722
Reduced Chi2   0.03522310
Rw             0.32295669

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.42376810e-01 +/- 2.97657761e-01
Al2O3_Al2_Biso  3.20439014e+00 +/- 1.68475625e+00
Al2O3_Al3_Biso  1.25255586e+00 +/- 7.37483028e-01
Al2O3_O1_Biso   1.77651225e+00 +/- 6.30018478e-01
Al2O3_a         5.65100110e+00 +/- 7.65180835e-03
Al2O3_c         7.84609446e+00 +/- 2.19966084e-02
Al2O3_delta2    2.67348653e+00 +/- 2.03423093e-01
Al2O3_psize     5.84557485e+01 +/- 8.43058904e+00
Al2O3_scale     3.10368592e-01 +/- 2.81917048e-02
Ni_Ni0_Biso     1.24756568e+00 +/- 1.36629076e-01
Ni_a            3.55352263e+00 +/- 2.92699261e-03
Ni_delta2       3.73808376e+00 +/- 5.82588378e-01
Ni_psize        4.19498727e+01 +/- 3.49307078e+00
Ni_scale        1.81886609e-01 +/- 1.56106112e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7445
corr(Al2O3_a, Al2O3_c)                 -0.6720
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6260
corr(Al2O3_psize, Al2O3_scale)         -0.5678
corr(Ni_psize, Ni_scale)               -0.5041
corr(Ni_scale, Ni_Ni0_Biso)            0.4804
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4440
corr(Al2O3_psize, Al2O3_c)             -0.3832
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3417
corr(Ni_delta2, Ni_Ni0_Biso)           0.3261
corr(Al2O3_psize, Al2O3_a)             0.3102
corr(Ni_psize, Ni_delta2)              0.3084
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2726
corr(Ni_scale, Ni_delta2)              -0.2629
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2539
