Results written: Fri May  5 18:01:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.79309296
Contributions  100.79309296
Restraints     0.00000000
Chi2           100.79309296
Reduced Chi2   0.03472032
Rw             0.34530667

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47383302e-01 +/- 3.28673705e-01
Al2O3_Al2_Biso  3.17932489e+00 +/- 1.74178253e+00
Al2O3_Al3_Biso  1.37923060e+00 +/- 8.43374603e-01
Al2O3_O1_Biso   1.81251268e+00 +/- 6.74010482e-01
Al2O3_a         5.65302091e+00 +/- 8.81329588e-03
Al2O3_c         7.84595182e+00 +/- 2.52349669e-02
Al2O3_delta2    2.73347375e+00 +/- 1.72172179e-01
Al2O3_psize     5.55375393e+01 +/- 8.13515566e+00
Al2O3_scale     2.96344264e-01 +/- 2.86118943e-02
Ni_Ni0_Biso     1.27457231e+00 +/- 1.54597257e-01
Ni_a            3.55065797e+00 +/- 3.61496407e-03
Ni_delta2       3.80326571e+00 +/- 5.88586902e-01
Ni_psize        3.67995783e+01 +/- 3.06305523e+00
Ni_scale        1.79891134e-01 +/- 1.64571196e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7302
corr(Al2O3_a, Al2O3_c)                 -0.6829
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5980
corr(Al2O3_psize, Al2O3_scale)         -0.5504
corr(Ni_scale, Ni_Ni0_Biso)            0.4812
corr(Ni_psize, Ni_scale)               -0.4716
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4314
corr(Al2O3_psize, Al2O3_c)             -0.3909
corr(Ni_delta2, Ni_Ni0_Biso)           0.3491
corr(Al2O3_psize, Al2O3_a)             0.3220
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2994
corr(Ni_psize, Ni_delta2)              0.2984
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2888
corr(Ni_scale, Ni_delta2)              -0.2546
