Results written: Fri May  5 20:55:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.07732423
Contributions  106.07732423
Restraints     0.00000000
Chi2           106.07732423
Reduced Chi2   0.03654059
Rw             0.29433943

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.16571403e-01 +/- 2.62865284e-01
Al2O3_Al2_Biso  3.31288526e+00 +/- 1.51799079e+00
Al2O3_Al3_Biso  1.21489517e+00 +/- 6.43658040e-01
Al2O3_O1_Biso   1.69167896e+00 +/- 5.24416388e-01
Al2O3_a         5.65102016e+00 +/- 6.64315127e-03
Al2O3_c         7.84870125e+00 +/- 1.91819099e-02
Al2O3_delta2    2.63844888e+00 +/- 2.15234374e-01
Al2O3_psize     6.14311028e+01 +/- 8.62967210e+00
Al2O3_scale     3.27465296e-01 +/- 2.76962541e-02
Ni_Ni0_Biso     1.10173951e+00 +/- 1.02445862e-01
Ni_a            3.55184467e+00 +/- 1.98976369e-03
Ni_delta2       3.57706228e+00 +/- 5.98929611e-01
Ni_psize        5.43709664e+01 +/- 5.22376410e+00
Ni_scale        1.75205871e-01 +/- 1.37438495e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7346
corr(Al2O3_a, Al2O3_c)                 -0.6590
corr(Ni_psize, Ni_scale)               -0.5834
corr(Al2O3_psize, Al2O3_scale)         -0.5817
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5757
corr(Ni_scale, Ni_Ni0_Biso)            0.4649
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4562
corr(Al2O3_psize, Al2O3_c)             -0.3745
corr(Ni_psize, Ni_delta2)              0.3291
corr(Al2O3_psize, Al2O3_a)             0.2990
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2928
corr(Ni_delta2, Ni_Ni0_Biso)           0.2898
corr(Ni_scale, Ni_delta2)              -0.2797
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2690
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2608
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2523
