Results written: Fri May  5 18:44:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.52596145
Contributions  102.52596145
Restraints     0.00000000
Chi2           102.52596145
Reduced Chi2   0.03531724
Rw             0.31224185

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49655978e-01 +/- 2.89119358e-01
Al2O3_Al2_Biso  3.44019009e+00 +/- 1.68122194e+00
Al2O3_Al3_Biso  1.27589841e+00 +/- 7.10266570e-01
Al2O3_O1_Biso   1.79096275e+00 +/- 5.88517264e-01
Al2O3_a         5.65172310e+00 +/- 7.50209583e-03
Al2O3_c         7.84953982e+00 +/- 2.15941150e-02
Al2O3_delta2    2.62821065e+00 +/- 2.30990056e-01
Al2O3_psize     5.87533645e+01 +/- 8.27601653e+00
Al2O3_scale     3.24244182e-01 +/- 2.89114334e-02
Ni_Ni0_Biso     1.20624590e+00 +/- 1.25024970e-01
Ni_a            3.55439785e+00 +/- 2.50609733e-03
Ni_delta2       3.68979951e+00 +/- 5.95419494e-01
Ni_psize        4.73579379e+01 +/- 4.25993529e+00
Ni_scale        1.76585193e-01 +/- 1.48529239e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7376
corr(Al2O3_a, Al2O3_c)                 -0.6819
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5912
corr(Al2O3_psize, Al2O3_scale)         -0.5702
corr(Ni_psize, Ni_scale)               -0.5402
corr(Ni_scale, Ni_Ni0_Biso)            0.4742
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4497
corr(Al2O3_psize, Al2O3_c)             -0.3874
corr(Ni_psize, Ni_delta2)              0.3197
corr(Al2O3_psize, Al2O3_a)             0.3152
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3151
corr(Ni_delta2, Ni_Ni0_Biso)           0.3088
corr(Ni_scale, Ni_delta2)              -0.2713
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2686
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2652
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2513
