Results written: Fri May  5 20:09:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.56318640
Contributions  105.56318640
Restraints     0.00000000
Chi2           105.56318640
Reduced Chi2   0.03636348
Rw             0.31054226

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46016472e-01 +/- 2.81403191e-01
Al2O3_Al2_Biso  3.36594575e+00 +/- 1.60899787e+00
Al2O3_Al3_Biso  1.28120467e+00 +/- 6.92619432e-01
Al2O3_O1_Biso   1.79112885e+00 +/- 5.74739930e-01
Al2O3_a         5.65217901e+00 +/- 7.09562028e-03
Al2O3_c         7.85034821e+00 +/- 2.04684786e-02
Al2O3_delta2    2.69934969e+00 +/- 1.78684350e-01
Al2O3_psize     6.18701831e+01 +/- 9.06027386e+00
Al2O3_scale     3.24505507e-01 +/- 2.80985771e-02
Ni_Ni0_Biso     1.19962316e+00 +/- 1.22128342e-01
Ni_a            3.55448596e+00 +/- 2.30295297e-03
Ni_delta2       3.63676824e+00 +/- 6.22155556e-01
Ni_psize        5.24906160e+01 +/- 5.27832847e+00
Ni_scale        1.70370434e-01 +/- 1.44874962e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7345
corr(Al2O3_a, Al2O3_c)                 -0.6755
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5956
corr(Al2O3_psize, Al2O3_scale)         -0.5748
corr(Ni_psize, Ni_scale)               -0.5702
corr(Ni_scale, Ni_Ni0_Biso)            0.4666
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4457
corr(Al2O3_psize, Al2O3_c)             -0.3840
corr(Ni_psize, Ni_delta2)              0.3311
corr(Al2O3_psize, Al2O3_a)             0.3115
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3089
corr(Ni_delta2, Ni_Ni0_Biso)           0.2972
corr(Ni_scale, Ni_delta2)              -0.2802
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2712
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2570
