Results written: Fri May  5 16:22:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       7123.35764830
Contributions  7123.32609051
Restraints     0.03155779
Chi2           7123.32609051
Reduced Chi2   2.45378095
Rw             0.54221585

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.99718839e-02 +/- 1.57394929e-02
Al2O3_Al2_Biso  5.07868896e-01 +/- 2.76939854e-01
Al2O3_Al3_Biso  8.65813783e-01 +/- 3.29475300e-01
Al2O3_O1_Biso   6.05270288e-01 +/- 1.66766864e-01
Al2O3_a         5.68393759e+00 +/- 5.76599131e-03
Al2O3_c         7.67082235e+00 +/- 9.98451072e-04
Al2O3_delta2    1.93267470e+00 +/- 3.66196067e-01
Al2O3_psize     1.76529956e+01 +/- 9.53405885e-01
Al2O3_scale     5.67213031e-01 +/- 3.34438553e-02
Ni_Ni0_Biso     4.74350454e-01 +/- 7.63607321e-03
Ni_a            3.56716667e+00 +/- 1.97575158e-04
Ni_delta2       3.54149110e+00 +/- 1.64769968e-01
Ni_psize        1.11669924e+02 +/- 5.68908567e+00
Ni_scale        4.83792479e-01 +/- 8.09565576e-03

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)              -0.7377
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)   -0.5726
corr(Al2O3_psize, Al2O3_scale)        -0.5551
corr(Ni_scale, Ni_Ni0_Biso)           0.3994
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)   -0.3934
corr(Al2O3_delta2, Al2O3_Al2_Biso)    0.3656
corr(Ni_psize, Ni_delta2)             0.3257
corr(Ni_scale, Ni_delta2)             -0.2981
corr(Al2O3_psize, Al2O3_delta2)       0.2909
