Results written: Fri May  5 18:29:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.31761397
Contributions  104.31761397
Restraints     0.00000000
Chi2           104.31761397
Reduced Chi2   0.03593442
Rw             0.32484967

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.53434615e-01 +/- 2.95546816e-01
Al2O3_Al2_Biso  3.50874561e+00 +/- 1.69656734e+00
Al2O3_Al3_Biso  1.25363894e+00 +/- 7.05753018e-01
Al2O3_O1_Biso   1.77580159e+00 +/- 5.76937970e-01
Al2O3_a         5.65182625e+00 +/- 7.50359647e-03
Al2O3_c         7.84801960e+00 +/- 2.15640752e-02
Al2O3_delta2    2.71180631e+00 +/- 1.73818556e-01
Al2O3_psize     5.88321558e+01 +/- 8.34073566e+00
Al2O3_scale     3.19723871e-01 +/- 2.84034202e-02
Ni_Ni0_Biso     1.21163008e+00 +/- 1.34617963e-01
Ni_a            3.55430408e+00 +/- 2.79327581e-03
Ni_delta2       3.67346988e+00 +/- 6.29229257e-01
Ni_psize        4.48134723e+01 +/- 4.05335475e+00
Ni_scale        1.70268271e-01 +/- 1.51329541e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7325
corr(Al2O3_a, Al2O3_c)                 -0.6751
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5643
corr(Al2O3_psize, Al2O3_scale)         -0.5618
corr(Ni_psize, Ni_scale)               -0.5247
corr(Ni_scale, Ni_Ni0_Biso)            0.4778
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4624
corr(Al2O3_psize, Al2O3_c)             -0.3850
corr(Ni_delta2, Ni_Ni0_Biso)           0.3159
corr(Ni_psize, Ni_delta2)              0.3141
corr(Al2O3_psize, Al2O3_a)             0.3127
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2820
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2786
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2725
corr(Ni_scale, Ni_delta2)              -0.2672
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2568
