Results written: Fri May  5 20:40:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.34350396
Contributions  104.34350396
Restraints     0.00000000
Chi2           104.34350396
Reduced Chi2   0.03594334
Rw             0.30497031

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.31935168e-01 +/- 2.74051705e-01
Al2O3_Al2_Biso  3.67581335e+00 +/- 1.63890818e+00
Al2O3_Al3_Biso  1.28988714e+00 +/- 6.70645992e-01
Al2O3_O1_Biso   1.74909579e+00 +/- 5.21600726e-01
Al2O3_a         5.65235883e+00 +/- 7.00975555e-03
Al2O3_c         7.85119029e+00 +/- 2.02232558e-02
Al2O3_delta2    2.63629152e+00 +/- 2.23403712e-01
Al2O3_psize     6.16242349e+01 +/- 8.95401465e+00
Al2O3_scale     3.28032448e-01 +/- 2.87440870e-02
Ni_Ni0_Biso     1.18967691e+00 +/- 1.17825489e-01
Ni_a            3.55452792e+00 +/- 2.18800360e-03
Ni_delta2       3.57270356e+00 +/- 6.31560683e-01
Ni_psize        5.43500433e+01 +/- 5.56674199e+00
Ni_scale        1.71720640e-01 +/- 1.43721581e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7206
corr(Al2O3_a, Al2O3_c)                 -0.6717
corr(Ni_psize, Ni_scale)               -0.5811
corr(Al2O3_psize, Al2O3_scale)         -0.5764
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5231
corr(Ni_scale, Ni_Ni0_Biso)            0.4641
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4562
corr(Al2O3_psize, Al2O3_c)             -0.3814
corr(Ni_psize, Ni_delta2)              0.3346
corr(Al2O3_psize, Al2O3_a)             0.3074
corr(Ni_delta2, Ni_Ni0_Biso)           0.2944
corr(Ni_scale, Ni_delta2)              -0.2829
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2791
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2774
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2625
