Results written: Fri May  5 18:23:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.30636437
Contributions  106.30636437
Restraints     0.00000000
Chi2           106.30636437
Reduced Chi2   0.03661948
Rw             0.32662391

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.67631426e-01 +/- 3.00980961e-01
Al2O3_Al2_Biso  3.46606287e+00 +/- 1.65139219e+00
Al2O3_Al3_Biso  1.29630428e+00 +/- 7.24506776e-01
Al2O3_O1_Biso   1.74118759e+00 +/- 5.62579533e-01
Al2O3_a         5.65112294e+00 +/- 7.56687056e-03
Al2O3_c         7.84756973e+00 +/- 2.17450881e-02
Al2O3_delta2    2.67701478e+00 +/- 1.99527501e-01
Al2O3_psize     5.90708247e+01 +/- 8.48855317e+00
Al2O3_scale     3.17104296e-01 +/- 2.85308918e-02
Ni_Ni0_Biso     1.23030606e+00 +/- 1.34721839e-01
Ni_a            3.55382073e+00 +/- 2.80942532e-03
Ni_delta2       3.69977862e+00 +/- 6.06633207e-01
Ni_psize        4.40182438e+01 +/- 3.84923430e+00
Ni_scale        1.75741367e-01 +/- 1.53096490e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7279
corr(Al2O3_a, Al2O3_c)                 -0.6769
corr(Al2O3_psize, Al2O3_scale)         -0.5663
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5379
corr(Ni_psize, Ni_scale)               -0.5186
corr(Ni_scale, Ni_Ni0_Biso)            0.4785
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4569
corr(Al2O3_psize, Al2O3_c)             -0.3866
corr(Ni_delta2, Ni_Ni0_Biso)           0.3190
corr(Al2O3_psize, Al2O3_a)             0.3138
corr(Ni_psize, Ni_delta2)              0.3124
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2818
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2730
corr(Ni_scale, Ni_delta2)              -0.2657
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2626
