Results written: Fri May  5 17:25:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.35507607
Contributions  98.35507607
Restraints     0.00000000
Chi2           98.35507607
Reduced Chi2   0.03388049
Rw             0.35594064

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.80202328e-01 +/- 3.42440350e-01
Al2O3_Al2_Biso  3.23705582e+00 +/- 1.82439626e+00
Al2O3_Al3_Biso  1.35635870e+00 +/- 8.46707789e-01
Al2O3_O1_Biso   1.87668928e+00 +/- 7.10241472e-01
Al2O3_a         5.65279182e+00 +/- 9.15345987e-03
Al2O3_c         7.84638974e+00 +/- 2.61719015e-02
Al2O3_delta2    2.76635555e+00 +/- 1.47355102e-01
Al2O3_psize     5.43839134e+01 +/- 7.76525564e+00
Al2O3_scale     3.01651235e-01 +/- 2.88971766e-02
Ni_Ni0_Biso     1.27493629e+00 +/- 1.73034513e-01
Ni_a            3.54986995e+00 +/- 4.21611346e-03
Ni_delta2       3.91934895e+00 +/- 6.10662997e-01
Ni_psize        3.49678203e+01 +/- 3.20463342e+00
Ni_scale        1.65207678e-01 +/- 1.66570608e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7364
corr(Al2O3_a, Al2O3_c)                 -0.6971
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6189
corr(Al2O3_psize, Al2O3_scale)         -0.5403
corr(Ni_scale, Ni_Ni0_Biso)            0.4769
corr(Ni_psize, Ni_scale)               -0.4628
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4360
corr(Al2O3_psize, Al2O3_c)             -0.4007
corr(Ni_delta2, Ni_Ni0_Biso)           0.3580
corr(Al2O3_psize, Al2O3_a)             0.3353
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3197
corr(Ni_psize, Ni_delta2)              0.2970
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2957
corr(Ni_scale, Ni_delta2)              -0.2537
