Results written: Fri May  5 18:05:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.04453018
Contributions  101.04453018
Restraints     0.00000000
Chi2           101.04453018
Reduced Chi2   0.03480693
Rw             0.33160265

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.34722938e-01 +/- 3.01422987e-01
Al2O3_Al2_Biso  3.39853856e+00 +/- 1.70409456e+00
Al2O3_Al3_Biso  1.29729862e+00 +/- 7.51424125e-01
Al2O3_O1_Biso   1.74473091e+00 +/- 5.93974231e-01
Al2O3_a         5.65097604e+00 +/- 7.92948833e-03
Al2O3_c         7.84400116e+00 +/- 2.27275292e-02
Al2O3_delta2    2.63063665e+00 +/- 2.37192560e-01
Al2O3_psize     5.65195757e+01 +/- 7.96826515e+00
Al2O3_scale     3.10944354e-01 +/- 2.89121265e-02
Ni_Ni0_Biso     1.24343655e+00 +/- 1.44676541e-01
Ni_a            3.55273215e+00 +/- 3.27413419e-03
Ni_delta2       3.85781681e+00 +/- 5.70405678e-01
Ni_psize        3.92504898e+01 +/- 3.28361011e+00
Ni_scale        1.77013518e-01 +/- 1.57844626e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7307
corr(Al2O3_a, Al2O3_c)                 -0.6698
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5624
corr(Al2O3_psize, Al2O3_scale)         -0.5617
corr(Ni_psize, Ni_scale)               -0.4847
corr(Ni_scale, Ni_Ni0_Biso)            0.4817
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4513
corr(Al2O3_psize, Al2O3_c)             -0.3820
corr(Ni_delta2, Ni_Ni0_Biso)           0.3358
corr(Al2O3_psize, Al2O3_a)             0.3084
corr(Ni_psize, Ni_delta2)              0.3003
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2808
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2731
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2679
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2570
corr(Ni_scale, Ni_delta2)              -0.2561
