Results written: Fri May  5 20:18:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.90696536
Contributions  103.90696536
Restraints     0.00000000
Chi2           103.90696536
Reduced Chi2   0.03579296
Rw             0.31094182

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.63085765e-01 +/- 2.84795179e-01
Al2O3_Al2_Biso  3.58037990e+00 +/- 1.62637882e+00
Al2O3_Al3_Biso  1.29934825e+00 +/- 6.87086026e-01
Al2O3_O1_Biso   1.77011945e+00 +/- 5.40481950e-01
Al2O3_a         5.65242206e+00 +/- 7.17780285e-03
Al2O3_c         7.85199478e+00 +/- 2.06911363e-02
Al2O3_delta2    2.66438169e+00 +/- 2.02617098e-01
Al2O3_psize     6.10624498e+01 +/- 8.76572134e+00
Al2O3_scale     3.29862762e-01 +/- 2.86944320e-02
Ni_Ni0_Biso     1.18901547e+00 +/- 1.23736404e-01
Ni_a            3.55516209e+00 +/- 2.33257600e-03
Ni_delta2       3.55910930e+00 +/- 6.62699206e-01
Ni_psize        5.29794148e+01 +/- 5.52039954e+00
Ni_scale        1.65391729e-01 +/- 1.44746269e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7266
corr(Al2O3_a, Al2O3_c)                 -0.6822
corr(Ni_psize, Ni_scale)               -0.5753
corr(Al2O3_psize, Al2O3_scale)         -0.5729
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5407
corr(Ni_scale, Ni_Ni0_Biso)            0.4656
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4549
corr(Al2O3_psize, Al2O3_c)             -0.3878
corr(Ni_psize, Ni_delta2)              0.3324
corr(Al2O3_psize, Al2O3_a)             0.3157
corr(Ni_delta2, Ni_Ni0_Biso)           0.2968
corr(Ni_scale, Ni_delta2)              -0.2816
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2746
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2725
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2681
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2595
