Results written: Fri May  5 16:39:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.02143406
Contributions  102.02143406
Restraints     0.00000000
Chi2           102.02143406
Reduced Chi2   0.03514345
Rw             0.38854335

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.37523841e-01 +/- 2.90471180e-01
Al2O3_Al2_Biso  2.30662936e+00 +/- 1.84597127e+00
Al2O3_Al3_Biso  1.05418060e+00 +/- 7.28225404e-01
Al2O3_O1_Biso   1.76328046e+00 +/- 8.46406245e-01
Al2O3_a         5.63487244e+00 +/- 8.49743496e-03
Al2O3_c         7.82883814e+00 +/- 2.43709021e-02
Al2O3_delta2    2.57935790e+00 +/- 2.59054144e-01
Al2O3_psize     5.11267373e+01 +/- 6.50730075e+00
Al2O3_scale     3.00425387e-01 +/- 2.93349534e-02
NiO_Ni0_Biso    9.26320328e-01 +/- 2.13060076e-01
NiO_O1_Biso     1.37779046e+00 +/- 7.56706292e-01
NiO_a           4.15717582e+00 +/- 7.68260634e-03
NiO_delta2      1.90969248e+00 +/- 1.80296788e+00
NiO_psize       2.43831292e+01 +/- 3.22618900e+00
NiO_scale       1.32406513e-01 +/- 2.15759885e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8082
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7832
corr(Al2O3_a, Al2O3_c)                 -0.6917
corr(NiO_psize, NiO_scale)             -0.5822
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5587
corr(Al2O3_psize, Al2O3_scale)         -0.5493
corr(NiO_delta2, NiO_O1_Biso)          0.5069
corr(NiO_psize, NiO_delta2)            0.4649
corr(NiO_delta2, NiO_Ni0_Biso)         0.4362
corr(Al2O3_psize, Al2O3_c)             -0.3886
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3689
corr(NiO_scale, NiO_Ni0_Biso)          0.3555
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3446
corr(Al2O3_psize, Al2O3_a)             0.3219
corr(NiO_scale, NiO_delta2)            -0.3064
corr(NiO_psize, NiO_O1_Biso)           0.2926
corr(NiO_psize, NiO_Ni0_Biso)          0.2756
corr(NiO_scale, Al2O3_scale)           -0.2712
