Results written: Fri May  5 15:43:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.04183742
Contributions  91.04183742
Restraints     0.00000000
Chi2           91.04183742
Reduced Chi2   0.03136129
Rw             0.38649513

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.08033777e-01 +/- 2.92170138e-01
Al2O3_Al2_Biso  2.06799380e+00 +/- 1.78289103e+00
Al2O3_Al3_Biso  9.96240710e-01 +/- 7.22557053e-01
Al2O3_O1_Biso   1.68019441e+00 +/- 8.59709357e-01
Al2O3_a         5.62859317e+00 +/- 8.59589505e-03
Al2O3_c         7.82106296e+00 +/- 2.46421668e-02
Al2O3_delta2    2.62994394e+00 +/- 2.32088785e-01
Al2O3_psize     5.14763393e+01 +/- 6.91186230e+00
Al2O3_scale     2.74262533e-01 +/- 2.77568241e-02
NiO_Ni0_Biso    8.54310113e-01 +/- 2.04124020e-01
NiO_O1_Biso     1.22851966e+00 +/- 7.13715608e-01
NiO_a           4.15105834e+00 +/- 7.78449039e-03
NiO_delta2      2.19213381e+00 +/- 1.67429605e+00
NiO_psize       2.40403320e+01 +/- 3.23572507e+00
NiO_scale       1.21212578e-01 +/- 2.01548495e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8154
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7737
corr(Al2O3_a, Al2O3_c)                 -0.6795
corr(NiO_psize, NiO_scale)             -0.5758
corr(Al2O3_psize, Al2O3_scale)         -0.5530
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5470
corr(NiO_delta2, NiO_O1_Biso)          0.5043
corr(NiO_psize, NiO_delta2)            0.4404
corr(NiO_delta2, NiO_Ni0_Biso)         0.4150
corr(Al2O3_psize, Al2O3_c)             -0.3805
corr(NiO_scale, NiO_Ni0_Biso)          0.3653
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3433
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3258
corr(Al2O3_psize, Al2O3_a)             0.3142
corr(NiO_scale, NiO_delta2)            -0.2874
corr(NiO_psize, NiO_O1_Biso)           0.2717
corr(NiO_psize, NiO_Ni0_Biso)          0.2628
