Results written: Fri May  5 18:53:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.56661921
Contributions  107.56661921
Restraints     0.00000000
Chi2           107.56661921
Reduced Chi2   0.03705361
Rw             0.31680090

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.63791388e-01 +/- 2.96529727e-01
Al2O3_Al2_Biso  3.44803700e+00 +/- 1.67522003e+00
Al2O3_Al3_Biso  1.25208160e+00 +/- 7.05110285e-01
Al2O3_O1_Biso   1.77999233e+00 +/- 5.81572376e-01
Al2O3_a         5.65248186e+00 +/- 7.23010099e-03
Al2O3_c         7.84713902e+00 +/- 2.07790793e-02
Al2O3_delta2    2.72010379e+00 +/- 1.68382376e-01
Al2O3_psize     6.11925687e+01 +/- 9.05070213e+00
Al2O3_scale     3.18306133e-01 +/- 2.81198409e-02
Ni_Ni0_Biso     1.21027576e+00 +/- 1.23529741e-01
Ni_a            3.55440207e+00 +/- 2.46093542e-03
Ni_delta2       3.66459404e+00 +/- 5.94314104e-01
Ni_psize        4.76691573e+01 +/- 4.25635229e+00
Ni_scale        1.79086822e-01 +/- 1.48765117e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7353
corr(Al2O3_a, Al2O3_c)                 -0.6659
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5756
corr(Al2O3_psize, Al2O3_scale)         -0.5673
corr(Ni_psize, Ni_scale)               -0.5425
corr(Ni_scale, Ni_Ni0_Biso)            0.4739
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4589
corr(Al2O3_psize, Al2O3_c)             -0.3808
corr(Ni_psize, Ni_delta2)              0.3209
corr(Ni_delta2, Ni_Ni0_Biso)           0.3080
corr(Al2O3_psize, Al2O3_a)             0.3072
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2865
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2813
corr(Ni_scale, Ni_delta2)              -0.2724
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2662
