Results written: Fri May  5 22:03:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.75780501
Contributions  84.75780501
Restraints     0.00000000
Chi2           84.75780501
Reduced Chi2   0.02919663
Rw             0.29379751

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55496414e-01 +/- 3.02293646e-01
Al2O3_Al2_Biso  4.00002461e+00 +/- 1.87599766e+00
Al2O3_Al3_Biso  1.19217658e+00 +/- 6.83073238e-01
Al2O3_O1_Biso   1.70751475e+00 +/- 5.31095646e-01
Al2O3_a         5.65168256e+00 +/- 7.41054218e-03
Al2O3_c         7.85305499e+00 +/- 2.14022157e-02
Al2O3_delta2    2.65762940e+00 +/- 2.28396121e-01
Al2O3_psize     6.26101211e+01 +/- 9.95406972e+00
Al2O3_scale     3.00958737e-01 +/- 2.85940815e-02
Ni_Ni0_Biso     1.09054818e+00 +/- 1.13890275e-01
Ni_a            3.55309392e+00 +/- 2.20485540e-03
Ni_delta2       3.51036899e+00 +/- 7.01636763e-01
Ni_psize        5.55015864e+01 +/- 6.17850193e+00
Ni_scale        1.53649724e-01 +/- 1.36819175e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7239
corr(Al2O3_a, Al2O3_c)                 -0.6710
corr(Ni_psize, Ni_scale)               -0.5914
corr(Al2O3_psize, Al2O3_scale)         -0.5729
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4858
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4671
corr(Ni_scale, Ni_Ni0_Biso)            0.4640
corr(Al2O3_psize, Al2O3_c)             -0.3841
corr(Ni_psize, Ni_delta2)              0.3308
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3136
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3106
corr(Al2O3_psize, Al2O3_a)             0.3101
corr(Ni_delta2, Ni_Ni0_Biso)           0.2881
corr(Ni_scale, Ni_delta2)              -0.2821
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2695
