Results written: Fri May  5 18:49:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.96566596
Contributions  105.96566596
Restraints     0.00000000
Chi2           105.96566596
Reduced Chi2   0.03650212
Rw             0.31574176

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62649794e-01 +/- 2.92767512e-01
Al2O3_Al2_Biso  3.75300397e+00 +/- 1.63925201e+00
Al2O3_Al3_Biso  1.33264786e+00 +/- 6.96546921e-01
Al2O3_O1_Biso   1.67801609e+00 +/- 4.91510082e-01
Al2O3_a         5.65187085e+00 +/- 7.32613295e-03
Al2O3_c         7.84855991e+00 +/- 2.10406763e-02
Al2O3_delta2    2.62962412e+00 +/- 2.33823172e-01
Al2O3_psize     5.97592182e+01 +/- 8.59249499e+00
Al2O3_scale     3.21964479e-01 +/- 2.89972972e-02
Ni_Ni0_Biso     1.21434630e+00 +/- 1.24494261e-01
Ni_a            3.55442622e+00 +/- 2.48612162e-03
Ni_delta2       3.70230170e+00 +/- 5.86684803e-01
Ni_psize        4.74827836e+01 +/- 4.24117934e+00
Ni_scale        1.78686535e-01 +/- 1.48796757e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7045
corr(Al2O3_a, Al2O3_c)                 -0.6698
corr(Al2O3_psize, Al2O3_scale)         -0.5691
corr(Ni_psize, Ni_scale)               -0.5403
corr(Ni_scale, Ni_Ni0_Biso)            0.4742
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4613
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4364
corr(Al2O3_psize, Al2O3_c)             -0.3813
corr(Ni_psize, Ni_delta2)              0.3194
corr(Ni_delta2, Ni_Ni0_Biso)           0.3088
corr(Al2O3_psize, Al2O3_a)             0.3070
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2996
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2849
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2758
corr(Ni_scale, Ni_delta2)              -0.2705
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2608
