Results written: Fri May  5 17:30:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.42690140
Contributions  99.42690140
Restraints     0.00000000
Chi2           99.42690140
Reduced Chi2   0.03424971
Rw             0.35383074

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.35756972e-01 +/- 3.24963066e-01
Al2O3_Al2_Biso  2.99974704e+00 +/- 1.79607659e+00
Al2O3_Al3_Biso  1.37272075e+00 +/- 8.59026074e-01
Al2O3_O1_Biso   1.89703447e+00 +/- 7.58473229e-01
Al2O3_a         5.65359820e+00 +/- 8.98618670e-03
Al2O3_c         7.84660669e+00 +/- 2.57317052e-02
Al2O3_delta2    2.74553795e+00 +/- 1.62773671e-01
Al2O3_psize     5.50773916e+01 +/- 8.01726767e+00
Al2O3_scale     2.97555463e-01 +/- 2.86342977e-02
Ni_Ni0_Biso     1.28148388e+00 +/- 1.68321314e-01
Ni_a            3.55013654e+00 +/- 4.05388549e-03
Ni_delta2       3.80503397e+00 +/- 6.24004408e-01
Ni_psize        3.52101806e+01 +/- 3.11514330e+00
Ni_scale        1.71530279e-01 +/- 1.68192559e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7454
corr(Al2O3_a, Al2O3_c)                 -0.6887
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6776
corr(Al2O3_psize, Al2O3_scale)         -0.5474
corr(Ni_scale, Ni_Ni0_Biso)            0.4780
corr(Ni_psize, Ni_scale)               -0.4655
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4088
corr(Al2O3_psize, Al2O3_c)             -0.3940
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3890
corr(Ni_delta2, Ni_Ni0_Biso)           0.3574
corr(Al2O3_psize, Al2O3_a)             0.3274
corr(Ni_psize, Ni_delta2)              0.2989
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2801
corr(Ni_scale, Ni_delta2)              -0.2557
