Results written: Fri May  5 20:46:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.72320123
Contributions  105.72320123
Restraints     0.00000000
Chi2           105.72320123
Reduced Chi2   0.03641860
Rw             0.30918438

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.38202259e-01 +/- 2.76601745e-01
Al2O3_Al2_Biso  3.47504573e+00 +/- 1.62070859e+00
Al2O3_Al3_Biso  1.24490858e+00 +/- 6.70065925e-01
Al2O3_O1_Biso   1.75382853e+00 +/- 5.48718954e-01
Al2O3_a         5.65242143e+00 +/- 6.96200477e-03
Al2O3_c         7.85140374e+00 +/- 2.00961499e-02
Al2O3_delta2    2.67107006e+00 +/- 1.98682087e-01
Al2O3_psize     6.19048453e+01 +/- 9.02577650e+00
Al2O3_scale     3.24202761e-01 +/- 2.81437350e-02
Ni_Ni0_Biso     1.19623747e+00 +/- 1.20670694e-01
Ni_a            3.55500264e+00 +/- 2.23821774e-03
Ni_delta2       3.55658989e+00 +/- 6.46496056e-01
Ni_psize        5.41414752e+01 +/- 5.62393657e+00
Ni_scale        1.69488788e-01 +/- 1.44476075e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7324
corr(Al2O3_a, Al2O3_c)                 -0.6707
corr(Ni_psize, Ni_scale)               -0.5806
corr(Al2O3_psize, Al2O3_scale)         -0.5773
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5701
corr(Ni_scale, Ni_Ni0_Biso)            0.4642
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4566
corr(Al2O3_psize, Al2O3_c)             -0.3810
corr(Ni_psize, Ni_delta2)              0.3351
corr(Al2O3_psize, Al2O3_a)             0.3074
corr(Ni_delta2, Ni_Ni0_Biso)           0.2949
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2891
corr(Ni_scale, Ni_delta2)              -0.2835
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2708
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2670
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2573
