Results written: Fri May  5 18:53:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.33764197
Contributions  106.33764197
Restraints     0.00000000
Chi2           106.33764197
Reduced Chi2   0.03663026
Rw             0.31568673

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49736695e-01 +/- 2.89263230e-01
Al2O3_Al2_Biso  3.51566350e+00 +/- 1.62667735e+00
Al2O3_Al3_Biso  1.31180517e+00 +/- 7.07974661e-01
Al2O3_O1_Biso   1.74320667e+00 +/- 5.44948871e-01
Al2O3_a         5.65192104e+00 +/- 7.35529784e-03
Al2O3_c         7.84866811e+00 +/- 2.11533327e-02
Al2O3_delta2    2.66104014e+00 +/- 2.08373959e-01
Al2O3_psize     5.98253124e+01 +/- 8.58870040e+00
Al2O3_scale     3.22103264e-01 +/- 2.86264281e-02
Ni_Ni0_Biso     1.20685196e+00 +/- 1.23809177e-01
Ni_a            3.55436980e+00 +/- 2.46848013e-03
Ni_delta2       3.64924584e+00 +/- 6.01794365e-01
Ni_psize        4.76812128e+01 +/- 4.27769001e+00
Ni_scale        1.78061284e-01 +/- 1.48693710e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7230
corr(Al2O3_a, Al2O3_c)                 -0.6736
corr(Al2O3_psize, Al2O3_scale)         -0.5698
corr(Ni_psize, Ni_scale)               -0.5429
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5314
corr(Ni_scale, Ni_Ni0_Biso)            0.4737
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4532
corr(Al2O3_psize, Al2O3_c)             -0.3833
corr(Ni_psize, Ni_delta2)              0.3207
corr(Al2O3_psize, Al2O3_a)             0.3099
corr(Ni_delta2, Ni_Ni0_Biso)           0.3085
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2747
corr(Ni_scale, Ni_delta2)              -0.2718
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2705
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2670
