Results written: Fri May  5 21:09:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.95581399
Contributions  107.95581399
Restraints     0.00000000
Chi2           107.95581399
Reduced Chi2   0.03718767
Rw             0.29676494

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.18610545e-01 +/- 2.63384150e-01
Al2O3_Al2_Biso  3.43863715e+00 +/- 1.50767830e+00
Al2O3_Al3_Biso  1.25298960e+00 +/- 6.43722077e-01
Al2O3_O1_Biso   1.68311425e+00 +/- 4.98734887e-01
Al2O3_a         5.64978945e+00 +/- 6.66860382e-03
Al2O3_c         7.84773026e+00 +/- 1.92525708e-02
Al2O3_delta2    2.66331074e+00 +/- 1.97546081e-01
Al2O3_psize     6.17926445e+01 +/- 8.72338126e+00
Al2O3_scale     3.28836102e-01 +/- 2.77632578e-02
Ni_Ni0_Biso     1.08290587e+00 +/- 1.00986840e-01
Ni_a            3.55074821e+00 +/- 1.98698750e-03
Ni_delta2       3.54479529e+00 +/- 6.08721722e-01
Ni_psize        5.39582666e+01 +/- 5.14350748e+00
Ni_scale        1.73840934e-01 +/- 1.36580750e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7229
corr(Al2O3_a, Al2O3_c)                 -0.6623
corr(Ni_psize, Ni_scale)               -0.5825
corr(Al2O3_psize, Al2O3_scale)         -0.5792
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5308
corr(Ni_scale, Ni_Ni0_Biso)            0.4656
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4583
corr(Al2O3_psize, Al2O3_c)             -0.3770
corr(Ni_psize, Ni_delta2)              0.3275
corr(Al2O3_psize, Al2O3_a)             0.3019
corr(Ni_delta2, Ni_Ni0_Biso)           0.2902
corr(Ni_scale, Ni_delta2)              -0.2787
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2727
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2671
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2663
