Results written: Fri May  5 21:29:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.58573371
Contributions  101.58573371
Restraints     0.00000000
Chi2           101.58573371
Reduced Chi2   0.03499336
Rw             0.29200084

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.22609916e-01 +/- 2.59422166e-01
Al2O3_Al2_Biso  3.81734336e+00 +/- 1.52319066e+00
Al2O3_Al3_Biso  1.30263186e+00 +/- 6.20146802e-01
Al2O3_O1_Biso   1.58524926e+00 +/- 4.19292409e-01
Al2O3_a         5.65050602e+00 +/- 6.60606308e-03
Al2O3_c         7.84814922e+00 +/- 1.90112590e-02
Al2O3_delta2    2.50434165e+00 +/- 3.15445040e-01
Al2O3_psize     6.06047730e+01 +/- 8.37037812e+00
Al2O3_scale     3.35175962e-01 +/- 2.91085381e-02
Ni_Ni0_Biso     1.08897913e+00 +/- 1.04153883e-01
Ni_a            3.55134515e+00 +/- 2.03349082e-03
Ni_delta2       3.57864797e+00 +/- 6.18921354e-01
Ni_psize        5.46508520e+01 +/- 5.44035311e+00
Ni_scale        1.68657035e-01 +/- 1.36388757e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6886
corr(Al2O3_a, Al2O3_c)                 -0.6556
corr(Ni_psize, Ni_scale)               -0.5848
corr(Al2O3_psize, Al2O3_scale)         -0.5848
corr(Ni_scale, Ni_Ni0_Biso)            0.4648
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4590
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3855
corr(Al2O3_psize, Al2O3_c)             -0.3702
corr(Ni_psize, Ni_delta2)              0.3284
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3179
corr(Al2O3_psize, Al2O3_a)             0.2930
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2891
corr(Ni_delta2, Ni_Ni0_Biso)           0.2891
corr(Ni_scale, Ni_delta2)              -0.2790
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2757
