Results written: Fri May  5 21:40:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.54860378
Contributions  103.54860378
Restraints     0.00000000
Chi2           103.54860378
Reduced Chi2   0.03566952
Rw             0.29455201

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.65962278e-01 +/- 2.75815857e-01
Al2O3_Al2_Biso  3.72131300e+00 +/- 1.62110324e+00
Al2O3_Al3_Biso  1.19489152e+00 +/- 6.31447407e-01
Al2O3_O1_Biso   1.67971169e+00 +/- 4.92888101e-01
Al2O3_a         5.65046396e+00 +/- 6.66745786e-03
Al2O3_c         7.84808662e+00 +/- 1.92092159e-02
Al2O3_delta2    2.55000844e+00 +/- 2.82821215e-01
Al2O3_psize     6.14420220e+01 +/- 8.67234675e+00
Al2O3_scale     3.33691050e-01 +/- 2.88851943e-02
Ni_Ni0_Biso     1.09053453e+00 +/- 1.03985025e-01
Ni_a            3.55134667e+00 +/- 2.03851604e-03
Ni_delta2       3.59302519e+00 +/- 6.11982144e-01
Ni_psize        5.42997960e+01 +/- 5.35191464e+00
Ni_scale        1.69519161e-01 +/- 1.36623762e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7318
corr(Al2O3_a, Al2O3_c)                 -0.6625
corr(Ni_psize, Ni_scale)               -0.5833
corr(Al2O3_psize, Al2O3_scale)         -0.5813
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4995
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4753
corr(Ni_scale, Ni_Ni0_Biso)            0.4657
corr(Al2O3_psize, Al2O3_c)             -0.3789
corr(Ni_psize, Ni_delta2)              0.3275
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3037
corr(Al2O3_psize, Al2O3_a)             0.3029
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2980
corr(Ni_delta2, Ni_Ni0_Biso)           0.2891
corr(Ni_scale, Ni_delta2)              -0.2790
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2527
