Results written: Fri May  5 19:49:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.89867443
Contributions  106.89867443
Restraints     0.00000000
Chi2           106.89867443
Reduced Chi2   0.03682352
Rw             0.31177284

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47825108e-01 +/- 2.82932685e-01
Al2O3_Al2_Biso  3.54001370e+00 +/- 1.63345396e+00
Al2O3_Al3_Biso  1.26878967e+00 +/- 6.82485189e-01
Al2O3_O1_Biso   1.75556053e+00 +/- 5.44715892e-01
Al2O3_a         5.65285582e+00 +/- 7.07804147e-03
Al2O3_c         7.85038500e+00 +/- 2.03902160e-02
Al2O3_delta2    2.67998301e+00 +/- 1.93261651e-01
Al2O3_psize     6.12404786e+01 +/- 8.87214168e+00
Al2O3_scale     3.25059034e-01 +/- 2.83572126e-02
Ni_Ni0_Biso     1.19853324e+00 +/- 1.21064572e-01
Ni_a            3.55491185e+00 +/- 2.30649148e-03
Ni_delta2       3.60712360e+00 +/- 6.22742984e-01
Ni_psize        5.16236510e+01 +/- 5.04137662e+00
Ni_scale        1.73144680e-01 +/- 1.45684912e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7286
corr(Al2O3_a, Al2O3_c)                 -0.6701
corr(Al2O3_psize, Al2O3_scale)         -0.5722
corr(Ni_psize, Ni_scale)               -0.5664
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5487
corr(Ni_scale, Ni_Ni0_Biso)            0.4681
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4587
corr(Al2O3_psize, Al2O3_c)             -0.3815
corr(Ni_psize, Ni_delta2)              0.3295
corr(Al2O3_psize, Al2O3_a)             0.3078
corr(Ni_delta2, Ni_Ni0_Biso)           0.2994
corr(Ni_scale, Ni_delta2)              -0.2789
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2734
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2732
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2660
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2645
