Results written: Fri May  5 18:46:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.94420145
Contributions  105.94420145
Restraints     0.00000000
Chi2           105.94420145
Reduced Chi2   0.03649473
Rw             0.31612788

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.71472724e-01 +/- 2.98274741e-01
Al2O3_Al2_Biso  3.57281545e+00 +/- 1.69765163e+00
Al2O3_Al3_Biso  1.25152113e+00 +/- 6.99978518e-01
Al2O3_O1_Biso   1.76889931e+00 +/- 5.64957308e-01
Al2O3_a         5.65163811e+00 +/- 7.44374846e-03
Al2O3_c         7.84978010e+00 +/- 2.14212563e-02
Al2O3_delta2    2.70782510e+00 +/- 1.76760581e-01
Al2O3_psize     5.97513057e+01 +/- 8.58447421e+00
Al2O3_scale     3.20487010e-01 +/- 2.84390581e-02
Ni_Ni0_Biso     1.21151473e+00 +/- 1.24509982e-01
Ni_a            3.55445053e+00 +/- 2.49246966e-03
Ni_delta2       3.63713106e+00 +/- 6.03990498e-01
Ni_psize        4.72566100e+01 +/- 4.20505626e+00
Ni_scale        1.78900549e-01 +/- 1.49513189e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7321
corr(Al2O3_a, Al2O3_c)                 -0.6801
corr(Al2O3_psize, Al2O3_scale)         -0.5647
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5480
corr(Ni_psize, Ni_scale)               -0.5408
corr(Ni_scale, Ni_Ni0_Biso)            0.4746
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4659
corr(Al2O3_psize, Al2O3_c)             -0.3883
corr(Ni_psize, Ni_delta2)              0.3202
corr(Al2O3_psize, Al2O3_a)             0.3163
corr(Ni_delta2, Ni_Ni0_Biso)           0.3095
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2828
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2798
corr(Ni_scale, Ni_delta2)              -0.2718
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2651
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2637
