Results written: Fri May  5 20:39:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.49974563
Contributions  104.49974563
Restraints     0.00000000
Chi2           104.49974563
Reduced Chi2   0.03599716
Rw             0.30499494

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.75403347e-01 +/- 2.90067916e-01
Al2O3_Al2_Biso  3.74493263e+00 +/- 1.68247733e+00
Al2O3_Al3_Biso  1.27597377e+00 +/- 6.80465521e-01
Al2O3_O1_Biso   1.75848935e+00 +/- 5.29372506e-01
Al2O3_a         5.65227614e+00 +/- 7.10925272e-03
Al2O3_c         7.85110763e+00 +/- 2.04846805e-02
Al2O3_delta2    2.65455599e+00 +/- 2.12369075e-01
Al2O3_psize     6.19867124e+01 +/- 9.12765410e+00
Al2O3_scale     3.27382030e-01 +/- 2.88462226e-02
Ni_Ni0_Biso     1.18643274e+00 +/- 1.16581153e-01
Ni_a            3.55450776e+00 +/- 2.18036207e-03
Ni_delta2       3.56056822e+00 +/- 6.29304928e-01
Ni_psize        5.39269691e+01 +/- 5.43085187e+00
Ni_scale        1.73307344e-01 +/- 1.43925494e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7257
corr(Al2O3_a, Al2O3_c)                 -0.6768
corr(Ni_psize, Ni_scale)               -0.5799
corr(Al2O3_psize, Al2O3_scale)         -0.5729
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5116
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4651
corr(Ni_scale, Ni_Ni0_Biso)            0.4647
corr(Al2O3_psize, Al2O3_c)             -0.3866
corr(Ni_psize, Ni_delta2)              0.3337
corr(Al2O3_psize, Al2O3_a)             0.3134
corr(Ni_delta2, Ni_Ni0_Biso)           0.2949
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2877
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2848
corr(Ni_scale, Ni_delta2)              -0.2826
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2731
