Results written: Fri May  5 19:27:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.13443307
Contributions  107.13443307
Restraints     0.00000000
Chi2           107.13443307
Reduced Chi2   0.03690473
Rw             0.31294251

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.27857049e-01 +/- 2.78159249e-01
Al2O3_Al2_Biso  3.17896962e+00 +/- 1.54393587e+00
Al2O3_Al3_Biso  1.30578754e+00 +/- 7.09871306e-01
Al2O3_O1_Biso   1.75683276e+00 +/- 5.78463106e-01
Al2O3_a         5.65252000e+00 +/- 7.11720071e-03
Al2O3_c         7.84828982e+00 +/- 2.04979422e-02
Al2O3_delta2    2.68049242e+00 +/- 1.91819932e-01
Al2O3_psize     6.08134470e+01 +/- 8.78784680e+00
Al2O3_scale     3.20991715e-01 +/- 2.79213518e-02
Ni_Ni0_Biso     1.20387132e+00 +/- 1.21874255e-01
Ni_a            3.55466003e+00 +/- 2.34730805e-03
Ni_delta2       3.62746170e+00 +/- 6.11628965e-01
Ni_psize        5.03893957e+01 +/- 4.77573570e+00
Ni_scale        1.75380810e-01 +/- 1.46650404e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7346
corr(Al2O3_a, Al2O3_c)                 -0.6662
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6050
corr(Al2O3_psize, Al2O3_scale)         -0.5760
corr(Ni_psize, Ni_scale)               -0.5589
corr(Ni_scale, Ni_Ni0_Biso)            0.4693
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4344
corr(Al2O3_psize, Al2O3_c)             -0.3773
corr(Ni_psize, Ni_delta2)              0.3274
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3146
corr(Al2O3_psize, Al2O3_a)             0.3036
corr(Ni_delta2, Ni_Ni0_Biso)           0.3020
corr(Ni_scale, Ni_delta2)              -0.2770
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2688
