Results written: Fri May  5 20:27:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.66460708
Contributions  103.66460708
Restraints     0.00000000
Chi2           103.66460708
Reduced Chi2   0.03570948
Rw             0.30380263

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.33848240e-01 +/- 2.75127699e-01
Al2O3_Al2_Biso  3.63395366e+00 +/- 1.64066472e+00
Al2O3_Al3_Biso  1.28155103e+00 +/- 6.73281090e-01
Al2O3_O1_Biso   1.75109620e+00 +/- 5.29694387e-01
Al2O3_a         5.65281491e+00 +/- 7.00576066e-03
Al2O3_c         7.85092473e+00 +/- 2.01996097e-02
Al2O3_delta2    2.62153138e+00 +/- 2.34257349e-01
Al2O3_psize     6.14053368e+01 +/- 8.89996275e+00
Al2O3_scale     3.28010485e-01 +/- 2.88004909e-02
Ni_Ni0_Biso     1.18827195e+00 +/- 1.17243760e-01
Ni_a            3.55514393e+00 +/- 2.19551123e-03
Ni_delta2       3.59729256e+00 +/- 6.20830136e-01
Ni_psize        5.36949823e+01 +/- 5.39766657e+00
Ni_scale        1.73103656e-01 +/- 1.43851017e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7242
corr(Al2O3_a, Al2O3_c)                 -0.6694
corr(Ni_psize, Ni_scale)               -0.5777
corr(Al2O3_psize, Al2O3_scale)         -0.5771
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5353
corr(Ni_scale, Ni_Ni0_Biso)            0.4650
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4557
corr(Al2O3_psize, Al2O3_c)             -0.3799
corr(Ni_psize, Ni_delta2)              0.3331
corr(Al2O3_psize, Al2O3_a)             0.3056
corr(Ni_delta2, Ni_Ni0_Biso)           0.2951
corr(Ni_scale, Ni_delta2)              -0.2818
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2765
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2759
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2619
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2603
