Results written: Fri May  5 21:00:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.90165118
Contributions  106.90165118
Restraints     0.00000000
Chi2           106.90165118
Reduced Chi2   0.03682454
Rw             0.29564750

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.31694961e-01 +/- 2.67219563e-01
Al2O3_Al2_Biso  3.33559576e+00 +/- 1.50122267e+00
Al2O3_Al3_Biso  1.25722022e+00 +/- 6.56177916e-01
Al2O3_O1_Biso   1.69312515e+00 +/- 5.16978507e-01
Al2O3_a         5.65043812e+00 +/- 6.72403287e-03
Al2O3_c         7.84899124e+00 +/- 1.94167903e-02
Al2O3_delta2    2.62674191e+00 +/- 2.23657777e-01
Al2O3_psize     6.18012857e+01 +/- 8.77180158e+00
Al2O3_scale     3.28450975e-01 +/- 2.79171413e-02
Ni_Ni0_Biso     1.10378281e+00 +/- 1.02666327e-01
Ni_a            3.55183886e+00 +/- 1.99375105e-03
Ni_delta2       3.58254912e+00 +/- 5.97524410e-01
Ni_psize        5.43297636e+01 +/- 5.22004350e+00
Ni_scale        1.75311706e-01 +/- 1.37594330e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7298
corr(Al2O3_a, Al2O3_c)                 -0.6662
corr(Al2O3_psize, Al2O3_scale)         -0.5834
corr(Ni_psize, Ni_scale)               -0.5832
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5568
corr(Ni_scale, Ni_Ni0_Biso)            0.4647
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4516
corr(Al2O3_psize, Al2O3_c)             -0.3787
corr(Ni_psize, Ni_delta2)              0.3290
corr(Al2O3_psize, Al2O3_a)             0.3038
corr(Ni_delta2, Ni_Ni0_Biso)           0.2899
corr(Ni_scale, Ni_delta2)              -0.2797
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2719
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2687
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2616
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2567
