Results written: Fri May  5 18:31:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.82251104
Contributions  101.82251104
Restraints     0.00000000
Chi2           101.82251104
Reduced Chi2   0.03507493
Rw             0.32249875

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55964533e-01 +/- 2.95330395e-01
Al2O3_Al2_Biso  3.51765892e+00 +/- 1.69253792e+00
Al2O3_Al3_Biso  1.26474763e+00 +/- 7.08859075e-01
Al2O3_O1_Biso   1.77110574e+00 +/- 5.73792774e-01
Al2O3_a         5.65208096e+00 +/- 7.48881167e-03
Al2O3_c         7.84849003e+00 +/- 2.15258340e-02
Al2O3_delta2    2.68492108e+00 +/- 1.92678825e-01
Al2O3_psize     5.89865108e+01 +/- 8.39207753e+00
Al2O3_scale     3.20472879e-01 +/- 2.85829165e-02
Ni_Ni0_Biso     1.21901993e+00 +/- 1.36751557e-01
Ni_a            3.55446401e+00 +/- 2.81311244e-03
Ni_delta2       3.73386580e+00 +/- 6.20131972e-01
Ni_psize        4.52536203e+01 +/- 4.18197399e+00
Ni_scale        1.67899199e-01 +/- 1.50754134e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7326
corr(Al2O3_a, Al2O3_c)                 -0.6753
corr(Al2O3_psize, Al2O3_scale)         -0.5643
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5604
corr(Ni_psize, Ni_scale)               -0.5259
corr(Ni_scale, Ni_Ni0_Biso)            0.4773
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4604
corr(Al2O3_psize, Al2O3_c)             -0.3852
corr(Ni_psize, Ni_delta2)              0.3146
corr(Ni_delta2, Ni_Ni0_Biso)           0.3145
corr(Al2O3_psize, Al2O3_a)             0.3125
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2789
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2776
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2742
corr(Ni_scale, Ni_delta2)              -0.2672
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2603
