Results written: Fri May  5 17:28:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       96.60072642
Contributions  96.60072642
Restraints     0.00000000
Chi2           96.60072642
Reduced Chi2   0.03327617
Rw             0.34987770

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55038534e-01 +/- 3.32095185e-01
Al2O3_Al2_Biso  3.06491734e+00 +/- 1.77128660e+00
Al2O3_Al3_Biso  1.38763239e+00 +/- 8.63903707e-01
Al2O3_O1_Biso   1.86942749e+00 +/- 7.28979793e-01
Al2O3_a         5.65303629e+00 +/- 9.06402832e-03
Al2O3_c         7.84604089e+00 +/- 2.59343643e-02
Al2O3_delta2    2.73472965e+00 +/- 1.69680660e-01
Al2O3_psize     5.45909285e+01 +/- 7.84398826e+00
Al2O3_scale     2.99698577e-01 +/- 2.88195279e-02
Ni_Ni0_Biso     1.26434238e+00 +/- 1.67227294e-01
Ni_a            3.54992981e+00 +/- 4.06190742e-03
Ni_delta2       3.89913434e+00 +/- 6.02945599e-01
Ni_psize        3.52410453e+01 +/- 3.14860178e+00
Ni_scale        1.68283801e-01 +/- 1.65538701e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7415
corr(Al2O3_a, Al2O3_c)                 -0.6919
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6472
corr(Al2O3_psize, Al2O3_scale)         -0.5464
corr(Ni_scale, Ni_Ni0_Biso)            0.4776
corr(Ni_psize, Ni_scale)               -0.4640
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4186
corr(Al2O3_psize, Al2O3_c)             -0.3963
corr(Ni_delta2, Ni_Ni0_Biso)           0.3564
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3542
corr(Al2O3_psize, Al2O3_a)             0.3298
corr(Ni_psize, Ni_delta2)              0.2969
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2874
corr(Ni_scale, Ni_delta2)              -0.2534
