Results written: Fri May  5 16:27:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       60.36260192
Contributions  60.36260192
Restraints     0.00000000
Chi2           60.36260192
Reduced Chi2   0.02080752
Rw             0.65118824

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  3.04466121e-01 +/- 4.15436164e-01
Al2O3_Al2_Biso  1.68511049e+00 +/- 2.46606460e+00
Al2O3_Al3_Biso  2.08484835e+00 +/- 2.39173480e+00
Al2O3_O1_Biso   2.19087522e+00 +/- 2.05521095e+00
Al2O3_a         5.63568746e+00 +/- 2.41379437e-02
Al2O3_c         7.84534662e+00 +/- 6.99382235e-02
Al2O3_delta2    2.75125785e+00 +/- 2.89457475e-01
Al2O3_psize     4.61864782e+01 +/- 1.14007781e+01
Al2O3_scale     1.48681297e-01 +/- 3.00572189e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8204
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7835
corr(Al2O3_a, Al2O3_c)                 -0.7713
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.6420
corr(Al2O3_psize, Al2O3_scale)         -0.4973
corr(Al2O3_psize, Al2O3_c)             -0.3877
corr(Al2O3_psize, Al2O3_a)             0.3566
corr(Al2O3_scale, Al2O3_O1_Biso)       0.2779
