Results written: Fri May  5 17:26:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       96.84257231
Contributions  96.84257231
Restraints     0.00000000
Chi2           96.84257231
Reduced Chi2   0.03335948
Rw             0.35258724

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62191488e-01 +/- 3.34630704e-01
Al2O3_Al2_Biso  3.42171385e+00 +/- 1.84044773e+00
Al2O3_Al3_Biso  1.38273821e+00 +/- 8.43185974e-01
Al2O3_O1_Biso   1.84140214e+00 +/- 6.70048026e-01
Al2O3_a         5.65348367e+00 +/- 9.06168845e-03
Al2O3_c         7.84590408e+00 +/- 2.58881422e-02
Al2O3_delta2    2.68925075e+00 +/- 2.03107414e-01
Al2O3_psize     5.40863061e+01 +/- 7.68189197e+00
Al2O3_scale     3.04512449e-01 +/- 2.96034409e-02
Ni_Ni0_Biso     1.26949270e+00 +/- 1.70694117e-01
Ni_a            3.55023771e+00 +/- 4.15435943e-03
Ni_delta2       3.89394830e+00 +/- 6.14735977e-01
Ni_psize        3.51504990e+01 +/- 3.19296546e+00
Ni_scale        1.66047411e-01 +/- 1.66235324e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7302
corr(Al2O3_a, Al2O3_c)                 -0.6896
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5772
corr(Al2O3_psize, Al2O3_scale)         -0.5433
corr(Ni_scale, Ni_Ni0_Biso)            0.4777
corr(Ni_psize, Ni_scale)               -0.4637
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4423
corr(Al2O3_psize, Al2O3_c)             -0.3960
corr(Ni_delta2, Ni_Ni0_Biso)           0.3575
corr(Al2O3_psize, Al2O3_a)             0.3281
corr(Ni_psize, Ni_delta2)              0.2964
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2902
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2900
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2589
corr(Ni_scale, Ni_delta2)              -0.2526
