Results written: Fri May  5 20:42:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.23596311
Contributions  104.23596311
Restraints     0.00000000
Chi2           104.23596311
Reduced Chi2   0.03590629
Rw             0.30637669

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.85254200e-01 +/- 2.93534953e-01
Al2O3_Al2_Biso  3.91502534e+00 +/- 1.75862692e+00
Al2O3_Al3_Biso  1.22452544e+00 +/- 6.65565094e-01
Al2O3_O1_Biso   1.76168257e+00 +/- 5.27816446e-01
Al2O3_a         5.65298512e+00 +/- 7.00227520e-03
Al2O3_c         7.84961638e+00 +/- 2.01375222e-02
Al2O3_delta2    2.65451339e+00 +/- 2.13300741e-01
Al2O3_psize     6.20248804e+01 +/- 9.13541085e+00
Al2O3_scale     3.28673325e-01 +/- 2.90322444e-02
Ni_Ni0_Biso     1.19688916e+00 +/- 1.19072670e-01
Ni_a            3.55475748e+00 +/- 2.21200790e-03
Ni_delta2       3.60342326e+00 +/- 6.26319992e-01
Ni_psize        5.42420139e+01 +/- 5.57827043e+00
Ni_scale        1.71164914e-01 +/- 1.44051422e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7305
corr(Al2O3_a, Al2O3_c)                 -0.6670
corr(Ni_psize, Ni_scale)               -0.5802
corr(Al2O3_psize, Al2O3_scale)         -0.5683
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5005
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4786
corr(Ni_scale, Ni_Ni0_Biso)            0.4648
corr(Al2O3_psize, Al2O3_c)             -0.3826
corr(Ni_psize, Ni_delta2)              0.3341
corr(Al2O3_psize, Al2O3_a)             0.3082
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3022
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2986
corr(Ni_delta2, Ni_Ni0_Biso)           0.2941
corr(Ni_scale, Ni_delta2)              -0.2829
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2752
