Results written: Fri May  5 21:31:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.74303851
Contributions  101.74303851
Restraints     0.00000000
Chi2           101.74303851
Reduced Chi2   0.03504755
Rw             0.29356790

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.43278471e-01 +/- 2.67633339e-01
Al2O3_Al2_Biso  3.83683016e+00 +/- 1.62993540e+00
Al2O3_Al3_Biso  1.23088766e+00 +/- 6.28042708e-01
Al2O3_O1_Biso   1.68059585e+00 +/- 4.76911989e-01
Al2O3_a         5.65062560e+00 +/- 6.75715809e-03
Al2O3_c         7.84976667e+00 +/- 1.94818912e-02
Al2O3_delta2    2.49392844e+00 +/- 3.25422238e-01
Al2O3_psize     6.05405120e+01 +/- 8.41968954e+00
Al2O3_scale     3.37228375e-01 +/- 2.95372615e-02
Ni_Ni0_Biso     1.09170069e+00 +/- 1.04921054e-01
Ni_a            3.55237274e+00 +/- 2.04700844e-03
Ni_delta2       3.62575165e+00 +/- 6.10602283e-01
Ni_psize        5.47845479e+01 +/- 5.51215641e+00
Ni_scale        1.67531032e-01 +/- 1.36266805e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7205
corr(Al2O3_a, Al2O3_c)                 -0.6681
corr(Ni_psize, Ni_scale)               -0.5851
corr(Al2O3_psize, Al2O3_scale)         -0.5847
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4765
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4689
corr(Ni_scale, Ni_Ni0_Biso)            0.4650
corr(Al2O3_psize, Al2O3_c)             -0.3786
corr(Ni_psize, Ni_delta2)              0.3282
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3090
corr(Al2O3_psize, Al2O3_a)             0.3032
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3024
corr(Ni_delta2, Ni_Ni0_Biso)           0.2881
corr(Ni_scale, Ni_delta2)              -0.2792
corr(Al2O3_psize, Al2O3_delta2)        0.2512
