Results written: Fri May  5 20:04:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.77733995
Contributions  105.77733995
Restraints     0.00000000
Chi2           105.77733995
Reduced Chi2   0.03643725
Rw             0.30797095

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.39217449e-01 +/- 2.78449342e-01
Al2O3_Al2_Biso  3.40328284e+00 +/- 1.58619238e+00
Al2O3_Al3_Biso  1.31510250e+00 +/- 6.98232531e-01
Al2O3_O1_Biso   1.76224637e+00 +/- 5.54302283e-01
Al2O3_a         5.65220713e+00 +/- 7.13804217e-03
Al2O3_c         7.85067520e+00 +/- 2.05865454e-02
Al2O3_delta2    2.63122099e+00 +/- 2.26609712e-01
Al2O3_psize     6.12566783e+01 +/- 8.90415953e+00
Al2O3_scale     3.25433421e-01 +/- 2.85544732e-02
Ni_Ni0_Biso     1.19105587e+00 +/- 1.18182633e-01
Ni_a            3.55485523e+00 +/- 2.23843720e-03
Ni_delta2       3.56543424e+00 +/- 6.26424877e-01
Ni_psize        5.23702621e+01 +/- 5.11875447e+00
Ni_scale        1.74711025e-01 +/- 1.45151014e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7285
corr(Al2O3_a, Al2O3_c)                 -0.6756
corr(Al2O3_psize, Al2O3_scale)         -0.5791
corr(Ni_psize, Ni_scale)               -0.5716
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5698
corr(Ni_scale, Ni_Ni0_Biso)            0.4663
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4414
corr(Al2O3_psize, Al2O3_c)             -0.3829
corr(Ni_psize, Ni_delta2)              0.3314
corr(Al2O3_psize, Al2O3_a)             0.3096
corr(Ni_delta2, Ni_Ni0_Biso)           0.2981
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2879
corr(Ni_scale, Ni_delta2)              -0.2805
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2619
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2607
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2530
