Results written: Fri May  5 16:45:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.28298199
Contributions  106.28298199
Restraints     0.00000000
Chi2           106.28298199
Reduced Chi2   0.03656105
Rw             0.39729431

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.47494396e-01 +/- nan
Al2O3_Al2_Biso  1.82244747e+00 +/- nan
Al2O3_Al3_Biso  1.21525861e+00 +/- nan
Al2O3_O1_Biso   2.02824028e+00 +/- nan
Al2O3_a         5.63618725e+00 +/- nan
Al2O3_c         7.83728105e+00 +/- nan
Al2O3_delta2    2.94515025e+00 +/- nan
Al2O3_psize     5.18963238e+01 +/- nan
Al2O3_scale     3.04013326e-01 +/- nan
NiO_Ni0_Biso    9.32997816e-01 +/- nan
NiO_O1_Biso     1.54604404e+00 +/- nan
NiO_a           4.16090968e+00 +/- nan
NiO_delta2      1.40381432e+00 +/- nan
NiO_psize       2.46442168e+01 +/- nan
NiO_scale       1.29157739e-01 +/- nan
Ni_Ni0_Biso     6.90825365e-02 +/- nan
Ni_a            3.41973594e+00 +/- nan
Ni_delta2       3.91266246e+00 +/- nan
Ni_psize        5.82014530e-01 +/- inf
Ni_scale        1.30331007e+00 +/- nan

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
