Results written: Fri May  5 19:00:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.78412520
Contributions  103.78412520
Restraints     0.00000000
Chi2           103.78412520
Reduced Chi2   0.03575065
Rw             0.31561402

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.54781096e-01 +/- 2.88578927e-01
Al2O3_Al2_Biso  3.62666371e+00 +/- 1.66741338e+00
Al2O3_Al3_Biso  1.24862344e+00 +/- 6.82440206e-01
Al2O3_O1_Biso   1.73343995e+00 +/- 5.37092802e-01
Al2O3_a         5.65208911e+00 +/- 7.17751940e-03
Al2O3_c         7.84768675e+00 +/- 2.06275008e-02
Al2O3_delta2    2.66775360e+00 +/- 2.02347360e-01
Al2O3_psize     5.97669490e+01 +/- 8.47081400e+00
Al2O3_scale     3.24693250e-01 +/- 2.85754464e-02
Ni_Ni0_Biso     1.19942362e+00 +/- 1.27571801e-01
Ni_a            3.55426448e+00 +/- 2.53287645e-03
Ni_delta2       3.58873388e+00 +/- 6.44382849e-01
Ni_psize        4.82100393e+01 +/- 4.54372902e+00
Ni_scale        1.70384297e-01 +/- 1.48369816e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7286
corr(Al2O3_a, Al2O3_c)                 -0.6661
corr(Al2O3_psize, Al2O3_scale)         -0.5666
corr(Ni_psize, Ni_scale)               -0.5476
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5248
corr(Ni_scale, Ni_Ni0_Biso)            0.4732
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4686
corr(Al2O3_psize, Al2O3_c)             -0.3801
corr(Ni_psize, Ni_delta2)              0.3223
corr(Ni_delta2, Ni_Ni0_Biso)           0.3073
corr(Al2O3_psize, Al2O3_a)             0.3058
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2844
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2778
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2776
corr(Ni_scale, Ni_delta2)              -0.2734
