Results written: Fri May  5 21:52:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.32547912
Contributions  102.32547912
Restraints     0.00000000
Chi2           102.32547912
Reduced Chi2   0.03524818
Rw             0.29509450

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.24996112e-01 +/- 2.63568674e-01
Al2O3_Al2_Biso  3.31503792e+00 +/- 1.51516810e+00
Al2O3_Al3_Biso  1.24240962e+00 +/- 6.51855786e-01
Al2O3_O1_Biso   1.70477790e+00 +/- 5.27395687e-01
Al2O3_a         5.65026339e+00 +/- 6.68407277e-03
Al2O3_c         7.84887167e+00 +/- 1.93119579e-02
Al2O3_delta2    2.58823796e+00 +/- 2.50181306e-01
Al2O3_psize     6.17782306e+01 +/- 8.75728579e+00
Al2O3_scale     3.29666506e-01 +/- 2.80905918e-02
Ni_Ni0_Biso     1.09761169e+00 +/- 1.06600418e-01
Ni_a            3.55190699e+00 +/- 2.07084215e-03
Ni_delta2       3.62661286e+00 +/- 6.14367049e-01
Ni_psize        5.47414835e+01 +/- 5.55225730e+00
Ni_scale        1.66540966e-01 +/- 1.36586413e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7348
corr(Al2O3_a, Al2O3_c)                 -0.6657
corr(Al2O3_psize, Al2O3_scale)         -0.5868
corr(Ni_psize, Ni_scale)               -0.5845
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5787
corr(Ni_scale, Ni_Ni0_Biso)            0.4643
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4489
corr(Al2O3_psize, Al2O3_c)             -0.3779
corr(Ni_psize, Ni_delta2)              0.3287
corr(Al2O3_psize, Al2O3_a)             0.3026
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2999
corr(Ni_delta2, Ni_Ni0_Biso)           0.2882
corr(Ni_scale, Ni_delta2)              -0.2796
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2678
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2527
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2515
