Results written: Fri May  5 19:14:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.27797038
Contributions  104.27797038
Restraints     0.00000000
Chi2           104.27797038
Reduced Chi2   0.03592076
Rw             0.32071288

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.67901138e-01 +/- 2.91511839e-01
Al2O3_Al2_Biso  3.75209072e+00 +/- 1.67594704e+00
Al2O3_Al3_Biso  1.28104738e+00 +/- 6.84232304e-01
Al2O3_O1_Biso   1.74478026e+00 +/- 5.23100388e-01
Al2O3_a         5.65265117e+00 +/- 7.27708943e-03
Al2O3_c         7.85055569e+00 +/- 2.09256271e-02
Al2O3_delta2    2.69418688e+00 +/- 1.83987595e-01
Al2O3_psize     5.99010826e+01 +/- 8.47598499e+00
Al2O3_scale     3.27968986e-01 +/- 2.87420603e-02
Ni_Ni0_Biso     1.19830455e+00 +/- 1.32393559e-01
Ni_a            3.55501460e+00 +/- 2.61562270e-03
Ni_delta2       3.65827403e+00 +/- 6.53433461e-01
Ni_psize        4.87837527e+01 +/- 4.85475498e+00
Ni_scale        1.62536310e-01 +/- 1.47210231e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7214
corr(Al2O3_a, Al2O3_c)                 -0.6767
corr(Al2O3_psize, Al2O3_scale)         -0.5636
corr(Ni_psize, Ni_scale)               -0.5497
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4946
corr(Ni_scale, Ni_Ni0_Biso)            0.4726
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4695
corr(Al2O3_psize, Al2O3_c)             -0.3860
corr(Ni_psize, Ni_delta2)              0.3224
corr(Al2O3_psize, Al2O3_a)             0.3135
corr(Ni_delta2, Ni_Ni0_Biso)           0.3051
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2879
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2867
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2835
corr(Ni_scale, Ni_delta2)              -0.2733
