Results written: Fri May  5 16:30:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.12486664
Contributions  102.12486664
Restraints     0.00000000
Chi2           102.12486664
Reduced Chi2   0.03517908
Rw             0.38651274

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.49934485e-01 +/- 2.92319824e-01
Al2O3_Al2_Biso  2.46933396e+00 +/- 1.82694469e+00
Al2O3_Al3_Biso  9.25390648e-01 +/- 6.48171511e-01
Al2O3_O1_Biso   1.65836385e+00 +/- 7.35784549e-01
Al2O3_a         5.63030448e+00 +/- 8.45759235e-03
Al2O3_c         7.82479371e+00 +/- 2.41995552e-02
Al2O3_delta2    2.59496749e+00 +/- 2.46707874e-01
Al2O3_psize     4.97891110e+01 +/- 6.09359670e+00
Al2O3_scale     2.95161611e-01 +/- 2.86219670e-02
NiO_Ni0_Biso    7.90949279e-01 +/- 1.73133000e-01
NiO_O1_Biso     1.22497407e+00 +/- 6.46607873e-01
NiO_a           4.15356165e+00 +/- 6.94525144e-03
NiO_delta2      2.33756645e+00 +/- 1.47140121e+00
NiO_psize       2.38448711e+01 +/- 2.90011397e+00
NiO_scale       1.27987708e-01 +/- 1.94785624e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7613
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7611
corr(Al2O3_a, Al2O3_c)                 -0.6901
corr(NiO_psize, NiO_scale)             -0.5776
corr(Al2O3_psize, Al2O3_scale)         -0.5470
corr(NiO_delta2, NiO_O1_Biso)          0.5090
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4794
corr(NiO_psize, NiO_delta2)            0.4307
corr(NiO_delta2, NiO_Ni0_Biso)         0.3957
corr(Al2O3_psize, Al2O3_c)             -0.3872
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3836
corr(NiO_scale, NiO_Ni0_Biso)          0.3727
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3465
corr(Al2O3_psize, Al2O3_a)             0.3211
corr(NiO_scale, NiO_delta2)            -0.2916
corr(NiO_psize, NiO_O1_Biso)           0.2647
corr(NiO_scale, Al2O3_scale)           -0.2581
corr(NiO_psize, NiO_Ni0_Biso)          0.2514
