Results written: Fri May  5 18:03:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.98462557
Contributions  100.98462557
Restraints     0.00000000
Chi2           100.98462557
Reduced Chi2   0.03478630
Rw             0.33560546

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.34118053e-01 +/- 3.17414844e-01
Al2O3_Al2_Biso  3.19386301e+00 +/- 1.76786056e+00
Al2O3_Al3_Biso  1.31039580e+00 +/- 8.07093829e-01
Al2O3_O1_Biso   1.80612144e+00 +/- 6.76587715e-01
Al2O3_a         5.65042822e+00 +/- 8.50323916e-03
Al2O3_c         7.84046164e+00 +/- 2.43103622e-02
Al2O3_delta2    2.69146734e+00 +/- 1.96378500e-01
Al2O3_psize     5.49967913e+01 +/- 7.79853325e+00
Al2O3_scale     3.02153200e-01 +/- 2.86871811e-02
Ni_Ni0_Biso     1.20597502e+00 +/- 1.40070720e-01
Ni_a            3.54785207e+00 +/- 3.37510919e-03
Ni_delta2       3.84401820e+00 +/- 5.55308288e-01
Ni_psize        3.67181948e+01 +/- 2.92095679e+00
Ni_scale        1.82273316e-01 +/- 1.58990001e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7410
corr(Al2O3_a, Al2O3_c)                 -0.6735
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6221
corr(Al2O3_psize, Al2O3_scale)         -0.5506
corr(Ni_scale, Ni_Ni0_Biso)            0.4816
corr(Ni_psize, Ni_scale)               -0.4706
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4395
corr(Al2O3_psize, Al2O3_c)             -0.3862
corr(Ni_delta2, Ni_Ni0_Biso)           0.3466
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3347
corr(Al2O3_psize, Al2O3_a)             0.3159
corr(Ni_psize, Ni_delta2)              0.2953
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2828
corr(Ni_scale, Ni_delta2)              -0.2517
