Results written: Fri May  5 19:47:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.62570900
Contributions  102.62570900
Restraints     0.00000000
Chi2           102.62570900
Reduced Chi2   0.03535160
Rw             0.31334557

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.72314513e-01 +/- 2.87673609e-01
Al2O3_Al2_Biso  3.88756126e+00 +/- 1.74297385e+00
Al2O3_Al3_Biso  1.24752628e+00 +/- 6.66963470e-01
Al2O3_O1_Biso   1.78305639e+00 +/- 5.32133610e-01
Al2O3_a         5.65256606e+00 +/- 7.19047341e-03
Al2O3_c         7.85103986e+00 +/- 2.06920088e-02
Al2O3_delta2    2.63946784e+00 +/- 2.20733919e-01
Al2O3_psize     6.00509491e+01 +/- 8.44631320e+00
Al2O3_scale     3.34951050e-01 +/- 2.93601399e-02
Ni_Ni0_Biso     1.18884102e+00 +/- 1.27665817e-01
Ni_a            3.55525750e+00 +/- 2.45516909e-03
Ni_delta2       3.63831735e+00 +/- 6.54565223e-01
Ni_psize        5.14033393e+01 +/- 5.31909256e+00
Ni_scale        1.62097903e-01 +/- 1.44997688e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7290
corr(Al2O3_a, Al2O3_c)                 -0.6795
corr(Al2O3_psize, Al2O3_scale)         -0.5661
corr(Ni_psize, Ni_scale)               -0.5654
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5152
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4729
corr(Ni_scale, Ni_Ni0_Biso)            0.4690
corr(Al2O3_psize, Al2O3_c)             -0.3877
corr(Ni_psize, Ni_delta2)              0.3279
corr(Al2O3_psize, Al2O3_a)             0.3151
corr(Ni_delta2, Ni_Ni0_Biso)           0.2989
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2980
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2939
corr(Ni_scale, Ni_delta2)              -0.2780
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2711
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2508
