Results written: Fri May  5 21:33:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.63250245
Contributions  101.63250245
Restraints     0.00000000
Chi2           101.63250245
Reduced Chi2   0.03500947
Rw             0.29173628

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.40018827e-01 +/- 2.65841001e-01
Al2O3_Al2_Biso  3.88063395e+00 +/- 1.62376978e+00
Al2O3_Al3_Biso  1.23294644e+00 +/- 6.22232596e-01
Al2O3_O1_Biso   1.65583642e+00 +/- 4.62273209e-01
Al2O3_a         5.65054719e+00 +/- 6.64673599e-03
Al2O3_c         7.84779545e+00 +/- 1.91387381e-02
Al2O3_delta2    2.44882127e+00 +/- 3.60463928e-01
Al2O3_psize     6.07138723e+01 +/- 8.48445125e+00
Al2O3_scale     3.37590919e-01 +/- 2.97793875e-02
Ni_Ni0_Biso     1.07336479e+00 +/- 1.02190439e-01
Ni_a            3.55143786e+00 +/- 2.01427280e-03
Ni_delta2       3.52169040e+00 +/- 6.32900704e-01
Ni_psize        5.45029607e+01 +/- 5.38823523e+00
Ni_scale        1.68466268e-01 +/- 1.36007652e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7156
corr(Al2O3_a, Al2O3_c)                 -0.6589
corr(Al2O3_psize, Al2O3_scale)         -0.5881
corr(Ni_psize, Ni_scale)               -0.5862
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4687
corr(Ni_scale, Ni_Ni0_Biso)            0.4652
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4534
corr(Al2O3_psize, Al2O3_c)             -0.3730
corr(Ni_psize, Ni_delta2)              0.3282
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3173
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3035
corr(Al2O3_psize, Al2O3_a)             0.2961
corr(Ni_delta2, Ni_Ni0_Biso)           0.2892
corr(Ni_scale, Ni_delta2)              -0.2795
corr(Al2O3_psize, Al2O3_delta2)        0.2652
