Results written: Fri May  5 15:49:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.95346520
Contributions  98.95346520
Restraints     0.00000000
Chi2           98.95346520
Reduced Chi2   0.03408662
Rw             0.39957461

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.93567614e-01 +/- 3.25692531e-01
Al2O3_Al2_Biso  2.41266870e+00 +/- 1.86681010e+00
Al2O3_Al3_Biso  1.02203087e+00 +/- 7.24740893e-01
Al2O3_O1_Biso   1.76227132e+00 +/- 8.12690869e-01
Al2O3_a         5.63177403e+00 +/- 8.90538405e-03
Al2O3_c         7.82503391e+00 +/- 2.55205690e-02
Al2O3_delta2    2.73813329e+00 +/- 1.55572562e-01
Al2O3_psize     5.20200003e+01 +/- 7.05868368e+00
Al2O3_scale     2.84096719e-01 +/- 2.86329385e-02
NiO_Ni0_Biso    9.11532627e-01 +/- 2.24445018e-01
NiO_O1_Biso     1.36212073e+00 +/- 8.00705453e-01
NiO_a           4.15608022e+00 +/- 8.16813488e-03
NiO_delta2      1.91010766e+00 +/- 1.92158072e+00
NiO_psize       2.41414816e+01 +/- 3.37694873e+00
NiO_scale       1.23914005e-01 +/- 2.14377631e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7632
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7558
corr(Al2O3_a, Al2O3_c)                 -0.6953
corr(NiO_psize, NiO_scale)             -0.5801
corr(Al2O3_psize, Al2O3_scale)         -0.5414
corr(NiO_delta2, NiO_O1_Biso)          0.5119
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4702
corr(NiO_psize, NiO_delta2)            0.4614
corr(NiO_delta2, NiO_Ni0_Biso)         0.4365
corr(Al2O3_psize, Al2O3_c)             -0.3960
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3703
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3690
corr(NiO_scale, NiO_Ni0_Biso)          0.3555
corr(Al2O3_psize, Al2O3_a)             0.3306
corr(NiO_scale, NiO_delta2)            -0.3034
corr(NiO_psize, NiO_O1_Biso)           0.2944
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2772
corr(NiO_psize, NiO_Ni0_Biso)          0.2762
corr(NiO_scale, Al2O3_scale)           -0.2708
