Results written: Fri May  5 19:42:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.10110594
Contributions  105.10110594
Restraints     0.00000000
Chi2           105.10110594
Reduced Chi2   0.03620431
Rw             0.31515124

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.71456083e-01 +/- 2.89880006e-01
Al2O3_Al2_Biso  3.37528661e+00 +/- 1.60344077e+00
Al2O3_Al3_Biso  1.28109901e+00 +/- 6.99360939e-01
Al2O3_O1_Biso   1.77269373e+00 +/- 5.68677495e-01
Al2O3_a         5.65197585e+00 +/- 7.26144006e-03
Al2O3_c         7.85151570e+00 +/- 2.09289505e-02
Al2O3_delta2    2.68872062e+00 +/- 1.86177986e-01
Al2O3_psize     6.06751226e+01 +/- 8.68791509e+00
Al2O3_scale     3.25666396e-01 +/- 2.82688264e-02
Ni_Ni0_Biso     1.19095403e+00 +/- 1.25719884e-01
Ni_a            3.55486373e+00 +/- 2.41741372e-03
Ni_delta2       3.64326583e+00 +/- 6.39875100e-01
Ni_psize        5.12439986e+01 +/- 5.18685696e+00
Ni_scale        1.65453846e-01 +/- 1.45120579e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7355
corr(Al2O3_a, Al2O3_c)                 -0.6842
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5794
corr(Al2O3_psize, Al2O3_scale)         -0.5728
corr(Ni_psize, Ni_scale)               -0.5642
corr(Ni_scale, Ni_Ni0_Biso)            0.4683
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4504
corr(Al2O3_psize, Al2O3_c)             -0.3891
corr(Ni_psize, Ni_delta2)              0.3279
corr(Al2O3_psize, Al2O3_a)             0.3177
corr(Ni_delta2, Ni_Ni0_Biso)           0.2991
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2913
corr(Ni_scale, Ni_delta2)              -0.2780
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2766
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2654
