Results written: Fri May  5 17:16:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.84351865
Contributions  87.84351865
Restraints     0.00000000
Chi2           87.84351865
Reduced Chi2   0.03025957
Rw             0.37152215

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.13205721e-01 +/- 3.43466057e-01
Al2O3_Al2_Biso  3.42363756e+00 +/- 1.95185051e+00
Al2O3_Al3_Biso  1.29496626e+00 +/- 8.15496167e-01
Al2O3_O1_Biso   1.93027772e+00 +/- 7.29883099e-01
Al2O3_a         5.65305865e+00 +/- 9.32149865e-03
Al2O3_c         7.84681785e+00 +/- 2.65790926e-02
Al2O3_delta2    2.69573342e+00 +/- 1.89741573e-01
Al2O3_psize     5.17236672e+01 +/- 6.75028549e+00
Al2O3_scale     3.21898809e-01 +/- 3.01300873e-02
Ni_Ni0_Biso     1.19989488e+00 +/- 2.45675668e-01
Ni_a            3.54643708e+00 +/- 6.66906701e-03
Ni_delta2       4.18448613e+00 +/- 7.75103873e-01
Ni_psize        3.13684504e+01 +/- 4.36128491e+00
Ni_scale        1.12860282e-01 +/- 1.65745343e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7516
corr(Al2O3_a, Al2O3_c)                 -0.7100
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6430
corr(Al2O3_psize, Al2O3_scale)         -0.5301
corr(Ni_psize, Ni_scale)               -0.4576
corr(Ni_scale, Ni_Ni0_Biso)            0.4557
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4493
corr(Al2O3_psize, Al2O3_c)             -0.4093
corr(Ni_delta2, Ni_Ni0_Biso)           0.3811
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3624
corr(Al2O3_psize, Al2O3_a)             0.3498
corr(Ni_psize, Ni_delta2)              0.3037
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2959
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2650
corr(Ni_scale, Ni_delta2)              -0.2540
