Results written: Fri May  5 18:42:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.02365162
Contributions  104.02365162
Restraints     0.00000000
Chi2           104.02365162
Reduced Chi2   0.03583316
Rw             0.31449213

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.28514512e-01 +/- 2.83111284e-01
Al2O3_Al2_Biso  3.56844479e+00 +/- 1.58344158e+00
Al2O3_Al3_Biso  1.35369331e+00 +/- 7.04642266e-01
Al2O3_O1_Biso   1.69346086e+00 +/- 5.06313536e-01
Al2O3_a         5.65241203e+00 +/- 7.33828923e-03
Al2O3_c         7.84828463e+00 +/- 2.10867840e-02
Al2O3_delta2    2.65888576e+00 +/- 2.10656238e-01
Al2O3_psize     5.92969533e+01 +/- 8.43668992e+00
Al2O3_scale     3.20817475e-01 +/- 2.86075358e-02
Ni_Ni0_Biso     1.20897413e+00 +/- 1.25345511e-01
Ni_a            3.55429776e+00 +/- 2.52290266e-03
Ni_delta2       3.69870006e+00 +/- 5.91200397e-01
Ni_psize        4.69580127e+01 +/- 4.17734219e+00
Ni_scale        1.77633752e-01 +/- 1.48844170e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7045
corr(Al2O3_a, Al2O3_c)                 -0.6666
corr(Al2O3_psize, Al2O3_scale)         -0.5686
corr(Ni_psize, Ni_scale)               -0.5370
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4763
corr(Ni_scale, Ni_Ni0_Biso)            0.4750
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4505
corr(Al2O3_psize, Al2O3_c)             -0.3780
corr(Ni_psize, Ni_delta2)              0.3182
corr(Ni_delta2, Ni_Ni0_Biso)           0.3103
corr(Al2O3_psize, Al2O3_a)             0.3037
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2796
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2750
corr(Ni_scale, Ni_delta2)              -0.2693
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2674
