Results written: Fri May  5 20:12:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.32933959
Contributions  104.32933959
Restraints     0.00000000
Chi2           104.32933959
Reduced Chi2   0.03593846
Rw             0.30958876

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62948308e-01 +/- 2.84698675e-01
Al2O3_Al2_Biso  3.75940314e+00 +/- 1.65776826e+00
Al2O3_Al3_Biso  1.29360352e+00 +/- 6.76635257e-01
Al2O3_O1_Biso   1.73892269e+00 +/- 5.13615268e-01
Al2O3_a         5.65197884e+00 +/- 7.15879180e-03
Al2O3_c         7.85171407e+00 +/- 2.06309976e-02
Al2O3_delta2    2.63442484e+00 +/- 2.25764518e-01
Al2O3_psize     6.09689042e+01 +/- 8.77053009e+00
Al2O3_scale     3.29322244e-01 +/- 2.89996783e-02
Ni_Ni0_Biso     1.19035902e+00 +/- 1.21514197e-01
Ni_a            3.55479970e+00 +/- 2.29816541e-03
Ni_delta2       3.59971124e+00 +/- 6.37665082e-01
Ni_psize        5.27274049e+01 +/- 5.35556211e+00
Ni_scale        1.68802807e-01 +/- 1.44550600e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7196
corr(Al2O3_a, Al2O3_c)                 -0.6797
corr(Al2O3_psize, Al2O3_scale)         -0.5731
corr(Ni_psize, Ni_scale)               -0.5729
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4943
corr(Ni_scale, Ni_Ni0_Biso)            0.4665
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4625
corr(Al2O3_psize, Al2O3_c)             -0.3867
corr(Ni_psize, Ni_delta2)              0.3310
corr(Al2O3_psize, Al2O3_a)             0.3138
corr(Ni_delta2, Ni_Ni0_Biso)           0.2970
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2901
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2876
corr(Ni_scale, Ni_delta2)              -0.2802
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2694
