Results written: Fri May  5 19:59:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.26276995
Contributions  104.26276995
Restraints     0.00000000
Chi2           104.26276995
Reduced Chi2   0.03591553
Rw             0.30563989

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.58275352e-01 +/- 2.83764984e-01
Al2O3_Al2_Biso  3.43178962e+00 +/- 1.60426849e+00
Al2O3_Al3_Biso  1.28792992e+00 +/- 6.92798601e-01
Al2O3_O1_Biso   1.76210910e+00 +/- 5.55989115e-01
Al2O3_a         5.65208131e+00 +/- 7.13242115e-03
Al2O3_c         7.85092850e+00 +/- 2.05655526e-02
Al2O3_delta2    2.63952891e+00 +/- 2.20466541e-01
Al2O3_psize     6.12171819e+01 +/- 8.85480318e+00
Al2O3_scale     3.26573231e-01 +/- 2.85332967e-02
Ni_Ni0_Biso     1.19030073e+00 +/- 1.18259738e-01
Ni_a            3.55474390e+00 +/- 2.24239617e-03
Ni_delta2       3.62058420e+00 +/- 6.13265553e-01
Ni_psize        5.24749865e+01 +/- 5.15368655e+00
Ni_scale        1.73826321e-01 +/- 1.44492556e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7328
corr(Al2O3_a, Al2O3_c)                 -0.6780
corr(Al2O3_psize, Al2O3_scale)         -0.5775
corr(Ni_psize, Ni_scale)               -0.5711
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5690
corr(Ni_scale, Ni_Ni0_Biso)            0.4665
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4491
corr(Al2O3_psize, Al2O3_c)             -0.3854
corr(Ni_psize, Ni_delta2)              0.3306
corr(Al2O3_psize, Al2O3_a)             0.3124
corr(Ni_delta2, Ni_Ni0_Biso)           0.2970
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2874
corr(Ni_scale, Ni_delta2)              -0.2800
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2681
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2666
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2555
