Results written: Fri May  5 19:16:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.48221587
Contributions  105.48221587
Restraints     0.00000000
Chi2           105.48221587
Reduced Chi2   0.03633559
Rw             0.31232302

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.60874512e-01 +/- 2.89059534e-01
Al2O3_Al2_Biso  3.57401125e+00 +/- 1.63186627e+00
Al2O3_Al3_Biso  1.29765755e+00 +/- 6.95831816e-01
Al2O3_O1_Biso   1.74903872e+00 +/- 5.38761544e-01
Al2O3_a         5.65226022e+00 +/- 7.24156282e-03
Al2O3_c         7.84916244e+00 +/- 2.08270428e-02
Al2O3_delta2    2.66678368e+00 +/- 2.02395107e-01
Al2O3_psize     6.02157169e+01 +/- 8.59848886e+00
Al2O3_scale     3.26527357e-01 +/- 2.86667212e-02
Ni_Ni0_Biso     1.19648020e+00 +/- 1.22272860e-01
Ni_a            3.55462494e+00 +/- 2.38505628e-03
Ni_delta2       3.60014328e+00 +/- 6.23706186e-01
Ni_psize        4.97212663e+01 +/- 4.68189396e+00
Ni_scale        1.74245451e-01 +/- 1.46957582e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7249
corr(Al2O3_a, Al2O3_c)                 -0.6741
corr(Al2O3_psize, Al2O3_scale)         -0.5692
corr(Ni_psize, Ni_scale)               -0.5563
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5273
corr(Ni_scale, Ni_Ni0_Biso)            0.4706
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4582
corr(Al2O3_psize, Al2O3_c)             -0.3840
corr(Ni_psize, Ni_delta2)              0.3254
corr(Al2O3_psize, Al2O3_a)             0.3108
corr(Ni_delta2, Ni_Ni0_Biso)           0.3035
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2768
corr(Ni_scale, Ni_delta2)              -0.2758
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2756
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2714
