Results written: Fri May  5 15:44:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.85841118
Contributions  92.85841118
Restraints     0.00000000
Chi2           92.85841118
Reduced Chi2   0.03198705
Rw             0.38972756

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.12301688e-01 +/- 2.98459832e-01
Al2O3_Al2_Biso  2.26003595e+00 +/- 1.79072971e+00
Al2O3_Al3_Biso  1.00993898e+00 +/- 7.25865624e-01
Al2O3_O1_Biso   1.67769508e+00 +/- 8.07475428e-01
Al2O3_a         5.62956944e+00 +/- 8.59699242e-03
Al2O3_c         7.82103446e+00 +/- 2.46262821e-02
Al2O3_delta2    2.67691392e+00 +/- 1.98594154e-01
Al2O3_psize     5.18059335e+01 +/- 7.01798224e+00
Al2O3_scale     2.75585706e-01 +/- 2.79315161e-02
NiO_Ni0_Biso    8.51511019e-01 +/- 2.04225693e-01
NiO_O1_Biso     1.21619959e+00 +/- 7.08469924e-01
NiO_a           4.15189372e+00 +/- 7.77773857e-03
NiO_delta2      2.13721030e+00 +/- 1.71951011e+00
NiO_psize       2.39245320e+01 +/- 3.21153432e+00
NiO_scale       1.21634639e-01 +/- 2.03168415e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7803
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7665
corr(Al2O3_a, Al2O3_c)                 -0.6763
corr(NiO_psize, NiO_scale)             -0.5782
corr(Al2O3_psize, Al2O3_scale)         -0.5505
corr(NiO_delta2, NiO_O1_Biso)          0.5066
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5031
corr(NiO_psize, NiO_delta2)            0.4441
corr(NiO_delta2, NiO_Ni0_Biso)         0.4163
corr(Al2O3_psize, Al2O3_c)             -0.3813
corr(NiO_scale, NiO_Ni0_Biso)          0.3640
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3637
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3429
corr(Al2O3_psize, Al2O3_a)             0.3129
corr(NiO_scale, NiO_delta2)            -0.2929
corr(NiO_psize, NiO_O1_Biso)           0.2745
corr(NiO_psize, NiO_Ni0_Biso)          0.2617
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2579
corr(NiO_scale, Al2O3_scale)           -0.2573
