Results written: Fri May  5 20:01:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.96960860
Contributions  107.96960860
Restraints     0.00000000
Chi2           107.96960860
Reduced Chi2   0.03719242
Rw             0.31102457

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.75771588e-01 +/- 2.92862580e-01
Al2O3_Al2_Biso  3.55240306e+00 +/- 1.65343405e+00
Al2O3_Al3_Biso  1.24726720e+00 +/- 6.84204453e-01
Al2O3_O1_Biso   1.76117749e+00 +/- 5.51296847e-01
Al2O3_a         5.65238443e+00 +/- 7.11134073e-03
Al2O3_c         7.85009771e+00 +/- 2.04763545e-02
Al2O3_delta2    2.71343189e+00 +/- 1.70966253e-01
Al2O3_psize     6.16684757e+01 +/- 9.02235734e+00
Al2O3_scale     3.23676087e-01 +/- 2.81926915e-02
Ni_Ni0_Biso     1.19290745e+00 +/- 1.18204694e-01
Ni_a            3.55501098e+00 +/- 2.24626874e-03
Ni_delta2       3.55968971e+00 +/- 6.26905626e-01
Ni_psize        5.21092503e+01 +/- 5.06000942e+00
Ni_scale        1.75320760e-01 +/- 1.45519159e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7323
corr(Al2O3_a, Al2O3_c)                 -0.6734
corr(Ni_psize, Ni_scale)               -0.5707
corr(Al2O3_psize, Al2O3_scale)         -0.5697
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5471
corr(Ni_scale, Ni_Ni0_Biso)            0.4671
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4651
corr(Al2O3_psize, Al2O3_c)             -0.3844
corr(Ni_psize, Ni_delta2)              0.3309
corr(Al2O3_psize, Al2O3_a)             0.3116
corr(Ni_delta2, Ni_Ni0_Biso)           0.2983
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2817
corr(Ni_scale, Ni_delta2)              -0.2805
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2775
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2641
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2606
