Results written: Fri May  5 18:19:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.76846936
Contributions  106.76846936
Restraints     0.00000000
Chi2           106.76846936
Reduced Chi2   0.03677867
Rw             0.32401085

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.13063698e-01 +/- 2.84195103e-01
Al2O3_Al2_Biso  3.27982714e+00 +/- 1.56245644e+00
Al2O3_Al3_Biso  1.33899724e+00 +/- 7.28039850e-01
Al2O3_O1_Biso   1.72903869e+00 +/- 5.58188913e-01
Al2O3_a         5.65109746e+00 +/- 7.47481010e-03
Al2O3_c         7.84700625e+00 +/- 2.15125745e-02
Al2O3_delta2    2.72309639e+00 +/- 1.67832737e-01
Al2O3_psize     5.96237168e+01 +/- 8.68905158e+00
Al2O3_scale     3.10991824e-01 +/- 2.78399582e-02
Ni_Ni0_Biso     1.22931618e+00 +/- 1.31284440e-01
Ni_a            3.55383383e+00 +/- 2.78679822e-03
Ni_delta2       3.71851234e+00 +/- 5.79661490e-01
Ni_psize        4.28644091e+01 +/- 3.55074072e+00
Ni_scale        1.83124952e-01 +/- 1.53986436e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7175
corr(Al2O3_a, Al2O3_c)                 -0.6684
corr(Al2O3_psize, Al2O3_scale)         -0.5691
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5522
corr(Ni_psize, Ni_scale)               -0.5105
corr(Ni_scale, Ni_Ni0_Biso)            0.4800
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4388
corr(Al2O3_psize, Al2O3_c)             -0.3792
corr(Ni_delta2, Ni_Ni0_Biso)           0.3227
corr(Ni_psize, Ni_delta2)              0.3096
corr(Al2O3_psize, Al2O3_a)             0.3062
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2760
corr(Ni_scale, Ni_delta2)              -0.2631
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2535
