Results written: Fri May  5 20:13:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.40681921
Contributions  104.40681921
Restraints     0.00000000
Chi2           104.40681921
Reduced Chi2   0.03596515
Rw             0.31010114

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.94144140e-01 +/- 2.94028001e-01
Al2O3_Al2_Biso  4.11191133e+00 +/- 1.78997759e+00
Al2O3_Al3_Biso  1.22193020e+00 +/- 6.55079193e-01
Al2O3_O1_Biso   1.73515791e+00 +/- 5.02251546e-01
Al2O3_a         5.65226362e+00 +/- 7.09741421e-03
Al2O3_c         7.85055578e+00 +/- 2.04093620e-02
Al2O3_delta2    2.63280418e+00 +/- 2.29076724e-01
Al2O3_psize     6.07036480e+01 +/- 8.68041914e+00
Al2O3_scale     3.32331728e-01 +/- 2.94770249e-02
Ni_Ni0_Biso     1.19687564e+00 +/- 1.22330092e-01
Ni_a            3.55495106e+00 +/- 2.30925578e-03
Ni_delta2       3.64596709e+00 +/- 6.26875352e-01
Ni_psize        5.28611142e+01 +/- 5.40358076e+00
Ni_scale        1.68335098e-01 +/- 1.44502831e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7261
corr(Al2O3_a, Al2O3_c)                 -0.6740
corr(Ni_psize, Ni_scale)               -0.5726
corr(Al2O3_psize, Al2O3_scale)         -0.5648
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4851
corr(Ni_scale, Ni_Ni0_Biso)            0.4675
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4528
corr(Al2O3_psize, Al2O3_c)             -0.3861
corr(Ni_psize, Ni_delta2)              0.3306
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3203
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3176
corr(Al2O3_psize, Al2O3_a)             0.3125
corr(Ni_delta2, Ni_Ni0_Biso)           0.2962
corr(Ni_scale, Ni_delta2)              -0.2800
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2748
