Results written: Fri May  5 17:52:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.02608550
Contributions  100.02608550
Restraints     0.00000000
Chi2           100.02608550
Reduced Chi2   0.03445611
Rw             0.34671645

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.73660564e-01 +/- 3.37990712e-01
Al2O3_Al2_Biso  3.17376797e+00 +/- 1.96003369e+00
Al2O3_Al3_Biso  1.24452853e+00 +/- 8.13147881e-01
Al2O3_O1_Biso   1.91280767e+00 +/- 7.72912715e-01
Al2O3_a         5.65228822e+00 +/- 8.92448720e-03
Al2O3_c         7.84652642e+00 +/- 2.55425568e-02
Al2O3_delta2    2.73180955e+00 +/- 1.73100690e-01
Al2O3_psize     5.53568861e+01 +/- 8.10662871e+00
Al2O3_scale     2.96975511e-01 +/- 2.87584521e-02
Ni_Ni0_Biso     1.27004841e+00 +/- 1.55991800e-01
Ni_a            3.55074019e+00 +/- 3.67103514e-03
Ni_delta2       3.79413773e+00 +/- 5.98222971e-01
Ni_psize        3.66128200e+01 +/- 3.08477772e+00
Ni_scale        1.77597537e-01 +/- 1.64701117e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7514
corr(Al2O3_a, Al2O3_c)                 -0.6914
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6862
corr(Al2O3_psize, Al2O3_scale)         -0.5469
corr(Ni_scale, Ni_Ni0_Biso)            0.4803
corr(Ni_psize, Ni_scale)               -0.4712
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4334
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4002
corr(Al2O3_psize, Al2O3_c)             -0.3971
corr(Ni_delta2, Ni_Ni0_Biso)           0.3487
corr(Al2O3_psize, Al2O3_a)             0.3298
corr(Ni_psize, Ni_delta2)              0.2991
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2823
corr(Ni_scale, Ni_delta2)              -0.2574
