Results written: Fri May  5 18:59:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.55530382
Contributions  105.55530382
Restraints     0.00000000
Chi2           105.55530382
Reduced Chi2   0.03636077
Rw             0.31753635

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.17557218e-01 +/- 2.76100092e-01
Al2O3_Al2_Biso  3.31828069e+00 +/- 1.61804013e+00
Al2O3_Al3_Biso  1.29061674e+00 +/- 7.02478559e-01
Al2O3_O1_Biso   1.78765638e+00 +/- 5.85537222e-01
Al2O3_a         5.65174664e+00 +/- 7.23614205e-03
Al2O3_c         7.84844426e+00 +/- 2.08549260e-02
Al2O3_delta2    2.66757299e+00 +/- 2.00959189e-01
Al2O3_psize     6.01917322e+01 +/- 8.64203959e+00
Al2O3_scale     3.22269234e-01 +/- 2.82884156e-02
Ni_Ni0_Biso     1.20649868e+00 +/- 1.27749097e-01
Ni_a            3.55408067e+00 +/- 2.52929661e-03
Ni_delta2       3.73443089e+00 +/- 5.99160828e-01
Ni_psize        4.82315298e+01 +/- 4.52662587e+00
Ni_scale        1.71122783e-01 +/- 1.47256433e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7346
corr(Al2O3_a, Al2O3_c)                 -0.6715
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6075
corr(Al2O3_psize, Al2O3_scale)         -0.5734
corr(Ni_psize, Ni_scale)               -0.5439
corr(Ni_scale, Ni_Ni0_Biso)            0.4733
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4390
corr(Al2O3_psize, Al2O3_c)             -0.3807
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3256
corr(Ni_psize, Ni_delta2)              0.3212
corr(Al2O3_psize, Al2O3_a)             0.3074
corr(Ni_delta2, Ni_Ni0_Biso)           0.3062
corr(Ni_scale, Ni_delta2)              -0.2719
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2640
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2520
