Results written: Fri May  5 20:59:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.40938836
Contributions  106.40938836
Restraints     0.00000000
Chi2           106.40938836
Reduced Chi2   0.03665497
Rw             0.29483300

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.15402160e-01 +/- 2.60716075e-01
Al2O3_Al2_Biso  3.69152848e+00 +/- 1.55601174e+00
Al2O3_Al3_Biso  1.25835582e+00 +/- 6.31280937e-01
Al2O3_O1_Biso   1.65782570e+00 +/- 4.68878190e-01
Al2O3_a         5.65071596e+00 +/- 6.63563369e-03
Al2O3_c         7.84808899e+00 +/- 1.91317345e-02
Al2O3_delta2    2.57987315e+00 +/- 2.58377860e-01
Al2O3_psize     6.12007644e+01 +/- 8.56853697e+00
Al2O3_scale     3.32757716e-01 +/- 2.85865479e-02
Ni_Ni0_Biso     1.10919570e+00 +/- 1.03170355e-01
Ni_a            3.55172586e+00 +/- 1.99895900e-03
Ni_delta2       3.60279623e+00 +/- 5.91684223e-01
Ni_psize        5.42917142e+01 +/- 5.20708152e+00
Ni_scale        1.75726174e-01 +/- 1.37758885e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7132
corr(Al2O3_a, Al2O3_c)                 -0.6572
corr(Ni_psize, Ni_scale)               -0.5820
corr(Al2O3_psize, Al2O3_scale)         -0.5807
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4754
corr(Ni_scale, Ni_Ni0_Biso)            0.4655
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4635
corr(Al2O3_psize, Al2O3_c)             -0.3733
corr(Ni_psize, Ni_delta2)              0.3286
corr(Al2O3_psize, Al2O3_a)             0.2966
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2959
corr(Ni_delta2, Ni_Ni0_Biso)           0.2904
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2869
corr(Ni_scale, Ni_delta2)              -0.2789
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2539
