Results written: Fri May  5 20:00:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.78812701
Contributions  105.78812701
Restraints     0.00000000
Chi2           105.78812701
Reduced Chi2   0.03644097
Rw             0.30816006

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.32811452e-01 +/- 2.72355346e-01
Al2O3_Al2_Biso  3.56507235e+00 +/- 1.10423628e+00
Al2O3_Al3_Biso  1.32766311e+00 +/- 4.17161374e-01
Al2O3_O1_Biso   1.71365587e+00 +/- 3.32204902e-01
Al2O3_a         5.65232744e+00 +/- 7.06300943e-03
Al2O3_c         7.85058429e+00 +/- 2.02185043e-02
Al2O3_delta2    2.65218778e+00 +/- 2.12085638e-01
Al2O3_psize     6.13478036e+01 +/- 8.89138180e+00
Al2O3_scale     3.24528600e-01 +/- 2.74993335e-02
Ni_Ni0_Biso     1.20573223e+00 +/- 1.19939747e-01
Ni_a            3.55473892e+00 +/- 2.25782406e-03
Ni_delta2       3.63937540e+00 +/- 6.05265977e-01
Ni_psize        5.21858568e+01 +/- 5.07275132e+00
Ni_scale        1.75510779e-01 +/- 1.44576297e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   -0.8132
corr(Al2O3_a, Al2O3_c)                 -0.6716
corr(Al2O3_psize, Al2O3_scale)         -0.5797
corr(Ni_psize, Ni_scale)               -0.5655
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.5223
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.5146
corr(Al2O3_scale, Al2O3_O1_Biso)       0.4966
corr(Ni_scale, Ni_Ni0_Biso)            0.4685
corr(Al2O3_psize, Al2O3_c)             -0.3753
corr(Ni_psize, Ni_delta2)              0.3331
corr(Al2O3_psize, Al2O3_a)             0.3048
corr(Ni_delta2, Ni_Ni0_Biso)           0.2983
corr(Ni_scale, Ni_delta2)              -0.2838
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.2803
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2590
corr(Al2O3_scale, Al2O3_Al1_Biso)      0.2516
corr(Al2O3_delta2, Al2O3_Al3_Biso)     -0.2513
