Results written: Fri May  5 20:36:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.50762168
Contributions  103.50762168
Restraints     0.00000000
Chi2           103.50762168
Reduced Chi2   0.03565540
Rw             0.30347529

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.56883784e-01 +/- 2.84559760e-01
Al2O3_Al2_Biso  3.51933176e+00 +/- 1.62167297e+00
Al2O3_Al3_Biso  1.28663434e+00 +/- 6.88978558e-01
Al2O3_O1_Biso   1.75764037e+00 +/- 5.45542015e-01
Al2O3_a         5.65280127e+00 +/- 7.05176031e-03
Al2O3_c         7.85057088e+00 +/- 2.03214700e-02
Al2O3_delta2    2.65819483e+00 +/- 2.08748968e-01
Al2O3_psize     6.20060352e+01 +/- 9.12758894e+00
Al2O3_scale     3.25218754e-01 +/- 2.84753884e-02
Ni_Ni0_Biso     1.18970037e+00 +/- 1.16784499e-01
Ni_a            3.55516895e+00 +/- 2.18044130e-03
Ni_delta2       3.62605050e+00 +/- 6.11400523e-01
Ni_psize        5.40334929e+01 +/- 5.45442353e+00
Ni_scale        1.73355503e-01 +/- 1.43491826e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7288
corr(Al2O3_a, Al2O3_c)                 -0.6715
corr(Ni_psize, Ni_scale)               -0.5790
corr(Al2O3_psize, Al2O3_scale)         -0.5763
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5493
corr(Ni_scale, Ni_Ni0_Biso)            0.4643
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4540
corr(Al2O3_psize, Al2O3_c)             -0.3821
corr(Ni_psize, Ni_delta2)              0.3334
corr(Al2O3_psize, Al2O3_a)             0.3085
corr(Ni_delta2, Ni_Ni0_Biso)           0.2938
corr(Ni_scale, Ni_delta2)              -0.2822
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2712
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2701
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2670
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2639
