Results written: Fri May  5 17:25:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       95.91983754
Contributions  95.91983754
Restraints     0.00000000
Chi2           95.91983754
Reduced Chi2   0.03304163
Rw             0.35378580

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.75481530e-01 +/- 3.41148035e-01
Al2O3_Al2_Biso  3.31975372e+00 +/- 1.92189044e+00
Al2O3_Al3_Biso  1.29801004e+00 +/- 8.34149924e-01
Al2O3_O1_Biso   1.87609606e+00 +/- 7.27474494e-01
Al2O3_a         5.65391559e+00 +/- 8.92112806e-03
Al2O3_c         7.84429719e+00 +/- 2.54576251e-02
Al2O3_delta2    2.70564314e+00 +/- 1.91673415e-01
Al2O3_psize     5.45475695e+01 +/- 7.84593830e+00
Al2O3_scale     3.01762539e-01 +/- 2.92710039e-02
Ni_Ni0_Biso     1.26113841e+00 +/- 1.72860367e-01
Ni_a            3.55012808e+00 +/- 4.24668805e-03
Ni_delta2       3.82477306e+00 +/- 6.46034253e-01
Ni_psize        3.48167950e+01 +/- 3.21297078e+00
Ni_scale        1.63676925e-01 +/- 1.67316188e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7468
corr(Al2O3_a, Al2O3_c)                 -0.6818
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6351
corr(Al2O3_psize, Al2O3_scale)         -0.5423
corr(Ni_scale, Ni_Ni0_Biso)            0.4767
corr(Ni_psize, Ni_scale)               -0.4643
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4450
corr(Al2O3_psize, Al2O3_c)             -0.3933
corr(Ni_delta2, Ni_Ni0_Biso)           0.3585
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3507
corr(Al2O3_psize, Al2O3_a)             0.3250
corr(Ni_psize, Ni_delta2)              0.2976
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2901
corr(Ni_scale, Ni_delta2)              -0.2549
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2536
