Results written: Fri May  5 21:29:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.86086489
Contributions  101.86086489
Restraints     0.00000000
Chi2           101.86086489
Reduced Chi2   0.03508814
Rw             0.29241809

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.37512352e-01 +/- 2.65923374e-01
Al2O3_Al2_Biso  3.80967932e+00 +/- 1.57468361e+00
Al2O3_Al3_Biso  1.25959279e+00 +/- 6.27100357e-01
Al2O3_O1_Biso   1.64350805e+00 +/- 4.54279954e-01
Al2O3_a         5.65039710e+00 +/- 6.69320944e-03
Al2O3_c         7.84935718e+00 +/- 1.92947302e-02
Al2O3_delta2    2.55869433e+00 +/- 2.74980169e-01
Al2O3_psize     6.09406900e+01 +/- 8.47267178e+00
Al2O3_scale     3.35126614e-01 +/- 2.89158770e-02
Ni_Ni0_Biso     1.09109517e+00 +/- 1.04385343e-01
Ni_a            3.55130604e+00 +/- 2.03889372e-03
Ni_delta2       3.65949659e+00 +/- 5.97206103e-01
Ni_psize        5.46680176e+01 +/- 5.44957151e+00
Ni_scale        1.68307231e-01 +/- 1.35807852e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7100
corr(Al2O3_a, Al2O3_c)                 -0.6646
corr(Ni_psize, Ni_scale)               -0.5833
corr(Al2O3_psize, Al2O3_scale)         -0.5804
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4683
corr(Ni_scale, Ni_Ni0_Biso)            0.4654
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4405
corr(Al2O3_psize, Al2O3_c)             -0.3778
corr(Ni_psize, Ni_delta2)              0.3271
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3093
corr(Al2O3_psize, Al2O3_a)             0.3020
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2977
corr(Ni_delta2, Ni_Ni0_Biso)           0.2881
corr(Ni_scale, Ni_delta2)              -0.2780
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2535
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2516
