Results written: Fri May  5 17:51:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.48258865
Contributions  99.48258865
Restraints     0.00000000
Chi2           99.48258865
Reduced Chi2   0.03426889
Rw             0.34618498

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.58278036e-01 +/- 3.33019857e-01
Al2O3_Al2_Biso  3.09587911e+00 +/- 1.78670495e+00
Al2O3_Al3_Biso  1.36317860e+00 +/- 8.55966670e-01
Al2O3_O1_Biso   1.85296179e+00 +/- 7.22757385e-01
Al2O3_a         5.65291045e+00 +/- 8.96121225e-03
Al2O3_c         7.84549964e+00 +/- 2.56389519e-02
Al2O3_delta2    2.72089642e+00 +/- 1.80146131e-01
Al2O3_psize     5.48661859e+01 +/- 7.93891754e+00
Al2O3_scale     2.98426045e-01 +/- 2.88044657e-02
Ni_Ni0_Biso     1.28718421e+00 +/- 1.59193339e-01
Ni_a            3.55041583e+00 +/- 3.72708253e-03
Ni_delta2       3.84264316e+00 +/- 5.86221892e-01
Ni_psize        3.65394675e+01 +/- 3.09438464e+00
Ni_scale        1.77786255e-01 +/- 1.65406539e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7429
corr(Al2O3_a, Al2O3_c)                 -0.6880
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6423
corr(Al2O3_psize, Al2O3_scale)         -0.5485
corr(Ni_scale, Ni_Ni0_Biso)            0.4803
corr(Ni_psize, Ni_scale)               -0.4694
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4249
corr(Al2O3_psize, Al2O3_c)             -0.3942
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3508
corr(Ni_delta2, Ni_Ni0_Biso)           0.3505
corr(Al2O3_psize, Al2O3_a)             0.3259
corr(Ni_psize, Ni_delta2)              0.2986
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2872
corr(Ni_scale, Ni_delta2)              -0.2551
