Results written: Fri May  5 19:31:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.27612100
Contributions  107.27612100
Restraints     0.00000000
Chi2           107.27612100
Reduced Chi2   0.03695354
Rw             0.31314637

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.40272683e-01 +/- 2.82376803e-01
Al2O3_Al2_Biso  3.39535005e+00 +/- 1.61165173e+00
Al2O3_Al3_Biso  1.26269450e+00 +/- 6.90874395e-01
Al2O3_O1_Biso   1.74420035e+00 +/- 5.58852032e-01
Al2O3_a         5.65211506e+00 +/- 7.08883297e-03
Al2O3_c         7.84892086e+00 +/- 2.04236137e-02
Al2O3_delta2    2.66670153e+00 +/- 2.03243840e-01
Al2O3_psize     6.11417263e+01 +/- 8.91377847e+00
Al2O3_scale     3.20501804e-01 +/- 2.81494537e-02
Ni_Ni0_Biso     1.20352286e+00 +/- 1.21356055e-01
Ni_a            3.55483811e+00 +/- 2.33318207e-03
Ni_delta2       3.69024306e+00 +/- 5.95080881e-01
Ni_psize        5.07723963e+01 +/- 4.84866595e+00
Ni_scale        1.74821736e-01 +/- 1.45743801e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7327
corr(Al2O3_a, Al2O3_c)                 -0.6668
corr(Al2O3_psize, Al2O3_scale)         -0.5755
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5718
corr(Ni_psize, Ni_scale)               -0.5599
corr(Ni_scale, Ni_Ni0_Biso)            0.4694
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4527
corr(Al2O3_psize, Al2O3_c)             -0.3790
corr(Ni_psize, Ni_delta2)              0.3269
corr(Al2O3_psize, Al2O3_a)             0.3049
corr(Ni_delta2, Ni_Ni0_Biso)           0.3003
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2872
corr(Ni_scale, Ni_delta2)              -0.2766
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2697
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2658
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2526
