Results written: Fri May  5 18:04:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.38612966
Contributions  99.38612966
Restraints     0.00000000
Chi2           99.38612966
Reduced Chi2   0.03423566
Rw             0.33253997

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.68115441e-01 +/- 3.18782170e-01
Al2O3_Al2_Biso  3.60536174e+00 +/- 1.80305618e+00
Al2O3_Al3_Biso  1.27252026e+00 +/- 7.55466481e-01
Al2O3_O1_Biso   1.75904060e+00 +/- 5.94900868e-01
Al2O3_a         5.65081266e+00 +/- 8.08662836e-03
Al2O3_c         7.84358452e+00 +/- 2.31429428e-02
Al2O3_delta2    2.67671877e+00 +/- 2.06699158e-01
Al2O3_psize     5.67554792e+01 +/- 8.14669534e+00
Al2O3_scale     3.08526547e-01 +/- 2.90171688e-02
Ni_Ni0_Biso     1.24368126e+00 +/- 1.45942509e-01
Ni_a            3.55278734e+00 +/- 3.34361160e-03
Ni_delta2       3.80150104e+00 +/- 5.87929188e-01
Ni_psize        3.86292859e+01 +/- 3.22320732e+00
Ni_scale        1.77425270e-01 +/- 1.59577242e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7308
corr(Al2O3_a, Al2O3_c)                 -0.6727
corr(Al2O3_psize, Al2O3_scale)         -0.5538
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5319
corr(Ni_psize, Ni_scale)               -0.4828
corr(Ni_scale, Ni_Ni0_Biso)            0.4818
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4676
corr(Al2O3_psize, Al2O3_c)             -0.3862
corr(Ni_delta2, Ni_Ni0_Biso)           0.3384
corr(Al2O3_psize, Al2O3_a)             0.3134
corr(Ni_psize, Ni_delta2)              0.2997
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2877
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2834
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2732
corr(Ni_scale, Ni_delta2)              -0.2565
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2511
