Results written: Fri May  5 21:26:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.60446990
Contributions  100.60446990
Restraints     0.00000000
Chi2           100.60446990
Reduced Chi2   0.03465535
Rw             0.29144600

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.42263966e-01 +/- 2.67307259e-01
Al2O3_Al2_Biso  3.61124608e+00 +/- 1.57350613e+00
Al2O3_Al3_Biso  1.24077653e+00 +/- 6.40249271e-01
Al2O3_O1_Biso   1.68109516e+00 +/- 4.93703305e-01
Al2O3_a         5.65096872e+00 +/- 6.66022262e-03
Al2O3_c         7.84734111e+00 +/- 1.91806563e-02
Al2O3_delta2    2.43937245e+00 +/- 3.64649503e-01
Al2O3_psize     6.09188494e+01 +/- 8.56606978e+00
Al2O3_scale     3.36391870e-01 +/- 2.95300211e-02
Ni_Ni0_Biso     1.08413970e+00 +/- 1.04105606e-01
Ni_a            3.55159393e+00 +/- 2.03494771e-03
Ni_delta2       3.55026343e+00 +/- 6.29917312e-01
Ni_psize        5.47363474e+01 +/- 5.48804387e+00
Ni_scale        1.67521651e-01 +/- 1.36405623e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7259
corr(Al2O3_a, Al2O3_c)                 -0.6591
corr(Al2O3_psize, Al2O3_scale)         -0.5923
corr(Ni_psize, Ni_scale)               -0.5864
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5146
corr(Ni_scale, Ni_Ni0_Biso)            0.4644
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4585
corr(Al2O3_psize, Al2O3_c)             -0.3729
corr(Ni_psize, Ni_delta2)              0.3290
corr(Al2O3_psize, Al2O3_a)             0.2961
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2920
corr(Ni_delta2, Ni_Ni0_Biso)           0.2888
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2885
corr(Ni_scale, Ni_delta2)              -0.2800
corr(Al2O3_psize, Al2O3_delta2)        0.2648
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2522
