Results written: Fri May  5 17:53:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.46713645
Contributions  100.46713645
Restraints     0.00000000
Chi2           100.46713645
Reduced Chi2   0.03460804
Rw             0.34730613

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.58186392e-01 +/- 3.33062465e-01
Al2O3_Al2_Biso  3.13466307e+00 +/- 1.98192096e+00
Al2O3_Al3_Biso  1.22361805e+00 +/- 7.97862298e-01
Al2O3_O1_Biso   1.93977259e+00 +/- 7.90349062e-01
Al2O3_a         5.65377636e+00 +/- 8.68732617e-03
Al2O3_c         7.84394044e+00 +/- 2.48050137e-02
Al2O3_delta2    2.74893806e+00 +/- 1.60659002e-01
Al2O3_psize     5.59024099e+01 +/- 8.27274477e+00
Al2O3_scale     2.97049661e-01 +/- 2.85988376e-02
Ni_Ni0_Biso     1.27804414e+00 +/- 1.57376070e-01
Ni_a            3.55071706e+00 +/- 3.69725076e-03
Ni_delta2       3.76713858e+00 +/- 6.05352266e-01
Ni_psize        3.64916916e+01 +/- 3.07331293e+00
Ni_scale        1.78364498e-01 +/- 1.65803953e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7488
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7038
corr(Al2O3_a, Al2O3_c)                 -0.6757
corr(Al2O3_psize, Al2O3_scale)         -0.5445
corr(Ni_scale, Ni_Ni0_Biso)            0.4803
corr(Ni_psize, Ni_scale)               -0.4707
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4280
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4143
corr(Al2O3_psize, Al2O3_c)             -0.3885
corr(Ni_delta2, Ni_Ni0_Biso)           0.3495
corr(Al2O3_psize, Al2O3_a)             0.3199
corr(Ni_psize, Ni_delta2)              0.3000
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2794
corr(Ni_scale, Ni_delta2)              -0.2585
