Results written: Fri May  5 20:31:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.85061079
Contributions  102.85061079
Restraints     0.00000000
Chi2           102.85061079
Reduced Chi2   0.03542908
Rw             0.30300775

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.70815242e-01 +/- 2.87705112e-01
Al2O3_Al2_Biso  3.75376897e+00 +/- 1.66627596e+00
Al2O3_Al3_Biso  1.29529303e+00 +/- 6.81188233e-01
Al2O3_O1_Biso   1.75151219e+00 +/- 5.20771372e-01
Al2O3_a         5.65233221e+00 +/- 7.18280730e-03
Al2O3_c         7.85228948e+00 +/- 2.07012252e-02
Al2O3_delta2    2.64403913e+00 +/- 2.19401841e-01
Al2O3_psize     6.12931086e+01 +/- 8.88869747e+00
Al2O3_scale     3.29062158e-01 +/- 2.89888588e-02
Ni_Ni0_Biso     1.18664903e+00 +/- 1.16757826e-01
Ni_a            3.55512755e+00 +/- 2.18624796e-03
Ni_delta2       3.61607638e+00 +/- 6.15961169e-01
Ni_psize        5.39352090e+01 +/- 5.44642482e+00
Ni_scale        1.72804930e-01 +/- 1.43468268e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7214
corr(Al2O3_a, Al2O3_c)                 -0.6816
corr(Ni_psize, Ni_scale)               -0.5789
corr(Al2O3_psize, Al2O3_scale)         -0.5729
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5009
corr(Ni_scale, Ni_Ni0_Biso)            0.4647
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4621
corr(Al2O3_psize, Al2O3_c)             -0.3881
corr(Ni_psize, Ni_delta2)              0.3329
corr(Al2O3_psize, Al2O3_a)             0.3156
corr(Ni_delta2, Ni_Ni0_Biso)           0.2942
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2876
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2869
corr(Ni_scale, Ni_delta2)              -0.2819
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2713
