Results written: Fri May  5 20:42:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.48432206
Contributions  103.48432206
Restraints     0.00000000
Chi2           103.48432206
Reduced Chi2   0.03564737
Rw             0.30540420

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.64205384e-01 +/- 2.84150117e-01
Al2O3_Al2_Biso  3.75398431e+00 +/- 1.67157423e+00
Al2O3_Al3_Biso  1.26660460e+00 +/- 6.70912248e-01
Al2O3_O1_Biso   1.73523019e+00 +/- 5.18207902e-01
Al2O3_a         5.65265863e+00 +/- 7.03210530e-03
Al2O3_c         7.85065263e+00 +/- 2.02509303e-02
Al2O3_delta2    2.59382319e+00 +/- 2.56045490e-01
Al2O3_psize     6.11709405e+01 +/- 8.83572952e+00
Al2O3_scale     3.29884656e-01 +/- 2.91717122e-02
Ni_Ni0_Biso     1.19692640e+00 +/- 1.19676082e-01
Ni_a            3.55482845e+00 +/- 2.22076059e-03
Ni_delta2       3.58370000e+00 +/- 6.34450261e-01
Ni_psize        5.42381921e+01 +/- 5.60155262e+00
Ni_scale        1.70567633e-01 +/- 1.44247534e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7251
corr(Al2O3_a, Al2O3_c)                 -0.6712
corr(Ni_psize, Ni_scale)               -0.5805
corr(Al2O3_psize, Al2O3_scale)         -0.5762
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5052
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4647
corr(Ni_scale, Ni_Ni0_Biso)            0.4642
corr(Al2O3_psize, Al2O3_c)             -0.3822
corr(Ni_psize, Ni_delta2)              0.3346
corr(Al2O3_psize, Al2O3_a)             0.3078
corr(Ni_delta2, Ni_Ni0_Biso)           0.2946
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2918
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2907
corr(Ni_scale, Ni_delta2)              -0.2830
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2613
