Results written: Fri May  5 21:23:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.58686545
Contributions  101.58686545
Restraints     0.00000000
Chi2           101.58686545
Reduced Chi2   0.03499375
Rw             0.29418779

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.33923222e-01 +/- 2.67876838e-01
Al2O3_Al2_Biso  3.54715997e+00 +/- 1.56473239e+00
Al2O3_Al3_Biso  1.22069930e+00 +/- 6.39473364e-01
Al2O3_O1_Biso   1.67430701e+00 +/- 4.98900970e-01
Al2O3_a         5.65130898e+00 +/- 6.65096666e-03
Al2O3_c         7.84858643e+00 +/- 1.91644988e-02
Al2O3_delta2    2.56888652e+00 +/- 2.68019463e-01
Al2O3_psize     6.14444358e+01 +/- 8.69010843e+00
Al2O3_scale     3.30006549e-01 +/- 2.84495279e-02
Ni_Ni0_Biso     1.09801801e+00 +/- 1.05989606e-01
Ni_a            3.55248519e+00 +/- 2.06282144e-03
Ni_delta2       3.55442768e+00 +/- 6.30232986e-01
Ni_psize        5.44894921e+01 +/- 5.46070775e+00
Ni_scale        1.68235265e-01 +/- 1.37439264e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7282
corr(Al2O3_a, Al2O3_c)                 -0.6579
corr(Ni_psize, Ni_scale)               -0.5850
corr(Al2O3_psize, Al2O3_scale)         -0.5833
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5225
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4648
corr(Ni_scale, Ni_Ni0_Biso)            0.4647
corr(Al2O3_psize, Al2O3_c)             -0.3733
corr(Ni_psize, Ni_delta2)              0.3293
corr(Al2O3_psize, Al2O3_a)             0.2975
corr(Ni_delta2, Ni_Ni0_Biso)           0.2897
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2865
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2818
corr(Ni_scale, Ni_delta2)              -0.2802
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2527
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2501
