Results written: Fri May  5 18:58:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.29598485
Contributions  105.29598485
Restraints     0.00000000
Chi2           105.29598485
Reduced Chi2   0.03627144
Rw             0.31623539

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.34557749e-01 +/- 2.82116897e-01
Al2O3_Al2_Biso  3.31538891e+00 +/- 1.57778269e+00
Al2O3_Al3_Biso  1.32143107e+00 +/- 7.12897784e-01
Al2O3_O1_Biso   1.76505098e+00 +/- 5.68479472e-01
Al2O3_a         5.65169169e+00 +/- 7.28697595e-03
Al2O3_c         7.84814238e+00 +/- 2.09800111e-02
Al2O3_delta2    2.67267093e+00 +/- 1.97396282e-01
Al2O3_psize     6.00367955e+01 +/- 8.58870903e+00
Al2O3_scale     3.22908782e-01 +/- 2.83099820e-02
Ni_Ni0_Biso     1.19903955e+00 +/- 1.26164367e-01
Ni_a            3.55389533e+00 +/- 2.51264839e-03
Ni_delta2       3.76405127e+00 +/- 5.87897635e-01
Ni_psize        4.81414827e+01 +/- 4.48200937e+00
Ni_scale        1.71561255e-01 +/- 1.46505755e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7294
corr(Al2O3_a, Al2O3_c)                 -0.6734
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5800
corr(Al2O3_psize, Al2O3_scale)         -0.5723
corr(Ni_psize, Ni_scale)               -0.5430
corr(Ni_scale, Ni_Ni0_Biso)            0.4732
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4398
corr(Al2O3_psize, Al2O3_c)             -0.3822
corr(Ni_psize, Ni_delta2)              0.3199
corr(Al2O3_psize, Al2O3_a)             0.3091
corr(Ni_delta2, Ni_Ni0_Biso)           0.3058
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2917
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2709
corr(Ni_scale, Ni_delta2)              -0.2709
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2540
