Results written: Fri May  5 18:21:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.71384463
Contributions  103.71384463
Restraints     0.00000000
Chi2           103.71384463
Reduced Chi2   0.03572644
Rw             0.32130300

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.41093864e-01 +/- 2.91540718e-01
Al2O3_Al2_Biso  3.61485250e+00 +/- 1.69808432e+00
Al2O3_Al3_Biso  1.29131870e+00 +/- 7.10487883e-01
Al2O3_O1_Biso   1.75403104e+00 +/- 5.54584413e-01
Al2O3_a         5.65096760e+00 +/- 7.52129220e-03
Al2O3_c         7.84636081e+00 +/- 2.16094582e-02
Al2O3_delta2    2.65285119e+00 +/- 2.15747523e-01
Al2O3_psize     5.86093909e+01 +/- 8.32958112e+00
Al2O3_scale     3.20344008e-01 +/- 2.89080858e-02
Ni_Ni0_Biso     1.22562751e+00 +/- 1.32748310e-01
Ni_a            3.55380289e+00 +/- 2.78963738e-03
Ni_delta2       3.72779921e+00 +/- 5.91070381e-01
Ni_psize        4.36889152e+01 +/- 3.74908068e+00
Ni_scale        1.77935107e-01 +/- 1.52802337e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7245
corr(Al2O3_a, Al2O3_c)                 -0.6722
corr(Al2O3_psize, Al2O3_scale)         -0.5646
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5307
corr(Ni_psize, Ni_scale)               -0.5159
corr(Ni_scale, Ni_Ni0_Biso)            0.4792
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4593
corr(Al2O3_psize, Al2O3_c)             -0.3831
corr(Ni_delta2, Ni_Ni0_Biso)           0.3198
corr(Ni_psize, Ni_delta2)              0.3110
corr(Al2O3_psize, Al2O3_a)             0.3095
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2773
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2741
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2739
corr(Ni_scale, Ni_delta2)              -0.2644
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2528
