Results written: Fri May  5 18:44:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.41366042
Contributions  105.41366042
Restraints     0.00000000
Chi2           105.41366042
Reduced Chi2   0.03631197
Rw             0.31572359

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.45059263e-01 +/- 2.89328996e-01
Al2O3_Al2_Biso  3.26628685e+00 +/- 1.61119743e+00
Al2O3_Al3_Biso  1.27312143e+00 +/- 7.14140979e-01
Al2O3_O1_Biso   1.75750887e+00 +/- 5.86567871e-01
Al2O3_a         5.65205699e+00 +/- 7.36952103e-03
Al2O3_c         7.84928862e+00 +/- 2.12240222e-02
Al2O3_delta2    2.68949865e+00 +/- 1.88955136e-01
Al2O3_psize     5.97711520e+01 +/- 8.59883618e+00
Al2O3_scale     3.17038344e-01 +/- 2.80432060e-02
Ni_Ni0_Biso     1.22200998e+00 +/- 1.26131156e-01
Ni_a            3.55443557e+00 +/- 2.51500457e-03
Ni_delta2       3.69181996e+00 +/- 5.89822355e-01
Ni_psize        4.71779663e+01 +/- 4.20446670e+00
Ni_scale        1.79018922e-01 +/- 1.49652989e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7366
corr(Al2O3_a, Al2O3_c)                 -0.6740
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5953
corr(Al2O3_psize, Al2O3_scale)         -0.5715
corr(Ni_psize, Ni_scale)               -0.5384
corr(Ni_scale, Ni_Ni0_Biso)            0.4744
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4465
corr(Al2O3_psize, Al2O3_c)             -0.3831
corr(Ni_psize, Ni_delta2)              0.3201
corr(Al2O3_psize, Al2O3_a)             0.3102
corr(Ni_delta2, Ni_Ni0_Biso)           0.3098
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3060
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2745
corr(Ni_scale, Ni_delta2)              -0.2712
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2574
