Results written: Fri May  5 16:55:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.01352896
Contributions  101.01352896
Restraints     0.00000000
Chi2           101.01352896
Reduced Chi2   0.03479626
Rw             0.39452137

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.36038552e-01 +/- 3.35135760e-01
Al2O3_Al2_Biso  2.52095813e+00 +/- 2.05161573e+00
Al2O3_Al3_Biso  1.11847555e+00 +/- 7.45511112e-01
Al2O3_O1_Biso   2.00402571e+00 +/- 9.33013936e-01
Al2O3_a         5.64290205e+00 +/- 8.95120143e-03
Al2O3_c         7.83427817e+00 +/- 2.56006259e-02
Al2O3_delta2    2.71098212e+00 +/- 1.72876760e-01
Al2O3_psize     5.27906426e+01 +/- 7.15871844e+00
Al2O3_scale     3.09982456e-01 +/- 3.06491647e-02
NiO_Ni0_Biso    1.08169419e+00 +/- 2.56652253e-01
NiO_O1_Biso     1.79003133e+00 +/- 1.00536963e+00
NiO_a           4.16533956e+00 +/- 8.55075044e-03
NiO_delta2      1.87635238e+00 +/- 1.90014053e+00
NiO_psize       2.59181902e+01 +/- 3.82507645e+00
NiO_scale       1.30280015e-01 +/- 2.30315695e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8049
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7579
corr(Al2O3_a, Al2O3_c)                 -0.6968
corr(NiO_psize, NiO_scale)             -0.5790
corr(Al2O3_psize, Al2O3_scale)         -0.5369
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5260
corr(NiO_delta2, NiO_O1_Biso)          0.4898
corr(NiO_psize, NiO_delta2)            0.4582
corr(NiO_delta2, NiO_Ni0_Biso)         0.4135
corr(Al2O3_psize, Al2O3_c)             -0.4022
corr(NiO_scale, NiO_Ni0_Biso)          0.3839
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3770
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3399
corr(Al2O3_psize, Al2O3_a)             0.3360
corr(NiO_scale, NiO_delta2)            -0.3053
corr(NiO_a, NiO_O1_Biso)               -0.2989
corr(NiO_psize, NiO_O1_Biso)           0.2952
corr(NiO_scale, Al2O3_scale)           -0.2865
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2799
corr(NiO_psize, NiO_Ni0_Biso)          0.2594
