Results written: Fri May  5 20:08:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.64353822
Contributions  105.64353822
Restraints     0.00000000
Chi2           105.64353822
Reduced Chi2   0.03639116
Rw             0.30974091

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.25363832e-01 +/- 2.73850223e-01
Al2O3_Al2_Biso  3.40939816e+00 +/- 1.52465943e+00
Al2O3_Al3_Biso  1.34065129e+00 +/- 6.90410242e-01
Al2O3_O1_Biso   1.72648240e+00 +/- 5.21320314e-01
Al2O3_a         5.65245341e+00 +/- 7.01520303e-03
Al2O3_c         7.85024347e+00 +/- 2.02286806e-02
Al2O3_delta2    2.69997220e+00 +/- 1.78499702e-01
Al2O3_psize     6.18858837e+01 +/- 9.03714670e+00
Al2O3_scale     3.23463551e-01 +/- 2.79844511e-02
Ni_Ni0_Biso     1.20299589e+00 +/- 1.21832642e-01
Ni_a            3.55449059e+00 +/- 2.28792332e-03
Ni_delta2       3.56034553e+00 +/- 6.39424643e-01
Ni_psize        5.25163357e+01 +/- 5.24826486e+00
Ni_scale        1.72039301e-01 +/- 1.45775909e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7144
corr(Al2O3_a, Al2O3_c)                 -0.6686
corr(Al2O3_psize, Al2O3_scale)         -0.5761
corr(Ni_psize, Ni_scale)               -0.5715
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5297
corr(Ni_scale, Ni_Ni0_Biso)            0.4663
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4423
corr(Al2O3_psize, Al2O3_c)             -0.3787
corr(Ni_psize, Ni_delta2)              0.3322
corr(Al2O3_psize, Al2O3_a)             0.3051
corr(Ni_delta2, Ni_Ni0_Biso)           0.2986
corr(Ni_scale, Ni_delta2)              -0.2806
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2724
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2568
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2551
