Results written: Fri May  5 19:29:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.27274070
Contributions  107.27274070
Restraints     0.00000000
Chi2           107.27274070
Reduced Chi2   0.03695237
Rw             0.31283241

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.38568554e-01 +/- 2.81462865e-01
Al2O3_Al2_Biso  3.52424621e+00 +/- 1.62019133e+00
Al2O3_Al3_Biso  1.28650444e+00 +/- 6.88429051e-01
Al2O3_O1_Biso   1.74743374e+00 +/- 5.41275817e-01
Al2O3_a         5.65255632e+00 +/- 7.10611580e-03
Al2O3_c         7.84849655e+00 +/- 2.04487187e-02
Al2O3_delta2    2.67274072e+00 +/- 1.97906844e-01
Al2O3_psize     6.06811651e+01 +/- 8.72664637e+00
Al2O3_scale     3.24896118e-01 +/- 2.84212785e-02
Ni_Ni0_Biso     1.20360860e+00 +/- 1.21586915e-01
Ni_a            3.55472089e+00 +/- 2.33961089e-03
Ni_delta2       3.60841996e+00 +/- 6.16807410e-01
Ni_psize        5.05178704e+01 +/- 4.79533409e+00
Ni_scale        1.75469025e-01 +/- 1.46751323e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7254
corr(Al2O3_a, Al2O3_c)                 -0.6661
corr(Al2O3_psize, Al2O3_scale)         -0.5711
corr(Ni_psize, Ni_scale)               -0.5601
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5425
corr(Ni_scale, Ni_Ni0_Biso)            0.4696
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4557
corr(Al2O3_psize, Al2O3_c)             -0.3787
corr(Ni_psize, Ni_delta2)              0.3275
corr(Al2O3_psize, Al2O3_a)             0.3045
corr(Ni_delta2, Ni_Ni0_Biso)           0.3020
corr(Ni_scale, Ni_delta2)              -0.2771
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2730
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2697
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2652
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2588
