Results written: Fri May  5 19:50:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.34911265
Contributions  105.34911265
Restraints     0.00000000
Chi2           105.34911265
Reduced Chi2   0.03628974
Rw             0.30989361

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.51700671e-01 +/- 2.83929542e-01
Al2O3_Al2_Biso  3.74641026e+00 +/- 1.61276051e+00
Al2O3_Al3_Biso  1.31687339e+00 +/- 6.77815962e-01
Al2O3_O1_Biso   1.69035919e+00 +/- 4.87927109e-01
Al2O3_a         5.65304224e+00 +/- 7.05569514e-03
Al2O3_c         7.84982497e+00 +/- 2.02878715e-02
Al2O3_delta2    2.67365040e+00 +/- 1.98687086e-01
Al2O3_psize     6.09904179e+01 +/- 8.78652631e+00
Al2O3_scale     3.25994749e-01 +/- 2.85864723e-02
Ni_Ni0_Biso     1.20168194e+00 +/- 1.21241823e-01
Ni_a            3.55488214e+00 +/- 2.30497686e-03
Ni_delta2       3.60814038e+00 +/- 6.22535089e-01
Ni_psize        5.17255513e+01 +/- 5.05807717e+00
Ni_scale        1.73363406e-01 +/- 1.45793554e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7073
corr(Al2O3_a, Al2O3_c)                 -0.6650
corr(Al2O3_psize, Al2O3_scale)         -0.5693
corr(Ni_psize, Ni_scale)               -0.5667
corr(Ni_scale, Ni_Ni0_Biso)            0.4679
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4636
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4508
corr(Al2O3_psize, Al2O3_c)             -0.3784
corr(Ni_psize, Ni_delta2)              0.3294
corr(Al2O3_psize, Al2O3_a)             0.3040
corr(Ni_delta2, Ni_Ni0_Biso)           0.2995
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2947
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2821
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2794
corr(Ni_scale, Ni_delta2)              -0.2785
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2569
