Results written: Fri May  5 18:38:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.87231640
Contributions  102.87231640
Restraints     0.00000000
Chi2           102.87231640
Reduced Chi2   0.03543655
Rw             0.32487965

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.64077694e-01 +/- 2.95254102e-01
Al2O3_Al2_Biso  3.68992327e+00 +/- 1.69145869e+00
Al2O3_Al3_Biso  1.28074712e+00 +/- 6.98925390e-01
Al2O3_O1_Biso   1.74551153e+00 +/- 5.38637003e-01
Al2O3_a         5.65277027e+00 +/- 7.48799229e-03
Al2O3_c         7.85027648e+00 +/- 2.15149768e-02
Al2O3_delta2    2.67619661e+00 +/- 1.98470108e-01
Al2O3_psize     5.85718212e+01 +/- 8.19232248e+00
Al2O3_scale     3.24929640e-01 +/- 2.88878603e-02
Ni_Ni0_Biso     1.21736427e+00 +/- 1.38660152e-01
Ni_a            3.55490935e+00 +/- 2.83367642e-03
Ni_delta2       3.78207284e+00 +/- 6.20109271e-01
Ni_psize        4.58576925e+01 +/- 4.37255208e+00
Ni_scale        1.63714893e-01 +/- 1.49573295e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7241
corr(Al2O3_a, Al2O3_c)                 -0.6782
corr(Al2O3_psize, Al2O3_scale)         -0.5619
corr(Ni_psize, Ni_scale)               -0.5287
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5082
corr(Ni_scale, Ni_Ni0_Biso)            0.4767
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4675
corr(Al2O3_psize, Al2O3_c)             -0.3867
corr(Ni_psize, Ni_delta2)              0.3150
corr(Al2O3_psize, Al2O3_a)             0.3143
corr(Ni_delta2, Ni_Ni0_Biso)           0.3125
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2864
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2824
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2821
corr(Ni_scale, Ni_delta2)              -0.2671
