Results written: Fri May  5 16:51:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.64690078
Contributions  111.64690078
Restraints     0.00000000
Chi2           111.64690078
Reduced Chi2   0.03845915
Rw             0.41045504

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.46887976e-01 +/- 3.12679536e-01
Al2O3_Al2_Biso  1.11013443e+00 +/- 8.00436369e-01
Al2O3_Al3_Biso  6.24167272e-01 +/- 2.85924815e-01
Al2O3_O1_Biso   2.81796910e+00 +/- 6.00051036e-01
Al2O3_a         5.64139283e+00 +/- 7.58363348e-03
Al2O3_c         7.82760720e+00 +/- 2.16116218e-02
Al2O3_delta2    2.94627405e+00 +/- 4.93250004e-03
Al2O3_psize     5.39449218e+01 +/- 7.29892607e+00
Al2O3_scale     3.03870956e-01 +/- 3.08824476e-02
NiO_Ni0_Biso    1.02017201e+00 +/- 2.45865784e-01
NiO_O1_Biso     1.80178995e+00 +/- 9.96523924e-01
NiO_a           4.16156438e+00 +/- 8.23451209e-03
NiO_delta2      1.71358250e+00 +/- 1.94867311e+00
NiO_psize       2.49161208e+01 +/- 3.48070852e+00
NiO_scale       1.33648260e-01 +/- 2.26822837e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                 -0.5951
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5894
corr(NiO_psize, NiO_scale)             -0.5616
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   -0.5228
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.5220
corr(NiO_delta2, NiO_O1_Biso)          0.5116
corr(Al2O3_psize, Al2O3_scale)         -0.5069
corr(Al2O3_scale, Al2O3_O1_Biso)       0.5061
corr(Al2O3_delta2, Al2O3_a)            0.4593
corr(NiO_delta2, NiO_Ni0_Biso)         0.4516
corr(Al2O3_delta2, Al2O3_c)            0.4401
corr(NiO_psize, NiO_delta2)            0.4396
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4190
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3980
corr(NiO_scale, NiO_Ni0_Biso)          0.3895
corr(Al2O3_psize, Al2O3_c)             -0.3470
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    0.3362
corr(NiO_a, NiO_O1_Biso)               -0.3074
corr(NiO_psize, NiO_O1_Biso)           0.3019
corr(NiO_scale, Al2O3_scale)           -0.2954
corr(NiO_psize, NiO_Ni0_Biso)          0.2732
corr(Al2O3_psize, Al2O3_a)             0.2720
corr(NiO_scale, NiO_delta2)            -0.2605
corr(Al2O3_scale, Al2O3_Al3_Biso)      0.2583
