Results written: Fri May  5 18:21:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.27952774
Contributions  102.27952774
Restraints     0.00000000
Chi2           102.27952774
Reduced Chi2   0.03523236
Rw             0.31884414

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46881906e-01 +/- 2.95185228e-01
Al2O3_Al2_Biso  3.40901657e+00 +/- 1.65428325e+00
Al2O3_Al3_Biso  1.29119132e+00 +/- 7.24894947e-01
Al2O3_O1_Biso   1.75158807e+00 +/- 5.75659156e-01
Al2O3_a         5.65089853e+00 +/- 7.54191505e-03
Al2O3_c         7.84608193e+00 +/- 2.16682691e-02
Al2O3_delta2    2.66973618e+00 +/- 2.04142745e-01
Al2O3_psize     5.88672112e+01 +/- 8.44692147e+00
Al2O3_scale     3.16188292e-01 +/- 2.84827192e-02
Ni_Ni0_Biso     1.22720373e+00 +/- 1.32036543e-01
Ni_a            3.55340939e+00 +/- 2.78029792e-03
Ni_delta2       3.72479490e+00 +/- 5.86107582e-01
Ni_psize        4.34925023e+01 +/- 3.68756193e+00
Ni_scale        1.79770445e-01 +/- 1.53099555e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7304
corr(Al2O3_a, Al2O3_c)                 -0.6720
corr(Al2O3_psize, Al2O3_scale)         -0.5668
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5615
corr(Ni_psize, Ni_scale)               -0.5145
corr(Ni_scale, Ni_Ni0_Biso)            0.4792
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4525
corr(Al2O3_psize, Al2O3_c)             -0.3834
corr(Ni_delta2, Ni_Ni0_Biso)           0.3204
corr(Ni_psize, Ni_delta2)              0.3108
corr(Al2O3_psize, Al2O3_a)             0.3101
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2767
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2754
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2666
corr(Ni_scale, Ni_delta2)              -0.2643
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2542
