Results written: Fri May  5 17:53:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.25884793
Contributions  101.25884793
Restraints     0.00000000
Chi2           101.25884793
Reduced Chi2   0.03488076
Rw             0.34786511

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.82991850e-01 +/- 3.44328040e-01
Al2O3_Al2_Biso  3.49905273e+00 +/- 1.86378431e+00
Al2O3_Al3_Biso  1.33902815e+00 +/- 8.26698869e-01
Al2O3_O1_Biso   1.82948394e+00 +/- 6.56225358e-01
Al2O3_a         5.65243968e+00 +/- 9.01430256e-03
Al2O3_c         7.84714110e+00 +/- 2.57939007e-02
Al2O3_delta2    2.76093258e+00 +/- 1.53287097e-01
Al2O3_psize     5.52948233e+01 +/- 8.08434964e+00
Al2O3_scale     2.98413713e-01 +/- 2.89639192e-02
Ni_Ni0_Biso     1.26600323e+00 +/- 1.54614650e-01
Ni_a            3.55081147e+00 +/- 3.66227195e-03
Ni_delta2       3.80329255e+00 +/- 5.92294572e-01
Ni_psize        3.64308620e+01 +/- 3.04453027e+00
Ni_scale        1.78872605e-01 +/- 1.64702532e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7266
corr(Al2O3_a, Al2O3_c)                 -0.6932
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5535
corr(Al2O3_psize, Al2O3_scale)         -0.5420
corr(Ni_scale, Ni_Ni0_Biso)            0.4808
corr(Ni_psize, Ni_scale)               -0.4705
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4558
corr(Al2O3_psize, Al2O3_c)             -0.3986
corr(Ni_delta2, Ni_Ni0_Biso)           0.3502
corr(Al2O3_psize, Al2O3_a)             0.3313
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2991
corr(Ni_psize, Ni_delta2)              0.2975
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2644
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2564
corr(Ni_scale, Ni_delta2)              -0.2545
