Results written: Fri May  5 20:17:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.91023127
Contributions  103.91023127
Restraints     0.00000000
Chi2           103.91023127
Reduced Chi2   0.03579409
Rw             0.31094645

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.54938158e-01 +/- 2.82271348e-01
Al2O3_Al2_Biso  3.70289799e+00 +/- 1.61707853e+00
Al2O3_Al3_Biso  1.30574243e+00 +/- 6.76427403e-01
Al2O3_O1_Biso   1.71806388e+00 +/- 5.03747115e-01
Al2O3_a         5.65265658e+00 +/- 7.08416259e-03
Al2O3_c         7.85144879e+00 +/- 2.04042204e-02
Al2O3_delta2    2.65293044e+00 +/- 2.12095856e-01
Al2O3_psize     6.10537510e+01 +/- 8.76712205e+00
Al2O3_scale     3.28382557e-01 +/- 2.87242064e-02
Ni_Ni0_Biso     1.19326752e+00 +/- 1.23918261e-01
Ni_a            3.55504646e+00 +/- 2.34035498e-03
Ni_delta2       3.59752598e+00 +/- 6.49003728e-01
Ni_psize        5.26995037e+01 +/- 5.43963066e+00
Ni_scale        1.66281031e-01 +/- 1.44766200e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7152
corr(Al2O3_a, Al2O3_c)                 -0.6738
corr(Al2O3_psize, Al2O3_scale)         -0.5727
corr(Ni_psize, Ni_scale)               -0.5726
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4844
corr(Ni_scale, Ni_Ni0_Biso)            0.4664
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4607
corr(Al2O3_psize, Al2O3_c)             -0.3831
corr(Ni_psize, Ni_delta2)              0.3311
corr(Al2O3_psize, Al2O3_a)             0.3095
corr(Ni_delta2, Ni_Ni0_Biso)           0.2972
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2878
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2822
corr(Ni_scale, Ni_delta2)              -0.2802
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2731
