Results written: Fri May  5 18:04:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.65941880
Contributions  99.65941880
Restraints     0.00000000
Chi2           99.65941880
Reduced Chi2   0.03432980
Rw             0.33398919

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.43579212e-01 +/- 3.00842687e-01
Al2O3_Al2_Biso  3.16553325e+00 +/- 1.69948827e+00
Al2O3_Al3_Biso  1.30544746e+00 +/- 6.98897658e-01
Al2O3_O1_Biso   1.78874835e+00 +/- 6.47056125e-01
Al2O3_a         5.65078025e+00 +/- 8.18677209e-03
Al2O3_c         7.84463719e+00 +/- 2.33617905e-02
Al2O3_delta2    2.69275212e+00 +/- 1.91953891e-01
Al2O3_psize     5.62594869e+01 +/- 7.98483620e+00
Al2O3_scale     3.06097557e-01 +/- 2.80918158e-02
Ni_Ni0_Biso     1.24026948e+00 +/- 1.47136278e-01
Ni_a            3.55230555e+00 +/- 3.38814771e-03
Ni_delta2       3.83289496e+00 +/- 5.82700981e-01
Ni_psize        3.83189536e+01 +/- 3.21193987e+00
Ni_scale        1.76106075e-01 +/- 1.59279997e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7763
corr(Al2O3_a, Al2O3_c)                 -0.6772
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6276
corr(Al2O3_psize, Al2O3_scale)         -0.5613
corr(Ni_scale, Ni_Ni0_Biso)            0.4807
corr(Ni_psize, Ni_scale)               -0.4802
corr(Al2O3_psize, Al2O3_c)             -0.3874
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3866
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3803
corr(Ni_delta2, Ni_Ni0_Biso)           0.3406
corr(Al2O3_psize, Al2O3_a)             0.3158
corr(Ni_psize, Ni_delta2)              0.2993
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2652
corr(Ni_scale, Ni_delta2)              -0.2557
