Results written: Fri May  5 19:37:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.79671173
Contributions  105.79671173
Restraints     0.00000000
Chi2           105.79671173
Reduced Chi2   0.03644392
Rw             0.31486914

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.70346021e-01 +/- 2.91209977e-01
Al2O3_Al2_Biso  3.38730139e+00 +/- 1.61739753e+00
Al2O3_Al3_Biso  1.27691103e+00 +/- 7.00615206e-01
Al2O3_O1_Biso   1.78123166e+00 +/- 5.73480282e-01
Al2O3_a         5.65240418e+00 +/- 7.19390164e-03
Al2O3_c         7.84998836e+00 +/- 2.07159106e-02
Al2O3_delta2    2.70472138e+00 +/- 1.75774196e-01
Al2O3_psize     6.11892757e+01 +/- 8.87540356e+00
Al2O3_scale     3.24672533e-01 +/- 2.81885499e-02
Ni_Ni0_Biso     1.20377490e+00 +/- 1.25682332e-01
Ni_a            3.55476860e+00 +/- 2.41349595e-03
Ni_delta2       3.65221059e+00 +/- 6.26809652e-01
Ni_psize        5.08098713e+01 +/- 5.02825919e+00
Ni_scale        1.68964323e-01 +/- 1.46155211e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7357
corr(Al2O3_a, Al2O3_c)                 -0.6770
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5815
corr(Al2O3_psize, Al2O3_scale)         -0.5713
corr(Ni_psize, Ni_scale)               -0.5611
corr(Ni_scale, Ni_Ni0_Biso)            0.4690
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4516
corr(Al2O3_psize, Al2O3_c)             -0.3859
corr(Ni_psize, Ni_delta2)              0.3276
corr(Al2O3_psize, Al2O3_a)             0.3136
corr(Ni_delta2, Ni_Ni0_Biso)           0.3006
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2921
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2787
corr(Ni_scale, Ni_delta2)              -0.2776
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2632
