Results written: Fri May  5 20:43:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       160.65560752
Contributions  160.65560752
Restraints     0.00000000
Chi2           160.65560752
Reduced Chi2   0.05526509
Rw             0.38071708

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  3.23655966e-01 +/- 3.76974753e+01
Al2O3_Al2_Biso  3.48616088e-01 +/- 1.55133589e+01
Al2O3_Al3_Biso  8.76537414e-01 +/- 2.35781205e+01
Al2O3_O1_Biso   2.94551729e+00 +/- 1.30418618e+01
Al2O3_a         5.65842622e+00 +/- 2.94184281e-02
Al2O3_c         7.85617224e+00 +/- 2.79382892e+00
Al2O3_delta2    2.97102759e+00 +/- 3.20505576e+00
Al2O3_psize     5.18407483e+01 +/- 1.90409645e+02
Al2O3_scale     3.23816901e-01 +/- 3.26072713e+00
NiO_Ni0_Biso    2.00000000e-02 +/- 8.04784569e+16
NiO_O1_Biso     2.00000000e-02 +/- 1.02314872e+17
NiO_a           4.37796470e+00 +/- 1.55278894e+17
NiO_delta2      3.00000000e+00 +/- 1.68850004e+17
NiO_psize       9.99740234e-01 +/- 1.66908147e+16
NiO_scale       2.13400817e-01 +/- 4.89627234e+16
Ni_Ni0_Biso     1.09049127e+00 +/- 6.34776837e+00
Ni_a            3.55389625e+00 +/- 2.91012591e+00
Ni_delta2       2.96678782e+00 +/- 2.83525212e+00
Ni_psize        3.35196263e+01 +/- 8.88270319e+02
Ni_scale        1.98844540e-01 +/- 1.86370868e+00

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, NiO_psize)              -1.0000
corr(Ni_psize, Al2O3_c)                0.9999
corr(NiO_psize, Al2O3_c)               -0.9999
corr(NiO_delta2, Al2O3_Al1_Biso)       0.9997
corr(NiO_O1_Biso, Al2O3_Al2_Biso)      0.9996
corr(Ni_a, NiO_delta2)                 -0.9995
corr(NiO_delta2, Al2O3_c)              -0.9995
corr(Ni_a, Al2O3_Al1_Biso)             -0.9995
corr(NiO_a, Al2O3_Al1_Biso)            0.9994
corr(Al2O3_psize, Al2O3_Al1_Biso)      -0.9993
corr(NiO_delta2, NiO_a)                0.9993
corr(Al2O3_psize, Ni_a)                0.9993
corr(Al2O3_scale, Al2O3_c)             -0.9993
corr(NiO_delta2, Al2O3_scale)          0.9992
corr(Ni_psize, NiO_delta2)             -0.9992
corr(Ni_psize, Al2O3_scale)            -0.9991
corr(NiO_psize, Al2O3_scale)           0.9991
corr(NiO_psize, NiO_delta2)            0.9991
corr(Al2O3_psize, NiO_delta2)          -0.9990
corr(Al2O3_c, Al2O3_Al1_Biso)          -0.9989
corr(Ni_a, Al2O3_scale)                -0.9987
corr(NiO_a, Al2O3_c)                   -0.9986
corr(Ni_a, Al2O3_c)                    0.9985
corr(Ni_psize, Al2O3_Al1_Biso)         -0.9985
corr(Al2O3_scale, Al2O3_O1_Biso)       0.9984
corr(Ni_scale, Al2O3_scale)            0.9984
corr(Ni_scale, NiO_delta2)             0.9984
corr(NiO_psize, Al2O3_Al1_Biso)        0.9984
corr(Al2O3_psize, NiO_a)               -0.9983
corr(NiO_O1_Biso, Al2O3_Al3_Biso)      -0.9983
corr(Ni_a, NiO_a)                      -0.9983
corr(Ni_psize, NiO_a)                  -0.9982
corr(Ni_psize, Ni_a)                   0.9982
corr(Al2O3_scale, Al2O3_Al1_Biso)      0.9981
corr(NiO_psize, Ni_a)                  -0.9980
corr(NiO_psize, NiO_a)                 0.9980
corr(Ni_scale, NiO_a)                  0.9980
corr(Ni_scale, Al2O3_c)                -0.9979
corr(Al2O3_psize, Al2O3_c)             0.9978
corr(NiO_a, Al2O3_scale)               0.9977
corr(Al2O3_psize, Al2O3_scale)         -0.9976
corr(Ni_psize, Al2O3_psize)            0.9975
corr(Ni_a, Al2O3_Al3_Biso)             -0.9975
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    0.9975
corr(Al2O3_scale, Al2O3_Al3_Biso)      0.9975
corr(Ni_psize, Ni_scale)               -0.9974
corr(Ni_scale, Ni_a)                   -0.9974
corr(Ni_scale, Al2O3_Al1_Biso)         0.9974
corr(Ni_a, Al2O3_O1_Biso)              -0.9974
corr(NiO_psize, Al2O3_psize)           -0.9974
corr(NiO_psize, Ni_scale)              0.9974
corr(Al2O3_c, Al2O3_Al3_Biso)          -0.9972
corr(Ni_scale, Al2O3_Al3_Biso)         0.9971
corr(NiO_delta2, Al2O3_Al3_Biso)       0.9971
corr(NiO_scale, Al2O3_Al1_Biso)        0.9970
corr(NiO_psize, Al2O3_Al3_Biso)        0.9970
corr(NiO_delta2, Al2O3_O1_Biso)        0.9970
corr(Ni_psize, Al2O3_Al3_Biso)         -0.9970
corr(Al2O3_c, Al2O3_O1_Biso)           -0.9968
corr(NiO_psize, Al2O3_O1_Biso)         0.9968
corr(Ni_psize, Al2O3_O1_Biso)          -0.9967
corr(Ni_scale, NiO_O1_Biso)            -0.9967
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   -0.9967
corr(NiO_Ni0_Biso, Al2O3_Al3_Biso)     0.9964
corr(Al2O3_psize, NiO_scale)           -0.9964
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   0.9963
corr(Al2O3_psize, Ni_scale)            -0.9962
corr(Ni_scale, Al2O3_Al2_Biso)         -0.9961
corr(Al2O3_psize, Al2O3_Al3_Biso)      -0.9958
corr(Ni_scale, Al2O3_O1_Biso)          0.9956
corr(Ni_a, NiO_scale)                  -0.9956
corr(Al2O3_psize, Al2O3_O1_Biso)       -0.9955
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.9955
corr(NiO_Ni0_Biso, Al2O3_O1_Biso)      0.9955
corr(NiO_scale, NiO_a)                 0.9952
corr(NiO_scale, NiO_delta2)            0.9952
corr(NiO_scale, Al2O3_c)               -0.9948
corr(Ni_psize, NiO_scale)              -0.9947
corr(NiO_a, Al2O3_Al3_Biso)            0.9946
corr(Ni_scale, Ni_Ni0_Biso)            0.9946
corr(NiO_psize, NiO_scale)             0.9944
corr(NiO_O1_Biso, Al2O3_c)             0.9944
corr(NiO_delta2, NiO_O1_Biso)          -0.9944
corr(Ni_a, NiO_O1_Biso)                0.9942
corr(NiO_O1_Biso, Al2O3_scale)         -0.9941
corr(NiO_a, Al2O3_O1_Biso)             0.9938
corr(NiO_psize, NiO_O1_Biso)           -0.9938
corr(Ni_psize, NiO_O1_Biso)            0.9938
corr(Al2O3_delta2, Al2O3_Al3_Biso)     0.9937
corr(NiO_O1_Biso, Al2O3_Al1_Biso)      -0.9937
corr(NiO_O1_Biso, Al2O3_O1_Biso)       -0.9931
corr(NiO_scale, Al2O3_delta2)          0.9928
corr(NiO_delta2, Al2O3_Al2_Biso)       -0.9927
corr(Al2O3_c, Al2O3_Al2_Biso)          0.9927
corr(NiO_a, NiO_O1_Biso)               -0.9926
corr(Al2O3_psize, NiO_O1_Biso)         0.9925
corr(Al2O3_scale, Al2O3_Al2_Biso)      -0.9924
corr(NiO_O1_Biso, Al2O3_delta2)        -0.9923
corr(Ni_Ni0_Biso, Al2O3_scale)         0.9922
corr(NiO_Ni0_Biso, Al2O3_scale)        0.9921
corr(NiO_Ni0_Biso, NiO_O1_Biso)        -0.9920
corr(Ni_a, Al2O3_Al2_Biso)             0.9920
corr(NiO_psize, Al2O3_Al2_Biso)        -0.9920
corr(Ni_psize, Al2O3_Al2_Biso)         0.9920
corr(NiO_scale, Al2O3_Al3_Biso)        0.9920
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   -0.9919
corr(Ni_a, NiO_Ni0_Biso)               -0.9919
corr(NiO_Ni0_Biso, Al2O3_delta2)       0.9919
corr(NiO_scale, Al2O3_scale)           0.9917
corr(NiO_a, Al2O3_Al2_Biso)            -0.9914
corr(Ni_Ni0_Biso, Al2O3_O1_Biso)       0.9910
corr(Ni_Ni0_Biso, NiO_O1_Biso)         -0.9910
corr(Ni_Ni0_Biso, Al2O3_Al3_Biso)      0.9910
corr(Ni_Ni0_Biso, Al2O3_Al2_Biso)      -0.9908
corr(NiO_psize, NiO_Ni0_Biso)          0.9908
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.9908
corr(Ni_psize, NiO_Ni0_Biso)           -0.9907
corr(NiO_Ni0_Biso, Al2O3_c)            -0.9907
corr(Al2O3_psize, Al2O3_Al2_Biso)      0.9903
corr(Ni_a, Al2O3_delta2)               -0.9903
corr(Ni_scale, NiO_scale)              0.9901
corr(NiO_delta2, NiO_Ni0_Biso)         0.9899
corr(Al2O3_delta2, Al2O3_Al2_Biso)     -0.9897
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.9895
corr(NiO_scale, Al2O3_O1_Biso)         0.9893
corr(Ni_Ni0_Biso, NiO_delta2)          0.9891
corr(Al2O3_psize, Al2O3_delta2)        -0.9891
corr(NiO_scale, NiO_O1_Biso)           -0.9890
corr(Ni_scale, NiO_Ni0_Biso)           0.9889
corr(NiO_Ni0_Biso, Al2O3_Al2_Biso)     -0.9888
corr(Al2O3_psize, NiO_Ni0_Biso)        -0.9888
corr(Al2O3_delta2, Al2O3_c)            -0.9887
corr(Ni_psize, Al2O3_delta2)           -0.9885
corr(NiO_psize, Al2O3_delta2)          0.9884
corr(Ni_a, Ni_Ni0_Biso)                -0.9884
corr(NiO_Ni0_Biso, Al2O3_Al1_Biso)     0.9883
corr(Ni_Ni0_Biso, Al2O3_c)             -0.9883
corr(NiO_delta2, Al2O3_delta2)         0.9883
corr(NiO_psize, Ni_Ni0_Biso)           0.9876
corr(Ni_psize, Ni_Ni0_Biso)            -0.9875
corr(Al2O3_delta2, Al2O3_O1_Biso)      0.9875
corr(Ni_Ni0_Biso, NiO_a)               0.9870
corr(NiO_scale, Al2O3_Al2_Biso)        -0.9866
corr(Al2O3_scale, Al2O3_delta2)        0.9863
corr(Ni_Ni0_Biso, Al2O3_Al1_Biso)      0.9860
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)        0.9858
corr(NiO_a, Al2O3_delta2)              0.9857
corr(Ni_scale, Al2O3_delta2)           0.9856
corr(Al2O3_psize, Ni_Ni0_Biso)         -0.9853
corr(NiO_a, NiO_Ni0_Biso)              0.9847
corr(NiO_scale, NiO_Ni0_Biso)          0.9840
corr(Ni_Ni0_Biso, Al2O3_delta2)        0.9719
corr(Ni_Ni0_Biso, NiO_scale)           0.9718
corr(Ni_delta2, NiO_a)                 -0.7981
corr(Ni_delta2, Al2O3_Al1_Biso)        -0.7867
corr(Al2O3_psize, Ni_delta2)           0.7853
corr(Ni_delta2, NiO_delta2)            -0.7829
corr(Ni_delta2, Ni_a)                  0.7814
corr(Ni_scale, Ni_delta2)              -0.7808
corr(Ni_delta2, Al2O3_scale)           -0.7769
corr(Ni_delta2, Al2O3_c)               0.7743
corr(Ni_psize, Ni_delta2)              0.7727
corr(Ni_delta2, NiO_scale)             -0.7718
corr(NiO_psize, Ni_delta2)             -0.7711
corr(Ni_delta2, Ni_Ni0_Biso)           -0.7661
corr(Ni_delta2, Al2O3_O1_Biso)         -0.7596
corr(Ni_delta2, Al2O3_Al3_Biso)        -0.7469
corr(Ni_delta2, NiO_O1_Biso)           0.7395
corr(Ni_delta2, Al2O3_Al2_Biso)        0.7379
corr(Ni_delta2, Al2O3_delta2)          -0.7193
corr(Ni_delta2, NiO_Ni0_Biso)          -0.7186
