Results written: Fri May  5 20:17:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.46204950
Contributions  104.46204950
Restraints     0.00000000
Chi2           104.46204950
Reduced Chi2   0.03598417
Rw             0.31156321

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.66976140e-01 +/- 2.86718908e-01
Al2O3_Al2_Biso  3.76311828e+00 +/- 1.70233849e+00
Al2O3_Al3_Biso  1.23974837e+00 +/- 6.67379481e-01
Al2O3_O1_Biso   1.76324021e+00 +/- 5.33230625e-01
Al2O3_a         5.65275581e+00 +/- 7.05117629e-03
Al2O3_c         7.85052425e+00 +/- 2.03002526e-02
Al2O3_delta2    2.66303825e+00 +/- 2.04809443e-01
Al2O3_psize     6.11869385e+01 +/- 8.80870908e+00
Al2O3_scale     3.29719666e-01 +/- 2.88065949e-02
Ni_Ni0_Biso     1.19489743e+00 +/- 1.24026716e-01
Ni_a            3.55521002e+00 +/- 2.33752953e-03
Ni_delta2       3.59897111e+00 +/- 6.49177311e-01
Ni_psize        5.28721831e+01 +/- 5.48365817e+00
Ni_scale        1.66096146e-01 +/- 1.44811328e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7298
corr(Al2O3_a, Al2O3_c)                 -0.6720
corr(Ni_psize, Ni_scale)               -0.5737
corr(Al2O3_psize, Al2O3_scale)         -0.5693
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5238
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4713
corr(Ni_scale, Ni_Ni0_Biso)            0.4665
corr(Al2O3_psize, Al2O3_c)             -0.3836
corr(Ni_psize, Ni_delta2)              0.3317
corr(Al2O3_psize, Al2O3_a)             0.3101
corr(Ni_delta2, Ni_Ni0_Biso)           0.2966
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2911
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2846
corr(Ni_scale, Ni_delta2)              -0.2810
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2739
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2517
