Results written: Fri May  5 20:49:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.38078235
Contributions  103.38078235
Restraints     0.00000000
Chi2           103.38078235
Reduced Chi2   0.03561171
Rw             0.30762352

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.61797904e-01 +/- 2.84428450e-01
Al2O3_Al2_Biso  3.57547329e+00 +/- 1.58741989e+00
Al2O3_Al3_Biso  1.32721748e+00 +/- 6.90004721e-01
Al2O3_O1_Biso   1.73891511e+00 +/- 5.20126091e-01
Al2O3_a         5.65307848e+00 +/- 7.08987801e-03
Al2O3_c         7.85197334e+00 +/- 2.04303308e-02
Al2O3_delta2    2.66306399e+00 +/- 2.04819244e-01
Al2O3_psize     6.18385912e+01 +/- 9.02721408e+00
Al2O3_scale     3.27656197e-01 +/- 2.85776438e-02
Ni_Ni0_Biso     1.19708450e+00 +/- 1.21949794e-01
Ni_a            3.55528278e+00 +/- 2.26087499e-03
Ni_delta2       3.62776775e+00 +/- 6.34775548e-01
Ni_psize        5.43685685e+01 +/- 5.74115139e+00
Ni_scale        1.67143364e-01 +/- 1.43762220e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7182
corr(Al2O3_a, Al2O3_c)                 -0.6761
corr(Ni_psize, Ni_scale)               -0.5802
corr(Al2O3_psize, Al2O3_scale)         -0.5754
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5112
corr(Ni_scale, Ni_Ni0_Biso)            0.4636
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4521
corr(Al2O3_psize, Al2O3_c)             -0.3843
corr(Ni_psize, Ni_delta2)              0.3342
corr(Al2O3_psize, Al2O3_a)             0.3113
corr(Ni_delta2, Ni_Ni0_Biso)           0.2938
corr(Ni_scale, Ni_delta2)              -0.2826
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2735
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2733
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2717
