Results written: Fri May  5 19:08:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.83133892
Contributions  103.83133892
Restraints     0.00000000
Chi2           103.83133892
Reduced Chi2   0.03576691
Rw             0.31856606

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.66544885e-01 +/- 2.91911113e-01
Al2O3_Al2_Biso  3.54122211e+00 +/- 1.64346005e+00
Al2O3_Al3_Biso  1.29917452e+00 +/- 7.02530252e-01
Al2O3_O1_Biso   1.77259698e+00 +/- 5.54181083e-01
Al2O3_a         5.65199426e+00 +/- 7.38239135e-03
Al2O3_c         7.85065751e+00 +/- 2.12517872e-02
Al2O3_delta2    2.68629036e+00 +/- 1.89081019e-01
Al2O3_psize     5.99830968e+01 +/- 8.54999318e+00
Al2O3_scale     3.26051252e-01 +/- 2.86226957e-02
Ni_Ni0_Biso     1.19660463e+00 +/- 1.30013501e-01
Ni_a            3.55473799e+00 +/- 2.57387534e-03
Ni_delta2       3.64594153e+00 +/- 6.44615112e-01
Ni_psize        4.86160133e+01 +/- 4.73548665e+00
Ni_scale        1.65589816e-01 +/- 1.47351883e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7277
corr(Al2O3_a, Al2O3_c)                 -0.6833
corr(Al2O3_psize, Al2O3_scale)         -0.5679
corr(Ni_psize, Ni_scale)               -0.5491
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5448
corr(Ni_scale, Ni_Ni0_Biso)            0.4724
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4561
corr(Al2O3_psize, Al2O3_c)             -0.3890
corr(Ni_psize, Ni_delta2)              0.3224
corr(Al2O3_psize, Al2O3_a)             0.3174
corr(Ni_delta2, Ni_Ni0_Biso)           0.3055
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2789
corr(Ni_scale, Ni_delta2)              -0.2735
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2731
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2634
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2598
