Results written: Fri May  5 17:48:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.45551783
Contributions  100.45551783
Restraints     0.00000000
Chi2           100.45551783
Reduced Chi2   0.03460404
Rw             0.34757672

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44752977e-01 +/- 3.29768831e-01
Al2O3_Al2_Biso  3.10642427e+00 +/- 1.77593334e+00
Al2O3_Al3_Biso  1.36106294e+00 +/- 8.48539474e-01
Al2O3_O1_Biso   1.85053913e+00 +/- 7.13124293e-01
Al2O3_a         5.65347948e+00 +/- 8.85303023e-03
Al2O3_c         7.84443732e+00 +/- 2.53093176e-02
Al2O3_delta2    2.75038297e+00 +/- 1.59696305e-01
Al2O3_psize     5.52199863e+01 +/- 8.05764318e+00
Al2O3_scale     2.96750237e-01 +/- 2.85602343e-02
Ni_Ni0_Biso     1.27610190e+00 +/- 1.57775174e-01
Ni_a            3.55058004e+00 +/- 3.72871944e-03
Ni_delta2       3.84392092e+00 +/- 5.84987005e-01
Ni_psize        3.62807829e+01 +/- 3.06024991e+00
Ni_scale        1.77912162e-01 +/- 1.65082273e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7376
corr(Al2O3_a, Al2O3_c)                 -0.6802
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6346
corr(Al2O3_psize, Al2O3_scale)         -0.5467
corr(Ni_scale, Ni_Ni0_Biso)            0.4801
corr(Ni_psize, Ni_scale)               -0.4685
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4259
corr(Al2O3_psize, Al2O3_c)             -0.3896
corr(Ni_delta2, Ni_Ni0_Biso)           0.3513
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3379
corr(Al2O3_psize, Al2O3_a)             0.3210
corr(Ni_psize, Ni_delta2)              0.2981
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2877
corr(Ni_scale, Ni_delta2)              -0.2546
