Results written: Fri May  5 20:47:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.86410977
Contributions  102.86410977
Restraints     0.00000000
Chi2           102.86410977
Reduced Chi2   0.03543373
Rw             0.30656613

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.68345855e-01 +/- 2.84711582e-01
Al2O3_Al2_Biso  3.96411091e+00 +/- 1.70038135e+00
Al2O3_Al3_Biso  1.32486322e+00 +/- 6.75537969e-01
Al2O3_O1_Biso   1.74570170e+00 +/- 4.97250573e-01
Al2O3_a         5.65250770e+00 +/- 7.16600785e-03
Al2O3_c         7.85202659e+00 +/- 2.06390536e-02
Al2O3_delta2    2.58407349e+00 +/- 2.64176388e-01
Al2O3_psize     6.11619195e+01 +/- 8.85758387e+00
Al2O3_scale     3.33725823e-01 +/- 2.97700490e-02
Ni_Ni0_Biso     1.18996548e+00 +/- 1.20506676e-01
Ni_a            3.55491422e+00 +/- 2.24230257e-03
Ni_delta2       3.62246915e+00 +/- 6.33690046e-01
Ni_psize        5.44110664e+01 +/- 5.71946139e+00
Ni_scale        1.67391523e-01 +/- 1.43356259e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7113
corr(Al2O3_a, Al2O3_c)                 -0.6803
corr(Ni_psize, Ni_scale)               -0.5808
corr(Al2O3_psize, Al2O3_scale)         -0.5747
corr(Ni_scale, Ni_Ni0_Biso)            0.4642
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4602
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4582
corr(Al2O3_psize, Al2O3_c)             -0.3869
corr(Ni_psize, Ni_delta2)              0.3338
corr(Al2O3_psize, Al2O3_a)             0.3136
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3079
corr(Ni_delta2, Ni_Ni0_Biso)           0.2937
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2929
corr(Ni_scale, Ni_delta2)              -0.2823
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2594
