Results written: Fri May  5 19:47:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.07180024
Contributions  102.07180024
Restraints     0.00000000
Chi2           102.07180024
Reduced Chi2   0.03516080
Rw             0.31349865

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.83755485e-01 +/- 2.91103534e-01
Al2O3_Al2_Biso  3.80472237e+00 +/- 1.75817663e+00
Al2O3_Al3_Biso  1.21419305e+00 +/- 6.65937145e-01
Al2O3_O1_Biso   1.79111550e+00 +/- 5.50487734e-01
Al2O3_a         5.65212640e+00 +/- 7.25958299e-03
Al2O3_c         7.85219150e+00 +/- 2.09131951e-02
Al2O3_delta2    2.62756130e+00 +/- 2.30319340e-01
Al2O3_psize     5.98916620e+01 +/- 8.42997226e+00
Al2O3_scale     3.32725784e-01 +/- 2.92939538e-02
Ni_Ni0_Biso     1.20350599e+00 +/- 1.29521342e-01
Ni_a            3.55527974e+00 +/- 2.46549202e-03
Ni_delta2       3.59910977e+00 +/- 6.66499418e-01
Ni_psize        5.16106257e+01 +/- 5.37992483e+00
Ni_scale        1.62673009e-01 +/- 1.46251896e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7366
corr(Al2O3_a, Al2O3_c)                 -0.6855
corr(Al2O3_psize, Al2O3_scale)         -0.5685
corr(Ni_psize, Ni_scale)               -0.5670
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5433
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4734
corr(Ni_scale, Ni_Ni0_Biso)            0.4685
corr(Al2O3_psize, Al2O3_c)             -0.3912
corr(Ni_psize, Ni_delta2)              0.3299
corr(Al2O3_psize, Al2O3_a)             0.3195
corr(Ni_delta2, Ni_Ni0_Biso)           0.2995
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2988
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2856
corr(Ni_scale, Ni_delta2)              -0.2797
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2791
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2676
