Results written: Fri May  5 18:08:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.32278546
Contributions  101.32278546
Restraints     0.00000000
Chi2           101.32278546
Reduced Chi2   0.03490279
Rw             0.32669555

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.72514185e-01 +/- 3.13072501e-01
Al2O3_Al2_Biso  3.63575762e+00 +/- 1.78838240e+00
Al2O3_Al3_Biso  1.23880886e+00 +/- 7.27980338e-01
Al2O3_O1_Biso   1.75615798e+00 +/- 5.82498551e-01
Al2O3_a         5.65066229e+00 +/- 7.81877600e-03
Al2O3_c         7.84475638e+00 +/- 2.24095670e-02
Al2O3_delta2    2.69346319e+00 +/- 1.91730548e-01
Al2O3_psize     5.77108743e+01 +/- 8.27384978e+00
Al2O3_scale     3.11918562e-01 +/- 2.87561619e-02
Ni_Ni0_Biso     1.23069777e+00 +/- 1.38340464e-01
Ni_a            3.55292625e+00 +/- 3.08961847e-03
Ni_delta2       3.76357604e+00 +/- 5.83556894e-01
Ni_psize        4.02022155e+01 +/- 3.31185922e+00
Ni_scale        1.79950562e-01 +/- 1.56840054e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7333
corr(Al2O3_a, Al2O3_c)                 -0.6723
corr(Al2O3_psize, Al2O3_scale)         -0.5558
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5334
corr(Ni_psize, Ni_scale)               -0.4931
corr(Ni_scale, Ni_Ni0_Biso)            0.4821
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4733
corr(Al2O3_psize, Al2O3_c)             -0.3862
corr(Ni_delta2, Ni_Ni0_Biso)           0.3315
corr(Al2O3_psize, Al2O3_a)             0.3134
corr(Ni_psize, Ni_delta2)              0.3025
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2880
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2879
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2745
corr(Ni_scale, Ni_delta2)              -0.2587
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2532
