Results written: Fri May  5 16:30:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.24114575
Contributions  101.24114575
Restraints     0.00000000
Chi2           101.24114575
Reduced Chi2   0.03487466
Rw             0.38518192

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  4.43438889e-01 +/- 2.56508025e-01
Al2O3_Al2_Biso  2.05003820e+00 +/- 1.57260257e+00
Al2O3_Al3_Biso  1.05242094e+00 +/- 7.21880742e-01
Al2O3_O1_Biso   1.59563379e+00 +/- 7.68951363e-01
Al2O3_a         5.63145407e+00 +/- 8.16247226e-03
Al2O3_c         7.82510975e+00 +/- 2.33949303e-02
Al2O3_delta2    2.58376726e+00 +/- 2.52452069e-01
Al2O3_psize     5.02645256e+01 +/- 6.20360656e+00
Al2O3_scale     2.87754255e-01 +/- 2.76224133e-02
NiO_Ni0_Biso    8.11997717e-01 +/- 1.80564190e-01
NiO_O1_Biso     1.14052821e+00 +/- 6.14862712e-01
NiO_a           4.15259516e+00 +/- 7.03626889e-03
NiO_delta2      2.06988610e+00 +/- 1.63648070e+00
NiO_psize       2.36234356e+01 +/- 2.87551650e+00
NiO_scale       1.30620400e-01 +/- 1.99916207e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7995
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7857
corr(Al2O3_a, Al2O3_c)                 -0.6740
corr(NiO_psize, NiO_scale)             -0.5819
corr(Al2O3_psize, Al2O3_scale)         -0.5560
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5516
corr(NiO_delta2, NiO_O1_Biso)          0.5071
corr(NiO_psize, NiO_delta2)            0.4431
corr(NiO_delta2, NiO_Ni0_Biso)         0.4299
corr(Al2O3_psize, Al2O3_c)             -0.3719
corr(NiO_scale, NiO_Ni0_Biso)          0.3545
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3466
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3409
corr(Al2O3_psize, Al2O3_a)             0.3042
corr(NiO_scale, NiO_delta2)            -0.2898
corr(NiO_psize, NiO_O1_Biso)           0.2671
corr(NiO_psize, NiO_Ni0_Biso)          0.2634
