Results written: Fri May  5 19:43:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.86038850
Contributions  104.86038850
Restraints     0.00000000
Chi2           104.86038850
Reduced Chi2   0.03612139
Rw             0.31531028

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.53103236e-01 +/- 2.84545517e-01
Al2O3_Al2_Biso  3.63241024e+00 +/- 1.63641793e+00
Al2O3_Al3_Biso  1.27881571e+00 +/- 6.80193693e-01
Al2O3_O1_Biso   1.74614097e+00 +/- 5.28958859e-01
Al2O3_a         5.65310271e+00 +/- 7.07552823e-03
Al2O3_c         7.84972711e+00 +/- 2.03566164e-02
Al2O3_delta2    2.68994268e+00 +/- 1.85813544e-01
Al2O3_psize     6.08985338e+01 +/- 8.73297965e+00
Al2O3_scale     3.27569538e-01 +/- 2.84752316e-02
Ni_Ni0_Biso     1.20467354e+00 +/- 1.28005906e-01
Ni_a            3.55499442e+00 +/- 2.44895634e-03
Ni_delta2       3.64951463e+00 +/- 6.40389998e-01
Ni_psize        5.10940617e+01 +/- 5.18094468e+00
Ni_scale        1.65653349e-01 +/- 1.46027622e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7238
corr(Al2O3_a, Al2O3_c)                 -0.6682
corr(Al2O3_psize, Al2O3_scale)         -0.5684
corr(Ni_psize, Ni_scale)               -0.5624
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5204
corr(Ni_scale, Ni_Ni0_Biso)            0.4690
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4634
corr(Al2O3_psize, Al2O3_c)             -0.3808
corr(Ni_psize, Ni_delta2)              0.3279
corr(Al2O3_psize, Al2O3_a)             0.3070
corr(Ni_delta2, Ni_Ni0_Biso)           0.3003
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2785
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2781
corr(Ni_scale, Ni_delta2)              -0.2774
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2751
