Results written: Fri May  5 20:36:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.10235894
Contributions  104.10235894
Restraints     0.00000000
Chi2           104.10235894
Reduced Chi2   0.03586027
Rw             0.30365750

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.50858317e-01 +/- 2.80881392e-01
Al2O3_Al2_Biso  3.71275390e+00 +/- 1.66362991e+00
Al2O3_Al3_Biso  1.28212364e+00 +/- 6.74890011e-01
Al2O3_O1_Biso   1.75418720e+00 +/- 5.25988813e-01
Al2O3_a         5.65240753e+00 +/- 7.07536815e-03
Al2O3_c         7.85136535e+00 +/- 2.03989216e-02
Al2O3_delta2    2.62893123e+00 +/- 2.29708021e-01
Al2O3_psize     6.14745457e+01 +/- 8.93683665e+00
Al2O3_scale     3.28504088e-01 +/- 2.89269624e-02
Ni_Ni0_Biso     1.18430010e+00 +/- 1.15926854e-01
Ni_a            3.55511469e+00 +/- 2.17219729e-03
Ni_delta2       3.65507506e+00 +/- 6.02627804e-01
Ni_psize        5.40194387e+01 +/- 5.43726320e+00
Ni_scale        1.73232454e-01 +/- 1.42861292e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7235
corr(Al2O3_a, Al2O3_c)                 -0.6749
corr(Ni_psize, Ni_scale)               -0.5784
corr(Al2O3_psize, Al2O3_scale)         -0.5755
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5197
corr(Ni_scale, Ni_Ni0_Biso)            0.4648
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4601
corr(Al2O3_psize, Al2O3_c)             -0.3837
corr(Ni_psize, Ni_delta2)              0.3324
corr(Al2O3_psize, Al2O3_a)             0.3101
corr(Ni_delta2, Ni_Ni0_Biso)           0.2935
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2832
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2829
corr(Ni_scale, Ni_delta2)              -0.2814
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2645
