Results written: Fri May  5 20:56:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.85428724
Contributions  105.85428724
Restraints     0.00000000
Chi2           105.85428724
Reduced Chi2   0.03646376
Rw             0.29433106

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.31174578e-01 +/- 2.64949543e-01
Al2O3_Al2_Biso  3.78513880e+00 +/- 1.52447092e+00
Al2O3_Al3_Biso  1.34231114e+00 +/- 6.41048205e-01
Al2O3_O1_Biso   1.63108168e+00 +/- 4.36275744e-01
Al2O3_a         5.65062316e+00 +/- 6.78665060e-03
Al2O3_c         7.84934654e+00 +/- 1.95467260e-02
Al2O3_delta2    2.58616375e+00 +/- 2.53968611e-01
Al2O3_psize     6.08633659e+01 +/- 8.46570094e+00
Al2O3_scale     3.35239275e-01 +/- 2.88646933e-02
Ni_Ni0_Biso     1.09545807e+00 +/- 1.01752739e-01
Ni_a            3.55172840e+00 +/- 1.98413681e-03
Ni_delta2       3.54898356e+00 +/- 6.06916683e-01
Ni_psize        5.43191788e+01 +/- 5.20845398e+00
Ni_scale        1.74976358e-01 +/- 1.37313391e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6899
corr(Al2O3_a, Al2O3_c)                 -0.6668
corr(Ni_psize, Ni_scale)               -0.5839
corr(Al2O3_psize, Al2O3_scale)         -0.5783
corr(Ni_scale, Ni_Ni0_Biso)            0.4647
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4551
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4039
corr(Al2O3_psize, Al2O3_c)             -0.3774
corr(Ni_psize, Ni_delta2)              0.3287
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3070
corr(Al2O3_psize, Al2O3_a)             0.3024
corr(Ni_delta2, Ni_Ni0_Biso)           0.2904
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2821
corr(Ni_scale, Ni_delta2)              -0.2793
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2718
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2600
