Results written: Fri May  5 19:37:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.46346020
Contributions  105.46346020
Restraints     0.00000000
Chi2           105.46346020
Reduced Chi2   0.03632913
Rw             0.31389077

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.57928112e-01 +/- 2.86627785e-01
Al2O3_Al2_Biso  3.72818805e+00 +/- 1.68555534e+00
Al2O3_Al3_Biso  1.23110926e+00 +/- 6.67389117e-01
Al2O3_O1_Biso   1.73149728e+00 +/- 5.25306386e-01
Al2O3_a         5.65234153e+00 +/- 7.09506183e-03
Al2O3_c         7.84960544e+00 +/- 2.04159941e-02
Al2O3_delta2    2.67440973e+00 +/- 1.97603190e-01
Al2O3_psize     6.03429403e+01 +/- 8.58324308e+00
Al2O3_scale     3.26169756e-01 +/- 2.85734847e-02
Ni_Ni0_Biso     1.19311750e+00 +/- 1.23977912e-01
Ni_a            3.55442576e+00 +/- 2.39582144e-03
Ni_delta2       3.64551258e+00 +/- 6.26900817e-01
Ni_psize        5.07495779e+01 +/- 4.98852215e+00
Ni_scale        1.68971141e-01 +/- 1.45473117e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7278
corr(Al2O3_a, Al2O3_c)                 -0.6685
corr(Al2O3_psize, Al2O3_scale)         -0.5671
corr(Ni_psize, Ni_scale)               -0.5609
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5112
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4744
corr(Ni_scale, Ni_Ni0_Biso)            0.4701
corr(Al2O3_psize, Al2O3_c)             -0.3816
corr(Ni_psize, Ni_delta2)              0.3264
corr(Al2O3_psize, Al2O3_a)             0.3077
corr(Ni_delta2, Ni_Ni0_Biso)           0.3006
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2923
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2863
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2775
corr(Ni_scale, Ni_delta2)              -0.2764
