Results written: Fri May  5 18:15:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.35271275
Contributions  102.35271275
Restraints     0.00000000
Chi2           102.35271275
Reduced Chi2   0.03525757
Rw             0.32155601

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.36989821e-01 +/- 2.94737686e-01
Al2O3_Al2_Biso  3.27654064e+00 +/- 1.64957162e+00
Al2O3_Al3_Biso  1.28045966e+00 +/- 7.35287983e-01
Al2O3_O1_Biso   1.74861346e+00 +/- 5.97614303e-01
Al2O3_a         5.65120156e+00 +/- 7.58555646e-03
Al2O3_c         7.84527201e+00 +/- 2.17869704e-02
Al2O3_delta2    2.65510861e+00 +/- 2.15898864e-01
Al2O3_psize     5.83588045e+01 +/- 8.36657573e+00
Al2O3_scale     3.12481971e-01 +/- 2.83644319e-02
Ni_Ni0_Biso     1.23881590e+00 +/- 1.34725710e-01
Ni_a            3.55352386e+00 +/- 2.88512865e-03
Ni_delta2       3.78983296e+00 +/- 5.67571009e-01
Ni_psize        4.22642248e+01 +/- 3.52222791e+00
Ni_scale        1.81337787e-01 +/- 1.54500865e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7363
corr(Al2O3_a, Al2O3_c)                 -0.6674
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5903
corr(Al2O3_psize, Al2O3_scale)         -0.5681
corr(Ni_psize, Ni_scale)               -0.5050
corr(Ni_scale, Ni_Ni0_Biso)            0.4802
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4466
corr(Al2O3_psize, Al2O3_c)             -0.3803
corr(Ni_delta2, Ni_Ni0_Biso)           0.3244
corr(Ni_psize, Ni_delta2)              0.3078
corr(Al2O3_psize, Al2O3_a)             0.3063
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3047
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2726
corr(Ni_scale, Ni_delta2)              -0.2619
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2594
