Results written: Fri May  5 16:20:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.70925156
Contributions  99.70925156
Restraints     0.00000000
Chi2           99.70925156
Reduced Chi2   0.03434697
Rw             0.40163226

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.91207439e-01 +/- 3.28869724e-01
Al2O3_Al2_Biso  2.44217771e+00 +/- 1.88554769e+00
Al2O3_Al3_Biso  1.10112457e+00 +/- 7.68753684e-01
Al2O3_O1_Biso   1.82557836e+00 +/- 8.48936278e-01
Al2O3_a         5.63436051e+00 +/- 8.84963998e-03
Al2O3_c         7.82542327e+00 +/- 2.53398338e-02
Al2O3_delta2    2.74245428e+00 +/- 1.53445667e-01
Al2O3_psize     5.34456608e+01 +/- 7.53760395e+00
Al2O3_scale     2.87195741e-01 +/- 2.90468834e-02
NiO_Ni0_Biso    1.00266129e+00 +/- 2.41918294e-01
NiO_O1_Biso     1.48131189e+00 +/- 8.67510945e-01
NiO_a           4.15778063e+00 +/- 8.34544244e-03
NiO_delta2      2.13447175e+00 +/- 1.74280304e+00
NiO_psize       2.53623876e+01 +/- 3.70204329e+00
NiO_scale       1.23242122e-01 +/- 2.16213880e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7699
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7616
corr(Al2O3_a, Al2O3_c)                 -0.6889
corr(NiO_psize, NiO_scale)             -0.5733
corr(Al2O3_psize, Al2O3_scale)         -0.5449
corr(NiO_delta2, NiO_O1_Biso)          0.4935
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4865
corr(NiO_psize, NiO_delta2)            0.4469
corr(Al2O3_psize, Al2O3_c)             -0.3952
corr(NiO_delta2, NiO_Ni0_Biso)         0.3936
corr(NiO_scale, NiO_Ni0_Biso)          0.3882
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3644
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3460
corr(Al2O3_psize, Al2O3_a)             0.3276
corr(NiO_scale, NiO_delta2)            -0.2968
corr(NiO_psize, NiO_O1_Biso)           0.2871
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2775
corr(NiO_scale, Al2O3_scale)           -0.2733
corr(NiO_a, NiO_O1_Biso)               -0.2669
corr(NiO_psize, NiO_Ni0_Biso)          0.2535
