Results written: Fri May  5 20:10:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.65666578
Contributions  104.65666578
Restraints     0.00000000
Chi2           104.65666578
Reduced Chi2   0.03605121
Rw             0.30928956

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.55474558e-01 +/- 2.84705250e-01
Al2O3_Al2_Biso  3.50161399e+00 +/- 1.64800580e+00
Al2O3_Al3_Biso  1.28265516e+00 +/- 6.91264607e-01
Al2O3_O1_Biso   1.79773192e+00 +/- 5.66966156e-01
Al2O3_a         5.65249419e+00 +/- 7.11595704e-03
Al2O3_c         7.85057025e+00 +/- 2.05137897e-02
Al2O3_delta2    2.68217826e+00 +/- 1.91070009e-01
Al2O3_psize     6.19824869e+01 +/- 9.11773878e+00
Al2O3_scale     3.26367982e-01 +/- 2.84472795e-02
Ni_Ni0_Biso     1.19322179e+00 +/- 1.21224421e-01
Ni_a            3.55454442e+00 +/- 2.29369166e-03
Ni_delta2       3.62987812e+00 +/- 6.23845513e-01
Ni_psize        5.25029703e+01 +/- 5.27234954e+00
Ni_scale        1.70172300e-01 +/- 1.44537867e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7327
corr(Al2O3_a, Al2O3_c)                 -0.6762
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5766
corr(Al2O3_psize, Al2O3_scale)         -0.5738
corr(Ni_psize, Ni_scale)               -0.5707
corr(Ni_scale, Ni_Ni0_Biso)            0.4667
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4516
corr(Al2O3_psize, Al2O3_c)             -0.3853
corr(Ni_psize, Ni_delta2)              0.3307
corr(Al2O3_psize, Al2O3_a)             0.3125
corr(Ni_delta2, Ni_Ni0_Biso)           0.2970
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2945
corr(Ni_scale, Ni_delta2)              -0.2800
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2712
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2664
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2530
