Results written: Fri May  5 20:08:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.51212998
Contributions  104.51212998
Restraints     0.00000000
Chi2           104.51212998
Reduced Chi2   0.03600142
Rw             0.30885020

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.57431418e-01 +/- 2.83177644e-01
Al2O3_Al2_Biso  3.76526538e+00 +/- 1.61703514e+00
Al2O3_Al3_Biso  1.33666825e+00 +/- 6.80667126e-01
Al2O3_O1_Biso   1.71152428e+00 +/- 4.91719656e-01
Al2O3_a         5.65217339e+00 +/- 7.13670695e-03
Al2O3_c         7.85112086e+00 +/- 2.05494887e-02
Al2O3_delta2    2.64135263e+00 +/- 2.20781946e-01
Al2O3_psize     6.10870609e+01 +/- 8.80789434e+00
Al2O3_scale     3.28825401e-01 +/- 2.89389028e-02
Ni_Ni0_Biso     1.18956966e+00 +/- 1.20470183e-01
Ni_a            3.55475480e+00 +/- 2.28408433e-03
Ni_delta2       3.58020657e+00 +/- 6.36962889e-01
Ni_psize        5.24759499e+01 +/- 5.25164574e+00
Ni_scale        1.70647230e-01 +/- 1.44818765e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7073
corr(Al2O3_a, Al2O3_c)                 -0.6760
corr(Al2O3_psize, Al2O3_scale)         -0.5729
corr(Ni_psize, Ni_scale)               -0.5719
corr(Ni_scale, Ni_Ni0_Biso)            0.4666
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4589
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4574
corr(Al2O3_psize, Al2O3_c)             -0.3841
corr(Ni_psize, Ni_delta2)              0.3307
corr(Al2O3_psize, Al2O3_a)             0.3108
corr(Ni_delta2, Ni_Ni0_Biso)           0.2978
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2944
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2817
corr(Ni_scale, Ni_delta2)              -0.2798
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2721
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2515
