Results written: Fri May  5 16:36:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.38059946
Contributions  110.38059946
Restraints     0.00000000
Chi2           110.38059946
Reduced Chi2   0.03802294
Rw             0.40291326

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  4.60696251e-01 +/- 2.58090810e-01
Al2O3_Al2_Biso  1.04485559e+00 +/- 7.86557064e-01
Al2O3_Al3_Biso  5.81861979e-01 +/- 2.66440318e-01
Al2O3_O1_Biso   2.23541825e+00 +/- 5.46637269e-01
Al2O3_a         5.63754143e+00 +/- 6.29018958e-03
Al2O3_c         7.81491760e+00 +/- 1.78166723e-02
Al2O3_delta2    2.94121833e+00 +/- 9.52421097e-02
Al2O3_psize     6.09852878e+01 +/- 9.65878797e+00
Al2O3_scale     2.64031131e-01 +/- 2.65178874e-02
NiO_Ni0_Biso    8.19900262e-01 +/- 1.80943306e-01
NiO_O1_Biso     1.13137891e+00 +/- 6.15305093e-01
NiO_a           4.15162065e+00 +/- 6.82087044e-03
NiO_delta2      2.56696664e+00 +/- 1.27591643e+00
NiO_psize       2.53638703e+01 +/- 3.19981921e+00
NiO_scale       1.20091686e-01 +/- 1.81881819e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6615
corr(NiO_psize, NiO_scale)             -0.5560
corr(Al2O3_psize, Al2O3_scale)         -0.5530
corr(Al2O3_a, Al2O3_c)                 -0.5169
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.4924
corr(NiO_delta2, NiO_O1_Biso)          0.4678
corr(Al2O3_scale, Al2O3_O1_Biso)       0.4370
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4242
corr(NiO_scale, NiO_Ni0_Biso)          0.4096
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   -0.3931
corr(NiO_psize, NiO_delta2)            0.3846
corr(NiO_delta2, NiO_Ni0_Biso)         0.3636
corr(Al2O3_psize, Al2O3_c)             -0.2953
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.2766
