Results written: Fri May  5 22:03:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.88196506
Contributions  84.88196506
Restraints     0.00000000
Chi2           84.88196506
Reduced Chi2   0.02923940
Rw             0.29349835

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62324568e-01 +/- 3.05048276e-01
Al2O3_Al2_Biso  3.95346210e+00 +/- 1.85483228e+00
Al2O3_Al3_Biso  1.18844937e+00 +/- 6.85524735e-01
Al2O3_O1_Biso   1.68522929e+00 +/- 5.27074212e-01
Al2O3_a         5.65205831e+00 +/- 7.32560761e-03
Al2O3_c         7.85204814e+00 +/- 2.11367646e-02
Al2O3_delta2    2.64765526e+00 +/- 2.37101737e-01
Al2O3_psize     6.29772641e+01 +/- 1.00996071e+01
Al2O3_scale     2.99285109e-01 +/- 2.84939388e-02
Ni_Ni0_Biso     1.09272654e+00 +/- 1.13736759e-01
Ni_a            3.55292929e+00 +/- 2.21174503e-03
Ni_delta2       3.61961506e+00 +/- 6.65602056e-01
Ni_psize        5.51743780e+01 +/- 6.07457363e+00
Ni_scale        1.54209846e-01 +/- 1.36143547e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7251
corr(Al2O3_a, Al2O3_c)                 -0.6639
corr(Ni_psize, Ni_scale)               -0.5873
corr(Al2O3_psize, Al2O3_scale)         -0.5745
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4862
corr(Ni_scale, Ni_Ni0_Biso)            0.4649
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4602
corr(Al2O3_psize, Al2O3_c)             -0.3809
corr(Ni_psize, Ni_delta2)              0.3286
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.3136
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3113
corr(Al2O3_psize, Al2O3_a)             0.3057
corr(Ni_delta2, Ni_Ni0_Biso)           0.2873
corr(Ni_scale, Ni_delta2)              -0.2799
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2702
