Results written: Fri May  5 15:47:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       94.36082134
Contributions  94.36082134
Restraints     0.00000000
Chi2           94.36082134
Reduced Chi2   0.03250459
Rw             0.39222266

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  4.97429399e-01 +/- 2.90838338e-01
Al2O3_Al2_Biso  2.17519480e+00 +/- 1.64738188e+00
Al2O3_Al3_Biso  1.16086781e+00 +/- 8.03950937e-01
Al2O3_O1_Biso   1.68755560e+00 +/- 8.09427958e-01
Al2O3_a         5.63071770e+00 +/- 8.90378766e-03
Al2O3_c         7.82605616e+00 +/- 2.55902078e-02
Al2O3_delta2    2.67821742e+00 +/- 1.95553577e-01
Al2O3_psize     5.14973779e+01 +/- 6.88113866e+00
Al2O3_scale     2.81420100e-01 +/- 2.83054644e-02
NiO_Ni0_Biso    9.27120277e-01 +/- 2.27949201e-01
NiO_O1_Biso     1.29871937e+00 +/- 7.71120784e-01
NiO_a           4.15391015e+00 +/- 8.12398780e-03
NiO_delta2      1.91386890e+00 +/- 1.90059272e+00
NiO_psize       2.43612128e+01 +/- 3.42509061e+00
NiO_scale       1.23238637e-01 +/- 2.13272774e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7787
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7763
corr(Al2O3_a, Al2O3_c)                 -0.6965
corr(NiO_psize, NiO_scale)             -0.5783
corr(Al2O3_psize, Al2O3_scale)         -0.5506
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5209
corr(NiO_delta2, NiO_O1_Biso)          0.5035
corr(NiO_psize, NiO_delta2)            0.4573
corr(NiO_delta2, NiO_Ni0_Biso)         0.4324
corr(Al2O3_psize, Al2O3_c)             -0.3898
corr(NiO_scale, NiO_Ni0_Biso)          0.3614
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3522
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3520
corr(Al2O3_psize, Al2O3_a)             0.3240
corr(NiO_scale, NiO_delta2)            -0.2960
corr(NiO_psize, NiO_O1_Biso)           0.2878
corr(NiO_psize, NiO_Ni0_Biso)          0.2705
corr(NiO_scale, Al2O3_scale)           -0.2634
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2577
