Results written: Fri May  5 18:17:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.42556677
Contributions  103.42556677
Restraints     0.00000000
Chi2           103.42556677
Reduced Chi2   0.03562713
Rw             0.32189321

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.61718457e-01 +/- 3.03178602e-01
Al2O3_Al2_Biso  3.73164963e+00 +/- 1.78010329e+00
Al2O3_Al3_Biso  1.22312549e+00 +/- 7.02751505e-01
Al2O3_O1_Biso   1.73751738e+00 +/- 5.57518560e-01
Al2O3_a         5.65115191e+00 +/- 7.56162301e-03
Al2O3_c         7.84553355e+00 +/- 2.16884259e-02
Al2O3_delta2    2.67039535e+00 +/- 2.06702739e-01
Al2O3_psize     5.82560567e+01 +/- 8.31167888e+00
Al2O3_scale     3.15781345e-01 +/- 2.88364266e-02
Ni_Ni0_Biso     1.23111243e+00 +/- 1.32406722e-01
Ni_a            3.55365183e+00 +/- 2.82937078e-03
Ni_delta2       3.69801565e+00 +/- 5.89021912e-01
Ni_psize        4.25826137e+01 +/- 3.53565349e+00
Ni_scale        1.82262405e-01 +/- 1.54720780e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7310
corr(Al2O3_a, Al2O3_c)                 -0.6668
corr(Al2O3_psize, Al2O3_scale)         -0.5589
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5158
corr(Ni_psize, Ni_scale)               -0.5094
corr(Ni_scale, Ni_Ni0_Biso)            0.4807
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4777
corr(Al2O3_psize, Al2O3_c)             -0.3821
corr(Ni_delta2, Ni_Ni0_Biso)           0.3235
corr(Ni_psize, Ni_delta2)              0.3088
corr(Al2O3_psize, Al2O3_a)             0.3080
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2949
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2865
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2823
corr(Ni_scale, Ni_delta2)              -0.2632
