Results written: Fri May  5 17:52:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.65984920
Contributions  100.65984920
Restraints     0.00000000
Chi2           100.65984920
Reduced Chi2   0.03467442
Rw             0.34749552

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.36399159e-01 +/- 3.24047653e-01
Al2O3_Al2_Biso  3.06757005e+00 +/- 1.76440048e+00
Al2O3_Al3_Biso  1.39306607e+00 +/- 8.57628148e-01
Al2O3_O1_Biso   1.87045855e+00 +/- 7.24842447e-01
Al2O3_a         5.65292856e+00 +/- 8.98053918e-03
Al2O3_c         7.84628374e+00 +/- 2.57170262e-02
Al2O3_delta2    2.73220831e+00 +/- 1.71470230e-01
Al2O3_psize     5.49698736e+01 +/- 7.96001674e+00
Al2O3_scale     2.98806914e-01 +/- 2.87569917e-02
Ni_Ni0_Biso     1.27355930e+00 +/- 1.57311845e-01
Ni_a            3.55040484e+00 +/- 3.70088652e-03
Ni_delta2       3.79413822e+00 +/- 5.98893409e-01
Ni_psize        3.64658031e+01 +/- 3.07419878e+00
Ni_scale        1.77807497e-01 +/- 1.65259146e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7395
corr(Al2O3_a, Al2O3_c)                 -0.6900
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6496
corr(Al2O3_psize, Al2O3_scale)         -0.5487
corr(Ni_scale, Ni_Ni0_Biso)            0.4805
corr(Ni_psize, Ni_scale)               -0.4702
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4147
corr(Al2O3_psize, Al2O3_c)             -0.3940
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3588
corr(Ni_delta2, Ni_Ni0_Biso)           0.3508
corr(Al2O3_psize, Al2O3_a)             0.3265
corr(Ni_psize, Ni_delta2)              0.2988
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2821
corr(Ni_scale, Ni_delta2)              -0.2552
