Results written: Fri May  5 17:46:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.48096112
Contributions  100.48096112
Restraints     0.00000000
Chi2           100.48096112
Reduced Chi2   0.03461280
Rw             0.34865256

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.78038426e-01 +/- 3.41330610e-01
Al2O3_Al2_Biso  3.47692804e+00 +/- 1.85807175e+00
Al2O3_Al3_Biso  1.34432669e+00 +/- 8.29446424e-01
Al2O3_O1_Biso   1.82379993e+00 +/- 6.58260422e-01
Al2O3_a         5.65258384e+00 +/- 9.01193623e-03
Al2O3_c         7.84701515e+00 +/- 2.57856095e-02
Al2O3_delta2    2.72970908e+00 +/- 1.75302251e-01
Al2O3_psize     5.49131400e+01 +/- 7.95325162e+00
Al2O3_scale     2.99852170e-01 +/- 2.91642584e-02
Ni_Ni0_Biso     1.27537191e+00 +/- 1.58335160e-01
Ni_a            3.55048124e+00 +/- 3.75335487e-03
Ni_delta2       3.82120267e+00 +/- 5.94660805e-01
Ni_psize        3.62372478e+01 +/- 3.07113816e+00
Ni_scale        1.77132549e-01 +/- 1.65466252e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7291
corr(Al2O3_a, Al2O3_c)                 -0.6922
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5596
corr(Al2O3_psize, Al2O3_scale)         -0.5436
corr(Ni_scale, Ni_Ni0_Biso)            0.4805
corr(Ni_psize, Ni_scale)               -0.4690
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4534
corr(Al2O3_psize, Al2O3_c)             -0.3980
corr(Ni_delta2, Ni_Ni0_Biso)           0.3517
corr(Al2O3_psize, Al2O3_a)             0.3301
corr(Ni_psize, Ni_delta2)              0.2974
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2968
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2672
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2659
corr(Ni_scale, Ni_delta2)              -0.2541
