Results written: Fri May  5 19:10:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.15578695
Contributions  102.15578695
Restraints     0.00000000
Chi2           102.15578695
Reduced Chi2   0.03518973
Rw             0.31684607

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46458903e-01 +/- 2.82298267e-01
Al2O3_Al2_Biso  3.74265518e+00 +/- 1.59688336e+00
Al2O3_Al3_Biso  1.37337133e+00 +/- 6.90928503e-01
Al2O3_O1_Biso   1.70028525e+00 +/- 4.84835487e-01
Al2O3_a         5.65248122e+00 +/- 7.30179872e-03
Al2O3_c         7.85043480e+00 +/- 2.09896361e-02
Al2O3_delta2    2.63641348e+00 +/- 2.23993380e-01
Al2O3_psize     5.94250878e+01 +/- 8.33405324e+00
Al2O3_scale     3.29732583e-01 +/- 2.91172227e-02
Ni_Ni0_Biso     1.20449160e+00 +/- 1.32034227e-01
Ni_a            3.55485286e+00 +/- 2.59584546e-03
Ni_delta2       3.67062447e+00 +/- 6.44184208e-01
Ni_psize        4.88899279e+01 +/- 4.83504939e+00
Ni_scale        1.64169570e-01 +/- 1.47381717e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6984
corr(Al2O3_a, Al2O3_c)                 -0.6761
corr(Al2O3_psize, Al2O3_scale)         -0.5687
corr(Ni_psize, Ni_scale)               -0.5495
corr(Ni_scale, Ni_Ni0_Biso)            0.4720
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4520
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4433
corr(Al2O3_psize, Al2O3_c)             -0.3831
corr(Ni_psize, Ni_delta2)              0.3227
corr(Al2O3_psize, Al2O3_a)             0.3099
corr(Ni_delta2, Ni_Ni0_Biso)           0.3055
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2945
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2756
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2731
corr(Ni_scale, Ni_delta2)              -0.2730
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2574
