Results written: Fri May  5 17:31:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.78656977
Contributions  98.78656977
Restraints     0.00000000
Chi2           98.78656977
Reduced Chi2   0.03402913
Rw             0.35202482

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.34929223e-01 +/- 3.23913231e-01
Al2O3_Al2_Biso  3.12064997e+00 +/- 1.76749366e+00
Al2O3_Al3_Biso  1.41700957e+00 +/- 8.62165587e-01
Al2O3_O1_Biso   1.88134158e+00 +/- 7.18019411e-01
Al2O3_a         5.65325421e+00 +/- 9.01229650e-03
Al2O3_c         7.84571632e+00 +/- 2.57888245e-02
Al2O3_delta2    2.73348172e+00 +/- 1.70034630e-01
Al2O3_psize     5.48695694e+01 +/- 7.93062493e+00
Al2O3_scale     3.00908716e-01 +/- 2.89487685e-02
Ni_Ni0_Biso     1.28450583e+00 +/- 1.68258517e-01
Ni_a            3.54997203e+00 +/- 4.02942762e-03
Ni_delta2       3.87698609e+00 +/- 6.03172132e-01
Ni_psize        3.54973254e+01 +/- 3.14488600e+00
Ni_scale        1.70785576e-01 +/- 1.66764975e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7357
corr(Al2O3_a, Al2O3_c)                 -0.6894
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6392
corr(Al2O3_psize, Al2O3_scale)         -0.5464
corr(Ni_scale, Ni_Ni0_Biso)            0.4787
corr(Ni_psize, Ni_scale)               -0.4647
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4142
corr(Al2O3_psize, Al2O3_c)             -0.3945
corr(Ni_delta2, Ni_Ni0_Biso)           0.3560
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3478
corr(Al2O3_psize, Al2O3_a)             0.3273
corr(Ni_psize, Ni_delta2)              0.2977
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2831
corr(Ni_scale, Ni_delta2)              -0.2538
