Results written: Fri May  5 17:51:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.09217261
Contributions  100.09217261
Restraints     0.00000000
Chi2           100.09217261
Reduced Chi2   0.03447887
Rw             0.34663519

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.66565351e-01 +/- 3.36585151e-01
Al2O3_Al2_Biso  3.37537855e+00 +/- 1.86788447e+00
Al2O3_Al3_Biso  1.32241055e+00 +/- 8.26611562e-01
Al2O3_O1_Biso   1.84858057e+00 +/- 6.88225873e-01
Al2O3_a         5.65301622e+00 +/- 8.89671272e-03
Al2O3_c         7.84579348e+00 +/- 2.54430109e-02
Al2O3_delta2    2.72963652e+00 +/- 1.74428719e-01
Al2O3_psize     5.50314924e+01 +/- 7.97297720e+00
Al2O3_scale     3.00125588e-01 +/- 2.90340380e-02
Ni_Ni0_Biso     1.27524473e+00 +/- 1.57261614e-01
Ni_a            3.55070827e+00 +/- 3.70978532e-03
Ni_delta2       3.82537502e+00 +/- 5.90736776e-01
Ni_psize        3.64501313e+01 +/- 3.07625010e+00
Ni_scale        1.77663616e-01 +/- 1.64986681e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7365
corr(Al2O3_a, Al2O3_c)                 -0.6864
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6007
corr(Al2O3_psize, Al2O3_scale)         -0.5444
corr(Ni_scale, Ni_Ni0_Biso)            0.4807
corr(Ni_psize, Ni_scale)               -0.4697
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4477
corr(Al2O3_psize, Al2O3_c)             -0.3944
corr(Ni_delta2, Ni_Ni0_Biso)           0.3504
corr(Al2O3_psize, Al2O3_a)             0.3258
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3103
corr(Ni_psize, Ni_delta2)              0.2979
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2922
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2563
corr(Ni_scale, Ni_delta2)              -0.2547
