Results written: Fri May  5 17:58:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.83881557
Contributions  98.83881557
Restraints     0.00000000
Chi2           98.83881557
Reduced Chi2   0.03404713
Rw             0.34317086

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.08663964e-01 +/- 3.11353933e-01
Al2O3_Al2_Biso  2.94832551e+00 +/- 1.72863278e+00
Al2O3_Al3_Biso  1.39091697e+00 +/- 8.55427762e-01
Al2O3_O1_Biso   1.85452837e+00 +/- 7.33348168e-01
Al2O3_a         5.65309475e+00 +/- 8.77200505e-03
Al2O3_c         7.84520298e+00 +/- 2.51332409e-02
Al2O3_delta2    2.70860143e+00 +/- 1.87797562e-01
Al2O3_psize     5.52071859e+01 +/- 8.01357284e+00
Al2O3_scale     2.97073242e-01 +/- 2.85668566e-02
Ni_Ni0_Biso     1.26791480e+00 +/- 1.55478653e-01
Ni_a            3.55058669e+00 +/- 3.64368371e-03
Ni_delta2       3.78800226e+00 +/- 5.98132888e-01
Ni_psize        3.67240379e+01 +/- 3.08186429e+00
Ni_scale        1.78034164e-01 +/- 1.64447694e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7441
corr(Al2O3_a, Al2O3_c)                 -0.6802
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6711
corr(Al2O3_psize, Al2O3_scale)         -0.5533
corr(Ni_scale, Ni_Ni0_Biso)            0.4810
corr(Ni_psize, Ni_scale)               -0.4714
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4032
corr(Al2O3_psize, Al2O3_c)             -0.3871
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3865
corr(Ni_delta2, Ni_Ni0_Biso)           0.3493
corr(Al2O3_psize, Al2O3_a)             0.3180
corr(Ni_psize, Ni_delta2)              0.2990
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2727
corr(Ni_scale, Ni_delta2)              -0.2551
