Results written: Fri May  5 17:24:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.15925445
Contributions  98.15925445
Restraints     0.00000000
Chi2           98.15925445
Reduced Chi2   0.03381304
Rw             0.35806013

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.64103543e-01 +/- 3.36669311e-01
Al2O3_Al2_Biso  3.26209115e+00 +/- 1.83605744e+00
Al2O3_Al3_Biso  1.32166986e+00 +/- 8.28930771e-01
Al2O3_O1_Biso   1.85602579e+00 +/- 7.00284626e-01
Al2O3_a         5.65394734e+00 +/- 8.98926631e-03
Al2O3_c         7.84713659e+00 +/- 2.57097209e-02
Al2O3_delta2    2.76417118e+00 +/- 1.50080381e-01
Al2O3_psize     5.44696691e+01 +/- 7.78071750e+00
Al2O3_scale     2.99767148e-01 +/- 2.87394096e-02
Ni_Ni0_Biso     1.27688412e+00 +/- 1.77026057e-01
Ni_a            3.54986673e+00 +/- 4.34694831e-03
Ni_delta2       3.91755730e+00 +/- 6.21434302e-01
Ni_psize        3.45731274e+01 +/- 3.22619698e+00
Ni_scale        1.63111584e-01 +/- 1.67546142e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7365
corr(Al2O3_a, Al2O3_c)                 -0.6887
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6157
corr(Al2O3_psize, Al2O3_scale)         -0.5412
corr(Ni_scale, Ni_Ni0_Biso)            0.4764
corr(Ni_psize, Ni_scale)               -0.4617
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4423
corr(Al2O3_psize, Al2O3_c)             -0.3958
corr(Ni_delta2, Ni_Ni0_Biso)           0.3604
corr(Al2O3_psize, Al2O3_a)             0.3296
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3183
corr(Ni_psize, Ni_delta2)              0.2972
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2935
corr(Ni_scale, Ni_delta2)              -0.2535
