Results written: Fri May  5 21:46:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.22077958
Contributions  103.22077958
Restraints     0.00000000
Chi2           103.22077958
Reduced Chi2   0.03555659
Rw             0.29508776

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.38297104e-01 +/- 2.68434426e-01
Al2O3_Al2_Biso  3.51209788e+00 +/- 1.55319015e+00
Al2O3_Al3_Biso  1.24092827e+00 +/- 6.46747362e-01
Al2O3_O1_Biso   1.68752616e+00 +/- 5.04657557e-01
Al2O3_a         5.65099818e+00 +/- 6.62593545e-03
Al2O3_c         7.84732710e+00 +/- 1.90975272e-02
Al2O3_delta2    2.54669543e+00 +/- 2.83303607e-01
Al2O3_psize     6.19346798e+01 +/- 8.84937386e+00
Al2O3_scale     3.31588193e-01 +/- 2.86170938e-02
Ni_Ni0_Biso     1.08977661e+00 +/- 1.04659982e-01
Ni_a            3.55165334e+00 +/- 2.04262624e-03
Ni_delta2       3.52513854e+00 +/- 6.35214997e-01
Ni_psize        5.45546634e+01 +/- 5.44405978e+00
Ni_scale        1.68429263e-01 +/- 1.37049505e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7288
corr(Al2O3_a, Al2O3_c)                 -0.6571
corr(Al2O3_psize, Al2O3_scale)         -0.5862
corr(Ni_psize, Ni_scale)               -0.5859
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5317
corr(Ni_scale, Ni_Ni0_Biso)            0.4643
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4588
corr(Al2O3_psize, Al2O3_c)             -0.3742
corr(Ni_psize, Ni_delta2)              0.3294
corr(Al2O3_psize, Al2O3_a)             0.2974
corr(Ni_delta2, Ni_Ni0_Biso)           0.2895
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2815
corr(Ni_scale, Ni_delta2)              -0.2804
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2774
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2590
