Results written: Fri May  5 18:52:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.63763558
Contributions  104.63763558
Restraints     0.00000000
Chi2           104.63763558
Reduced Chi2   0.03604466
Rw             0.31367732

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.44544655e-01 +/- 2.87067131e-01
Al2O3_Al2_Biso  3.62278549e+00 +/- 1.62350263e+00
Al2O3_Al3_Biso  1.34310379e+00 +/- 7.06102191e-01
Al2O3_O1_Biso   1.72586095e+00 +/- 5.20737465e-01
Al2O3_a         5.65216690e+00 +/- 7.36853069e-03
Al2O3_c         7.84874917e+00 +/- 2.11809577e-02
Al2O3_delta2    2.64237465e+00 +/- 2.22064207e-01
Al2O3_psize     5.95886304e+01 +/- 8.51844215e+00
Al2O3_scale     3.23800566e-01 +/- 2.89200867e-02
Ni_Ni0_Biso     1.20306772e+00 +/- 1.23503511e-01
Ni_a            3.55464988e+00 +/- 2.46407935e-03
Ni_delta2       3.64351530e+00 +/- 6.04989865e-01
Ni_psize        4.77676978e+01 +/- 4.29866582e+00
Ni_scale        1.77513689e-01 +/- 1.48458249e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7120
corr(Al2O3_a, Al2O3_c)                 -0.6727
corr(Al2O3_psize, Al2O3_scale)         -0.5694
corr(Ni_psize, Ni_scale)               -0.5437
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4929
corr(Ni_scale, Ni_Ni0_Biso)            0.4735
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4522
corr(Al2O3_psize, Al2O3_c)             -0.3820
corr(Ni_psize, Ni_delta2)              0.3207
corr(Al2O3_psize, Al2O3_a)             0.3083
corr(Ni_delta2, Ni_Ni0_Biso)           0.3083
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2806
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2727
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2725
corr(Ni_scale, Ni_delta2)              -0.2717
