Results written: Fri May  5 21:39:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.61124168
Contributions  102.61124168
Restraints     0.00000000
Chi2           102.61124168
Reduced Chi2   0.03534662
Rw             0.29307569

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.12791453e-01 +/- 2.57597716e-01
Al2O3_Al2_Biso  3.48545910e+00 +/- 1.44823168e+00
Al2O3_Al3_Biso  1.32613572e+00 +/- 6.44089015e-01
Al2O3_O1_Biso   1.63427456e+00 +/- 4.57415579e-01
Al2O3_a         5.65047939e+00 +/- 6.67272613e-03
Al2O3_c         7.84935980e+00 +/- 1.92531419e-02
Al2O3_delta2    2.55749223e+00 +/- 2.72486071e-01
Al2O3_psize     6.13131599e+01 +/- 8.58006972e+00
Al2O3_scale     3.32239148e-01 +/- 2.84414007e-02
Ni_Ni0_Biso     1.08990959e+00 +/- 1.04246871e-01
Ni_a            3.55138838e+00 +/- 2.02996500e-03
Ni_delta2       3.59511781e+00 +/- 6.14091879e-01
Ni_psize        5.47925317e+01 +/- 5.47055463e+00
Ni_scale        1.68628145e-01 +/- 1.36214855e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7015
corr(Al2O3_a, Al2O3_c)                 -0.6634
corr(Al2O3_psize, Al2O3_scale)         -0.5872
corr(Ni_psize, Ni_scale)               -0.5851
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4712
corr(Ni_scale, Ni_Ni0_Biso)            0.4642
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4448
corr(Al2O3_psize, Al2O3_c)             -0.3747
corr(Ni_psize, Ni_delta2)              0.3286
corr(Al2O3_psize, Al2O3_a)             0.2990
corr(Ni_delta2, Ni_Ni0_Biso)           0.2886
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2827
corr(Ni_scale, Ni_delta2)              -0.2791
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2689
