Results written: Fri May  5 16:56:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.57822983
Contributions  102.57822983
Restraints     0.00000000
Chi2           102.57822983
Reduced Chi2   0.03533525
Rw             0.39780258

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  6.25133258e-01 +/- 3.34005829e-01
Al2O3_Al2_Biso  2.62058220e+00 +/- 2.02322363e+00
Al2O3_Al3_Biso  1.13908365e+00 +/- 7.76391046e-01
Al2O3_O1_Biso   1.93496363e+00 +/- 8.88046311e-01
Al2O3_a         5.64179665e+00 +/- 9.08360611e-03
Al2O3_c         7.83563566e+00 +/- 2.60472560e-02
Al2O3_delta2    2.70485901e+00 +/- 1.77144460e-01
Al2O3_psize     5.22027525e+01 +/- 7.00215285e+00
Al2O3_scale     3.07958669e-01 +/- 3.06598062e-02
NiO_Ni0_Biso    1.07123385e+00 +/- 2.58413786e-01
NiO_O1_Biso     1.79012975e+00 +/- 1.01860547e+00
NiO_a           4.16530806e+00 +/- 8.74422885e-03
NiO_delta2      1.84157122e+00 +/- 1.93119350e+00
NiO_psize       2.50375264e+01 +/- 3.64812500e+00
NiO_scale       1.32905829e-01 +/- 2.35333360e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7815
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7694
corr(Al2O3_a, Al2O3_c)                 -0.7055
corr(NiO_psize, NiO_scale)             -0.5774
corr(Al2O3_psize, Al2O3_scale)         -0.5358
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5158
corr(NiO_delta2, NiO_O1_Biso)          0.5075
corr(NiO_psize, NiO_delta2)            0.4671
corr(NiO_delta2, NiO_Ni0_Biso)         0.4287
corr(Al2O3_psize, Al2O3_c)             -0.4045
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.3942
corr(NiO_scale, NiO_Ni0_Biso)          0.3756
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.3653
corr(Al2O3_psize, Al2O3_a)             0.3393
corr(NiO_scale, NiO_delta2)            -0.3086
corr(NiO_psize, NiO_O1_Biso)           0.3052
corr(NiO_scale, Al2O3_scale)           -0.2937
corr(NiO_a, NiO_O1_Biso)               -0.2918
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2807
corr(NiO_psize, NiO_Ni0_Biso)          0.2708
