Results written: Fri May  5 19:33:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.30297189
Contributions  104.30297189
Restraints     0.00000000
Chi2           104.30297189
Reduced Chi2   0.03592937
Rw             0.31106737

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.76677545e-01 +/- 2.91747912e-01
Al2O3_Al2_Biso  3.86026193e+00 +/- 1.71966297e+00
Al2O3_Al3_Biso  1.26181202e+00 +/- 6.75609098e-01
Al2O3_O1_Biso   1.75234729e+00 +/- 5.22156179e-01
Al2O3_a         5.65183759e+00 +/- 7.18145925e-03
Al2O3_c         7.84941997e+00 +/- 2.06569340e-02
Al2O3_delta2    2.65268478e+00 +/- 2.13089764e-01
Al2O3_psize     6.06037594e+01 +/- 8.69047413e+00
Al2O3_scale     3.29751809e-01 +/- 2.91012871e-02
Ni_Ni0_Biso     1.20423637e+00 +/- 1.23792500e-01
Ni_a            3.55433029e+00 +/- 2.37949775e-03
Ni_delta2       3.70257502e+00 +/- 6.04260135e-01
Ni_psize        5.08859886e+01 +/- 4.97057758e+00
Ni_scale        1.71017287e-01 +/- 1.45592733e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7250
corr(Al2O3_a, Al2O3_c)                 -0.6753
corr(Al2O3_psize, Al2O3_scale)         -0.5667
corr(Ni_psize, Ni_scale)               -0.5602
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4924
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4727
corr(Ni_scale, Ni_Ni0_Biso)            0.4700
corr(Al2O3_psize, Al2O3_c)             -0.3860
corr(Ni_psize, Ni_delta2)              0.3264
corr(Al2O3_psize, Al2O3_a)             0.3127
corr(Ni_delta2, Ni_Ni0_Biso)           0.3001
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2968
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2962
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2763
corr(Ni_scale, Ni_delta2)              -0.2762
