Results written: Fri May  5 17:48:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.56769798
Contributions  101.56769798
Restraints     0.00000000
Chi2           101.56769798
Reduced Chi2   0.03498715
Rw             0.34900361

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.62793217e-01 +/- 3.33172957e-01
Al2O3_Al2_Biso  2.97087642e+00 +/- 1.95635360e+00
Al2O3_Al3_Biso  1.22253670e+00 +/- 8.04653702e-01
Al2O3_O1_Biso   1.93923589e+00 +/- 8.18400425e-01
Al2O3_a         5.65270956e+00 +/- 8.81870004e-03
Al2O3_c         7.84527447e+00 +/- 2.52228786e-02
Al2O3_delta2    2.74743323e+00 +/- 1.61617224e-01
Al2O3_psize     5.54828748e+01 +/- 8.13595722e+00
Al2O3_scale     2.95395980e-01 +/- 2.84124179e-02
Ni_Ni0_Biso     1.27143932e+00 +/- 1.56658867e-01
Ni_a            3.55048015e+00 +/- 3.70833079e-03
Ni_delta2       3.76903767e+00 +/- 6.03771708e-01
Ni_psize        3.62341898e+01 +/- 3.04433782e+00
Ni_scale        1.78578224e-01 +/- 1.65793650e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7538
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7283
corr(Al2O3_a, Al2O3_c)                 -0.6850
corr(Al2O3_psize, Al2O3_scale)         -0.5467
corr(Ni_scale, Ni_Ni0_Biso)            0.4795
corr(Ni_psize, Ni_scale)               -0.4700
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4397
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4135
corr(Al2O3_psize, Al2O3_c)             -0.3929
corr(Ni_delta2, Ni_Ni0_Biso)           0.3505
corr(Al2O3_psize, Al2O3_a)             0.3258
corr(Ni_psize, Ni_delta2)              0.2998
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2772
corr(Ni_scale, Ni_delta2)              -0.2588
