Results written: Fri May  5 20:59:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.80875642
Contributions  106.80875642
Restraints     0.00000000
Chi2           106.80875642
Reduced Chi2   0.03679254
Rw             0.29535315

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.38264061e-01 +/- 2.69947520e-01
Al2O3_Al2_Biso  3.81874295e+00 +/- 1.56704561e+00
Al2O3_Al3_Biso  1.26668798e+00 +/- 6.31219222e-01
Al2O3_O1_Biso   1.62182350e+00 +/- 4.44989116e-01
Al2O3_a         5.65113565e+00 +/- 6.60490476e-03
Al2O3_c         7.84751020e+00 +/- 1.90053323e-02
Al2O3_delta2    2.64528869e+00 +/- 2.13526772e-01
Al2O3_psize     6.18793109e+01 +/- 8.78173981e+00
Al2O3_scale     3.30163862e-01 +/- 2.82787535e-02
Ni_Ni0_Biso     1.10714195e+00 +/- 1.02600507e-01
Ni_a            3.55173169e+00 +/- 1.99507347e-03
Ni_delta2       3.62701900e+00 +/- 5.83871229e-01
Ni_psize        5.41993028e+01 +/- 5.17148893e+00
Ni_scale        1.76065534e-01 +/- 1.37431679e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7043
corr(Al2O3_a, Al2O3_c)                 -0.6522
corr(Ni_psize, Ni_scale)               -0.5812
corr(Al2O3_psize, Al2O3_scale)         -0.5739
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4736
corr(Ni_scale, Ni_Ni0_Biso)            0.4658
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4121
corr(Al2O3_psize, Al2O3_c)             -0.3724
corr(Ni_psize, Ni_delta2)              0.3277
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3102
corr(Al2O3_psize, Al2O3_a)             0.2956
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2947
corr(Ni_delta2, Ni_Ni0_Biso)           0.2899
corr(Ni_scale, Ni_delta2)              -0.2783
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2736
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2700
