Results written: Fri May  5 20:06:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.71824530
Contributions  105.71824530
Restraints     0.00000000
Chi2           105.71824530
Reduced Chi2   0.03641689
Rw             0.30892963

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.53950853e-01 +/- 2.82957386e-01
Al2O3_Al2_Biso  3.71488522e+00 +/- 1.58905922e+00
Al2O3_Al3_Biso  1.34279129e+00 +/- 6.81566762e-01
Al2O3_O1_Biso   1.69092204e+00 +/- 4.84405014e-01
Al2O3_a         5.65191708e+00 +/- 7.12626992e-03
Al2O3_c         7.85061104e+00 +/- 2.05189063e-02
Al2O3_delta2    2.65736426e+00 +/- 2.09512269e-01
Al2O3_psize     6.10473356e+01 +/- 8.80120725e+00
Al2O3_scale     3.26477271e-01 +/- 2.86796164e-02
Ni_Ni0_Biso     1.19430866e+00 +/- 1.19435019e-01
Ni_a            3.55421375e+00 +/- 2.26480697e-03
Ni_delta2       3.60375048e+00 +/- 6.20450014e-01
Ni_psize        5.22450871e+01 +/- 5.12769707e+00
Ni_scale        1.73476310e-01 +/- 1.44956428e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7034
corr(Al2O3_a, Al2O3_c)                 -0.6737
corr(Al2O3_psize, Al2O3_scale)         -0.5725
corr(Ni_psize, Ni_scale)               -0.5696
corr(Ni_scale, Ni_Ni0_Biso)            0.4671
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4568
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4487
corr(Al2O3_psize, Al2O3_c)             -0.3827
corr(Ni_psize, Ni_delta2)              0.3300
corr(Al2O3_psize, Al2O3_a)             0.3092
corr(Ni_delta2, Ni_Ni0_Biso)           0.2983
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2925
corr(Ni_scale, Ni_delta2)              -0.2790
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2787
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2756
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2577
