Results written: Fri May  5 21:56:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.56950877
Contributions  85.56950877
Restraints     0.00000000
Chi2           85.56950877
Reduced Chi2   0.02947623
Rw             0.29283005

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.29522353e-01 +/- 2.92940019e-01
Al2O3_Al2_Biso  3.62083193e+00 +/- 1.72118385e+00
Al2O3_Al3_Biso  1.24608752e+00 +/- 7.01280034e-01
Al2O3_O1_Biso   1.69623450e+00 +/- 5.40992314e-01
Al2O3_a         5.65216330e+00 +/- 7.28482770e-03
Al2O3_c         7.85234319e+00 +/- 2.10491302e-02
Al2O3_delta2    2.66716937e+00 +/- 2.18760999e-01
Al2O3_psize     6.34745472e+01 +/- 1.02167540e+01
Al2O3_scale     2.98195172e-01 +/- 2.79459733e-02
Ni_Ni0_Biso     1.09829911e+00 +/- 1.13805982e-01
Ni_a            3.55274214e+00 +/- 2.19685323e-03
Ni_delta2       3.55427190e+00 +/- 6.79712246e-01
Ni_psize        5.52785334e+01 +/- 6.05955934e+00
Ni_scale        1.55801122e-01 +/- 1.36988089e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7208
corr(Al2O3_a, Al2O3_c)                 -0.6646
corr(Ni_psize, Ni_scale)               -0.5886
corr(Al2O3_psize, Al2O3_scale)         -0.5809
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5087
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4649
corr(Ni_scale, Ni_Ni0_Biso)            0.4637
corr(Al2O3_psize, Al2O3_c)             -0.3790
corr(Ni_psize, Ni_delta2)              0.3305
corr(Al2O3_psize, Al2O3_a)             0.3041
corr(Ni_delta2, Ni_Ni0_Biso)           0.2884
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2829
corr(Ni_scale, Ni_delta2)              -0.2812
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2798
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2666
