Results written: Fri May  5 20:53:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.72295693
Contributions  33.71413176
Restraints     0.00882517
Chi2           33.71413176
Reduced Chi2   0.01162156
Rw             1.00200430

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.16245787e-02 +/- 4.17822899e+00
Al2O3_Al2_Biso  2.01753907e-02 +/- 4.74607369e+00
Al2O3_Al3_Biso  2.02491503e-02 +/- 3.36188976e+00
Al2O3_O1_Biso   2.19101250e-02 +/- 3.18048472e+00
Al2O3_a         5.61105541e+00 +/- 7.53251888e-01
Al2O3_c         7.70433754e+00 +/- 2.14111776e+00
Al2O3_delta2    2.99698705e+00 +/- 6.19001088e+00
Al2O3_psize     9.99985418e+00 +/- 1.29283813e+02
Al2O3_scale     9.06057646e-04 +/- 9.99043665e-04

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                -0.8207
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)   -0.6252
corr(Al2O3_delta2, Al2O3_Al1_Biso)    0.5952
corr(Al2O3_delta2, Al2O3_O1_Biso)     0.4152
corr(Al2O3_delta2, Al2O3_Al3_Biso)    -0.3456
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)   -0.3288
