Results written: Fri May  5 21:39:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.82234778
Contributions  103.82234778
Restraints     0.00000000
Chi2           103.82234778
Reduced Chi2   0.03576381
Rw             0.29465604

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.27157538e-01 +/- 2.65529644e-01
Al2O3_Al2_Biso  3.64065362e+00 +/- 1.57410724e+00
Al2O3_Al3_Biso  1.22590615e+00 +/- 6.32648318e-01
Al2O3_O1_Biso   1.67500395e+00 +/- 4.87427261e-01
Al2O3_a         5.65085614e+00 +/- 6.57815580e-03
Al2O3_c         7.84737418e+00 +/- 1.89610763e-02
Al2O3_delta2    2.60194159e+00 +/- 2.42916150e-01
Al2O3_psize     6.20133451e+01 +/- 8.82675204e+00
Al2O3_scale     3.30832816e-01 +/- 2.83388474e-02
Ni_Ni0_Biso     1.08777572e+00 +/- 1.03675399e-01
Ni_a            3.55136096e+00 +/- 2.02669666e-03
Ni_delta2       3.47323083e+00 +/- 6.43303791e-01
Ni_psize        5.43323236e+01 +/- 5.34550167e+00
Ni_scale        1.70182857e-01 +/- 1.37404439e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7235
corr(Al2O3_a, Al2O3_c)                 -0.6540
corr(Ni_psize, Ni_scale)               -0.5858
corr(Al2O3_psize, Al2O3_scale)         -0.5803
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5034
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4684
corr(Ni_scale, Ni_Ni0_Biso)            0.4648
corr(Al2O3_psize, Al2O3_c)             -0.3733
corr(Ni_psize, Ni_delta2)              0.3295
corr(Al2O3_psize, Al2O3_a)             0.2964
corr(Ni_delta2, Ni_Ni0_Biso)           0.2907
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2886
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2881
corr(Ni_scale, Ni_delta2)              -0.2805
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2588
