Results written: Fri May  5 19:33:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.04052694
Contributions  105.04052694
Restraints     0.00000000
Chi2           105.04052694
Reduced Chi2   0.03618344
Rw             0.31139414

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.53024553e-01 +/- 2.83782758e-01
Al2O3_Al2_Biso  3.76009896e+00 +/- 1.65671274e+00
Al2O3_Al3_Biso  1.28007207e+00 +/- 6.72777198e-01
Al2O3_O1_Biso   1.72359686e+00 +/- 5.08814130e-01
Al2O3_a         5.65139283e+00 +/- 7.16000197e-03
Al2O3_c         7.85039627e+00 +/- 2.06265993e-02
Al2O3_delta2    2.66876527e+00 +/- 2.01232435e-01
Al2O3_psize     6.05666075e+01 +/- 8.65399853e+00
Al2O3_scale     3.26724918e-01 +/- 2.86858603e-02
Ni_Ni0_Biso     1.19533257e+00 +/- 1.22449042e-01
Ni_a            3.55423837e+00 +/- 2.36930632e-03
Ni_delta2       3.62182537e+00 +/- 6.22747858e-01
Ni_psize        5.04777119e+01 +/- 4.85632652e+00
Ni_scale        1.72222290e-01 +/- 1.46049539e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7180
corr(Al2O3_a, Al2O3_c)                 -0.6758
corr(Al2O3_psize, Al2O3_scale)         -0.5693
corr(Ni_psize, Ni_scale)               -0.5599
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4860
corr(Ni_scale, Ni_Ni0_Biso)            0.4703
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4673
corr(Al2O3_psize, Al2O3_c)             -0.3848
corr(Ni_psize, Ni_delta2)              0.3262
corr(Al2O3_psize, Al2O3_a)             0.3116
corr(Ni_delta2, Ni_Ni0_Biso)           0.3017
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2905
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2886
corr(Ni_scale, Ni_delta2)              -0.2762
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2758
