Results written: Fri May  5 19:09:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.14787319
Contributions  105.14787319
Restraints     0.00000000
Chi2           105.14787319
Reduced Chi2   0.03622042
Rw             0.32119448

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.66893624e-01 +/- 2.91604439e-01
Al2O3_Al2_Biso  3.64107606e+00 +/- 1.61313388e+00
Al2O3_Al3_Biso  1.31318998e+00 +/- 6.93500699e-01
Al2O3_O1_Biso   1.71067658e+00 +/- 5.10945290e-01
Al2O3_a         5.65260250e+00 +/- 7.29846926e-03
Al2O3_c         7.85099054e+00 +/- 2.09913569e-02
Al2O3_delta2    2.68718430e+00 +/- 1.89772165e-01
Al2O3_psize     5.99595567e+01 +/- 8.52561497e+00
Al2O3_scale     3.24733763e-01 +/- 2.85534117e-02
Ni_Ni0_Biso     1.21082648e+00 +/- 1.32316011e-01
Ni_a            3.55502382e+00 +/- 2.60279434e-03
Ni_delta2       3.65524785e+00 +/- 6.44968889e-01
Ni_psize        4.86353009e+01 +/- 4.76688395e+00
Ni_scale        1.65605863e-01 +/- 1.48175070e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7146
corr(Al2O3_a, Al2O3_c)                 -0.6768
corr(Al2O3_psize, Al2O3_scale)         -0.5672
corr(Ni_psize, Ni_scale)               -0.5485
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4792
corr(Ni_scale, Ni_Ni0_Biso)            0.4724
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4624
corr(Al2O3_psize, Al2O3_c)             -0.3853
corr(Ni_psize, Ni_delta2)              0.3227
corr(Al2O3_psize, Al2O3_a)             0.3127
corr(Ni_delta2, Ni_Ni0_Biso)           0.3062
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2836
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2834
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2807
corr(Ni_scale, Ni_delta2)              -0.2733
