Results written: Fri May  5 18:09:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.58264641
Contributions  102.58264641
Restraints     0.00000000
Chi2           102.58264641
Reduced Chi2   0.03533677
Rw             0.32730878

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.27657807e-01 +/- 2.95260294e-01
Al2O3_Al2_Biso  3.19250054e+00 +/- 1.63297652e+00
Al2O3_Al3_Biso  1.32339356e+00 +/- 7.58630251e-01
Al2O3_O1_Biso   1.76651578e+00 +/- 6.13803638e-01
Al2O3_a         5.65082108e+00 +/- 7.79270150e-03
Al2O3_c         7.84480116e+00 +/- 2.23806658e-02
Al2O3_delta2    2.67102737e+00 +/- 2.05044134e-01
Al2O3_psize     5.78136032e+01 +/- 8.28797864e+00
Al2O3_scale     3.10454318e-01 +/- 2.83564871e-02
Ni_Ni0_Biso     1.25203300e+00 +/- 1.40423108e-01
Ni_a            3.55282029e+00 +/- 3.07794322e-03
Ni_delta2       3.81161053e+00 +/- 5.68139513e-01
Ni_psize        4.06146845e+01 +/- 3.36177699e+00
Ni_scale        1.81035397e-01 +/- 1.57127551e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7343
corr(Al2O3_a, Al2O3_c)                 -0.6719
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6022
corr(Al2O3_psize, Al2O3_scale)         -0.5660
corr(Ni_psize, Ni_scale)               -0.4937
corr(Ni_scale, Ni_Ni0_Biso)            0.4813
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4348
corr(Al2O3_psize, Al2O3_c)             -0.3826
corr(Ni_delta2, Ni_Ni0_Biso)           0.3310
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3136
corr(Al2O3_psize, Al2O3_a)             0.3096
corr(Ni_psize, Ni_delta2)              0.3044
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2733
corr(Ni_scale, Ni_delta2)              -0.2592
