Results written: Fri May  5 19:05:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.02928139
Contributions  107.02928139
Restraints     0.00000000
Chi2           107.02928139
Reduced Chi2   0.03686851
Rw             0.32139842

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.56990022e-01 +/- 2.90560703e-01
Al2O3_Al2_Biso  3.46852704e+00 +/- 1.61288717e+00
Al2O3_Al3_Biso  1.27479761e+00 +/- 6.96243369e-01
Al2O3_O1_Biso   1.73918513e+00 +/- 5.46860268e-01
Al2O3_a         5.65261765e+00 +/- 7.17686747e-03
Al2O3_c         7.84815166e+00 +/- 2.06317261e-02
Al2O3_delta2    2.71426064e+00 +/- 1.70640327e-01
Al2O3_psize     6.05098311e+01 +/- 8.71155702e+00
Al2O3_scale     3.21832812e-01 +/- 2.81093615e-02
Ni_Ni0_Biso     1.20862030e+00 +/- 1.29918103e-01
Ni_a            3.55451952e+00 +/- 2.56622192e-03
Ni_delta2       3.70122035e+00 +/- 6.19782000e-01
Ni_psize        4.84204231e+01 +/- 4.64090795e+00
Ni_scale        1.68357525e-01 +/- 1.47641163e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7274
corr(Al2O3_a, Al2O3_c)                 -0.6665
corr(Al2O3_psize, Al2O3_scale)         -0.5674
corr(Ni_psize, Ni_scale)               -0.5460
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5403
corr(Ni_scale, Ni_Ni0_Biso)            0.4729
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4603
corr(Al2O3_psize, Al2O3_c)             -0.3801
corr(Ni_psize, Ni_delta2)              0.3217
corr(Al2O3_psize, Al2O3_a)             0.3065
corr(Ni_delta2, Ni_Ni0_Biso)           0.3059
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2830
corr(Ni_scale, Ni_delta2)              -0.2725
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2699
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2603
