Results written: Fri May  5 18:02:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.11647591
Contributions  101.11647591
Restraints     0.00000000
Chi2           101.11647591
Reduced Chi2   0.03483172
Rw             0.34654364

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.70831108e-01 +/- 3.34971843e-01
Al2O3_Al2_Biso  3.09024776e+00 +/- 2.01908093e+00
Al2O3_Al3_Biso  1.18950725e+00 +/- 7.78684151e-01
Al2O3_O1_Biso   1.96652499e+00 +/- 8.11819034e-01
Al2O3_a         5.65284589e+00 +/- 8.77722382e-03
Al2O3_c         7.84513273e+00 +/- 2.50803261e-02
Al2O3_delta2    2.75118887e+00 +/- 1.58420857e-01
Al2O3_psize     5.56313777e+01 +/- 8.16351857e+00
Al2O3_scale     2.97695197e-01 +/- 2.85885003e-02
Ni_Ni0_Biso     1.27682994e+00 +/- 1.55256620e-01
Ni_a            3.55094258e+00 +/- 3.61371001e-03
Ni_delta2       3.84089252e+00 +/- 5.81562818e-01
Ni_psize        3.70351328e+01 +/- 3.11120142e+00
Ni_scale        1.78168235e-01 +/- 1.63662978e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7478
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7238
corr(Al2O3_a, Al2O3_c)                 -0.6846
corr(Al2O3_psize, Al2O3_scale)         -0.5442
corr(Ni_scale, Ni_Ni0_Biso)            0.4804
corr(Ni_psize, Ni_scale)               -0.4717
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4312
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4218
corr(Al2O3_psize, Al2O3_c)             -0.3930
corr(Ni_delta2, Ni_Ni0_Biso)           0.3461
corr(Al2O3_psize, Al2O3_a)             0.3256
corr(Ni_psize, Ni_delta2)              0.3000
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2772
corr(Ni_scale, Ni_delta2)              -0.2589
