Results written: Fri May  5 18:29:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.13148611
Contributions  102.13148611
Restraints     0.00000000
Chi2           102.13148611
Reduced Chi2   0.03518136
Rw             0.32254405

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.43002436e-01 +/- 2.90365444e-01
Al2O3_Al2_Biso  3.38714549e+00 +/- 1.61346906e+00
Al2O3_Al3_Biso  1.33095399e+00 +/- 7.27190129e-01
Al2O3_O1_Biso   1.75755182e+00 +/- 5.67216609e-01
Al2O3_a         5.65190242e+00 +/- 7.55644036e-03
Al2O3_c         7.84883564e+00 +/- 2.17313646e-02
Al2O3_delta2    2.66111694e+00 +/- 2.08863000e-01
Al2O3_psize     5.88231842e+01 +/- 8.35853747e+00
Al2O3_scale     3.20153189e-01 +/- 2.86197648e-02
Ni_Ni0_Biso     1.22023542e+00 +/- 1.36417763e-01
Ni_a            3.55435991e+00 +/- 2.81557252e-03
Ni_delta2       3.70215715e+00 +/- 6.24301160e-01
Ni_psize        4.49018735e+01 +/- 4.09414348e+00
Ni_scale        1.69657511e-01 +/- 1.51526585e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7258
corr(Al2O3_a, Al2O3_c)                 -0.6783
corr(Al2O3_psize, Al2O3_scale)         -0.5687
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5584
corr(Ni_psize, Ni_scale)               -0.5243
corr(Ni_scale, Ni_Ni0_Biso)            0.4772
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4440
corr(Al2O3_psize, Al2O3_c)             -0.3853
corr(Ni_delta2, Ni_Ni0_Biso)           0.3162
corr(Ni_psize, Ni_delta2)              0.3143
corr(Al2O3_psize, Al2O3_a)             0.3127
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2736
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2709
corr(Ni_scale, Ni_delta2)              -0.2668
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2609
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2525
