Results written: Fri May  5 21:05:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.82712447
Contributions  106.82712447
Restraints     0.00000000
Chi2           106.82712447
Reduced Chi2   0.03679887
Rw             0.29436385

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.35096458e-01 +/- 2.67827957e-01
Al2O3_Al2_Biso  3.76271634e+00 +/- 1.59570126e+00
Al2O3_Al3_Biso  1.22114373e+00 +/- 6.26703985e-01
Al2O3_O1_Biso   1.66307894e+00 +/- 4.73559393e-01
Al2O3_a         5.64995468e+00 +/- 6.59825758e-03
Al2O3_c         7.84626243e+00 +/- 1.90093257e-02
Al2O3_delta2    2.61288642e+00 +/- 2.34518993e-01
Al2O3_psize     6.15616377e+01 +/- 8.66253059e+00
Al2O3_scale     3.32504485e-01 +/- 2.84479509e-02
Ni_Ni0_Biso     1.09001958e+00 +/- 1.00838045e-01
Ni_a            3.55048446e+00 +/- 1.97716672e-03
Ni_delta2       3.61692278e+00 +/- 5.85844075e-01
Ni_psize        5.41751213e+01 +/- 5.15369761e+00
Ni_scale        1.74924901e-01 +/- 1.36299663e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7204
corr(Al2O3_a, Al2O3_c)                 -0.6550
corr(Ni_psize, Ni_scale)               -0.5817
corr(Al2O3_psize, Al2O3_scale)         -0.5760
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4755
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4726
corr(Ni_scale, Ni_Ni0_Biso)            0.4662
corr(Al2O3_psize, Al2O3_c)             -0.3745
corr(Ni_psize, Ni_delta2)              0.3268
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3006
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2979
corr(Al2O3_psize, Al2O3_a)             0.2978
corr(Ni_delta2, Ni_Ni0_Biso)           0.2893
corr(Ni_scale, Ni_delta2)              -0.2779
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2642
