Results written: Fri May  5 19:04:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.07255633
Contributions  104.07255633
Restraints     0.00000000
Chi2           104.07255633
Reduced Chi2   0.03585000
Rw             0.31762875

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.64245790e-01 +/- 2.90450774e-01
Al2O3_Al2_Biso  3.63597015e+00 +/- 1.64701358e+00
Al2O3_Al3_Biso  1.28002056e+00 +/- 6.89089521e-01
Al2O3_O1_Biso   1.72843866e+00 +/- 5.27926950e-01
Al2O3_a         5.65166105e+00 +/- 7.32554882e-03
Al2O3_c         7.85008589e+00 +/- 2.10783228e-02
Al2O3_delta2    2.66215683e+00 +/- 2.06494070e-01
Al2O3_psize     5.94512576e+01 +/- 8.37459616e+00
Al2O3_scale     3.25613361e-01 +/- 2.87174916e-02
Ni_Ni0_Biso     1.20713594e+00 +/- 1.29797472e-01
Ni_a            3.55455181e+00 +/- 2.56469850e-03
Ni_delta2       3.67825398e+00 +/- 6.27234563e-01
Ni_psize        4.84597336e+01 +/- 4.65341836e+00
Ni_scale        1.68154909e-01 +/- 1.47803235e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7237
corr(Al2O3_a, Al2O3_c)                 -0.6786
corr(Al2O3_psize, Al2O3_scale)         -0.5677
corr(Ni_psize, Ni_scale)               -0.5470
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5082
corr(Ni_scale, Ni_Ni0_Biso)            0.4730
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4647
corr(Al2O3_psize, Al2O3_c)             -0.3864
corr(Ni_psize, Ni_delta2)              0.3218
corr(Al2O3_psize, Al2O3_a)             0.3136
corr(Ni_delta2, Ni_Ni0_Biso)           0.3061
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2848
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2808
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2780
corr(Ni_scale, Ni_delta2)              -0.2727
