Results written: Fri May  5 21:33:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.64613579
Contributions  101.64613579
Restraints     0.00000000
Chi2           101.64613579
Reduced Chi2   0.03501417
Rw             0.29218819

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.39026846e-01 +/- 2.66139808e-01
Al2O3_Al2_Biso  3.79016882e+00 +/- 1.59671176e+00
Al2O3_Al3_Biso  1.24963968e+00 +/- 6.30330656e-01
Al2O3_O1_Biso   1.67590077e+00 +/- 4.72479432e-01
Al2O3_a         5.65014855e+00 +/- 6.77751692e-03
Al2O3_c         7.84956210e+00 +/- 1.95450143e-02
Al2O3_delta2    2.53082509e+00 +/- 2.94796659e-01
Al2O3_psize     6.03553451e+01 +/- 8.30937789e+00
Al2O3_scale     3.37752229e-01 +/- 2.92403987e-02
Ni_Ni0_Biso     1.08906509e+00 +/- 1.04184261e-01
Ni_a            3.55147946e+00 +/- 2.03909924e-03
Ni_delta2       3.60385192e+00 +/- 6.11472419e-01
Ni_psize        5.44463178e+01 +/- 5.39856476e+00
Ni_scale        1.68761588e-01 +/- 1.36350485e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7173
corr(Al2O3_a, Al2O3_c)                 -0.6704
corr(Ni_psize, Ni_scale)               -0.5837
corr(Al2O3_psize, Al2O3_scale)         -0.5816
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4728
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4667
corr(Ni_scale, Ni_Ni0_Biso)            0.4654
corr(Al2O3_psize, Al2O3_c)             -0.3804
corr(Ni_psize, Ni_delta2)              0.3276
corr(Al2O3_psize, Al2O3_a)             0.3054
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3045
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2979
corr(Ni_delta2, Ni_Ni0_Biso)           0.2891
corr(Ni_scale, Ni_delta2)              -0.2787
