Results written: Fri May  5 21:03:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.14576513
Contributions  106.14576513
Restraints     0.00000000
Chi2           106.14576513
Reduced Chi2   0.03651385
Rw             0.29343633

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.50984609e-01 +/- 2.29965579e+00
Al2O3_Al2_Biso  3.56096482e+00 +/- 7.55821120e+00
Al2O3_Al3_Biso  1.13197128e+00 +/- 2.25359919e+00
Al2O3_O1_Biso   1.72706339e+00 +/- 1.95126876e+00
Al2O3_a         5.64949319e+00 +/- 1.56905780e-02
Al2O3_c         7.84814436e+00 +/- 2.67038440e-02
Al2O3_delta2    2.64860342e+00 +/- 6.19106541e-01
Al2O3_psize     6.12992263e+01 +/- 1.16747437e+01
Al2O3_scale     3.30589246e-01 +/- 1.29822434e-01
NiO_Ni0_Biso    2.17120354e-02 +/- 1.29709605e+16
NiO_O1_Biso     1.98664978e-02 +/- 9.34996244e+15
NiO_a           4.10162769e+00 +/- 1.29247386e+16
NiO_delta2      3.03798452e+00 +/- 2.89505345e+15
NiO_psize       7.09118627e-01 +/- 1.24076787e+14
NiO_scale       1.88903115e+00 +/- 5.26241829e+15
Ni_Ni0_Biso     1.08732375e+00 +/- 5.05277483e-01
Ni_a            3.55049483e+00 +/- 1.90428063e-02
Ni_delta2       3.57961204e+00 +/- 8.16214109e-01
Ni_psize        5.41847996e+01 +/- 1.71462687e+01
Ni_scale        1.75033209e-01 +/- 5.81264287e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_psize, Ni_a)                  -0.9904
corr(NiO_O1_Biso, Al2O3_Al1_Biso)      -0.9543
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.9521
corr(NiO_O1_Biso, Al2O3_Al3_Biso)      0.9461
corr(Ni_psize, NiO_psize)              -0.9447
corr(Ni_psize, Ni_a)                   0.9426
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.9348
corr(NiO_O1_Biso, Al2O3_scale)         -0.9302
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.9254
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.8967
corr(NiO_Ni0_Biso, Al2O3_Al1_Biso)     -0.8945
corr(NiO_a, Al2O3_scale)               -0.8933
corr(NiO_Ni0_Biso, Al2O3_Al3_Biso)     0.8901
corr(Al2O3_scale, Al2O3_Al1_Biso)      0.8893
corr(NiO_O1_Biso, Al2O3_O1_Biso)       -0.8818
corr(NiO_psize, Al2O3_a)               -0.8806
corr(NiO_Ni0_Biso, Al2O3_O1_Biso)      -0.8673
corr(Ni_a, Al2O3_a)                    0.8631
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)        -0.8590
corr(Ni_Ni0_Biso, Al2O3_Al1_Biso)      0.8533
corr(Al2O3_scale, Al2O3_Al3_Biso)      -0.8415
corr(NiO_a, NiO_Ni0_Biso)              0.8408
corr(Ni_Ni0_Biso, NiO_scale)           0.8375
corr(NiO_a, NiO_O1_Biso)               0.8364
corr(Al2O3_scale, Al2O3_O1_Biso)       0.8333
corr(NiO_Ni0_Biso, Al2O3_scale)        -0.8319
corr(Ni_Ni0_Biso, Al2O3_O1_Biso)       0.8279
corr(Ni_psize, Al2O3_a)                0.8187
corr(Ni_scale, Ni_Ni0_Biso)            0.8182
corr(Ni_scale, Al2O3_Al1_Biso)         0.8094
corr(Ni_scale, NiO_Ni0_Biso)           -0.8036
corr(Ni_Ni0_Biso, Al2O3_Al3_Biso)      -0.7971
corr(NiO_scale, Al2O3_O1_Biso)         0.7757
corr(Ni_scale, NiO_O1_Biso)            -0.7658
corr(Ni_scale, Al2O3_Al3_Biso)         -0.7642
corr(Ni_Ni0_Biso, NiO_O1_Biso)         -0.7573
corr(Ni_scale, Al2O3_O1_Biso)          0.7482
corr(NiO_a, Al2O3_Al2_Biso)            -0.7413
corr(NiO_a, Al2O3_Al1_Biso)            -0.7303
corr(NiO_a, Al2O3_Al3_Biso)            0.7220
corr(NiO_a, Al2O3_O1_Biso)             -0.7116
corr(NiO_scale, Al2O3_Al1_Biso)        0.7076
corr(Ni_scale, Al2O3_scale)            0.7072
corr(NiO_scale, Al2O3_delta2)          -0.6658
corr(Ni_Ni0_Biso, Al2O3_scale)         0.6625
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.6619
corr(Al2O3_delta2, Al2O3_Al1_Biso)     -0.6609
corr(Ni_scale, NiO_a)                  -0.6445
corr(NiO_scale, NiO_Ni0_Biso)          -0.6276
corr(Ni_scale, NiO_scale)              0.6195
corr(Al2O3_delta2, Al2O3_O1_Biso)      -0.6012
corr(NiO_scale, Al2O3_Al3_Biso)        -0.5888
corr(NiO_O1_Biso, Al2O3_Al2_Biso)      -0.5869
corr(Ni_delta2, Al2O3_Al2_Biso)        -0.5827
corr(Ni_Ni0_Biso, NiO_a)               -0.5743
corr(Al2O3_c, Al2O3_Al2_Biso)          -0.5596
corr(Al2O3_delta2, Al2O3_Al3_Biso)     0.5567
corr(Al2O3_psize, Ni_a)                -0.5564
corr(Ni_Ni0_Biso, Al2O3_delta2)        -0.5553
corr(NiO_psize, Al2O3_psize)           0.5311
corr(NiO_scale, NiO_O1_Biso)           -0.5301
corr(Ni_scale, Ni_a)                   -0.5211
corr(NiO_O1_Biso, Al2O3_delta2)        0.5192
corr(Ni_psize, Ni_scale)               -0.5074
corr(Ni_psize, Al2O3_psize)            -0.5048
corr(Al2O3_psize, Ni_scale)            0.5005
corr(Al2O3_psize, Al2O3_c)             -0.4936
corr(NiO_delta2, NiO_O1_Biso)          0.4688
corr(Al2O3_scale, Al2O3_delta2)        -0.4661
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   -0.4610
corr(NiO_delta2, Al2O3_O1_Biso)        -0.4602
corr(NiO_Ni0_Biso, Al2O3_Al2_Biso)     -0.4580
corr(Ni_scale, Al2O3_delta2)           -0.4524
corr(NiO_psize, Ni_scale)              0.4521
corr(NiO_delta2, NiO_Ni0_Biso)         0.4398
corr(Ni_delta2, NiO_a)                 0.4235
corr(NiO_scale, Al2O3_scale)           0.4203
corr(NiO_a, Al2O3_c)                   0.4034
corr(NiO_delta2, Al2O3_Al3_Biso)       0.4024
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.3930
corr(Al2O3_c, Al2O3_Al3_Biso)          0.3860
corr(NiO_delta2, Al2O3_Al1_Biso)       -0.3857
corr(NiO_O1_Biso, Al2O3_c)             0.3737
corr(Ni_scale, Al2O3_c)                -0.3657
corr(NiO_scale, NiO_delta2)            -0.3571
corr(Al2O3_psize, NiO_Ni0_Biso)        -0.3555
corr(Al2O3_psize, Al2O3_a)             -0.3536
corr(NiO_Ni0_Biso, Al2O3_delta2)       0.3494
corr(NiO_Ni0_Biso, Al2O3_c)            0.3452
corr(Ni_delta2, NiO_scale)             0.3439
corr(Ni_scale, Al2O3_a)                -0.3435
corr(NiO_scale, Al2O3_Al2_Biso)        -0.3287
corr(Al2O3_scale, Al2O3_c)             -0.3247
corr(Ni_delta2, Al2O3_c)               0.3107
corr(Ni_scale, Al2O3_Al2_Biso)         0.3103
corr(Ni_delta2, Al2O3_scale)           -0.3077
corr(Al2O3_psize, Al2O3_Al3_Biso)      -0.3034
corr(Al2O3_psize, NiO_O1_Biso)         -0.2974
corr(NiO_delta2, Al2O3_scale)          -0.2857
corr(Ni_psize, Al2O3_c)                0.2713
corr(Al2O3_psize, Al2O3_Al1_Biso)      0.2702
corr(Al2O3_psize, NiO_a)               -0.2697
corr(Al2O3_c, Al2O3_Al1_Biso)          -0.2645
corr(Ni_a, Al2O3_c)                    0.2624
corr(Al2O3_psize, Al2O3_O1_Biso)       0.2606
corr(Al2O3_psize, Ni_Ni0_Biso)         0.2571
corr(Ni_delta2, NiO_O1_Biso)           0.2570
corr(NiO_scale, NiO_a)                 -0.2559
