Results written: Fri May  5 15:48:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.06536265
Contributions  99.06536265
Restraints     0.00000000
Chi2           99.06536265
Reduced Chi2   0.03412517
Rw             0.40064089

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.19381039e-01 +/- 3.01110879e-01
Al2O3_Al2_Biso  1.81751233e+00 +/- 1.96821299e+00
Al2O3_Al3_Biso  1.08821771e+00 +/- 6.74565359e-01
Al2O3_O1_Biso   2.05896478e+00 +/- 1.13963327e+00
Al2O3_a         5.63243683e+00 +/- 8.54973728e-03
Al2O3_c         7.82057629e+00 +/- 2.44029892e-02
Al2O3_delta2    2.93856493e+00 +/- 1.05636251e-01
Al2O3_psize     5.59243465e+01 +/- 8.45716584e+00
Al2O3_scale     2.80371340e-01 +/- 2.87967298e-02
NiO_Ni0_Biso    9.31993314e-01 +/- 2.23226742e-01
NiO_O1_Biso     1.29615488e+00 +/- 7.75173502e-01
NiO_a           4.15386063e+00 +/- 8.10714923e-03
NiO_delta2      2.72976120e+00 +/- 1.28404689e+00
NiO_psize       2.60844035e+01 +/- 3.81813310e+00
NiO_scale       1.12092224e-01 +/- 1.92149540e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8874
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7171
corr(Al2O3_a, Al2O3_c)                 -0.6723
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.5718
corr(NiO_psize, NiO_scale)             -0.5598
corr(Al2O3_delta2, Al2O3_O1_Biso)      0.5535
corr(Al2O3_psize, Al2O3_scale)         -0.5317
corr(Al2O3_delta2, Al2O3_Al2_Biso)     -0.4851
corr(NiO_delta2, NiO_O1_Biso)          0.4621
corr(Al2O3_delta2, Al2O3_Al3_Biso)     -0.4410
corr(NiO_scale, NiO_Ni0_Biso)          0.4143
corr(NiO_psize, NiO_delta2)            0.3903
corr(Al2O3_psize, Al2O3_c)             -0.3811
corr(NiO_delta2, NiO_Ni0_Biso)         0.3351
corr(Al2O3_psize, Al2O3_a)             0.3187
corr(NiO_Ni0_Biso, NiO_O1_Biso)        0.2716
corr(NiO_a, Al2O3_Al2_Biso)            0.2698
corr(NiO_a, NiO_O1_Biso)               -0.2690
corr(NiO_scale, Al2O3_scale)           -0.2573
