Results written: Fri May  5 17:49:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.24507249
Contributions  99.24507249
Restraints     0.00000000
Chi2           99.24507249
Reduced Chi2   0.03418707
Rw             0.34614212

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.66333657e-01 +/- 3.37244944e-01
Al2O3_Al2_Biso  3.35533726e+00 +/- 1.83855250e+00
Al2O3_Al3_Biso  1.35221568e+00 +/- 8.36284730e-01
Al2O3_O1_Biso   1.84640382e+00 +/- 6.81920137e-01
Al2O3_a         5.65243218e+00 +/- 8.99559133e-03
Al2O3_c         7.84617704e+00 +/- 2.57416399e-02
Al2O3_delta2    2.74072359e+00 +/- 1.66624568e-01
Al2O3_psize     5.50702775e+01 +/- 8.00748617e+00
Al2O3_scale     2.99171721e-01 +/- 2.89814612e-02
Ni_Ni0_Biso     1.27749496e+00 +/- 1.57856333e-01
Ni_a            3.55080325e+00 +/- 3.72592864e-03
Ni_delta2       3.76538087e+00 +/- 6.07509743e-01
Ni_psize        3.63102873e+01 +/- 3.06134508e+00
Ni_scale        1.78419993e-01 +/- 1.66298302e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7320
corr(Al2O3_a, Al2O3_c)                 -0.6911
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5917
corr(Al2O3_psize, Al2O3_scale)         -0.5446
corr(Ni_scale, Ni_Ni0_Biso)            0.4804
corr(Ni_psize, Ni_scale)               -0.4706
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4433
corr(Al2O3_psize, Al2O3_c)             -0.3967
corr(Ni_delta2, Ni_Ni0_Biso)           0.3516
corr(Al2O3_psize, Al2O3_a)             0.3288
corr(Ni_psize, Ni_delta2)              0.2986
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2975
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2931
corr(Ni_scale, Ni_delta2)              -0.2555
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2525
