Results written: Fri May  5 19:55:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.74799975
Contributions  106.74799975
Restraints     0.00000000
Chi2           106.74799975
Reduced Chi2   0.03677162
Rw             0.30983072

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.84848669e-01 +/- 2.94506930e-01
Al2O3_Al2_Biso  3.74637896e+00 +/- 1.67676957e+00
Al2O3_Al3_Biso  1.27092026e+00 +/- 6.81905840e-01
Al2O3_O1_Biso   1.74677186e+00 +/- 5.25077020e-01
Al2O3_a         5.65227314e+00 +/- 7.18146316e-03
Al2O3_c         7.85094317e+00 +/- 2.06725527e-02
Al2O3_delta2    2.68680804e+00 +/- 1.89379306e-01
Al2O3_psize     6.12045358e+01 +/- 8.86691686e+00
Al2O3_scale     3.27264784e-01 +/- 2.86868012e-02
Ni_Ni0_Biso     1.19194778e+00 +/- 1.18578845e-01
Ni_a            3.55466073e+00 +/- 2.26383591e-03
Ni_delta2       3.57747890e+00 +/- 6.23391178e-01
Ni_psize        5.17920687e+01 +/- 5.00746448e+00
Ni_scale        1.74919835e-01 +/- 1.45457772e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7250
corr(Al2O3_a, Al2O3_c)                 -0.6781
corr(Ni_psize, Ni_scale)               -0.5685
corr(Al2O3_psize, Al2O3_scale)         -0.5678
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4987
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4698
corr(Ni_scale, Ni_Ni0_Biso)            0.4679
corr(Al2O3_psize, Al2O3_c)             -0.3877
corr(Ni_psize, Ni_delta2)              0.3295
corr(Al2O3_psize, Al2O3_a)             0.3151
corr(Ni_delta2, Ni_Ni0_Biso)           0.2990
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2902
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2865
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2823
corr(Ni_scale, Ni_delta2)              -0.2793
