Results written: Fri May  5 17:33:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.32057178
Contributions  99.32057178
Restraints     0.00000000
Chi2           99.32057178
Reduced Chi2   0.03421308
Rw             0.35078348

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.81795721e-01 +/- 3.37559794e-01
Al2O3_Al2_Biso  3.09295273e+00 +/- 2.04708435e+00
Al2O3_Al3_Biso  1.17805023e+00 +/- 7.77693957e-01
Al2O3_O1_Biso   1.97063618e+00 +/- 8.21432275e-01
Al2O3_a         5.65264410e+00 +/- 8.94297378e-03
Al2O3_c         7.84601647e+00 +/- 2.55535532e-02
Al2O3_delta2    2.72984892e+00 +/- 1.72654477e-01
Al2O3_psize     5.45268793e+01 +/- 7.79556011e+00
Al2O3_scale     3.00562232e-01 +/- 2.88528147e-02
Ni_Ni0_Biso     1.27399875e+00 +/- 1.63779361e-01
Ni_a            3.55003600e+00 +/- 3.93608537e-03
Ni_delta2       3.79521527e+00 +/- 6.17702536e-01
Ni_psize        3.55424899e+01 +/- 3.09660512e+00
Ni_scale        1.73088629e-01 +/- 1.66934078e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7512
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.7297
corr(Al2O3_a, Al2O3_c)                 -0.6916
corr(Al2O3_psize, Al2O3_scale)         -0.5419
corr(Ni_scale, Ni_Ni0_Biso)            0.4781
corr(Ni_psize, Ni_scale)               -0.4667
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.4405
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4215
corr(Al2O3_psize, Al2O3_c)             -0.3975
corr(Ni_delta2, Ni_Ni0_Biso)           0.3539
corr(Al2O3_psize, Al2O3_a)             0.3318
corr(Ni_psize, Ni_delta2)              0.2994
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2774
corr(Ni_scale, Ni_delta2)              -0.2590
