Results written: Fri May  5 17:14:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       171.80987823
Contributions  171.80987823
Restraints     0.00000000
Chi2           171.80987823
Reduced Chi2   0.05922436
Rw             0.53309708

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  2.82785152e-01 +/- 1.73652995e-01
Al2O3_Al2_Biso  1.60319164e+00 +/- 1.42472110e+00
Al2O3_Al3_Biso  1.60741454e+00 +/- 9.65371278e-01
Al2O3_O1_Biso   2.06644621e+00 +/- 1.11601426e+00
Al2O3_a         5.65419026e+00 +/- 8.21386521e-03
Al2O3_c         7.85117946e+00 +/- 2.38068947e-02
Al2O3_delta2    2.42390145e+00 +/- 3.49498555e-01
Al2O3_psize     5.09850026e+01 +/- 6.23364050e+00
Al2O3_scale     3.18861087e-01 +/- 3.02849258e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8980
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.8387
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.7529
corr(Al2O3_a, Al2O3_c)                 -0.6809
corr(Al2O3_psize, Al2O3_scale)         -0.5283
corr(Al2O3_scale, Al2O3_O1_Biso)       0.3494
corr(Al2O3_psize, Al2O3_c)             -0.3478
corr(Al2O3_psize, Al2O3_a)             0.3032
