Results written: Fri May  5 17:10:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       144.45042396
Contributions  144.45042396
Restraints     0.00000000
Chi2           144.45042396
Reduced Chi2   0.04979332
Rw             0.49971069

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  3.30173173e-01 +/- 1.97229489e-01
Al2O3_Al2_Biso  1.67900284e+00 +/- 1.42489751e+00
Al2O3_Al3_Biso  1.54439887e+00 +/- 8.32824582e-01
Al2O3_O1_Biso   2.20899520e+00 +/- 1.08448057e+00
Al2O3_a         5.65348018e+00 +/- 8.92955664e-03
Al2O3_c         7.85237832e+00 +/- 2.57334566e-02
Al2O3_delta2    2.60183656e+00 +/- 2.35056600e-01
Al2O3_psize     4.95566612e+01 +/- 5.84863431e+00
Al2O3_scale     3.27259093e-01 +/- 3.06472657e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.8853
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7942
corr(Al2O3_a, Al2O3_c)                 -0.7095
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.6940
corr(Al2O3_psize, Al2O3_scale)         -0.5028
corr(Al2O3_scale, Al2O3_O1_Biso)       0.3930
corr(Al2O3_psize, Al2O3_c)             -0.3706
corr(Al2O3_psize, Al2O3_a)             0.3297
