Results written: Fri May  5 19:53:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.50517309
Contributions  105.50517309
Restraints     0.00000000
Chi2           105.50517309
Reduced Chi2   0.03634350
Rw             0.30904164

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.64685201e-01 +/- 2.84863372e-01
Al2O3_Al2_Biso  3.87082914e+00 +/- 1.60839254e+00
Al2O3_Al3_Biso  1.36448844e+00 +/- 6.75687772e-01
Al2O3_O1_Biso   1.66101385e+00 +/- 4.57453380e-01
Al2O3_a         5.65212477e+00 +/- 7.17521260e-03
Al2O3_c         7.85141023e+00 +/- 2.06336329e-02
Al2O3_delta2    2.62270697e+00 +/- 2.35593841e-01
Al2O3_psize     6.04793138e+01 +/- 8.62662202e+00
Al2O3_scale     3.28882856e-01 +/- 2.91410390e-02
Ni_Ni0_Biso     1.18765029e+00 +/- 1.18805520e-01
Ni_a            3.55483808e+00 +/- 2.27067296e-03
Ni_delta2       3.63932472e+00 +/- 6.12145742e-01
Ni_psize        5.20090849e+01 +/- 5.08591617e+00
Ni_scale        1.72958897e-01 +/- 1.44404872e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6910
corr(Al2O3_a, Al2O3_c)                 -0.6759
corr(Al2O3_psize, Al2O3_scale)         -0.5718
corr(Ni_psize, Ni_scale)               -0.5682
corr(Ni_scale, Ni_Ni0_Biso)            0.4675
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4575
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.3933
corr(Al2O3_psize, Al2O3_c)             -0.3833
corr(Ni_psize, Ni_delta2)              0.3286
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.3103
corr(Al2O3_psize, Al2O3_a)             0.3098
corr(Ni_delta2, Ni_Ni0_Biso)           0.2979
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2854
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2800
corr(Ni_scale, Ni_delta2)              -0.2781
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2728
