Results written: Fri May  5 19:46:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.19827703
Contributions  102.19827703
Restraints     0.00000000
Chi2           102.19827703
Reduced Chi2   0.03520437
Rw             0.31311980

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.68024728e-01 +/- 2.86609842e-01
Al2O3_Al2_Biso  3.78933066e+00 +/- 1.70641143e+00
Al2O3_Al3_Biso  1.25063118e+00 +/- 6.70111563e-01
Al2O3_O1_Biso   1.76131976e+00 +/- 5.30362376e-01
Al2O3_a         5.65238092e+00 +/- 7.17163340e-03
Al2O3_c         7.85112810e+00 +/- 2.06470847e-02
Al2O3_delta2    2.63096893e+00 +/- 2.27497430e-01
Al2O3_psize     6.01582796e+01 +/- 8.49996495e+00
Al2O3_scale     3.31895671e-01 +/- 2.91566069e-02
Ni_Ni0_Biso     1.19429019e+00 +/- 1.28337959e-01
Ni_a            3.55523880e+00 +/- 2.46205358e-03
Ni_delta2       3.71428863e+00 +/- 6.33076036e-01
Ni_psize        5.15245740e+01 +/- 5.35383942e+00
Ni_scale        1.61821219e-01 +/- 1.44485817e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7288
corr(Al2O3_a, Al2O3_c)                 -0.6782
corr(Al2O3_psize, Al2O3_scale)         -0.5695
corr(Ni_psize, Ni_scale)               -0.5641
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5179
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4696
corr(Ni_scale, Ni_Ni0_Biso)            0.4689
corr(Al2O3_psize, Al2O3_c)             -0.3865
corr(Ni_psize, Ni_delta2)              0.3272
corr(Al2O3_psize, Al2O3_a)             0.3136
corr(Ni_delta2, Ni_Ni0_Biso)           0.2981
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2941
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2893
corr(Ni_scale, Ni_delta2)              -0.2772
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2693
