Results written: Fri May  5 21:22:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.61698328
Contributions  102.61698328
Restraints     0.00000000
Chi2           102.61698328
Reduced Chi2   0.03534860
Rw             0.29562916

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.19687384e-01 +/- 2.61410484e-01
Al2O3_Al2_Biso  3.63381682e+00 +/- 1.57895681e+00
Al2O3_Al3_Biso  1.24061401e+00 +/- 6.34816959e-01
Al2O3_O1_Biso   1.68711261e+00 +/- 4.91956352e-01
Al2O3_a         5.65083954e+00 +/- 6.73225391e-03
Al2O3_c         7.84991944e+00 +/- 1.94340190e-02
Al2O3_delta2    2.52282347e+00 +/- 3.01494649e-01
Al2O3_psize     6.07777514e+01 +/- 8.48676070e+00
Al2O3_scale     3.33744822e-01 +/- 2.89729717e-02
Ni_Ni0_Biso     1.09584476e+00 +/- 1.05998961e-01
Ni_a            3.55253228e+00 +/- 2.05798502e-03
Ni_delta2       3.52709889e+00 +/- 6.39976511e-01
Ni_psize        5.47395464e+01 +/- 5.52919465e+00
Ni_scale        1.67551841e-01 +/- 1.37421168e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7228
corr(Al2O3_a, Al2O3_c)                 -0.6659
corr(Ni_psize, Ni_scale)               -0.5867
corr(Al2O3_psize, Al2O3_scale)         -0.5861
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5158
corr(Ni_scale, Ni_Ni0_Biso)            0.4642
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4600
corr(Al2O3_psize, Al2O3_c)             -0.3767
corr(Ni_psize, Ni_delta2)              0.3301
corr(Al2O3_psize, Al2O3_a)             0.3011
corr(Ni_delta2, Ni_Ni0_Biso)           0.2898
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2887
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2870
corr(Ni_scale, Ni_delta2)              -0.2808
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2511
