Results written: Fri May  5 21:54:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.95798287
Contributions  85.95798287
Restraints     0.00000000
Chi2           85.95798287
Reduced Chi2   0.02961005
Rw             0.29248629

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.15879096e-01 +/- 2.85581908e-01
Al2O3_Al2_Biso  3.57776879e+00 +/- 1.69710898e+00
Al2O3_Al3_Biso  1.25708116e+00 +/- 6.98276684e-01
Al2O3_O1_Biso   1.69672511e+00 +/- 5.40061305e-01
Al2O3_a         5.65175167e+00 +/- 7.27744260e-03
Al2O3_c         7.85218676e+00 +/- 2.10447359e-02
Al2O3_delta2    2.62878468e+00 +/- 2.45842675e-01
Al2O3_psize     6.27842127e+01 +/- 9.92522898e+00
Al2O3_scale     3.00903832e-01 +/- 2.81409163e-02
Ni_Ni0_Biso     1.09923106e+00 +/- 1.13703604e-01
Ni_a            3.55262822e+00 +/- 2.18996857e-03
Ni_delta2       3.59869922e+00 +/- 6.66032622e-01
Ni_psize        5.55015230e+01 +/- 6.10502804e+00
Ni_scale        1.55697987e-01 +/- 1.36538752e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7202
corr(Al2O3_a, Al2O3_c)                 -0.6659
corr(Ni_psize, Ni_scale)               -0.5886
corr(Al2O3_psize, Al2O3_scale)         -0.5837
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5199
corr(Ni_scale, Ni_Ni0_Biso)            0.4636
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4581
corr(Al2O3_psize, Al2O3_c)             -0.3785
corr(Ni_psize, Ni_delta2)              0.3303
corr(Al2O3_psize, Al2O3_a)             0.3035
corr(Ni_delta2, Ni_Ni0_Biso)           0.2876
corr(Ni_scale, Ni_delta2)              -0.2808
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2786
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2770
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2576
