Results written: Fri May  5 20:16:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.50464718
Contributions  104.50464718
Restraints     0.00000000
Chi2           104.50464718
Reduced Chi2   0.03599885
Rw             0.31059505

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.50264279e-01 +/- 2.81463771e-01
Al2O3_Al2_Biso  3.59693164e+00 +/- 1.61550257e+00
Al2O3_Al3_Biso  1.28053384e+00 +/- 6.76283066e-01
Al2O3_O1_Biso   1.73954984e+00 +/- 5.25443538e-01
Al2O3_a         5.65274532e+00 +/- 7.03512617e-03
Al2O3_c         7.85107733e+00 +/- 2.02726190e-02
Al2O3_delta2    2.68144356e+00 +/- 1.91549493e-01
Al2O3_psize     6.14278187e+01 +/- 8.87069641e+00
Al2O3_scale     3.26860454e-01 +/- 2.83779268e-02
Ni_Ni0_Biso     1.18868179e+00 +/- 1.22697777e-01
Ni_a            3.55495471e+00 +/- 2.32756455e-03
Ni_delta2       3.61386760e+00 +/- 6.39748860e-01
Ni_psize        5.25003584e+01 +/- 5.35874277e+00
Ni_scale        1.67198889e-01 +/- 1.44399867e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7235
corr(Al2O3_a, Al2O3_c)                 -0.6717
corr(Al2O3_psize, Al2O3_scale)         -0.5725
corr(Ni_psize, Ni_scale)               -0.5713
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5238
corr(Ni_scale, Ni_Ni0_Biso)            0.4669
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4605
corr(Al2O3_psize, Al2O3_c)             -0.3822
corr(Ni_psize, Ni_delta2)              0.3304
corr(Al2O3_psize, Al2O3_a)             0.3088
corr(Ni_delta2, Ni_Ni0_Biso)           0.2971
corr(Ni_scale, Ni_delta2)              -0.2797
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2768
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2748
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2730
