Results written: Fri May  5 21:55:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.54256981
Contributions  85.54256981
Restraints     0.00000000
Chi2           85.54256981
Reduced Chi2   0.02946695
Rw             0.29211010

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.46326449e-01 +/- 2.94195329e-01
Al2O3_Al2_Biso  3.72346720e+00 +/- 1.66854503e+00
Al2O3_Al3_Biso  1.31654875e+00 +/- 7.02215372e-01
Al2O3_O1_Biso   1.64429445e+00 +/- 4.91787280e-01
Al2O3_a         5.65143042e+00 +/- 7.43222848e-03
Al2O3_c         7.85406815e+00 +/- 2.14652340e-02
Al2O3_delta2    2.60994958e+00 +/- 2.62107199e-01
Al2O3_psize     6.22582881e+01 +/- 9.74290428e+00
Al2O3_scale     3.02805609e-01 +/- 2.85192574e-02
Ni_Ni0_Biso     1.09348735e+00 +/- 1.13042162e-01
Ni_a            3.55287283e+00 +/- 2.18980785e-03
Ni_delta2       3.61044710e+00 +/- 6.63881572e-01
Ni_psize        5.54060492e+01 +/- 6.08714466e+00
Ni_scale        1.55259679e-01 +/- 1.36144941e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.6999
corr(Al2O3_a, Al2O3_c)                 -0.6768
corr(Ni_psize, Ni_scale)               -0.5884
corr(Al2O3_psize, Al2O3_scale)         -0.5827
corr(Ni_scale, Ni_Ni0_Biso)            0.4634
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4578
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4292
corr(Al2O3_psize, Al2O3_c)             -0.3840
corr(Ni_psize, Ni_delta2)              0.3295
corr(Al2O3_psize, Al2O3_a)             0.3103
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2999
corr(Ni_delta2, Ni_Ni0_Biso)           0.2873
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2859
corr(Ni_scale, Ni_delta2)              -0.2803
corr(Al2O3_Al2_Biso, Al2O3_Al1_Biso)   0.2630
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2627
