Results written: Fri May  5 17:59:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.50728202
Contributions  99.50728202
Restraints     0.00000000
Chi2           99.50728202
Reduced Chi2   0.03427740
Rw             0.34396406

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.58981221e-01 +/- 3.32494708e-01
Al2O3_Al2_Biso  3.14576286e+00 +/- 1.89789908e+00
Al2O3_Al3_Biso  1.28523029e+00 +/- 8.24644221e-01
Al2O3_O1_Biso   1.89847399e+00 +/- 7.57138266e-01
Al2O3_a         5.65251504e+00 +/- 8.89693229e-03
Al2O3_c         7.84628109e+00 +/- 2.54805857e-02
Al2O3_delta2    2.73584905e+00 +/- 1.69597097e-01
Al2O3_psize     5.53112595e+01 +/- 8.07079583e+00
Al2O3_scale     2.97666392e-01 +/- 2.87056106e-02
Ni_Ni0_Biso     1.27481724e+00 +/- 1.55038359e-01
Ni_a            3.55048952e+00 +/- 3.62527858e-03
Ni_delta2       3.77025870e+00 +/- 5.98751337e-01
Ni_psize        3.67688873e+01 +/- 3.06817235e+00
Ni_scale        1.79575897e-01 +/- 1.65066914e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7487
corr(Al2O3_a, Al2O3_c)                 -0.6897
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.6757
corr(Al2O3_psize, Al2O3_scale)         -0.5474
corr(Ni_scale, Ni_Ni0_Biso)            0.4809
corr(Ni_psize, Ni_scale)               -0.4721
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4295
corr(Al2O3_psize, Al2O3_c)             -0.3955
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.3887
corr(Ni_delta2, Ni_Ni0_Biso)           0.3486
corr(Al2O3_psize, Al2O3_a)             0.3278
corr(Ni_psize, Ni_delta2)              0.2995
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2826
corr(Ni_scale, Ni_delta2)              -0.2571
