Results written: Fri May  5 19:44:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.23405700
Contributions  104.23405700
Restraints     0.00000000
Chi2           104.23405700
Reduced Chi2   0.03590563
Rw             0.31488082

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.17999120e-01 +/- 2.69743374e-01
Al2O3_Al2_Biso  3.47817716e+00 +/- 1.57453188e+00
Al2O3_Al3_Biso  1.32897878e+00 +/- 6.86614333e-01
Al2O3_O1_Biso   1.75618643e+00 +/- 5.35015243e-01
Al2O3_a         5.65254195e+00 +/- 7.12080814e-03
Al2O3_c         7.85063388e+00 +/- 2.05268303e-02
Al2O3_delta2    2.63508486e+00 +/- 2.21293592e-01
Al2O3_psize     6.02227301e+01 +/- 8.49585422e+00
Al2O3_scale     3.30002379e-01 +/- 2.86879154e-02
Ni_Ni0_Biso     1.20159345e+00 +/- 1.28686503e-01
Ni_a            3.55517108e+00 +/- 2.45503570e-03
Ni_delta2       3.61933247e+00 +/- 6.54628571e-01
Ni_psize        5.12974358e+01 +/- 5.26549081e+00
Ni_scale        1.64165043e-01 +/- 1.46019140e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7209
corr(Al2O3_a, Al2O3_c)                 -0.6737
corr(Al2O3_psize, Al2O3_scale)         -0.5754
corr(Ni_psize, Ni_scale)               -0.5642
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5514
corr(Ni_scale, Ni_Ni0_Biso)            0.4683
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4414
corr(Al2O3_psize, Al2O3_c)             -0.3806
corr(Ni_psize, Ni_delta2)              0.3290
corr(Al2O3_psize, Al2O3_a)             0.3072
corr(Ni_delta2, Ni_Ni0_Biso)           0.3004
corr(Ni_scale, Ni_delta2)              -0.2781
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2709
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2610
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2610
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2608
