Results written: Fri May  5 22:04:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.19292426
Contributions  84.19292426
Restraints     0.00000000
Chi2           84.19292426
Reduced Chi2   0.02900204
Rw             0.29266868

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.27733467e-01 +/- 2.91853881e-01
Al2O3_Al2_Biso  3.78870168e+00 +/- 1.77174739e+00
Al2O3_Al3_Biso  1.25169975e+00 +/- 6.97177166e-01
Al2O3_O1_Biso   1.68853976e+00 +/- 5.27026134e-01
Al2O3_a         5.65195094e+00 +/- 7.37850606e-03
Al2O3_c         7.85233317e+00 +/- 2.13131919e-02
Al2O3_delta2    2.59350156e+00 +/- 2.77904183e-01
Al2O3_psize     6.22987462e+01 +/- 9.86724527e+00
Al2O3_scale     3.00955601e-01 +/- 2.87002025e-02
Ni_Ni0_Biso     1.09586033e+00 +/- 1.14548199e-01
Ni_a            3.55294466e+00 +/- 2.21262045e-03
Ni_delta2       3.57961275e+00 +/- 6.79846987e-01
Ni_psize        5.54465001e+01 +/- 6.16111039e+00
Ni_scale        1.53866715e-01 +/- 1.36569308e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7163
corr(Al2O3_a, Al2O3_c)                 -0.6665
corr(Ni_psize, Ni_scale)               -0.5891
corr(Al2O3_psize, Al2O3_scale)         -0.5818
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4804
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4663
corr(Ni_scale, Ni_Ni0_Biso)            0.4637
corr(Al2O3_psize, Al2O3_c)             -0.3792
corr(Ni_psize, Ni_delta2)              0.3302
corr(Al2O3_psize, Al2O3_a)             0.3039
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2983
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2930
corr(Ni_delta2, Ni_Ni0_Biso)           0.2878
corr(Ni_scale, Ni_delta2)              -0.2809
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2544
