Results written: Fri May  5 21:02:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.62937050
Contributions  106.62937050
Restraints     0.00000000
Chi2           106.62937050
Reduced Chi2   0.03673075
Rw             0.29534451

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.35183607e-01 +/- 2.67168877e-01
Al2O3_Al2_Biso  3.58559299e+00 +/- 1.54597197e+00
Al2O3_Al3_Biso  1.24544824e+00 +/- 6.38965346e-01
Al2O3_O1_Biso   1.66924102e+00 +/- 4.85503925e-01
Al2O3_a         5.64989729e+00 +/- 6.71625862e-03
Al2O3_c         7.84851748e+00 +/- 1.93766053e-02
Al2O3_delta2    2.59552926e+00 +/- 2.46530213e-01
Al2O3_psize     6.11951642e+01 +/- 8.56792639e+00
Al2O3_scale     3.31666714e-01 +/- 2.83957782e-02
Ni_Ni0_Biso     1.09798896e+00 +/- 1.02168288e-01
Ni_a            3.55161608e+00 +/- 1.99129471e-03
Ni_delta2       3.64183974e+00 +/- 5.83931099e-01
Ni_psize        5.44572405e+01 +/- 5.25492699e+00
Ni_scale        1.74098928e-01 +/- 1.36587087e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7217
corr(Al2O3_a, Al2O3_c)                 -0.6656
corr(Ni_psize, Ni_scale)               -0.5827
corr(Al2O3_psize, Al2O3_scale)         -0.5809
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5008
corr(Ni_scale, Ni_Ni0_Biso)            0.4652
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4642
corr(Al2O3_psize, Al2O3_c)             -0.3785
corr(Ni_psize, Ni_delta2)              0.3277
corr(Al2O3_psize, Al2O3_a)             0.3031
corr(Ni_delta2, Ni_Ni0_Biso)           0.2887
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2869
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2856
corr(Ni_scale, Ni_delta2)              -0.2786
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2592
