Results written: Fri May  5 21:38:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.25176972
Contributions  103.25176972
Restraints     0.00000000
Chi2           103.25176972
Reduced Chi2   0.03556726
Rw             0.29430381

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.17348101e-01 +/- 2.61494420e-01
Al2O3_Al2_Biso  3.36961003e+00 +/- 1.49959614e+00
Al2O3_Al3_Biso  1.27264446e+00 +/- 6.53041432e-01
Al2O3_O1_Biso   1.69823068e+00 +/- 5.11530886e-01
Al2O3_a         5.65058219e+00 +/- 6.65672419e-03
Al2O3_c         7.84831812e+00 +/- 1.92220389e-02
Al2O3_delta2    2.60155938e+00 +/- 2.40539946e-01
Al2O3_psize     6.20512644e+01 +/- 8.83521731e+00
Al2O3_scale     3.30353274e-01 +/- 2.81117121e-02
Ni_Ni0_Biso     1.09736606e+00 +/- 1.05131674e-01
Ni_a            3.55150935e+00 +/- 2.03985473e-03
Ni_delta2       3.57014724e+00 +/- 6.20292777e-01
Ni_psize        5.46832027e+01 +/- 5.45455273e+00
Ni_scale        1.69265187e-01 +/- 1.37044241e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7264
corr(Al2O3_a, Al2O3_c)                 -0.6622
corr(Al2O3_psize, Al2O3_scale)         -0.5854
corr(Ni_psize, Ni_scale)               -0.5852
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5542
corr(Ni_scale, Ni_Ni0_Biso)            0.4642
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4474
corr(Al2O3_psize, Al2O3_c)             -0.3760
corr(Ni_psize, Ni_delta2)              0.3294
corr(Al2O3_psize, Al2O3_a)             0.3004
corr(Ni_delta2, Ni_Ni0_Biso)           0.2892
corr(Ni_scale, Ni_delta2)              -0.2800
corr(Al2O3_Al2_Biso, Al2O3_Al3_Biso)   0.2729
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2660
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2595
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2543
