Results written: Fri May  5 19:56:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.24649272
Contributions  106.24649272
Restraints     0.00000000
Chi2           106.24649272
Reduced Chi2   0.03659886
Rw             0.30912115

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.65431404e-01 +/- 2.86633627e-01
Al2O3_Al2_Biso  3.77376294e+00 +/- 1.66804296e+00
Al2O3_Al3_Biso  1.28448035e+00 +/- 6.76862087e-01
Al2O3_O1_Biso   1.73740104e+00 +/- 5.14933857e-01
Al2O3_a         5.65248632e+00 +/- 7.12044187e-03
Al2O3_c         7.85047229e+00 +/- 2.04939277e-02
Al2O3_delta2    2.64100072e+00 +/- 2.21094371e-01
Al2O3_psize     6.08456801e+01 +/- 8.73578653e+00
Al2O3_scale     3.29550725e-01 +/- 2.89894430e-02
Ni_Ni0_Biso     1.19853004e+00 +/- 1.19547819e-01
Ni_a            3.55484721e+00 +/- 2.27066194e-03
Ni_delta2       3.60828514e+00 +/- 6.16872398e-01
Ni_psize        5.19863818e+01 +/- 5.06341185e+00
Ni_scale        1.74563864e-01 +/- 1.45477674e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7211
corr(Al2O3_a, Al2O3_c)                 -0.6737
corr(Al2O3_psize, Al2O3_scale)         -0.5707
corr(Ni_psize, Ni_scale)               -0.5685
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4924
corr(Ni_scale, Ni_Ni0_Biso)            0.4677
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4657
corr(Al2O3_psize, Al2O3_c)             -0.3841
corr(Ni_psize, Ni_delta2)              0.3299
corr(Al2O3_psize, Al2O3_a)             0.3104
corr(Ni_delta2, Ni_Ni0_Biso)           0.2987
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2916
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2891
corr(Ni_scale, Ni_delta2)              -0.2792
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2725
