Results written: Fri May  5 20:33:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.08037831
Contributions  103.08037831
Restraints     0.00000000
Chi2           103.08037831
Reduced Chi2   0.03550823
Rw             0.30281178

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.58906999e-01 +/- 2.84107439e-01
Al2O3_Al2_Biso  3.73886152e+00 +/- 1.67880472e+00
Al2O3_Al3_Biso  1.27330249e+00 +/- 6.75783383e-01
Al2O3_O1_Biso   1.75417156e+00 +/- 5.27678218e-01
Al2O3_a         5.65290454e+00 +/- 7.03842660e-03
Al2O3_c         7.85006114e+00 +/- 2.02614376e-02
Al2O3_delta2    2.62054770e+00 +/- 2.36017526e-01
Al2O3_psize     6.14082148e+01 +/- 8.92300749e+00
Al2O3_scale     3.29478537e-01 +/- 2.90491196e-02
Ni_Ni0_Biso     1.18573254e+00 +/- 1.16520482e-01
Ni_a            3.55501264e+00 +/- 2.18100971e-03
Ni_delta2       3.60356674e+00 +/- 6.18462066e-01
Ni_psize        5.39668112e+01 +/- 5.44376530e+00
Ni_scale        1.72990115e-01 +/- 1.43490001e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7256
corr(Al2O3_a, Al2O3_c)                 -0.6694
corr(Ni_psize, Ni_scale)               -0.5792
corr(Al2O3_psize, Al2O3_scale)         -0.5740
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.5171
corr(Ni_scale, Ni_Ni0_Biso)            0.4647
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4633
corr(Al2O3_psize, Al2O3_c)             -0.3814
corr(Ni_psize, Ni_delta2)              0.3332
corr(Al2O3_psize, Al2O3_a)             0.3071
corr(Ni_delta2, Ni_Ni0_Biso)           0.2942
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2860
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2860
corr(Ni_scale, Ni_delta2)              -0.2821
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2654
