Results written: Fri May  5 21:20:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.93283897
Contributions  105.93283897
Restraints     0.00000000
Chi2           105.93283897
Reduced Chi2   0.03649082
Rw             0.29581139

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.27551294e-01 +/- 2.67167667e-01
Al2O3_Al2_Biso  3.63127672e+00 +/- 1.56954671e+00
Al2O3_Al3_Biso  1.21795075e+00 +/- 6.31164552e-01
Al2O3_O1_Biso   1.67100090e+00 +/- 4.85606787e-01
Al2O3_a         5.65024027e+00 +/- 6.65756425e-03
Al2O3_c         7.84879930e+00 +/- 1.92167477e-02
Al2O3_delta2    2.67421561e+00 +/- 1.92502268e-01
Al2O3_psize     6.19502840e+01 +/- 8.80408673e+00
Al2O3_scale     3.27485944e-01 +/- 2.78603381e-02
Ni_Ni0_Biso     1.11152387e+00 +/- 1.04189988e-01
Ni_a            3.55172224e+00 +/- 2.01608977e-03
Ni_delta2       3.62901174e+00 +/- 5.89690121e-01
Ni_psize        5.43844832e+01 +/- 5.27208220e+00
Ni_scale        1.74234446e-01 +/- 1.37604627e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_Al3_Biso, Al2O3_O1_Biso)    -0.7218
corr(Al2O3_a, Al2O3_c)                 -0.6610
corr(Ni_psize, Ni_scale)               -0.5821
corr(Al2O3_psize, Al2O3_scale)         -0.5761
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)    -0.4974
corr(Al2O3_Al3_Biso, Al2O3_Al1_Biso)   -0.4729
corr(Ni_scale, Ni_Ni0_Biso)            0.4656
corr(Al2O3_psize, Al2O3_c)             -0.3769
corr(Ni_psize, Ni_delta2)              0.3284
corr(Al2O3_psize, Al2O3_a)             0.3016
corr(Ni_delta2, Ni_Ni0_Biso)           0.2897
corr(Al2O3_Al1_Biso, Al2O3_O1_Biso)    0.2891
corr(Al2O3_scale, Al2O3_Al2_Biso)      0.2852
corr(Ni_scale, Ni_delta2)              -0.2789
corr(Al2O3_delta2, Al2O3_Al1_Biso)     0.2711
