Results written: Fri May  5 16:32:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.22707551
Contributions  99.22707551
Restraints     0.00000000
Chi2           99.22707551
Reduced Chi2   0.03413384
Rw             0.38381831

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_Biso  5.16096198e-01 +/- nan
Al2O3_Al2_Biso  2.06878932e+00 +/- nan
Al2O3_Al3_Biso  9.88757616e-01 +/- nan
Al2O3_O1_Biso   1.72624692e+00 +/- nan
Al2O3_a         5.63160449e+00 +/- nan
Al2O3_c         7.82901677e+00 +/- nan
Al2O3_delta2    2.51729631e+00 +/- nan
Al2O3_psize     4.80415842e+01 +/- nan
Al2O3_scale     2.99259071e-01 +/- nan
NiO_Ni0_Biso    8.14384425e-01 +/- nan
NiO_O1_Biso     1.21529543e+00 +/- nan
NiO_a           4.15391840e+00 +/- nan
NiO_delta2      1.95185977e+00 +/- nan
NiO_psize       2.36143672e+01 +/- nan
NiO_scale       1.29735183e-01 +/- nan
Ni_Ni0_Biso     9.94503280e-05 +/- nan
Ni_a            3.57157847e+00 +/- nan
Ni_delta2       2.98121080e+00 +/- nan
Ni_psize        3.02944090e-01 +/- inf
Ni_scale        1.80024574e-01 +/- nan

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_y  7.60000000e-03
Al2O3_O1_z  2.51600000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
