Results written: Sat Jun 10 06:58:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       74.45883104
Contributions  74.45883104
Restraints     0.00000000
Chi2           74.45883104
Reduced Chi2   0.02527455
Rw             0.25079742

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           2.74421591e-02 +/- 1.20873690e+17
NiO_O1_Biso            5.79655842e-05 +/- 2.43817541e+17
NiO_a                  4.39418041e+00 +/- 2.92912447e+16
NiO_delta2             3.08876396e+00 +/- 6.85864671e+16
NiO_psize              3.82635579e-01 +/- 3.43225081e+16
NiO_scale              4.96259827e-01 +/- 6.33345223e+16
Ni_Ni0_Biso            1.09165839e+00 +/- 1.46422248e+01
Ni_a                   3.54981938e+00 +/- 1.54383430e+00
Ni_delta2              2.91278744e+00 +/- 5.49022791e+01
Ni_psize               4.99894382e+01 +/- 7.31224785e+02
Ni_scale               1.85472983e-01 +/- 4.41459437e+00
delta4_Al2O3_Al1_Biso  5.23093489e-01 +/- 2.17800106e+01
delta4_Al2O3_O1_Biso   1.43260473e+00 +/- 1.17820876e+01
delta4_Al2O3_a         1.21632924e+01 +/- 1.67130317e+01
delta4_Al2O3_b         1.12231511e+01 +/- 4.64832365e+00
delta4_Al2O3_beta      1.81285474e+00 +/- 2.01960560e+00
delta4_Al2O3_c         1.13493161e+01 +/- 1.24845011e+01
delta4_Al2O3_delta2    2.53798524e+00 +/- 5.72185172e+00
delta4_Al2O3_psize     6.32556006e+01 +/- 2.72304213e+03
delta4_Al2O3_scale     3.23623336e-01 +/- 2.54243235e+00

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_psize, delta4_Al2O3_psize)                 0.9999
corr(Ni_psize, NiO_psize)                           -0.9999
corr(Ni_psize, delta4_Al2O3_psize)                  -0.9998
corr(Ni_a, NiO_delta2)                              -0.9998
corr(NiO_psize, NiO_delta2)                         0.9990
corr(Ni_psize, Ni_delta2)                           0.9990
corr(delta4_Al2O3_psize, NiO_delta2)                0.9988
corr(Ni_delta2, Ni_a)                               0.9988
corr(NiO_psize, Ni_delta2)                          -0.9987
corr(NiO_psize, Ni_a)                               -0.9987
corr(Ni_psize, NiO_delta2)                          -0.9986
corr(Ni_a, delta4_Al2O3_c)                          0.9984
corr(Ni_psize, Ni_a)                                0.9983
corr(Ni_delta2, NiO_delta2)                         -0.9983
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        -0.9983
corr(delta4_Al2O3_psize, Ni_a)                      -0.9983
corr(delta4_Al2O3_psize, Ni_delta2)                 -0.9982
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      -0.9980
corr(NiO_psize, delta4_Al2O3_scale)                 -0.9980
corr(NiO_delta2, delta4_Al2O3_c)                    -0.9980
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             -0.9978
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       0.9977
corr(Ni_psize, delta4_Al2O3_scale)                  0.9976
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                -0.9975
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            0.9974
corr(NiO_delta2, delta4_Al2O3_scale)                -0.9974
corr(Ni_scale, NiO_scale)                           0.9973
corr(Ni_delta2, delta4_Al2O3_c)                     0.9967
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           -0.9965
corr(Ni_a, delta4_Al2O3_scale)                      0.9965
corr(NiO_O1_Biso, delta4_Al2O3_a)                   -0.9963
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               0.9962
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   0.9956
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            0.9956
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              0.9955
corr(Ni_delta2, delta4_Al2O3_scale)                 0.9951
corr(NiO_psize, delta4_Al2O3_c)                     -0.9951
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   -0.9950
corr(Ni_psize, delta4_Al2O3_c)                      0.9946
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            -0.9944
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     -0.9942
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           -0.9941
corr(Ni_a, delta4_Al2O3_beta)                       -0.9938
corr(Ni_psize, NiO_scale)                           -0.9938
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          -0.9937
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         0.9937
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            0.9936
corr(delta4_Al2O3_psize, NiO_scale)                 0.9935
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.9932
corr(NiO_delta2, delta4_Al2O3_beta)                 0.9931
corr(NiO_psize, NiO_scale)                          0.9930
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     -0.9924
corr(NiO_scale, delta4_Al2O3_scale)                 -0.9921
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             -0.9904
corr(Ni_delta2, delta4_Al2O3_beta)                  -0.9900
corr(Ni_delta2, NiO_scale)                          -0.9898
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             -0.9894
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   0.9892
corr(Ni_a, Ni_Ni0_Biso)                             0.9891
corr(Ni_a, delta4_Al2O3_O1_Biso)                    -0.9890
corr(Ni_Ni0_Biso, NiO_delta2)                       -0.9886
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  -0.9884
corr(Ni_psize, Ni_scale)                            -0.9880
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              0.9878
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            0.9877
corr(delta4_Al2O3_psize, Ni_scale)                  0.9876
corr(NiO_psize, delta4_Al2O3_beta)                  0.9875
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      0.9875
corr(NiO_scale, NiO_delta2)                         0.9873
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             -0.9871
corr(NiO_psize, Ni_scale)                           0.9869
corr(Ni_a, NiO_scale)                               -0.9867
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         0.9865
corr(Ni_psize, delta4_Al2O3_beta)                   -0.9865
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.9859
corr(NiO_O1_Biso, delta4_Al2O3_beta)                -0.9858
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         -0.9855
corr(Ni_delta2, Ni_Ni0_Biso)                        0.9854
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  0.9838
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               0.9837
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    0.9831
corr(Ni_scale, delta4_Al2O3_scale)                  -0.9831
corr(Ni_scale, Ni_delta2)                           -0.9829
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              0.9828
corr(NiO_psize, Ni_Ni0_Biso)                        -0.9826
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              -0.9824
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.9820
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     -0.9817
corr(Ni_a, NiO_Ni0_Biso)                            -0.9816
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               -0.9816
corr(NiO_psize, delta4_Al2O3_O1_Biso)               0.9816
corr(Ni_psize, Ni_Ni0_Biso)                         0.9815
corr(NiO_delta2, NiO_Ni0_Biso)                      0.9807
corr(Ni_psize, delta4_Al2O3_O1_Biso)                -0.9806
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               0.9806
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     -0.9805
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      0.9801
corr(Ni_scale, NiO_delta2)                          0.9796
corr(Ni_scale, Ni_a)                                -0.9789
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        -0.9785
corr(NiO_scale, delta4_Al2O3_c)                     -0.9783
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              0.9776
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      -0.9761
corr(Ni_delta2, NiO_Ni0_Biso)                       -0.9759
corr(NiO_O1_Biso, delta4_Al2O3_c)                   0.9737
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          0.9726
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         -0.9720
corr(NiO_psize, NiO_Ni0_Biso)                       0.9720
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              0.9705
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   -0.9705
corr(Ni_psize, NiO_Ni0_Biso)                        -0.9704
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.9683
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              -0.9680
corr(Ni_scale, delta4_Al2O3_c)                      -0.9670
corr(NiO_a, delta4_Al2O3_delta2)                    -0.9670
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           0.9638
corr(NiO_scale, delta4_Al2O3_beta)                  0.9631
corr(Ni_a, NiO_O1_Biso)                             0.9612
corr(NiO_delta2, NiO_O1_Biso)                       -0.9599
corr(NiO_a, delta4_Al2O3_a)                         0.9584
corr(Ni_Ni0_Biso, NiO_scale)                        -0.9580
corr(NiO_a, NiO_O1_Biso)                            -0.9579
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  -0.9550
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              -0.9544
corr(Ni_delta2, NiO_O1_Biso)                        0.9537
corr(NiO_scale, delta4_Al2O3_O1_Biso)               0.9536
corr(NiO_a, NiO_Ni0_Biso)                           0.9520
corr(Ni_a, delta4_Al2O3_delta2)                     0.9517
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.9509
corr(NiO_delta2, delta4_Al2O3_delta2)               -0.9508
corr(Ni_scale, delta4_Al2O3_beta)                   0.9504
corr(NiO_psize, NiO_O1_Biso)                        -0.9477
corr(NiO_O1_Biso, delta4_Al2O3_scale)               0.9463
corr(delta4_Al2O3_psize, NiO_O1_Biso)               -0.9458
corr(Ni_psize, NiO_O1_Biso)                         0.9456
corr(Ni_delta2, delta4_Al2O3_delta2)                0.9423
corr(Ni_scale, delta4_Al2O3_O1_Biso)                0.9422
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               -0.9411
corr(Ni_scale, Ni_Ni0_Biso)                         -0.9406
corr(NiO_scale, NiO_Ni0_Biso)                       0.9379
corr(NiO_psize, delta4_Al2O3_delta2)                -0.9373
corr(NiO_a, delta4_Al2O3_beta)                      0.9361
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       -0.9354
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       0.9349
corr(Ni_psize, delta4_Al2O3_delta2)                 0.9347
corr(Ni_a, delta4_Al2O3_a)                          -0.9347
corr(Ni_Ni0_Biso, NiO_a)                            -0.9340
corr(NiO_delta2, delta4_Al2O3_a)                    0.9329
corr(NiO_a, delta4_Al2O3_O1_Biso)                   0.9326
corr(Ni_delta2, delta4_Al2O3_a)                     -0.9256
corr(Ni_scale, NiO_Ni0_Biso)                        0.9243
corr(NiO_psize, delta4_Al2O3_a)                     0.9175
corr(NiO_a, delta4_Al2O3_c)                         -0.9165
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            -0.9151
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            0.9151
corr(Ni_psize, delta4_Al2O3_a)                      -0.9150
corr(NiO_delta2, NiO_a)                             0.9086
corr(Ni_a, NiO_a)                                   -0.9062
corr(NiO_scale, NiO_O1_Biso)                        -0.9054
corr(NiO_a, delta4_Al2O3_scale)                     -0.8976
corr(NiO_psize, NiO_a)                              0.8918
corr(delta4_Al2O3_psize, NiO_a)                     0.8917
corr(NiO_scale, delta4_Al2O3_delta2)                -0.8913
corr(Ni_delta2, NiO_a)                              -0.8871
corr(Ni_psize, NiO_a)                               -0.8866
corr(Ni_scale, NiO_O1_Biso)                         -0.8849
corr(Ni_scale, delta4_Al2O3_delta2)                 -0.8726
corr(NiO_scale, delta4_Al2O3_a)                     0.8661
corr(Ni_scale, delta4_Al2O3_a)                      0.8434
corr(NiO_scale, NiO_a)                              0.8403
corr(Ni_scale, delta4_Al2O3_b)                      0.8383
corr(Ni_scale, NiO_a)                               0.8219
corr(NiO_scale, delta4_Al2O3_b)                     0.8163
corr(Ni_psize, delta4_Al2O3_b)                      -0.7488
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            0.7483
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.7453
corr(NiO_psize, delta4_Al2O3_b)                     0.7445
corr(Ni_delta2, delta4_Al2O3_b)                     -0.7290
corr(NiO_delta2, delta4_Al2O3_b)                    0.7164
corr(Ni_a, delta4_Al2O3_b)                          -0.7131
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.6789
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             0.6314
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   -0.6188
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         -0.6118
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          0.6094
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  0.5680
corr(NiO_O1_Biso, delta4_Al2O3_b)                   -0.4939
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           -0.4715
corr(NiO_a, delta4_Al2O3_b)                         0.4220
corr(delta4_Al2O3_a, delta4_Al2O3_b)                0.4183
