Results written: Fri Jun  9 23:15:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       77.38739187
Contributions  77.38739187
Restraints     0.00000000
Chi2           77.38739187
Reduced Chi2   0.02626863
Rw             0.26276883

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           2.52859851e-02 +/- 9.15689385e+16
NiO_O1_Biso            2.66547963e-02 +/- 5.26472948e+16
NiO_a                  4.29417933e+00 +/- 5.90606997e+15
NiO_delta2             3.04946573e+00 +/- 8.02789240e+16
NiO_psize              9.08823408e-01 +/- 3.93899147e+16
NiO_scale              1.73033054e-01 +/- 1.18931417e+17
Ni_Ni0_Biso            1.21040433e+00 +/- 2.60532016e+01
Ni_a                   3.55298617e+00 +/- 2.45398822e+00
Ni_delta2              2.99570855e+00 +/- 8.17914468e+01
Ni_psize               4.92921828e+01 +/- 7.95233384e+03
Ni_scale               1.92695723e-01 +/- 4.96942914e+00
delta4_Al2O3_Al1_Biso  5.14978390e-01 +/- 5.74973822e+00
delta4_Al2O3_O1_Biso   1.48282295e+00 +/- 2.15246559e+01
delta4_Al2O3_a         1.21646281e+01 +/- 3.04780020e+00
delta4_Al2O3_b         1.12286109e+01 +/- 1.22351961e+01
delta4_Al2O3_beta      1.81305105e+00 +/- 3.65761407e+00
delta4_Al2O3_c         1.13552157e+01 +/- 1.19369227e+01
delta4_Al2O3_delta2    2.20364695e+00 +/- 4.30861459e+00
delta4_Al2O3_psize     6.14209696e+01 +/- 2.19655599e+03
delta4_Al2O3_scale     3.23780159e-01 +/- 3.88282631e+00

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, NiO_psize)                           -1.0000
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            -0.9999
corr(NiO_psize, Ni_Ni0_Biso)                        -0.9999
corr(NiO_scale, delta4_Al2O3_b)                     -0.9999
corr(Ni_psize, Ni_Ni0_Biso)                         0.9999
corr(delta4_Al2O3_psize, NiO_scale)                 0.9999
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         -0.9998
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.9998
corr(Ni_a, delta4_Al2O3_c)                          -0.9997
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            0.9997
corr(NiO_scale, delta4_Al2O3_c)                     0.9997
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              0.9996
corr(Ni_psize, Ni_delta2)                           0.9995
corr(NiO_psize, Ni_delta2)                          -0.9994
corr(Ni_delta2, NiO_scale)                          0.9994
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               -0.9992
corr(Ni_a, delta4_Al2O3_b)                          0.9992
corr(delta4_Al2O3_psize, Ni_a)                      -0.9991
corr(Ni_delta2, Ni_Ni0_Biso)                        0.9991
corr(Ni_a, NiO_scale)                               -0.9990
corr(delta4_Al2O3_psize, Ni_delta2)                 0.9990
corr(Ni_delta2, delta4_Al2O3_b)                     -0.9989
corr(Ni_delta2, delta4_Al2O3_c)                     0.9985
corr(Ni_psize, NiO_scale)                           0.9982
corr(NiO_psize, NiO_scale)                          -0.9980
corr(Ni_scale, Ni_a)                                0.9978
corr(Ni_psize, delta4_Al2O3_psize)                  0.9975
corr(Ni_Ni0_Biso, NiO_scale)                        0.9974
corr(Ni_psize, delta4_Al2O3_b)                      -0.9974
corr(Ni_delta2, Ni_a)                               -0.9974
corr(NiO_psize, delta4_Al2O3_psize)                 -0.9973
corr(Ni_scale, delta4_Al2O3_c)                      -0.9972
corr(NiO_psize, delta4_Al2O3_b)                     0.9971
corr(Ni_psize, delta4_Al2O3_c)                      0.9970
corr(Ni_scale, delta4_Al2O3_b)                      0.9969
corr(NiO_psize, delta4_Al2O3_c)                     -0.9968
corr(delta4_Al2O3_psize, Ni_scale)                  -0.9966
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               0.9966
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   -0.9964
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   0.9961
corr(Ni_scale, NiO_scale)                           -0.9959
corr(Ni_psize, Ni_a)                                -0.9958
corr(NiO_psize, Ni_a)                               0.9955
corr(NiO_delta2, delta4_Al2O3_scale)                0.9955
corr(Ni_Ni0_Biso, NiO_delta2)                       0.9948
corr(NiO_delta2, delta4_Al2O3_beta)                 -0.9947
corr(Ni_a, Ni_Ni0_Biso)                             -0.9947
corr(NiO_psize, NiO_delta2)                         -0.9939
corr(NiO_delta2, NiO_Ni0_Biso)                      0.9936
corr(Ni_psize, NiO_delta2)                          0.9935
corr(NiO_delta2, delta4_Al2O3_a)                    -0.9929
corr(Ni_scale, Ni_delta2)                           -0.9923
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  -0.9914
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            -0.9905
corr(Ni_delta2, NiO_delta2)                         0.9899
corr(Ni_psize, Ni_scale)                            -0.9888
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.9885
corr(NiO_psize, Ni_scale)                           0.9883
corr(Ni_scale, Ni_Ni0_Biso)                         -0.9869
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   -0.9860
corr(NiO_scale, NiO_delta2)                         0.9849
corr(NiO_psize, delta4_Al2O3_a)                     0.9848
corr(Ni_psize, delta4_Al2O3_a)                      -0.9843
corr(delta4_Al2O3_psize, NiO_delta2)                0.9831
corr(NiO_delta2, delta4_Al2O3_b)                    -0.9827
corr(NiO_delta2, delta4_Al2O3_c)                    0.9820
corr(Ni_scale, delta4_Al2O3_delta2)                 0.9810
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               0.9808
corr(Ni_a, NiO_delta2)                              -0.9797
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                -0.9794
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       -0.9793
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           0.9792
corr(NiO_psize, delta4_Al2O3_scale)                 -0.9790
corr(Ni_delta2, delta4_Al2O3_a)                     -0.9790
corr(Ni_psize, delta4_Al2O3_scale)                  0.9783
corr(NiO_scale, delta4_Al2O3_delta2)                -0.9780
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     0.9776
corr(NiO_psize, delta4_Al2O3_beta)                  0.9775
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           -0.9770
corr(Ni_psize, delta4_Al2O3_beta)                   -0.9768
corr(NiO_psize, NiO_Ni0_Biso)                       -0.9756
corr(Ni_a, delta4_Al2O3_delta2)                     0.9751
corr(Ni_delta2, delta4_Al2O3_delta2)                -0.9751
corr(Ni_psize, NiO_Ni0_Biso)                        0.9749
corr(NiO_scale, delta4_Al2O3_a)                     -0.9743
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.9732
corr(Ni_a, delta4_Al2O3_a)                          0.9725
corr(Ni_delta2, delta4_Al2O3_scale)                 0.9722
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            -0.9720
corr(delta4_Al2O3_a, delta4_Al2O3_b)                0.9716
corr(Ni_delta2, delta4_Al2O3_beta)                  -0.9707
corr(Ni_psize, delta4_Al2O3_delta2)                 -0.9699
corr(NiO_psize, delta4_Al2O3_delta2)                0.9693
corr(Ni_delta2, NiO_Ni0_Biso)                       0.9682
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              -0.9677
corr(Ni_scale, NiO_delta2)                          -0.9656
corr(NiO_scale, delta4_Al2O3_scale)                 0.9642
corr(NiO_scale, delta4_Al2O3_beta)                  -0.9624
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        0.9614
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.9608
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            0.9599
corr(NiO_scale, NiO_Ni0_Biso)                       0.9599
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         -0.9596
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             0.9589
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             -0.9578
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              0.9569
corr(Ni_a, delta4_Al2O3_scale)                      -0.9567
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  -0.9563
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  0.9558
corr(Ni_scale, delta4_Al2O3_a)                      0.9551
corr(Ni_a, delta4_Al2O3_beta)                       0.9542
corr(Ni_a, NiO_Ni0_Biso)                            -0.9528
corr(NiO_delta2, delta4_Al2O3_delta2)               -0.9455
corr(Ni_scale, delta4_Al2O3_scale)                  -0.9367
corr(Ni_scale, delta4_Al2O3_beta)                   0.9341
corr(Ni_scale, NiO_Ni0_Biso)                        -0.9315
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    0.9261
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               0.9248
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           0.9189
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       -0.9157
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        0.9149
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             -0.9069
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       -0.9031
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            0.9020
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      0.8988
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   0.8978
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         0.8957
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         -0.8954
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     -0.8948
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              -0.8901
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              -0.8757
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               -0.8615
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              0.8598
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.8552
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              0.8548
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          -0.8473
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             -0.7991
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             0.7988
corr(NiO_psize, delta4_Al2O3_O1_Biso)               -0.7937
corr(Ni_psize, delta4_Al2O3_O1_Biso)                0.7917
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             0.7773
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               0.7758
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         0.7726
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  0.7570
corr(NiO_scale, delta4_Al2O3_O1_Biso)               0.7546
corr(NiO_a, NiO_O1_Biso)                            0.7495
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      0.7483
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          -0.7465
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          0.7427
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     -0.7393
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      0.7359
corr(Ni_a, delta4_Al2O3_O1_Biso)                    -0.7336
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           -0.7275
corr(Ni_scale, delta4_Al2O3_O1_Biso)                -0.6921
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     -0.6852
corr(NiO_a, delta4_Al2O3_delta2)                    0.4796
corr(Ni_scale, NiO_a)                               0.4689
corr(NiO_O1_Biso, delta4_Al2O3_beta)                -0.4379
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     0.4320
corr(NiO_O1_Biso, delta4_Al2O3_scale)               0.4276
corr(Ni_a, NiO_a)                                   0.4116
corr(NiO_a, delta4_Al2O3_c)                         -0.4041
corr(NiO_a, delta4_Al2O3_b)                         0.4016
corr(delta4_Al2O3_psize, NiO_a)                     -0.4003
corr(NiO_scale, NiO_a)                              -0.3906
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   -0.3904
corr(Ni_delta2, NiO_a)                              -0.3608
corr(NiO_delta2, NiO_O1_Biso)                       0.3466
corr(Ni_psize, NiO_a)                               -0.3355
corr(NiO_psize, NiO_a)                              0.3324
corr(NiO_O1_Biso, delta4_Al2O3_a)                   -0.3258
corr(Ni_Ni0_Biso, NiO_a)                            -0.3240
corr(NiO_a, delta4_Al2O3_O1_Biso)                   0.2873
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      0.2553
