Results written: Wed May 31 10:31:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       2579.36517139
Contributions  2578.42028114
Restraints     0.94489024
Chi2           2578.42028114
Reduced Chi2   0.88880396
Rw             0.95820256

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso  1.12838768e+00 +/- 1.76772166e-01
NiO_O1_Biso   5.97205471e+00 +/- 9.26624901e-01
NiO_a         4.40291062e+00 +/- 6.52609855e-03
NiO_delta2    4.70938686e+00 +/- 5.35724045e-02
NiO_psize     2.49096564e+01 +/- 2.47085213e+00
NiO_scale     1.77033368e-01 +/- 1.87810336e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_Biso)   0.4966
corr(NiO_psize, NiO_scale)      -0.4567
corr(NiO_delta2, NiO_O1_Biso)   0.3011
corr(NiO_scale, NiO_delta2)     -0.2946
