Results written: Tue May 30 20:08:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       74.28115422
Contributions  74.28115422
Restraints     0.00000000
Chi2           74.28115422
Reduced Chi2   0.02521424
Rw             0.30334123

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           9.61930938e-02 +/- 1.79082690e+16
NiO_O1_Biso            7.76943527e-02 +/- 8.48171797e+15
NiO_a                  4.10975667e+00 +/- 1.03503035e+16
NiO_delta2             3.01359880e+00 +/- 4.19312712e+16
NiO_psize              9.26026682e-01 +/- 1.99200220e+15
NiO_scale              1.47885072e-01 +/- 1.36276716e+16
Ni_Ni0_Biso            1.27074154e+00 +/- 7.88553254e-01
Ni_a                   3.54677172e+00 +/- 1.90124877e-01
Ni_delta2              3.26904903e+00 +/- 2.40289326e+01
Ni_psize               3.41110968e+01 +/- 8.23382840e+01
Ni_scale               1.92387330e-01 +/- 6.73184460e-01
delta4_Al2O3_Al1_Biso  5.50534092e-01 +/- 2.90358733e+00
delta4_Al2O3_O1_Biso   1.58895283e+00 +/- 1.02820739e+00
delta4_Al2O3_a         1.21497068e+01 +/- 2.95412252e+00
delta4_Al2O3_b         1.12306460e+01 +/- 1.85791495e-01
delta4_Al2O3_beta      1.81088628e+00 +/- 3.84263177e-01
delta4_Al2O3_c         1.13500928e+01 +/- 1.91568206e+00
delta4_Al2O3_delta2    2.71166714e+00 +/- 1.37433255e+00
delta4_Al2O3_psize     5.63364151e+01 +/- 2.30785922e+02
delta4_Al2O3_scale     2.90729386e-01 +/- 2.24377046e-01

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, NiO_psize)                          0.9994
corr(Ni_delta2, NiO_delta2)                        -0.9993
corr(Ni_a, delta4_Al2O3_a)                         -0.9993
corr(delta4_Al2O3_psize, NiO_delta2)               0.9988
corr(Ni_psize, Ni_scale)                           -0.9984
corr(NiO_psize, Ni_scale)                          -0.9983
corr(delta4_Al2O3_psize, Ni_delta2)                -0.9983
corr(Ni_scale, NiO_delta2)                         0.9981
corr(NiO_psize, delta4_Al2O3_a)                    0.9978
corr(Ni_psize, Ni_delta2)                          0.9977
corr(NiO_psize, Ni_a)                              -0.9976
corr(Ni_scale, Ni_delta2)                          -0.9976
corr(Ni_psize, NiO_delta2)                         -0.9974
corr(Ni_psize, delta4_Al2O3_a)                     0.9974
corr(delta4_Al2O3_a, delta4_Al2O3_beta)            0.9973
corr(NiO_psize, Ni_delta2)                         0.9973
corr(NiO_psize, NiO_delta2)                        -0.9972
corr(Ni_psize, Ni_a)                               -0.9971
corr(Ni_a, delta4_Al2O3_beta)                      -0.9968
corr(delta4_Al2O3_psize, Ni_scale)                 0.9966
corr(Ni_a, delta4_Al2O3_c)                         0.9964
corr(delta4_Al2O3_a, delta4_Al2O3_c)               -0.9963
corr(NiO_delta2, delta4_Al2O3_a)                   -0.9962
corr(Ni_delta2, delta4_Al2O3_a)                    0.9960
corr(Ni_psize, delta4_Al2O3_psize)                 -0.9955
corr(Ni_delta2, Ni_a)                              -0.9955
corr(NiO_psize, delta4_Al2O3_psize)                -0.9955
corr(Ni_scale, delta4_Al2O3_a)                     -0.9954
corr(Ni_a, NiO_delta2)                             0.9951
corr(NiO_delta2, delta4_Al2O3_c)                   0.9947
corr(Ni_delta2, delta4_Al2O3_c)                    -0.9946
corr(NiO_scale, NiO_delta2)                        -0.9944
corr(Ni_scale, Ni_a)                               0.9942
corr(delta4_Al2O3_psize, delta4_Al2O3_c)           0.9940
corr(delta4_Al2O3_psize, delta4_Al2O3_a)           -0.9937
corr(delta4_Al2O3_psize, NiO_scale)                -0.9933
corr(NiO_psize, delta4_Al2O3_beta)                 0.9931
corr(delta4_Al2O3_psize, Ni_a)                     0.9930
corr(Ni_psize, delta4_Al2O3_c)                     -0.9924
corr(NiO_psize, delta4_Al2O3_c)                    -0.9924
corr(Ni_scale, NiO_scale)                          -0.9922
corr(Ni_psize, delta4_Al2O3_beta)                  0.9922
corr(Ni_delta2, NiO_scale)                         0.9918
corr(delta4_Al2O3_c, delta4_Al2O3_beta)            -0.9909
corr(Ni_scale, delta4_Al2O3_c)                     0.9900
corr(Ni_scale, delta4_Al2O3_beta)                  -0.9882
corr(NiO_a, delta4_Al2O3_a)                        -0.9880
corr(NiO_psize, NiO_a)                             -0.9880
corr(Ni_delta2, delta4_Al2O3_beta)                 0.9878
corr(NiO_delta2, delta4_Al2O3_beta)                -0.9877
corr(NiO_scale, delta4_Al2O3_a)                    0.9875
corr(Ni_psize, NiO_scale)                          0.9873
corr(Ni_psize, NiO_a)                              -0.9870
corr(NiO_psize, NiO_scale)                         0.9868
corr(NiO_scale, delta4_Al2O3_c)                    -0.9868
corr(Ni_a, NiO_a)                                  0.9867
corr(NiO_a, delta4_Al2O3_beta)                     -0.9864
corr(NiO_delta2, NiO_a)                            0.9841
corr(Ni_a, NiO_scale)                              -0.9839
corr(Ni_scale, NiO_a)                              0.9839
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)        -0.9836
corr(Ni_delta2, NiO_a)                             -0.9830
corr(NiO_a, delta4_Al2O3_c)                        0.9815
corr(delta4_Al2O3_psize, NiO_a)                    0.9806
corr(NiO_scale, delta4_Al2O3_beta)                 0.9768
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)             -0.9750
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)        -0.9732
corr(NiO_scale, NiO_a)                             -0.9717
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)    0.9717
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)    -0.9573
corr(Ni_a, delta4_Al2O3_Al1_Biso)                  -0.9551
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)             0.9545
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)            -0.9544
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)        0.9535
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)        0.9521
corr(NiO_scale, delta4_Al2O3_Al1_Biso)             0.9513
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)       -0.9487
corr(delta4_Al2O3_scale, delta4_Al2O3_c)           -0.9450
corr(NiO_scale, delta4_Al2O3_scale)                0.9445
corr(Ni_psize, delta4_Al2O3_Al1_Biso)              0.9441
corr(NiO_psize, delta4_Al2O3_Al1_Biso)             0.9434
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)     0.9432
corr(Ni_scale, delta4_Al2O3_Al1_Biso)              -0.9415
corr(NiO_delta2, delta4_Al2O3_scale)               -0.9397
corr(Ni_delta2, delta4_Al2O3_scale)                0.9389
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)               0.9389
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                  -0.9365
corr(Ni_a, Ni_Ni0_Biso)                            -0.9349
corr(delta4_Al2O3_scale, delta4_Al2O3_b)           0.9338
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                  0.9294
corr(NiO_a, delta4_Al2O3_Al1_Biso)                 -0.9292
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)           0.9274
corr(Ni_scale, delta4_Al2O3_scale)                 -0.9262
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)          -0.9252
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)   0.9235
corr(Ni_a, delta4_Al2O3_scale)                     -0.9226
corr(delta4_Al2O3_scale, delta4_Al2O3_a)           0.9222
corr(Ni_psize, delta4_Al2O3_scale)                 0.9220
corr(NiO_psize, delta4_Al2O3_scale)                0.9205
corr(Ni_Ni0_Biso, NiO_a)                           -0.9170
corr(NiO_psize, Ni_Ni0_Biso)                       0.9168
corr(Ni_psize, Ni_Ni0_Biso)                        0.9165
corr(delta4_Al2O3_b, delta4_Al2O3_c)               -0.9159
corr(Ni_delta2, Ni_Ni0_Biso)                       0.9134
corr(NiO_scale, NiO_Ni0_Biso)                      -0.9110
corr(Ni_Ni0_Biso, NiO_delta2)                      -0.9075
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)             0.9067
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)              -0.9058
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)        0.8984
corr(Ni_scale, Ni_Ni0_Biso)                        -0.8982
corr(NiO_delta2, NiO_Ni0_Biso)                     0.8974
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)          0.8971
corr(delta4_Al2O3_psize, delta4_Al2O3_b)           -0.8959
corr(Ni_delta2, NiO_Ni0_Biso)                      -0.8956
corr(NiO_a, delta4_Al2O3_scale)                    -0.8943
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                 -0.8919
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                 0.8910
corr(Ni_delta2, delta4_Al2O3_b)                    0.8905
corr(Ni_a, delta4_Al2O3_b)                         -0.8885
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                  0.8884
corr(NiO_delta2, delta4_Al2O3_b)                   -0.8880
corr(Ni_scale, NiO_Ni0_Biso)                       0.8839
corr(delta4_Al2O3_a, delta4_Al2O3_b)               0.8821
corr(Ni_Ni0_Biso, NiO_scale)                       0.8800
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)             0.8784
corr(Ni_psize, delta4_Al2O3_b)                     0.8760
corr(NiO_psize, delta4_Al2O3_b)                    0.8753
corr(NiO_scale, delta4_Al2O3_b)                    0.8735
corr(Ni_psize, NiO_Ni0_Biso)                       -0.8730
corr(NiO_psize, NiO_Ni0_Biso)                      -0.8700
corr(Ni_scale, delta4_Al2O3_b)                     -0.8696
corr(delta4_Al2O3_b, delta4_Al2O3_beta)            0.8686
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                 -0.8654
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)          -0.8654
corr(Ni_a, NiO_Ni0_Biso)                           0.8646
corr(NiO_a, delta4_Al2O3_b)                        -0.8641
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)      0.8609
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)              0.8524
corr(Ni_a, delta4_Al2O3_delta2)                    -0.8393
corr(NiO_a, NiO_Ni0_Biso)                          0.8364
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)          0.8345
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)       0.8318
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)              -0.8311
corr(Ni_delta2, delta4_Al2O3_delta2)               0.8251
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)      -0.8237
corr(NiO_delta2, delta4_Al2O3_delta2)              -0.8233
corr(NiO_scale, delta4_Al2O3_delta2)               0.8171
corr(Ni_psize, delta4_Al2O3_delta2)                0.8131
corr(NiO_psize, delta4_Al2O3_delta2)               0.8117
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)            -0.8039
corr(Ni_scale, delta4_Al2O3_delta2)                -0.8037
corr(NiO_a, delta4_Al2O3_delta2)                   -0.7948
corr(NiO_O1_Biso, delta4_Al2O3_delta2)             0.7873
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                    -0.7594
corr(Ni_Ni0_Biso, NiO_O1_Biso)                     0.6654
corr(NiO_O1_Biso, delta4_Al2O3_b)                  0.6414
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)           0.6301
corr(NiO_O1_Biso, delta4_Al2O3_scale)              0.5133
corr(NiO_O1_Biso, delta4_Al2O3_c)                  -0.5049
corr(NiO_O1_Biso, delta4_Al2O3_beta)               0.4777
corr(Ni_a, NiO_O1_Biso)                            -0.4701
corr(NiO_O1_Biso, delta4_Al2O3_a)                  0.4589
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)            0.4469
corr(Ni_delta2, NiO_O1_Biso)                       0.4242
corr(delta4_Al2O3_psize, NiO_O1_Biso)              -0.4210
corr(NiO_delta2, NiO_O1_Biso)                      -0.4185
corr(Ni_psize, NiO_O1_Biso)                        0.4152
corr(NiO_psize, NiO_O1_Biso)                       0.4152
corr(NiO_Ni0_Biso, NiO_O1_Biso)                    -0.4105
corr(NiO_a, NiO_O1_Biso)                           -0.4073
corr(NiO_scale, NiO_O1_Biso)                       0.4021
corr(Ni_scale, NiO_O1_Biso)                        -0.3917
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)    0.3306
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)           -0.3305
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)     0.2982
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)         0.2808
