Results written: Sat Jun 10 05:16:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       72.34910799
Contributions  72.34910799
Restraints     0.00000000
Chi2           72.34910799
Reduced Chi2   0.02455842
Rw             0.24697649

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           5.00000000e+00 +/- 2.98767840e+00
NiO_O1_Biso            8.95722517e-01 +/- 1.08174637e+16
NiO_a                  4.02775980e+00 +/- 2.32295802e+16
NiO_delta2             2.81955720e+00 +/- 1.80509554e+16
NiO_psize              5.50632516e-01 +/- 8.10435157e+14
NiO_scale              1.98081796e-01 +/- 1.20267378e+16
Ni_Ni0_Biso            1.10230867e+00 +/- 1.02806560e+00
Ni_a                   3.54960724e+00 +/- 3.97562575e-02
Ni_delta2              2.93633285e+00 +/- 1.99512387e+01
Ni_psize               5.06200772e+01 +/- 9.14074853e+01
Ni_scale               1.85942458e-01 +/- 3.32550239e-01
delta4_Al2O3_Al1_Biso  5.24216162e-01 +/- 1.83401609e+01
delta4_Al2O3_O1_Biso   1.31397490e+00 +/- 8.85495912e+00
delta4_Al2O3_a         1.21618673e+01 +/- 8.10465879e+00
delta4_Al2O3_b         1.12300622e+01 +/- 3.35011257e-01
delta4_Al2O3_beta      1.81573929e+00 +/- 5.86590648e-01
delta4_Al2O3_c         1.13491114e+01 +/- 7.24801806e+00
delta4_Al2O3_delta2    2.06894757e+00 +/- 1.33444638e+00
delta4_Al2O3_psize     6.26404773e+01 +/- 1.05130688e+02
delta4_Al2O3_scale     3.26912017e-01 +/- 6.81690346e-01

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             -0.9999
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              -0.9989
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   0.9988
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.9987
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             -0.9974
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.9974
corr(NiO_delta2, delta4_Al2O3_a)                    -0.9974
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         -0.9973
corr(NiO_delta2, delta4_Al2O3_c)                    0.9972
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         0.9969
corr(Ni_delta2, NiO_delta2)                         0.9961
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              -0.9957
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.9956
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          -0.9956
corr(NiO_delta2, delta4_Al2O3_beta)                 -0.9955
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          0.9954
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      0.9954
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       0.9936
corr(Ni_delta2, delta4_Al2O3_a)                     -0.9897
corr(Ni_delta2, delta4_Al2O3_scale)                 -0.9896
corr(Ni_delta2, delta4_Al2O3_c)                     0.9881
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            -0.9876
corr(delta4_Al2O3_psize, Ni_delta2)                 0.9870
corr(Ni_psize, delta4_Al2O3_a)                      -0.9868
corr(delta4_Al2O3_psize, NiO_delta2)                0.9863
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     -0.9851
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      -0.9848
corr(Ni_delta2, delta4_Al2O3_beta)                  -0.9845
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            0.9835
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      0.9831
corr(NiO_delta2, delta4_Al2O3_scale)                -0.9826
corr(Ni_psize, delta4_Al2O3_c)                      0.9820
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.9810
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        -0.9804
corr(Ni_psize, delta4_Al2O3_psize)                  0.9804
corr(NiO_scale, delta4_Al2O3_c)                     0.9803
corr(Ni_psize, NiO_delta2)                          0.9797
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               -0.9783
corr(Ni_psize, delta4_Al2O3_O1_Biso)                -0.9778
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         -0.9774
corr(Ni_psize, delta4_Al2O3_beta)                   -0.9766
corr(NiO_scale, delta4_Al2O3_beta)                  -0.9765
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            0.9757
corr(Ni_psize, Ni_delta2)                           0.9742
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              -0.9718
corr(NiO_scale, delta4_Al2O3_a)                     -0.9697
corr(NiO_scale, NiO_delta2)                         0.9693
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         0.9693
corr(NiO_scale, delta4_Al2O3_O1_Biso)               -0.9683
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            -0.9683
corr(Ni_psize, delta4_Al2O3_scale)                  -0.9676
corr(Ni_delta2, NiO_scale)                          0.9508
corr(Ni_psize, NiO_scale)                           0.9398
corr(delta4_Al2O3_psize, NiO_scale)                 0.9368
corr(Ni_psize, NiO_a)                               0.9357
corr(Ni_Ni0_Biso, NiO_a)                            0.9189
corr(NiO_scale, delta4_Al2O3_scale)                 -0.9099
corr(NiO_a, delta4_Al2O3_a)                         -0.9094
corr(NiO_a, delta4_Al2O3_beta)                      -0.9052
corr(NiO_a, delta4_Al2O3_c)                         0.8971
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              -0.8902
corr(delta4_Al2O3_psize, Ni_a)                      -0.8884
corr(delta4_Al2O3_psize, NiO_a)                     0.8864
corr(NiO_psize, Ni_Ni0_Biso)                        -0.8843
corr(NiO_delta2, NiO_a)                             0.8810
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  -0.8774
corr(NiO_a, delta4_Al2O3_O1_Biso)                   -0.8759
corr(NiO_a, delta4_Al2O3_scale)                     -0.8630
corr(Ni_a, delta4_Al2O3_a)                          0.8625
corr(Ni_delta2, NiO_a)                              0.8559
corr(Ni_a, delta4_Al2O3_c)                          -0.8514
corr(Ni_a, delta4_Al2O3_beta)                       0.8494
corr(NiO_scale, NiO_a)                              0.8487
corr(Ni_delta2, Ni_a)                               -0.8484
corr(Ni_a, NiO_delta2)                              -0.8480
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   0.8447
corr(Ni_a, delta4_Al2O3_O1_Biso)                    0.8413
corr(Ni_a, delta4_Al2O3_scale)                      0.8363
corr(Ni_psize, Ni_a)                                -0.8325
corr(Ni_psize, Ni_Ni0_Biso)                         0.8206
corr(Ni_a, NiO_a)                                   -0.7897
corr(Ni_a, NiO_scale)                               -0.7834
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               0.7543
corr(Ni_scale, delta4_Al2O3_b)                      0.7512
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   -0.7460
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   0.7224
corr(NiO_psize, NiO_a)                              -0.7204
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               -0.7200
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                -0.7191
corr(NiO_O1_Biso, delta4_Al2O3_b)                   0.7147
corr(Ni_Ni0_Biso, NiO_delta2)                       0.7068
corr(Ni_a, Ni_Ni0_Biso)                             -0.7040
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.7005
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.7003
corr(Ni_scale, NiO_scale)                           -0.6969
corr(Ni_delta2, Ni_Ni0_Biso)                        0.6946
corr(Ni_scale, Ni_delta2)                           -0.6912
corr(NiO_a, NiO_Ni0_Biso)                           0.6912
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               0.6841
corr(Ni_scale, delta4_Al2O3_O1_Biso)                0.6839
corr(Ni_scale, NiO_delta2)                          -0.6783
corr(Ni_scale, NiO_O1_Biso)                         0.6739
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     0.6608
corr(Ni_scale, delta4_Al2O3_beta)                   0.6571
corr(Ni_scale, delta4_Al2O3_scale)                  0.6536
corr(Ni_scale, delta4_Al2O3_c)                      -0.6531
corr(Ni_scale, delta4_Al2O3_a)                      0.6322
corr(Ni_Ni0_Biso, NiO_scale)                        0.6289
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           -0.6163
corr(delta4_Al2O3_psize, Ni_scale)                  -0.6144
corr(Ni_psize, NiO_Ni0_Biso)                        0.5877
corr(NiO_psize, NiO_Ni0_Biso)                       -0.5756
corr(Ni_scale, delta4_Al2O3_delta2)                 -0.5659
corr(Ni_psize, NiO_psize)                           -0.5581
corr(NiO_scale, delta4_Al2O3_b)                     -0.5545
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               -0.5538
corr(NiO_psize, NiO_O1_Biso)                        -0.5530
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  -0.5524
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              -0.5453
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  0.5355
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              0.5296
corr(NiO_delta2, NiO_Ni0_Biso)                      0.5295
corr(Ni_psize, Ni_scale)                            -0.5287
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            -0.5265
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           -0.5251
corr(Ni_delta2, NiO_Ni0_Biso)                       0.5104
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      0.5067
corr(NiO_psize, delta4_Al2O3_delta2)                0.4894
corr(Ni_scale, Ni_a)                                0.4894
corr(NiO_scale, NiO_Ni0_Biso)                       0.4813
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              -0.4693
corr(NiO_psize, delta4_Al2O3_a)                     0.4378
corr(Ni_a, NiO_Ni0_Biso)                            -0.4362
corr(NiO_psize, delta4_Al2O3_psize)                 -0.4343
corr(NiO_psize, delta4_Al2O3_c)                     -0.4163
corr(NiO_psize, delta4_Al2O3_beta)                  0.4065
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.4046
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         0.4001
corr(NiO_psize, delta4_Al2O3_scale)                 0.3957
corr(NiO_psize, delta4_Al2O3_b)                     -0.3950
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          0.3932
corr(NiO_psize, Ni_scale)                           -0.3918
corr(NiO_psize, NiO_delta2)                         -0.3892
corr(NiO_delta2, delta4_Al2O3_b)                    -0.3886
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             0.3869
corr(NiO_psize, delta4_Al2O3_O1_Biso)               0.3834
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              0.3831
corr(Ni_delta2, delta4_Al2O3_b)                     -0.3703
corr(NiO_psize, Ni_delta2)                          -0.3674
corr(delta4_Al2O3_a, delta4_Al2O3_b)                0.3592
corr(NiO_psize, NiO_scale)                          -0.3455
corr(NiO_psize, Ni_a)                               0.3223
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            -0.3097
corr(Ni_a, delta4_Al2O3_delta2)                     0.2929
corr(Ni_scale, NiO_a)                               -0.2853
corr(Ni_a, NiO_O1_Biso)                             -0.2833
corr(Ni_psize, delta4_Al2O3_b)                      -0.2652
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            0.2644
