Results written: Sat Jun 10 02:21:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       78.24069552
Contributions  78.24069552
Restraints     0.00000000
Chi2           78.24069552
Reduced Chi2   0.02655828
Rw             0.25322808

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           5.00043496e-01 +/- 9.38161097e+15
NiO_O1_Biso            1.12119026e-01 +/- 4.21789075e+16
NiO_a                  4.29612525e+00 +/- 2.55045891e+16
NiO_delta2             4.95759331e-01 +/- 1.09778721e+15
NiO_psize              -2.62814271e-16 +/- 2.04239671e-01
NiO_scale              1.14741648e+00 +/- 8.99288809e+13
Ni_Ni0_Biso            1.11511084e+00 +/- 2.54871680e+00
Ni_a                   3.54973231e+00 +/- 3.06747842e-03
Ni_delta2              2.88839334e+00 +/- 6.36543809e+01
Ni_psize               5.01483931e+01 +/- 1.20611409e+02
Ni_scale               1.93753636e-01 +/- 8.37155143e-01
delta4_Al2O3_Al1_Biso  4.97177192e-01 +/- 9.96168119e+00
delta4_Al2O3_O1_Biso   1.36711158e+00 +/- 8.61713866e+00
delta4_Al2O3_a         1.21622956e+01 +/- 4.46745702e-01
delta4_Al2O3_b         1.12247053e+01 +/- 1.27694515e-01
delta4_Al2O3_beta      1.81399452e+00 +/- 4.57536396e-02
delta4_Al2O3_c         1.13510054e+01 +/- 3.50081023e-01
delta4_Al2O3_delta2    2.12327461e+00 +/- 8.84977511e+00
delta4_Al2O3_psize     6.18446322e+01 +/- 3.20690606e+01
delta4_Al2O3_scale     3.26258323e-01 +/- 3.52173023e-01

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_delta2)                           -0.9998
corr(Ni_psize, Ni_scale)                            -0.9995
corr(Ni_psize, Ni_delta2)                           0.9994
corr(Ni_scale, Ni_Ni0_Biso)                         0.9990
corr(NiO_psize, NiO_delta2)                         0.9986
corr(Ni_delta2, Ni_Ni0_Biso)                        -0.9986
corr(Ni_delta2, NiO_O1_Biso)                        0.9984
corr(Ni_scale, NiO_O1_Biso)                         -0.9984
corr(Ni_psize, NiO_O1_Biso)                         0.9978
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      -0.9977
corr(Ni_psize, Ni_Ni0_Biso)                         -0.9976
corr(Ni_delta2, delta4_Al2O3_delta2)                -0.9973
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              -0.9972
corr(Ni_scale, delta4_Al2O3_delta2)                 0.9972
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             -0.9968
corr(Ni_psize, delta4_Al2O3_delta2)                 -0.9966
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              0.9966
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            0.9959
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     0.9958
corr(Ni_scale, delta4_Al2O3_O1_Biso)                0.9956
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.9955
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            0.9954
corr(Ni_scale, NiO_Ni0_Biso)                        0.9954
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     0.9954
corr(Ni_psize, delta4_Al2O3_O1_Biso)                -0.9952
corr(Ni_delta2, NiO_Ni0_Biso)                       -0.9952
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             0.9949
corr(Ni_psize, NiO_Ni0_Biso)                        -0.9948
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   -0.9944
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             0.9937
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.9933
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     -0.9928
corr(NiO_scale, NiO_a)                              0.9928
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    -0.9926
corr(Ni_delta2, NiO_a)                              0.9926
corr(Ni_scale, NiO_a)                               -0.9923
corr(Ni_Ni0_Biso, NiO_a)                            -0.9917
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               -0.9916
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              0.9914
corr(Ni_psize, NiO_a)                               0.9911
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           -0.9901
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               0.9900
corr(NiO_a, NiO_O1_Biso)                            0.9877
corr(NiO_a, delta4_Al2O3_delta2)                    -0.9876
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.9874
corr(Ni_delta2, NiO_scale)                          0.9836
corr(Ni_scale, NiO_scale)                           -0.9830
corr(NiO_a, NiO_Ni0_Biso)                           -0.9822
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.9822
corr(Ni_Ni0_Biso, NiO_scale)                        -0.9820
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               -0.9819
corr(Ni_psize, NiO_scale)                           0.9819
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              -0.9798
corr(NiO_a, delta4_Al2O3_O1_Biso)                   -0.9790
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       -0.9789
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  0.9784
corr(Ni_delta2, delta4_Al2O3_scale)                 0.9775
corr(Ni_scale, delta4_Al2O3_scale)                  -0.9775
corr(NiO_O1_Biso, delta4_Al2O3_scale)               0.9774
corr(NiO_scale, delta4_Al2O3_delta2)                -0.9771
corr(NiO_scale, NiO_O1_Biso)                        0.9763
corr(NiO_a, delta4_Al2O3_scale)                     0.9756
corr(Ni_psize, delta4_Al2O3_scale)                  0.9744
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      -0.9743
corr(NiO_scale, NiO_Ni0_Biso)                       -0.9729
corr(NiO_scale, delta4_Al2O3_scale)                 0.9678
corr(NiO_scale, delta4_Al2O3_O1_Biso)               -0.9674
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              0.9657
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      -0.8583
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     0.8423
corr(delta4_Al2O3_psize, NiO_O1_Biso)               0.8419
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              -0.8362
corr(Ni_psize, delta4_Al2O3_psize)                  0.8310
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       -0.8296
corr(delta4_Al2O3_psize, Ni_scale)                  -0.8275
corr(delta4_Al2O3_psize, Ni_delta2)                 0.8260
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               -0.8239
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.7864
corr(delta4_Al2O3_psize, NiO_a)                     0.7663
corr(NiO_O1_Biso, delta4_Al2O3_b)                   -0.7647
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        0.7640
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             -0.7537
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         -0.7470
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           0.7435
corr(Ni_psize, delta4_Al2O3_b)                      -0.7431
corr(Ni_delta2, delta4_Al2O3_b)                     -0.7420
corr(Ni_scale, delta4_Al2O3_b)                      0.7417
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          0.7362
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   0.7355
corr(delta4_Al2O3_psize, NiO_scale)                 0.7353
corr(NiO_a, delta4_Al2O3_b)                         -0.7315
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   0.7313
corr(Ni_a, delta4_Al2O3_scale)                      0.7279
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  -0.7230
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            -0.7173
corr(Ni_a, NiO_O1_Biso)                             0.7121
corr(Ni_a, delta4_Al2O3_O1_Biso)                    -0.7071
corr(Ni_a, Ni_Ni0_Biso)                             -0.7069
corr(NiO_scale, delta4_Al2O3_b)                     -0.7062
corr(Ni_a, delta4_Al2O3_delta2)                     -0.7056
corr(Ni_scale, Ni_a)                                -0.7015
corr(Ni_delta2, Ni_a)                               0.7015
corr(Ni_a, NiO_Ni0_Biso)                            -0.6998
corr(Ni_psize, Ni_a)                                0.6985
corr(Ni_a, NiO_a)                                   0.6910
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  0.6902
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            0.6783
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.6783
corr(Ni_a, NiO_scale)                               0.6775
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          -0.6729
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   -0.6691
corr(Ni_psize, delta4_Al2O3_c)                      0.6662
corr(Ni_scale, delta4_Al2O3_c)                      -0.6659
corr(Ni_delta2, delta4_Al2O3_c)                     0.6649
corr(NiO_scale, delta4_Al2O3_c)                     0.6616
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           -0.6600
corr(NiO_a, delta4_Al2O3_c)                         0.6516
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         0.6397
corr(NiO_O1_Biso, delta4_Al2O3_c)                   0.6368
corr(delta4_Al2O3_psize, Ni_a)                      0.6057
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             -0.5596
corr(delta4_Al2O3_a, delta4_Al2O3_b)                -0.5591
corr(Ni_a, delta4_Al2O3_b)                          -0.5437
corr(NiO_scale, NiO_delta2)                         0.5373
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            0.5223
corr(NiO_delta2, NiO_a)                             0.5213
corr(NiO_psize, NiO_scale)                          0.5146
corr(NiO_psize, NiO_a)                              0.4993
corr(Ni_psize, NiO_delta2)                          0.4762
corr(Ni_delta2, NiO_delta2)                         0.4723
corr(Ni_scale, NiO_delta2)                          -0.4703
corr(Ni_psize, NiO_psize)                           0.4591
corr(NiO_psize, Ni_delta2)                          0.4547
corr(NiO_psize, Ni_scale)                           -0.4527
corr(Ni_Ni0_Biso, NiO_delta2)                       -0.4515
corr(NiO_delta2, delta4_Al2O3_delta2)               -0.4442
corr(NiO_delta2, NiO_O1_Biso)                       0.4365
corr(NiO_delta2, NiO_Ni0_Biso)                      -0.4359
corr(NiO_psize, Ni_Ni0_Biso)                        -0.4329
corr(NiO_psize, delta4_Al2O3_delta2)                -0.4267
corr(NiO_psize, NiO_O1_Biso)                        0.4197
corr(NiO_psize, NiO_Ni0_Biso)                       -0.4183
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              -0.4131
corr(NiO_psize, delta4_Al2O3_O1_Biso)               -0.3972
corr(Ni_a, delta4_Al2O3_c)                          0.3805
corr(NiO_delta2, delta4_Al2O3_c)                    0.3672
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             0.3560
corr(NiO_psize, delta4_Al2O3_c)                     0.3495
corr(NiO_delta2, delta4_Al2O3_scale)                0.3464
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              0.3369
corr(NiO_delta2, delta4_Al2O3_b)                    -0.3241
corr(NiO_psize, delta4_Al2O3_b)                     -0.3224
corr(NiO_psize, delta4_Al2O3_scale)                 0.3212
