Results written: Tue May 30 19:33:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       508.40425920
Contributions  508.40417687
Restraints     0.00008233
Chi2           508.40417687
Reduced Chi2   0.17280903
Rw             0.80180031

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso            3.37395916e-01 +/- 1.41395283e-01
Ni_a                   3.54018255e+00 +/- 7.96844364e-03
Ni_delta2              2.96885660e+00 +/- 1.65780124e+00
Ni_psize               1.00185235e+01 +/- 1.13546405e+00
Ni_scale               1.67225766e-01 +/- 2.51795633e-02
delta4_Al2O3_Al1_Biso  8.71979337e-02 +/- 1.30671360e-01
delta4_Al2O3_O1_Biso   8.75754561e-02 +/- 1.43468804e-01
delta4_Al2O3_a         1.23173583e+01 +/- 7.66617186e-02
delta4_Al2O3_b         1.10989909e+01 +/- 9.99900697e-04
delta4_Al2O3_beta      1.80604364e+00 +/- 1.19066822e-02
delta4_Al2O3_c         1.12102492e+01 +/- 7.30411798e-02
delta4_Al2O3_delta2    2.99545357e+00 +/- 4.66999969e-02
delta4_Al2O3_psize     1.00272105e+01 +/- 1.17908834e+00
delta4_Al2O3_scale     3.06768708e-01 +/- 4.01885788e-02

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_delta2, Ni_Ni0_Biso)                        0.8392
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        -0.7500
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        -0.6842
corr(Ni_psize, Ni_scale)                            -0.6643
corr(Ni_psize, Ni_delta2)                           0.5448
corr(Ni_psize, Ni_Ni0_Biso)                         0.5176
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   -0.4994
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.4328
corr(Ni_scale, Ni_delta2)                           -0.3599
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           -0.2876
