Results written: Fri Jun  9 20:12:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       77.57069478
Contributions  77.57069478
Restraints     0.00000000
Chi2           77.57069478
Reduced Chi2   0.02633085
Rw             0.26522406

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           1.62797360e+00 +/- 2.64508219e+14
NiO_O1_Biso            2.35970853e-01 +/- 7.84103614e+13
NiO_a                  4.41661958e+00 +/- 2.01917502e-02
NiO_delta2             4.22035591e+00 +/- 3.18288259e+14
NiO_psize              8.73052931e-01 +/- 8.43423875e+14
NiO_scale              1.87353526e-01 +/- 4.31484966e+14
Ni_Ni0_Biso            1.19858588e+00 +/- 2.91521378e-01
Ni_a                   3.55289387e+00 +/- 2.62639456e-02
Ni_delta2              2.97572529e+00 +/- 2.05184995e+00
Ni_psize               4.79892291e+01 +/- 1.02162116e+02
Ni_scale               1.91980431e-01 +/- 2.19283094e-01
delta4_Al2O3_Al1_Biso  5.00301262e-01 +/- 2.21325436e-01
delta4_Al2O3_O1_Biso   1.58765315e+00 +/- 5.60070387e-01
delta4_Al2O3_a         1.21431222e+01 +/- 1.05328944e-01
delta4_Al2O3_b         1.12361349e+01 +/- 1.04124916e-01
delta4_Al2O3_beta      1.80547669e+00 +/- 2.45218857e-02
delta4_Al2O3_c         1.13467524e+01 +/- 1.35759997e-01
delta4_Al2O3_delta2    2.28668962e+00 +/- 6.55915016e-01
delta4_Al2O3_psize     5.87247906e+01 +/- 2.81575712e+01
delta4_Al2O3_scale     3.27883949e-01 +/- 4.97091956e-02

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, NiO_psize)                           0.9988
corr(NiO_psize, Ni_a)                               0.9958
corr(Ni_psize, Ni_a)                                0.9949
corr(Ni_psize, Ni_scale)                            -0.9884
corr(NiO_psize, Ni_scale)                           -0.9832
corr(Ni_scale, Ni_a)                                -0.9798
corr(NiO_delta2, NiO_a)                             0.9501
corr(NiO_psize, delta4_Al2O3_c)                     0.9259
corr(Ni_psize, delta4_Al2O3_c)                      0.9209
corr(NiO_delta2, NiO_Ni0_Biso)                      0.9201
corr(Ni_a, delta4_Al2O3_c)                          0.9166
corr(NiO_scale, delta4_Al2O3_a)                     0.9111
corr(NiO_scale, NiO_Ni0_Biso)                       -0.9103
corr(delta4_Al2O3_psize, Ni_a)                      0.9063
corr(Ni_psize, delta4_Al2O3_psize)                  0.9025
corr(NiO_psize, delta4_Al2O3_psize)                 0.9009
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               0.8918
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  0.8863
corr(Ni_scale, delta4_Al2O3_c)                      -0.8849
corr(delta4_Al2O3_psize, Ni_scale)                  -0.8840
corr(Ni_delta2, NiO_delta2)                         0.8831
corr(NiO_a, NiO_Ni0_Biso)                           0.8824
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            0.8820
corr(NiO_scale, NiO_delta2)                         -0.8743
corr(NiO_a, delta4_Al2O3_b)                         0.8645
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.8630
corr(NiO_a, delta4_Al2O3_beta)                      0.8596
corr(NiO_delta2, delta4_Al2O3_beta)                 0.8546
corr(NiO_delta2, delta4_Al2O3_b)                    0.8335
corr(Ni_delta2, NiO_a)                              0.8264
corr(NiO_scale, NiO_a)                              -0.8160
corr(NiO_scale, delta4_Al2O3_beta)                  -0.8150
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               0.8088
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             0.7774
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  -0.7724
corr(NiO_scale, delta4_Al2O3_b)                     -0.7562
corr(NiO_delta2, delta4_Al2O3_a)                    -0.7518
corr(NiO_psize, delta4_Al2O3_b)                     -0.7464
corr(Ni_a, Ni_Ni0_Biso)                             0.7424
corr(Ni_delta2, NiO_Ni0_Biso)                       0.7403
corr(NiO_a, delta4_Al2O3_c)                         -0.7391
corr(Ni_psize, delta4_Al2O3_b)                      -0.7329
corr(NiO_psize, Ni_Ni0_Biso)                        0.7318
corr(Ni_a, delta4_Al2O3_b)                          -0.7281
corr(Ni_psize, Ni_Ni0_Biso)                         0.7279
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   0.7105
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  -0.7103
corr(Ni_delta2, delta4_Al2O3_beta)                  0.7047
corr(Ni_delta2, delta4_Al2O3_b)                     0.6967
corr(Ni_scale, NiO_O1_Biso)                         -0.6920
corr(Ni_psize, NiO_O1_Biso)                         0.6900
corr(NiO_psize, NiO_O1_Biso)                        0.6860
corr(NiO_psize, delta4_Al2O3_scale)                 0.6853
corr(Ni_a, NiO_O1_Biso)                             0.6809
corr(Ni_psize, delta4_Al2O3_scale)                  0.6786
corr(NiO_psize, NiO_a)                              -0.6766
corr(delta4_Al2O3_a, delta4_Al2O3_b)                -0.6752
corr(Ni_a, delta4_Al2O3_scale)                      0.6716
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              -0.6702
corr(NiO_psize, NiO_Ni0_Biso)                       -0.6697
corr(Ni_a, NiO_a)                                   -0.6658
corr(NiO_a, delta4_Al2O3_a)                         -0.6652
corr(Ni_scale, Ni_Ni0_Biso)                         -0.6647
corr(NiO_O1_Biso, delta4_Al2O3_scale)               0.6637
corr(Ni_scale, delta4_Al2O3_b)                      0.6612
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         -0.6596
corr(Ni_psize, NiO_a)                               -0.6572
corr(Ni_scale, delta4_Al2O3_scale)                  -0.6543
corr(Ni_a, NiO_Ni0_Biso)                            -0.6508
corr(Ni_psize, NiO_Ni0_Biso)                        -0.6505
corr(NiO_delta2, delta4_Al2O3_c)                    -0.6502
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.6446
corr(NiO_psize, delta4_Al2O3_beta)                  -0.6433
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             -0.6395
corr(Ni_delta2, NiO_scale)                          -0.6283
corr(Ni_a, delta4_Al2O3_beta)                       -0.6276
corr(Ni_psize, delta4_Al2O3_beta)                   -0.6268
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            -0.6264
corr(NiO_O1_Biso, delta4_Al2O3_c)                   0.6241
corr(NiO_a, delta4_Al2O3_scale)                     -0.6231
corr(Ni_delta2, delta4_Al2O3_c)                     -0.6227
corr(delta4_Al2O3_psize, NiO_O1_Biso)               0.6192
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            0.6004
corr(delta4_Al2O3_psize, NiO_a)                     -0.5966
corr(Ni_delta2, Ni_Ni0_Biso)                        -0.5903
corr(Ni_Ni0_Biso, NiO_a)                            -0.5727
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             -0.5692
corr(NiO_a, NiO_O1_Biso)                            -0.5667
corr(Ni_scale, NiO_Ni0_Biso)                        0.5646
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     -0.5626
corr(NiO_psize, NiO_delta2)                         -0.5614
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.5548
corr(Ni_scale, NiO_a)                               0.5533
corr(Ni_a, NiO_delta2)                              -0.5495
corr(NiO_psize, Ni_delta2)                          -0.5473
corr(Ni_scale, delta4_Al2O3_beta)                   0.5456
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             0.5447
corr(Ni_delta2, Ni_a)                               -0.5440
corr(NiO_O1_Biso, delta4_Al2O3_b)                   -0.5431
corr(NiO_scale, delta4_Al2O3_scale)                 0.5417
corr(delta4_Al2O3_psize, Ni_delta2)                 -0.5387
corr(Ni_psize, NiO_delta2)                          -0.5370
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         -0.5275
corr(NiO_delta2, delta4_Al2O3_scale)                -0.5237
corr(Ni_psize, Ni_delta2)                           -0.5208
corr(Ni_delta2, delta4_Al2O3_a)                     -0.5175
corr(Ni_Ni0_Biso, NiO_delta2)                       -0.5058
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      0.5033
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              0.4988
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   -0.4979
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  0.4925
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   -0.4852
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              -0.4833
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         -0.4831
corr(NiO_a, delta4_Al2O3_O1_Biso)                   -0.4791
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               -0.4780
corr(NiO_O1_Biso, delta4_Al2O3_beta)                -0.4725
corr(delta4_Al2O3_psize, NiO_delta2)                -0.4670
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              -0.4634
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   -0.4509
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             0.4398
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               0.4315
corr(NiO_scale, delta4_Al2O3_c)                     0.4303
corr(Ni_scale, NiO_delta2)                          0.4170
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         0.4156
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        0.4133
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      0.4124
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     -0.4099
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            0.4071
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       -0.4063
corr(Ni_scale, Ni_delta2)                           0.4057
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                -0.3949
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           0.3877
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     -0.3874
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      0.3871
corr(Ni_delta2, delta4_Al2O3_scale)                 -0.3778
corr(NiO_scale, delta4_Al2O3_delta2)                0.3666
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      0.3637
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              -0.3624
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            -0.3611
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              -0.3561
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.3454
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               0.3407
corr(NiO_psize, NiO_scale)                          0.3396
corr(NiO_delta2, NiO_O1_Biso)                       -0.3329
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           0.3274
corr(Ni_a, delta4_Al2O3_O1_Biso)                    0.3266
corr(NiO_psize, delta4_Al2O3_O1_Biso)               0.3232
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             0.3221
corr(Ni_psize, delta4_Al2O3_O1_Biso)                0.3174
corr(Ni_a, NiO_scale)                               0.3171
corr(Ni_psize, NiO_scale)                           0.3170
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          -0.3025
corr(NiO_scale, NiO_O1_Biso)                        0.2863
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             -0.2749
corr(Ni_scale, delta4_Al2O3_O1_Biso)                -0.2740
corr(delta4_Al2O3_a, delta4_Al2O3_c)                0.2733
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          0.2676
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            -0.2531
corr(NiO_delta2, delta4_Al2O3_delta2)               -0.2514
