Results written: Fri Jun  9 19:27:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       76.56186506
Contributions  76.56186506
Restraints     0.00000000
Chi2           76.56186506
Reduced Chi2   0.02598841
Rw             0.26955531

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           8.20239579e-01 +/- 1.52063282e+14
NiO_O1_Biso            3.88426721e-01 +/- 3.56727959e+14
NiO_a                  4.41661958e+00 +/- 2.11080150e-02
NiO_delta2             3.27817667e+00 +/- 1.34124940e+14
NiO_psize              6.78525273e-01 +/- 1.14538375e+14
NiO_scale              3.43520783e-01 +/- 1.54726022e+14
Ni_Ni0_Biso            1.22198057e+00 +/- 1.89231158e-01
Ni_a                   3.55262943e+00 +/- 1.05919941e-02
Ni_delta2              3.07347013e+00 +/- 1.96096717e+00
Ni_psize               4.72160181e+01 +/- 8.94460477e+00
Ni_scale               1.85235126e-01 +/- 2.27225580e-02
delta4_Al2O3_Al1_Biso  5.44534310e-01 +/- 1.95826707e-01
delta4_Al2O3_O1_Biso   1.42494507e+00 +/- 1.51636698e+00
delta4_Al2O3_a         1.21667113e+01 +/- 4.96617845e-02
delta4_Al2O3_b         1.12329115e+01 +/- 8.08305260e-02
delta4_Al2O3_beta      1.81517807e+00 +/- 2.53823336e-02
delta4_Al2O3_c         1.13505933e+01 +/- 1.52298746e-01
delta4_Al2O3_delta2    2.24726399e+00 +/- 1.59498626e+00
delta4_Al2O3_psize     6.13414059e+01 +/- 5.56732584e+01
delta4_Al2O3_scale     3.22515922e-01 +/- 1.20086229e-01

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      0.9517
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         0.9436
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        -0.9376
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.9338
corr(NiO_scale, NiO_delta2)                         -0.9262
corr(NiO_a, NiO_O1_Biso)                            0.9171
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          -0.9122
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            -0.9012
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           -0.8993
corr(NiO_psize, Ni_a)                               -0.8970
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     0.8866
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            0.8768
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      -0.8590
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             -0.8556
corr(NiO_O1_Biso, delta4_Al2O3_scale)               -0.8550
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         -0.8455
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           0.8344
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       0.8292
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            -0.8142
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          0.8038
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            0.8027
corr(Ni_delta2, NiO_delta2)                         0.7977
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       -0.7974
corr(Ni_psize, Ni_a)                                -0.7972
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       -0.7721
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             0.7529
corr(NiO_O1_Biso, delta4_Al2O3_c)                   0.7398
corr(NiO_psize, Ni_delta2)                          -0.7387
corr(delta4_Al2O3_psize, NiO_O1_Biso)               0.7332
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              -0.7330
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             -0.7008
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        -0.6954
corr(NiO_a, delta4_Al2O3_O1_Biso)                   -0.6947
corr(Ni_a, delta4_Al2O3_a)                          -0.6762
corr(NiO_delta2, NiO_Ni0_Biso)                      0.6731
corr(NiO_psize, NiO_a)                              -0.6658
corr(Ni_psize, NiO_psize)                           0.6523
corr(NiO_a, delta4_Al2O3_scale)                     -0.6483
corr(Ni_delta2, NiO_scale)                          -0.6469
corr(Ni_psize, Ni_scale)                            -0.6417
corr(Ni_delta2, Ni_a)                               0.6234
corr(NiO_O1_Biso, delta4_Al2O3_b)                   -0.6227
corr(NiO_scale, NiO_Ni0_Biso)                       -0.6178
corr(NiO_a, delta4_Al2O3_delta2)                    -0.6114
corr(NiO_O1_Biso, delta4_Al2O3_beta)                0.6113
corr(NiO_scale, delta4_Al2O3_b)                     0.6060
corr(Ni_psize, delta4_Al2O3_beta)                   0.6060
corr(NiO_psize, delta4_Al2O3_a)                     0.5977
corr(NiO_delta2, delta4_Al2O3_b)                    -0.5977
corr(NiO_psize, Ni_Ni0_Biso)                        0.5972
corr(Ni_a, Ni_Ni0_Biso)                             -0.5853
corr(NiO_delta2, delta4_Al2O3_delta2)               -0.5852
corr(NiO_delta2, delta4_Al2O3_c)                    0.5832
corr(NiO_scale, delta4_Al2O3_delta2)                0.5799
corr(NiO_a, delta4_Al2O3_c)                         0.5771
corr(Ni_psize, delta4_Al2O3_a)                      0.5618
corr(NiO_scale, delta4_Al2O3_c)                     -0.5510
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               0.5498
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  0.5445
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   0.5343
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  -0.5331
corr(Ni_psize, delta4_Al2O3_psize)                  0.5165
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              0.5152
corr(NiO_psize, NiO_O1_Biso)                        -0.4932
corr(Ni_delta2, delta4_Al2O3_delta2)                -0.4879
corr(Ni_psize, Ni_Ni0_Biso)                         0.4869
corr(NiO_a, delta4_Al2O3_b)                         -0.4706
corr(delta4_Al2O3_psize, NiO_a)                     0.4681
corr(Ni_scale, Ni_a)                                0.4645
corr(NiO_psize, delta4_Al2O3_O1_Biso)               0.4641
corr(Ni_a, delta4_Al2O3_beta)                       -0.4617
corr(Ni_delta2, delta4_Al2O3_c)                     0.4614
corr(NiO_psize, delta4_Al2O3_delta2)                0.4602
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             -0.4538
corr(Ni_a, NiO_a)                                   0.4464
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.4434
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.4375
corr(Ni_delta2, delta4_Al2O3_a)                     -0.4346
corr(Ni_delta2, delta4_Al2O3_b)                     -0.4329
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              -0.4325
corr(Ni_psize, NiO_Ni0_Biso)                        0.4263
corr(NiO_psize, NiO_delta2)                         -0.4233
corr(NiO_psize, delta4_Al2O3_c)                     -0.4230
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            -0.4175
corr(Ni_Ni0_Biso, NiO_a)                            -0.4173
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              -0.4060
corr(NiO_psize, Ni_scale)                           -0.4053
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         -0.3880
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.3781
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     -0.3718
corr(delta4_Al2O3_psize, NiO_scale)                 -0.3696
corr(NiO_scale, delta4_Al2O3_O1_Biso)               0.3650
corr(NiO_psize, delta4_Al2O3_b)                     0.3446
corr(Ni_delta2, NiO_Ni0_Biso)                       0.3424
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      -0.3419
corr(Ni_scale, delta4_Al2O3_beta)                   -0.3413
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         0.3378
corr(Ni_delta2, Ni_Ni0_Biso)                        -0.3330
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    0.3329
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            -0.3327
corr(delta4_Al2O3_psize, NiO_delta2)                0.3309
corr(NiO_delta2, delta4_Al2O3_scale)                -0.3269
corr(NiO_psize, delta4_Al2O3_scale)                 0.3214
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   0.3161
corr(delta4_Al2O3_psize, Ni_a)                      -0.3095
corr(Ni_delta2, NiO_a)                              0.3044
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      -0.3041
corr(NiO_scale, delta4_Al2O3_scale)                 0.3038
corr(NiO_a, delta4_Al2O3_beta)                      0.2981
corr(delta4_Al2O3_psize, Ni_scale)                  -0.2962
corr(Ni_scale, NiO_Ni0_Biso)                        -0.2867
corr(Ni_psize, delta4_Al2O3_scale)                  -0.2854
corr(NiO_scale, delta4_Al2O3_beta)                  -0.2847
corr(Ni_psize, delta4_Al2O3_b)                      -0.2846
corr(Ni_psize, NiO_a)                               -0.2845
corr(NiO_psize, NiO_scale)                          0.2820
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            0.2816
corr(NiO_a, NiO_Ni0_Biso)                           -0.2714
corr(Ni_psize, Ni_delta2)                           -0.2577
