Results written: Wed May 31 13:02:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       79.98286516
Contributions  79.98286516
Restraints     0.00000000
Chi2           79.98286516
Reduced Chi2   0.02714965
Rw             0.28331321

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           6.86587809e-05 +/- 6.66695896e+16
NiO_O1_Biso            4.35946584e-02 +/- 3.92637179e+16
NiO_a                  4.37254032e+00 +/- 8.66203715e+15
NiO_delta2             2.77401140e+00 +/- 1.83573931e+16
NiO_psize              3.45857797e-01 +/- 6.26600482e+15
NiO_scale              2.98482554e-01 +/- 2.95417883e+16
Ni_Ni0_Biso            1.24821253e+00 +/- 4.08323202e+00
Ni_a                   3.55109111e+00 +/- 9.88851491e-01
Ni_delta2              3.13966440e+00 +/- 6.62233726e+00
Ni_psize               4.14046068e+01 +/- 5.97546018e+01
Ni_scale               1.95343445e-01 +/- 3.60812163e+00
delta4_Al2O3_Al1_Biso  5.41902841e-01 +/- 8.48497736e+00
delta4_Al2O3_O1_Biso   1.45177385e+00 +/- 1.28998269e+00
delta4_Al2O3_a         1.21606859e+01 +/- 2.34716362e+00
delta4_Al2O3_b         1.12268316e+01 +/- 1.30958725e+00
delta4_Al2O3_beta      1.81350857e+00 +/- 3.00418476e-01
delta4_Al2O3_c         1.13491352e+01 +/- 1.16639813e+00
delta4_Al2O3_delta2    2.52101159e+00 +/- 5.21540058e+00
delta4_Al2O3_psize     6.12218257e+01 +/- 9.10155172e+02
delta4_Al2O3_scale     3.07791107e-01 +/- 9.94579363e-01

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_psize, Ni_scale)                           0.9984
corr(Ni_scale, Ni_a)                                0.9984
corr(NiO_psize, Ni_a)                               0.9981
corr(Ni_psize, NiO_scale)                           -0.9972
corr(delta4_Al2O3_psize, Ni_scale)                  0.9961
corr(NiO_psize, delta4_Al2O3_psize)                 0.9942
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       0.9941
corr(NiO_delta2, delta4_Al2O3_scale)                -0.9921
corr(delta4_Al2O3_psize, Ni_a)                      0.9919
corr(NiO_delta2, NiO_Ni0_Biso)                      0.9903
corr(NiO_delta2, delta4_Al2O3_delta2)               -0.9901
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    0.9895
corr(Ni_psize, NiO_psize)                           -0.9866
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.9862
corr(NiO_psize, NiO_scale)                          0.9851
corr(Ni_psize, Ni_a)                                -0.9847
corr(delta4_Al2O3_psize, Ni_delta2)                 0.9844
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             -0.9833
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     0.9829
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              -0.9827
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             -0.9826
corr(Ni_a, NiO_scale)                               0.9824
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           -0.9811
corr(Ni_psize, Ni_scale)                            -0.9793
corr(Ni_scale, Ni_delta2)                           0.9786
corr(Ni_scale, NiO_scale)                           0.9782
corr(NiO_O1_Biso, delta4_Al2O3_scale)               0.9767
corr(NiO_scale, delta4_Al2O3_a)                     -0.9755
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.9752
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              0.9726
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      0.9718
corr(NiO_psize, Ni_delta2)                          0.9718
corr(Ni_delta2, NiO_delta2)                         -0.9700
corr(Ni_delta2, Ni_a)                               0.9698
corr(Ni_psize, delta4_Al2O3_a)                      0.9697
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               0.9693
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              0.9686
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       0.9671
corr(Ni_delta2, delta4_Al2O3_delta2)                0.9655
corr(Ni_psize, delta4_Al2O3_psize)                  -0.9646
corr(Ni_a, NiO_O1_Biso)                             0.9628
corr(Ni_scale, NiO_O1_Biso)                         0.9627
corr(Ni_delta2, delta4_Al2O3_scale)                 0.9621
corr(delta4_Al2O3_psize, NiO_scale)                 0.9616
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        0.9615
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              0.9613
corr(delta4_Al2O3_psize, NiO_O1_Biso)               0.9611
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     -0.9611
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         0.9608
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   0.9591
corr(delta4_Al2O3_psize, NiO_delta2)                -0.9590
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            0.9569
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               -0.9567
corr(NiO_delta2, NiO_O1_Biso)                       -0.9557
corr(Ni_delta2, NiO_O1_Biso)                        0.9556
corr(Ni_scale, delta4_Al2O3_delta2)                 0.9524
corr(NiO_psize, NiO_O1_Biso)                        0.9491
corr(Ni_scale, delta4_Al2O3_scale)                  0.9472
corr(NiO_delta2, delta4_Al2O3_beta)                 -0.9472
corr(Ni_delta2, delta4_Al2O3_beta)                  0.9448
corr(NiO_psize, delta4_Al2O3_a)                     -0.9429
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        0.9428
corr(Ni_a, delta4_Al2O3_delta2)                     0.9426
corr(Ni_delta2, NiO_Ni0_Biso)                       -0.9423
corr(NiO_psize, delta4_Al2O3_delta2)                0.9397
corr(NiO_psize, NiO_a)                              -0.9395
corr(Ni_scale, NiO_delta2)                          -0.9390
corr(NiO_scale, NiO_a)                              -0.9390
corr(Ni_a, delta4_Al2O3_scale)                      0.9384
corr(NiO_psize, delta4_Al2O3_beta)                  0.9378
corr(Ni_scale, delta4_Al2O3_beta)                   0.9375
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              -0.9372
corr(Ni_Ni0_Biso, NiO_delta2)                       -0.9369
corr(Ni_psize, NiO_a)                               0.9365
corr(Ni_scale, NiO_a)                               -0.9354
corr(NiO_psize, delta4_Al2O3_scale)                 0.9327
corr(NiO_a, delta4_Al2O3_a)                         0.9317
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         0.9309
corr(Ni_delta2, NiO_scale)                          0.9302
corr(Ni_a, delta4_Al2O3_a)                          -0.9295
corr(Ni_a, NiO_a)                                   -0.9284
corr(Ni_psize, Ni_delta2)                           -0.9278
corr(delta4_Al2O3_psize, NiO_a)                     -0.9277
corr(Ni_scale, delta4_Al2O3_a)                      -0.9262
corr(Ni_a, NiO_delta2)                              -0.9254
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     -0.9254
corr(NiO_psize, NiO_delta2)                         -0.9250
corr(Ni_a, delta4_Al2O3_beta)                       0.9225
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               -0.9113
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               0.9111
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            -0.9106
corr(Ni_scale, NiO_Ni0_Biso)                        -0.9104
corr(Ni_psize, NiO_O1_Biso)                         -0.9077
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              0.9073
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              0.9072
corr(Ni_delta2, NiO_a)                              -0.9069
corr(NiO_a, delta4_Al2O3_beta)                      -0.9039
corr(NiO_scale, NiO_O1_Biso)                        0.9014
corr(NiO_psize, NiO_Ni0_Biso)                       -0.8959
corr(Ni_a, NiO_Ni0_Biso)                            -0.8931
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            0.8916
corr(Ni_psize, delta4_Al2O3_beta)                   -0.8896
corr(NiO_scale, delta4_Al2O3_beta)                  0.8848
corr(Ni_psize, delta4_Al2O3_delta2)                 -0.8799
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  -0.8794
corr(NiO_O1_Biso, delta4_Al2O3_beta)                0.8790
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                0.8774
corr(Ni_delta2, delta4_Al2O3_a)                     -0.8767
corr(NiO_scale, delta4_Al2O3_delta2)                0.8747
corr(Ni_psize, delta4_Al2O3_scale)                  -0.8703
corr(NiO_scale, delta4_Al2O3_scale)                 0.8635
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             -0.8551
corr(Ni_psize, NiO_delta2)                          0.8547
corr(NiO_scale, NiO_delta2)                         -0.8500
corr(NiO_a, NiO_O1_Biso)                            -0.8484
corr(Ni_delta2, Ni_Ni0_Biso)                        0.8471
corr(NiO_a, delta4_Al2O3_delta2)                    -0.8385
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         -0.8354
corr(NiO_delta2, NiO_a)                             0.8324
corr(NiO_a, delta4_Al2O3_scale)                     -0.8240
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      0.8193
corr(Ni_psize, NiO_Ni0_Biso)                        0.8189
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               0.8150
corr(NiO_scale, NiO_Ni0_Biso)                       -0.8127
corr(NiO_a, NiO_Ni0_Biso)                           0.8103
corr(NiO_O1_Biso, delta4_Al2O3_a)                   -0.7977
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           -0.7860
corr(Ni_scale, Ni_Ni0_Biso)                         0.7729
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   -0.7695
corr(NiO_delta2, delta4_Al2O3_a)                    0.7690
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            -0.7662
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   0.7619
corr(NiO_psize, Ni_Ni0_Biso)                        0.7496
corr(Ni_a, Ni_Ni0_Biso)                             0.7447
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  0.7290
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          0.6998
corr(Ni_Ni0_Biso, NiO_a)                            -0.6806
corr(Ni_psize, Ni_Ni0_Biso)                         -0.6398
corr(Ni_Ni0_Biso, NiO_scale)                        0.6336
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  0.6281
corr(NiO_delta2, delta4_Al2O3_b)                    0.5948
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          -0.5915
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  -0.5907
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.5886
corr(NiO_scale, delta4_Al2O3_O1_Biso)               -0.5690
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           -0.5598
corr(NiO_a, delta4_Al2O3_O1_Biso)                   0.5568
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          0.5522
corr(NiO_delta2, delta4_Al2O3_c)                    -0.5515
corr(Ni_psize, delta4_Al2O3_O1_Biso)                0.5505
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   -0.5434
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            0.5215
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           0.4994
corr(NiO_O1_Biso, delta4_Al2O3_b)                   -0.4912
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         -0.4858
corr(NiO_psize, delta4_Al2O3_O1_Biso)               -0.4647
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         0.4323
corr(Ni_a, delta4_Al2O3_O1_Biso)                    -0.4305
corr(Ni_scale, delta4_Al2O3_O1_Biso)                -0.4268
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       -0.4112
corr(Ni_delta2, delta4_Al2O3_b)                     -0.4099
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             -0.4035
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      -0.4020
corr(NiO_O1_Biso, delta4_Al2O3_c)                   0.3919
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             0.3849
corr(Ni_delta2, delta4_Al2O3_c)                     0.3646
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            -0.3559
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.3499
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   -0.3060
corr(Ni_scale, delta4_Al2O3_b)                      -0.3028
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            0.2972
corr(Ni_a, delta4_Al2O3_b)                          -0.2808
corr(NiO_psize, delta4_Al2O3_b)                     -0.2627
