Results written: Fri Jun  9 20:13:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       76.42998681
Contributions  76.42998681
Restraints     0.00000000
Chi2           76.42998681
Reduced Chi2   0.02594365
Rw             0.26371555

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           2.00000000e-02 +/- 6.43083007e+16
NiO_O1_Biso            2.00000000e-02 +/- 2.75773090e+16
NiO_a                  4.29926821e+00 +/- 7.95974176e+15
NiO_delta2             3.00000000e+00 +/- 4.45063062e+16
NiO_psize              9.83651842e-02 +/- 7.12348759e+14
NiO_scale              1.52333800e-01 +/- 1.61609510e+16
Ni_Ni0_Biso            1.21527031e+00 +/- 4.31874899e+00
Ni_a                   3.55296739e+00 +/- 9.79284739e-02
Ni_delta2              3.02593187e+00 +/- 3.35533866e+01
Ni_psize               4.82081963e+01 +/- 1.46200532e+02
Ni_scale               1.91869364e-01 +/- 5.69191547e-01
delta4_Al2O3_Al1_Biso  5.39364363e-01 +/- 5.83272109e+00
delta4_Al2O3_O1_Biso   1.43541930e+00 +/- 2.09574579e+00
delta4_Al2O3_a         1.21647351e+01 +/- 3.91464229e+00
delta4_Al2O3_b         1.12348704e+01 +/- 9.04862539e-01
delta4_Al2O3_beta      1.81521500e+00 +/- 3.89663307e-01
delta4_Al2O3_c         1.13495653e+01 +/- 1.84357389e+00
delta4_Al2O3_delta2    2.33497498e+00 +/- 1.28929882e+01
delta4_Al2O3_psize     6.31254213e+01 +/- 2.48998671e+02
delta4_Al2O3_scale     3.18659636e-01 +/- 7.53314702e-02

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.9996
corr(NiO_psize, Ni_a)                               -0.9995
corr(NiO_scale, NiO_delta2)                         0.9992
corr(delta4_Al2O3_psize, NiO_delta2)                0.9986
corr(Ni_delta2, NiO_delta2)                         -0.9985
corr(delta4_Al2O3_psize, Ni_delta2)                 -0.9980
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         -0.9979
corr(Ni_psize, NiO_scale)                           -0.9976
corr(NiO_psize, NiO_Ni0_Biso)                       -0.9972
corr(Ni_psize, NiO_psize)                           0.9969
corr(delta4_Al2O3_psize, NiO_scale)                 0.9967
corr(Ni_a, NiO_Ni0_Biso)                            0.9966
corr(Ni_delta2, NiO_scale)                          -0.9963
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.9961
corr(Ni_psize, NiO_delta2)                          -0.9959
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             -0.9955
corr(NiO_psize, Ni_scale)                           -0.9954
corr(Ni_psize, Ni_a)                                -0.9950
corr(NiO_scale, delta4_Al2O3_b)                     -0.9950
corr(delta4_Al2O3_a, delta4_Al2O3_b)                -0.9946
corr(NiO_delta2, delta4_Al2O3_b)                    -0.9946
corr(Ni_scale, Ni_a)                                0.9942
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             -0.9940
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         0.9938
corr(Ni_psize, delta4_Al2O3_b)                      0.9936
corr(Ni_psize, Ni_scale)                            -0.9934
corr(Ni_scale, delta4_Al2O3_beta)                   0.9931
corr(Ni_psize, NiO_Ni0_Biso)                        -0.9929
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      0.9927
corr(Ni_scale, delta4_Al2O3_a)                      0.9925
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            -0.9924
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             0.9923
corr(Ni_psize, delta4_Al2O3_psize)                  -0.9920
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               0.9919
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              0.9918
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  0.9916
corr(Ni_scale, NiO_Ni0_Biso)                        0.9916
corr(NiO_psize, NiO_scale)                          -0.9916
corr(Ni_psize, Ni_delta2)                           0.9915
corr(Ni_psize, delta4_Al2O3_beta)                   -0.9908
corr(Ni_psize, delta4_Al2O3_a)                      -0.9903
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               -0.9902
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     0.9901
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  -0.9900
corr(NiO_psize, delta4_Al2O3_beta)                  -0.9898
corr(NiO_psize, delta4_Al2O3_a)                     -0.9896
corr(NiO_scale, delta4_Al2O3_beta)                  0.9895
corr(NiO_psize, delta4_Al2O3_b)                     0.9893
corr(Ni_delta2, delta4_Al2O3_b)                     0.9890
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               -0.9890
corr(Ni_a, NiO_scale)                               0.9888
corr(NiO_scale, NiO_Ni0_Biso)                       0.9885
corr(Ni_scale, delta4_Al2O3_c)                      -0.9884
corr(NiO_scale, delta4_Al2O3_a)                     0.9884
corr(NiO_psize, NiO_delta2)                         -0.9875
corr(Ni_scale, NiO_scale)                           0.9874
corr(Ni_Ni0_Biso, NiO_delta2)                       -0.9873
corr(Ni_delta2, Ni_Ni0_Biso)                        0.9871
corr(NiO_delta2, delta4_Al2O3_beta)                 0.9869
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              -0.9869
corr(Ni_a, delta4_Al2O3_beta)                       0.9869
corr(Ni_a, delta4_Al2O3_a)                          0.9867
corr(NiO_delta2, delta4_Al2O3_a)                    0.9860
corr(Ni_a, delta4_Al2O3_b)                          -0.9860
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           0.9859
corr(Ni_scale, delta4_Al2O3_b)                      -0.9852
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              -0.9847
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              0.9847
corr(Ni_a, NiO_delta2)                              0.9842
corr(NiO_delta2, NiO_Ni0_Biso)                      0.9839
corr(Ni_Ni0_Biso, NiO_scale)                        -0.9837
corr(Ni_scale, NiO_delta2)                          0.9829
corr(Ni_scale, NiO_a)                               0.9828
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  -0.9826
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         -0.9825
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         0.9823
corr(NiO_psize, delta4_Al2O3_psize)                 -0.9820
corr(delta4_Al2O3_b, delta4_Al2O3_c)                0.9819
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               0.9811
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            0.9811
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   0.9810
corr(NiO_scale, delta4_Al2O3_delta2)                -0.9805
corr(Ni_delta2, delta4_Al2O3_beta)                  -0.9798
corr(NiO_psize, Ni_delta2)                          0.9797
corr(Ni_psize, delta4_Al2O3_delta2)                 0.9794
corr(NiO_psize, delta4_Al2O3_c)                     0.9792
corr(NiO_delta2, delta4_Al2O3_delta2)               -0.9792
corr(Ni_delta2, delta4_Al2O3_a)                     -0.9785
corr(delta4_Al2O3_psize, Ni_a)                      0.9782
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              0.9781
corr(Ni_psize, Ni_Ni0_Biso)                         0.9777
corr(Ni_psize, delta4_Al2O3_c)                      0.9773
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   0.9772
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       -0.9770
corr(Ni_scale, Ni_delta2)                           -0.9764
corr(Ni_a, delta4_Al2O3_c)                          -0.9764
corr(delta4_Al2O3_psize, Ni_scale)                  0.9763
corr(Ni_a, NiO_a)                                   0.9762
corr(NiO_psize, delta4_Al2O3_delta2)                0.9761
corr(NiO_psize, NiO_a)                              -0.9760
corr(Ni_a, delta4_Al2O3_delta2)                     -0.9760
corr(Ni_delta2, delta4_Al2O3_delta2)                0.9759
corr(Ni_delta2, Ni_a)                               -0.9758
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.9752
corr(Ni_delta2, NiO_Ni0_Biso)                       -0.9739
corr(NiO_scale, delta4_Al2O3_c)                     -0.9730
corr(Ni_psize, NiO_a)                               -0.9730
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             -0.9721
corr(NiO_a, NiO_Ni0_Biso)                           0.9711
corr(NiO_delta2, delta4_Al2O3_c)                    -0.9693
corr(NiO_scale, NiO_a)                              0.9673
corr(NiO_a, delta4_Al2O3_beta)                      0.9665
corr(NiO_psize, Ni_Ni0_Biso)                        0.9662
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           0.9662
corr(Ni_a, Ni_Ni0_Biso)                             -0.9632
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            -0.9623
corr(NiO_a, delta4_Al2O3_a)                         0.9622
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     -0.9621
corr(NiO_delta2, NiO_a)                             0.9610
corr(Ni_delta2, delta4_Al2O3_c)                     0.9602
corr(Ni_scale, delta4_Al2O3_delta2)                 -0.9584
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    -0.9582
corr(NiO_a, delta4_Al2O3_c)                         -0.9577
corr(Ni_delta2, NiO_a)                              -0.9566
corr(NiO_a, delta4_Al2O3_delta2)                    -0.9549
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                -0.9545
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   -0.9542
corr(delta4_Al2O3_psize, NiO_a)                     0.9531
corr(NiO_a, delta4_Al2O3_b)                         -0.9523
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        -0.9515
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           -0.9490
corr(Ni_scale, Ni_Ni0_Biso)                         -0.9481
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  0.9421
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   0.9252
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           0.9222
corr(Ni_Ni0_Biso, NiO_a)                            -0.9214
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             -0.9184
corr(NiO_O1_Biso, delta4_Al2O3_scale)               -0.8549
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      0.8369
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          -0.8205
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          0.7958
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       0.7912
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   0.7838
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          -0.7695
corr(Ni_scale, delta4_Al2O3_O1_Biso)                0.7598
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.7549
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              0.7504
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      0.7484
corr(NiO_scale, delta4_Al2O3_O1_Biso)               0.7436
corr(Ni_psize, delta4_Al2O3_O1_Biso)                -0.7378
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            -0.7362
corr(NiO_psize, delta4_Al2O3_O1_Biso)               -0.7175
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            0.7159
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            0.7060
corr(Ni_a, delta4_Al2O3_O1_Biso)                    0.7058
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.6990
corr(NiO_O1_Biso, delta4_Al2O3_c)                   0.6970
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         0.6948
corr(NiO_a, delta4_Al2O3_O1_Biso)                   0.6939
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.6773
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.6759
corr(Ni_scale, delta4_Al2O3_scale)                  0.6542
corr(NiO_O1_Biso, delta4_Al2O3_a)                   -0.6500
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              0.6489
corr(NiO_O1_Biso, delta4_Al2O3_beta)                -0.6433
corr(NiO_psize, delta4_Al2O3_scale)                 -0.6313
corr(Ni_psize, delta4_Al2O3_scale)                  -0.6296
corr(Ni_a, delta4_Al2O3_scale)                      0.6242
corr(NiO_scale, delta4_Al2O3_scale)                 0.6238
corr(NiO_delta2, delta4_Al2O3_scale)                0.6235
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            -0.6212
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     -0.6084
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        0.6075
corr(Ni_delta2, delta4_Al2O3_scale)                 -0.6075
corr(NiO_O1_Biso, delta4_Al2O3_b)                   0.6014
corr(Ni_scale, NiO_O1_Biso)                         -0.6010
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               -0.5659
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     -0.5570
corr(NiO_delta2, NiO_O1_Biso)                       -0.5546
corr(Ni_psize, NiO_O1_Biso)                         0.5541
corr(NiO_scale, NiO_O1_Biso)                        -0.5532
corr(delta4_Al2O3_psize, NiO_O1_Biso)               -0.5491
corr(Ni_delta2, NiO_O1_Biso)                        0.5485
corr(NiO_a, delta4_Al2O3_scale)                     0.5480
corr(NiO_psize, NiO_O1_Biso)                        0.5475
corr(Ni_a, NiO_O1_Biso)                             -0.5361
corr(NiO_a, NiO_O1_Biso)                            -0.5146
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       -0.5066
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      0.4546
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              0.3858
