Results written: Sat Jun 10 07:23:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       72.83136594
Contributions  72.83136594
Restraints     0.00000000
Chi2           72.83136594
Reduced Chi2   0.02472212
Rw             0.24838971

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           2.00000000e-02 +/- 3.33094512e+15
NiO_O1_Biso            2.00000000e-02 +/- 1.42264818e+16
NiO_a                  4.39923665e+00 +/- 2.57242356e+16
NiO_delta2             3.00000000e+00 +/- 3.92663187e+15
NiO_psize              1.00233130e-01 +/- 6.12157912e+14
NiO_scale              8.54342933e-01 +/- 9.45300601e+15
Ni_Ni0_Biso            1.10845907e+00 +/- 2.28008295e+00
Ni_a                   3.55000824e+00 +/- 5.50709834e-02
Ni_delta2              3.01590128e+00 +/- 4.51866470e+00
Ni_psize               5.05146774e+01 +/- 1.86588899e+01
Ni_scale               1.84733730e-01 +/- 4.02887474e-01
delta4_Al2O3_Al1_Biso  5.06856813e-01 +/- 5.20208722e-01
delta4_Al2O3_O1_Biso   1.34135931e+00 +/- 1.01706061e+00
delta4_Al2O3_a         1.21624413e+01 +/- 2.28289563e-01
delta4_Al2O3_b         1.12284836e+01 +/- 7.32498570e-01
delta4_Al2O3_beta      1.81504787e+00 +/- 2.97600268e-02
delta4_Al2O3_c         1.13493052e+01 +/- 9.80057885e-01
delta4_Al2O3_delta2    2.06360767e+00 +/- 2.72509022e+00
delta4_Al2O3_psize     6.22366785e+01 +/- 3.20119948e+01
delta4_Al2O3_scale     3.28145906e-01 +/- 2.61713593e-01

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_Biso)                         0.9944
corr(NiO_scale, delta4_Al2O3_b)                     0.9932
corr(NiO_scale, delta4_Al2O3_c)                     -0.9861
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.9821
corr(Ni_scale, NiO_a)                               -0.9814
corr(Ni_a, NiO_scale)                               0.9756
corr(Ni_Ni0_Biso, NiO_a)                            -0.9708
corr(NiO_psize, Ni_a)                               -0.9694
corr(Ni_a, delta4_Al2O3_c)                          -0.9649
corr(NiO_psize, NiO_a)                              0.9582
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.9573
corr(Ni_a, delta4_Al2O3_b)                          0.9566
corr(NiO_psize, Ni_Ni0_Biso)                        -0.9559
corr(NiO_psize, Ni_scale)                           -0.9544
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            0.9540
corr(NiO_scale, delta4_Al2O3_scale)                 -0.9523
corr(NiO_psize, NiO_scale)                          -0.9495
corr(Ni_psize, NiO_psize)                           -0.9431
corr(NiO_psize, delta4_Al2O3_b)                     -0.9381
corr(Ni_scale, NiO_delta2)                          0.9353
corr(Ni_psize, Ni_Ni0_Biso)                         0.9306
corr(NiO_psize, NiO_delta2)                         -0.9303
corr(Ni_Ni0_Biso, NiO_delta2)                       0.9270
corr(NiO_psize, delta4_Al2O3_c)                     0.9192
corr(Ni_a, NiO_a)                                   -0.9166
corr(NiO_delta2, NiO_a)                             -0.9074
corr(Ni_psize, Ni_scale)                            0.9066
corr(Ni_psize, Ni_a)                                0.9023
corr(Ni_delta2, NiO_a)                              0.9004
corr(Ni_psize, NiO_a)                               -0.8963
corr(Ni_a, delta4_Al2O3_scale)                      -0.8931
corr(NiO_scale, NiO_a)                              -0.8883
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              0.8838
corr(Ni_psize, NiO_scale)                           0.8804
corr(Ni_psize, delta4_Al2O3_b)                      0.8791
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.8747
corr(Ni_a, Ni_Ni0_Biso)                             0.8734
corr(Ni_scale, Ni_a)                                0.8731
corr(Ni_delta2, NiO_delta2)                         -0.8701
corr(Ni_scale, delta4_Al2O3_beta)                   -0.8688
corr(Ni_psize, delta4_Al2O3_c)                      -0.8681
corr(Ni_scale, Ni_delta2)                           -0.8663
corr(Ni_Ni0_Biso, NiO_scale)                        0.8563
corr(NiO_a, delta4_Al2O3_b)                         -0.8545
corr(NiO_psize, Ni_delta2)                          0.8521
corr(Ni_scale, NiO_scale)                           0.8505
corr(NiO_a, delta4_Al2O3_c)                         0.8449
corr(Ni_psize, NiO_delta2)                          0.8446
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   0.8433
corr(NiO_a, delta4_Al2O3_O1_Biso)                   -0.8416
corr(Ni_a, delta4_Al2O3_O1_Biso)                    0.8394
corr(Ni_delta2, delta4_Al2O3_beta)                  0.8391
corr(Ni_a, NiO_delta2)                              0.8381
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                -0.8338
corr(NiO_psize, delta4_Al2O3_scale)                 0.8336
corr(Ni_scale, delta4_Al2O3_b)                      0.8313
corr(NiO_a, delta4_Al2O3_beta)                      0.8242
corr(Ni_delta2, Ni_a)                               -0.8218
corr(Ni_delta2, Ni_Ni0_Biso)                        -0.8186
corr(NiO_scale, delta4_Al2O3_O1_Biso)               0.8167
corr(NiO_delta2, delta4_Al2O3_beta)                 -0.8164
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   -0.8162
corr(NiO_psize, delta4_Al2O3_O1_Biso)               -0.8062
corr(NiO_scale, NiO_delta2)                         0.8058
corr(Ni_psize, delta4_Al2O3_scale)                  -0.8002
corr(Ni_scale, delta4_Al2O3_c)                      -0.7985
corr(NiO_psize, delta4_Al2O3_beta)                  0.7973
corr(NiO_delta2, delta4_Al2O3_b)                    0.7915
corr(Ni_delta2, NiO_scale)                          -0.7895
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          -0.7717
corr(Ni_scale, delta4_Al2O3_O1_Biso)                0.7714
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          0.7702
corr(NiO_a, delta4_Al2O3_scale)                     0.7612
corr(NiO_delta2, delta4_Al2O3_c)                    -0.7519
corr(Ni_delta2, delta4_Al2O3_b)                     -0.7430
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             0.7358
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               -0.7301
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              0.7286
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              0.7283
corr(Ni_psize, delta4_Al2O3_beta)                   -0.7205
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       -0.7157
corr(Ni_scale, delta4_Al2O3_scale)                  -0.7136
corr(Ni_delta2, delta4_Al2O3_c)                     0.7065
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   -0.7060
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      -0.6987
corr(Ni_psize, Ni_delta2)                           -0.6969
corr(Ni_a, delta4_Al2O3_beta)                       -0.6922
corr(NiO_scale, delta4_Al2O3_beta)                  -0.6834
corr(Ni_psize, delta4_Al2O3_O1_Biso)                0.6756
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             -0.6748
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      0.6722
corr(Ni_scale, NiO_O1_Biso)                         0.6447
corr(NiO_delta2, NiO_Ni0_Biso)                      -0.6290
corr(Ni_delta2, delta4_Al2O3_scale)                 0.6254
corr(Ni_psize, NiO_O1_Biso)                         0.6170
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              -0.6133
corr(NiO_delta2, delta4_Al2O3_scale)                -0.6109
corr(NiO_O1_Biso, delta4_Al2O3_beta)                -0.6059
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   -0.6033
corr(Ni_psize, NiO_Ni0_Biso)                        -0.6028
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         -0.5825
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             0.5744
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              0.5729
corr(NiO_psize, NiO_Ni0_Biso)                       0.5681
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     -0.5636
corr(NiO_a, NiO_O1_Biso)                            -0.5565
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         0.5510
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             -0.5455
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              0.5455
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         0.5421
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    0.5385
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  0.5257
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.5245
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       0.5139
corr(Ni_a, NiO_Ni0_Biso)                            -0.5089
corr(Ni_scale, NiO_Ni0_Biso)                        -0.5079
corr(NiO_psize, NiO_O1_Biso)                        -0.5026
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  0.4982
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      0.4951
corr(NiO_a, NiO_Ni0_Biso)                           0.4680
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  -0.4673
corr(NiO_scale, NiO_Ni0_Biso)                       -0.4553
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  -0.4545
corr(NiO_O1_Biso, delta4_Al2O3_scale)               -0.4502
corr(delta4_Al2O3_psize, NiO_O1_Biso)               0.4482
corr(NiO_O1_Biso, delta4_Al2O3_b)                   0.4469
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               -0.4261
corr(NiO_scale, NiO_O1_Biso)                        0.4197
corr(NiO_delta2, NiO_O1_Biso)                       0.4096
corr(NiO_O1_Biso, delta4_Al2O3_c)                   -0.3834
corr(Ni_a, NiO_O1_Biso)                             0.3754
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.3751
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               -0.3502
corr(delta4_Al2O3_psize, NiO_delta2)                -0.3253
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              0.3133
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.3093
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              0.3043
corr(Ni_a, delta4_Al2O3_a)                          0.3000
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     0.2977
corr(Ni_delta2, NiO_O1_Biso)                        -0.2850
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.2824
corr(Ni_psize, delta4_Al2O3_delta2)                 0.2823
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        -0.2730
corr(Ni_scale, delta4_Al2O3_delta2)                 0.2635
corr(Ni_delta2, NiO_Ni0_Biso)                       0.2519
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           -0.2504
