Results written: Sat Jun 10 00:10:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       789.07606380
Contributions  789.07600254
Restraints     0.00006125
Chi2           789.07600254
Reduced Chi2   0.26821074
Rw             0.83791499

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso            3.15143403e-01 +/- 1.29033452e-01
Ni_a                   3.54381073e+00 +/- 7.51685055e-03
Ni_delta2              2.97154205e+00 +/- 1.61948032e+00
Ni_psize               1.00224334e+01 +/- 1.08094506e+00
Ni_scale               1.70347315e-01 +/- 2.46375302e-02
delta4_Al2O3_Al1_Biso  8.38753192e-02 +/- 1.15401214e-01
delta4_Al2O3_O1_Biso   8.62174650e-02 +/- 1.31615559e-01
delta4_Al2O3_a         1.23400569e+01 +/- 8.75848107e-02
delta4_Al2O3_b         1.10989922e+01 +/- 9.99937667e-04
delta4_Al2O3_beta      1.80374792e+00 +/- 1.15097628e-02
delta4_Al2O3_c         1.12156207e+01 +/- 8.17564526e-02
delta4_Al2O3_delta2    2.92674893e+00 +/- 1.86578734e-01
delta4_Al2O3_psize     1.00288066e+01 +/- 1.07180425e+00
delta4_Al2O3_scale     3.39622652e-01 +/- 4.06442025e-02

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_delta2, Ni_Ni0_Biso)                        0.8424
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        -0.6868
corr(Ni_psize, Ni_scale)                            -0.6640
corr(Ni_psize, Ni_delta2)                           0.5435
corr(Ni_psize, Ni_Ni0_Biso)                         0.5142
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   -0.5060
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.4795
corr(Ni_scale, Ni_delta2)                           -0.3540
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        0.2711
