Results written: Wed May 31 12:06:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       77.56976633
Contributions  77.56976633
Restraints     0.00000000
Chi2           77.56976633
Reduced Chi2   0.02633054
Rw             0.28122890

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           1.85608802e-02 +/- 1.14241675e+17
NiO_O1_Biso            1.88589701e-02 +/- 9.82915270e+16
NiO_a                  4.13144387e+00 +/- 2.14383356e+17
NiO_delta2             2.99811543e+00 +/- 2.05149898e+17
NiO_psize              9.05926481e-01 +/- 9.90788505e+15
NiO_scale              1.35725798e-01 +/- 8.52474650e+15
Ni_Ni0_Biso            1.24979902e+00 +/- 8.38231617e+01
Ni_a                   3.55040353e+00 +/- 4.38882082e-01
Ni_delta2              3.23163623e+00 +/- 9.99909297e+01
Ni_psize               3.92407577e+01 +/- 4.23260499e+02
Ni_scale               2.01046534e-01 +/- 5.77313124e+00
delta4_Al2O3_Al1_Biso  5.24232372e-01 +/- 3.23799681e+01
delta4_Al2O3_O1_Biso   1.38908746e+00 +/- 4.04921866e+01
delta4_Al2O3_a         1.21554978e+01 +/- 1.69565266e+01
delta4_Al2O3_b         1.12365235e+01 +/- 2.18127752e+00
delta4_Al2O3_beta      1.81493475e+00 +/- 1.16004201e+00
delta4_Al2O3_c         1.13419065e+01 +/- 1.65954979e+01
delta4_Al2O3_delta2    2.30329132e+00 +/- 5.72223336e+00
delta4_Al2O3_psize     5.83902374e+01 +/- 1.01975664e+03
delta4_Al2O3_scale     3.06974312e-01 +/- 1.58991672e+00

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              -0.9999
corr(Ni_delta2, NiO_delta2)                         0.9999
corr(Ni_scale, Ni_Ni0_Biso)                         0.9999
corr(Ni_scale, NiO_a)                               -0.9998
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             -0.9998
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.9998
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.9997
corr(Ni_delta2, Ni_Ni0_Biso)                        0.9997
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          -0.9997
corr(Ni_Ni0_Biso, NiO_delta2)                       0.9997
corr(NiO_delta2, delta4_Al2O3_c)                    0.9997
corr(Ni_Ni0_Biso, NiO_a)                            -0.9997
corr(NiO_delta2, delta4_Al2O3_a)                    -0.9996
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          0.9996
corr(Ni_psize, delta4_Al2O3_psize)                  0.9996
corr(NiO_psize, delta4_Al2O3_psize)                 -0.9996
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               -0.9995
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              -0.9995
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  0.9995
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.9995
corr(Ni_delta2, delta4_Al2O3_c)                     0.9994
corr(Ni_delta2, delta4_Al2O3_a)                     -0.9994
corr(Ni_scale, Ni_delta2)                           0.9994
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   0.9993
corr(Ni_delta2, NiO_a)                              -0.9992
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         -0.9992
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         0.9992
corr(Ni_scale, NiO_delta2)                          0.9992
corr(NiO_delta2, NiO_a)                             -0.9989
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   0.9987
corr(Ni_psize, NiO_psize)                           -0.9987
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   -0.9987
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.9986
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      0.9983
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            0.9982
corr(Ni_scale, delta4_Al2O3_c)                      0.9979
corr(Ni_scale, delta4_Al2O3_a)                      -0.9979
corr(Ni_scale, delta4_Al2O3_O1_Biso)                -0.9978
corr(NiO_a, delta4_Al2O3_O1_Biso)                   0.9978
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.9977
corr(NiO_a, delta4_Al2O3_a)                         0.9976
corr(Ni_delta2, delta4_Al2O3_scale)                 -0.9975
corr(NiO_a, delta4_Al2O3_c)                         -0.9975
corr(NiO_delta2, delta4_Al2O3_scale)                -0.9974
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            -0.9972
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.9968
corr(NiO_psize, NiO_a)                              -0.9968
corr(NiO_psize, Ni_scale)                           0.9968
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               0.9967
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               -0.9965
corr(NiO_a, delta4_Al2O3_scale)                     0.9965
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            0.9964
corr(NiO_psize, Ni_Ni0_Biso)                        0.9964
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       0.9963
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         0.9962
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              -0.9961
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             -0.9960
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  -0.9959
corr(NiO_psize, Ni_delta2)                          0.9959
corr(Ni_scale, delta4_Al2O3_scale)                  -0.9958
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  0.9957
corr(NiO_psize, NiO_delta2)                         0.9955
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              0.9951
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             -0.9950
corr(NiO_delta2, delta4_Al2O3_beta)                 -0.9950
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            -0.9950
corr(NiO_O1_Biso, delta4_Al2O3_c)                   0.9949
corr(NiO_delta2, NiO_O1_Biso)                       0.9948
corr(Ni_delta2, NiO_O1_Biso)                        0.9947
corr(NiO_O1_Biso, delta4_Al2O3_a)                   -0.9946
corr(delta4_Al2O3_psize, Ni_scale)                  -0.9945
corr(delta4_Al2O3_psize, NiO_a)                     0.9945
corr(Ni_delta2, delta4_Al2O3_beta)                  -0.9944
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      0.9942
corr(NiO_psize, delta4_Al2O3_O1_Biso)               -0.9942
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      0.9941
corr(NiO_psize, delta4_Al2O3_a)                     -0.9939
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               -0.9939
corr(NiO_delta2, NiO_Ni0_Biso)                      -0.9938
corr(NiO_a, NiO_O1_Biso)                            -0.9937
corr(Ni_scale, NiO_O1_Biso)                         0.9937
corr(delta4_Al2O3_psize, Ni_a)                      0.9936
corr(Ni_delta2, NiO_Ni0_Biso)                       -0.9935
corr(NiO_psize, delta4_Al2O3_c)                     0.9935
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     0.9934
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.9934
corr(NiO_psize, delta4_Al2O3_scale)                 -0.9933
corr(delta4_Al2O3_psize, Ni_delta2)                 -0.9932
corr(NiO_psize, Ni_a)                               -0.9930
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           0.9930
corr(Ni_psize, Ni_a)                                0.9929
corr(delta4_Al2O3_psize, NiO_delta2)                -0.9927
corr(NiO_O1_Biso, delta4_Al2O3_scale)               -0.9927
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                -0.9926
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             0.9925
corr(NiO_delta2, delta4_Al2O3_b)                    -0.9923
corr(Ni_delta2, delta4_Al2O3_b)                     -0.9922
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          0.9921
corr(Ni_psize, NiO_a)                               0.9919
corr(Ni_psize, Ni_scale)                            -0.9917
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         0.9916
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   -0.9915
corr(Ni_scale, delta4_Al2O3_beta)                   -0.9911
corr(NiO_O1_Biso, delta4_Al2O3_beta)                -0.9911
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      0.9910
corr(Ni_psize, Ni_Ni0_Biso)                         -0.9909
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     -0.9909
corr(NiO_psize, delta4_Al2O3_beta)                  -0.9909
corr(NiO_a, delta4_Al2O3_beta)                      0.9908
corr(Ni_scale, Ni_a)                                -0.9908
corr(Ni_a, NiO_a)                                   0.9908
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            0.9907
corr(delta4_Al2O3_a, delta4_Al2O3_b)                0.9906
corr(Ni_scale, delta4_Al2O3_b)                      -0.9906
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               0.9904
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            -0.9903
corr(Ni_psize, Ni_delta2)                           -0.9901
corr(NiO_psize, NiO_O1_Biso)                        0.9899
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        0.9899
corr(Ni_psize, NiO_delta2)                          -0.9895
corr(NiO_a, delta4_Al2O3_b)                         0.9895
corr(NiO_scale, delta4_Al2O3_scale)                 -0.9892
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     0.9892
corr(NiO_a, NiO_Ni0_Biso)                           0.9891
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     -0.9891
corr(Ni_scale, NiO_Ni0_Biso)                        -0.9890
corr(Ni_a, Ni_Ni0_Biso)                             -0.9889
corr(NiO_scale, delta4_Al2O3_beta)                  -0.9886
corr(NiO_O1_Biso, delta4_Al2O3_b)                   -0.9885
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       0.9883
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  0.9882
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         0.9882
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           -0.9881
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           0.9880
corr(Ni_psize, delta4_Al2O3_O1_Biso)                0.9878
corr(Ni_psize, delta4_Al2O3_scale)                  0.9875
corr(Ni_psize, delta4_Al2O3_a)                      0.9874
corr(delta4_Al2O3_psize, NiO_O1_Biso)               -0.9874
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   0.9869
corr(Ni_psize, delta4_Al2O3_c)                      -0.9867
corr(NiO_psize, delta4_Al2O3_b)                     -0.9865
corr(Ni_delta2, Ni_a)                               -0.9863
corr(Ni_delta2, delta4_Al2O3_delta2)                -0.9863
corr(NiO_delta2, delta4_Al2O3_delta2)               -0.9861
corr(NiO_scale, delta4_Al2O3_a)                     -0.9859
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    0.9858
corr(Ni_psize, delta4_Al2O3_beta)                   0.9857
corr(Ni_a, NiO_delta2)                              -0.9853
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        0.9852
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             0.9850
corr(NiO_psize, NiO_Ni0_Biso)                       -0.9849
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            0.9841
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            0.9839
corr(NiO_scale, NiO_Ni0_Biso)                       -0.9839
corr(Ni_psize, NiO_O1_Biso)                         -0.9838
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              -0.9838
corr(NiO_scale, delta4_Al2O3_O1_Biso)               -0.9831
corr(NiO_a, delta4_Al2O3_delta2)                    0.9827
corr(NiO_scale, delta4_Al2O3_c)                     0.9823
corr(Ni_scale, delta4_Al2O3_delta2)                 -0.9820
corr(NiO_scale, NiO_delta2)                         0.9818
corr(Ni_a, delta4_Al2O3_O1_Biso)                    0.9814
corr(Ni_a, delta4_Al2O3_c)                          -0.9812
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              -0.9809
corr(Ni_delta2, NiO_scale)                          0.9808
corr(Ni_a, delta4_Al2O3_a)                          0.9807
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              0.9806
corr(Ni_psize, delta4_Al2O3_b)                      0.9797
corr(Ni_Ni0_Biso, NiO_scale)                        0.9792
corr(Ni_a, delta4_Al2O3_b)                          0.9789
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           0.9785
corr(Ni_a, delta4_Al2O3_scale)                      0.9784
corr(NiO_scale, NiO_a)                              -0.9779
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              -0.9777
corr(Ni_a, NiO_O1_Biso)                             -0.9777
corr(Ni_scale, NiO_scale)                           0.9775
corr(NiO_scale, delta4_Al2O3_delta2)                -0.9774
corr(Ni_psize, NiO_Ni0_Biso)                        0.9769
corr(NiO_scale, NiO_O1_Biso)                        0.9767
corr(NiO_psize, delta4_Al2O3_delta2)                -0.9743
corr(NiO_psize, NiO_scale)                          0.9726
corr(Ni_a, delta4_Al2O3_beta)                       0.9697
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       0.9688
corr(delta4_Al2O3_psize, NiO_scale)                 -0.9677
corr(Ni_psize, NiO_scale)                           -0.9649
corr(Ni_psize, delta4_Al2O3_delta2)                 0.9643
corr(Ni_a, NiO_Ni0_Biso)                            0.9637
corr(Ni_a, delta4_Al2O3_delta2)                     0.9559
corr(NiO_scale, delta4_Al2O3_b)                     -0.9556
corr(Ni_a, NiO_scale)                               -0.9469
