Results written: Fri Jun  9 18:22:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       78.29547882
Contributions  78.29547882
Restraints     0.00000000
Chi2           78.29547882
Reduced Chi2   0.02657688
Rw             0.26739087

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           4.10750866e-02 +/- 5.54709386e+16
NiO_O1_Biso            8.56333800e-03 +/- 1.27208151e+16
NiO_a                  4.33219565e+00 +/- 5.75975928e+16
NiO_delta2             3.06869284e+00 +/- 5.50356873e+16
NiO_psize              3.83221478e-01 +/- 1.63515917e+15
NiO_scale              2.51809865e-01 +/- 7.72893677e+16
Ni_Ni0_Biso            1.22061200e+00 +/- 2.02036929e+01
Ni_a                   3.55263619e+00 +/- 3.96784986e-01
Ni_delta2              3.08746906e+00 +/- 7.98476443e+01
Ni_psize               4.69739876e+01 +/- 3.03399954e+02
Ni_scale               1.94764774e-01 +/- 1.00677967e+00
delta4_Al2O3_Al1_Biso  5.27820381e-01 +/- 1.77873995e+01
delta4_Al2O3_O1_Biso   1.48661370e+00 +/- 4.58975744e+00
delta4_Al2O3_a         1.21618866e+01 +/- 2.71760627e+00
delta4_Al2O3_b         1.12309581e+01 +/- 2.07492999e+01
delta4_Al2O3_beta      1.81345269e+00 +/- 8.14090605e-01
delta4_Al2O3_c         1.13502835e+01 +/- 2.85451137e+01
delta4_Al2O3_delta2    2.37544112e+00 +/- 2.04597343e+00
delta4_Al2O3_psize     6.12670075e+01 +/- 5.25206244e+02
delta4_Al2O3_scale     3.19905210e-01 +/- 4.26754595e+00

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_Ni0_Biso, NiO_scale)                        0.9999
corr(NiO_scale, delta4_Al2O3_b)                     -0.9998
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   -0.9997
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   0.9996
corr(NiO_scale, delta4_Al2O3_c)                     0.9996
corr(NiO_delta2, delta4_Al2O3_c)                    0.9995
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.9991
corr(NiO_a, delta4_Al2O3_c)                         0.9990
corr(Ni_Ni0_Biso, NiO_delta2)                       0.9987
corr(Ni_Ni0_Biso, NiO_a)                            0.9984
corr(NiO_a, delta4_Al2O3_b)                         -0.9984
corr(NiO_scale, NiO_delta2)                         0.9983
corr(NiO_scale, NiO_a)                              0.9982
corr(NiO_delta2, NiO_a)                             0.9982
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              -0.9981
corr(Ni_a, NiO_Ni0_Biso)                            -0.9977
corr(NiO_delta2, delta4_Al2O3_b)                    -0.9975
corr(Ni_scale, NiO_Ni0_Biso)                        0.9970
corr(Ni_scale, Ni_a)                                -0.9944
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.9932
corr(NiO_scale, delta4_Al2O3_scale)                 0.9910
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               0.9907
corr(Ni_psize, delta4_Al2O3_beta)                   -0.9903
corr(NiO_a, delta4_Al2O3_scale)                     0.9901
corr(Ni_psize, Ni_a)                                -0.9895
corr(Ni_delta2, NiO_delta2)                         0.9892
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            0.9881
corr(Ni_delta2, delta4_Al2O3_c)                     0.9850
corr(NiO_delta2, delta4_Al2O3_scale)                0.9834
corr(Ni_delta2, Ni_Ni0_Biso)                        0.9814
corr(Ni_delta2, NiO_scale)                          0.9808
corr(Ni_delta2, NiO_a)                              0.9806
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             -0.9799
corr(Ni_psize, Ni_scale)                            0.9787
corr(Ni_psize, NiO_Ni0_Biso)                        0.9785
corr(Ni_delta2, delta4_Al2O3_b)                     -0.9775
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         -0.9743
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.9701
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         -0.9699
corr(NiO_a, delta4_Al2O3_a)                         -0.9696
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              -0.9695
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  -0.9679
corr(Ni_psize, delta4_Al2O3_scale)                  0.9677
corr(NiO_delta2, delta4_Al2O3_a)                    -0.9672
corr(Ni_scale, delta4_Al2O3_scale)                  0.9669
corr(Ni_a, delta4_Al2O3_beta)                       0.9655
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         0.9651
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.9636
corr(Ni_delta2, delta4_Al2O3_a)                     -0.9594
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   -0.9590
corr(NiO_scale, delta4_Al2O3_a)                     -0.9575
corr(delta4_Al2O3_a, delta4_Al2O3_b)                0.9569
corr(Ni_scale, delta4_Al2O3_beta)                   -0.9562
corr(Ni_a, delta4_Al2O3_scale)                      -0.9558
corr(NiO_a, delta4_Al2O3_beta)                      -0.9531
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              0.9516
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             0.9507
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               -0.9489
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.9488
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         0.9486
corr(Ni_delta2, delta4_Al2O3_scale)                 0.9468
corr(NiO_scale, delta4_Al2O3_beta)                  -0.9466
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                -0.9463
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             -0.9444
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            -0.9423
corr(Ni_psize, delta4_Al2O3_b)                      -0.9391
corr(NiO_delta2, delta4_Al2O3_beta)                 -0.9390
corr(Ni_psize, NiO_a)                               0.9347
corr(Ni_psize, NiO_scale)                           0.9338
corr(Ni_psize, Ni_Ni0_Biso)                         0.9333
corr(Ni_scale, delta4_Al2O3_b)                      -0.9316
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     -0.9285
corr(Ni_psize, delta4_Al2O3_c)                      0.9278
corr(Ni_scale, NiO_scale)                           0.9254
corr(Ni_scale, Ni_Ni0_Biso)                         0.9243
corr(Ni_scale, NiO_a)                               0.9227
corr(Ni_psize, NiO_delta2)                          0.9198
corr(Ni_scale, delta4_Al2O3_c)                      0.9166
corr(Ni_a, delta4_Al2O3_b)                          0.9164
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  -0.9105
corr(Ni_a, NiO_scale)                               -0.9095
corr(Ni_a, Ni_Ni0_Biso)                             -0.9088
corr(Ni_a, NiO_a)                                   -0.9082
corr(Ni_psize, delta4_Al2O3_a)                      -0.9053
corr(Ni_scale, NiO_delta2)                          0.9050
corr(NiO_scale, NiO_Ni0_Biso)                       0.9033
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     0.9025
corr(Ni_a, delta4_Al2O3_c)                          -0.9007
corr(NiO_a, NiO_Ni0_Biso)                           0.9002
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  0.8934
corr(Ni_a, NiO_delta2)                              -0.8894
corr(Ni_delta2, delta4_Al2O3_beta)                  -0.8880
corr(NiO_delta2, NiO_Ni0_Biso)                      0.8811
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      0.8641
corr(Ni_psize, Ni_delta2)                           0.8562
corr(Ni_a, delta4_Al2O3_a)                          0.8516
corr(Ni_scale, delta4_Al2O3_a)                      -0.8514
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   0.8478
corr(Ni_scale, Ni_delta2)                           0.8343
corr(NiO_O1_Biso, delta4_Al2O3_b)                   0.8342
corr(NiO_scale, NiO_O1_Biso)                        -0.8328
corr(NiO_O1_Biso, delta4_Al2O3_c)                   -0.8305
corr(NiO_a, NiO_O1_Biso)                            -0.8302
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               -0.8302
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      -0.8294
corr(NiO_O1_Biso, delta4_Al2O3_scale)               -0.8288
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  -0.8284
corr(NiO_delta2, NiO_O1_Biso)                       -0.8253
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              -0.8249
corr(NiO_psize, delta4_Al2O3_psize)                 -0.8226
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.8194
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      -0.8182
corr(Ni_delta2, Ni_a)                               -0.8132
corr(Ni_delta2, NiO_O1_Biso)                        -0.8072
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               -0.8049
corr(Ni_delta2, NiO_Ni0_Biso)                       0.8031
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            0.7883
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   0.7827
corr(Ni_scale, NiO_O1_Biso)                         -0.7802
corr(Ni_psize, NiO_O1_Biso)                         -0.7776
corr(NiO_O1_Biso, delta4_Al2O3_beta)                0.7771
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           -0.7719
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     -0.7688
corr(Ni_a, NiO_O1_Biso)                             0.7677
corr(NiO_O1_Biso, delta4_Al2O3_a)                   0.7611
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              -0.7284
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          0.7235
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             0.7156
corr(NiO_psize, Ni_a)                               -0.7153
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          -0.7102
corr(Ni_a, delta4_Al2O3_delta2)                     -0.7088
corr(NiO_psize, NiO_Ni0_Biso)                       0.7083
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.6967
corr(Ni_scale, delta4_Al2O3_delta2)                 0.6955
corr(NiO_scale, delta4_Al2O3_O1_Biso)               -0.6951
corr(NiO_a, delta4_Al2O3_O1_Biso)                   -0.6947
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          0.6827
corr(Ni_psize, delta4_Al2O3_delta2)                 0.6759
corr(Ni_psize, NiO_psize)                           0.6746
corr(NiO_psize, Ni_scale)                           0.6642
corr(NiO_psize, delta4_Al2O3_delta2)                0.6366
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        -0.6328
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       0.6165
corr(NiO_psize, delta4_Al2O3_beta)                  -0.6122
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      -0.5944
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           -0.5675
corr(NiO_scale, delta4_Al2O3_delta2)                0.5581
corr(NiO_a, delta4_Al2O3_delta2)                    0.5563
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              0.5533
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           0.5464
corr(NiO_delta2, delta4_Al2O3_delta2)               0.5295
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             0.5255
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       0.5003
corr(NiO_psize, delta4_Al2O3_scale)                 0.4832
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           -0.4731
corr(Ni_delta2, delta4_Al2O3_delta2)                0.4497
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     -0.4367
corr(Ni_psize, delta4_Al2O3_O1_Biso)                -0.4264
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    -0.4102
corr(delta4_Al2O3_psize, Ni_delta2)                 0.3933
corr(NiO_psize, delta4_Al2O3_b)                     -0.3852
corr(Ni_scale, delta4_Al2O3_O1_Biso)                -0.3756
corr(NiO_psize, NiO_a)                              0.3730
corr(NiO_psize, NiO_scale)                          0.3704
corr(NiO_psize, Ni_Ni0_Biso)                        0.3687
corr(NiO_psize, delta4_Al2O3_O1_Biso)               0.3603
corr(NiO_psize, delta4_Al2O3_c)                     0.3534
corr(NiO_psize, delta4_Al2O3_a)                     -0.3501
corr(Ni_a, delta4_Al2O3_O1_Biso)                    0.3409
corr(NiO_psize, NiO_delta2)                         0.3323
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       -0.3304
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            -0.3234
corr(NiO_psize, NiO_O1_Biso)                        -0.3195
corr(delta4_Al2O3_psize, NiO_delta2)                0.2580
