Results written: Fri Jun  9 18:16:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       77.21839946
Contributions  77.21839946
Restraints     0.00000000
Chi2           77.21839946
Reduced Chi2   0.02621127
Rw             0.26588284

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           9.56888826e-03 +/- 4.24631828e+16
NiO_O1_Biso            2.47176311e-05 +/- 7.96246836e+16
NiO_a                  4.16432347e+00 +/- 5.16042380e+16
NiO_delta2             3.06210653e+00 +/- 3.58327825e+16
NiO_psize              2.27753212e-01 +/- 6.76865197e+15
NiO_scale              2.20921695e-01 +/- 1.15144001e+16
Ni_Ni0_Biso            1.21483318e+00 +/- 4.66325329e+00
Ni_a                   3.55228526e+00 +/- 4.82069182e-01
Ni_delta2              3.11035421e+00 +/- 6.05489449e+01
Ni_psize               4.67129016e+01 +/- 1.35726019e+02
Ni_scale               1.93630339e-01 +/- 1.94702891e-01
delta4_Al2O3_Al1_Biso  5.19102261e-01 +/- 2.98661594e+01
delta4_Al2O3_O1_Biso   1.46957506e+00 +/- 9.20871701e+00
delta4_Al2O3_a         1.21627205e+01 +/- 1.79379595e+00
delta4_Al2O3_b         1.12270792e+01 +/- 2.86578559e+00
delta4_Al2O3_beta      1.81325263e+00 +/- 3.94224333e-01
delta4_Al2O3_c         1.13542455e+01 +/- 1.48173146e+00
delta4_Al2O3_delta2    2.22099519e+00 +/- 2.52359232e+00
delta4_Al2O3_psize     5.97223247e+01 +/- 1.78891873e+02
delta4_Al2O3_scale     3.23865466e-01 +/- 2.81478311e+00

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_delta2)                           0.9995
corr(NiO_O1_Biso, delta4_Al2O3_b)                   0.9994
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             -0.9992
corr(Ni_delta2, NiO_a)                              -0.9992
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              -0.9992
corr(NiO_psize, NiO_delta2)                         0.9989
corr(NiO_a, delta4_Al2O3_scale)                     0.9988
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   -0.9988
corr(Ni_psize, NiO_a)                               -0.9988
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              -0.9988
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               -0.9986
corr(Ni_a, NiO_delta2)                              0.9983
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   0.9983
corr(NiO_psize, Ni_a)                               0.9978
corr(Ni_delta2, Ni_a)                               0.9977
corr(Ni_delta2, delta4_Al2O3_scale)                 -0.9975
corr(NiO_psize, delta4_Al2O3_O1_Biso)               -0.9975
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  0.9974
corr(Ni_a, delta4_Al2O3_O1_Biso)                    -0.9973
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              -0.9970
corr(Ni_delta2, NiO_delta2)                         0.9970
corr(Ni_psize, delta4_Al2O3_scale)                  -0.9969
corr(Ni_psize, Ni_a)                                0.9966
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.9963
corr(Ni_psize, NiO_delta2)                          0.9963
corr(Ni_a, NiO_a)                                   -0.9962
corr(NiO_psize, Ni_Ni0_Biso)                        0.9958
corr(Ni_psize, delta4_Al2O3_O1_Biso)                -0.9957
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              0.9956
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.9948
corr(Ni_Ni0_Biso, NiO_delta2)                       0.9948
corr(Ni_a, delta4_Al2O3_scale)                      -0.9941
corr(NiO_delta2, NiO_a)                             -0.9940
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.9939
corr(NiO_a, delta4_Al2O3_O1_Biso)                   0.9937
corr(NiO_psize, Ni_delta2)                          0.9935
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        -0.9927
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.9927
corr(Ni_psize, NiO_psize)                           0.9924
corr(delta4_Al2O3_psize, NiO_a)                     -0.9918
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.9911
corr(NiO_delta2, delta4_Al2O3_scale)                -0.9907
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      0.9905
corr(NiO_O1_Biso, delta4_Al2O3_scale)               -0.9904
corr(NiO_psize, NiO_a)                              -0.9898
corr(Ni_psize, delta4_Al2O3_psize)                  0.9895
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              -0.9895
corr(Ni_a, Ni_Ni0_Biso)                             0.9894
corr(delta4_Al2O3_psize, Ni_delta2)                 0.9887
corr(NiO_a, NiO_Ni0_Biso)                           -0.9881
corr(NiO_a, delta4_Al2O3_b)                         -0.9865
corr(Ni_psize, NiO_Ni0_Biso)                        0.9864
corr(Ni_delta2, NiO_Ni0_Biso)                       0.9859
corr(NiO_psize, delta4_Al2O3_scale)                 -0.9859
corr(Ni_delta2, Ni_Ni0_Biso)                        0.9855
corr(Ni_psize, Ni_Ni0_Biso)                         0.9849
corr(NiO_a, NiO_O1_Biso)                            -0.9834
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     -0.9832
corr(Ni_delta2, delta4_Al2O3_b)                     0.9829
corr(NiO_O1_Biso, delta4_Al2O3_beta)                -0.9822
corr(delta4_Al2O3_psize, NiO_O1_Biso)               0.9820
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            0.9817
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.9811
corr(Ni_psize, delta4_Al2O3_b)                      0.9811
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             -0.9807
corr(Ni_Ni0_Biso, NiO_a)                            -0.9802
corr(Ni_a, delta4_Al2O3_b)                          0.9799
corr(delta4_Al2O3_psize, Ni_a)                      0.9795
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           -0.9793
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     0.9792
corr(Ni_delta2, NiO_O1_Biso)                        0.9788
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  0.9788
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         -0.9781
corr(Ni_psize, NiO_O1_Biso)                         0.9772
corr(delta4_Al2O3_psize, NiO_delta2)                0.9764
corr(Ni_a, NiO_Ni0_Biso)                            0.9763
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      -0.9761
corr(Ni_a, NiO_O1_Biso)                             0.9747
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               -0.9734
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            -0.9729
corr(NiO_delta2, delta4_Al2O3_b)                    0.9722
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          -0.9720
corr(NiO_delta2, NiO_Ni0_Biso)                      0.9718
corr(NiO_O1_Biso, delta4_Al2O3_c)                   -0.9714
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            -0.9708
corr(NiO_psize, delta4_Al2O3_psize)                 0.9680
corr(delta4_Al2O3_a, delta4_Al2O3_b)                -0.9678
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  -0.9669
corr(NiO_psize, delta4_Al2O3_b)                     0.9668
corr(NiO_delta2, NiO_O1_Biso)                       0.9660
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             -0.9659
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.9657
corr(NiO_psize, NiO_Ni0_Biso)                       0.9637
corr(NiO_O1_Biso, delta4_Al2O3_a)                   -0.9634
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            -0.9610
corr(NiO_psize, NiO_O1_Biso)                        0.9596
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         0.9546
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               0.9541
corr(Ni_a, delta4_Al2O3_a)                          -0.9534
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            0.9527
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            0.9522
corr(NiO_psize, delta4_Al2O3_a)                     -0.9489
corr(NiO_delta2, delta4_Al2O3_a)                    -0.9474
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   0.9473
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     0.9467
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         0.9458
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          0.9451
corr(NiO_a, delta4_Al2O3_c)                         0.9443
corr(Ni_delta2, delta4_Al2O3_a)                     -0.9438
corr(NiO_a, delta4_Al2O3_a)                         0.9436
corr(NiO_a, delta4_Al2O3_beta)                      0.9417
corr(Ni_psize, delta4_Al2O3_a)                      -0.9398
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      0.9384
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         -0.9377
corr(Ni_a, delta4_Al2O3_beta)                       -0.9365
corr(Ni_delta2, delta4_Al2O3_beta)                  -0.9358
corr(Ni_delta2, delta4_Al2O3_c)                     -0.9344
corr(Ni_psize, delta4_Al2O3_c)                      -0.9340
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             0.9340
corr(Ni_psize, delta4_Al2O3_beta)                   -0.9325
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   -0.9311
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      0.9305
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               -0.9299
corr(NiO_delta2, delta4_Al2O3_beta)                 -0.9248
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       0.9233
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            -0.9207
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         0.9205
corr(NiO_psize, delta4_Al2O3_beta)                  -0.9200
corr(Ni_a, delta4_Al2O3_c)                          -0.9192
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  -0.9099
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          0.9073
corr(NiO_delta2, delta4_Al2O3_c)                    -0.9054
corr(NiO_psize, delta4_Al2O3_c)                     -0.8925
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                -0.8922
corr(NiO_scale, delta4_Al2O3_beta)                  0.8773
corr(delta4_Al2O3_a, delta4_Al2O3_c)                0.8769
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   -0.8650
corr(NiO_scale, NiO_O1_Biso)                        -0.8281
corr(NiO_scale, delta4_Al2O3_c)                     0.8263
corr(NiO_scale, delta4_Al2O3_b)                     -0.8145
corr(NiO_scale, delta4_Al2O3_a)                     0.7949
corr(delta4_Al2O3_psize, NiO_scale)                 -0.7803
corr(NiO_scale, delta4_Al2O3_scale)                 0.7675
corr(Ni_scale, delta4_Al2O3_delta2)                 -0.7663
corr(NiO_scale, NiO_Ni0_Biso)                       -0.7578
corr(NiO_scale, NiO_a)                              0.7505
corr(Ni_delta2, NiO_scale)                          -0.7287
corr(Ni_psize, NiO_scale)                           -0.7272
corr(Ni_a, NiO_scale)                               -0.7204
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              0.7136
corr(NiO_scale, delta4_Al2O3_O1_Biso)               0.6981
corr(NiO_scale, NiO_delta2)                         -0.6974
corr(NiO_psize, NiO_scale)                          -0.6849
corr(Ni_Ni0_Biso, NiO_scale)                        -0.6437
corr(NiO_scale, delta4_Al2O3_delta2)                -0.5056
corr(Ni_scale, NiO_scale)                           0.4723
corr(Ni_scale, Ni_Ni0_Biso)                         0.2697
