Results written: Tue May 30 20:35:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       78.27214572
Contributions  78.27214572
Restraints     0.00000000
Chi2           78.27214572
Reduced Chi2   0.02656896
Rw             0.30861267

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           1.66721012e-01 +/- 1.58105472e+15
NiO_O1_Biso            2.61456983e-01 +/- 2.34256197e+15
NiO_a                  4.41661958e+00 +/- 6.53562547e-01
NiO_delta2             3.27938734e+00 +/- 3.17000041e+15
NiO_psize              1.12233771e-02 +/- 3.41275339e+16
NiO_scale              1.22174217e+00 +/- 7.27456590e+15
Ni_Ni0_Biso            1.28871482e+00 +/- 2.92679096e+01
Ni_a                   3.54701292e+00 +/- 9.75591884e-01
Ni_delta2              3.26515633e+00 +/- 1.27152941e+01
Ni_psize               3.42478739e+01 +/- 5.14186224e+02
Ni_scale               1.96659175e-01 +/- 3.90271644e+00
delta4_Al2O3_Al1_Biso  5.52325678e-01 +/- 1.21214294e+01
delta4_Al2O3_O1_Biso   1.54961216e+00 +/- 5.43241900e+00
delta4_Al2O3_a         1.21529577e+01 +/- 7.80479614e+00
delta4_Al2O3_b         1.12377117e+01 +/- 4.92904446e-01
delta4_Al2O3_beta      1.81186871e+00 +/- 1.71465681e-02
delta4_Al2O3_c         1.13417494e+01 +/- 1.22323582e+00
delta4_Al2O3_delta2    2.65643728e+00 +/- 8.75087035e+00
delta4_Al2O3_psize     5.49404384e+01 +/- 6.85730231e+01
delta4_Al2O3_scale     2.92037625e-01 +/- 1.03807643e+00

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_psize, Ni_a)                               -1.0000
corr(Ni_scale, NiO_scale)                           -1.0000
corr(NiO_psize, Ni_Ni0_Biso)                        1.0000
corr(NiO_psize, delta4_Al2O3_a)                     1.0000
corr(Ni_a, Ni_Ni0_Biso)                             -1.0000
corr(Ni_a, delta4_Al2O3_a)                          -1.0000
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   1.0000
corr(Ni_scale, NiO_a)                               -1.0000
corr(Ni_psize, NiO_psize)                           0.9999
corr(NiO_scale, NiO_a)                              0.9999
corr(Ni_psize, delta4_Al2O3_a)                      0.9999
corr(Ni_psize, Ni_a)                                -0.9999
corr(Ni_psize, Ni_Ni0_Biso)                         0.9999
corr(Ni_scale, Ni_Ni0_Biso)                         0.9999
corr(NiO_psize, NiO_a)                              -0.9999
corr(Ni_scale, Ni_a)                                -0.9999
corr(NiO_psize, Ni_scale)                           0.9999
corr(Ni_Ni0_Biso, NiO_a)                            -0.9999
corr(Ni_a, NiO_a)                                   0.9999
corr(Ni_a, NiO_scale)                               0.9999
corr(Ni_scale, delta4_Al2O3_a)                      0.9999
corr(Ni_Ni0_Biso, NiO_scale)                        -0.9999
corr(NiO_a, delta4_Al2O3_a)                         -0.9999
corr(NiO_psize, NiO_scale)                          -0.9999
corr(NiO_scale, delta4_Al2O3_a)                     -0.9998
corr(Ni_psize, NiO_delta2)                          0.9998
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   -0.9998
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            0.9998
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         0.9998
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              0.9998
corr(Ni_psize, NiO_a)                               -0.9997
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               0.9997
corr(Ni_psize, Ni_scale)                            0.9997
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               0.9997
corr(Ni_psize, NiO_scale)                           -0.9997
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              -0.9996
corr(NiO_delta2, delta4_Al2O3_a)                    0.9996
corr(NiO_psize, NiO_delta2)                         0.9996
corr(Ni_a, NiO_delta2)                              -0.9996
corr(Ni_Ni0_Biso, NiO_delta2)                       0.9996
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  -0.9996
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             0.9996
corr(NiO_delta2, delta4_Al2O3_scale)                -0.9994
corr(Ni_scale, NiO_delta2)                          0.9992
corr(NiO_delta2, NiO_a)                             -0.9991
corr(NiO_scale, NiO_delta2)                         -0.9991
corr(Ni_psize, delta4_Al2O3_scale)                  -0.9989
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            -0.9987
corr(NiO_delta2, delta4_Al2O3_delta2)               0.9986
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            -0.9986
corr(Ni_a, delta4_Al2O3_scale)                      0.9986
corr(NiO_psize, delta4_Al2O3_scale)                 -0.9985
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               -0.9985
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     -0.9985
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       -0.9984
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            -0.9984
corr(Ni_psize, delta4_Al2O3_delta2)                 0.9984
corr(NiO_scale, NiO_O1_Biso)                        0.9983
corr(Ni_scale, NiO_O1_Biso)                         -0.9982
corr(NiO_delta2, delta4_Al2O3_c)                    0.9982
corr(NiO_psize, delta4_Al2O3_delta2)                0.9981
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           0.9981
corr(Ni_a, NiO_O1_Biso)                             0.9981
corr(Ni_a, delta4_Al2O3_delta2)                     -0.9980
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              0.9980
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      -0.9980
corr(NiO_O1_Biso, delta4_Al2O3_a)                   -0.9980
corr(Ni_scale, delta4_Al2O3_scale)                  -0.9979
corr(NiO_psize, NiO_O1_Biso)                        -0.9979
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    0.9978
corr(NiO_a, delta4_Al2O3_scale)                     0.9978
corr(NiO_scale, delta4_Al2O3_scale)                 0.9978
corr(NiO_a, NiO_O1_Biso)                            0.9978
corr(Ni_psize, NiO_O1_Biso)                         -0.9977
corr(NiO_a, delta4_Al2O3_delta2)                    -0.9976
corr(NiO_delta2, NiO_O1_Biso)                       -0.9975
corr(Ni_scale, delta4_Al2O3_delta2)                 0.9975
corr(Ni_psize, delta4_Al2O3_c)                      0.9974
corr(NiO_scale, delta4_Al2O3_delta2)                -0.9973
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         0.9970
corr(delta4_Al2O3_a, delta4_Al2O3_c)                0.9970
corr(Ni_a, delta4_Al2O3_c)                          -0.9970
corr(NiO_psize, delta4_Al2O3_c)                     0.9969
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   0.9969
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           0.9968
corr(NiO_O1_Biso, delta4_Al2O3_scale)               0.9966
corr(Ni_scale, delta4_Al2O3_c)                      0.9961
corr(NiO_a, delta4_Al2O3_c)                         -0.9960
corr(NiO_scale, delta4_Al2O3_c)                     -0.9960
corr(NiO_O1_Biso, delta4_Al2O3_c)                   -0.9951
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              -0.9951
corr(NiO_scale, delta4_Al2O3_O1_Biso)               -0.9942
corr(Ni_scale, delta4_Al2O3_O1_Biso)                0.9941
corr(NiO_a, delta4_Al2O3_O1_Biso)                   -0.9941
corr(NiO_psize, delta4_Al2O3_O1_Biso)               0.9933
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             0.9933
corr(Ni_a, delta4_Al2O3_O1_Biso)                    -0.9933
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          0.9932
corr(Ni_psize, delta4_Al2O3_O1_Biso)                0.9926
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   0.9925
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             -0.9918
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              0.9910
corr(NiO_a, delta4_Al2O3_b)                         -0.9909
corr(NiO_scale, delta4_Al2O3_b)                     -0.9907
corr(Ni_scale, delta4_Al2O3_b)                      0.9906
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          0.9904
corr(NiO_psize, delta4_Al2O3_b)                     0.9896
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   0.9896
corr(Ni_a, delta4_Al2O3_b)                          -0.9895
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     0.9894
corr(delta4_Al2O3_a, delta4_Al2O3_b)                0.9892
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         0.9888
corr(Ni_psize, delta4_Al2O3_b)                      0.9887
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      -0.9875
corr(NiO_O1_Biso, delta4_Al2O3_b)                   -0.9868
corr(NiO_delta2, delta4_Al2O3_b)                    0.9866
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          0.9852
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           0.9849
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.9831
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     -0.9799
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  0.9782
corr(delta4_Al2O3_b, delta4_Al2O3_c)                0.9767
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              -0.9765
corr(NiO_delta2, NiO_Ni0_Biso)                      0.9744
corr(Ni_delta2, delta4_Al2O3_b)                     -0.9743
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           0.9739
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.9731
corr(Ni_psize, NiO_Ni0_Biso)                        0.9717
corr(Ni_a, NiO_Ni0_Biso)                            -0.9715
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     0.9714
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  0.9714
corr(NiO_psize, NiO_Ni0_Biso)                       0.9709
corr(NiO_scale, NiO_Ni0_Biso)                       -0.9707
corr(Ni_scale, NiO_Ni0_Biso)                        0.9705
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              0.9704
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             0.9696
corr(NiO_a, NiO_Ni0_Biso)                           -0.9689
corr(Ni_delta2, NiO_scale)                          0.9644
corr(Ni_delta2, NiO_O1_Biso)                        0.9642
corr(Ni_scale, Ni_delta2)                           -0.9638
corr(Ni_delta2, NiO_a)                              0.9635
corr(Ni_delta2, Ni_a)                               0.9603
corr(Ni_delta2, Ni_Ni0_Biso)                        -0.9603
corr(NiO_psize, Ni_delta2)                          -0.9601
corr(Ni_delta2, delta4_Al2O3_a)                     -0.9599
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              -0.9594
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            0.9577
corr(Ni_psize, Ni_delta2)                           -0.9575
corr(Ni_delta2, NiO_delta2)                         -0.9528
corr(Ni_delta2, delta4_Al2O3_delta2)                -0.9482
corr(Ni_delta2, delta4_Al2O3_scale)                 0.9472
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  0.9441
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            0.9424
corr(Ni_delta2, delta4_Al2O3_c)                     -0.9420
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        -0.9372
corr(delta4_Al2O3_psize, NiO_delta2)                0.9291
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       0.9276
corr(delta4_Al2O3_psize, NiO_O1_Biso)               -0.9270
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     0.9239
corr(Ni_psize, delta4_Al2O3_psize)                  0.9231
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            0.9211
corr(delta4_Al2O3_psize, Ni_a)                      -0.9210
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               0.9207
corr(NiO_psize, delta4_Al2O3_psize)                 0.9203
corr(delta4_Al2O3_psize, Ni_scale)                  0.9173
corr(delta4_Al2O3_psize, NiO_scale)                 -0.9171
corr(delta4_Al2O3_psize, NiO_a)                     -0.9158
corr(Ni_delta2, NiO_Ni0_Biso)                       -0.9142
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      0.8921
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            0.8709
corr(delta4_Al2O3_psize, Ni_delta2)                 -0.8117
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         0.3053
