Results written: Wed May 31 15:30:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       77.67695434
Contributions  77.67695434
Restraints     0.00000000
Chi2           77.67695434
Reduced Chi2   0.02636692
Rw             0.27033009

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           2.00000000e-02 +/- 2.11698943e+16
NiO_O1_Biso            2.00000000e-02 +/- 1.74323499e+16
NiO_a                  4.31799885e+00 +/- 1.35986834e+16
NiO_delta2             3.00000000e+00 +/- 4.41179317e+15
NiO_psize              9.09816763e-02 +/- 1.14682178e+15
NiO_scale              1.15945552e-01 +/- 3.03602365e+16
Ni_Ni0_Biso            1.22308374e+00 +/- 4.97533359e+00
Ni_a                   3.55209054e+00 +/- 1.29905179e-02
Ni_delta2              3.07742686e+00 +/- 1.70015212e+01
Ni_psize               4.42773230e+01 +/- 7.67330808e+01
Ni_scale               1.97492900e-01 +/- 1.77718323e-01
delta4_Al2O3_Al1_Biso  5.21210223e-01 +/- 3.72771227e+00
delta4_Al2O3_O1_Biso   1.47858024e+00 +/- 1.19508037e+00
delta4_Al2O3_a         1.21565887e+01 +/- 6.45618608e-01
delta4_Al2O3_b         1.12319002e+01 +/- 1.56855043e+00
delta4_Al2O3_beta      1.81278950e+00 +/- 2.19652576e-01
delta4_Al2O3_c         1.13495785e+01 +/- 2.17643357e+00
delta4_Al2O3_delta2    2.38497550e+00 +/- 4.47453329e+00
delta4_Al2O3_psize     6.04368396e+01 +/- 4.30957740e+01
delta4_Al2O3_scale     3.15997855e-01 +/- 5.50073804e-01

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_Ni0_Biso, NiO_scale)                        -0.9936
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   -0.9894
corr(NiO_a, delta4_Al2O3_beta)                      -0.9892
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            0.9862
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   0.9828
corr(Ni_delta2, delta4_Al2O3_beta)                  0.9828
corr(NiO_scale, delta4_Al2O3_c)                     0.9788
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.9778
corr(Ni_delta2, NiO_scale)                          -0.9741
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.9725
corr(Ni_delta2, delta4_Al2O3_scale)                 -0.9708
corr(Ni_psize, NiO_psize)                           0.9705
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               -0.9674
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  -0.9667
corr(NiO_scale, delta4_Al2O3_scale)                 0.9658
corr(Ni_delta2, NiO_a)                              -0.9642
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               -0.9639
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         -0.9615
corr(Ni_psize, delta4_Al2O3_scale)                  -0.9607
corr(NiO_scale, delta4_Al2O3_b)                     -0.9592
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              0.9586
corr(NiO_a, delta4_Al2O3_scale)                     0.9576
corr(Ni_delta2, delta4_Al2O3_c)                     -0.9564
corr(Ni_delta2, Ni_Ni0_Biso)                        0.9557
corr(Ni_psize, delta4_Al2O3_c)                      -0.9546
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         0.9533
corr(Ni_psize, Ni_Ni0_Biso)                         0.9524
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.9499
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              -0.9475
corr(Ni_psize, delta4_Al2O3_b)                      0.9390
corr(Ni_psize, NiO_scale)                           -0.9387
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.9367
corr(Ni_delta2, NiO_delta2)                         -0.9341
corr(NiO_scale, NiO_delta2)                         0.9287
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      -0.9276
corr(NiO_scale, delta4_Al2O3_beta)                  -0.9274
corr(NiO_psize, NiO_Ni0_Biso)                       -0.9258
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             -0.9252
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  0.9207
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     -0.9193
corr(NiO_a, delta4_Al2O3_c)                         0.9149
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         -0.9106
corr(Ni_psize, NiO_Ni0_Biso)                        -0.9105
corr(Ni_psize, Ni_delta2)                           0.9096
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  0.9079
corr(Ni_scale, NiO_Ni0_Biso)                        -0.9063
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                0.9048
corr(NiO_psize, delta4_Al2O3_b)                     0.9008
corr(NiO_scale, NiO_a)                              0.8986
corr(Ni_Ni0_Biso, NiO_delta2)                       -0.8956
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              -0.8940
corr(Ni_delta2, delta4_Al2O3_b)                     0.8923
corr(NiO_psize, delta4_Al2O3_psize)                 0.8918
corr(NiO_psize, delta4_Al2O3_c)                     -0.8836
corr(NiO_scale, NiO_Ni0_Biso)                       0.8823
corr(NiO_psize, Ni_Ni0_Biso)                        0.8812
corr(Ni_psize, delta4_Al2O3_beta)                   0.8810
corr(Ni_Ni0_Biso, NiO_a)                            -0.8800
corr(NiO_psize, delta4_Al2O3_scale)                 -0.8799
corr(NiO_delta2, delta4_Al2O3_beta)                 -0.8772
corr(Ni_psize, NiO_a)                               -0.8689
corr(NiO_delta2, delta4_Al2O3_c)                    0.8636
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           0.8631
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              0.8561
corr(NiO_delta2, delta4_Al2O3_scale)                0.8510
corr(NiO_psize, NiO_scale)                          -0.8482
corr(NiO_delta2, NiO_a)                             0.8472
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             0.8422
corr(NiO_psize, Ni_scale)                           0.8339
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             0.8330
corr(Ni_psize, delta4_Al2O3_psize)                  0.8317
corr(NiO_delta2, delta4_Al2O3_b)                    -0.8197
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              0.8158
corr(NiO_a, delta4_Al2O3_b)                         -0.8107
corr(Ni_scale, delta4_Al2O3_b)                      0.7894
corr(NiO_psize, Ni_delta2)                          0.7869
corr(Ni_delta2, NiO_Ni0_Biso)                       -0.7729
corr(Ni_psize, NiO_delta2)                          -0.7657
corr(Ni_psize, Ni_scale)                            0.7552
corr(NiO_psize, delta4_Al2O3_beta)                  0.7511
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     -0.7501
corr(NiO_psize, NiO_a)                              -0.7426
corr(Ni_scale, Ni_Ni0_Biso)                         0.7269
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        -0.7137
corr(Ni_scale, delta4_Al2O3_O1_Biso)                0.7126
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               -0.7008
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               -0.6987
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              -0.6952
corr(NiO_delta2, NiO_Ni0_Biso)                      0.6897
corr(Ni_scale, delta4_Al2O3_c)                      -0.6884
corr(Ni_scale, NiO_scale)                           -0.6834
corr(NiO_a, NiO_Ni0_Biso)                           0.6790
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            -0.6754
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          -0.6683
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            -0.6595
corr(delta4_Al2O3_psize, Ni_scale)                  0.6582
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        0.6548
corr(NiO_a, delta4_Al2O3_delta2)                    -0.6509
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            0.6432
corr(Ni_delta2, delta4_Al2O3_delta2)                0.6409
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               0.6399
corr(Ni_scale, delta4_Al2O3_scale)                  -0.6270
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           -0.6262
corr(NiO_a, delta4_Al2O3_a)                         -0.6216
corr(delta4_Al2O3_psize, NiO_a)                     -0.6159
corr(NiO_delta2, delta4_Al2O3_delta2)               -0.6143
corr(delta4_Al2O3_psize, Ni_a)                      -0.6135
corr(delta4_Al2O3_psize, NiO_scale)                 -0.6134
corr(NiO_psize, NiO_delta2)                         -0.6129
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         0.6069
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       -0.6025
corr(Ni_a, NiO_O1_Biso)                             0.6005
corr(delta4_Al2O3_psize, Ni_delta2)                 0.5932
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              0.5846
corr(NiO_scale, delta4_Al2O3_delta2)                -0.5726
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          0.5683
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.5658
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           0.5652
corr(Ni_scale, Ni_delta2)                           0.5278
corr(Ni_a, delta4_Al2O3_delta2)                     0.4970
corr(Ni_scale, NiO_O1_Biso)                         -0.4952
corr(Ni_scale, NiO_delta2)                          -0.4936
corr(NiO_psize, delta4_Al2O3_O1_Biso)               0.4902
corr(Ni_psize, delta4_Al2O3_delta2)                 0.4422
corr(Ni_delta2, delta4_Al2O3_a)                     0.4384
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             0.4370
corr(Ni_scale, delta4_Al2O3_beta)                   0.4204
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    -0.4197
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          -0.4116
corr(Ni_scale, NiO_a)                               -0.4104
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            -0.3868
corr(NiO_psize, Ni_a)                               -0.3862
corr(Ni_psize, delta4_Al2O3_O1_Biso)                0.3842
corr(delta4_Al2O3_psize, NiO_O1_Biso)               -0.3761
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             -0.3695
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         -0.3669
corr(NiO_scale, delta4_Al2O3_O1_Biso)               -0.3624
corr(delta4_Al2O3_psize, NiO_delta2)                -0.3470
corr(Ni_scale, delta4_Al2O3_a)                      -0.3217
corr(NiO_delta2, delta4_Al2O3_a)                    -0.3201
corr(Ni_a, NiO_delta2)                              -0.3166
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           0.3120
corr(NiO_psize, delta4_Al2O3_delta2)                0.3089
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      -0.2803
corr(Ni_scale, Ni_a)                                -0.2736
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   -0.2649
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.2575
