Results written: Tue May 30 21:11:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       74.60557114
Contributions  74.60557114
Restraints     0.00000000
Chi2           74.60557114
Reduced Chi2   0.02532436
Rw             0.30138934

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           9.54578581e-03 +/- 1.61992474e+16
NiO_O1_Biso            3.39006745e-02 +/- 1.54965874e+16
NiO_a                  4.39616883e+00 +/- 1.57834755e+16
NiO_delta2             3.00940171e+00 +/- 1.21467713e+16
NiO_psize              2.81519480e-01 +/- 5.75092923e+15
NiO_scale              2.34109843e-01 +/- 6.75756737e+15
Ni_Ni0_Biso            1.28406154e+00 +/- 4.35294154e+00
Ni_a                   3.54740749e+00 +/- 6.44818950e-01
Ni_delta2              3.17228874e+00 +/- 7.03659564e+00
Ni_psize               3.45887174e+01 +/- 4.77319992e+02
Ni_scale               1.98111387e-01 +/- 9.96856546e-01
delta4_Al2O3_Al1_Biso  5.61559163e-01 +/- 8.70684510e-01
delta4_Al2O3_O1_Biso   1.55021587e+00 +/- 1.12577131e+00
delta4_Al2O3_a         1.21540313e+01 +/- 3.41137119e+00
delta4_Al2O3_b         1.12339752e+01 +/- 5.15176835e-01
delta4_Al2O3_beta      1.81190164e+00 +/- 1.02646129e+00
delta4_Al2O3_c         1.13451333e+01 +/- 9.46911701e-01
delta4_Al2O3_delta2    2.63270879e+00 +/- 1.57616402e+00
delta4_Al2O3_psize     5.54242990e+01 +/- 1.90820551e+02
delta4_Al2O3_scale     2.90786752e-01 +/- 2.54534869e-01

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, NiO_psize)                       -1.0000
corr(delta4_Al2O3_psize, delta4_Al2O3_a)        -0.9952
corr(Ni_psize, delta4_Al2O3_a)                  0.9925
corr(NiO_psize, delta4_Al2O3_a)                 -0.9921
corr(Ni_psize, delta4_Al2O3_psize)              -0.9894
corr(NiO_psize, delta4_Al2O3_psize)             0.9894
corr(Ni_Ni0_Biso, NiO_delta2)                   0.9891
corr(Ni_a, delta4_Al2O3_beta)                   -0.9879
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)     -0.9824
corr(delta4_Al2O3_a, delta4_Al2O3_beta)         0.9781
corr(Ni_psize, Ni_Ni0_Biso)                     0.9648
corr(NiO_psize, Ni_Ni0_Biso)                    -0.9634
corr(NiO_psize, delta4_Al2O3_delta2)            0.9616
corr(Ni_psize, delta4_Al2O3_delta2)             -0.9614
corr(Ni_delta2, delta4_Al2O3_beta)              0.9613
corr(Ni_delta2, delta4_Al2O3_a)                 0.9610
corr(delta4_Al2O3_psize, Ni_delta2)             -0.9591
corr(delta4_Al2O3_psize, Ni_a)                  0.9584
corr(NiO_scale, delta4_Al2O3_scale)             0.9528
corr(Ni_psize, delta4_Al2O3_beta)               0.9523
corr(NiO_psize, delta4_Al2O3_beta)              -0.9520
corr(Ni_Ni0_Biso, delta4_Al2O3_a)               0.9518
corr(Ni_a, delta4_Al2O3_a)                      -0.9480
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)       -0.9457
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)   0.9447
corr(NiO_psize, Ni_scale)                       -0.9446
corr(Ni_scale, delta4_Al2O3_a)                  0.9443
corr(Ni_psize, Ni_scale)                        0.9439
corr(Ni_psize, NiO_delta2)                      0.9405
corr(NiO_psize, NiO_delta2)                     -0.9387
corr(NiO_delta2, delta4_Al2O3_a)                0.9384
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)          -0.9369
corr(Ni_psize, Ni_delta2)                       0.9363
corr(NiO_scale, NiO_delta2)                     -0.9363
corr(Ni_delta2, Ni_a)                           -0.9353
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)           -0.9342
corr(NiO_psize, Ni_delta2)                      -0.9341
corr(Ni_Ni0_Biso, NiO_scale)                    -0.9268
corr(delta4_Al2O3_psize, Ni_scale)              -0.9255
corr(Ni_scale, Ni_Ni0_Biso)                     0.9237
corr(Ni_scale, NiO_delta2)                      0.9220
corr(NiO_psize, Ni_a)                           0.9164
corr(delta4_Al2O3_psize, NiO_delta2)            -0.9162
corr(Ni_psize, Ni_a)                            -0.9161
corr(Ni_scale, delta4_Al2O3_delta2)             -0.9115
corr(NiO_a, delta4_Al2O3_c)                     -0.9100
corr(NiO_delta2, delta4_Al2O3_delta2)           -0.9090
corr(Ni_delta2, NiO_delta2)                     0.9071
corr(Ni_delta2, Ni_Ni0_Biso)                    0.9066
corr(Ni_scale, delta4_Al2O3_beta)               0.9047
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)    -0.8959
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)           -0.8944
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)            0.8798
corr(Ni_delta2, delta4_Al2O3_delta2)            -0.8789
corr(NiO_delta2, delta4_Al2O3_beta)             0.8769
corr(NiO_delta2, delta4_Al2O3_scale)            -0.8768
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)          -0.8730
corr(Ni_scale, Ni_a)                            -0.8613
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)         -0.8599
corr(Ni_a, delta4_Al2O3_delta2)                 0.8532
corr(Ni_scale, Ni_delta2)                       0.8412
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)     0.8323
corr(Ni_scale, NiO_scale)                       -0.8152
corr(Ni_psize, NiO_scale)                       -0.8091
corr(Ni_a, Ni_Ni0_Biso)                         -0.8084
corr(Ni_scale, delta4_Al2O3_scale)              -0.8078
corr(NiO_psize, NiO_scale)                      0.8065
corr(Ni_a, NiO_delta2)                          -0.8004
corr(NiO_scale, delta4_Al2O3_delta2)            0.7970
corr(Ni_psize, delta4_Al2O3_scale)              -0.7949
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)   0.7946
corr(NiO_psize, delta4_Al2O3_scale)             0.7940
corr(NiO_scale, delta4_Al2O3_a)                 -0.7869
corr(NiO_scale, NiO_Ni0_Biso)                   -0.7738
corr(delta4_Al2O3_psize, NiO_scale)             0.7448
corr(delta4_Al2O3_scale, delta4_Al2O3_a)        -0.7446
corr(Ni_delta2, NiO_scale)                      -0.7402
corr(delta4_Al2O3_b, delta4_Al2O3_c)            -0.7175
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)    0.7078
corr(NiO_scale, delta4_Al2O3_beta)              -0.6654
corr(Ni_scale, NiO_Ni0_Biso)                    0.6600
corr(NiO_a, delta4_Al2O3_b)                     0.6472
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                 0.6422
corr(Ni_delta2, delta4_Al2O3_scale)             -0.6398
corr(NiO_delta2, NiO_Ni0_Biso)                  0.6381
corr(NiO_scale, delta4_Al2O3_b)                 0.6283
corr(Ni_a, delta4_Al2O3_c)                      0.6175
corr(NiO_a, NiO_Ni0_Biso)                       -0.6151
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)     -0.6038
corr(Ni_a, NiO_scale)                           0.5637
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)         -0.5545
corr(delta4_Al2O3_c, delta4_Al2O3_beta)         -0.5248
corr(NiO_psize, NiO_Ni0_Biso)                   -0.5191
corr(Ni_psize, NiO_Ni0_Biso)                    0.5182
corr(Ni_a, delta4_Al2O3_scale)                  0.5019
corr(delta4_Al2O3_scale, delta4_Al2O3_b)        0.4872
corr(NiO_a, delta4_Al2O3_scale)                 0.4856
corr(NiO_scale, NiO_a)                          0.4732
corr(NiO_Ni0_Biso, delta4_Al2O3_a)              0.4573
corr(Ni_a, NiO_a)                               -0.4385
corr(NiO_delta2, delta4_Al2O3_b)                -0.4278
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)          -0.4153
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)     -0.4091
corr(Ni_Ni0_Biso, delta4_Al2O3_b)               -0.4087
corr(delta4_Al2O3_psize, delta4_Al2O3_c)        0.4076
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)          -0.4006
corr(NiO_scale, delta4_Al2O3_Al1_Biso)          0.3913
corr(delta4_Al2O3_a, delta4_Al2O3_c)            -0.3596
corr(Ni_delta2, delta4_Al2O3_c)                 -0.3479
corr(NiO_Ni0_Biso, delta4_Al2O3_c)              0.3398
corr(NiO_a, delta4_Al2O3_beta)                  0.3320
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)         -0.3250
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)           0.3132
corr(Ni_delta2, delta4_Al2O3_b)                 -0.3117
corr(Ni_scale, delta4_Al2O3_c)                  -0.3101
corr(NiO_psize, delta4_Al2O3_c)                 0.3058
corr(Ni_scale, delta4_Al2O3_O1_Biso)            0.3052
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)        -0.3050
corr(Ni_psize, delta4_Al2O3_c)                  -0.3022
corr(Ni_delta2, NiO_Ni0_Biso)                   0.2818
corr(NiO_scale, delta4_Al2O3_O1_Biso)           -0.2748
corr(delta4_Al2O3_scale, delta4_Al2O3_c)        -0.2646
corr(NiO_a, delta4_Al2O3_O1_Biso)               -0.2625
corr(NiO_Ni0_Biso, delta4_Al2O3_b)              -0.2620
corr(NiO_a, delta4_Al2O3_Al1_Biso)              0.2613
corr(NiO_scale, delta4_Al2O3_c)                 -0.2580
