Results written: Sat Jun 10 05:18:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       73.64286795
Contributions  73.64286795
Restraints     0.00000000
Chi2           73.64286795
Reduced Chi2   0.02499758
Rw             0.24872061

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           7.94463191e-01 +/- 1.93250659e+14
NiO_O1_Biso            7.35238506e-02 +/- 1.26954578e+14
NiO_a                  4.41661957e+00 +/- 1.09685584e-02
NiO_delta2             3.35764092e+00 +/- 4.71910292e+14
NiO_psize              4.04115003e-01 +/- 1.55450668e+15
NiO_scale              8.46770495e-01 +/- 3.22938587e+14
Ni_Ni0_Biso            1.09911484e+00 +/- 7.06072279e-01
Ni_a                   3.54960065e+00 +/- 2.30067249e-02
Ni_delta2              2.93589398e+00 +/- 1.36637026e+00
Ni_psize               5.03364834e+01 +/- 3.50207110e+01
Ni_scale               1.86501876e-01 +/- 3.66694994e-01
delta4_Al2O3_Al1_Biso  4.93547772e-01 +/- 3.81867498e-01
delta4_Al2O3_O1_Biso   1.33825600e+00 +/- 1.72662723e+00
delta4_Al2O3_a         1.21629507e+01 +/- 4.72531506e-01
delta4_Al2O3_b         1.12298955e+01 +/- 9.82278232e-02
delta4_Al2O3_beta      1.81491424e+00 +/- 9.18693325e-02
delta4_Al2O3_c         1.13476041e+01 +/- 5.39706848e-02
delta4_Al2O3_delta2    1.99969952e+00 +/- 2.28424609e+00
delta4_Al2O3_psize     6.15363206e+01 +/- 2.76658990e+02
delta4_Al2O3_scale     3.27613749e-01 +/- 2.07935357e-01

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_psize, delta4_Al2O3_psize)                 0.9990
corr(NiO_psize, Ni_scale)                           0.9988
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         0.9978
corr(delta4_Al2O3_psize, Ni_scale)                  0.9978
corr(NiO_psize, delta4_Al2O3_beta)                  0.9969
corr(Ni_scale, delta4_Al2O3_beta)                   0.9956
corr(NiO_psize, delta4_Al2O3_a)                     -0.9954
corr(NiO_psize, Ni_a)                               -0.9951
corr(delta4_Al2O3_psize, Ni_a)                      -0.9950
corr(Ni_a, delta4_Al2O3_beta)                       -0.9943
corr(Ni_psize, Ni_scale)                            -0.9938
corr(Ni_scale, Ni_a)                                -0.9936
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            -0.9932
corr(Ni_scale, delta4_Al2O3_a)                      -0.9925
corr(Ni_psize, NiO_psize)                           -0.9907
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             -0.9897
corr(Ni_a, delta4_Al2O3_a)                          0.9895
corr(Ni_psize, delta4_Al2O3_psize)                  -0.9888
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        -0.9873
corr(Ni_psize, delta4_Al2O3_beta)                   -0.9857
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         -0.9847
corr(Ni_psize, Ni_a)                                0.9846
corr(Ni_psize, delta4_Al2O3_a)                      0.9832
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   -0.9823
corr(Ni_scale, delta4_Al2O3_scale)                  -0.9819
corr(NiO_psize, delta4_Al2O3_scale)                 -0.9817
corr(Ni_a, delta4_Al2O3_scale)                      0.9807
corr(NiO_psize, Ni_Ni0_Biso)                        0.9774
corr(Ni_scale, Ni_Ni0_Biso)                         0.9758
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                0.9743
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               0.9740
corr(Ni_psize, delta4_Al2O3_scale)                  0.9727
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       -0.9725
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      0.9722
corr(Ni_a, Ni_Ni0_Biso)                             -0.9700
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            0.9696
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      -0.9689
corr(NiO_scale, delta4_Al2O3_a)                     0.9682
corr(NiO_psize, delta4_Al2O3_O1_Biso)               -0.9660
corr(Ni_a, delta4_Al2O3_O1_Biso)                    0.9659
corr(Ni_Ni0_Biso, NiO_scale)                        -0.9636
corr(Ni_scale, delta4_Al2O3_O1_Biso)                -0.9635
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          0.9616
corr(Ni_psize, Ni_Ni0_Biso)                         -0.9605
corr(NiO_psize, NiO_scale)                          -0.9550
corr(NiO_scale, delta4_Al2O3_delta2)                0.9545
corr(NiO_scale, delta4_Al2O3_beta)                  -0.9544
corr(Ni_a, NiO_scale)                               0.9542
corr(delta4_Al2O3_psize, NiO_scale)                 -0.9521
corr(Ni_psize, delta4_Al2O3_O1_Biso)                0.9513
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.9503
corr(delta4_Al2O3_a, delta4_Al2O3_b)                -0.9476
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           0.9466
corr(Ni_scale, NiO_scale)                           -0.9462
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               -0.9436
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              -0.9424
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        -0.9411
corr(NiO_psize, delta4_Al2O3_delta2)                -0.9389
corr(Ni_a, delta4_Al2O3_delta2)                     0.9386
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       -0.9359
corr(NiO_psize, delta4_Al2O3_b)                     0.9354
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     0.9341
corr(Ni_scale, delta4_Al2O3_b)                      0.9328
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   0.9328
corr(Ni_scale, delta4_Al2O3_delta2)                 -0.9325
corr(Ni_psize, NiO_scale)                           0.9309
corr(NiO_delta2, delta4_Al2O3_scale)                -0.9300
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             0.9296
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            0.9288
corr(Ni_psize, delta4_Al2O3_b)                      -0.9279
corr(NiO_scale, delta4_Al2O3_O1_Biso)               0.9277
corr(Ni_a, delta4_Al2O3_b)                          -0.9252
corr(NiO_scale, delta4_Al2O3_b)                     -0.9221
corr(Ni_psize, delta4_Al2O3_delta2)                 0.9187
corr(Ni_psize, NiO_delta2)                          -0.9158
corr(NiO_scale, delta4_Al2O3_scale)                 0.9155
corr(Ni_scale, NiO_delta2)                          0.9142
corr(delta4_Al2O3_psize, NiO_delta2)                0.9090
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             -0.9080
corr(NiO_psize, NiO_delta2)                         0.9048
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       0.9044
corr(NiO_delta2, delta4_Al2O3_beta)                 0.9035
corr(Ni_a, NiO_delta2)                              -0.9027
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.8988
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          -0.8969
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           -0.8939
corr(NiO_delta2, delta4_Al2O3_a)                    -0.8718
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.8661
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              -0.8654
corr(NiO_delta2, NiO_Ni0_Biso)                      -0.8525
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              0.8522
corr(Ni_a, NiO_Ni0_Biso)                            0.8440
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               -0.8420
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              -0.8401
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               -0.8367
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               0.8363
corr(Ni_scale, NiO_Ni0_Biso)                        -0.8351
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     -0.8342
corr(NiO_psize, NiO_Ni0_Biso)                       -0.8327
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      -0.8295
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              -0.8293
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   0.8288
corr(Ni_psize, NiO_Ni0_Biso)                        0.8278
corr(Ni_Ni0_Biso, NiO_delta2)                       0.8215
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  0.8101
corr(NiO_delta2, delta4_Al2O3_b)                    0.8021
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         0.8014
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            0.7972
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           0.7858
corr(NiO_delta2, NiO_a)                             0.7777
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   0.7774
corr(NiO_scale, NiO_Ni0_Biso)                       0.7754
corr(NiO_delta2, delta4_Al2O3_delta2)               -0.7729
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             0.7669
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     -0.7644
corr(NiO_scale, NiO_delta2)                         -0.7581
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.7558
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  -0.7460
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.7432
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         -0.7213
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    0.7207
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  -0.6998
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              0.6952
corr(Ni_psize, NiO_a)                               -0.6640
corr(NiO_delta2, delta4_Al2O3_c)                    -0.6510
corr(Ni_scale, NiO_a)                               0.6499
corr(Ni_psize, delta4_Al2O3_c)                      0.6486
corr(NiO_a, delta4_Al2O3_scale)                     -0.6416
corr(Ni_scale, delta4_Al2O3_c)                      -0.6402
corr(Ni_delta2, NiO_a)                              -0.6377
corr(NiO_psize, NiO_a)                              0.6354
corr(NiO_psize, delta4_Al2O3_c)                     -0.6323
corr(delta4_Al2O3_psize, NiO_a)                     0.6301
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             -0.6200
corr(Ni_delta2, NiO_delta2)                         -0.6196
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            -0.6182
corr(NiO_a, delta4_Al2O3_beta)                      0.6170
corr(delta4_Al2O3_a, delta4_Al2O3_c)                0.6151
corr(Ni_a, delta4_Al2O3_c)                          0.6131
corr(Ni_a, NiO_a)                                   -0.6131
corr(NiO_a, delta4_Al2O3_a)                         -0.6044
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   -0.6034
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            0.5984
corr(NiO_a, delta4_Al2O3_O1_Biso)                   -0.5818
corr(Ni_Ni0_Biso, NiO_a)                            0.5706
corr(NiO_a, delta4_Al2O3_b)                         0.5607
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              0.5590
corr(NiO_scale, delta4_Al2O3_c)                     0.5537
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  0.5499
corr(NiO_a, delta4_Al2O3_c)                         -0.5497
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          0.5454
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         0.5433
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           0.5315
corr(Ni_delta2, NiO_O1_Biso)                        0.4863
corr(NiO_a, delta4_Al2O3_delta2)                    -0.4650
corr(NiO_scale, NiO_a)                              -0.4329
corr(Ni_delta2, delta4_Al2O3_scale)                 0.4086
corr(Ni_psize, Ni_delta2)                           0.4042
corr(Ni_delta2, NiO_Ni0_Biso)                       0.3985
corr(NiO_a, NiO_Ni0_Biso)                           -0.3775
corr(Ni_scale, Ni_delta2)                           -0.3718
corr(delta4_Al2O3_psize, Ni_delta2)                 -0.3531
corr(Ni_delta2, delta4_Al2O3_c)                     0.3501
corr(NiO_psize, Ni_delta2)                          -0.3458
corr(Ni_delta2, Ni_a)                               0.3409
corr(Ni_delta2, delta4_Al2O3_beta)                  -0.3407
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               0.3157
corr(Ni_delta2, delta4_Al2O3_a)                     0.2943
corr(NiO_delta2, NiO_O1_Biso)                       -0.2656
