Results written: Sat Jun 10 07:39:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       65.28517839
Contributions  65.28517839
Restraints     0.00000000
Chi2           65.28517839
Reduced Chi2   0.02216062
Rw             0.25524504

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           2.54119606e-03 +/- 7.91035515e+13
NiO_O1_Biso            1.30611273e+00 +/- 1.09315931e+14
NiO_a                  4.41661958e+00 +/- 1.32318065e-02
NiO_delta2             3.30504787e-01 +/- 1.62627658e+14
NiO_psize              1.77517746e-01 +/- 2.64188189e+14
NiO_scale              7.51472968e-01 +/- 1.62760053e+14
Ni_Ni0_Biso            1.12316418e+00 +/- 2.46743126e-01
Ni_a                   3.55089474e+00 +/- 1.48648561e-02
Ni_delta2              3.10143569e+00 +/- 1.42791075e+00
Ni_psize               5.13803757e+01 +/- 5.32685519e+01
Ni_scale               1.71787155e-01 +/- 4.38448656e-02
delta4_Al2O3_Al1_Biso  4.99393913e-01 +/- 2.17354497e-01
delta4_Al2O3_O1_Biso   1.40848689e+00 +/- 8.07604623e-01
delta4_Al2O3_a         1.21694633e+01 +/- 9.71942792e-02
delta4_Al2O3_b         1.12302481e+01 +/- 3.91841896e-02
delta4_Al2O3_beta      1.81456650e+00 +/- 4.76603444e-02
delta4_Al2O3_c         1.13491352e+01 +/- 6.22372673e-02
delta4_Al2O3_delta2    1.94774363e+00 +/- 7.93635849e-01
delta4_Al2O3_psize     6.24588759e+01 +/- 3.22727342e+01
delta4_Al2O3_scale     2.99502247e-01 +/- 5.14793112e-02

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, NiO_psize)                           0.9944
corr(NiO_psize, delta4_Al2O3_beta)                  0.9846
corr(Ni_psize, delta4_Al2O3_beta)                   0.9844
corr(NiO_scale, NiO_delta2)                         0.9520
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.9381
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         0.9335
corr(NiO_psize, delta4_Al2O3_a)                     0.9303
corr(Ni_psize, delta4_Al2O3_a)                      0.9219
corr(Ni_psize, delta4_Al2O3_psize)                  0.9215
corr(NiO_psize, Ni_a)                               0.9195
corr(NiO_psize, delta4_Al2O3_psize)                 0.9126
corr(NiO_psize, Ni_scale)                           0.9073
corr(Ni_psize, Ni_a)                                0.8991
corr(Ni_scale, delta4_Al2O3_beta)                   0.8871
corr(Ni_a, delta4_Al2O3_beta)                       0.8758
corr(Ni_psize, Ni_scale)                            0.8748
corr(Ni_a, delta4_Al2O3_a)                          0.8704
corr(Ni_scale, Ni_a)                                0.8690
corr(Ni_scale, delta4_Al2O3_a)                      0.8682
corr(Ni_a, NiO_Ni0_Biso)                            -0.8557
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            0.8483
corr(Ni_delta2, NiO_delta2)                         -0.8358
corr(NiO_a, delta4_Al2O3_O1_Biso)                   -0.8231
corr(delta4_Al2O3_psize, Ni_a)                      0.8089
corr(NiO_delta2, delta4_Al2O3_beta)                 -0.7928
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              -0.7918
corr(Ni_psize, NiO_delta2)                          -0.7868
corr(Ni_delta2, NiO_scale)                          -0.7845
corr(delta4_Al2O3_psize, Ni_scale)                  0.7753
corr(delta4_Al2O3_psize, NiO_delta2)                -0.7664
corr(NiO_psize, NiO_delta2)                         -0.7611
corr(Ni_a, delta4_Al2O3_scale)                      0.7605
corr(NiO_psize, NiO_Ni0_Biso)                       -0.7433
corr(Ni_scale, NiO_Ni0_Biso)                        -0.7351
corr(Ni_psize, NiO_Ni0_Biso)                        -0.7136
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  -0.7133
corr(Ni_scale, delta4_Al2O3_scale)                  0.7066
corr(Ni_a, Ni_Ni0_Biso)                             0.7055
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.6888
corr(Ni_scale, Ni_Ni0_Biso)                         0.6864
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     -0.6747
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               -0.6705
corr(NiO_scale, delta4_Al2O3_beta)                  -0.6689
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          -0.6678
corr(NiO_delta2, delta4_Al2O3_a)                    -0.6636
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      0.6589
corr(Ni_Ni0_Biso, NiO_a)                            -0.6579
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               0.6564
corr(NiO_psize, delta4_Al2O3_scale)                 0.6555
corr(Ni_psize, NiO_scale)                           -0.6494
corr(NiO_a, delta4_Al2O3_c)                         0.6478
corr(NiO_scale, NiO_a)                              -0.6394
corr(delta4_Al2O3_psize, NiO_scale)                 -0.6363
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            0.6361
corr(NiO_a, NiO_Ni0_Biso)                           0.6273
corr(NiO_psize, NiO_scale)                          -0.6209
corr(Ni_psize, delta4_Al2O3_scale)                  0.6200
corr(Ni_psize, Ni_delta2)                           0.6124
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   -0.6123
corr(Ni_delta2, delta4_Al2O3_beta)                  0.6055
corr(delta4_Al2O3_psize, Ni_delta2)                 0.6047
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            -0.6042
corr(Ni_scale, NiO_delta2)                          -0.5867
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             0.5853
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         0.5794
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            -0.5786
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             -0.5778
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              -0.5739
corr(NiO_psize, Ni_delta2)                          0.5686
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              -0.5589
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  0.5579
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   0.5507
corr(NiO_scale, delta4_Al2O3_a)                     -0.5397
corr(NiO_a, delta4_Al2O3_scale)                     -0.5216
corr(NiO_psize, Ni_Ni0_Biso)                        0.5199
corr(Ni_scale, NiO_O1_Biso)                         -0.5013
corr(NiO_delta2, NiO_a)                             -0.4968
corr(Ni_scale, NiO_scale)                           -0.4901
corr(Ni_psize, Ni_Ni0_Biso)                         0.4888
corr(NiO_O1_Biso, delta4_Al2O3_beta)                -0.4838
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                0.4835
corr(Ni_delta2, delta4_Al2O3_a)                     0.4834
corr(Ni_a, NiO_delta2)                              -0.4754
corr(Ni_delta2, NiO_a)                              0.4737
corr(NiO_scale, delta4_Al2O3_O1_Biso)               0.4716
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              0.4687
corr(NiO_scale, NiO_O1_Biso)                        0.4616
corr(NiO_delta2, NiO_O1_Biso)                       0.4608
corr(Ni_a, NiO_a)                                   -0.4605
corr(Ni_a, delta4_Al2O3_O1_Biso)                    0.4605
corr(Ni_psize, NiO_O1_Biso)                         -0.4588
corr(NiO_psize, NiO_O1_Biso)                        -0.4571
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      0.4517
corr(Ni_a, delta4_Al2O3_c)                          -0.4485
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               0.4450
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              0.4346
corr(NiO_O1_Biso, delta4_Al2O3_a)                   -0.4307
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     0.4131
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     0.4087
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         0.3989
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.3941
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               0.3905
corr(NiO_a, NiO_O1_Biso)                            -0.3833
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        0.3832
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              0.3794
corr(delta4_Al2O3_psize, NiO_O1_Biso)               -0.3754
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               0.3733
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              0.3621
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            -0.3577
corr(Ni_scale, delta4_Al2O3_c)                      -0.3560
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  -0.3530
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            0.3524
corr(NiO_a, delta4_Al2O3_delta2)                    -0.3507
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   0.3456
corr(Ni_scale, Ni_delta2)                           0.3444
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  0.3387
corr(Ni_delta2, NiO_O1_Biso)                        -0.3252
corr(NiO_scale, delta4_Al2O3_c)                     -0.3218
corr(Ni_delta2, Ni_a)                               0.3195
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   -0.3089
corr(Ni_a, delta4_Al2O3_b)                          0.3046
corr(NiO_a, delta4_Al2O3_b)                         -0.3040
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          0.3023
corr(NiO_delta2, delta4_Al2O3_delta2)               0.2989
corr(NiO_scale, delta4_Al2O3_delta2)                0.2959
corr(Ni_delta2, delta4_Al2O3_c)                     0.2918
corr(Ni_a, NiO_scale)                               -0.2914
corr(Ni_a, NiO_O1_Biso)                             -0.2873
corr(Ni_delta2, delta4_Al2O3_delta2)                -0.2869
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.2797
corr(Ni_scale, delta4_Al2O3_O1_Biso)                0.2789
corr(Ni_scale, delta4_Al2O3_b)                      0.2717
corr(NiO_delta2, NiO_Ni0_Biso)                      0.2675
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   0.2611
corr(NiO_delta2, delta4_Al2O3_c)                    -0.2511
