Results written: Sat Jun 10 02:08:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       78.30674971
Contributions  78.30674971
Restraints     0.00000000
Chi2           78.30674971
Reduced Chi2   0.02658070
Rw             0.25264136

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           2.00000000e-02 +/- 9.57588061e+16
NiO_O1_Biso            2.00000000e-02 +/- 5.81351366e+16
NiO_a                  4.05527874e+00 +/- 3.48579341e+16
NiO_delta2             3.00000000e+00 +/- 5.53599660e+16
NiO_psize              6.44880504e-01 +/- 3.87196675e+14
NiO_scale              1.57616786e-01 +/- 3.72290381e+16
Ni_Ni0_Biso            1.11189716e+00 +/- 6.18046905e+00
Ni_a                   3.55004565e+00 +/- 5.22141333e-02
Ni_delta2              2.96842716e+00 +/- 5.16942033e+00
Ni_psize               5.04522322e+01 +/- 1.05850620e+02
Ni_scale               1.93248487e-01 +/- 2.55356230e-01
delta4_Al2O3_Al1_Biso  5.06835764e-01 +/- 1.91294199e+01
delta4_Al2O3_O1_Biso   1.33951971e+00 +/- 1.94752325e+01
delta4_Al2O3_a         1.21626787e+01 +/- 1.19514338e+01
delta4_Al2O3_b         1.12287378e+01 +/- 3.94837568e+00
delta4_Al2O3_beta      1.81521558e+00 +/- 6.59674553e-01
delta4_Al2O3_c         1.13507115e+01 +/- 5.30087193e+00
delta4_Al2O3_delta2    2.21158909e+00 +/- 6.32744739e+00
delta4_Al2O3_psize     6.30443448e+01 +/- 1.18762627e+03
delta4_Al2O3_scale     3.23987585e-01 +/- 4.06133536e+00

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        -0.9998
corr(NiO_scale, delta4_Al2O3_b)                     -0.9995
corr(NiO_delta2, delta4_Al2O3_scale)                -0.9994
corr(delta4_Al2O3_a, delta4_Al2O3_b)                -0.9994
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     -0.9994
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.9993
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            0.9992
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            -0.9992
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              -0.9991
corr(NiO_delta2, delta4_Al2O3_c)                    0.9991
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         -0.9990
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              0.9990
corr(delta4_Al2O3_psize, NiO_delta2)                0.9988
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           0.9986
corr(NiO_scale, delta4_Al2O3_a)                     0.9984
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            0.9984
corr(NiO_delta2, NiO_Ni0_Biso)                      -0.9983
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             -0.9982
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  -0.9981
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.9981
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            0.9980
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            -0.9979
corr(NiO_delta2, NiO_a)                             0.9978
corr(NiO_delta2, delta4_Al2O3_a)                    -0.9975
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              -0.9974
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         0.9970
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      0.9968
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.9966
corr(NiO_a, delta4_Al2O3_c)                         0.9964
corr(NiO_delta2, delta4_Al2O3_b)                    0.9964
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      -0.9963
corr(NiO_a, delta4_Al2O3_a)                         -0.9961
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            0.9961
corr(NiO_a, delta4_Al2O3_b)                         0.9961
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   0.9960
corr(delta4_Al2O3_b, delta4_Al2O3_c)                0.9960
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          -0.9960
corr(NiO_a, delta4_Al2O3_scale)                     -0.9958
corr(delta4_Al2O3_psize, NiO_a)                     0.9950
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  0.9947
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         -0.9946
corr(NiO_scale, delta4_Al2O3_scale)                 0.9942
corr(Ni_psize, delta4_Al2O3_O1_Biso)                -0.9942
corr(delta4_Al2O3_psize, NiO_scale)                 -0.9937
corr(NiO_a, NiO_Ni0_Biso)                           -0.9937
corr(NiO_scale, NiO_delta2)                         -0.9936
corr(NiO_scale, NiO_a)                              -0.9935
corr(NiO_scale, delta4_Al2O3_c)                     -0.9934
corr(NiO_a, delta4_Al2O3_O1_Biso)                   -0.9929
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  -0.9928
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  -0.9924
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              0.9921
corr(Ni_psize, Ni_Ni0_Biso)                         0.9918
corr(NiO_scale, delta4_Al2O3_beta)                  0.9916
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          0.9906
corr(Ni_psize, NiO_Ni0_Biso)                        -0.9894
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      0.9891
corr(NiO_scale, NiO_Ni0_Biso)                       0.9889
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             -0.9889
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.9888
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          -0.9883
corr(Ni_psize, NiO_delta2)                          0.9864
corr(Ni_psize, delta4_Al2O3_scale)                  -0.9851
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               -0.9850
corr(Ni_psize, delta4_Al2O3_c)                      0.9844
corr(Ni_psize, delta4_Al2O3_psize)                  0.9839
corr(NiO_scale, delta4_Al2O3_O1_Biso)               0.9837
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.9825
corr(Ni_psize, NiO_a)                               0.9803
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             -0.9799
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         -0.9789
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         0.9780
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      0.9777
corr(NiO_a, delta4_Al2O3_beta)                      -0.9771
corr(NiO_delta2, delta4_Al2O3_beta)                 -0.9762
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     -0.9741
corr(Ni_psize, delta4_Al2O3_a)                      -0.9737
corr(Ni_psize, delta4_Al2O3_b)                      0.9704
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               0.9700
corr(Ni_Ni0_Biso, NiO_delta2)                       0.9685
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               -0.9659
corr(Ni_psize, NiO_O1_Biso)                         0.9651
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               0.9647
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.9643
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   0.9634
corr(Ni_psize, NiO_scale)                           -0.9634
corr(Ni_Ni0_Biso, NiO_a)                            0.9619
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       0.9600
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        0.9571
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   -0.9493
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             -0.9492
corr(NiO_psize, Ni_a)                               -0.9464
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   0.9455
corr(Ni_Ni0_Biso, NiO_scale)                        -0.9363
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     -0.9351
corr(Ni_psize, delta4_Al2O3_beta)                   -0.9309
corr(NiO_delta2, NiO_O1_Biso)                       0.9293
corr(NiO_a, NiO_O1_Biso)                            0.9256
corr(NiO_O1_Biso, delta4_Al2O3_scale)               -0.9238
corr(delta4_Al2O3_psize, NiO_O1_Biso)               0.9217
corr(NiO_scale, delta4_Al2O3_delta2)                0.9215
corr(NiO_O1_Biso, delta4_Al2O3_c)                   0.9200
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            -0.9192
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           -0.9122
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           0.9106
corr(NiO_O1_Biso, delta4_Al2O3_a)                   -0.9024
corr(NiO_O1_Biso, delta4_Al2O3_b)                   0.8991
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                -0.8928
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           -0.8913
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    0.8911
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       -0.8896
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       0.8878
corr(NiO_scale, NiO_O1_Biso)                        -0.8874
corr(NiO_delta2, delta4_Al2O3_delta2)               -0.8813
corr(NiO_a, delta4_Al2O3_delta2)                    -0.8807
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             0.8719
corr(Ni_scale, Ni_a)                                0.8577
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     0.8518
corr(NiO_O1_Biso, delta4_Al2O3_beta)                -0.8303
corr(Ni_psize, delta4_Al2O3_delta2)                 -0.8081
corr(Ni_delta2, NiO_O1_Biso)                        0.8059
corr(Ni_scale, Ni_delta2)                           0.7959
corr(Ni_delta2, Ni_Ni0_Biso)                        0.7651
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              -0.7424
corr(Ni_psize, Ni_delta2)                           0.7154
corr(NiO_psize, Ni_scale)                           -0.7069
corr(Ni_scale, NiO_O1_Biso)                         0.6923
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.6514
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              -0.6480
corr(Ni_scale, Ni_Ni0_Biso)                         0.6226
corr(Ni_delta2, NiO_Ni0_Biso)                       -0.6196
corr(Ni_delta2, NiO_delta2)                         0.6010
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              -0.6006
corr(Ni_delta2, delta4_Al2O3_scale)                 -0.5947
corr(Ni_delta2, delta4_Al2O3_c)                     0.5922
corr(NiO_psize, delta4_Al2O3_delta2)                -0.5914
corr(delta4_Al2O3_psize, Ni_delta2)                 0.5909
corr(Ni_delta2, NiO_a)                              0.5772
corr(Ni_psize, Ni_scale)                            0.5757
corr(Ni_delta2, delta4_Al2O3_a)                     -0.5474
corr(Ni_delta2, delta4_Al2O3_b)                     0.5345
corr(Ni_delta2, NiO_scale)                          -0.5124
corr(Ni_delta2, Ni_a)                               0.5057
corr(Ni_scale, delta4_Al2O3_O1_Biso)                -0.5048
corr(Ni_scale, NiO_a)                               0.4746
corr(Ni_scale, NiO_Ni0_Biso)                        -0.4701
corr(Ni_scale, NiO_delta2)                          0.4675
corr(Ni_scale, delta4_Al2O3_scale)                  -0.4526
corr(NiO_psize, delta4_Al2O3_beta)                  -0.4524
corr(Ni_scale, delta4_Al2O3_c)                      0.4506
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               -0.4422
corr(delta4_Al2O3_psize, Ni_scale)                  0.4421
corr(Ni_delta2, delta4_Al2O3_beta)                  -0.4276
corr(Ni_scale, delta4_Al2O3_b)                      0.4148
corr(Ni_scale, delta4_Al2O3_a)                      -0.4128
corr(Ni_scale, NiO_scale)                           -0.3933
corr(NiO_psize, Ni_delta2)                          -0.3698
corr(NiO_psize, NiO_scale)                          -0.3586
corr(NiO_psize, delta4_Al2O3_a)                     -0.3423
corr(NiO_psize, delta4_Al2O3_b)                     0.3385
corr(Ni_a, delta4_Al2O3_delta2)                     0.3159
corr(NiO_psize, delta4_Al2O3_psize)                 0.3149
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              -0.3125
corr(NiO_psize, delta4_Al2O3_c)                     0.3037
corr(NiO_psize, delta4_Al2O3_scale)                 -0.3030
corr(Ni_scale, delta4_Al2O3_beta)                   -0.2907
corr(NiO_psize, NiO_delta2)                         0.2870
corr(NiO_psize, NiO_Ni0_Biso)                       -0.2860
corr(NiO_psize, NiO_a)                              0.2770
