Results written: Fri Jun  9 23:34:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       74.15712308
Contributions  74.15712308
Restraints     0.00000000
Chi2           74.15712308
Reduced Chi2   0.02517214
Rw             0.25757643

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           1.95863869e-02 +/- 4.24005351e+16
NiO_O1_Biso            1.89108444e-02 +/- 1.46251509e+16
NiO_a                  4.03280537e+00 +/- 4.21733234e+16
NiO_delta2             2.99667597e+00 +/- 1.11841832e+16
NiO_psize              4.08116292e-01 +/- 4.84261183e+14
NiO_scale              8.44790824e-01 +/- 3.23059474e+16
Ni_Ni0_Biso            1.19837608e+00 +/- 1.07816213e+01
Ni_a                   3.55321452e+00 +/- 8.73502165e-02
Ni_delta2              3.05046894e+00 +/- 2.07272397e+01
Ni_psize               4.98481885e+01 +/- 7.89430513e+01
Ni_scale               1.90239253e-01 +/- 7.85585415e-01
delta4_Al2O3_Al1_Biso  5.30240005e-01 +/- 1.06415135e+00
delta4_Al2O3_O1_Biso   1.50215286e+00 +/- 2.74415667e+00
delta4_Al2O3_a         1.21606672e+01 +/- 8.32806257e-01
delta4_Al2O3_b         1.12323888e+01 +/- 4.98773568e+00
delta4_Al2O3_beta      1.81272083e+00 +/- 4.64767737e-02
delta4_Al2O3_c         1.13531587e+01 +/- 6.02414097e+00
delta4_Al2O3_delta2    2.13599265e+00 +/- 2.05002377e+00
delta4_Al2O3_psize     6.07156531e+01 +/- 7.61903487e+01
delta4_Al2O3_scale     3.27552137e-01 +/- 1.61044004e+00

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, NiO_scale)                           0.9992
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.9990
corr(Ni_Ni0_Biso, NiO_a)                            0.9982
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.9975
corr(Ni_delta2, NiO_scale)                          0.9975
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  0.9972
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   0.9972
corr(Ni_scale, delta4_Al2O3_b)                      -0.9972
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              -0.9969
corr(NiO_a, delta4_Al2O3_c)                         0.9967
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            0.9964
corr(NiO_scale, delta4_Al2O3_b)                     -0.9963
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  -0.9958
corr(Ni_scale, Ni_delta2)                           0.9947
corr(Ni_scale, delta4_Al2O3_c)                      0.9944
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   -0.9941
corr(Ni_delta2, Ni_a)                               -0.9935
corr(NiO_scale, delta4_Al2O3_c)                     0.9934
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     -0.9934
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               0.9929
corr(NiO_a, delta4_Al2O3_b)                         -0.9928
corr(NiO_a, NiO_Ni0_Biso)                           -0.9919
corr(Ni_scale, NiO_Ni0_Biso)                        -0.9917
corr(Ni_delta2, delta4_Al2O3_b)                     -0.9914
corr(Ni_scale, delta4_Al2O3_scale)                  0.9914
corr(NiO_a, delta4_Al2O3_scale)                     0.9912
corr(NiO_scale, delta4_Al2O3_scale)                 0.9901
corr(NiO_scale, NiO_Ni0_Biso)                       -0.9897
corr(Ni_a, NiO_scale)                               -0.9882
corr(Ni_delta2, delta4_Al2O3_c)                     0.9874
corr(Ni_scale, Ni_Ni0_Biso)                         0.9859
corr(Ni_delta2, delta4_Al2O3_scale)                 0.9858
corr(Ni_delta2, NiO_Ni0_Biso)                       -0.9844
corr(Ni_scale, NiO_a)                               0.9835
corr(Ni_scale, Ni_a)                                -0.9832
corr(Ni_Ni0_Biso, NiO_scale)                        0.9829
corr(NiO_scale, NiO_a)                              0.9822
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               -0.9759
corr(Ni_delta2, NiO_a)                              0.9754
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        -0.9751
corr(Ni_a, delta4_Al2O3_b)                          0.9743
corr(Ni_delta2, Ni_Ni0_Biso)                        0.9737
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              0.9708
corr(delta4_Al2O3_psize, NiO_a)                     -0.9683
corr(Ni_a, delta4_Al2O3_c)                          -0.9679
corr(Ni_Ni0_Biso, NiO_delta2)                       -0.9677
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            -0.9670
corr(Ni_a, delta4_Al2O3_scale)                      -0.9658
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            0.9653
corr(Ni_a, NiO_Ni0_Biso)                            0.9634
corr(NiO_delta2, NiO_a)                             -0.9625
corr(delta4_Al2O3_psize, NiO_delta2)                0.9616
corr(delta4_Al2O3_psize, Ni_scale)                  -0.9517
corr(Ni_a, NiO_a)                                   -0.9506
corr(NiO_delta2, delta4_Al2O3_c)                    -0.9473
corr(Ni_a, Ni_Ni0_Biso)                             -0.9471
corr(delta4_Al2O3_psize, NiO_scale)                 -0.9450
corr(Ni_psize, Ni_a)                                -0.9409
corr(NiO_delta2, NiO_Ni0_Biso)                      0.9390
corr(NiO_delta2, delta4_Al2O3_scale)                -0.9390
corr(Ni_psize, delta4_Al2O3_a)                      0.9376
corr(NiO_delta2, delta4_Al2O3_b)                    0.9357
corr(delta4_Al2O3_psize, Ni_delta2)                 -0.9327
corr(Ni_scale, NiO_delta2)                          -0.9154
corr(Ni_scale, delta4_Al2O3_delta2)                 0.9127
corr(NiO_scale, delta4_Al2O3_delta2)                0.9109
corr(NiO_scale, NiO_delta2)                         -0.9069
corr(Ni_psize, Ni_delta2)                           0.9030
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             -0.9023
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           -0.9021
corr(Ni_delta2, delta4_Al2O3_delta2)                0.9013
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           0.9000
corr(delta4_Al2O3_psize, Ni_a)                      0.8947
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              0.8932
corr(Ni_a, delta4_Al2O3_delta2)                     -0.8927
corr(NiO_a, delta4_Al2O3_delta2)                    0.8926
corr(NiO_psize, delta4_Al2O3_a)                     -0.8865
corr(Ni_delta2, NiO_delta2)                         -0.8863
corr(Ni_psize, NiO_scale)                           0.8841
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       0.8802
corr(Ni_psize, Ni_scale)                            0.8716
corr(NiO_delta2, delta4_Al2O3_beta)                 0.8635
corr(Ni_psize, delta4_Al2O3_b)                      -0.8451
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           -0.8400
corr(Ni_a, NiO_delta2)                              0.8392
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     -0.8326
corr(Ni_psize, delta4_Al2O3_c)                      0.8290
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       -0.8288
corr(Ni_psize, delta4_Al2O3_scale)                  0.8277
corr(Ni_psize, NiO_Ni0_Biso)                        -0.8269
corr(Ni_psize, NiO_psize)                           -0.8257
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.8249
corr(NiO_delta2, delta4_Al2O3_delta2)               -0.8234
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         0.8203
corr(Ni_a, delta4_Al2O3_a)                          -0.8202
corr(Ni_psize, delta4_Al2O3_delta2)                 0.8097
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  0.8033
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            0.8021
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         -0.8020
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         0.7945
corr(Ni_psize, NiO_a)                               0.7942
corr(Ni_psize, Ni_Ni0_Biso)                         0.7870
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               0.7763
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              0.7731
corr(Ni_delta2, delta4_Al2O3_a)                     0.7724
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              0.7715
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                -0.7667
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             -0.7630
corr(NiO_scale, delta4_Al2O3_a)                     0.7519
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     -0.7511
corr(NiO_a, delta4_Al2O3_beta)                      -0.7458
corr(Ni_scale, delta4_Al2O3_a)                      0.7426
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   -0.7367
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             -0.7334
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         -0.7264
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             0.7173
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               0.7113
corr(Ni_psize, delta4_Al2O3_psize)                  -0.7074
corr(delta4_Al2O3_a, delta4_Al2O3_b)                -0.7058
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    0.7001
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           0.6979
corr(Ni_scale, delta4_Al2O3_beta)                   -0.6971
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  -0.6967
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            0.6919
corr(NiO_O1_Biso, delta4_Al2O3_scale)               -0.6909
corr(delta4_Al2O3_psize, NiO_O1_Biso)               0.6897
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              0.6837
corr(NiO_scale, delta4_Al2O3_beta)                  -0.6811
corr(delta4_Al2O3_a, delta4_Al2O3_c)                0.6768
corr(NiO_a, delta4_Al2O3_O1_Biso)                   -0.6736
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.6643
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          -0.6501
corr(NiO_O1_Biso, delta4_Al2O3_b)                   0.6492
corr(Ni_delta2, delta4_Al2O3_beta)                  -0.6458
corr(Ni_delta2, NiO_O1_Biso)                        -0.6450
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     0.6448
corr(NiO_O1_Biso, delta4_Al2O3_c)                   -0.6389
corr(Ni_scale, delta4_Al2O3_O1_Biso)                -0.6362
corr(Ni_a, NiO_O1_Biso)                             0.6338
corr(NiO_scale, delta4_Al2O3_O1_Biso)               -0.6329
corr(NiO_scale, NiO_O1_Biso)                        -0.6319
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          0.6312
corr(Ni_scale, NiO_O1_Biso)                         -0.6298
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      -0.6280
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   0.6274
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            0.6259
corr(NiO_a, delta4_Al2O3_a)                         0.6246
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            -0.6225
corr(NiO_a, NiO_O1_Biso)                            -0.6201
corr(Ni_psize, NiO_delta2)                          -0.6120
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.6105
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               0.5939
corr(NiO_psize, Ni_a)                               0.5926
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      -0.5889
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        -0.5888
corr(Ni_a, delta4_Al2O3_O1_Biso)                    0.5881
corr(Ni_a, delta4_Al2O3_beta)                       0.5783
corr(NiO_delta2, NiO_O1_Biso)                       0.5770
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            -0.5757
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      0.5645
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         0.5578
corr(Ni_psize, NiO_O1_Biso)                         -0.5359
corr(NiO_psize, Ni_delta2)                          -0.5084
corr(NiO_O1_Biso, delta4_Al2O3_beta)                0.5081
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       0.5052
corr(NiO_O1_Biso, delta4_Al2O3_a)                   -0.4985
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      -0.4949
corr(NiO_psize, NiO_scale)                          -0.4722
corr(Ni_psize, delta4_Al2O3_O1_Biso)                -0.4680
corr(NiO_psize, Ni_scale)                           -0.4519
corr(NiO_psize, delta4_Al2O3_delta2)                -0.4389
corr(NiO_delta2, delta4_Al2O3_a)                    -0.4210
corr(NiO_psize, delta4_Al2O3_b)                     0.4025
corr(NiO_psize, delta4_Al2O3_scale)                 -0.3779
corr(NiO_psize, NiO_Ni0_Biso)                       0.3766
corr(NiO_psize, delta4_Al2O3_c)                     -0.3739
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   -0.3627
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              -0.3516
corr(NiO_psize, NiO_a)                              -0.3186
corr(Ni_psize, delta4_Al2O3_beta)                   -0.3098
corr(NiO_psize, Ni_Ni0_Biso)                        -0.3069
corr(NiO_psize, NiO_O1_Biso)                        0.2646
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          -0.2578
