Results written: Sat Jun 10 05:56:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       73.16937643
Contributions  73.16937643
Restraints     0.00000000
Chi2           73.16937643
Reduced Chi2   0.02483686
Rw             0.24745775

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           2.00000000e-02 +/- 3.66003222e+14
NiO_O1_Biso            2.00000000e-02 +/- 1.50473929e+15
NiO_a                  4.41661958e+00 +/- 5.34218435e-02
NiO_delta2             3.00000000e+00 +/- 6.47957174e+14
NiO_psize              1.49134174e-01 +/- 4.70569825e+14
NiO_scale              1.78512972e+00 +/- 4.77608674e+14
Ni_Ni0_Biso            1.10232835e+00 +/- 6.14881736e-01
Ni_a                   3.54946526e+00 +/- 1.81991964e-02
Ni_delta2              2.90161777e+00 +/- 1.12717637e+01
Ni_psize               5.04727966e+01 +/- 6.97832753e+00
Ni_scale               1.87687499e-01 +/- 9.77649568e-02
delta4_Al2O3_Al1_Biso  5.23428822e-01 +/- 7.69222726e-01
delta4_Al2O3_O1_Biso   1.33453952e+00 +/- 3.59882115e+00
delta4_Al2O3_a         1.21619840e+01 +/- 1.86967279e-01
delta4_Al2O3_b         1.12283564e+01 +/- 6.83834786e-02
delta4_Al2O3_beta      1.81475821e+00 +/- 6.25210721e-02
delta4_Al2O3_c         1.13499501e+01 +/- 1.42481633e-01
delta4_Al2O3_delta2    2.10000318e+00 +/- 7.42823543e+00
delta4_Al2O3_psize     6.33348330e+01 +/- 1.31269831e+02
delta4_Al2O3_scale     3.25489665e-01 +/- 9.10107140e-02

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_psize, delta4_Al2O3_psize)                -0.9882
corr(NiO_psize, delta4_Al2O3_beta)                 -0.9822
corr(Ni_scale, Ni_delta2)                          -0.9812
corr(NiO_psize, NiO_scale)                         -0.9806
corr(Ni_delta2, Ni_a)                              0.9793
corr(delta4_Al2O3_psize, Ni_scale)                 -0.9761
corr(Ni_a, Ni_Ni0_Biso)                            0.9752
corr(delta4_Al2O3_psize, Ni_a)                     0.9745
corr(NiO_scale, delta4_Al2O3_beta)                 0.9733
corr(NiO_O1_Biso, delta4_Al2O3_delta2)             -0.9729
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)              0.9728
corr(NiO_psize, Ni_scale)                          0.9721
corr(NiO_psize, Ni_Ni0_Biso)                       -0.9717
corr(Ni_scale, Ni_a)                               -0.9696
corr(delta4_Al2O3_psize, Ni_delta2)                0.9657
corr(NiO_psize, Ni_a)                              -0.9647
corr(NiO_delta2, delta4_Al2O3_O1_Biso)             -0.9638
corr(Ni_delta2, Ni_Ni0_Biso)                       0.9632
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)        0.9572
corr(NiO_psize, Ni_delta2)                         -0.9560
corr(Ni_scale, NiO_scale)                          -0.9556
corr(Ni_Ni0_Biso, NiO_scale)                       0.9516
corr(delta4_Al2O3_psize, NiO_scale)                0.9513
corr(Ni_a, NiO_Ni0_Biso)                           0.9483
corr(Ni_scale, Ni_Ni0_Biso)                        -0.9474
corr(Ni_a, NiO_scale)                              0.9455
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)             0.9432
corr(Ni_delta2, NiO_scale)                         0.9423
corr(delta4_Al2O3_a, delta4_Al2O3_beta)            -0.9417
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)               0.9389
corr(NiO_scale, delta4_Al2O3_a)                    -0.9332
corr(Ni_scale, delta4_Al2O3_beta)                  -0.9314
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                    0.9302
corr(Ni_delta2, NiO_Ni0_Biso)                      0.9298
corr(delta4_Al2O3_scale, delta4_Al2O3_a)           0.9270
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)         -0.9234
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)        -0.9228
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)          -0.9189
corr(Ni_a, delta4_Al2O3_beta)                      0.9149
corr(Ni_scale, NiO_Ni0_Biso)                       -0.9134
corr(NiO_a, delta4_Al2O3_Al1_Biso)                 0.9126
corr(NiO_delta2, delta4_Al2O3_a)                   -0.9108
corr(NiO_psize, delta4_Al2O3_a)                    0.9094
corr(NiO_delta2, delta4_Al2O3_c)                   0.9035
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)    0.9016
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)             0.9012
corr(NiO_psize, NiO_Ni0_Biso)                      -0.8997
corr(Ni_delta2, delta4_Al2O3_beta)                 0.8991
corr(NiO_scale, delta4_Al2O3_scale)                -0.8812
corr(Ni_a, delta4_Al2O3_b)                         0.8776
corr(NiO_psize, delta4_Al2O3_scale)                0.8746
corr(NiO_a, NiO_Ni0_Biso)                          0.8721
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                  0.8696
corr(NiO_psize, delta4_Al2O3_b)                    -0.8689
corr(Ni_delta2, delta4_Al2O3_b)                    0.8682
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)          0.8649
corr(NiO_delta2, delta4_Al2O3_scale)               -0.8642
corr(NiO_scale, delta4_Al2O3_b)                    0.8610
corr(Ni_scale, delta4_Al2O3_b)                     -0.8605
corr(delta4_Al2O3_psize, delta4_Al2O3_b)           0.8575
corr(delta4_Al2O3_psize, delta4_Al2O3_a)           -0.8547
corr(Ni_a, delta4_Al2O3_Al1_Biso)                  0.8543
corr(NiO_O1_Biso, delta4_Al2O3_c)                  0.8542
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                  -0.8503
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)       -0.8484
corr(Ni_scale, delta4_Al2O3_Al1_Biso)              -0.8451
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)         0.8434
corr(delta4_Al2O3_b, delta4_Al2O3_beta)            0.8346
corr(Ni_scale, delta4_Al2O3_a)                     0.8333
corr(NiO_scale, NiO_Ni0_Biso)                      0.8275
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)              0.8271
corr(Ni_a, delta4_Al2O3_a)                         -0.8196
corr(NiO_delta2, delta4_Al2O3_delta2)              -0.8188
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)              -0.8187
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                 0.8139
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)    0.8121
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)           0.8074
corr(Ni_scale, delta4_Al2O3_scale)                 0.8057
corr(NiO_delta2, delta4_Al2O3_beta)                0.7966
corr(Ni_delta2, NiO_a)                             0.7956
corr(delta4_Al2O3_a, delta4_Al2O3_b)               -0.7932
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)     0.7908
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)            -0.7908
corr(Ni_a, delta4_Al2O3_scale)                     -0.7857
corr(Ni_delta2, delta4_Al2O3_a)                    -0.7848
corr(NiO_psize, delta4_Al2O3_Al1_Biso)             -0.7703
corr(NiO_scale, NiO_delta2)                        0.7700
corr(Ni_a, NiO_a)                                  0.7637
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)        0.7472
corr(Ni_delta2, delta4_Al2O3_scale)                -0.7457
corr(Ni_scale, NiO_a)                              -0.7384
corr(NiO_scale, delta4_Al2O3_Al1_Biso)             0.7371
corr(NiO_a, NiO_O1_Biso)                           -0.7309
corr(delta4_Al2O3_psize, NiO_a)                    0.7283
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)      -0.7153
corr(delta4_Al2O3_scale, delta4_Al2O3_b)           -0.7130
corr(NiO_scale, delta4_Al2O3_O1_Biso)              -0.7093
corr(delta4_Al2O3_a, delta4_Al2O3_c)               -0.7090
corr(Ni_Ni0_Biso, NiO_a)                           0.7056
corr(NiO_psize, NiO_delta2)                        -0.7045
corr(NiO_delta2, NiO_O1_Biso)                      0.6864
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                 -0.6817
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)             -0.6786
corr(delta4_Al2O3_scale, delta4_Al2O3_c)           -0.6773
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)     0.6650
corr(NiO_psize, NiO_a)                             -0.6444
corr(NiO_a, delta4_Al2O3_b)                        0.6319
corr(Ni_Ni0_Biso, NiO_delta2)                      0.6270
corr(delta4_Al2O3_psize, NiO_delta2)               0.6169
corr(NiO_psize, delta4_Al2O3_O1_Biso)              0.6130
corr(Ni_scale, NiO_delta2)                         -0.5917
corr(Ni_a, NiO_delta2)                             0.5727
corr(NiO_a, delta4_Al2O3_delta2)                   0.5671
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)          0.5636
corr(Ni_psize, delta4_Al2O3_Al1_Biso)              0.5615
corr(NiO_delta2, delta4_Al2O3_b)                   0.5614
corr(NiO_scale, NiO_a)                             0.5601
corr(Ni_psize, NiO_a)                              0.5483
corr(delta4_Al2O3_c, delta4_Al2O3_beta)            0.5382
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)            -0.5318
corr(Ni_delta2, NiO_delta2)                        0.5191
corr(NiO_a, delta4_Al2O3_beta)                     0.5166
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)     -0.5088
corr(Ni_scale, delta4_Al2O3_O1_Biso)               0.5070
corr(NiO_scale, delta4_Al2O3_c)                    0.5016
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)        -0.4918
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)      0.4905
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)         -0.4834
corr(Ni_a, delta4_Al2O3_O1_Biso)                   -0.4731
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)           -0.4629
corr(Ni_delta2, delta4_Al2O3_O1_Biso)              -0.4447
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)    -0.4418
corr(Ni_psize, Ni_delta2)                          0.4325
corr(NiO_psize, delta4_Al2O3_c)                    -0.4134
corr(Ni_psize, Ni_scale)                           -0.3928
corr(Ni_psize, NiO_O1_Biso)                        -0.3919
corr(NiO_a, delta4_Al2O3_c)                        -0.3882
corr(NiO_Ni0_Biso, NiO_O1_Biso)                    -0.3840
corr(NiO_delta2, NiO_Ni0_Biso)                     0.3803
corr(NiO_O1_Biso, delta4_Al2O3_a)                  -0.3794
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)       -0.3628
corr(Ni_psize, Ni_a)                               0.3582
corr(NiO_scale, delta4_Al2O3_delta2)               -0.3563
corr(Ni_psize, NiO_Ni0_Biso)                       0.3436
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                  0.3201
corr(Ni_psize, delta4_Al2O3_delta2)                0.3192
corr(NiO_O1_Biso, delta4_Al2O3_scale)              -0.3165
corr(delta4_Al2O3_psize, delta4_Al2O3_c)           0.3154
corr(NiO_a, delta4_Al2O3_scale)                    -0.3111
corr(Ni_psize, delta4_Al2O3_c)                     -0.3075
corr(Ni_psize, Ni_Ni0_Biso)                        0.3060
corr(NiO_a, delta4_Al2O3_a)                        -0.3031
corr(Ni_scale, delta4_Al2O3_c)                     -0.2888
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)   0.2818
corr(Ni_psize, delta4_Al2O3_psize)                 0.2687
corr(Ni_psize, delta4_Al2O3_b)                     0.2532
corr(Ni_a, delta4_Al2O3_c)                         0.2522
corr(Ni_psize, NiO_scale)                          0.2521
