Results written: Sat Jun 10 01:00:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       77.93349231
Contributions  77.93349231
Restraints     0.00000000
Chi2           77.93349231
Reduced Chi2   0.02645400
Rw             0.26498293

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           2.00000000e-02 +/- 1.32284576e+16
NiO_O1_Biso            2.00000000e-02 +/- 1.05815421e+17
NiO_a                  4.02349505e+00 +/- 6.09628125e+15
NiO_delta2             3.00000000e+00 +/- 9.44464100e+15
NiO_psize              6.93858242e-01 +/- 3.95462669e+14
NiO_scale              1.49905106e-01 +/- 1.29681932e+16
Ni_Ni0_Biso            1.22068374e+00 +/- 9.71966027e-01
Ni_a                   3.55269519e+00 +/- 2.94729829e-02
Ni_delta2              2.98687453e+00 +/- 1.06134602e+01
Ni_psize               5.00004595e+01 +/- 2.72735908e+01
Ni_scale               1.89684616e-01 +/- 8.96271450e-02
delta4_Al2O3_Al1_Biso  5.39570894e-01 +/- 5.36242774e+00
delta4_Al2O3_O1_Biso   1.40685746e+00 +/- 9.71284045e+00
delta4_Al2O3_a         1.21692407e+01 +/- 1.35486499e+00
delta4_Al2O3_b         1.12315816e+01 +/- 2.11890807e+00
delta4_Al2O3_beta      1.81608394e+00 +/- 1.15099306e-01
delta4_Al2O3_c         1.13521557e+01 +/- 2.04550036e+00
delta4_Al2O3_delta2    2.30734583e+00 +/- 1.00297504e+01
delta4_Al2O3_psize     6.47461502e+01 +/- 1.03636833e+02
delta4_Al2O3_scale     3.17674709e-01 +/- 2.35354853e-01

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                 0.9932
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)            0.9925
corr(NiO_O1_Biso, delta4_Al2O3_delta2)             0.9892
corr(NiO_scale, delta4_Al2O3_b)                    -0.9885
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)            -0.9876
corr(delta4_Al2O3_a, delta4_Al2O3_beta)            0.9763
corr(NiO_scale, delta4_Al2O3_c)                    0.9744
corr(Ni_psize, NiO_Ni0_Biso)                       0.9743
corr(NiO_psize, delta4_Al2O3_c)                    0.9740
corr(Ni_psize, delta4_Al2O3_c)                     0.9724
corr(NiO_psize, Ni_a)                              -0.9717
corr(NiO_delta2, delta4_Al2O3_a)                   -0.9652
corr(Ni_delta2, NiO_scale)                         -0.9645
corr(NiO_psize, NiO_Ni0_Biso)                      0.9630
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                  0.9629
corr(delta4_Al2O3_b, delta4_Al2O3_c)               -0.9614
corr(delta4_Al2O3_psize, NiO_delta2)               -0.9593
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)    -0.9586
corr(NiO_psize, NiO_scale)                         0.9569
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)    -0.9561
corr(Ni_Ni0_Biso, NiO_scale)                       -0.9547
corr(NiO_scale, NiO_Ni0_Biso)                      0.9525
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                  -0.9502
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                    -0.9486
corr(Ni_psize, NiO_psize)                          0.9453
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                 -0.9440
corr(delta4_Al2O3_psize, delta4_Al2O3_a)           0.9419
corr(Ni_a, NiO_scale)                              -0.9377
corr(NiO_psize, NiO_a)                             -0.9366
corr(Ni_delta2, delta4_Al2O3_b)                    0.9349
corr(NiO_a, delta4_Al2O3_c)                        -0.9344
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)        -0.9343
corr(Ni_delta2, Ni_a)                              0.9342
corr(NiO_a, NiO_Ni0_Biso)                          -0.9336
corr(NiO_delta2, delta4_Al2O3_b)                   0.9335
corr(Ni_psize, NiO_scale)                          0.9333
corr(Ni_psize, delta4_Al2O3_b)                     -0.9331
corr(Ni_a, delta4_Al2O3_c)                         -0.9304
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)      -0.9282
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)        0.9280
corr(Ni_psize, Ni_Ni0_Biso)                        -0.9266
corr(NiO_psize, delta4_Al2O3_b)                    -0.9170
corr(Ni_delta2, delta4_Al2O3_beta)                 -0.9167
corr(Ni_a, NiO_a)                                  0.9130
corr(NiO_psize, Ni_delta2)                         -0.9096
corr(NiO_psize, Ni_Ni0_Biso)                       -0.9077
corr(Ni_psize, NiO_a)                              -0.9070
corr(NiO_delta2, delta4_Al2O3_beta)                -0.9065
corr(Ni_a, NiO_Ni0_Biso)                           -0.9060
corr(Ni_Ni0_Biso, NiO_a)                           0.8993
corr(Ni_delta2, delta4_Al2O3_c)                    -0.8927
corr(NiO_O1_Biso, delta4_Al2O3_scale)              -0.8925
corr(Ni_Ni0_Biso, NiO_delta2)                      0.8855
corr(Ni_delta2, Ni_Ni0_Biso)                       0.8844
corr(delta4_Al2O3_a, delta4_Al2O3_b)               -0.8832
corr(NiO_scale, NiO_a)                             -0.8781
corr(Ni_a, delta4_Al2O3_b)                         0.8772
corr(NiO_scale, NiO_delta2)                        -0.8762
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)           0.8757
corr(delta4_Al2O3_b, delta4_Al2O3_beta)            -0.8745
corr(Ni_psize, Ni_a)                               -0.8683
corr(Ni_a, Ni_Ni0_Biso)                            0.8659
corr(NiO_scale, delta4_Al2O3_Al1_Biso)             -0.8632
corr(NiO_scale, delta4_Al2O3_beta)                 0.8611
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)     -0.8604
corr(Ni_delta2, NiO_Ni0_Biso)                      -0.8561
corr(Ni_delta2, delta4_Al2O3_a)                    -0.8559
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)        0.8558
corr(NiO_scale, delta4_Al2O3_a)                    0.8395
corr(NiO_a, delta4_Al2O3_b)                        0.8384
corr(Ni_delta2, NiO_delta2)                        0.8266
corr(Ni_psize, Ni_delta2)                          -0.8250
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)     0.8204
corr(Ni_psize, delta4_Al2O3_Al1_Biso)              -0.8161
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)        -0.8160
corr(Ni_scale, delta4_Al2O3_scale)                 -0.8125
corr(NiO_delta2, delta4_Al2O3_c)                   -0.8091
corr(delta4_Al2O3_psize, delta4_Al2O3_b)           -0.8083
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                  -0.8071
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)          -0.8059
corr(Ni_psize, NiO_delta2)                         -0.8000
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)               -0.7929
corr(NiO_delta2, NiO_Ni0_Biso)                     -0.7926
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)             0.7897
corr(Ni_delta2, NiO_a)                             0.7882
corr(Ni_a, delta4_Al2O3_O1_Biso)                   0.7701
corr(Ni_scale, delta4_Al2O3_Al1_Biso)              0.7568
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)              -0.7379
corr(delta4_Al2O3_psize, Ni_scale)                 -0.7336
corr(Ni_a, delta4_Al2O3_beta)                      -0.7307
corr(delta4_Al2O3_c, delta4_Al2O3_beta)            0.7295
corr(delta4_Al2O3_psize, NiO_scale)                0.7229
corr(NiO_psize, NiO_delta2)                        -0.7225
corr(delta4_Al2O3_a, delta4_Al2O3_c)               0.7211
corr(NiO_psize, delta4_Al2O3_Al1_Biso)             -0.7160
corr(NiO_psize, delta4_Al2O3_beta)                 0.7106
corr(Ni_scale, NiO_delta2)                         0.7033
corr(Ni_psize, delta4_Al2O3_a)                     0.6896
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                 0.6855
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)              0.6835
corr(delta4_Al2O3_psize, Ni_delta2)                -0.6807
corr(NiO_psize, delta4_Al2O3_O1_Biso)              -0.6802
corr(Ni_psize, delta4_Al2O3_beta)                  0.6785
corr(Ni_a, NiO_O1_Biso)                            -0.6746
corr(NiO_a, delta4_Al2O3_O1_Biso)                  0.6695
corr(Ni_a, NiO_delta2)                             0.6647
corr(NiO_psize, delta4_Al2O3_a)                    0.6626
corr(Ni_a, delta4_Al2O3_a)                         -0.6479
corr(Ni_a, delta4_Al2O3_Al1_Biso)                  0.6396
corr(Ni_psize, delta4_Al2O3_psize)                 0.6394
corr(delta4_Al2O3_psize, delta4_Al2O3_c)           0.6342
corr(NiO_delta2, NiO_a)                            0.6334
corr(NiO_a, delta4_Al2O3_Al1_Biso)                 0.6279
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)             0.6145
corr(Ni_scale, delta4_Al2O3_delta2)                0.6063
corr(Ni_scale, Ni_Ni0_Biso)                        0.6023
corr(Ni_psize, Ni_scale)                           -0.5818
corr(Ni_a, delta4_Al2O3_delta2)                    -0.5679
corr(NiO_psize, NiO_O1_Biso)                       0.5663
corr(Ni_delta2, delta4_Al2O3_O1_Biso)              0.5651
corr(Ni_scale, delta4_Al2O3_b)                     0.5627
corr(NiO_a, NiO_O1_Biso)                           -0.5617
corr(NiO_a, delta4_Al2O3_beta)                     -0.5576
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)       0.5558
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)         -0.5444
corr(Ni_scale, NiO_Ni0_Biso)                       -0.5367
corr(Ni_scale, delta4_Al2O3_a)                     -0.5290
corr(NiO_a, delta4_Al2O3_a)                        -0.5276
corr(Ni_scale, NiO_O1_Biso)                        0.5229
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)           -0.5222
corr(NiO_psize, delta4_Al2O3_psize)                0.5208
corr(NiO_scale, delta4_Al2O3_O1_Biso)              -0.5117
corr(Ni_scale, delta4_Al2O3_c)                     -0.4959
corr(Ni_psize, delta4_Al2O3_O1_Biso)               -0.4647
corr(Ni_delta2, NiO_O1_Biso)                       -0.4641
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)    -0.4634
corr(NiO_a, delta4_Al2O3_delta2)                   -0.4619
corr(delta4_Al2O3_psize, Ni_a)                     -0.4556
corr(NiO_psize, delta4_Al2O3_delta2)               0.4549
corr(Ni_scale, NiO_scale)                          -0.4468
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)      -0.4429
corr(delta4_Al2O3_psize, NiO_a)                    -0.4151
corr(NiO_O1_Biso, delta4_Al2O3_c)                  0.4132
corr(NiO_delta2, delta4_Al2O3_scale)               -0.4035
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)            0.4022
corr(Ni_scale, delta4_Al2O3_O1_Biso)               -0.3961
corr(NiO_Ni0_Biso, NiO_O1_Biso)                    0.3887
corr(NiO_scale, NiO_O1_Biso)                       0.3872
corr(Ni_scale, NiO_a)                              0.3809
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)         0.3791
corr(Ni_scale, delta4_Al2O3_beta)                  -0.3560
corr(Ni_delta2, delta4_Al2O3_delta2)               -0.3397
corr(Ni_a, delta4_Al2O3_scale)                     0.3354
corr(NiO_psize, Ni_scale)                          -0.3307
corr(Ni_psize, NiO_O1_Biso)                        0.3294
corr(delta4_Al2O3_psize, NiO_O1_Biso)              -0.3190
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)          0.2933
corr(delta4_Al2O3_scale, delta4_Al2O3_a)           0.2817
corr(Ni_Ni0_Biso, NiO_O1_Biso)                     -0.2730
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)            0.2722
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)   0.2626
corr(NiO_scale, delta4_Al2O3_delta2)               0.2580
corr(Ni_scale, Ni_delta2)                          0.2570
