Results written: Wed May 31 15:10:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       77.33756591
Contributions  77.33756591
Restraints     0.00000000
Chi2           77.33756591
Reduced Chi2   0.02625172
Rw             0.27054664

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           2.00000000e-02 +/- 2.19996171e+16
NiO_O1_Biso            2.00000000e-02 +/- 2.12208170e+16
NiO_a                  4.06616009e+00 +/- 5.05357183e+15
NiO_delta2             3.00000000e+00 +/- 1.19873768e+16
NiO_psize              5.63109647e-01 +/- 2.07970722e+15
NiO_scale              1.23729074e-01 +/- 8.06662644e+15
Ni_Ni0_Biso            1.22493931e+00 +/- 2.37179027e+00
Ni_a                   3.55214999e+00 +/- 1.33711264e-01
Ni_delta2              3.12639783e+00 +/- 1.83286159e+01
Ni_psize               4.42697741e+01 +/- 2.42599107e+02
Ni_scale               1.97034318e-01 +/- 4.47311287e-01
delta4_Al2O3_Al1_Biso  5.20328572e-01 +/- 3.52122177e+00
delta4_Al2O3_O1_Biso   1.48170326e+00 +/- 1.40005810e+00
delta4_Al2O3_a         1.21567684e+01 +/- 1.69393869e+00
delta4_Al2O3_b         1.12314401e+01 +/- 1.88319503e+00
delta4_Al2O3_beta      1.81301001e+00 +/- 3.20309307e-01
delta4_Al2O3_c         1.13515253e+01 +/- 1.41771376e+00
delta4_Al2O3_delta2    2.33028513e+00 +/- 3.49532260e+00
delta4_Al2O3_psize     5.96159037e+01 +/- 3.66749100e+02
delta4_Al2O3_scale     3.17385048e-01 +/- 5.39824209e-01

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, NiO_psize)                           -0.9990
corr(NiO_scale, delta4_Al2O3_b)                     -0.9971
corr(Ni_psize, delta4_Al2O3_psize)                  0.9956
corr(NiO_psize, delta4_Al2O3_psize)                 -0.9920
corr(delta4_Al2O3_psize, Ni_scale)                  -0.9900
corr(Ni_scale, Ni_delta2)                           -0.9891
corr(Ni_psize, Ni_scale)                            -0.9870
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              0.9866
corr(Ni_psize, Ni_delta2)                           0.9865
corr(Ni_a, delta4_Al2O3_beta)                       -0.9855
corr(delta4_Al2O3_psize, Ni_delta2)                 0.9845
corr(NiO_delta2, NiO_Ni0_Biso)                      -0.9828
corr(NiO_psize, Ni_scale)                           0.9808
corr(NiO_psize, Ni_delta2)                          -0.9806
corr(NiO_delta2, delta4_Al2O3_beta)                 0.9761
corr(NiO_psize, delta4_Al2O3_a)                     0.9757
corr(Ni_psize, delta4_Al2O3_a)                      -0.9751
corr(NiO_a, delta4_Al2O3_a)                         -0.9704
corr(Ni_delta2, delta4_Al2O3_a)                     -0.9667
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            -0.9667
corr(delta4_Al2O3_psize, NiO_delta2)                -0.9654
corr(Ni_scale, NiO_delta2)                          0.9644
corr(Ni_delta2, delta4_Al2O3_scale)                 -0.9620
corr(NiO_psize, NiO_a)                              -0.9612
corr(NiO_psize, delta4_Al2O3_scale)                 0.9606
corr(Ni_psize, delta4_Al2O3_scale)                  -0.9587
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               -0.9560
corr(Ni_psize, NiO_a)                               0.9560
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      0.9548
corr(Ni_scale, Ni_a)                                -0.9548
corr(Ni_delta2, NiO_delta2)                         -0.9537
corr(delta4_Al2O3_psize, Ni_a)                      0.9513
corr(NiO_a, delta4_Al2O3_scale)                     -0.9512
corr(Ni_scale, delta4_Al2O3_beta)                   0.9497
corr(Ni_scale, delta4_Al2O3_a)                      0.9474
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         -0.9451
corr(Ni_delta2, Ni_a)                               0.9447
corr(Ni_delta2, NiO_a)                              0.9441
corr(Ni_a, NiO_delta2)                              -0.9436
corr(Ni_psize, Ni_a)                                0.9422
corr(Ni_psize, NiO_delta2)                          -0.9407
corr(Ni_delta2, delta4_Al2O3_beta)                  -0.9398
corr(Ni_scale, NiO_Ni0_Biso)                        -0.9390
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        -0.9381
corr(Ni_scale, delta4_Al2O3_scale)                  0.9368
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            0.9345
corr(NiO_psize, Ni_a)                               -0.9343
corr(delta4_Al2O3_psize, NiO_a)                     0.9332
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   -0.9310
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               0.9304
corr(NiO_psize, NiO_delta2)                         0.9270
corr(Ni_psize, delta4_Al2O3_beta)                   -0.9240
corr(Ni_delta2, NiO_Ni0_Biso)                       0.9221
corr(Ni_a, delta4_Al2O3_scale)                      -0.9204
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              0.9183
corr(Ni_scale, NiO_a)                               -0.9175
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           -0.9159
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      0.9137
corr(NiO_psize, delta4_Al2O3_beta)                  0.9105
corr(Ni_a, NiO_Ni0_Biso)                            0.9084
corr(NiO_delta2, delta4_Al2O3_a)                    0.9046
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              0.8998
corr(NiO_a, delta4_Al2O3_b)                         0.8992
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.8981
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             0.8960
corr(Ni_psize, NiO_Ni0_Biso)                        0.8882
corr(Ni_a, Ni_Ni0_Biso)                             -0.8827
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         0.8765
corr(NiO_scale, NiO_a)                              -0.8722
corr(NiO_psize, NiO_Ni0_Biso)                       -0.8691
corr(NiO_scale, delta4_Al2O3_scale)                 0.8638
corr(Ni_a, delta4_Al2O3_a)                          -0.8602
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    0.8596
corr(NiO_delta2, delta4_Al2O3_scale)                0.8551
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.8537
corr(Ni_delta2, Ni_Ni0_Biso)                        -0.8517
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               0.8499
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            0.8454
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  -0.8453
corr(Ni_a, NiO_a)                                   0.8402
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            -0.8394
corr(NiO_delta2, NiO_a)                             -0.8357
corr(delta4_Al2O3_a, delta4_Al2O3_b)                -0.8352
corr(Ni_a, NiO_O1_Biso)                             -0.8327
corr(Ni_scale, Ni_Ni0_Biso)                         0.8315
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              -0.8301
corr(Ni_psize, Ni_Ni0_Biso)                         -0.8283
corr(Ni_a, delta4_Al2O3_delta2)                     -0.8282
corr(NiO_psize, Ni_Ni0_Biso)                        0.8281
corr(NiO_scale, delta4_Al2O3_c)                     0.8240
corr(NiO_psize, delta4_Al2O3_b)                     -0.8231
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     -0.8188
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                0.8177
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   -0.8109
corr(NiO_a, delta4_Al2O3_beta)                      -0.8071
corr(Ni_Ni0_Biso, NiO_a)                            -0.8064
corr(Ni_psize, delta4_Al2O3_b)                      0.8058
corr(NiO_scale, delta4_Al2O3_a)                     0.8024
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               -0.8017
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              -0.7984
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              0.7935
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.7900
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            0.7888
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               -0.7882
corr(NiO_psize, NiO_scale)                          0.7850
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        0.7849
corr(Ni_delta2, delta4_Al2O3_b)                     0.7849
corr(NiO_O1_Biso, delta4_Al2O3_beta)                0.7800
corr(Ni_Ni0_Biso, NiO_scale)                        0.7740
corr(NiO_a, NiO_Ni0_Biso)                           0.7711
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              0.7674
corr(Ni_psize, NiO_scale)                           -0.7653
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.7593
corr(NiO_O1_Biso, delta4_Al2O3_scale)               0.7536
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            0.7520
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   0.7512
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       0.7404
corr(Ni_delta2, NiO_scale)                          -0.7398
corr(Ni_scale, delta4_Al2O3_b)                      -0.7342
corr(Ni_Ni0_Biso, NiO_delta2)                       0.7283
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       0.7120
corr(delta4_Al2O3_psize, NiO_scale)                 -0.7073
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     -0.6989
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   0.6982
corr(Ni_scale, NiO_scale)                           0.6867
corr(Ni_delta2, delta4_Al2O3_delta2)                -0.6852
corr(Ni_delta2, NiO_O1_Biso)                        -0.6817
corr(Ni_scale, delta4_Al2O3_delta2)                 0.6803
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         0.6793
corr(Ni_scale, NiO_O1_Biso)                         0.6762
corr(Ni_a, delta4_Al2O3_b)                          0.6729
corr(Ni_scale, delta4_Al2O3_O1_Biso)                0.6677
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      -0.6555
corr(Ni_psize, NiO_O1_Biso)                         -0.6488
corr(NiO_delta2, delta4_Al2O3_delta2)               0.6457
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             -0.6447
corr(Ni_psize, delta4_Al2O3_delta2)                 -0.6438
corr(delta4_Al2O3_psize, NiO_O1_Biso)               -0.6428
corr(NiO_psize, NiO_O1_Biso)                        0.6410
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       -0.6405
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  -0.6376
corr(NiO_psize, delta4_Al2O3_delta2)                0.6336
corr(NiO_delta2, NiO_O1_Biso)                       0.6334
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.6288
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     -0.6210
corr(Ni_a, NiO_scale)                               -0.6186
corr(Ni_a, delta4_Al2O3_O1_Biso)                    -0.6118
corr(Ni_psize, delta4_Al2O3_O1_Biso)                -0.5965
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             -0.5872
corr(NiO_delta2, delta4_Al2O3_b)                    -0.5797
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          0.5766
corr(NiO_psize, delta4_Al2O3_O1_Biso)               0.5703
corr(NiO_a, NiO_O1_Biso)                            -0.5581
corr(NiO_a, delta4_Al2O3_delta2)                    -0.5482
corr(NiO_O1_Biso, delta4_Al2O3_b)                   -0.5387
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   0.5282
corr(NiO_scale, delta4_Al2O3_beta)                  0.5271
corr(NiO_scale, NiO_delta2)                         0.5225
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          -0.5151
corr(NiO_O1_Biso, delta4_Al2O3_a)                   0.5127
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           -0.5106
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           0.5106
corr(NiO_scale, NiO_O1_Biso)                        0.4908
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            0.4891
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  0.4874
corr(NiO_a, delta4_Al2O3_c)                         -0.4645
corr(NiO_scale, delta4_Al2O3_delta2)                0.4605
corr(NiO_a, delta4_Al2O3_O1_Biso)                   -0.4437
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      0.4289
corr(NiO_scale, NiO_Ni0_Biso)                       -0.4256
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         -0.4050
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              0.3372
corr(delta4_Al2O3_a, delta4_Al2O3_c)                0.3244
corr(NiO_psize, delta4_Al2O3_c)                     0.3195
corr(NiO_O1_Biso, delta4_Al2O3_c)                   0.3086
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     0.3026
corr(Ni_psize, delta4_Al2O3_c)                      -0.2898
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             0.2704
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           0.2633
corr(Ni_delta2, delta4_Al2O3_c)                     -0.2621
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             0.2533
