Results written: Fri Jun  9 17:17:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       78.22934624
Contributions  78.22934624
Restraints     0.00000000
Chi2           78.22934624
Reduced Chi2   0.02655443
Rw             0.26896714

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           1.70499405e-01 +/- 1.38294215e+16
NiO_O1_Biso            9.96437599e-05 +/- 7.33697637e+15
NiO_a                  4.39888690e+00 +/- 1.50354865e+16
NiO_delta2             3.23158018e+00 +/- 2.12014439e+16
NiO_psize              2.98101251e-01 +/- 2.81591415e+15
NiO_scale              2.78310976e-01 +/- 5.37423741e+16
Ni_Ni0_Biso            1.21602640e+00 +/- 5.90109511e+00
Ni_a                   3.55241904e+00 +/- 1.59939875e-01
Ni_delta2              3.01606456e+00 +/- 2.26509201e+01
Ni_psize               4.62938531e+01 +/- 3.31588535e+02
Ni_scale               1.93667602e-01 +/- 4.49694028e-02
delta4_Al2O3_Al1_Biso  5.37603998e-01 +/- 3.32126384e+00
delta4_Al2O3_O1_Biso   1.46343693e+00 +/- 1.94219825e+00
delta4_Al2O3_a         1.21604430e+01 +/- 2.80004336e-01
delta4_Al2O3_b         1.12308890e+01 +/- 6.92681164e+00
delta4_Al2O3_beta      1.81347169e+00 +/- 2.83047697e-02
delta4_Al2O3_c         1.13511818e+01 +/- 7.48878943e+00
delta4_Al2O3_delta2    2.37262468e+00 +/- 1.26514553e+00
delta4_Al2O3_psize     6.08868764e+01 +/- 1.57167026e+02
delta4_Al2O3_scale     3.20300244e-01 +/- 1.14150938e+00

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, delta4_Al2O3_b)                     0.9999
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.9998
corr(Ni_psize, NiO_psize)                           -0.9998
corr(NiO_scale, delta4_Al2O3_c)                     -0.9995
corr(Ni_a, delta4_Al2O3_c)                          -0.9994
corr(Ni_a, delta4_Al2O3_b)                          0.9993
corr(Ni_a, NiO_scale)                               0.9992
corr(Ni_psize, Ni_a)                                -0.9991
corr(NiO_psize, Ni_a)                               0.9990
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            0.9990
corr(Ni_psize, NiO_scale)                           -0.9986
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.9985
corr(Ni_psize, delta4_Al2O3_b)                      -0.9984
corr(NiO_scale, delta4_Al2O3_scale)                 -0.9982
corr(Ni_a, delta4_Al2O3_scale)                      -0.9981
corr(NiO_psize, NiO_scale)                          0.9981
corr(Ni_psize, delta4_Al2O3_c)                      0.9981
corr(Ni_Ni0_Biso, NiO_delta2)                       0.9980
corr(NiO_psize, delta4_Al2O3_b)                     0.9979
corr(NiO_a, delta4_Al2O3_scale)                     -0.9977
corr(NiO_psize, delta4_Al2O3_c)                     -0.9976
corr(Ni_delta2, NiO_delta2)                         0.9974
corr(Ni_Ni0_Biso, NiO_scale)                        -0.9972
corr(Ni_psize, Ni_Ni0_Biso)                         0.9971
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   -0.9968
corr(Ni_delta2, Ni_Ni0_Biso)                        0.9963
corr(NiO_psize, Ni_Ni0_Biso)                        -0.9962
corr(Ni_psize, Ni_delta2)                           0.9962
corr(NiO_a, delta4_Al2O3_c)                         -0.9962
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   0.9961
corr(Ni_a, Ni_Ni0_Biso)                             -0.9960
corr(Ni_delta2, delta4_Al2O3_b)                     -0.9960
corr(Ni_delta2, NiO_scale)                          -0.9959
corr(Ni_psize, delta4_Al2O3_scale)                  0.9958
corr(NiO_psize, delta4_Al2O3_scale)                 -0.9957
corr(delta4_Al2O3_psize, NiO_delta2)                0.9956
corr(delta4_Al2O3_psize, Ni_delta2)                 0.9956
corr(Ni_psize, NiO_delta2)                          0.9955
corr(Ni_delta2, delta4_Al2O3_c)                     0.9951
corr(Ni_delta2, Ni_a)                               -0.9950
corr(Ni_a, NiO_a)                                   0.9950
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.9950
corr(NiO_a, delta4_Al2O3_b)                         0.9950
corr(NiO_delta2, delta4_Al2O3_b)                    -0.9949
corr(NiO_scale, NiO_delta2)                         -0.9948
corr(NiO_psize, Ni_delta2)                          -0.9946
corr(NiO_delta2, delta4_Al2O3_c)                    0.9945
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              0.9945
corr(Ni_a, NiO_delta2)                              -0.9944
corr(NiO_scale, NiO_a)                              0.9942
corr(NiO_psize, NiO_delta2)                         -0.9942
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               -0.9941
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               0.9935
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         0.9934
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              0.9933
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               0.9930
corr(Ni_psize, delta4_Al2O3_psize)                  0.9929
corr(delta4_Al2O3_psize, NiO_scale)                 -0.9928
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              -0.9927
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            -0.9927
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   0.9924
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            0.9922
corr(delta4_Al2O3_psize, Ni_a)                      -0.9921
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         -0.9916
corr(NiO_psize, delta4_Al2O3_psize)                 -0.9911
corr(NiO_psize, NiO_a)                              0.9910
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     -0.9910
corr(Ni_delta2, delta4_Al2O3_scale)                 0.9909
corr(Ni_psize, NiO_a)                               -0.9909
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             -0.9909
corr(Ni_delta2, NiO_Ni0_Biso)                       0.9905
corr(NiO_delta2, delta4_Al2O3_scale)                0.9902
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     -0.9879
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        0.9864
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              0.9861
corr(Ni_delta2, NiO_a)                              -0.9853
corr(Ni_Ni0_Biso, NiO_a)                            -0.9850
corr(NiO_delta2, NiO_Ni0_Biso)                      0.9848
corr(NiO_delta2, NiO_a)                             -0.9831
corr(delta4_Al2O3_psize, NiO_a)                     -0.9824
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  0.9804
corr(Ni_psize, NiO_Ni0_Biso)                        0.9796
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  -0.9784
corr(NiO_scale, NiO_Ni0_Biso)                       -0.9778
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     0.9777
corr(Ni_a, NiO_Ni0_Biso)                            -0.9770
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  0.9767
corr(NiO_psize, NiO_Ni0_Biso)                       -0.9767
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           -0.9756
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              0.9694
corr(NiO_a, NiO_Ni0_Biso)                           -0.9649
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            -0.9288
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.9251
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              -0.9236
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.9176
corr(Ni_psize, delta4_Al2O3_O1_Biso)                -0.9121
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          0.9111
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          -0.9097
corr(NiO_scale, delta4_Al2O3_O1_Biso)               0.9091
corr(NiO_psize, delta4_Al2O3_O1_Biso)               0.9090
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      -0.9079
corr(Ni_a, delta4_Al2O3_O1_Biso)                    0.9074
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      -0.9005
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   0.8981
corr(NiO_a, delta4_Al2O3_O1_Biso)                   0.8902
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              0.8462
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       0.8400
corr(NiO_delta2, delta4_Al2O3_delta2)               0.8233
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    -0.8215
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              0.8184
corr(Ni_psize, delta4_Al2O3_delta2)                 0.8133
corr(NiO_psize, delta4_Al2O3_delta2)                -0.8122
corr(Ni_delta2, delta4_Al2O3_delta2)                0.8111
corr(Ni_a, delta4_Al2O3_delta2)                     -0.8111
corr(NiO_scale, delta4_Al2O3_delta2)                -0.8090
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           0.8066
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           -0.8065
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             0.7977
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       0.7961
corr(NiO_a, delta4_Al2O3_delta2)                    -0.7920
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.7540
corr(delta4_Al2O3_psize, NiO_O1_Biso)               0.7040
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            -0.6884
corr(NiO_delta2, NiO_O1_Biso)                       0.6683
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      0.6636
corr(Ni_delta2, NiO_O1_Biso)                        0.6625
corr(Ni_psize, NiO_O1_Biso)                         0.6619
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     0.6610
corr(Ni_a, NiO_O1_Biso)                             -0.6604
corr(NiO_psize, NiO_O1_Biso)                        -0.6601
corr(NiO_scale, NiO_O1_Biso)                        -0.6587
corr(NiO_O1_Biso, delta4_Al2O3_b)                   -0.6539
corr(NiO_O1_Biso, delta4_Al2O3_c)                   0.6527
corr(NiO_a, NiO_O1_Biso)                            -0.6421
corr(NiO_O1_Biso, delta4_Al2O3_scale)               0.6411
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     -0.6337
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  0.6189
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         -0.6120
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          -0.5957
corr(Ni_delta2, delta4_Al2O3_a)                     0.5946
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            0.5805
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   0.5800
corr(NiO_scale, delta4_Al2O3_a)                     -0.5712
corr(NiO_delta2, delta4_Al2O3_a)                    0.5673
corr(delta4_Al2O3_a, delta4_Al2O3_b)                -0.5672
corr(Ni_psize, delta4_Al2O3_a)                      0.5532
corr(delta4_Al2O3_a, delta4_Al2O3_c)                0.5529
corr(Ni_a, delta4_Al2O3_a)                          -0.5449
corr(NiO_psize, delta4_Al2O3_a)                     -0.5435
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            0.5426
corr(NiO_a, delta4_Al2O3_a)                         -0.5178
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             -0.4179
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           0.3997
corr(NiO_O1_Biso, delta4_Al2O3_a)                   0.3536
corr(Ni_scale, delta4_Al2O3_beta)                   -0.3222
