Results written: Fri Jun  9 16:11:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       76.33039392
Contributions  76.33039392
Restraints     0.00000000
Chi2           76.33039392
Reduced Chi2   0.02590984
Rw             0.27110192

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           2.00000000e-02 +/- 5.37335027e+16
NiO_O1_Biso            2.00000000e-02 +/- 2.82487538e+16
NiO_a                  4.07133367e+00 +/- 6.62819135e+16
NiO_delta2             3.00000000e+00 +/- 7.55678126e+16
NiO_psize              5.39109208e-01 +/- 1.96298036e+15
NiO_scale              1.17132445e-01 +/- 1.36976137e+17
Ni_Ni0_Biso            1.21041806e+00 +/- 3.10433360e+00
Ni_a                   3.55203491e+00 +/- 2.00579881e-02
Ni_delta2              3.14326121e+00 +/- 2.10263801e+01
Ni_psize               4.51423538e+01 +/- 4.36072537e+01
Ni_scale               1.87175713e-01 +/- 6.24979558e-01
delta4_Al2O3_Al1_Biso  5.17480601e-01 +/- 7.08316217e+00
delta4_Al2O3_O1_Biso   1.49550668e+00 +/- 4.70759565e+00
delta4_Al2O3_a         1.21624759e+01 +/- 1.32882430e+01
delta4_Al2O3_b         1.12260231e+01 +/- 1.02842577e+01
delta4_Al2O3_beta      1.81285613e+00 +/- 2.67943126e+00
delta4_Al2O3_c         1.13529629e+01 +/- 2.24185113e+01
delta4_Al2O3_delta2    2.34179024e+00 +/- 2.92439970e+00
delta4_Al2O3_psize     5.97211405e+01 +/- 6.69656454e+02
delta4_Al2O3_scale     3.21521859e-01 +/- 6.04591065e+00

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_a, delta4_Al2O3_beta)                      -0.9999
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             -0.9999
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.9999
corr(NiO_scale, NiO_delta2)                         -0.9999
corr(NiO_a, delta4_Al2O3_a)                         -0.9998
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.9998
corr(NiO_a, delta4_Al2O3_c)                         0.9998
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            0.9998
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         -0.9997
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.9997
corr(delta4_Al2O3_psize, NiO_delta2)                0.9997
corr(NiO_a, delta4_Al2O3_scale)                     0.9997
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.9996
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             0.9995
corr(delta4_Al2O3_psize, NiO_scale)                 -0.9995
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            -0.9995
corr(NiO_a, delta4_Al2O3_b)                         -0.9994
corr(NiO_scale, delta4_Al2O3_scale)                 0.9993
corr(NiO_scale, delta4_Al2O3_b)                     -0.9993
corr(delta4_Al2O3_a, delta4_Al2O3_b)                0.9990
corr(NiO_delta2, delta4_Al2O3_b)                    0.9989
corr(NiO_delta2, delta4_Al2O3_scale)                -0.9988
corr(NiO_psize, NiO_scale)                          0.9988
corr(NiO_scale, delta4_Al2O3_c)                     0.9988
corr(NiO_psize, delta4_Al2O3_b)                     -0.9987
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        -0.9987
corr(NiO_scale, NiO_a)                              0.9985
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            0.9985
corr(NiO_scale, delta4_Al2O3_beta)                  -0.9984
corr(NiO_psize, NiO_delta2)                         -0.9984
corr(NiO_psize, delta4_Al2O3_scale)                 0.9984
corr(NiO_delta2, delta4_Al2O3_c)                    -0.9982
corr(NiO_psize, delta4_Al2O3_c)                     0.9981
corr(delta4_Al2O3_psize, NiO_a)                     -0.9981
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            -0.9980
corr(NiO_delta2, NiO_a)                             -0.9980
corr(NiO_delta2, delta4_Al2O3_beta)                 0.9979
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         0.9978
corr(NiO_scale, delta4_Al2O3_a)                     -0.9977
corr(NiO_psize, delta4_Al2O3_beta)                  -0.9977
corr(NiO_psize, NiO_a)                              0.9973
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            0.9971
corr(NiO_psize, delta4_Al2O3_psize)                 -0.9971
corr(NiO_delta2, delta4_Al2O3_a)                    0.9970
corr(NiO_psize, delta4_Al2O3_a)                     -0.9969
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  0.9961
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  -0.9959
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               -0.9957
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  -0.9956
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              0.9949
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           0.9948
corr(NiO_a, NiO_Ni0_Biso)                           0.9947
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         -0.9946
corr(NiO_psize, NiO_Ni0_Biso)                       0.9940
corr(Ni_scale, NiO_delta2)                          0.9938
corr(delta4_Al2O3_psize, Ni_scale)                  0.9935
corr(Ni_scale, NiO_scale)                           -0.9933
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      -0.9933
corr(Ni_scale, delta4_Al2O3_b)                      0.9933
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  0.9926
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         0.9925
corr(NiO_scale, NiO_Ni0_Biso)                       0.9922
corr(NiO_psize, Ni_scale)                           -0.9921
corr(Ni_scale, delta4_Al2O3_c)                      -0.9919
corr(Ni_scale, NiO_a)                               -0.9919
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.9915
corr(Ni_psize, Ni_delta2)                           0.9914
corr(Ni_scale, delta4_Al2O3_scale)                  -0.9912
corr(Ni_scale, delta4_Al2O3_beta)                   0.9912
corr(NiO_delta2, NiO_Ni0_Biso)                      -0.9912
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         -0.9903
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              -0.9902
corr(Ni_scale, delta4_Al2O3_a)                      0.9897
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              0.9870
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              0.9862
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     -0.9844
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             -0.9843
corr(Ni_scale, NiO_Ni0_Biso)                        -0.9820
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               -0.9727
corr(Ni_a, delta4_Al2O3_b)                          0.9681
corr(Ni_a, NiO_Ni0_Biso)                            -0.9680
corr(Ni_a, delta4_Al2O3_c)                          -0.9679
corr(delta4_Al2O3_psize, Ni_a)                      0.9671
corr(Ni_a, delta4_Al2O3_a)                          0.9669
corr(Ni_a, NiO_a)                                   -0.9669
corr(Ni_a, delta4_Al2O3_beta)                       0.9668
corr(Ni_a, delta4_Al2O3_scale)                      -0.9665
corr(Ni_a, NiO_scale)                               -0.9650
corr(Ni_a, NiO_delta2)                              0.9645
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   -0.9608
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      0.9607
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          -0.9605
corr(NiO_a, delta4_Al2O3_O1_Biso)                   0.9593
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       -0.9589
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   0.9589
corr(NiO_psize, Ni_a)                               -0.9579
corr(Ni_scale, Ni_a)                                0.9577
corr(NiO_scale, delta4_Al2O3_O1_Biso)               0.9573
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      -0.9567
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          0.9564
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              -0.9556
corr(Ni_psize, NiO_delta2)                          -0.9544
corr(NiO_psize, delta4_Al2O3_O1_Biso)               0.9536
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          -0.9534
corr(Ni_psize, NiO_scale)                           0.9523
corr(Ni_psize, delta4_Al2O3_psize)                  -0.9518
corr(Ni_psize, Ni_scale)                            -0.9507
corr(Ni_psize, NiO_psize)                           0.9500
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.9442
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            0.9436
corr(Ni_psize, delta4_Al2O3_scale)                  0.9416
corr(Ni_psize, delta4_Al2O3_b)                      -0.9415
corr(Ni_scale, Ni_Ni0_Biso)                         0.9414
corr(Ni_delta2, NiO_delta2)                         -0.9410
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     -0.9405
corr(delta4_Al2O3_psize, Ni_delta2)                 -0.9403
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   0.9387
corr(Ni_Ni0_Biso, NiO_a)                            -0.9382
corr(Ni_delta2, NiO_scale)                          0.9380
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                0.9376
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   -0.9373
corr(Ni_psize, delta4_Al2O3_c)                      0.9370
corr(Ni_scale, Ni_delta2)                           -0.9364
corr(Ni_psize, NiO_a)                               0.9361
corr(Ni_psize, delta4_Al2O3_beta)                   -0.9352
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   0.9351
corr(Ni_psize, delta4_Al2O3_a)                      -0.9314
corr(NiO_psize, Ni_delta2)                          0.9313
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               -0.9306
corr(Ni_scale, delta4_Al2O3_O1_Biso)                -0.9299
corr(Ni_delta2, delta4_Al2O3_scale)                 0.9261
corr(Ni_delta2, delta4_Al2O3_b)                     -0.9249
corr(Ni_a, Ni_Ni0_Biso)                             0.9244
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               0.9237
corr(NiO_psize, Ni_Ni0_Biso)                        -0.9237
corr(Ni_Ni0_Biso, NiO_scale)                        -0.9233
corr(Ni_Ni0_Biso, NiO_delta2)                       0.9218
corr(Ni_delta2, NiO_a)                              0.9208
corr(Ni_delta2, delta4_Al2O3_c)                     0.9203
corr(Ni_delta2, delta4_Al2O3_beta)                  -0.9188
corr(Ni_delta2, delta4_Al2O3_a)                     -0.9149
corr(Ni_psize, NiO_Ni0_Biso)                        0.9149
corr(Ni_psize, delta4_Al2O3_O1_Biso)                0.9091
corr(Ni_a, delta4_Al2O3_O1_Biso)                    -0.9051
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               0.9031
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               0.8952
corr(Ni_delta2, NiO_Ni0_Biso)                       0.8913
corr(Ni_delta2, delta4_Al2O3_delta2)                -0.8904
corr(Ni_psize, Ni_a)                                -0.8845
corr(Ni_delta2, Ni_a)                               -0.8749
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              0.8731
corr(Ni_psize, delta4_Al2O3_delta2)                 -0.8681
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     -0.8504
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.8429
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      -0.8286
corr(Ni_psize, Ni_Ni0_Biso)                         -0.7933
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       0.7804
corr(NiO_delta2, delta4_Al2O3_delta2)               0.7802
corr(NiO_scale, delta4_Al2O3_delta2)                -0.7785
corr(NiO_psize, delta4_Al2O3_delta2)                -0.7689
corr(Ni_delta2, Ni_Ni0_Biso)                        -0.7686
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       -0.7684
corr(NiO_a, delta4_Al2O3_delta2)                    -0.7588
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           0.7570
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        0.7570
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           -0.7556
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           0.7553
corr(Ni_scale, delta4_Al2O3_delta2)                 0.7418
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    -0.7214
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             -0.7186
corr(Ni_a, delta4_Al2O3_delta2)                     0.6884
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     0.6840
corr(Ni_a, NiO_O1_Biso)                             -0.6801
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            0.6650
corr(Ni_scale, NiO_O1_Biso)                         -0.6542
corr(NiO_O1_Biso, delta4_Al2O3_c)                   0.6448
corr(NiO_O1_Biso, delta4_Al2O3_b)                   -0.6444
corr(NiO_O1_Biso, delta4_Al2O3_a)                   -0.6425
corr(NiO_O1_Biso, delta4_Al2O3_beta)                -0.6419
corr(NiO_a, NiO_O1_Biso)                            0.6393
corr(NiO_O1_Biso, delta4_Al2O3_scale)               0.6293
corr(NiO_psize, NiO_O1_Biso)                        0.6290
corr(NiO_scale, NiO_O1_Biso)                        0.6182
corr(NiO_delta2, NiO_O1_Biso)                       -0.6163
corr(delta4_Al2O3_psize, NiO_O1_Biso)               -0.6157
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              0.5128
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             0.4421
corr(Ni_psize, NiO_O1_Biso)                         0.4299
corr(Ni_delta2, NiO_O1_Biso)                        0.3780
