Results written: Fri Jun  9 18:40:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       81.46952954
Contributions  81.46952954
Restraints     0.00000000
Chi2           81.46952954
Reduced Chi2   0.02765429
Rw             0.27424629

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           2.00000000e-02 +/- 2.02593111e+16
NiO_O1_Biso            2.00000000e-02 +/- 2.60116277e+16
NiO_a                  4.27953237e+00 +/- 6.25719457e+15
NiO_delta2             3.00000000e+00 +/- 2.26672041e+16
NiO_psize              1.88848942e-01 +/- 8.26161340e+15
NiO_scale              2.80729451e-01 +/- 1.17087436e+16
Ni_Ni0_Biso            1.22789960e+00 +/- 4.14145491e+00
Ni_a                   3.55208514e+00 +/- 4.95260875e-01
Ni_delta2              3.07022394e+00 +/- 1.09879880e+01
Ni_psize               4.69639835e+01 +/- 6.49268029e+02
Ni_scale               1.92109108e-01 +/- 2.99226570e+00
delta4_Al2O3_Al1_Biso  5.26330622e-01 +/- 7.68304320e+00
delta4_Al2O3_O1_Biso   1.47916929e+00 +/- 5.50648051e+00
delta4_Al2O3_a         1.21622179e+01 +/- 1.26226721e+01
delta4_Al2O3_b         1.12300902e+01 +/- 2.21598369e+00
delta4_Al2O3_beta      1.81400131e+00 +/- 2.12118030e+00
delta4_Al2O3_c         1.13499907e+01 +/- 3.24689661e+00
delta4_Al2O3_delta2    2.36804062e+00 +/- 4.85913902e+00
delta4_Al2O3_psize     6.20570028e+01 +/- 9.05264364e+02
delta4_Al2O3_scale     3.19102949e-01 +/- 2.56184460e-01

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         0.9992
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            0.9991
corr(Ni_psize, NiO_psize)                           0.9990
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.9990
corr(NiO_psize, delta4_Al2O3_beta)                  -0.9985
corr(NiO_psize, delta4_Al2O3_psize)                 -0.9980
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   -0.9980
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      0.9973
corr(NiO_psize, delta4_Al2O3_a)                     -0.9969
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              -0.9969
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               -0.9962
corr(Ni_psize, delta4_Al2O3_beta)                   -0.9957
corr(Ni_psize, NiO_delta2)                          -0.9955
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     0.9945
corr(Ni_psize, delta4_Al2O3_psize)                  -0.9945
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         0.9940
corr(NiO_scale, delta4_Al2O3_b)                     -0.9929
corr(Ni_psize, delta4_Al2O3_a)                      -0.9927
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             0.9918
corr(NiO_psize, NiO_delta2)                         -0.9915
corr(NiO_delta2, delta4_Al2O3_beta)                 0.9859
corr(delta4_Al2O3_psize, NiO_delta2)                0.9818
corr(NiO_delta2, delta4_Al2O3_a)                    0.9807
corr(Ni_delta2, delta4_Al2O3_b)                     -0.9763
corr(Ni_delta2, NiO_scale)                          0.9610
corr(Ni_scale, delta4_Al2O3_c)                      -0.9480
corr(NiO_scale, NiO_a)                              0.9469
corr(Ni_scale, NiO_delta2)                          0.9436
corr(Ni_scale, Ni_Ni0_Biso)                         0.9401
corr(Ni_scale, Ni_a)                                -0.9398
corr(NiO_a, delta4_Al2O3_b)                         -0.9395
corr(Ni_a, delta4_Al2O3_c)                          0.9257
corr(Ni_a, Ni_Ni0_Biso)                             -0.9229
corr(Ni_psize, Ni_scale)                            -0.9215
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             -0.9144
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             0.9069
corr(NiO_psize, Ni_scale)                           -0.9058
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               0.8967
corr(Ni_scale, delta4_Al2O3_beta)                   0.8830
corr(delta4_Al2O3_psize, Ni_scale)                  0.8788
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            0.8788
corr(Ni_scale, delta4_Al2O3_a)                      0.8739
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           0.8685
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       0.8655
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        0.8625
corr(Ni_delta2, NiO_a)                              0.8618
corr(NiO_delta2, delta4_Al2O3_c)                    -0.8604
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.8524
corr(Ni_Ni0_Biso, NiO_a)                            -0.8505
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    0.8463
corr(Ni_Ni0_Biso, NiO_delta2)                       0.8449
corr(NiO_psize, delta4_Al2O3_delta2)                -0.8361
corr(NiO_a, delta4_Al2O3_c)                         0.8332
corr(Ni_psize, delta4_Al2O3_c)                      0.8238
corr(Ni_psize, delta4_Al2O3_delta2)                 -0.8152
corr(Ni_psize, Ni_Ni0_Biso)                         -0.8096
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         -0.8018
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     -0.8007
corr(NiO_psize, delta4_Al2O3_c)                     0.7987
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          0.7851
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            0.7845
corr(NiO_psize, Ni_Ni0_Biso)                        -0.7838
corr(NiO_O1_Biso, delta4_Al2O3_b)                   0.7796
corr(Ni_a, NiO_delta2)                              -0.7775
corr(Ni_delta2, NiO_Ni0_Biso)                       -0.7765
corr(Ni_a, NiO_a)                                   0.7755
corr(NiO_delta2, delta4_Al2O3_delta2)               0.7747
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             -0.7724
corr(Ni_delta2, NiO_O1_Biso)                        -0.7714
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            -0.7626
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                0.7564
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.7502
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               0.7477
corr(Ni_psize, Ni_a)                                0.7343
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   0.7336
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  -0.7315
corr(Ni_Ni0_Biso, NiO_scale)                        -0.7311
corr(NiO_scale, delta4_Al2O3_O1_Biso)               -0.7214
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              -0.7178
corr(NiO_scale, delta4_Al2O3_c)                     0.7157
corr(NiO_scale, NiO_O1_Biso)                        -0.7113
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               -0.7096
corr(NiO_psize, Ni_a)                               0.7081
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   0.7067
corr(Ni_scale, delta4_Al2O3_scale)                  0.6955
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   -0.6943
corr(Ni_a, NiO_O1_Biso)                             -0.6929
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.6903
corr(Ni_a, delta4_Al2O3_b)                          -0.6867
corr(NiO_psize, NiO_Ni0_Biso)                       0.6772
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           -0.6763
corr(Ni_a, NiO_scale)                               0.6733
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            0.6722
corr(Ni_a, delta4_Al2O3_beta)                       -0.6717
corr(delta4_Al2O3_psize, Ni_a)                      -0.6650
corr(NiO_delta2, delta4_Al2O3_scale)                0.6643
corr(NiO_psize, delta4_Al2O3_scale)                 -0.6640
corr(Ni_a, delta4_Al2O3_scale)                      -0.6617
corr(Ni_psize, delta4_Al2O3_scale)                  -0.6604
corr(Ni_a, delta4_Al2O3_a)                          -0.6596
corr(Ni_scale, NiO_a)                               -0.6558
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        0.6531
corr(NiO_a, NiO_O1_Biso)                            -0.6518
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         0.6498
corr(Ni_psize, NiO_Ni0_Biso)                        0.6451
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  0.6413
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.6332
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     0.6060
corr(NiO_scale, NiO_Ni0_Biso)                       -0.5988
corr(NiO_delta2, NiO_Ni0_Biso)                      -0.5909
corr(NiO_a, delta4_Al2O3_O1_Biso)                   -0.5776
corr(Ni_delta2, Ni_Ni0_Biso)                        -0.5577
corr(Ni_delta2, Ni_a)                               0.5460
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              -0.5412
corr(Ni_delta2, delta4_Al2O3_c)                     0.5392
corr(Ni_scale, delta4_Al2O3_delta2)                 0.5316
corr(Ni_delta2, delta4_Al2O3_delta2)                0.5090
corr(Ni_scale, NiO_scale)                           -0.4966
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              -0.4917
corr(Ni_scale, delta4_Al2O3_b)                      0.4829
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      0.4662
corr(NiO_O1_Biso, delta4_Al2O3_c)                   -0.4555
corr(NiO_delta2, NiO_a)                             -0.4552
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            -0.4550
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               0.4338
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          -0.4291
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      -0.4200
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       -0.4128
corr(Ni_scale, NiO_O1_Biso)                         0.4075
corr(Ni_psize, NiO_a)                               0.4013
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           -0.4003
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       0.3954
corr(NiO_a, NiO_Ni0_Biso)                           -0.3952
corr(Ni_a, delta4_Al2O3_O1_Biso)                    -0.3902
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   -0.3808
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              0.3800
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  -0.3679
corr(NiO_psize, delta4_Al2O3_O1_Biso)               0.3659
corr(NiO_psize, NiO_a)                              0.3634
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           -0.3518
corr(NiO_O1_Biso, delta4_Al2O3_scale)               0.3515
corr(Ni_scale, NiO_Ni0_Biso)                        -0.3306
corr(Ni_psize, delta4_Al2O3_O1_Biso)                0.3288
corr(NiO_a, delta4_Al2O3_beta)                      -0.3265
corr(delta4_Al2O3_psize, NiO_a)                     -0.3143
corr(Ni_scale, Ni_delta2)                           -0.3069
corr(NiO_a, delta4_Al2O3_a)                         -0.2923
corr(NiO_scale, delta4_Al2O3_delta2)                0.2844
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              -0.2641
corr(NiO_scale, NiO_delta2)                         -0.2626
