Results written: Fri Jun  9 21:12:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       79.68406550
Contributions  79.68406535
Restraints     0.00000015
Chi2           79.68406535
Reduced Chi2   0.02704822
Rw             0.26714667

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           5.00038873e+00 +/- 4.00601141e+00
NiO_O1_Biso            3.26170576e+00 +/- 5.13291259e+14
NiO_a                  4.41661958e+00 +/- 2.01573866e-02
NiO_delta2             1.48830490e+00 +/- 3.27092062e+14
NiO_psize              8.45227431e-01 +/- 3.29780057e+15
NiO_scale              5.69525525e-01 +/- 3.82108446e+14
Ni_Ni0_Biso            1.19599231e+00 +/- 1.23382722e+00
Ni_a                   3.55282915e+00 +/- 2.25469983e-03
Ni_delta2              2.97029253e+00 +/- 3.46176787e+00
Ni_psize               4.82534111e+01 +/- 1.86982028e+02
Ni_scale               1.94102951e-01 +/- 3.75873868e-01
delta4_Al2O3_Al1_Biso  4.92181976e-01 +/- 2.16023083e-01
delta4_Al2O3_O1_Biso   1.58664026e+00 +/- 7.03591351e-01
delta4_Al2O3_a         1.21406327e+01 +/- 7.48699069e-01
delta4_Al2O3_b         1.12315798e+01 +/- 3.34354043e-01
delta4_Al2O3_beta      1.80490148e+00 +/- 4.43848633e-01
delta4_Al2O3_c         1.13511665e+01 +/- 5.46196421e-01
delta4_Al2O3_delta2    2.39163711e+00 +/- 9.43454114e-01
delta4_Al2O3_psize     6.07694571e+01 +/- 7.06187959e+01
delta4_Al2O3_scale     3.21946673e-01 +/- 7.68982288e-02

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_psize, delta4_Al2O3_beta)                0.9996
corr(Ni_psize, NiO_psize)                         -0.9995
corr(Ni_psize, delta4_Al2O3_beta)                 -0.9991
corr(delta4_Al2O3_a, delta4_Al2O3_beta)           0.9985
corr(Ni_psize, delta4_Al2O3_a)                    -0.9983
corr(NiO_psize, delta4_Al2O3_a)                   0.9978
corr(delta4_Al2O3_b, delta4_Al2O3_c)              -0.9953
corr(NiO_psize, Ni_scale)                         -0.9942
corr(Ni_scale, delta4_Al2O3_beta)                 -0.9927
corr(Ni_psize, Ni_scale)                          0.9910
corr(Ni_scale, NiO_O1_Biso)                       0.9900
corr(NiO_psize, NiO_O1_Biso)                      -0.9888
corr(Ni_psize, NiO_O1_Biso)                       0.9880
corr(Ni_scale, delta4_Al2O3_a)                    -0.9878
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                 0.9876
corr(delta4_Al2O3_c, delta4_Al2O3_beta)           0.9868
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)              0.9864
corr(NiO_O1_Biso, delta4_Al2O3_beta)              -0.9857
corr(Ni_psize, Ni_Ni0_Biso)                       -0.9854
corr(NiO_O1_Biso, delta4_Al2O3_a)                 -0.9841
corr(NiO_psize, Ni_Ni0_Biso)                      0.9840
corr(NiO_psize, delta4_Al2O3_c)                   0.9840
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                 -0.9830
corr(delta4_Al2O3_a, delta4_Al2O3_c)              0.9825
corr(Ni_psize, delta4_Al2O3_c)                    -0.9819
corr(delta4_Al2O3_b, delta4_Al2O3_beta)           -0.9819
corr(delta4_Al2O3_a, delta4_Al2O3_b)              -0.9815
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                 0.9812
corr(NiO_psize, delta4_Al2O3_b)                   -0.9783
corr(Ni_psize, delta4_Al2O3_b)                    0.9773
corr(Ni_scale, delta4_Al2O3_c)                    -0.9772
corr(delta4_Al2O3_psize, NiO_delta2)              -0.9699
corr(Ni_scale, delta4_Al2O3_b)                    0.9661
corr(Ni_scale, Ni_Ni0_Biso)                       -0.9631
corr(Ni_Ni0_Biso, NiO_scale)                      -0.9586
corr(Ni_Ni0_Biso, NiO_O1_Biso)                    -0.9559
corr(NiO_O1_Biso, delta4_Al2O3_c)                 -0.9536
corr(NiO_scale, delta4_Al2O3_b)                   0.9446
corr(NiO_O1_Biso, delta4_Al2O3_b)                 0.9441
corr(Ni_delta2, NiO_a)                            0.9313
corr(NiO_scale, delta4_Al2O3_c)                   -0.9293
corr(delta4_Al2O3_psize, NiO_O1_Biso)             0.9274
corr(NiO_scale, delta4_Al2O3_a)                   -0.9232
corr(NiO_scale, delta4_Al2O3_beta)                -0.9165
corr(Ni_psize, NiO_scale)                         0.9158
corr(NiO_psize, NiO_scale)                        -0.9102
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)            -0.9037
corr(Ni_delta2, NiO_scale)                        0.8972
corr(Ni_psize, delta4_Al2O3_psize)                0.8837
corr(NiO_psize, delta4_Al2O3_psize)               -0.8799
corr(delta4_Al2O3_psize, Ni_scale)                0.8793
corr(delta4_Al2O3_psize, delta4_Al2O3_a)          -0.8778
corr(NiO_Ni0_Biso, NiO_O1_Biso)                   -0.8762
corr(NiO_delta2, NiO_Ni0_Biso)                    0.8725
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)       -0.8715
corr(Ni_scale, NiO_scale)                         0.8680
corr(NiO_scale, NiO_a)                            0.8578
corr(NiO_scale, NiO_O1_Biso)                      0.8535
corr(Ni_scale, NiO_Ni0_Biso)                      -0.8534
corr(NiO_delta2, NiO_O1_Biso)                     -0.8507
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)             -0.8272
corr(NiO_psize, NiO_Ni0_Biso)                     0.8221
corr(Ni_psize, NiO_Ni0_Biso)                      -0.8178
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)             0.8123
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                0.8061
corr(Ni_psize, NiO_delta2)                        -0.8037
corr(NiO_psize, NiO_delta2)                       0.7975
corr(NiO_delta2, delta4_Al2O3_a)                  0.7972
corr(Ni_scale, NiO_delta2)                        -0.7927
corr(delta4_Al2O3_psize, delta4_Al2O3_c)          -0.7886
corr(NiO_delta2, delta4_Al2O3_beta)               0.7875
corr(Ni_delta2, Ni_Ni0_Biso)                      -0.7809
corr(delta4_Al2O3_psize, delta4_Al2O3_b)          0.7807
corr(NiO_delta2, delta4_Al2O3_O1_Biso)            0.7707
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)     -0.7511
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                0.7478
corr(Ni_Ni0_Biso, NiO_delta2)                     0.7412
corr(Ni_delta2, delta4_Al2O3_b)                   0.7395
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                   0.7342
corr(Ni_delta2, delta4_Al2O3_a)                   -0.7331
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)    -0.7291
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                -0.7228
corr(Ni_psize, Ni_delta2)                         0.7225
corr(Ni_delta2, delta4_Al2O3_beta)                -0.7134
corr(NiO_psize, Ni_delta2)                        -0.7069
corr(Ni_delta2, delta4_Al2O3_c)                   -0.7069
corr(delta4_Al2O3_psize, NiO_scale)               0.6984
corr(Ni_Ni0_Biso, NiO_a)                          -0.6936
corr(NiO_delta2, delta4_Al2O3_c)                  0.6903
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)    0.6892
corr(NiO_delta2, delta4_Al2O3_b)                  -0.6847
corr(NiO_a, delta4_Al2O3_b)                       0.6573
corr(Ni_delta2, NiO_O1_Biso)                      0.6470
corr(Ni_scale, Ni_delta2)                         0.6333
corr(NiO_a, delta4_Al2O3_c)                       -0.6186
corr(NiO_scale, NiO_delta2)                       -0.6168
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)          0.6146
corr(NiO_a, delta4_Al2O3_a)                       -0.6132
corr(NiO_a, delta4_Al2O3_delta2)                  -0.5974
corr(Ni_psize, NiO_a)                             0.5971
corr(NiO_a, delta4_Al2O3_beta)                    -0.5941
corr(NiO_delta2, delta4_Al2O3_scale)              0.5912
corr(NiO_psize, NiO_a)                            -0.5832
corr(delta4_Al2O3_psize, Ni_delta2)               0.5767
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)           -0.5748
corr(Ni_delta2, NiO_delta2)                       -0.5569
corr(NiO_scale, NiO_Ni0_Biso)                     -0.5477
corr(Ni_psize, delta4_Al2O3_O1_Biso)              -0.5195
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)      -0.5144
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)        0.5130
corr(NiO_psize, delta4_Al2O3_O1_Biso)             0.5111
corr(NiO_scale, delta4_Al2O3_delta2)              -0.5100
corr(NiO_a, NiO_O1_Biso)                          0.5036
corr(Ni_scale, NiO_a)                             0.5034
corr(Ni_scale, delta4_Al2O3_O1_Biso)              -0.5000
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)     0.4981
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)           0.4624
corr(Ni_delta2, delta4_Al2O3_delta2)              -0.4595
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)            0.4442
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)         0.4068
corr(Ni_delta2, delta4_Al2O3_O1_Biso)             -0.4002
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)        -0.3967
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)         -0.3956
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)        0.3913
corr(NiO_scale, delta4_Al2O3_O1_Biso)             -0.3768
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)         0.3746
corr(delta4_Al2O3_psize, NiO_a)                   0.3737
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)            0.3577
corr(Ni_scale, delta4_Al2O3_Al1_Biso)             -0.3394
corr(Ni_delta2, NiO_Ni0_Biso)                     -0.3311
corr(NiO_delta2, NiO_a)                           -0.3242
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)          -0.3160
corr(NiO_a, delta4_Al2O3_scale)                   0.2892
corr(NiO_psize, delta4_Al2O3_Al1_Biso)            0.2882
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)    0.2859
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)       0.2830
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)      0.2764
corr(Ni_psize, delta4_Al2O3_Al1_Biso)             -0.2759
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)         0.2745
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)       0.2710
corr(NiO_psize, delta4_Al2O3_delta2)              0.2619
corr(Ni_psize, delta4_Al2O3_delta2)               -0.2618
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)       -0.2554
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)   -0.2525
