Results written: Sat Jun 10 06:25:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       77.32977863
Contributions  77.32977863
Restraints     0.00000000
Chi2           77.32977863
Reduced Chi2   0.02624908
Rw             0.25470071

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           5.00000028e+00 +/- 4.03124116e+00
NiO_O1_Biso            4.83071471e-01 +/- 3.36440227e+14
NiO_a                  4.41661958e+00 +/- 2.02599255e-02
NiO_delta2             3.62807745e+00 +/- 6.87168154e+14
NiO_psize              3.38875145e-01 +/- 7.57197043e+14
NiO_scale              1.43205601e+00 +/- 1.52767385e+14
Ni_Ni0_Biso            1.11614652e+00 +/- 3.67946307e-01
Ni_a                   3.54973554e+00 +/- 8.17238307e-03
Ni_delta2              3.02410922e+00 +/- 5.14380525e+00
Ni_psize               5.04727462e+01 +/- 5.57841923e+01
Ni_scale               1.87245161e-01 +/- 1.20995453e-01
delta4_Al2O3_Al1_Biso  5.02162208e-01 +/- 1.81439922e-01
delta4_Al2O3_O1_Biso   1.30873299e+00 +/- 7.04066085e-01
delta4_Al2O3_a         1.21627974e+01 +/- 4.01617141e-01
delta4_Al2O3_b         1.12283331e+01 +/- 3.25054954e-02
delta4_Al2O3_beta      1.81529662e+00 +/- 5.82577395e-02
delta4_Al2O3_c         1.13518004e+01 +/- 1.22029575e-01
delta4_Al2O3_delta2    2.02387233e+00 +/- 1.26251913e+00
delta4_Al2O3_psize     6.29198182e+01 +/- 1.08849805e+02
delta4_Al2O3_scale     3.24693721e-01 +/- 2.99045941e-02

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_psize, delta4_Al2O3_psize)                 0.9951
corr(Ni_psize, delta4_Al2O3_a)                      -0.9933
corr(Ni_psize, NiO_psize)                           -0.9910
corr(NiO_psize, delta4_Al2O3_a)                     0.9910
corr(NiO_psize, Ni_scale)                           -0.9907
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            0.9885
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.9881
corr(Ni_psize, delta4_Al2O3_psize)                  -0.9864
corr(delta4_Al2O3_psize, Ni_scale)                  -0.9864
corr(NiO_a, NiO_O1_Biso)                            -0.9810
corr(Ni_psize, delta4_Al2O3_beta)                   -0.9808
corr(Ni_delta2, NiO_delta2)                         -0.9778
corr(Ni_scale, delta4_Al2O3_a)                      -0.9768
corr(Ni_scale, NiO_a)                               0.9746
corr(NiO_psize, NiO_a)                              -0.9737
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         0.9721
corr(Ni_psize, Ni_scale)                            0.9712
corr(NiO_psize, delta4_Al2O3_beta)                  0.9687
corr(delta4_Al2O3_psize, NiO_a)                     -0.9650
corr(Ni_psize, NiO_a)                               0.9580
corr(NiO_a, delta4_Al2O3_a)                         -0.9564
corr(Ni_scale, NiO_O1_Biso)                         -0.9548
corr(NiO_psize, NiO_O1_Biso)                        0.9547
corr(Ni_psize, NiO_Ni0_Biso)                        -0.9538
corr(NiO_psize, Ni_Ni0_Biso)                        0.9536
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   0.9535
corr(NiO_O1_Biso, delta4_Al2O3_a)                   0.9514
corr(Ni_psize, NiO_O1_Biso)                         -0.9512
corr(NiO_psize, NiO_Ni0_Biso)                       0.9510
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  0.9508
corr(Ni_scale, delta4_Al2O3_beta)                   -0.9500
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     0.9495
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               0.9488
corr(NiO_a, NiO_Ni0_Biso)                           -0.9474
corr(Ni_psize, Ni_Ni0_Biso)                         -0.9466
corr(delta4_Al2O3_psize, NiO_O1_Biso)               0.9465
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              0.9460
corr(NiO_delta2, delta4_Al2O3_beta)                 0.9454
corr(Ni_psize, delta4_Al2O3_c)                      0.9451
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                0.9436
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.9432
corr(Ni_scale, NiO_Ni0_Biso)                        -0.9418
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             -0.9377
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               0.9329
corr(NiO_psize, delta4_Al2O3_c)                     -0.9290
corr(NiO_O1_Biso, delta4_Al2O3_beta)                0.9287
corr(Ni_scale, Ni_Ni0_Biso)                         -0.9278
corr(Ni_Ni0_Biso, NiO_a)                            -0.9263
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      0.9213
corr(NiO_a, delta4_Al2O3_beta)                      -0.9209
corr(Ni_a, NiO_delta2)                              -0.9163
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            -0.9159
corr(NiO_delta2, delta4_Al2O3_a)                    0.9085
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     0.9071
corr(Ni_psize, NiO_delta2)                          -0.9062
corr(Ni_scale, delta4_Al2O3_c)                      0.9056
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  -0.9042
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   -0.9014
corr(Ni_a, delta4_Al2O3_beta)                       -0.8998
corr(NiO_delta2, delta4_Al2O3_c)                    -0.8979
corr(NiO_O1_Biso, delta4_Al2O3_c)                   -0.8930
corr(NiO_a, delta4_Al2O3_c)                         0.8902
corr(Ni_delta2, delta4_Al2O3_beta)                  -0.8841
corr(Ni_delta2, Ni_a)                               0.8737
corr(delta4_Al2O3_psize, NiO_delta2)                0.8649
corr(NiO_delta2, NiO_Ni0_Biso)                      0.8621
corr(NiO_psize, NiO_delta2)                         0.8605
corr(Ni_a, delta4_Al2O3_a)                          -0.8597
corr(Ni_psize, Ni_a)                                0.8509
corr(Ni_Ni0_Biso, NiO_delta2)                       0.8499
corr(Ni_delta2, delta4_Al2O3_c)                     0.8493
corr(NiO_delta2, NiO_O1_Biso)                       0.8467
corr(Ni_psize, Ni_delta2)                           0.8451
corr(Ni_delta2, delta4_Al2O3_a)                     -0.8402
corr(NiO_scale, delta4_Al2O3_delta2)                0.8400
corr(Ni_scale, NiO_delta2)                          -0.8298
corr(delta4_Al2O3_psize, Ni_a)                      -0.8256
corr(Ni_a, delta4_Al2O3_c)                          0.8225
corr(NiO_psize, Ni_a)                               -0.8186
corr(Ni_a, Ni_Ni0_Biso)                             -0.8088
corr(Ni_delta2, NiO_Ni0_Biso)                       -0.8065
corr(NiO_scale, NiO_delta2)                         -0.8034
corr(NiO_delta2, NiO_a)                             -0.8001
corr(NiO_scale, delta4_Al2O3_O1_Biso)               0.7999
corr(NiO_delta2, delta4_Al2O3_delta2)               -0.7949
corr(delta4_Al2O3_psize, Ni_delta2)                 -0.7892
corr(Ni_scale, Ni_a)                                0.7854
corr(NiO_psize, Ni_delta2)                          -0.7832
corr(Ni_delta2, delta4_Al2O3_delta2)                0.7824
corr(Ni_delta2, NiO_scale)                          0.7785
corr(Ni_delta2, NiO_O1_Biso)                        -0.7754
corr(Ni_a, NiO_Ni0_Biso)                            -0.7647
corr(Ni_a, NiO_scale)                               0.7634
corr(Ni_delta2, Ni_Ni0_Biso)                        -0.7604
corr(Ni_scale, Ni_delta2)                           0.7428
corr(Ni_a, delta4_Al2O3_delta2)                     0.7421
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     0.7333
corr(Ni_a, NiO_O1_Biso)                             -0.7250
corr(Ni_delta2, NiO_a)                              0.7216
corr(Ni_a, NiO_a)                                   0.7110
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        -0.6810
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              -0.6639
corr(NiO_scale, delta4_Al2O3_beta)                  -0.6618
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       -0.6155
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               0.6128
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           -0.6101
corr(Ni_a, delta4_Al2O3_O1_Biso)                    0.6094
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           0.6059
corr(Ni_psize, delta4_Al2O3_delta2)                 0.6001
corr(NiO_scale, delta4_Al2O3_a)                     -0.5803
corr(NiO_scale, delta4_Al2O3_c)                     0.5802
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              -0.5788
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             -0.5698
corr(Ni_psize, NiO_scale)                           0.5618
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              -0.5583
corr(Ni_Ni0_Biso, NiO_scale)                        -0.5576
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.5558
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             -0.5537
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          -0.5458
corr(NiO_psize, delta4_Al2O3_delta2)                -0.5429
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       -0.5412
corr(NiO_scale, NiO_O1_Biso)                        -0.5379
corr(Ni_psize, delta4_Al2O3_O1_Biso)                0.5245
corr(Ni_scale, delta4_Al2O3_delta2)                 0.5135
corr(delta4_Al2O3_psize, NiO_scale)                 -0.5083
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      -0.5044
corr(NiO_scale, NiO_Ni0_Biso)                       -0.5025
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            -0.5003
corr(NiO_psize, NiO_scale)                          -0.5001
corr(NiO_psize, delta4_Al2O3_O1_Biso)               -0.4945
corr(Ni_scale, delta4_Al2O3_O1_Biso)                0.4898
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          0.4862
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      0.4818
corr(NiO_a, delta4_Al2O3_O1_Biso)                   0.4785
corr(NiO_a, delta4_Al2O3_delta2)                    0.4782
corr(Ni_scale, NiO_scale)                           0.4720
corr(NiO_scale, NiO_a)                              0.4307
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   -0.3155
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         -0.2682
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        -0.2668
corr(NiO_delta2, delta4_Al2O3_scale)                -0.2663
corr(NiO_scale, delta4_Al2O3_scale)                 0.2640
corr(Ni_delta2, delta4_Al2O3_scale)                 0.2538
