Results written: Tue May 30 21:30:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       77.01963336
Contributions  77.01963336
Restraints     0.00000000
Chi2           77.01963336
Reduced Chi2   0.02614380
Rw             0.30406982

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           2.00000000e-02 +/- 3.56195367e+16
NiO_O1_Biso            2.00000000e-02 +/- 1.74048313e+16
NiO_a                  4.24881023e+00 +/- 1.61949055e+16
NiO_delta2             3.00000000e+00 +/- 7.95126517e+15
NiO_psize              4.34158217e-01 +/- 6.42993360e+14
NiO_scale              1.21015358e-01 +/- 4.92058177e+15
Ni_Ni0_Biso            1.28141847e+00 +/- 3.97605136e+00
Ni_a                   3.54722300e+00 +/- 8.49452924e-02
Ni_delta2              3.28849015e+00 +/- 1.30599047e+01
Ni_psize               3.46565081e+01 +/- 2.21683640e+01
Ni_scale               1.97523563e-01 +/- 2.52074862e-01
delta4_Al2O3_Al1_Biso  5.33969078e-01 +/- 3.49177124e+00
delta4_Al2O3_O1_Biso   1.53926874e+00 +/- 1.70742509e+00
delta4_Al2O3_a         1.21502756e+01 +/- 1.36562534e+00
delta4_Al2O3_b         1.12375446e+01 +/- 2.54798775e-01
delta4_Al2O3_beta      1.81176493e+00 +/- 9.40983642e-02
delta4_Al2O3_c         1.13446502e+01 +/- 1.09927229e+00
delta4_Al2O3_delta2    2.57172123e+00 +/- 1.08929158e+00
delta4_Al2O3_psize     5.51671868e+01 +/- 4.00595918e+01
delta4_Al2O3_scale     2.92060579e-01 +/- 1.48594327e-01

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.9931
corr(Ni_scale, Ni_Ni0_Biso)                         0.9910
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               -0.9907
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             -0.9903
corr(Ni_Ni0_Biso, NiO_a)                            0.9889
corr(Ni_Ni0_Biso, NiO_delta2)                       0.9854
corr(Ni_scale, NiO_delta2)                          0.9849
corr(Ni_a, NiO_Ni0_Biso)                            -0.9844
corr(Ni_delta2, delta4_Al2O3_a)                     -0.9802
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  -0.9790
corr(Ni_delta2, NiO_Ni0_Biso)                       0.9753
corr(NiO_delta2, NiO_a)                             0.9736
corr(Ni_scale, NiO_a)                               0.9735
corr(NiO_delta2, delta4_Al2O3_a)                    -0.9681
corr(Ni_Ni0_Biso, NiO_scale)                        -0.9675
corr(Ni_delta2, Ni_a)                               -0.9668
corr(NiO_delta2, delta4_Al2O3_c)                    0.9637
corr(Ni_delta2, delta4_Al2O3_scale)                 -0.9607
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  -0.9586
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.9566
corr(Ni_a, delta4_Al2O3_a)                          0.9552
corr(NiO_scale, NiO_a)                              -0.9541
corr(Ni_scale, NiO_scale)                           -0.9475
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            0.9458
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              0.9441
corr(Ni_delta2, NiO_delta2)                         0.9432
corr(NiO_psize, delta4_Al2O3_psize)                 -0.9415
corr(NiO_scale, NiO_delta2)                         -0.9412
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         0.9409
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            -0.9359
corr(Ni_delta2, NiO_a)                              0.9356
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.9335
corr(NiO_a, delta4_Al2O3_a)                         -0.9331
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              -0.9286
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.9282
corr(NiO_delta2, delta4_Al2O3_scale)                -0.9275
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              -0.9275
corr(NiO_psize, NiO_Ni0_Biso)                       0.9262
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   -0.9254
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         -0.9252
corr(Ni_a, delta4_Al2O3_O1_Biso)                    0.9251
corr(NiO_a, delta4_Al2O3_scale)                     -0.9242
corr(Ni_scale, delta4_Al2O3_c)                      0.9231
corr(Ni_scale, delta4_Al2O3_a)                      -0.9214
corr(NiO_psize, delta4_Al2O3_scale)                 -0.9196
corr(Ni_delta2, Ni_Ni0_Biso)                        0.9180
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          0.9148
corr(NiO_psize, Ni_delta2)                          0.9147
corr(NiO_psize, delta4_Al2O3_a)                     -0.9134
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               -0.9121
corr(Ni_a, delta4_Al2O3_scale)                      0.9106
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   0.9106
corr(Ni_scale, delta4_Al2O3_scale)                  -0.9033
corr(Ni_psize, NiO_psize)                           -0.9032
corr(Ni_a, NiO_delta2)                              -0.9006
corr(Ni_a, delta4_Al2O3_c)                          -0.8996
corr(Ni_delta2, delta4_Al2O3_c)                     0.8970
corr(Ni_scale, Ni_delta2)                           0.8968
corr(NiO_delta2, NiO_Ni0_Biso)                      0.8930
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      0.8894
corr(NiO_a, delta4_Al2O3_c)                         0.8890
corr(NiO_psize, Ni_a)                               -0.8784
corr(NiO_psize, delta4_Al2O3_O1_Biso)               -0.8763
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  0.8745
corr(NiO_scale, delta4_Al2O3_c)                     -0.8737
corr(Ni_psize, delta4_Al2O3_psize)                  0.8729
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   0.8715
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           -0.8697
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              -0.8646
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            -0.8611
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.8572
corr(NiO_scale, delta4_Al2O3_a)                     0.8539
corr(NiO_a, NiO_Ni0_Biso)                           0.8538
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        0.8528
corr(Ni_a, NiO_a)                                   -0.8487
corr(Ni_a, Ni_Ni0_Biso)                             -0.8484
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              -0.8474
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     0.8463
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             -0.8454
corr(NiO_psize, delta4_Al2O3_beta)                  -0.8439
corr(delta4_Al2O3_psize, Ni_delta2)                 -0.8387
corr(Ni_scale, Ni_a)                                -0.8335
corr(Ni_delta2, NiO_scale)                          -0.8329
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          -0.8306
corr(NiO_delta2, delta4_Al2O3_beta)                 -0.8301
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              -0.8292
corr(Ni_scale, NiO_Ni0_Biso)                        0.8245
corr(NiO_psize, NiO_delta2)                         0.8233
corr(Ni_scale, delta4_Al2O3_beta)                   -0.8134
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            0.8131
corr(NiO_scale, delta4_Al2O3_scale)                 0.8093
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              -0.8091
corr(NiO_a, delta4_Al2O3_O1_Biso)                   -0.8061
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      0.8005
corr(NiO_psize, NiO_a)                              0.7959
corr(NiO_psize, delta4_Al2O3_c)                     0.7924
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         0.7913
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   0.7880
corr(NiO_a, delta4_Al2O3_beta)                      -0.7855
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     0.7833
corr(delta4_Al2O3_psize, Ni_a)                      0.7816
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.7771
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                -0.7748
corr(NiO_psize, Ni_scale)                           0.7726
corr(NiO_psize, Ni_Ni0_Biso)                        0.7708
corr(Ni_delta2, delta4_Al2O3_beta)                  -0.7708
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     0.7683
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      0.7566
corr(NiO_scale, NiO_Ni0_Biso)                       -0.7525
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         0.7521
corr(Ni_a, NiO_scale)                               0.7519
corr(delta4_Al2O3_psize, NiO_delta2)                -0.7519
corr(Ni_scale, delta4_Al2O3_O1_Biso)                -0.7512
corr(delta4_Al2O3_psize, NiO_a)                     -0.7482
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               -0.7320
corr(delta4_Al2O3_psize, Ni_scale)                  -0.7309
corr(Ni_psize, delta4_Al2O3_beta)                   0.7276
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               -0.7244
corr(Ni_psize, NiO_Ni0_Biso)                        -0.7149
corr(NiO_scale, delta4_Al2O3_beta)                  0.7111
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       0.7008
corr(Ni_psize, delta4_Al2O3_scale)                  0.6991
corr(NiO_scale, delta4_Al2O3_O1_Biso)               0.6963
corr(Ni_a, delta4_Al2O3_beta)                       0.6955
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             -0.6950
corr(Ni_a, delta4_Al2O3_delta2)                     0.6896
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.6869
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             -0.6810
corr(Ni_delta2, delta4_Al2O3_delta2)                -0.6795
corr(Ni_psize, delta4_Al2O3_O1_Biso)                0.6767
corr(Ni_psize, delta4_Al2O3_a)                      0.6685
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           0.6677
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            -0.6634
corr(Ni_psize, Ni_delta2)                           -0.6629
corr(NiO_psize, delta4_Al2O3_delta2)                -0.6371
corr(NiO_psize, NiO_scale)                          -0.6370
corr(Ni_psize, Ni_a)                                0.6357
corr(delta4_Al2O3_psize, NiO_scale)                 0.5909
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     0.5811
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           -0.5746
corr(Ni_a, NiO_O1_Biso)                             -0.5695
corr(NiO_psize, NiO_O1_Biso)                        0.5542
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       0.5478
corr(NiO_delta2, delta4_Al2O3_b)                    -0.5395
corr(Ni_psize, NiO_O1_Biso)                         -0.5334
corr(NiO_scale, delta4_Al2O3_b)                     0.5313
corr(Ni_delta2, NiO_O1_Biso)                        0.5268
corr(Ni_psize, NiO_delta2)                          -0.5263
corr(Ni_scale, delta4_Al2O3_b)                      -0.5262
corr(NiO_delta2, delta4_Al2O3_delta2)               -0.5233
corr(NiO_a, delta4_Al2O3_delta2)                    -0.5191
corr(Ni_psize, delta4_Al2O3_c)                      -0.5158
corr(Ni_psize, delta4_Al2O3_delta2)                 0.5142
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               0.5124
corr(NiO_O1_Biso, delta4_Al2O3_a)                   -0.5120
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        0.4914
corr(Ni_psize, NiO_a)                               -0.4887
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         0.4869
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       0.4861
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             0.4835
corr(Ni_psize, Ni_scale)                            -0.4755
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   -0.4744
corr(Ni_psize, Ni_Ni0_Biso)                         -0.4538
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    0.4535
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              -0.4518
corr(delta4_Al2O3_a, delta4_Al2O3_b)                0.4488
corr(Ni_scale, delta4_Al2O3_delta2)                 -0.4174
corr(NiO_scale, delta4_Al2O3_delta2)                0.4084
corr(NiO_O1_Biso, delta4_Al2O3_scale)               -0.3966
corr(NiO_O1_Biso, delta4_Al2O3_c)                   0.3942
corr(Ni_a, delta4_Al2O3_b)                          0.3866
corr(NiO_a, delta4_Al2O3_b)                         -0.3861
corr(delta4_Al2O3_psize, NiO_O1_Biso)               -0.3651
corr(NiO_O1_Biso, delta4_Al2O3_beta)                -0.3636
corr(Ni_delta2, delta4_Al2O3_b)                     -0.3102
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  -0.3078
corr(NiO_delta2, NiO_O1_Biso)                       0.3037
corr(Ni_psize, NiO_scale)                           0.2899
corr(NiO_a, NiO_O1_Biso)                            0.2884
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            0.2870
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          0.2693
