Results written: Tue May 30 20:41:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       77.54799892
Contributions  77.54799892
Restraints     0.00000000
Chi2           77.54799892
Reduced Chi2   0.02632315
Rw             0.30745295

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           5.00000000e+00 +/- 4.29891834e+00
NiO_O1_Biso            1.60283626e+00 +/- 7.50909774e+14
NiO_a                  4.41661958e+00 +/- 1.80776858e-02
NiO_delta2             4.18396301e+00 +/- 2.95252557e+14
NiO_psize              8.42001807e-01 +/- 1.73647630e+14
NiO_scale              2.61685190e-01 +/- 1.34670517e+14
Ni_Ni0_Biso            1.28773826e+00 +/- 2.32880696e-01
Ni_a                   3.54686795e+00 +/- 1.62703322e-02
Ni_delta2              3.22960388e+00 +/- 1.17735336e+00
Ni_psize               3.43193442e+01 +/- 1.38384535e+01
Ni_scale               1.96964459e-01 +/- 7.08988473e-02
delta4_Al2O3_Al1_Biso  5.60925464e-01 +/- 5.15642936e-01
delta4_Al2O3_O1_Biso   1.52361766e+00 +/- 8.75126549e-01
delta4_Al2O3_a         1.21515637e+01 +/- 7.99766833e-02
delta4_Al2O3_b         1.12402758e+01 +/- 1.29724791e-01
delta4_Al2O3_beta      1.81204508e+00 +/- 2.41567699e-02
delta4_Al2O3_c         1.13411288e+01 +/- 1.91480423e-01
delta4_Al2O3_delta2    2.67948147e+00 +/- 3.02819442e+00
delta4_Al2O3_psize     5.51954042e+01 +/- 4.76549847e+01
delta4_Al2O3_scale     2.89950767e-01 +/- 4.37465694e-02

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              -0.9895
corr(Ni_psize, NiO_psize)                           -0.9756
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.9652
corr(delta4_Al2O3_psize, NiO_O1_Biso)               0.9619
corr(NiO_a, delta4_Al2O3_delta2)                    0.9535
corr(NiO_a, NiO_O1_Biso)                            -0.9475
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       -0.9359
corr(delta4_Al2O3_psize, Ni_a)                      -0.9333
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            0.9307
corr(Ni_a, NiO_O1_Biso)                             -0.9269
corr(NiO_O1_Biso, delta4_Al2O3_c)                   0.9132
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            -0.9053
corr(Ni_scale, NiO_O1_Biso)                         0.9039
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            -0.9026
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           -0.9016
corr(NiO_psize, NiO_delta2)                         -0.9004
corr(NiO_psize, Ni_scale)                           0.8994
corr(Ni_a, delta4_Al2O3_delta2)                     0.8994
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    0.8949
corr(Ni_scale, NiO_a)                               -0.8944
corr(NiO_O1_Biso, delta4_Al2O3_b)                   -0.8935
corr(Ni_scale, delta4_Al2O3_delta2)                 -0.8913
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         0.8878
corr(Ni_psize, NiO_delta2)                          0.8849
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           0.8831
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     -0.8798
corr(Ni_scale, Ni_a)                                -0.8742
corr(Ni_psize, Ni_scale)                            -0.8682
corr(Ni_a, delta4_Al2O3_c)                          -0.8607
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  0.8565
corr(delta4_Al2O3_psize, NiO_a)                     -0.8519
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   0.8488
corr(delta4_Al2O3_psize, Ni_scale)                  0.8466
corr(Ni_a, delta4_Al2O3_b)                          0.8404
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               -0.8362
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             0.8315
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         -0.8258
corr(Ni_a, delta4_Al2O3_beta)                       -0.8254
corr(Ni_a, NiO_a)                                   0.8246
corr(NiO_a, NiO_Ni0_Biso)                           -0.8240
corr(Ni_scale, NiO_delta2)                          -0.8234
corr(NiO_a, delta4_Al2O3_c)                         -0.8183
corr(NiO_psize, NiO_a)                              -0.8181
corr(NiO_O1_Biso, delta4_Al2O3_beta)                0.8127
corr(NiO_a, delta4_Al2O3_b)                         0.8121
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         0.8111
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             -0.8044
corr(Ni_scale, delta4_Al2O3_a)                      0.7958
corr(NiO_psize, delta4_Al2O3_a)                     0.7957
corr(Ni_scale, delta4_Al2O3_O1_Biso)                0.7924
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        -0.7901
corr(Ni_delta2, NiO_delta2)                         0.7867
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   -0.7759
corr(Ni_psize, Ni_delta2)                           0.7691
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             0.7681
corr(NiO_delta2, delta4_Al2O3_a)                    -0.7614
corr(Ni_psize, delta4_Al2O3_a)                      -0.7544
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             -0.7509
corr(NiO_psize, NiO_O1_Biso)                        0.7493
corr(Ni_psize, NiO_a)                               0.7485
corr(NiO_a, delta4_Al2O3_a)                         -0.7460
corr(NiO_psize, delta4_Al2O3_delta2)                -0.7429
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     -0.7425
corr(NiO_O1_Biso, delta4_Al2O3_a)                   0.7396
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      -0.7378
corr(Ni_scale, delta4_Al2O3_b)                      -0.7375
corr(NiO_psize, delta4_Al2O3_O1_Biso)               0.7375
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              -0.7374
corr(Ni_scale, delta4_Al2O3_c)                      0.7366
corr(NiO_psize, Ni_delta2)                          -0.7354
corr(Ni_a, delta4_Al2O3_O1_Biso)                    -0.7348
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           -0.7334
corr(NiO_a, delta4_Al2O3_O1_Biso)                   -0.7306
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      0.7301
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         -0.7290
corr(NiO_psize, Ni_a)                               -0.7272
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              -0.7271
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     0.7261
corr(NiO_scale, NiO_delta2)                         -0.7250
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        -0.7183
corr(Ni_a, delta4_Al2O3_a)                          -0.7106
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             0.7009
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            0.6996
corr(Ni_Ni0_Biso, NiO_delta2)                       0.6992
corr(Ni_psize, delta4_Al2O3_O1_Biso)                -0.6970
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         -0.6929
corr(NiO_psize, Ni_Ni0_Biso)                        -0.6850
corr(NiO_delta2, NiO_O1_Biso)                       -0.6833
corr(Ni_a, NiO_delta2)                              0.6816
corr(Ni_scale, Ni_delta2)                           -0.6798
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      -0.6788
corr(delta4_Al2O3_a, delta4_Al2O3_b)                -0.6742
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.6739
corr(Ni_scale, delta4_Al2O3_beta)                   0.6739
corr(Ni_delta2, Ni_Ni0_Biso)                        0.6722
corr(NiO_delta2, NiO_a)                             0.6699
corr(Ni_psize, Ni_Ni0_Biso)                         0.6680
corr(Ni_psize, NiO_O1_Biso)                         -0.6679
corr(NiO_delta2, delta4_Al2O3_delta2)               0.6659
corr(NiO_psize, delta4_Al2O3_psize)                 0.6641
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              0.6640
corr(Ni_psize, delta4_Al2O3_delta2)                 0.6627
corr(Ni_Ni0_Biso, NiO_a)                            0.6602
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            0.6593
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.6568
corr(Ni_scale, NiO_Ni0_Biso)                        0.6563
corr(delta4_Al2O3_psize, NiO_delta2)                -0.6559
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               0.6553
corr(NiO_a, delta4_Al2O3_beta)                      -0.6542
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               -0.6538
corr(Ni_psize, Ni_a)                                0.6529
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           -0.6517
corr(Ni_a, Ni_Ni0_Biso)                             0.6460
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          0.6430
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            -0.6397
corr(Ni_scale, Ni_Ni0_Biso)                         -0.6235
corr(Ni_a, delta4_Al2O3_scale)                      0.6203
corr(NiO_psize, NiO_Ni0_Biso)                       0.6158
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  -0.6139
corr(Ni_delta2, NiO_scale)                          -0.6138
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  0.6137
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          -0.6136
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              0.6021
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            0.5982
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          0.5961
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.5949
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.5947
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   -0.5883
corr(Ni_delta2, delta4_Al2O3_a)                     -0.5818
corr(delta4_Al2O3_a, delta4_Al2O3_c)                0.5811
corr(Ni_psize, delta4_Al2O3_psize)                  -0.5775
corr(NiO_O1_Biso, delta4_Al2O3_scale)               -0.5678
corr(Ni_psize, NiO_Ni0_Biso)                        -0.5627
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  0.5619
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   -0.5550
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   0.5527
corr(NiO_psize, delta4_Al2O3_b)                     -0.5385
corr(Ni_a, NiO_Ni0_Biso)                            -0.5384
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            0.5273
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       0.5173
corr(Ni_delta2, Ni_a)                               0.5152
corr(NiO_psize, delta4_Al2O3_c)                     0.5146
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       0.5144
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              0.5029
corr(NiO_delta2, delta4_Al2O3_beta)                 -0.4957
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     -0.4955
corr(Ni_psize, NiO_scale)                           -0.4864
corr(Ni_delta2, NiO_a)                              0.4860
corr(Ni_delta2, NiO_O1_Biso)                        -0.4844
corr(NiO_delta2, delta4_Al2O3_b)                    0.4773
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                -0.4756
corr(NiO_delta2, NiO_Ni0_Biso)                      -0.4723
corr(Ni_delta2, delta4_Al2O3_delta2)                0.4648
corr(delta4_Al2O3_psize, Ni_delta2)                 -0.4602
corr(NiO_psize, NiO_scale)                          0.4587
corr(NiO_delta2, delta4_Al2O3_c)                    -0.4543
corr(NiO_psize, delta4_Al2O3_beta)                  0.4513
corr(Ni_psize, delta4_Al2O3_b)                      0.4455
corr(Ni_scale, delta4_Al2O3_scale)                  -0.4235
corr(Ni_psize, delta4_Al2O3_c)                      -0.4212
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               0.4163
corr(NiO_a, delta4_Al2O3_scale)                     0.3909
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               0.3871
corr(NiO_scale, delta4_Al2O3_O1_Biso)               0.3764
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            -0.3737
corr(NiO_delta2, delta4_Al2O3_scale)                0.3700
corr(Ni_psize, delta4_Al2O3_beta)                   -0.3658
corr(NiO_scale, delta4_Al2O3_a)                     0.3645
corr(Ni_Ni0_Biso, NiO_scale)                        -0.3604
corr(Ni_scale, NiO_scale)                           0.3501
corr(Ni_delta2, NiO_Ni0_Biso)                       -0.3156
corr(Ni_delta2, delta4_Al2O3_b)                     0.3124
corr(Ni_delta2, delta4_Al2O3_beta)                  -0.3119
corr(Ni_a, NiO_scale)                               -0.3073
corr(Ni_delta2, delta4_Al2O3_c)                     -0.2903
corr(NiO_scale, delta4_Al2O3_scale)                 -0.2834
corr(NiO_psize, delta4_Al2O3_scale)                 -0.2581
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      -0.2529
