Results written: Sat Jun 10 07:03:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       73.90935773
Contributions  73.90935773
Restraints     0.00000000
Chi2           73.90935773
Reduced Chi2   0.02508804
Rw             0.24979929

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           2.00000000e-02 +/- 2.55203488e+15
NiO_O1_Biso            2.00000000e-02 +/- 3.13950112e+16
NiO_a                  4.36631216e+00 +/- 8.16204318e+15
NiO_delta2             3.00000000e+00 +/- 2.50689743e+16
NiO_psize              6.81480181e-01 +/- 2.16022174e+15
NiO_scale              2.01011735e-01 +/- 1.59769687e+17
Ni_Ni0_Biso            1.10587714e+00 +/- 1.49062569e+01
Ni_a                   3.54983391e+00 +/- 2.32243425e-01
Ni_delta2              2.90894021e+00 +/- 1.15746368e+01
Ni_psize               5.03754310e+01 +/- 1.38971623e+02
Ni_scale               1.85801549e-01 +/- 1.14761403e+00
delta4_Al2O3_Al1_Biso  5.20022308e-01 +/- 2.67506965e+01
delta4_Al2O3_O1_Biso   1.30759848e+00 +/- 1.92217728e+01
delta4_Al2O3_a         1.21608626e+01 +/- 8.62859676e+00
delta4_Al2O3_b         1.12329769e+01 +/- 5.39522461e+00
delta4_Al2O3_beta      1.81557867e+00 +/- 1.51343420e-01
delta4_Al2O3_c         1.13471713e+01 +/- 6.68170720e-01
delta4_Al2O3_delta2    2.02761396e+00 +/- 6.88598468e+00
delta4_Al2O3_psize     6.25282659e+01 +/- 2.22390706e+02
delta4_Al2O3_scale     3.27298142e-01 +/- 3.24020850e+00

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, delta4_Al2O3_b)                     -0.9999
corr(Ni_a, NiO_scale)                               0.9998
corr(Ni_a, delta4_Al2O3_b)                          -0.9997
corr(NiO_delta2, delta4_Al2O3_a)                    0.9994
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             0.9992
corr(NiO_psize, Ni_a)                               0.9991
corr(NiO_scale, delta4_Al2O3_scale)                 0.9991
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      0.9991
corr(Ni_a, delta4_Al2O3_scale)                      0.9990
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.9990
corr(Ni_scale, Ni_Ni0_Biso)                         0.9989
corr(NiO_psize, NiO_scale)                          0.9988
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          -0.9988
corr(NiO_psize, delta4_Al2O3_b)                     -0.9988
corr(NiO_delta2, delta4_Al2O3_scale)                0.9987
corr(NiO_scale, delta4_Al2O3_O1_Biso)               0.9986
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            0.9983
corr(delta4_Al2O3_a, delta4_Al2O3_b)                -0.9982
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          0.9981
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.9981
corr(Ni_a, delta4_Al2O3_O1_Biso)                    0.9981
corr(Ni_a, NiO_delta2)                              0.9977
corr(NiO_scale, delta4_Al2O3_a)                     0.9977
corr(Ni_a, delta4_Al2O3_a)                          0.9976
corr(NiO_delta2, delta4_Al2O3_b)                    -0.9976
corr(NiO_scale, NiO_delta2)                         0.9974
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         0.9973
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.9973
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              0.9973
corr(NiO_psize, delta4_Al2O3_scale)                 0.9970
corr(Ni_scale, Ni_a)                                -0.9966
corr(NiO_psize, delta4_Al2O3_O1_Biso)               0.9963
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   0.9962
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            -0.9961
corr(Ni_Ni0_Biso, NiO_delta2)                       -0.9959
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      0.9959
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              0.9957
corr(NiO_psize, Ni_scale)                           -0.9956
corr(Ni_scale, NiO_scale)                           -0.9956
corr(NiO_psize, delta4_Al2O3_a)                     0.9956
corr(delta4_Al2O3_psize, NiO_scale)                 0.9956
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         -0.9955
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   0.9955
corr(Ni_a, Ni_Ni0_Biso)                             -0.9951
corr(NiO_psize, NiO_delta2)                         0.9951
corr(NiO_psize, delta4_Al2O3_psize)                 0.9951
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               -0.9950
corr(Ni_scale, delta4_Al2O3_b)                      0.9949
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               -0.9949
corr(Ni_scale, delta4_Al2O3_scale)                  -0.9949
corr(Ni_scale, NiO_delta2)                          -0.9947
corr(delta4_Al2O3_psize, Ni_a)                      0.9945
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      0.9939
corr(Ni_Ni0_Biso, NiO_scale)                        -0.9939
corr(Ni_scale, NiO_O1_Biso)                         0.9937
corr(Ni_psize, delta4_Al2O3_psize)                  0.9936
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   0.9933
corr(Ni_scale, delta4_Al2O3_delta2)                 -0.9932
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              -0.9931
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              0.9929
corr(Ni_psize, NiO_psize)                           0.9929
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            0.9928
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   -0.9928
corr(NiO_psize, Ni_Ni0_Biso)                        -0.9927
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              -0.9925
corr(Ni_scale, delta4_Al2O3_a)                      -0.9923
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        0.9920
corr(Ni_scale, delta4_Al2O3_O1_Biso)                -0.9909
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.9903
corr(delta4_Al2O3_psize, NiO_delta2)                0.9900
corr(Ni_psize, delta4_Al2O3_b)                      -0.9898
corr(Ni_psize, NiO_scale)                           0.9897
corr(Ni_psize, Ni_a)                                0.9891
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            -0.9888
corr(delta4_Al2O3_psize, Ni_scale)                  -0.9871
corr(Ni_a, delta4_Al2O3_delta2)                     0.9867
corr(NiO_delta2, NiO_O1_Biso)                       -0.9863
corr(NiO_delta2, delta4_Al2O3_delta2)               0.9861
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    0.9860
corr(Ni_psize, delta4_Al2O3_O1_Biso)                0.9859
corr(NiO_psize, delta4_Al2O3_delta2)                0.9856
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     0.9855
corr(NiO_scale, delta4_Al2O3_delta2)                0.9849
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           -0.9845
corr(Ni_psize, delta4_Al2O3_scale)                  0.9839
corr(Ni_a, NiO_O1_Biso)                             -0.9836
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           0.9834
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       0.9834
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               -0.9830
corr(NiO_O1_Biso, delta4_Al2O3_scale)               -0.9823
corr(Ni_psize, delta4_Al2O3_a)                      0.9819
corr(Ni_psize, Ni_scale)                            -0.9815
corr(NiO_O1_Biso, delta4_Al2O3_a)                   -0.9813
corr(NiO_scale, NiO_O1_Biso)                        -0.9812
corr(NiO_psize, NiO_O1_Biso)                        -0.9807
corr(NiO_O1_Biso, delta4_Al2O3_b)                   0.9804
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     0.9787
corr(Ni_psize, NiO_delta2)                          0.9786
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       0.9772
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             -0.9748
corr(Ni_psize, Ni_Ni0_Biso)                         -0.9735
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               0.9732
corr(Ni_psize, delta4_Al2O3_delta2)                 0.9692
corr(delta4_Al2O3_psize, NiO_O1_Biso)               -0.9673
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.9624
corr(NiO_delta2, delta4_Al2O3_beta)                 0.9564
corr(Ni_psize, NiO_O1_Biso)                         -0.9563
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       0.9519
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      0.9486
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         0.9485
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             -0.9478
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         0.9467
corr(NiO_scale, delta4_Al2O3_beta)                  0.9441
corr(Ni_a, delta4_Al2O3_beta)                       0.9431
corr(NiO_psize, delta4_Al2O3_beta)                  0.9389
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                -0.9308
corr(Ni_scale, delta4_Al2O3_beta)                   -0.9265
corr(Ni_delta2, NiO_O1_Biso)                        0.9231
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        0.9223
corr(Ni_psize, delta4_Al2O3_beta)                   0.9221
corr(NiO_O1_Biso, delta4_Al2O3_beta)                -0.9173
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              -0.9115
corr(Ni_delta2, Ni_Ni0_Biso)                        0.9090
corr(Ni_delta2, NiO_delta2)                         -0.8998
corr(Ni_delta2, delta4_Al2O3_delta2)                -0.8919
corr(Ni_scale, Ni_delta2)                           0.8898
corr(Ni_delta2, delta4_Al2O3_a)                     -0.8880
corr(Ni_delta2, delta4_Al2O3_scale)                 -0.8856
corr(Ni_delta2, Ni_a)                               -0.8744
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.8732
corr(Ni_delta2, NiO_scale)                          -0.8701
corr(Ni_delta2, delta4_Al2O3_b)                     0.8697
corr(NiO_psize, Ni_delta2)                          -0.8618
corr(Ni_delta2, delta4_Al2O3_beta)                  -0.8597
corr(delta4_Al2O3_psize, Ni_delta2)                 -0.8363
corr(Ni_psize, delta4_Al2O3_c)                      0.8096
corr(Ni_psize, Ni_delta2)                           -0.7973
corr(Ni_psize, NiO_a)                               -0.7967
corr(delta4_Al2O3_psize, NiO_a)                     -0.7774
corr(NiO_a, delta4_Al2O3_beta)                      -0.7749
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            0.7631
corr(NiO_psize, delta4_Al2O3_c)                     0.7611
corr(NiO_scale, delta4_Al2O3_c)                     0.7508
corr(Ni_scale, delta4_Al2O3_c)                      -0.7502
corr(Ni_a, delta4_Al2O3_c)                          0.7481
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.7460
corr(NiO_psize, NiO_a)                              -0.7434
corr(NiO_a, delta4_Al2O3_b)                         0.7400
corr(NiO_scale, NiO_a)                              -0.7346
corr(NiO_a, delta4_Al2O3_a)                         -0.7334
corr(NiO_a, delta4_Al2O3_O1_Biso)                   -0.7317
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          0.7315
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            0.7314
corr(Ni_a, NiO_a)                                   -0.7308
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           0.7272
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   -0.7246
corr(NiO_a, delta4_Al2O3_scale)                     -0.7139
corr(NiO_delta2, NiO_a)                             -0.7125
corr(NiO_a, NiO_Ni0_Biso)                           -0.7072
corr(delta4_Al2O3_a, delta4_Al2O3_c)                0.7050
corr(NiO_delta2, delta4_Al2O3_c)                    0.7034
corr(NiO_O1_Biso, delta4_Al2O3_c)                   -0.7003
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         0.7002
corr(NiO_a, delta4_Al2O3_delta2)                    -0.6988
corr(Ni_scale, NiO_a)                               0.6980
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  -0.6844
corr(Ni_Ni0_Biso, NiO_a)                            0.6758
corr(NiO_a, NiO_O1_Biso)                            0.6490
corr(NiO_a, delta4_Al2O3_c)                         -0.6351
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               0.5534
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             0.5314
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              0.5071
corr(Ni_psize, NiO_Ni0_Biso)                        0.4922
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  0.4513
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  -0.4490
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            0.4455
corr(NiO_psize, NiO_Ni0_Biso)                       0.4451
corr(NiO_scale, NiO_Ni0_Biso)                       0.4412
corr(Ni_a, NiO_Ni0_Biso)                            0.4335
corr(NiO_delta2, NiO_Ni0_Biso)                      0.4267
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              0.4233
corr(Ni_delta2, delta4_Al2O3_c)                     -0.4158
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           0.4017
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             0.4003
corr(Ni_scale, NiO_Ni0_Biso)                        -0.4002
corr(Ni_delta2, NiO_a)                              0.3907
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     -0.3859
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     -0.3556
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  0.3271
