Results written: Wed May 31 11:34:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       77.42915430
Contributions  77.42915430
Restraints     0.00000000
Chi2           77.42915430
Reduced Chi2   0.02628281
Rw             0.28924348

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           3.65399937e-01 +/- 8.65076828e+14
NiO_O1_Biso            1.63737098e+00 +/- 1.45713046e+15
NiO_a                  4.41661958e+00 +/- 5.74852234e-02
NiO_delta2             3.65514589e+00 +/- 6.16105187e+14
NiO_psize              6.16898082e-01 +/- 4.67407750e+14
NiO_scale              4.10838053e-01 +/- 5.12242453e+14
Ni_Ni0_Biso            1.23448935e+00 +/- 2.08882514e+00
Ni_a                   3.54961607e+00 +/- 5.12323742e-03
Ni_delta2              3.26070289e+00 +/- 1.09376812e+01
Ni_psize               3.73453160e+01 +/- 1.53062191e+01
Ni_scale               1.97620235e-01 +/- 3.54647729e-01
delta4_Al2O3_Al1_Biso  5.26513567e-01 +/- 2.39634559e+00
delta4_Al2O3_O1_Biso   1.59927829e+00 +/- 8.54397050e-01
delta4_Al2O3_a         1.21268216e+01 +/- 4.83793300e-01
delta4_Al2O3_b         1.12379436e+01 +/- 4.46565634e-01
delta4_Al2O3_beta      1.79992484e+00 +/- 5.45235919e-02
delta4_Al2O3_c         1.13299899e+01 +/- 2.65763768e-01
delta4_Al2O3_delta2    2.45341576e+00 +/- 7.47392509e-01
delta4_Al2O3_psize     5.60525911e+01 +/- 2.23976307e+01
delta4_Al2O3_scale     3.09508043e-01 +/- 1.16072738e-01

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_Biso)                         0.9970
corr(Ni_scale, Ni_delta2)                           -0.9970
corr(Ni_scale, delta4_Al2O3_a)                      0.9950
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            0.9941
corr(Ni_delta2, delta4_Al2O3_a)                     -0.9933
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   0.9932
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               0.9920
corr(Ni_delta2, Ni_Ni0_Biso)                        -0.9919
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         0.9916
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              -0.9887
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         -0.9865
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.9851
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   -0.9850
corr(delta4_Al2O3_a, delta4_Al2O3_b)                -0.9849
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.9808
corr(Ni_scale, delta4_Al2O3_b)                      -0.9807
corr(NiO_psize, delta4_Al2O3_b)                     -0.9804
corr(Ni_scale, delta4_Al2O3_beta)                   0.9797
corr(Ni_delta2, delta4_Al2O3_b)                     0.9783
corr(Ni_delta2, delta4_Al2O3_beta)                  -0.9778
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                0.9762
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      0.9730
corr(NiO_psize, delta4_Al2O3_c)                     0.9704
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              0.9696
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             -0.9672
corr(NiO_psize, Ni_Ni0_Biso)                        0.9635
corr(NiO_psize, Ni_scale)                           0.9530
corr(NiO_psize, delta4_Al2O3_a)                     0.9520
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         0.9513
corr(NiO_scale, NiO_Ni0_Biso)                       -0.9505
corr(NiO_psize, Ni_delta2)                          -0.9491
corr(NiO_a, NiO_O1_Biso)                            -0.9491
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   0.9461
corr(NiO_psize, NiO_delta2)                         -0.9423
corr(delta4_Al2O3_a, delta4_Al2O3_c)                0.9420
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             -0.9418
corr(NiO_delta2, delta4_Al2O3_c)                    -0.9406
corr(NiO_delta2, delta4_Al2O3_b)                    0.9404
corr(Ni_scale, delta4_Al2O3_c)                      0.9373
corr(Ni_delta2, delta4_Al2O3_c)                     -0.9352
corr(Ni_Ni0_Biso, NiO_delta2)                       -0.9326
corr(Ni_scale, delta4_Al2O3_scale)                  0.9311
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         0.9303
corr(Ni_delta2, delta4_Al2O3_scale)                 -0.9285
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             0.9282
corr(NiO_delta2, delta4_Al2O3_a)                    -0.9274
corr(NiO_psize, delta4_Al2O3_beta)                  0.9272
corr(Ni_psize, NiO_psize)                           0.9263
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            0.9254
corr(Ni_scale, NiO_delta2)                          -0.9230
corr(Ni_delta2, NiO_delta2)                         0.9209
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               0.9188
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.9096
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              -0.9090
corr(Ni_psize, NiO_Ni0_Biso)                        -0.8904
corr(Ni_psize, delta4_Al2O3_c)                      0.8867
corr(NiO_delta2, delta4_Al2O3_beta)                 -0.8822
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.8805
corr(delta4_Al2O3_psize, NiO_scale)                 0.8729
corr(Ni_psize, delta4_Al2O3_b)                      -0.8587
corr(Ni_psize, NiO_delta2)                          -0.8556
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          -0.8549
corr(NiO_psize, delta4_Al2O3_O1_Biso)               -0.8455
corr(NiO_scale, NiO_O1_Biso)                        -0.8330
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          0.8285
corr(NiO_psize, delta4_Al2O3_scale)                 0.8271
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               0.8253
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              0.8245
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   -0.8218
corr(Ni_psize, NiO_scale)                           0.8197
corr(Ni_psize, Ni_Ni0_Biso)                         0.8109
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.8045
corr(Ni_psize, delta4_Al2O3_O1_Biso)                -0.8041
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            0.8005
corr(NiO_delta2, NiO_Ni0_Biso)                      0.7898
corr(Ni_scale, delta4_Al2O3_O1_Biso)                -0.7891
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          -0.7883
corr(Ni_psize, delta4_Al2O3_a)                      0.7856
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               0.7848
corr(Ni_psize, Ni_scale)                            0.7813
corr(Ni_psize, Ni_delta2)                           -0.7749
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       -0.7728
corr(Ni_psize, delta4_Al2O3_psize)                  0.7664
corr(NiO_psize, NiO_Ni0_Biso)                       -0.7641
corr(NiO_delta2, delta4_Al2O3_scale)                -0.7593
corr(Ni_psize, delta4_Al2O3_beta)                   0.7493
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  -0.7436
corr(delta4_Al2O3_psize, NiO_O1_Biso)               -0.7382
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       0.7338
corr(Ni_a, NiO_delta2)                              0.7325
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     0.7185
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            0.7091
corr(delta4_Al2O3_psize, NiO_delta2)                -0.6841
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              -0.6796
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  0.6691
corr(NiO_scale, delta4_Al2O3_delta2)                0.6687
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             -0.6619
corr(NiO_a, delta4_Al2O3_scale)                     -0.6586
corr(Ni_a, delta4_Al2O3_c)                          -0.6449
corr(Ni_a, delta4_Al2O3_a)                          -0.6415
corr(Ni_delta2, Ni_a)                               0.6400
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   -0.6395
corr(NiO_scale, NiO_a)                              0.6373
corr(Ni_scale, Ni_a)                                -0.6371
corr(Ni_a, delta4_Al2O3_b)                          0.6366
corr(Ni_a, Ni_Ni0_Biso)                             -0.6359
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            0.6290
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           -0.6274
corr(NiO_psize, delta4_Al2O3_psize)                 0.6155
corr(NiO_psize, NiO_scale)                          0.6105
corr(NiO_psize, Ni_a)                               -0.6099
corr(Ni_psize, delta4_Al2O3_scale)                  0.6031
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      -0.6012
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     -0.5994
corr(Ni_a, delta4_Al2O3_beta)                       -0.5937
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      -0.5893
corr(NiO_scale, NiO_delta2)                         -0.5812
corr(NiO_scale, delta4_Al2O3_O1_Biso)               -0.5769
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  -0.5768
corr(NiO_scale, delta4_Al2O3_c)                     0.5740
corr(Ni_a, delta4_Al2O3_O1_Biso)                    0.5709
corr(Ni_scale, NiO_Ni0_Biso)                        -0.5680
corr(Ni_delta2, NiO_Ni0_Biso)                       0.5640
corr(NiO_a, delta4_Al2O3_delta2)                    0.5543
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            -0.5332
corr(Ni_a, NiO_Ni0_Biso)                            0.5301
corr(delta4_Al2O3_psize, NiO_a)                     0.5257
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               -0.5164
corr(Ni_psize, Ni_a)                                -0.5160
corr(Ni_a, delta4_Al2O3_scale)                      -0.5046
corr(NiO_a, delta4_Al2O3_beta)                      -0.4923
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     0.4887
corr(NiO_scale, delta4_Al2O3_b)                     -0.4819
corr(Ni_psize, delta4_Al2O3_delta2)                 0.4761
corr(delta4_Al2O3_psize, Ni_a)                      -0.4703
corr(NiO_a, NiO_Ni0_Biso)                           -0.4696
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               0.4604
corr(Ni_delta2, NiO_a)                              0.4575
corr(Ni_scale, NiO_a)                               -0.4558
corr(NiO_a, delta4_Al2O3_a)                         -0.4421
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            0.4312
corr(delta4_Al2O3_psize, Ni_scale)                  0.4272
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              0.4255
corr(delta4_Al2O3_psize, Ni_delta2)                 -0.4231
corr(Ni_Ni0_Biso, NiO_a)                            -0.4190
corr(NiO_delta2, delta4_Al2O3_delta2)               -0.4113
corr(NiO_O1_Biso, delta4_Al2O3_scale)               0.4073
corr(Ni_psize, NiO_O1_Biso)                         -0.3983
corr(Ni_Ni0_Biso, NiO_scale)                        0.3929
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  -0.3845
corr(NiO_scale, delta4_Al2O3_a)                     0.3621
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         0.3619
corr(Ni_scale, NiO_scale)                           0.3539
corr(Ni_delta2, NiO_scale)                          -0.3458
corr(NiO_a, delta4_Al2O3_b)                         0.3299
corr(Ni_a, NiO_scale)                               -0.3267
corr(NiO_psize, delta4_Al2O3_delta2)                0.3185
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              -0.3137
corr(NiO_scale, delta4_Al2O3_beta)                  0.3101
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           0.3070
corr(Ni_a, delta4_Al2O3_delta2)                     -0.2898
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     -0.2804
