Results written: Wed May 31 12:48:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       78.63132999
Contributions  78.63132999
Restraints     0.00000000
Chi2           78.63132999
Reduced Chi2   0.02669088
Rw             0.27841960

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           2.00000000e-02 +/- 1.42535809e+16
NiO_O1_Biso            2.00000000e-02 +/- 3.01546737e+16
NiO_a                  4.25146818e+00 +/- 6.95893636e+16
NiO_delta2             3.00000000e+00 +/- 2.44931934e+16
NiO_psize              2.77443459e-01 +/- 9.36652235e+15
NiO_scale              1.31799727e-01 +/- 5.23398841e+15
Ni_Ni0_Biso            1.24186806e+00 +/- 2.07834869e+00
Ni_a                   3.55076191e+00 +/- 5.24290729e-01
Ni_delta2              3.23680782e+00 +/- 2.93229700e+01
Ni_psize               4.05187396e+01 +/- 3.79586816e+02
Ni_scale               2.01839211e-01 +/- 1.08990334e+00
delta4_Al2O3_Al1_Biso  5.24948444e-01 +/- 7.74995023e-01
delta4_Al2O3_O1_Biso   1.43865915e+00 +/- 7.24108437e+00
delta4_Al2O3_a         1.21527548e+01 +/- 9.16555829e+00
delta4_Al2O3_b         1.12297395e+01 +/- 1.32448893e+00
delta4_Al2O3_beta      1.81214189e+00 +/- 2.63162871e-01
delta4_Al2O3_c         1.13487462e+01 +/- 7.65294723e+00
delta4_Al2O3_delta2    2.35452437e+00 +/- 5.22588411e+00
delta4_Al2O3_psize     5.82318525e+01 +/- 1.95673524e+02
delta4_Al2O3_scale     3.11403680e-01 +/- 3.25274042e-01

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, NiO_psize)                           0.9998
corr(NiO_psize, NiO_delta2)                         -0.9996
corr(Ni_psize, NiO_delta2)                          -0.9995
corr(NiO_a, delta4_Al2O3_c)                         -0.9992
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.9992
corr(NiO_a, delta4_Al2O3_a)                         0.9976
corr(NiO_psize, NiO_a)                              -0.9975
corr(NiO_delta2, NiO_a)                             0.9967
corr(NiO_delta2, delta4_Al2O3_b)                    0.9965
corr(Ni_delta2, NiO_a)                              0.9961
corr(Ni_psize, delta4_Al2O3_b)                      -0.9960
corr(Ni_psize, NiO_a)                               -0.9959
corr(NiO_psize, delta4_Al2O3_c)                     0.9957
corr(NiO_psize, delta4_Al2O3_b)                     -0.9954
corr(Ni_a, delta4_Al2O3_c)                          0.9953
corr(Ni_a, delta4_Al2O3_a)                          -0.9953
corr(Ni_delta2, delta4_Al2O3_c)                     -0.9948
corr(NiO_delta2, delta4_Al2O3_c)                    -0.9944
corr(Ni_delta2, delta4_Al2O3_a)                     0.9943
corr(Ni_psize, delta4_Al2O3_c)                      0.9939
corr(Ni_a, NiO_a)                                   -0.9933
corr(delta4_Al2O3_psize, Ni_scale)                  -0.9924
corr(NiO_psize, delta4_Al2O3_a)                     -0.9918
corr(NiO_psize, Ni_a)                               0.9911
corr(NiO_a, delta4_Al2O3_b)                         0.9904
corr(Ni_psize, Ni_a)                                0.9901
corr(NiO_psize, Ni_delta2)                          -0.9900
corr(NiO_delta2, delta4_Al2O3_a)                    0.9899
corr(Ni_delta2, NiO_delta2)                         0.9895
corr(Ni_psize, delta4_Al2O3_a)                      -0.9894
corr(Ni_a, NiO_delta2)                              -0.9894
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            -0.9890
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.9875
corr(Ni_psize, Ni_delta2)                           -0.9871
corr(delta4_Al2O3_psize, NiO_delta2)                -0.9850
corr(Ni_psize, delta4_Al2O3_psize)                  0.9841
corr(Ni_scale, delta4_Al2O3_b)                      0.9832
corr(Ni_delta2, delta4_Al2O3_b)                     0.9824
corr(Ni_delta2, Ni_a)                               -0.9821
corr(NiO_psize, delta4_Al2O3_psize)                 0.9818
corr(Ni_scale, NiO_delta2)                          0.9816
corr(delta4_Al2O3_a, delta4_Al2O3_b)                0.9804
corr(Ni_psize, Ni_scale)                            -0.9796
corr(Ni_a, delta4_Al2O3_b)                          -0.9793
corr(NiO_psize, Ni_scale)                           -0.9789
corr(Ni_delta2, Ni_Ni0_Biso)                        0.9740
corr(Ni_scale, NiO_a)                               0.9705
corr(Ni_scale, Ni_delta2)                           0.9703
corr(delta4_Al2O3_psize, NiO_a)                     -0.9698
corr(NiO_O1_Biso, delta4_Al2O3_scale)               0.9641
corr(NiO_scale, delta4_Al2O3_O1_Biso)               -0.9628
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            0.9625
corr(Ni_scale, delta4_Al2O3_c)                      -0.9621
corr(delta4_Al2O3_psize, Ni_delta2)                 -0.9606
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               0.9603
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   0.9560
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              0.9552
corr(delta4_Al2O3_psize, Ni_a)                      0.9536
corr(Ni_scale, delta4_Al2O3_a)                      0.9533
corr(Ni_Ni0_Biso, NiO_a)                            0.9526
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   -0.9524
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            -0.9520
corr(Ni_a, delta4_Al2O3_O1_Biso)                    0.9483
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             0.9483
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              -0.9467
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  0.9464
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          -0.9458
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               -0.9448
corr(Ni_scale, Ni_a)                                -0.9447
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         0.9428
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     -0.9420
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         -0.9412
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         0.9374
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          0.9351
corr(NiO_psize, Ni_Ni0_Biso)                        -0.9349
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            0.9342
corr(Ni_Ni0_Biso, NiO_delta2)                       0.9340
corr(Ni_psize, Ni_Ni0_Biso)                         -0.9280
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   0.9253
corr(Ni_a, Ni_Ni0_Biso)                             -0.9246
corr(NiO_a, delta4_Al2O3_O1_Biso)                   -0.9229
corr(Ni_scale, Ni_Ni0_Biso)                         0.9226
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   -0.9201
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.9141
corr(Ni_Ni0_Biso, NiO_scale)                        0.9077
corr(NiO_psize, delta4_Al2O3_O1_Biso)               0.9051
corr(NiO_scale, delta4_Al2O3_a)                     0.9038
corr(Ni_psize, delta4_Al2O3_O1_Biso)                0.9003
corr(NiO_O1_Biso, delta4_Al2O3_beta)                -0.8980
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              -0.8980
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               -0.8919
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         -0.8910
corr(NiO_scale, delta4_Al2O3_c)                     -0.8904
corr(Ni_delta2, NiO_scale)                          0.8846
corr(Ni_a, NiO_scale)                               -0.8846
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.8835
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          -0.8770
corr(NiO_scale, NiO_a)                              0.8756
corr(NiO_psize, NiO_scale)                          -0.8457
corr(NiO_scale, NiO_delta2)                         0.8385
corr(Ni_psize, NiO_scale)                           -0.8370
corr(NiO_scale, delta4_Al2O3_b)                     0.8226
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   -0.8179
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      0.8134
corr(Ni_scale, delta4_Al2O3_O1_Biso)                -0.8062
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        0.7924
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              0.7858
corr(Ni_scale, NiO_scale)                           0.7519
corr(delta4_Al2O3_psize, NiO_scale)                 -0.7407
corr(NiO_scale, delta4_Al2O3_scale)                 -0.7369
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      0.7104
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              -0.6887
corr(Ni_scale, delta4_Al2O3_delta2)                 -0.6711
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       0.6285
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    -0.6185
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             0.6177
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              -0.6117
corr(NiO_scale, NiO_O1_Biso)                        -0.5991
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  0.5752
corr(Ni_psize, NiO_Ni0_Biso)                        -0.5675
corr(NiO_delta2, NiO_Ni0_Biso)                      0.5562
corr(NiO_psize, NiO_Ni0_Biso)                       -0.5521
corr(Ni_a, NiO_Ni0_Biso)                            -0.5509
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       -0.5509
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           -0.5493
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              -0.5293
corr(Ni_scale, NiO_Ni0_Biso)                        0.5247
corr(NiO_delta2, delta4_Al2O3_delta2)               -0.5229
corr(Ni_delta2, delta4_Al2O3_delta2)                -0.5192
corr(Ni_psize, delta4_Al2O3_delta2)                 0.5120
corr(NiO_psize, delta4_Al2O3_delta2)                0.5097
corr(NiO_a, NiO_Ni0_Biso)                           0.5056
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  -0.5009
corr(NiO_a, delta4_Al2O3_delta2)                    -0.4889
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  0.4786
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           0.4599
corr(Ni_a, delta4_Al2O3_scale)                      0.4595
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            -0.4518
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           -0.4371
corr(Ni_delta2, NiO_Ni0_Biso)                       0.4353
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            0.4231
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               -0.4043
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            -0.4038
corr(NiO_scale, delta4_Al2O3_beta)                  0.4003
corr(Ni_a, delta4_Al2O3_delta2)                     0.3985
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           0.3974
corr(NiO_a, delta4_Al2O3_scale)                     -0.3924
corr(Ni_delta2, delta4_Al2O3_scale)                 -0.3833
corr(Ni_a, NiO_O1_Biso)                             0.3651
corr(NiO_psize, delta4_Al2O3_scale)                 0.3494
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       -0.3396
corr(Ni_psize, delta4_Al2O3_scale)                  0.3394
corr(NiO_O1_Biso, delta4_Al2O3_a)                   -0.3373
corr(NiO_delta2, delta4_Al2O3_scale)                -0.3347
corr(NiO_O1_Biso, delta4_Al2O3_c)                   0.3099
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               -0.3069
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.2995
corr(NiO_a, NiO_O1_Biso)                            -0.2777
corr(Ni_scale, delta4_Al2O3_beta)                   -0.2679
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         0.2599
corr(Ni_delta2, NiO_O1_Biso)                        -0.2516
