Results written: Tue May 30 20:13:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       75.99635732
Contributions  75.99635732
Restraints     0.00000000
Chi2           75.99635732
Reduced Chi2   0.02579646
Rw             0.30571046

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           8.09578884e-02 +/- 2.27357888e+16
NiO_O1_Biso            1.85337564e-01 +/- 1.38551609e+16
NiO_a                  4.24973315e+00 +/- 6.45777464e+15
NiO_delta2             3.47323533e+00 +/- 7.26832147e+15
NiO_psize              3.23354022e-01 +/- 4.37531522e+14
NiO_scale              5.23193261e-01 +/- 3.39454181e+15
Ni_Ni0_Biso            1.26547298e+00 +/- 2.57288649e+00
Ni_a                   3.54681805e+00 +/- 2.38136492e-02
Ni_delta2              3.27084613e+00 +/- 1.05419632e+01
Ni_psize               3.41679959e+01 +/- 3.28590060e+01
Ni_scale               1.93024390e-01 +/- 3.46885695e-01
delta4_Al2O3_Al1_Biso  5.35644033e-01 +/- 1.08850484e+00
delta4_Al2O3_O1_Biso   1.67020710e+00 +/- 5.31350790e-01
delta4_Al2O3_a         1.21454005e+01 +/- 1.54091165e+00
delta4_Al2O3_b         1.12298461e+01 +/- 1.44354301e+00
delta4_Al2O3_beta      1.80663755e+00 +/- 1.95074176e-01
delta4_Al2O3_c         1.13445955e+01 +/- 8.80328320e-01
delta4_Al2O3_delta2    2.69172114e+00 +/- 1.95526488e+00
delta4_Al2O3_psize     5.42209362e+01 +/- 1.47344559e+01
delta4_Al2O3_scale     2.96302445e-01 +/- 9.33543123e-02

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(delta4_Al2O3_a, delta4_Al2O3_beta)            0.9922
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                  -0.9891
corr(Ni_scale, delta4_Al2O3_beta)                  -0.9816
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)               -0.9813
corr(Ni_scale, delta4_Al2O3_a)                     -0.9705
corr(Ni_psize, NiO_psize)                          0.9651
corr(Ni_scale, NiO_Ni0_Biso)                       0.9648
corr(NiO_delta2, delta4_Al2O3_b)                   -0.9608
corr(NiO_psize, Ni_a)                              -0.9601
corr(Ni_delta2, NiO_Ni0_Biso)                      -0.9562
corr(Ni_Ni0_Biso, NiO_delta2)                      -0.9492
corr(delta4_Al2O3_a, delta4_Al2O3_b)               -0.9474
corr(NiO_a, delta4_Al2O3_c)                        0.9471
corr(Ni_scale, Ni_Ni0_Biso)                        0.9465
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                 0.9439
corr(NiO_a, delta4_Al2O3_b)                        -0.9428
corr(Ni_scale, delta4_Al2O3_b)                     0.9399
corr(NiO_delta2, delta4_Al2O3_a)                   0.9377
corr(delta4_Al2O3_b, delta4_Al2O3_beta)            -0.9349
corr(Ni_psize, Ni_a)                               -0.9341
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                 -0.9312
corr(NiO_delta2, delta4_Al2O3_beta)                0.9291
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                  0.9282
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)              -0.9251
corr(Ni_psize, Ni_scale)                           -0.9119
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)          0.9090
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)             -0.9084
corr(Ni_scale, NiO_delta2)                         -0.9023
corr(NiO_delta2, NiO_a)                            0.9007
corr(Ni_psize, NiO_Ni0_Biso)                       -0.8982
corr(delta4_Al2O3_b, delta4_Al2O3_c)               -0.8963
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)       0.8881
corr(NiO_psize, Ni_scale)                          -0.8865
corr(Ni_scale, delta4_Al2O3_delta2)                -0.8833
corr(Ni_psize, Ni_delta2)                          0.8820
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                    0.8800
corr(Ni_scale, Ni_delta2)                          -0.8665
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)          -0.8602
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)           -0.8576
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)            -0.8575
corr(NiO_delta2, NiO_Ni0_Biso)                     -0.8556
corr(NiO_psize, delta4_Al2O3_beta)                 0.8398
corr(Ni_psize, delta4_Al2O3_beta)                  0.8398
corr(NiO_delta2, delta4_Al2O3_delta2)              0.8396
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)            0.8382
corr(Ni_delta2, delta4_Al2O3_b)                    -0.8329
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)     0.8304
corr(NiO_delta2, delta4_Al2O3_c)                   0.8267
corr(Ni_psize, delta4_Al2O3_b)                     -0.8262
corr(Ni_scale, Ni_a)                               0.8252
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)        0.8219
corr(NiO_a, delta4_Al2O3_a)                        0.8180
corr(Ni_Ni0_Biso, NiO_a)                           -0.8159
corr(NiO_psize, NiO_Ni0_Biso)                      -0.8134
corr(NiO_a, NiO_Ni0_Biso)                          -0.8117
corr(NiO_scale, delta4_Al2O3_Al1_Biso)             0.8086
corr(Ni_scale, NiO_a)                              -0.8012
corr(NiO_a, delta4_Al2O3_beta)                     0.7989
corr(Ni_psize, delta4_Al2O3_a)                     0.7983
corr(Ni_Ni0_Biso, NiO_scale)                       -0.7963
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                 -0.7941
corr(NiO_scale, delta4_Al2O3_beta)                 0.7927
corr(Ni_delta2, delta4_Al2O3_a)                    0.7910
corr(Ni_delta2, delta4_Al2O3_beta)                 0.7863
corr(Ni_a, delta4_Al2O3_b)                         0.7844
corr(NiO_psize, delta4_Al2O3_b)                    -0.7837
corr(NiO_psize, delta4_Al2O3_a)                    0.7818
corr(NiO_scale, delta4_Al2O3_a)                    0.7811
corr(NiO_a, delta4_Al2O3_delta2)                   0.7738
corr(Ni_a, NiO_Ni0_Biso)                           0.7735
corr(Ni_a, delta4_Al2O3_beta)                      -0.7658
corr(NiO_psize, Ni_Ni0_Biso)                       -0.7554
corr(Ni_a, delta4_Al2O3_c)                         -0.7490
corr(NiO_psize, Ni_delta2)                         0.7469
corr(Ni_psize, Ni_Ni0_Biso)                        -0.7455
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)        -0.7454
corr(Ni_a, NiO_a)                                  -0.7436
corr(Ni_scale, delta4_Al2O3_Al1_Biso)              -0.7432
corr(Ni_delta2, delta4_Al2O3_c)                    0.7424
corr(NiO_psize, NiO_delta2)                        0.7337
corr(Ni_scale, delta4_Al2O3_c)                     -0.7318
corr(Ni_psize, NiO_delta2)                         0.7310
corr(Ni_a, NiO_delta2)                             -0.7309
corr(Ni_delta2, delta4_Al2O3_delta2)               0.7277
corr(Ni_delta2, Ni_a)                              -0.7189
corr(Ni_psize, delta4_Al2O3_c)                     0.7185
corr(Ni_scale, NiO_scale)                          -0.7157
corr(Ni_a, delta4_Al2O3_a)                         -0.7108
corr(Ni_psize, NiO_a)                              0.7091
corr(delta4_Al2O3_a, delta4_Al2O3_c)               0.7081
corr(Ni_delta2, Ni_Ni0_Biso)                       -0.7078
corr(delta4_Al2O3_c, delta4_Al2O3_beta)            0.6932
corr(Ni_psize, delta4_Al2O3_delta2)                0.6906
corr(Ni_delta2, NiO_delta2)                        0.6900
corr(Ni_delta2, NiO_a)                             0.6899
corr(Ni_a, Ni_Ni0_Biso)                            0.6863
corr(NiO_psize, NiO_a)                             0.6837
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                  -0.6806
corr(NiO_a, delta4_Al2O3_Al1_Biso)                 0.6610
corr(NiO_psize, delta4_Al2O3_delta2)               0.6581
corr(NiO_psize, delta4_Al2O3_c)                    0.6488
corr(NiO_psize, delta4_Al2O3_Al1_Biso)             0.6461
corr(NiO_scale, delta4_Al2O3_delta2)               0.6385
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)          0.6358
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)   0.6188
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)          -0.6164
corr(NiO_scale, NiO_delta2)                        0.6147
corr(Ni_a, delta4_Al2O3_delta2)                    -0.6023
corr(NiO_scale, NiO_Ni0_Biso)                      -0.5858
corr(NiO_psize, NiO_scale)                         0.5762
corr(Ni_a, delta4_Al2O3_Al1_Biso)                  -0.5745
corr(delta4_Al2O3_psize, delta4_Al2O3_a)           0.5580
corr(NiO_scale, delta4_Al2O3_b)                    -0.5568
corr(Ni_psize, delta4_Al2O3_Al1_Biso)              0.5548
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)             -0.5548
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)        0.5429
corr(NiO_scale, delta4_Al2O3_scale)                -0.5343
corr(delta4_Al2O3_psize, Ni_delta2)                0.5288
corr(delta4_Al2O3_psize, Ni_scale)                 -0.5246
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)              -0.5234
corr(NiO_O1_Biso, delta4_Al2O3_delta2)             0.5198
corr(delta4_Al2O3_psize, NiO_scale)                0.5150
corr(delta4_Al2O3_psize, NiO_delta2)               0.5141
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)        0.5139
corr(delta4_Al2O3_psize, delta4_Al2O3_b)           -0.5099
corr(Ni_psize, NiO_scale)                          0.5091
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)    0.4951
corr(Ni_delta2, NiO_scale)                         0.4166
corr(Ni_Ni0_Biso, NiO_O1_Biso)                     -0.4067
corr(Ni_psize, delta4_Al2O3_psize)                 0.4003
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)             0.3996
corr(Ni_a, NiO_scale)                              -0.3937
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)      0.3799
corr(delta4_Al2O3_psize, delta4_Al2O3_c)           0.3642
corr(NiO_delta2, NiO_O1_Biso)                      0.3502
corr(NiO_scale, NiO_a)                             0.3438
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)            0.3327
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)      -0.3303
corr(NiO_psize, delta4_Al2O3_psize)                0.3216
corr(delta4_Al2O3_scale, delta4_Al2O3_c)           0.3206
corr(Ni_scale, delta4_Al2O3_scale)                 0.3178
corr(NiO_O1_Biso, delta4_Al2O3_a)                  0.3110
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)           0.3095
corr(delta4_Al2O3_psize, NiO_a)                    0.3052
corr(NiO_scale, NiO_O1_Biso)                       0.3010
corr(Ni_psize, delta4_Al2O3_scale)                 -0.2992
corr(NiO_psize, delta4_Al2O3_scale)                -0.2991
corr(NiO_a, NiO_O1_Biso)                           0.2978
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)        -0.2923
corr(NiO_O1_Biso, delta4_Al2O3_beta)               0.2766
corr(Ni_delta2, delta4_Al2O3_scale)                -0.2716
corr(delta4_Al2O3_scale, delta4_Al2O3_a)           -0.2536
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)             0.2503
