Results written: Wed May 31 12:29:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       81.25949060
Contributions  81.25949060
Restraints     0.00000000
Chi2           81.25949060
Reduced Chi2   0.02758299
Rw             0.28484132

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           2.39886678e-02 +/- 4.15052446e+16
NiO_O1_Biso            2.06602825e-02 +/- 2.69232565e+17
NiO_a                  4.22594224e+00 +/- 8.90604308e+16
NiO_delta2             3.00027327e+00 +/- 3.51816871e+15
NiO_psize              6.73860576e-01 +/- 1.77019632e+15
NiO_scale              3.19135807e-01 +/- 1.72409090e+16
Ni_Ni0_Biso            1.23798383e+00 +/- 7.65165581e+00
Ni_a                   3.55076035e+00 +/- 1.24804852e-01
Ni_delta2              3.21982153e+00 +/- 1.55429375e+01
Ni_psize               4.02181172e+01 +/- 7.95661151e+01
Ni_scale               2.01774873e-01 +/- 6.53809101e-01
delta4_Al2O3_Al1_Biso  4.88986437e-01 +/- 1.90704217e+01
delta4_Al2O3_O1_Biso   1.62938310e+00 +/- 1.16917510e+01
delta4_Al2O3_a         1.21295697e+01 +/- 1.31202276e+00
delta4_Al2O3_b         1.12287166e+01 +/- 5.23388772e-01
delta4_Al2O3_beta      1.80168633e+00 +/- 1.64411448e-01
delta4_Al2O3_c         1.13443222e+01 +/- 1.78907093e+00
delta4_Al2O3_delta2    2.68086447e+00 +/- 1.22112968e+01
delta4_Al2O3_psize     5.95606026e+01 +/- 1.14184991e+02
delta4_Al2O3_scale     3.07267003e-01 +/- 1.50975395e+00

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_a, delta4_Al2O3_scale)                     -0.9992
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              0.9986
corr(Ni_a, delta4_Al2O3_a)                          0.9974
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          0.9969
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      0.9961
corr(NiO_a, delta4_Al2O3_O1_Biso)                   -0.9961
corr(Ni_a, delta4_Al2O3_O1_Biso)                    0.9959
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  -0.9943
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.9936
corr(NiO_psize, NiO_a)                              -0.9936
corr(Ni_a, NiO_O1_Biso)                             0.9935
corr(NiO_psize, delta4_Al2O3_scale)                 0.9933
corr(NiO_a, delta4_Al2O3_a)                         -0.9928
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        0.9928
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            0.9928
corr(NiO_O1_Biso, delta4_Al2O3_beta)                0.9927
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              -0.9922
corr(NiO_scale, NiO_a)                              0.9921
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       -0.9921
corr(NiO_O1_Biso, delta4_Al2O3_a)                   0.9919
corr(NiO_scale, delta4_Al2O3_scale)                 -0.9915
corr(delta4_Al2O3_psize, NiO_O1_Biso)               -0.9913
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             0.9903
corr(Ni_a, delta4_Al2O3_scale)                      0.9903
corr(Ni_a, NiO_a)                                   -0.9902
corr(NiO_psize, Ni_a)                               0.9902
corr(NiO_psize, delta4_Al2O3_O1_Biso)               0.9900
corr(NiO_psize, NiO_scale)                          -0.9891
corr(NiO_psize, delta4_Al2O3_a)                     0.9890
corr(Ni_psize, NiO_psize)                           0.9888
corr(Ni_scale, Ni_Ni0_Biso)                         0.9886
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            -0.9884
corr(Ni_a, delta4_Al2O3_delta2)                     0.9882
corr(Ni_a, delta4_Al2O3_beta)                       0.9868
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.9866
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           0.9863
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              0.9862
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         -0.9853
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         -0.9848
corr(Ni_a, NiO_Ni0_Biso)                            -0.9844
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     0.9837
corr(NiO_a, NiO_Ni0_Biso)                           0.9832
corr(NiO_psize, NiO_Ni0_Biso)                       -0.9829
corr(NiO_scale, delta4_Al2O3_O1_Biso)               -0.9829
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  -0.9825
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   0.9821
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              -0.9820
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     -0.9815
corr(Ni_psize, NiO_scale)                           -0.9794
corr(NiO_scale, delta4_Al2O3_a)                     -0.9785
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       0.9782
corr(NiO_scale, NiO_Ni0_Biso)                       0.9777
corr(NiO_O1_Biso, delta4_Al2O3_scale)               0.9776
corr(NiO_a, NiO_O1_Biso)                            -0.9773
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         0.9771
corr(delta4_Al2O3_psize, Ni_a)                      -0.9769
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             -0.9743
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            -0.9734
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      -0.9724
corr(Ni_a, NiO_scale)                               -0.9723
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   0.9721
corr(NiO_psize, NiO_O1_Biso)                        0.9709
corr(Ni_psize, NiO_a)                               -0.9707
corr(Ni_psize, NiO_Ni0_Biso)                        -0.9703
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               -0.9703
corr(Ni_psize, delta4_Al2O3_scale)                  0.9695
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       0.9679
corr(NiO_a, delta4_Al2O3_delta2)                    -0.9674
corr(NiO_scale, delta4_Al2O3_c)                     0.9669
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              0.9665
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               0.9661
corr(NiO_a, delta4_Al2O3_c)                         0.9655
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         0.9643
corr(NiO_psize, delta4_Al2O3_beta)                  0.9640
corr(Ni_psize, Ni_a)                                0.9635
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           -0.9631
corr(Ni_psize, delta4_Al2O3_O1_Biso)                0.9629
corr(NiO_a, delta4_Al2O3_beta)                      -0.9627
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            -0.9622
corr(NiO_psize, delta4_Al2O3_delta2)                0.9604
corr(Ni_psize, delta4_Al2O3_a)                      0.9603
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   0.9596
corr(NiO_psize, delta4_Al2O3_c)                     -0.9574
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        -0.9571
corr(delta4_Al2O3_psize, NiO_a)                     0.9536
corr(NiO_scale, NiO_O1_Biso)                        -0.9534
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            0.9503
corr(Ni_delta2, delta4_Al2O3_delta2)                -0.9460
corr(NiO_psize, delta4_Al2O3_psize)                 -0.9459
corr(Ni_psize, delta4_Al2O3_c)                      -0.9446
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          -0.9423
corr(NiO_scale, delta4_Al2O3_beta)                  -0.9421
corr(Ni_delta2, NiO_O1_Biso)                        -0.9410
corr(NiO_scale, delta4_Al2O3_delta2)                -0.9405
corr(Ni_Ni0_Biso, NiO_scale)                        0.9396
corr(delta4_Al2O3_psize, Ni_delta2)                 0.9391
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    0.9368
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.9360
corr(Ni_psize, NiO_O1_Biso)                         0.9351
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.9329
corr(Ni_psize, delta4_Al2O3_beta)                   0.9322
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      0.9321
corr(Ni_delta2, delta4_Al2O3_beta)                  -0.9319
corr(Ni_a, delta4_Al2O3_c)                          -0.9285
corr(Ni_delta2, Ni_a)                               -0.9278
corr(Ni_delta2, delta4_Al2O3_a)                     -0.9273
corr(Ni_psize, Ni_Ni0_Biso)                         -0.9255
corr(delta4_Al2O3_psize, NiO_scale)                 0.9243
corr(Ni_psize, delta4_Al2O3_delta2)                 0.9213
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     -0.9210
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  0.9182
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.9171
corr(Ni_scale, delta4_Al2O3_c)                      0.9163
corr(Ni_psize, Ni_scale)                            -0.9107
corr(Ni_Ni0_Biso, NiO_a)                            0.9059
corr(NiO_psize, Ni_Ni0_Biso)                        -0.9058
corr(Ni_psize, delta4_Al2O3_psize)                  -0.9042
corr(Ni_scale, NiO_scale)                           0.9033
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               -0.9028
corr(Ni_delta2, delta4_Al2O3_scale)                 -0.9027
corr(Ni_delta2, NiO_a)                              0.9001
corr(NiO_O1_Biso, delta4_Al2O3_c)                   -0.8927
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               -0.8878
corr(NiO_psize, Ni_delta2)                          -0.8794
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     0.8761
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              -0.8757
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           -0.8739
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.8725
corr(NiO_psize, Ni_scale)                           -0.8694
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             -0.8648
corr(Ni_delta2, NiO_Ni0_Biso)                       0.8645
corr(Ni_scale, NiO_a)                               0.8570
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   -0.8557
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            0.8532
corr(Ni_scale, delta4_Al2O3_scale)                  -0.8531
corr(Ni_scale, NiO_delta2)                          0.8499
corr(Ni_a, Ni_Ni0_Biso)                             -0.8476
corr(Ni_delta2, NiO_scale)                          0.8463
corr(Ni_scale, NiO_Ni0_Biso)                        0.8402
corr(Ni_Ni0_Biso, NiO_delta2)                       0.8307
corr(Ni_scale, delta4_Al2O3_O1_Biso)                -0.8211
corr(Ni_delta2, delta4_Al2O3_c)                     0.8197
corr(Ni_psize, Ni_delta2)                           -0.8042
corr(Ni_scale, delta4_Al2O3_a)                      -0.8039
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      -0.8019
corr(Ni_scale, Ni_a)                                -0.7979
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              -0.7764
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                -0.7760
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               0.7563
corr(Ni_scale, NiO_O1_Biso)                         -0.7450
corr(NiO_delta2, delta4_Al2O3_c)                    0.7430
corr(Ni_scale, delta4_Al2O3_beta)                   -0.7253
corr(Ni_scale, delta4_Al2O3_delta2)                 -0.7172
corr(NiO_delta2, delta4_Al2O3_b)                    -0.7070
corr(delta4_Al2O3_psize, Ni_scale)                  0.6952
corr(NiO_scale, NiO_delta2)                         0.6626
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             -0.6626
corr(Ni_delta2, Ni_Ni0_Biso)                        0.6527
corr(Ni_psize, NiO_delta2)                          -0.6473
corr(NiO_psize, NiO_delta2)                         -0.6010
corr(NiO_delta2, NiO_a)                             0.5953
corr(NiO_delta2, delta4_Al2O3_scale)                -0.5866
corr(Ni_scale, Ni_delta2)                           0.5585
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              -0.5338
corr(NiO_delta2, delta4_Al2O3_a)                    -0.5282
corr(NiO_delta2, NiO_Ni0_Biso)                      0.5132
corr(Ni_a, NiO_delta2)                              -0.5033
corr(Ni_scale, delta4_Al2O3_b)                      -0.4389
corr(NiO_delta2, NiO_O1_Biso)                       -0.4242
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   -0.4199
corr(NiO_delta2, delta4_Al2O3_beta)                 -0.4112
corr(NiO_delta2, delta4_Al2O3_delta2)               -0.3900
corr(delta4_Al2O3_psize, NiO_delta2)                0.3396
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.3174
corr(Ni_delta2, NiO_delta2)                         0.3008
