Results written: Wed May 31 12:55:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.76650918
Contributions  82.76650918
Restraints     0.00000000
Chi2           82.76650918
Reduced Chi2   0.02809454
Rw             0.28709837

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           3.46290908e-02 +/- 5.90092995e+16
NiO_O1_Biso            1.79236382e-03 +/- 2.35394382e+17
NiO_a                  4.30111436e+00 +/- 1.47580621e+17
NiO_delta2             3.09395737e+00 +/- 3.73383606e+17
NiO_psize              1.63868960e-01 +/- 2.00304997e+16
NiO_scale              2.16226322e-01 +/- 3.98176676e+16
Ni_Ni0_Biso            1.24339487e+00 +/- 3.58617504e+00
Ni_a                   3.55100304e+00 +/- 1.22307162e+00
Ni_delta2              3.08352166e+00 +/- 2.79267983e+01
Ni_psize               4.10845080e+01 +/- 1.44113260e+03
Ni_scale               1.99255736e-01 +/- 9.78347009e+00
delta4_Al2O3_Al1_Biso  5.10300926e-01 +/- 5.43926777e+00
delta4_Al2O3_O1_Biso   1.64975879e+00 +/- 3.93810851e+01
delta4_Al2O3_a         1.21401372e+01 +/- 1.59145161e+01
delta4_Al2O3_b         1.12263859e+01 +/- 4.56817502e+01
delta4_Al2O3_beta      1.80408819e+00 +/- 2.14476089e+00
delta4_Al2O3_c         1.13452651e+01 +/- 8.44174269e+01
delta4_Al2O3_delta2    2.66833576e+00 +/- 3.77877163e+00
delta4_Al2O3_psize     5.93646385e+01 +/- 4.38449936e+02
delta4_Al2O3_scale     3.11606194e-01 +/- 1.45694575e+01

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, NiO_psize)                           -1.0000
corr(NiO_scale, delta4_Al2O3_a)                     1.0000
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.9999
corr(NiO_delta2, delta4_Al2O3_scale)                -0.9999
corr(Ni_a, delta4_Al2O3_c)                          -0.9999
corr(Ni_psize, NiO_delta2)                          0.9999
corr(Ni_psize, delta4_Al2O3_c)                      -0.9999
corr(NiO_psize, NiO_delta2)                         -0.9999
corr(NiO_psize, delta4_Al2O3_c)                     0.9999
corr(NiO_delta2, delta4_Al2O3_c)                    -0.9999
corr(NiO_delta2, delta4_Al2O3_b)                    0.9999
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             -0.9999
corr(Ni_scale, Ni_a)                                -0.9998
corr(Ni_a, delta4_Al2O3_b)                          0.9998
corr(Ni_psize, delta4_Al2O3_b)                      0.9998
corr(Ni_psize, delta4_Al2O3_scale)                  -0.9998
corr(NiO_psize, delta4_Al2O3_b)                     -0.9998
corr(NiO_psize, delta4_Al2O3_scale)                 0.9998
corr(delta4_Al2O3_psize, NiO_scale)                 0.9998
corr(Ni_psize, Ni_a)                                0.9997
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            0.9997
corr(NiO_psize, Ni_a)                               -0.9997
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            0.9997
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.9997
corr(Ni_a, NiO_delta2)                              0.9996
corr(Ni_scale, delta4_Al2O3_c)                      0.9995
corr(Ni_scale, delta4_Al2O3_b)                      -0.9994
corr(Ni_a, NiO_scale)                               0.9993
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             -0.9993
corr(Ni_a, delta4_Al2O3_scale)                      -0.9993
corr(Ni_psize, Ni_scale)                            -0.9992
corr(Ni_scale, NiO_scale)                           -0.9992
corr(NiO_psize, Ni_scale)                           0.9992
corr(NiO_psize, NiO_scale)                          -0.9992
corr(Ni_psize, NiO_scale)                           0.9991
corr(NiO_scale, delta4_Al2O3_c)                     -0.9991
corr(NiO_delta2, delta4_Al2O3_beta)                 -0.9991
corr(delta4_Al2O3_psize, Ni_a)                      0.9991
corr(Ni_a, delta4_Al2O3_a)                          0.9990
corr(NiO_psize, delta4_Al2O3_psize)                 -0.9990
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         0.9990
corr(Ni_psize, delta4_Al2O3_psize)                  0.9990
corr(Ni_scale, NiO_delta2)                          -0.9990
corr(NiO_psize, delta4_Al2O3_a)                     -0.9990
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            -0.9989
corr(delta4_Al2O3_psize, Ni_scale)                  -0.9989
corr(Ni_psize, delta4_Al2O3_a)                      0.9989
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             0.9989
corr(NiO_scale, NiO_a)                              0.9989
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.9988
corr(Ni_scale, delta4_Al2O3_a)                      -0.9988
corr(Ni_psize, delta4_Al2O3_beta)                   -0.9988
corr(NiO_psize, delta4_Al2O3_beta)                  0.9987
corr(NiO_scale, NiO_delta2)                         0.9987
corr(NiO_scale, delta4_Al2O3_b)                     0.9987
corr(NiO_a, delta4_Al2O3_a)                         0.9987
corr(delta4_Al2O3_psize, NiO_delta2)                0.9986
corr(Ni_scale, delta4_Al2O3_scale)                  0.9985
corr(Ni_a, delta4_Al2O3_beta)                       -0.9985
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            0.9985
corr(NiO_delta2, delta4_Al2O3_a)                    0.9985
corr(NiO_scale, delta4_Al2O3_scale)                 -0.9984
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        -0.9984
corr(Ni_a, NiO_a)                                   0.9983
corr(delta4_Al2O3_a, delta4_Al2O3_b)                0.9983
corr(delta4_Al2O3_psize, NiO_a)                     0.9983
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            -0.9982
corr(NiO_psize, NiO_a)                              -0.9981
corr(NiO_a, delta4_Al2O3_c)                         -0.9980
corr(Ni_scale, NiO_a)                               -0.9980
corr(Ni_psize, NiO_a)                               0.9980
corr(Ni_scale, delta4_Al2O3_beta)                   0.9979
corr(NiO_a, delta4_Al2O3_b)                         0.9976
corr(NiO_delta2, NiO_a)                             0.9975
corr(NiO_a, delta4_Al2O3_scale)                     -0.9969
corr(Ni_delta2, delta4_Al2O3_scale)                 0.9964
corr(NiO_scale, delta4_Al2O3_beta)                  -0.9962
corr(Ni_delta2, NiO_delta2)                         -0.9962
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         -0.9960
corr(NiO_psize, Ni_delta2)                          0.9960
corr(Ni_psize, Ni_delta2)                           -0.9958
corr(Ni_delta2, delta4_Al2O3_b)                     -0.9956
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             -0.9956
corr(Ni_delta2, delta4_Al2O3_c)                     0.9955
corr(Ni_delta2, delta4_Al2O3_beta)                  0.9954
corr(NiO_a, delta4_Al2O3_beta)                      -0.9953
corr(Ni_delta2, Ni_a)                               -0.9947
corr(Ni_delta2, NiO_a)                              -0.9942
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              -0.9939
corr(delta4_Al2O3_psize, Ni_delta2)                 -0.9939
corr(Ni_delta2, NiO_scale)                          -0.9939
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     0.9937
corr(Ni_scale, delta4_Al2O3_O1_Biso)                -0.9936
corr(Ni_delta2, delta4_Al2O3_a)                     -0.9935
corr(Ni_scale, NiO_O1_Biso)                         0.9933
corr(Ni_scale, Ni_delta2)                           0.9933
corr(Ni_a, delta4_Al2O3_O1_Biso)                    0.9916
corr(NiO_scale, delta4_Al2O3_O1_Biso)               0.9915
corr(Ni_a, NiO_O1_Biso)                             -0.9912
corr(NiO_a, delta4_Al2O3_O1_Biso)                   0.9912
corr(Ni_scale, delta4_Al2O3_delta2)                 -0.9911
corr(NiO_scale, NiO_O1_Biso)                        -0.9908
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      0.9908
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          0.9908
corr(delta4_Al2O3_psize, NiO_O1_Biso)               -0.9902
corr(NiO_a, NiO_O1_Biso)                            -0.9902
corr(NiO_O1_Biso, delta4_Al2O3_a)                   -0.9901
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          -0.9899
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          0.9895
corr(Ni_a, delta4_Al2O3_delta2)                     0.9895
corr(NiO_O1_Biso, delta4_Al2O3_c)                   0.9895
corr(NiO_O1_Biso, delta4_Al2O3_b)                   -0.9891
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       0.9890
corr(NiO_scale, delta4_Al2O3_delta2)                0.9887
corr(Ni_psize, delta4_Al2O3_O1_Biso)                0.9886
corr(NiO_psize, delta4_Al2O3_O1_Biso)               -0.9886
corr(NiO_a, NiO_Ni0_Biso)                           -0.9884
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           -0.9883
corr(Ni_psize, NiO_O1_Biso)                         -0.9881
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           0.9881
corr(NiO_psize, NiO_O1_Biso)                        0.9881
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           0.9880
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              0.9876
corr(Ni_psize, delta4_Al2O3_delta2)                 0.9872
corr(NiO_psize, delta4_Al2O3_delta2)                -0.9872
corr(NiO_a, delta4_Al2O3_delta2)                    0.9872
corr(NiO_delta2, NiO_O1_Biso)                       -0.9871
corr(NiO_delta2, delta4_Al2O3_delta2)               0.9865
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       -0.9862
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      -0.9861
corr(NiO_O1_Biso, delta4_Al2O3_beta)                0.9860
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        -0.9858
corr(NiO_O1_Biso, delta4_Al2O3_scale)               0.9857
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       -0.9856
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            -0.9851
corr(NiO_scale, NiO_Ni0_Biso)                       -0.9848
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  -0.9848
corr(Ni_scale, NiO_Ni0_Biso)                        0.9833
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              -0.9831
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     0.9828
corr(Ni_a, NiO_Ni0_Biso)                            -0.9826
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  0.9811
corr(NiO_psize, NiO_Ni0_Biso)                       0.9808
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      0.9808
corr(Ni_psize, NiO_Ni0_Biso)                        -0.9807
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  -0.9801
corr(Ni_delta2, delta4_Al2O3_delta2)                -0.9799
corr(NiO_delta2, NiO_Ni0_Biso)                      -0.9794
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.9785
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.9784
corr(Ni_delta2, NiO_O1_Biso)                        0.9779
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              0.9775
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              -0.9764
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               0.9754
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           -0.9746
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             -0.9729
corr(Ni_scale, Ni_Ni0_Biso)                         0.9679
corr(Ni_delta2, NiO_Ni0_Biso)                       0.9677
corr(Ni_a, Ni_Ni0_Biso)                             -0.9639
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   -0.9621
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   0.9619
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               -0.9614
corr(Ni_Ni0_Biso, NiO_scale)                        -0.9611
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                0.9603
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   -0.9601
corr(Ni_psize, Ni_Ni0_Biso)                         -0.9597
corr(NiO_psize, Ni_Ni0_Biso)                        0.9593
corr(Ni_Ni0_Biso, NiO_delta2)                       -0.9590
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               0.9581
corr(Ni_Ni0_Biso, NiO_a)                            -0.9530
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   0.9490
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            -0.9458
corr(Ni_delta2, Ni_Ni0_Biso)                        0.9419
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  0.9396
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     0.9389
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         0.9313
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              0.9312
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     0.9283
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               -0.9275
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    0.9273
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   0.9246
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         -0.9207
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              -0.9199
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               0.9197
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         0.9184
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             0.9163
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     -0.9125
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      -0.9081
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              -0.9016
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.8880
