Results written: Fri Jun  9 21:06:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       79.67892749
Contributions  79.67892749
Restraints     0.00000000
Chi2           79.67892749
Reduced Chi2   0.02704648
Rw             0.26780465

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           2.00000000e-02 +/- 1.75510097e+17
NiO_O1_Biso            2.00000000e-02 +/- 1.27934437e+17
NiO_a                  4.34584204e+00 +/- 3.03207414e+16
NiO_delta2             3.00000000e+00 +/- 2.96363623e+16
NiO_psize              8.16254343e-01 +/- 7.53034034e+14
NiO_scale              1.28142003e-01 +/- 3.70627996e+16
Ni_Ni0_Biso            1.21829247e+00 +/- 7.87441023e+00
Ni_a                   3.55289636e+00 +/- 8.26507571e-02
Ni_delta2              2.93349837e+00 +/- 8.74824772e+01
Ni_psize               4.77601854e+01 +/- 9.67629376e+01
Ni_scale               1.95576037e-01 +/- 8.98673998e-01
delta4_Al2O3_Al1_Biso  5.33396913e-01 +/- 1.18424481e+01
delta4_Al2O3_O1_Biso   1.41294918e+00 +/- 1.51049484e+01
delta4_Al2O3_a         1.21631837e+01 +/- 3.22774200e+00
delta4_Al2O3_b         1.12327888e+01 +/- 6.83599492e-01
delta4_Al2O3_beta      1.81495242e+00 +/- 6.92451633e-01
delta4_Al2O3_c         1.13550119e+01 +/- 1.89147689e+00
delta4_Al2O3_delta2    2.20129965e+00 +/- 2.26122267e+01
delta4_Al2O3_psize     6.26064350e+01 +/- 7.27725818e+02
delta4_Al2O3_scale     3.19727822e-01 +/- 1.94440819e+00

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(delta4_Al2O3_psize, NiO_scale)                 0.9981
corr(NiO_a, NiO_Ni0_Biso)                           -0.9958
corr(Ni_delta2, delta4_Al2O3_delta2)                0.9946
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               -0.9943
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.9940
corr(delta4_Al2O3_psize, NiO_a)                     -0.9940
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     -0.9936
corr(NiO_scale, NiO_a)                              -0.9927
corr(NiO_psize, Ni_a)                               0.9888
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          -0.9881
corr(NiO_a, NiO_O1_Biso)                            0.9856
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       -0.9832
corr(NiO_scale, NiO_Ni0_Biso)                       0.9823
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              0.9821
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      -0.9793
corr(NiO_scale, delta4_Al2O3_O1_Biso)               -0.9759
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             -0.9754
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   0.9736
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              0.9732
corr(delta4_Al2O3_psize, NiO_O1_Biso)               -0.9696
corr(NiO_scale, NiO_O1_Biso)                        -0.9696
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                0.9690
corr(Ni_scale, NiO_Ni0_Biso)                        0.9677
corr(Ni_scale, NiO_a)                               -0.9633
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            -0.9620
corr(Ni_scale, NiO_scale)                           0.9606
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.9568
corr(Ni_delta2, NiO_O1_Biso)                        0.9560
corr(NiO_a, delta4_Al2O3_O1_Biso)                   0.9549
corr(Ni_scale, NiO_O1_Biso)                         -0.9534
corr(NiO_a, delta4_Al2O3_delta2)                    0.9528
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         -0.9513
corr(delta4_Al2O3_psize, Ni_scale)                  0.9513
corr(Ni_delta2, NiO_Ni0_Biso)                       -0.9512
corr(NiO_scale, delta4_Al2O3_beta)                  0.9493
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            0.9457
corr(Ni_scale, delta4_Al2O3_delta2)                 -0.9456
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         0.9449
corr(Ni_psize, delta4_Al2O3_b)                      0.9448
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            0.9428
corr(NiO_scale, delta4_Al2O3_a)                     0.9426
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      0.9326
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            -0.9265
corr(Ni_delta2, NiO_a)                              0.9205
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             0.9205
corr(NiO_scale, delta4_Al2O3_delta2)                -0.9204
corr(Ni_scale, Ni_delta2)                           -0.9198
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       -0.9172
corr(NiO_a, delta4_Al2O3_beta)                      -0.9104
corr(NiO_a, delta4_Al2O3_a)                         -0.9083
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   -0.9078
corr(Ni_scale, delta4_Al2O3_O1_Biso)                -0.9040
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             0.9012
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         0.8913
corr(Ni_scale, delta4_Al2O3_beta)                   0.8913
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               0.8872
corr(Ni_a, NiO_O1_Biso)                             0.8864
corr(Ni_psize, NiO_delta2)                          -0.8838
corr(Ni_Ni0_Biso, NiO_scale)                        0.8827
corr(Ni_delta2, NiO_scale)                          -0.8806
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               0.8772
corr(delta4_Al2O3_psize, Ni_delta2)                 -0.8764
corr(Ni_delta2, delta4_Al2O3_b)                     0.8721
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  0.8717
corr(Ni_scale, delta4_Al2O3_a)                      0.8696
corr(Ni_a, NiO_a)                                   0.8680
corr(Ni_a, NiO_Ni0_Biso)                            -0.8664
corr(delta4_Al2O3_psize, Ni_a)                      -0.8625
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.8618
corr(NiO_psize, NiO_O1_Biso)                        0.8499
corr(NiO_delta2, delta4_Al2O3_b)                    -0.8467
corr(NiO_O1_Biso, delta4_Al2O3_beta)                -0.8464
corr(Ni_a, NiO_scale)                               -0.8460
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        -0.8449
corr(NiO_psize, NiO_a)                              0.8395
corr(NiO_scale, delta4_Al2O3_scale)                 -0.8390
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             -0.8367
corr(Ni_Ni0_Biso, NiO_a)                            -0.8352
corr(NiO_psize, NiO_Ni0_Biso)                       -0.8349
corr(NiO_O1_Biso, delta4_Al2O3_a)                   -0.8345
corr(NiO_psize, delta4_Al2O3_psize)                 -0.8313
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     0.8256
corr(Ni_a, delta4_Al2O3_delta2)                     0.8231
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           0.8192
corr(Ni_psize, Ni_delta2)                           0.8135
corr(NiO_psize, NiO_scale)                          -0.8074
corr(Ni_a, delta4_Al2O3_O1_Biso)                    0.8073
corr(Ni_delta2, Ni_a)                               0.8045
corr(NiO_psize, delta4_Al2O3_delta2)                0.7924
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          0.7899
corr(NiO_a, delta4_Al2O3_scale)                     0.7862
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     0.7855
corr(NiO_psize, delta4_Al2O3_O1_Biso)               0.7813
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.7780
corr(Ni_scale, Ni_Ni0_Biso)                         0.7727
corr(NiO_psize, Ni_delta2)                          0.7722
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               0.7670
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        -0.7635
corr(Ni_psize, delta4_Al2O3_delta2)                 0.7607
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      -0.7588
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           -0.7550
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              -0.7306
corr(NiO_O1_Biso, delta4_Al2O3_b)                   0.7305
corr(Ni_a, delta4_Al2O3_a)                          -0.7234
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.7234
corr(Ni_scale, delta4_Al2O3_scale)                  -0.7207
corr(Ni_scale, Ni_a)                                -0.7181
corr(Ni_a, delta4_Al2O3_beta)                       -0.7055
corr(Ni_a, Ni_Ni0_Biso)                             -0.7008
corr(Ni_delta2, delta4_Al2O3_beta)                  -0.6991
corr(NiO_O1_Biso, delta4_Al2O3_scale)               0.6956
corr(NiO_psize, delta4_Al2O3_a)                     -0.6952
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  -0.6918
corr(Ni_delta2, delta4_Al2O3_a)                     -0.6868
corr(NiO_psize, Ni_Ni0_Biso)                        -0.6737
corr(NiO_psize, Ni_scale)                           -0.6737
corr(NiO_delta2, delta4_Al2O3_c)                    0.6721
corr(Ni_scale, delta4_Al2O3_b)                      -0.6659
corr(NiO_psize, delta4_Al2O3_beta)                  -0.6639
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               -0.6579
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            -0.6518
corr(Ni_a, delta4_Al2O3_scale)                      0.6476
corr(NiO_scale, delta4_Al2O3_c)                     -0.6462
corr(Ni_psize, Ni_scale)                            -0.6411
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              -0.6327
corr(NiO_psize, delta4_Al2O3_scale)                 0.6268
corr(NiO_a, delta4_Al2O3_b)                         0.6263
corr(Ni_psize, NiO_O1_Biso)                         0.6214
corr(Ni_psize, NiO_Ni0_Biso)                        -0.6079
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         -0.5866
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         -0.5849
corr(Ni_a, delta4_Al2O3_b)                          0.5828
corr(NiO_a, delta4_Al2O3_c)                         0.5780
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      -0.5685
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       0.5675
corr(NiO_scale, delta4_Al2O3_b)                     -0.5639
corr(Ni_delta2, Ni_Ni0_Biso)                        -0.5571
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            -0.5514
corr(Ni_delta2, NiO_delta2)                         -0.5406
corr(Ni_psize, NiO_a)                               0.5387
corr(NiO_psize, delta4_Al2O3_b)                     0.5358
corr(Ni_scale, delta4_Al2O3_c)                      -0.5182
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  -0.5074
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   0.4997
corr(Ni_delta2, delta4_Al2O3_scale)                 0.4855
corr(Ni_psize, NiO_scale)                           -0.4737
corr(NiO_delta2, delta4_Al2O3_scale)                0.4721
corr(NiO_delta2, delta4_Al2O3_delta2)               -0.4573
corr(Ni_psize, delta4_Al2O3_psize)                  -0.4549
corr(NiO_O1_Biso, delta4_Al2O3_c)                   0.4481
corr(Ni_a, delta4_Al2O3_c)                          0.4159
corr(NiO_psize, delta4_Al2O3_c)                     0.4106
corr(Ni_Ni0_Biso, NiO_delta2)                       -0.3968
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          0.3754
corr(Ni_psize, Ni_a)                                0.3726
corr(Ni_psize, NiO_psize)                           0.3343
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     -0.3255
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           0.3251
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              -0.3159
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             -0.3004
corr(NiO_delta2, NiO_O1_Biso)                       -0.2898
corr(Ni_psize, delta4_Al2O3_c)                      -0.2894
corr(Ni_psize, delta4_Al2O3_O1_Biso)                0.2882
corr(delta4_Al2O3_a, delta4_Al2O3_b)                -0.2653
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.2591
corr(NiO_delta2, NiO_Ni0_Biso)                      0.2550
