Results written: Tue May 30 18:53:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       67.82559340
Contributions  67.82559340
Restraints     0.00000000
Chi2           67.82559340
Reduced Chi2   0.02302294
Rw             0.31285015

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           2.00000000e-02 +/- 2.13315628e+16
NiO_O1_Biso            2.00000000e-02 +/- 1.30770663e+16
NiO_a                  4.02871150e+00 +/- 5.55554851e+16
NiO_delta2             3.00000000e+00 +/- 1.37425033e+16
NiO_psize              4.66512448e-01 +/- 7.87882055e+15
NiO_scale              1.49759846e-01 +/- 9.76539334e+15
Ni_Ni0_Biso            1.29175052e+00 +/- 6.78968972e+00
Ni_a                   3.54522641e+00 +/- 2.34870130e-01
Ni_delta2              3.29370362e+00 +/- 1.09180668e+01
Ni_psize               3.16879708e+01 +/- 8.71630722e+02
Ni_scale               1.65312112e-01 +/- 8.68668216e-01
delta4_Al2O3_Al1_Biso  5.51651516e-01 +/- 2.02322277e+00
delta4_Al2O3_O1_Biso   1.50145049e+00 +/- 2.95871684e+00
delta4_Al2O3_a         1.21555719e+01 +/- 8.49689605e-01
delta4_Al2O3_b         1.12353581e+01 +/- 4.52522825e-01
delta4_Al2O3_beta      1.81288383e+00 +/- 8.82942266e-01
delta4_Al2O3_c         1.13549139e+01 +/- 1.41584087e+00
delta4_Al2O3_delta2    2.49866106e+00 +/- 3.81873527e+00
delta4_Al2O3_psize     5.34893654e+01 +/- 2.54651662e+02
delta4_Al2O3_scale     2.98333874e-01 +/- 1.13751716e+00

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, NiO_psize)                           1.0000
corr(NiO_psize, delta4_Al2O3_psize)                 -0.9976
corr(Ni_psize, delta4_Al2O3_psize)                  -0.9974
corr(Ni_psize, delta4_Al2O3_beta)                   0.9966
corr(NiO_psize, delta4_Al2O3_beta)                  0.9965
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         -0.9939
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            0.9938
corr(Ni_psize, Ni_delta2)                           0.9923
corr(NiO_scale, NiO_a)                              -0.9921
corr(NiO_psize, Ni_delta2)                          0.9920
corr(Ni_delta2, delta4_Al2O3_beta)                  0.9909
corr(delta4_Al2O3_psize, Ni_delta2)                 -0.9897
corr(NiO_psize, delta4_Al2O3_c)                     -0.9879
corr(Ni_psize, delta4_Al2O3_c)                      -0.9877
corr(Ni_delta2, delta4_Al2O3_c)                     -0.9877
corr(NiO_a, delta4_Al2O3_c)                         -0.9872
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                0.9867
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             -0.9866
corr(Ni_scale, NiO_a)                               -0.9856
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         0.9838
corr(Ni_delta2, Ni_Ni0_Biso)                        0.9835
corr(NiO_delta2, delta4_Al2O3_c)                    0.9834
corr(NiO_scale, delta4_Al2O3_c)                     0.9826
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           0.9822
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       0.9812
corr(Ni_psize, Ni_Ni0_Biso)                         0.9812
corr(NiO_psize, Ni_Ni0_Biso)                        0.9809
corr(Ni_Ni0_Biso, NiO_a)                            0.9804
corr(NiO_scale, NiO_delta2)                         0.9803
corr(Ni_scale, delta4_Al2O3_c)                      0.9798
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        -0.9796
corr(NiO_a, delta4_Al2O3_delta2)                    -0.9794
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               -0.9791
corr(NiO_psize, delta4_Al2O3_scale)                 0.9779
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   -0.9778
corr(Ni_psize, delta4_Al2O3_scale)                  0.9776
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        -0.9763
corr(NiO_delta2, NiO_a)                             -0.9754
corr(NiO_scale, delta4_Al2O3_delta2)                0.9746
corr(NiO_psize, delta4_Al2O3_delta2)                -0.9741
corr(Ni_psize, delta4_Al2O3_delta2)                 -0.9738
corr(NiO_a, delta4_Al2O3_beta)                      0.9737
corr(Ni_scale, delta4_Al2O3_delta2)                 0.9736
corr(delta4_Al2O3_psize, NiO_a)                     -0.9726
corr(Ni_delta2, NiO_a)                              0.9718
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       -0.9711
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              -0.9703
corr(delta4_Al2O3_psize, NiO_delta2)                0.9692
corr(Ni_scale, NiO_scale)                           0.9684
corr(delta4_Al2O3_psize, NiO_scale)                 0.9682
corr(Ni_scale, NiO_delta2)                          0.9680
corr(Ni_delta2, delta4_Al2O3_delta2)                -0.9667
corr(NiO_psize, NiO_a)                              0.9660
corr(Ni_psize, NiO_a)                               0.9659
corr(NiO_delta2, delta4_Al2O3_delta2)               0.9650
corr(Ni_delta2, NiO_delta2)                         -0.9627
corr(Ni_Ni0_Biso, NiO_scale)                        -0.9619
corr(delta4_Al2O3_psize, Ni_scale)                  0.9617
corr(Ni_scale, delta4_Al2O3_beta)                   -0.9615
corr(NiO_psize, NiO_delta2)                         -0.9612
corr(NiO_delta2, delta4_Al2O3_beta)                 -0.9607
corr(Ni_psize, NiO_delta2)                          -0.9607
corr(Ni_scale, Ni_Ni0_Biso)                         -0.9606
corr(NiO_scale, delta4_Al2O3_beta)                  -0.9602
corr(NiO_psize, NiO_scale)                          -0.9591
corr(Ni_scale, Ni_delta2)                           -0.9589
corr(Ni_psize, NiO_scale)                           -0.9587
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            -0.9587
corr(Ni_delta2, NiO_scale)                          -0.9584
corr(Ni_delta2, delta4_Al2O3_scale)                 0.9569
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             -0.9564
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               0.9550
corr(NiO_psize, Ni_scale)                           -0.9502
corr(Ni_psize, Ni_scale)                            -0.9501
corr(NiO_a, delta4_Al2O3_scale)                     0.9414
corr(Ni_Ni0_Biso, NiO_delta2)                       -0.9366
corr(NiO_delta2, delta4_Al2O3_scale)                -0.9358
corr(NiO_scale, delta4_Al2O3_scale)                 -0.9336
corr(Ni_scale, delta4_Al2O3_scale)                  -0.9331
corr(NiO_a, NiO_Ni0_Biso)                           0.9188
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         -0.9112
corr(Ni_scale, NiO_Ni0_Biso)                        -0.9091
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              -0.9041
corr(NiO_scale, NiO_Ni0_Biso)                       -0.8998
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              0.8966
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             -0.8922
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     -0.8917
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  0.8880
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              0.8870
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     0.8866
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               0.8863
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      0.8747
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               -0.8709
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    -0.8639
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  -0.8563
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               0.8531
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              0.8458
corr(NiO_delta2, NiO_Ni0_Biso)                      -0.8407
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            0.8343
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.8320
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              -0.8317
corr(Ni_delta2, NiO_Ni0_Biso)                       0.8248
corr(NiO_psize, NiO_Ni0_Biso)                       0.8195
corr(Ni_psize, NiO_Ni0_Biso)                        0.8194
corr(NiO_a, delta4_Al2O3_O1_Biso)                   -0.8098
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.8052
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.7929
corr(NiO_scale, delta4_Al2O3_O1_Biso)               0.7890
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            0.7748
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       -0.7673
corr(Ni_psize, delta4_Al2O3_a)                      0.7653
corr(NiO_psize, delta4_Al2O3_a)                     0.7649
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              0.7644
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   -0.7640
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          0.7602
corr(Ni_psize, delta4_Al2O3_O1_Biso)                -0.7550
corr(NiO_psize, delta4_Al2O3_O1_Biso)               -0.7542
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.7498
corr(Ni_scale, delta4_Al2O3_O1_Biso)                0.7380
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      0.7372
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            -0.7367
corr(Ni_delta2, delta4_Al2O3_a)                     0.7324
corr(Ni_a, NiO_Ni0_Biso)                            0.7310
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            -0.7306
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     0.7292
corr(Ni_a, Ni_Ni0_Biso)                             0.7001
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           0.6828
corr(Ni_a, NiO_a)                                   0.6798
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      -0.6790
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   0.6781
corr(Ni_scale, Ni_a)                                -0.6774
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.6720
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           -0.6556
corr(Ni_a, NiO_scale)                               -0.6548
corr(Ni_a, delta4_Al2O3_delta2)                     -0.6325
corr(Ni_a, delta4_Al2O3_c)                          -0.6320
corr(NiO_delta2, delta4_Al2O3_a)                    -0.6225
corr(Ni_delta2, Ni_a)                               0.6068
corr(delta4_Al2O3_psize, Ni_a)                      -0.6040
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         0.5955
corr(Ni_a, delta4_Al2O3_beta)                       0.5923
corr(Ni_psize, Ni_a)                                0.5849
corr(NiO_psize, Ni_a)                               0.5841
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  0.5823
corr(NiO_a, delta4_Al2O3_a)                         0.5817
corr(Ni_scale, delta4_Al2O3_a)                      -0.5798
corr(NiO_scale, delta4_Al2O3_a)                     -0.5595
corr(Ni_a, NiO_delta2)                              -0.5341
corr(Ni_a, delta4_Al2O3_scale)                      0.5221
corr(Ni_a, delta4_Al2O3_b)                          0.5129
corr(Ni_a, delta4_Al2O3_O1_Biso)                    -0.5094
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             -0.4918
corr(NiO_scale, delta4_Al2O3_b)                     -0.4799
corr(Ni_scale, delta4_Al2O3_b)                      -0.4683
corr(NiO_a, delta4_Al2O3_b)                         0.4591
corr(NiO_delta2, delta4_Al2O3_b)                    -0.4326
corr(delta4_Al2O3_a, delta4_Al2O3_b)                -0.4272
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          -0.4109
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         0.3976
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          -0.3836
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.3671
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           -0.3656
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   0.3653
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  0.3524
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   0.3074
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            -0.2732
corr(Ni_delta2, delta4_Al2O3_b)                     0.2706
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             0.2508
