Results written: Sat Jun 10 07:20:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       72.46339469
Contributions  72.46339469
Restraints     0.00000000
Chi2           72.46339469
Reduced Chi2   0.02459721
Rw             0.24791010

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           2.00000000e-02 +/- 1.27539306e+16
NiO_O1_Biso            2.00000000e-02 +/- 1.67506075e+16
NiO_a                  4.41032217e+00 +/- 5.74445243e+15
NiO_delta2             3.00000000e+00 +/- 1.67354244e+15
NiO_psize              9.87944334e-02 +/- 6.09017791e+15
NiO_scale              1.38814684e-01 +/- 1.80401533e+16
Ni_Ni0_Biso            1.10253882e+00 +/- 3.08437129e+00
Ni_a                   3.54995623e+00 +/- 2.73544934e-01
Ni_delta2              3.02363400e+00 +/- 1.34569087e+01
Ni_psize               5.06602391e+01 +/- 7.61822171e+02
Ni_scale               1.83522732e-01 +/- 3.88449558e+00
delta4_Al2O3_Al1_Biso  5.10245514e-01 +/- 1.22393141e+00
delta4_Al2O3_O1_Biso   1.37195734e+00 +/- 1.28263227e+00
delta4_Al2O3_a         1.21668429e+01 +/- 8.06083198e-01
delta4_Al2O3_b         1.12256040e+01 +/- 1.17032167e+00
delta4_Al2O3_beta      1.81501075e+00 +/- 5.53023057e-01
delta4_Al2O3_c         1.13484277e+01 +/- 1.62601636e+00
delta4_Al2O3_delta2    2.13582303e+00 +/- 1.90532448e+00
delta4_Al2O3_psize     6.20046785e+01 +/- 8.75704537e+02
delta4_Al2O3_scale     3.29542683e-01 +/- 1.25874561e+00

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, NiO_psize)                           0.9999
corr(NiO_psize, delta4_Al2O3_psize)                 -0.9990
corr(Ni_psize, delta4_Al2O3_psize)                  -0.9987
corr(NiO_scale, delta4_Al2O3_scale)                 -0.9981
corr(NiO_O1_Biso, delta4_Al2O3_beta)                -0.9970
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        -0.9962
corr(NiO_psize, delta4_Al2O3_scale)                 0.9941
corr(Ni_psize, delta4_Al2O3_scale)                  0.9935
corr(delta4_Al2O3_psize, NiO_scale)                 0.9933
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            0.9923
corr(NiO_psize, delta4_Al2O3_b)                     -0.9915
corr(Ni_psize, delta4_Al2O3_b)                      -0.9914
corr(NiO_psize, NiO_scale)                          -0.9913
corr(Ni_psize, NiO_scale)                           -0.9909
corr(NiO_scale, delta4_Al2O3_c)                     -0.9899
corr(Ni_delta2, delta4_Al2O3_scale)                 -0.9898
corr(Ni_scale, delta4_Al2O3_b)                      0.9896
corr(delta4_Al2O3_psize, Ni_delta2)                 0.9893
corr(Ni_delta2, Ni_Ni0_Biso)                        0.9893
corr(NiO_scale, delta4_Al2O3_b)                     0.9890
corr(NiO_psize, Ni_delta2)                          -0.9878
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               -0.9871
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            0.9869
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   -0.9865
corr(Ni_psize, Ni_delta2)                           -0.9865
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.9861
corr(Ni_delta2, NiO_scale)                          0.9858
corr(Ni_Ni0_Biso, NiO_scale)                        0.9841
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         0.9839
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               0.9822
corr(Ni_psize, Ni_scale)                            -0.9816
corr(NiO_psize, Ni_scale)                           -0.9815
corr(delta4_Al2O3_psize, Ni_scale)                  0.9812
corr(Ni_psize, delta4_Al2O3_c)                      0.9784
corr(NiO_psize, delta4_Al2O3_c)                     0.9783
corr(Ni_delta2, delta4_Al2O3_b)                     0.9781
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            -0.9762
corr(NiO_psize, Ni_Ni0_Biso)                        -0.9753
corr(Ni_psize, Ni_Ni0_Biso)                         -0.9735
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   0.9714
corr(Ni_delta2, delta4_Al2O3_c)                     -0.9712
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.9673
corr(Ni_scale, delta4_Al2O3_scale)                  -0.9633
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.9631
corr(Ni_scale, NiO_scale)                           0.9626
corr(Ni_scale, Ni_delta2)                           0.9616
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   -0.9602
corr(Ni_delta2, delta4_Al2O3_a)                     -0.9601
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            0.9595
corr(NiO_scale, delta4_Al2O3_a)                     -0.9567
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            -0.9538
corr(Ni_scale, Ni_Ni0_Biso)                         0.9494
corr(delta4_Al2O3_a, delta4_Al2O3_b)                -0.9467
corr(NiO_psize, delta4_Al2O3_a)                     0.9410
corr(Ni_psize, delta4_Al2O3_a)                      0.9383
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              -0.9307
corr(Ni_scale, delta4_Al2O3_c)                      -0.9299
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.9275
corr(Ni_scale, Ni_a)                                0.9271
corr(Ni_scale, delta4_Al2O3_a)                      -0.9251
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              -0.9219
corr(delta4_Al2O3_a, delta4_Al2O3_c)                0.9156
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     -0.9149
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         -0.9004
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              0.8994
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           -0.8988
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               0.8959
corr(Ni_a, delta4_Al2O3_b)                          0.8810
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         0.8806
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               -0.8720
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  -0.8625
corr(delta4_Al2O3_psize, Ni_a)                      0.8442
corr(NiO_psize, Ni_a)                               -0.8401
corr(Ni_psize, Ni_a)                                -0.8398
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           0.8253
corr(Ni_a, delta4_Al2O3_a)                          -0.8208
corr(Ni_delta2, Ni_a)                               0.8139
corr(Ni_a, Ni_Ni0_Biso)                             0.8121
corr(Ni_a, NiO_scale)                               0.8080
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     0.8070
corr(Ni_a, delta4_Al2O3_scale)                      -0.8055
corr(Ni_a, delta4_Al2O3_O1_Biso)                    -0.7934
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       0.7901
corr(NiO_scale, delta4_Al2O3_delta2)                -0.7872
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              -0.7802
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             -0.7757
corr(Ni_delta2, delta4_Al2O3_delta2)                -0.7673
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    0.7643
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   -0.7578
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       -0.7475
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           0.7474
corr(NiO_psize, delta4_Al2O3_delta2)                0.7439
corr(Ni_psize, delta4_Al2O3_delta2)                 0.7425
corr(Ni_a, delta4_Al2O3_c)                          -0.7340
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             -0.7334
corr(Ni_delta2, NiO_Ni0_Biso)                       0.7317
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       0.7305
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              -0.7282
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        -0.7242
corr(NiO_scale, NiO_Ni0_Biso)                       0.7223
corr(Ni_scale, NiO_a)                               0.7216
corr(NiO_delta2, NiO_a)                             -0.7140
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           -0.7005
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              0.6940
corr(Ni_psize, NiO_a)                               -0.6938
corr(NiO_a, delta4_Al2O3_b)                         0.6919
corr(NiO_psize, NiO_a)                              -0.6887
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              0.6799
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  -0.6785
corr(NiO_a, delta4_Al2O3_c)                         -0.6673
corr(NiO_psize, NiO_Ni0_Biso)                       -0.6664
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  0.6656
corr(delta4_Al2O3_psize, NiO_a)                     0.6624
corr(Ni_psize, NiO_Ni0_Biso)                        -0.6606
corr(Ni_a, NiO_a)                                   0.6518
corr(NiO_scale, NiO_a)                              0.6388
corr(NiO_a, delta4_Al2O3_scale)                     -0.6283
corr(Ni_scale, delta4_Al2O3_delta2)                 -0.6210
corr(Ni_delta2, NiO_a)                              0.6174
corr(Ni_scale, NiO_Ni0_Biso)                        0.6108
corr(Ni_scale, delta4_Al2O3_O1_Biso)                -0.5826
corr(NiO_a, delta4_Al2O3_O1_Biso)                   -0.5719
corr(Ni_Ni0_Biso, NiO_a)                            0.5421
corr(NiO_delta2, NiO_Ni0_Biso)                      0.5230
corr(Ni_a, NiO_Ni0_Biso)                            0.4929
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          -0.4883
corr(NiO_a, delta4_Al2O3_a)                         -0.4363
corr(Ni_psize, delta4_Al2O3_O1_Biso)                0.4347
corr(NiO_psize, delta4_Al2O3_O1_Biso)               0.4339
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      -0.4294
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               0.4272
corr(NiO_delta2, NiO_O1_Biso)                       -0.4225
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              0.4207
corr(Ni_a, NiO_O1_Biso)                             0.4109
corr(NiO_delta2, delta4_Al2O3_beta)                 0.4066
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.4000
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     -0.3895
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          0.3691
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.3675
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      0.3667
corr(NiO_scale, delta4_Al2O3_O1_Biso)               -0.3661
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             -0.3584
corr(Ni_a, delta4_Al2O3_beta)                       -0.3469
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  -0.3362
corr(Ni_a, delta4_Al2O3_delta2)                     -0.3303
corr(Ni_a, NiO_delta2)                              -0.2905
corr(NiO_O1_Biso, delta4_Al2O3_c)                   0.2903
corr(NiO_a, delta4_Al2O3_delta2)                    -0.2902
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   0.2871
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          0.2844
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      -0.2731
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         -0.2715
corr(NiO_scale, delta4_Al2O3_beta)                  0.2655
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                0.2572
