Results written: Sat Jun 10 05:57:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       73.69967408
Contributions  73.69967408
Restraints     0.00000000
Chi2           73.69967408
Reduced Chi2   0.02501686
Rw             0.24818318

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           1.23819102e-01 +/- 2.30292933e+16
NiO_O1_Biso            3.55001099e-02 +/- 1.22666308e+16
NiO_a                  4.26328309e+00 +/- 6.07663562e+16
NiO_delta2             3.02495050e+00 +/- 7.14804278e+16
NiO_psize              9.31691396e-01 +/- 2.89654243e+15
NiO_scale              1.17310782e-01 +/- 1.26883769e+17
Ni_Ni0_Biso            1.10331913e+00 +/- 8.05659504e+00
Ni_a                   3.54947840e+00 +/- 3.82129488e-01
Ni_delta2              3.02134736e+00 +/- 5.84193413e+01
Ni_psize               5.07080922e+01 +/- 2.80402592e+02
Ni_scale               1.86783036e-01 +/- 5.54867144e-01
delta4_Al2O3_Al1_Biso  5.12457010e-01 +/- 1.82112258e+01
delta4_Al2O3_O1_Biso   1.33828890e+00 +/- 4.34302985e+00
delta4_Al2O3_a         1.21640941e+01 +/- 1.73527628e+01
delta4_Al2O3_b         1.12275908e+01 +/- 1.34884983e+01
delta4_Al2O3_beta      1.81537041e+00 +/- 1.79712618e+00
delta4_Al2O3_c         1.13500624e+01 +/- 5.48187493e+00
delta4_Al2O3_delta2    2.23022373e+00 +/- 7.60399346e+00
delta4_Al2O3_psize     6.41941266e+01 +/- 4.71708429e+02
delta4_Al2O3_scale     3.22860398e-01 +/- 4.44711711e+00

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_delta2)                           0.9998
corr(delta4_Al2O3_a, delta4_Al2O3_b)                -0.9997
corr(NiO_scale, delta4_Al2O3_b)                     -0.9994
corr(NiO_psize, Ni_a)                               0.9994
corr(NiO_psize, NiO_delta2)                         -0.9993
corr(Ni_a, NiO_delta2)                              -0.9992
corr(Ni_psize, Ni_a)                                -0.9992
corr(NiO_scale, delta4_Al2O3_a)                     0.9991
corr(Ni_psize, delta4_Al2O3_beta)                   0.9991
corr(Ni_delta2, delta4_Al2O3_beta)                  0.9991
corr(NiO_scale, delta4_Al2O3_scale)                 0.9989
corr(Ni_delta2, Ni_a)                               -0.9989
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         -0.9989
corr(Ni_psize, NiO_psize)                           -0.9987
corr(Ni_a, Ni_Ni0_Biso)                             -0.9986
corr(Ni_Ni0_Biso, NiO_delta2)                       0.9985
corr(delta4_Al2O3_psize, Ni_delta2)                 -0.9984
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            0.9983
corr(NiO_psize, Ni_delta2)                          -0.9983
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  -0.9983
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            -0.9983
corr(Ni_a, delta4_Al2O3_beta)                       -0.9982
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.9982
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.9981
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            0.9981
corr(NiO_a, delta4_Al2O3_c)                         0.9981
corr(Ni_psize, delta4_Al2O3_psize)                  -0.9981
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.9981
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  0.9980
corr(NiO_psize, Ni_Ni0_Biso)                        -0.9979
corr(NiO_scale, NiO_Ni0_Biso)                       -0.9975
corr(Ni_psize, NiO_delta2)                          0.9973
corr(NiO_scale, delta4_Al2O3_c)                     0.9973
corr(NiO_delta2, delta4_Al2O3_delta2)               -0.9972
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             -0.9971
corr(Ni_delta2, NiO_delta2)                         0.9969
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            0.9968
corr(NiO_psize, delta4_Al2O3_delta2)                0.9968
corr(Ni_psize, Ni_Ni0_Biso)                         0.9967
corr(Ni_scale, delta4_Al2O3_c)                      -0.9967
corr(NiO_psize, delta4_Al2O3_beta)                  -0.9967
corr(Ni_a, delta4_Al2O3_delta2)                     0.9965
corr(NiO_a, delta4_Al2O3_scale)                     0.9965
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              0.9964
corr(Ni_scale, NiO_a)                               -0.9964
corr(delta4_Al2O3_psize, Ni_a)                      0.9963
corr(delta4_Al2O3_a, delta4_Al2O3_c)                0.9962
corr(Ni_delta2, Ni_Ni0_Biso)                        0.9961
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                0.9961
corr(delta4_Al2O3_psize, NiO_scale)                 -0.9960
corr(delta4_Al2O3_psize, Ni_scale)                  0.9959
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              -0.9958
corr(Ni_delta2, delta4_Al2O3_a)                     0.9958
corr(NiO_a, delta4_Al2O3_b)                         -0.9957
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               -0.9957
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            -0.9955
corr(Ni_psize, delta4_Al2O3_a)                      0.9954
corr(NiO_delta2, delta4_Al2O3_beta)                 0.9951
corr(Ni_delta2, delta4_Al2O3_b)                     -0.9951
corr(Ni_psize, delta4_Al2O3_delta2)                 -0.9950
corr(NiO_scale, delta4_Al2O3_beta)                  0.9949
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              -0.9948
corr(NiO_psize, delta4_Al2O3_psize)                 0.9948
corr(Ni_delta2, delta4_Al2O3_delta2)                -0.9947
corr(Ni_scale, delta4_Al2O3_b)                      0.9947
corr(Ni_scale, Ni_delta2)                           -0.9946
corr(Ni_psize, delta4_Al2O3_b)                      -0.9946
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  -0.9943
corr(NiO_scale, NiO_a)                              0.9940
corr(Ni_psize, Ni_scale)                            -0.9940
corr(NiO_a, delta4_Al2O3_a)                         0.9937
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        -0.9934
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             -0.9932
corr(delta4_Al2O3_psize, NiO_a)                     -0.9931
corr(Ni_scale, delta4_Al2O3_a)                      -0.9930
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            0.9929
corr(NiO_a, NiO_Ni0_Biso)                           -0.9929
corr(Ni_a, delta4_Al2O3_a)                          -0.9928
corr(Ni_scale, delta4_Al2O3_beta)                   -0.9928
corr(Ni_delta2, NiO_Ni0_Biso)                       -0.9928
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        -0.9925
corr(delta4_Al2O3_psize, NiO_delta2)                -0.9925
corr(Ni_psize, NiO_Ni0_Biso)                        -0.9922
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               -0.9922
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             0.9922
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          -0.9920
corr(Ni_scale, delta4_Al2O3_scale)                  -0.9917
corr(Ni_delta2, NiO_scale)                          0.9916
corr(Ni_scale, NiO_Ni0_Biso)                        0.9915
corr(Ni_scale, NiO_scale)                           -0.9914
corr(Ni_delta2, delta4_Al2O3_c)                     0.9913
corr(Ni_a, delta4_Al2O3_b)                          0.9912
corr(Ni_psize, NiO_scale)                           0.9912
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       0.9910
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       -0.9908
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         0.9907
corr(Ni_psize, delta4_Al2O3_c)                      0.9904
corr(NiO_psize, delta4_Al2O3_a)                     -0.9903
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    0.9901
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              0.9900
corr(NiO_scale, delta4_Al2O3_O1_Biso)               -0.9899
corr(NiO_psize, Ni_scale)                           0.9899
corr(Ni_scale, Ni_a)                                0.9899
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          0.9898
corr(Ni_a, NiO_Ni0_Biso)                            0.9897
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   0.9895
corr(Ni_delta2, NiO_a)                              0.9895
corr(NiO_a, delta4_Al2O3_beta)                      0.9894
corr(NiO_psize, delta4_Al2O3_b)                     0.9888
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.9887
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      0.9881
corr(Ni_psize, NiO_a)                               0.9881
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   0.9878
corr(Ni_delta2, delta4_Al2O3_scale)                 0.9877
corr(Ni_a, NiO_scale)                               -0.9874
corr(NiO_delta2, delta4_Al2O3_a)                    0.9873
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   -0.9868
corr(Ni_psize, delta4_Al2O3_scale)                  0.9868
corr(NiO_psize, NiO_Ni0_Biso)                       0.9864
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.9863
corr(Ni_psize, delta4_Al2O3_O1_Biso)                -0.9862
corr(Ni_scale, NiO_delta2)                          -0.9858
corr(Ni_a, delta4_Al2O3_O1_Biso)                    0.9855
corr(Ni_scale, delta4_Al2O3_delta2)                 0.9853
corr(Ni_a, delta4_Al2O3_c)                          -0.9853
corr(NiO_delta2, delta4_Al2O3_b)                    -0.9853
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      -0.9852
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           -0.9850
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     -0.9849
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.9845
corr(NiO_psize, NiO_scale)                          -0.9843
corr(NiO_psize, delta4_Al2O3_c)                     -0.9837
corr(NiO_delta2, NiO_Ni0_Biso)                      -0.9834
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           0.9834
corr(Ni_Ni0_Biso, NiO_scale)                        0.9832
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               -0.9828
corr(Ni_a, NiO_a)                                   -0.9824
corr(Ni_scale, Ni_Ni0_Biso)                         -0.9822
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             0.9818
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              -0.9817
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          -0.9817
corr(Ni_a, delta4_Al2O3_scale)                      -0.9814
corr(NiO_psize, delta4_Al2O3_O1_Biso)               0.9813
corr(NiO_psize, NiO_a)                              -0.9809
corr(NiO_scale, NiO_delta2)                         0.9804
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              -0.9798
corr(NiO_a, delta4_Al2O3_O1_Biso)                   -0.9793
corr(NiO_delta2, delta4_Al2O3_c)                    0.9788
corr(NiO_psize, delta4_Al2O3_scale)                 -0.9784
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   0.9783
corr(NiO_scale, delta4_Al2O3_delta2)                -0.9783
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     0.9782
corr(Ni_scale, delta4_Al2O3_O1_Biso)                0.9779
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           -0.9779
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      -0.9768
corr(NiO_delta2, NiO_a)                             0.9757
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               0.9754
corr(NiO_a, delta4_Al2O3_delta2)                    -0.9751
corr(Ni_Ni0_Biso, NiO_a)                            0.9745
corr(NiO_delta2, delta4_Al2O3_scale)                0.9733
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     0.9725
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       -0.9720
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               0.9653
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         -0.9622
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         0.9592
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           0.9565
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   0.9542
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              -0.9512
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         -0.9510
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  -0.9470
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     -0.9408
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             -0.7093
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      0.6766
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     -0.6587
corr(NiO_O1_Biso, delta4_Al2O3_beta)                0.6548
corr(NiO_O1_Biso, delta4_Al2O3_a)                   0.6517
corr(Ni_a, NiO_O1_Biso)                             -0.6497
corr(NiO_delta2, NiO_O1_Biso)                       0.6453
corr(NiO_scale, NiO_O1_Biso)                        0.6416
corr(Ni_psize, NiO_O1_Biso)                         0.6361
corr(NiO_psize, NiO_O1_Biso)                        -0.6356
corr(NiO_O1_Biso, delta4_Al2O3_b)                   -0.6344
corr(Ni_delta2, NiO_O1_Biso)                        0.6335
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              -0.6329
corr(delta4_Al2O3_psize, NiO_O1_Biso)               -0.6295
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            -0.6238
corr(NiO_O1_Biso, delta4_Al2O3_scale)               0.6190
corr(NiO_O1_Biso, delta4_Al2O3_c)                   0.5875
corr(NiO_a, NiO_O1_Biso)                            0.5854
corr(Ni_scale, NiO_O1_Biso)                         -0.5715
