Results written: Wed May 31 12:05:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       77.95888636
Contributions  77.95888636
Restraints     0.00000000
Chi2           77.95888636
Reduced Chi2   0.02646262
Rw             0.28245312

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           1.00000000e-04 +/- 1.02350121e+16
NiO_O1_Biso            3.66840895e-03 +/- 4.11064643e+16
NiO_a                  4.24841048e+00 +/- 1.09114043e+16
NiO_delta2             3.23757836e+00 +/- 1.32869188e+16
NiO_psize              4.77063563e-01 +/- 7.66564007e+14
NiO_scale              1.32065869e-01 +/- 5.55869882e+15
Ni_Ni0_Biso            1.25269252e+00 +/- 9.28908335e-01
Ni_a                   3.55038287e+00 +/- 1.56603674e-01
Ni_delta2              3.26486519e+00 +/- 8.56792124e+00
Ni_psize               3.92638557e+01 +/- 1.77615230e+01
Ni_scale               2.00817799e-01 +/- 2.31267969e-01
delta4_Al2O3_Al1_Biso  5.39502208e-01 +/- 1.94815700e+00
delta4_Al2O3_O1_Biso   1.43909408e+00 +/- 1.16509452e+00
delta4_Al2O3_a         1.21519089e+01 +/- 1.33505299e+00
delta4_Al2O3_b         1.12345836e+01 +/- 1.11633715e+00
delta4_Al2O3_beta      1.81307632e+00 +/- 2.16395721e-01
delta4_Al2O3_c         1.13429788e+01 +/- 1.96201697e+00
delta4_Al2O3_delta2    2.42323358e+00 +/- 9.69411766e-01
delta4_Al2O3_psize     5.88370017e+01 +/- 1.68873859e+02
delta4_Al2O3_scale     3.05934723e-01 +/- 4.58981679e-01

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_delta2, delta4_Al2O3_scale)                0.9895
corr(NiO_psize, Ni_scale)                           -0.9869
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      0.9753
corr(Ni_psize, delta4_Al2O3_beta)                   0.9694
corr(Ni_psize, Ni_delta2)                           0.9687
corr(NiO_psize, delta4_Al2O3_b)                     0.9630
corr(delta4_Al2O3_psize, Ni_delta2)                 0.9626
corr(Ni_scale, delta4_Al2O3_c)                      0.9623
corr(delta4_Al2O3_psize, NiO_delta2)                -0.9610
corr(Ni_scale, delta4_Al2O3_b)                      -0.9588
corr(Ni_delta2, delta4_Al2O3_beta)                  0.9550
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            0.9520
corr(NiO_psize, delta4_Al2O3_c)                     -0.9510
corr(Ni_a, delta4_Al2O3_b)                          0.9481
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         -0.9458
corr(NiO_delta2, delta4_Al2O3_c)                    0.9376
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        -0.9320
corr(NiO_a, delta4_Al2O3_beta)                      -0.9288
corr(Ni_a, delta4_Al2O3_c)                          -0.9272
corr(Ni_psize, NiO_O1_Biso)                         0.9254
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.9201
corr(NiO_psize, Ni_a)                               0.9186
corr(Ni_scale, Ni_a)                                -0.9170
corr(Ni_delta2, NiO_delta2)                         -0.9138
corr(Ni_psize, Ni_Ni0_Biso)                         0.9056
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.9025
corr(Ni_psize, delta4_Al2O3_psize)                  0.8973
corr(NiO_scale, delta4_Al2O3_b)                     -0.8951
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                0.8896
corr(NiO_O1_Biso, delta4_Al2O3_beta)                0.8886
corr(Ni_psize, NiO_a)                               -0.8856
corr(Ni_scale, delta4_Al2O3_scale)                  0.8842
corr(Ni_scale, NiO_delta2)                          0.8840
corr(NiO_a, delta4_Al2O3_a)                         -0.8835
corr(Ni_Ni0_Biso, NiO_a)                            -0.8810
corr(Ni_delta2, delta4_Al2O3_scale)                 -0.8776
corr(Ni_delta2, NiO_O1_Biso)                        0.8756
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         0.8697
corr(NiO_psize, delta4_Al2O3_scale)                 -0.8655
corr(NiO_a, NiO_O1_Biso)                            -0.8600
corr(NiO_psize, NiO_delta2)                         -0.8590
corr(Ni_psize, delta4_Al2O3_a)                      0.8538
corr(Ni_a, NiO_Ni0_Biso)                            -0.8535
corr(Ni_delta2, delta4_Al2O3_a)                     0.8501
corr(Ni_psize, delta4_Al2O3_delta2)                 -0.8457
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        -0.8437
corr(Ni_delta2, Ni_Ni0_Biso)                        0.8373
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            -0.8352
corr(Ni_delta2, delta4_Al2O3_delta2)                -0.8348
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            -0.8318
corr(NiO_delta2, delta4_Al2O3_a)                    -0.8311
corr(Ni_psize, NiO_delta2)                          -0.8256
corr(NiO_delta2, delta4_Al2O3_beta)                 -0.8240
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.8183
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  0.8151
corr(delta4_Al2O3_psize, Ni_scale)                  -0.8148
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              -0.8143
corr(Ni_delta2, NiO_a)                              -0.8123
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      -0.8087
corr(Ni_a, NiO_scale)                               -0.8005
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              -0.7980
corr(NiO_psize, delta4_Al2O3_psize)                 0.7955
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         -0.7922
corr(Ni_a, delta4_Al2O3_scale)                      -0.7916
corr(Ni_psize, delta4_Al2O3_scale)                  -0.7874
corr(delta4_Al2O3_psize, NiO_O1_Biso)               0.7861
corr(NiO_a, delta4_Al2O3_delta2)                    0.7842
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             0.7781
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            0.7746
corr(NiO_psize, NiO_scale)                          -0.7717
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       -0.7610
corr(Ni_a, NiO_delta2)                              -0.7521
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.7520
corr(Ni_scale, NiO_scale)                           0.7491
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               -0.7468
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              -0.7444
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           -0.7418
corr(NiO_delta2, delta4_Al2O3_b)                    -0.7359
corr(Ni_delta2, delta4_Al2O3_c)                     -0.7251
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               0.7233
corr(NiO_delta2, delta4_Al2O3_delta2)               0.7021
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     -0.7013
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   0.6974
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  -0.6825
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.6819
corr(NiO_O1_Biso, delta4_Al2O3_a)                   0.6805
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         0.6768
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  0.6733
corr(Ni_scale, Ni_delta2)                           -0.6689
corr(delta4_Al2O3_psize, NiO_a)                     -0.6632
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       0.6628
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    0.6549
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   0.6530
corr(NiO_psize, Ni_delta2)                          0.6346
corr(NiO_delta2, NiO_O1_Biso)                       -0.6344
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            0.6334
corr(NiO_psize, NiO_Ni0_Biso)                       -0.6257
corr(NiO_scale, delta4_Al2O3_c)                     0.6216
corr(NiO_scale, NiO_Ni0_Biso)                       0.6152
corr(NiO_delta2, NiO_a)                             0.6122
corr(NiO_a, delta4_Al2O3_scale)                     0.5989
corr(delta4_Al2O3_psize, Ni_a)                      0.5957
corr(Ni_scale, NiO_Ni0_Biso)                        0.5949
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             -0.5948
corr(Ni_psize, delta4_Al2O3_c)                      -0.5900
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          -0.5798
corr(Ni_Ni0_Biso, NiO_delta2)                       -0.5791
corr(NiO_O1_Biso, delta4_Al2O3_scale)               -0.5771
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.5736
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            -0.5719
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              0.5354
corr(Ni_psize, Ni_scale)                            -0.5196
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               -0.5179
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           0.5066
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   -0.5061
corr(Ni_scale, delta4_Al2O3_a)                      -0.5051
corr(NiO_scale, NiO_a)                              -0.4954
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               0.4923
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           0.4896
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            0.4833
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              -0.4809
corr(Ni_scale, delta4_Al2O3_beta)                   -0.4808
corr(Ni_psize, NiO_psize)                           0.4783
corr(NiO_psize, delta4_Al2O3_a)                     0.4702
corr(NiO_psize, delta4_Al2O3_beta)                  0.4516
corr(Ni_delta2, delta4_Al2O3_b)                     0.4510
corr(NiO_a, delta4_Al2O3_O1_Biso)                   0.4471
corr(NiO_delta2, NiO_Ni0_Biso)                      0.4441
corr(Ni_a, delta4_Al2O3_a)                          0.4391
corr(Ni_Ni0_Biso, NiO_scale)                        0.4314
corr(Ni_delta2, Ni_a)                               0.4285
corr(Ni_scale, delta4_Al2O3_delta2)                 0.4195
corr(NiO_psize, delta4_Al2O3_delta2)                -0.3882
corr(NiO_scale, delta4_Al2O3_scale)                 0.3855
corr(NiO_scale, NiO_delta2)                         0.3623
corr(NiO_a, delta4_Al2O3_c)                         0.3449
corr(NiO_O1_Biso, delta4_Al2O3_c)                   -0.3339
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     0.3266
corr(NiO_scale, NiO_O1_Biso)                        0.3261
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         -0.3252
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  -0.3202
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       -0.3108
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      0.3085
corr(delta4_Al2O3_a, delta4_Al2O3_b)                0.3011
corr(Ni_scale, NiO_O1_Biso)                         -0.2990
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     0.2904
corr(Ni_psize, delta4_Al2O3_b)                      0.2726
corr(Ni_psize, Ni_a)                                0.2709
corr(Ni_a, delta4_Al2O3_beta)                       0.2695
corr(NiO_psize, NiO_O1_Biso)                        0.2678
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   -0.2663
corr(delta4_Al2O3_psize, NiO_scale)                 -0.2629
