Results written: Tue May 30 21:13:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       76.04376486
Contributions  76.04376486
Restraints     0.00000000
Chi2           76.04376486
Reduced Chi2   0.02581255
Rw             0.30290758

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           1.43655721e+00 +/- 2.93341218e+16
NiO_O1_Biso            1.72491415e+00 +/- 2.34003018e+16
NiO_a                  4.35728778e+00 +/- 4.23445657e+16
NiO_delta2             3.23751800e+00 +/- 3.22913352e+16
NiO_psize              8.15252330e-02 +/- 2.41565818e+15
NiO_scale              1.13819093e-01 +/- 6.68383401e+15
Ni_Ni0_Biso            1.27612354e+00 +/- 2.21373752e+01
Ni_a                   3.54722053e+00 +/- 1.15752476e-01
Ni_delta2              3.39496952e+00 +/- 2.94301935e+01
Ni_psize               3.47480588e+01 +/- 4.97110591e+01
Ni_scale               1.95159276e-01 +/- 1.11810683e+00
delta4_Al2O3_Al1_Biso  5.40125537e-01 +/- 6.34030435e+00
delta4_Al2O3_O1_Biso   1.57136802e+00 +/- 2.89691761e+00
delta4_Al2O3_a         1.21499589e+01 +/- 1.62012359e+00
delta4_Al2O3_b         1.12387133e+01 +/- 4.11644419e+00
delta4_Al2O3_beta      1.81112485e+00 +/- 4.20712717e-01
delta4_Al2O3_c         1.13412682e+01 +/- 6.01664507e+00
delta4_Al2O3_delta2    2.60157259e+00 +/- 6.50518689e+00
delta4_Al2O3_psize     5.44816022e+01 +/- 2.86627602e+02
delta4_Al2O3_scale     2.93799213e-01 +/- 3.17444475e-01

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_delta2, Ni_Ni0_Biso)                        0.9995
corr(NiO_delta2, delta4_Al2O3_b)                    -0.9991
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   -0.9987
corr(Ni_delta2, delta4_Al2O3_c)                     -0.9974
corr(Ni_psize, Ni_Ni0_Biso)                         0.9972
corr(Ni_psize, Ni_delta2)                           0.9970
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   0.9968
corr(Ni_delta2, NiO_delta2)                         -0.9963
corr(Ni_Ni0_Biso, NiO_delta2)                       -0.9963
corr(Ni_delta2, delta4_Al2O3_b)                     0.9962
corr(Ni_psize, delta4_Al2O3_c)                      -0.9950
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               -0.9945
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.9939
corr(Ni_psize, delta4_Al2O3_b)                      0.9930
corr(NiO_delta2, delta4_Al2O3_c)                    0.9924
corr(Ni_psize, NiO_delta2)                          -0.9919
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.9912
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              -0.9903
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         -0.9892
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         0.9872
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             0.9870
corr(NiO_delta2, delta4_Al2O3_delta2)               -0.9795
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           0.9772
corr(Ni_delta2, delta4_Al2O3_delta2)                0.9736
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              0.9732
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           -0.9725
corr(NiO_a, delta4_Al2O3_c)                         -0.9684
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            -0.9682
corr(delta4_Al2O3_psize, NiO_delta2)                0.9670
corr(Ni_scale, NiO_a)                               0.9664
corr(Ni_psize, delta4_Al2O3_delta2)                 0.9602
corr(Ni_Ni0_Biso, NiO_a)                            0.9595
corr(Ni_psize, NiO_a)                               0.9593
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   -0.9586
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             -0.9575
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     0.9573
corr(Ni_delta2, NiO_a)                              0.9570
corr(NiO_a, delta4_Al2O3_scale)                     -0.9533
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               -0.9497
corr(delta4_Al2O3_psize, Ni_delta2)                 -0.9496
corr(Ni_psize, delta4_Al2O3_psize)                  -0.9490
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.9464
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  -0.9462
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      -0.9439
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    -0.9407
corr(Ni_psize, delta4_Al2O3_O1_Biso)                0.9396
corr(Ni_psize, delta4_Al2O3_scale)                  -0.9378
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            0.9369
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            0.9369
corr(NiO_a, delta4_Al2O3_b)                         0.9367
corr(Ni_scale, delta4_Al2O3_c)                      -0.9365
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       -0.9333
corr(NiO_delta2, NiO_a)                             -0.9322
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               -0.9290
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             0.9261
corr(NiO_delta2, NiO_Ni0_Biso)                      0.9258
corr(Ni_delta2, delta4_Al2O3_scale)                 -0.9238
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               0.9236
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          -0.9232
corr(Ni_scale, Ni_Ni0_Biso)                         0.9232
corr(Ni_scale, Ni_delta2)                           0.9226
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  -0.9225
corr(NiO_scale, delta4_Al2O3_a)                     0.9218
corr(NiO_psize, delta4_Al2O3_psize)                 -0.9167
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          0.9164
corr(NiO_a, delta4_Al2O3_O1_Biso)                   0.9139
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.9136
corr(Ni_psize, Ni_scale)                            0.9124
corr(NiO_a, delta4_Al2O3_delta2)                    0.9110
corr(Ni_scale, delta4_Al2O3_delta2)                 0.9105
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              -0.9103
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  0.9055
corr(NiO_delta2, delta4_Al2O3_scale)                0.9046
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     -0.9041
corr(Ni_delta2, NiO_Ni0_Biso)                       -0.9024
corr(Ni_scale, NiO_delta2)                          -0.8998
corr(Ni_scale, delta4_Al2O3_b)                      0.8976
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     0.8958
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              0.8906
corr(Ni_scale, delta4_Al2O3_scale)                  -0.8843
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               -0.8838
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      -0.8834
corr(Ni_psize, NiO_Ni0_Biso)                        -0.8826
corr(Ni_scale, delta4_Al2O3_a)                      0.8758
corr(NiO_scale, NiO_a)                              0.8629
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.8628
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           0.8626
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              -0.8509
corr(NiO_psize, delta4_Al2O3_O1_Biso)               0.8469
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       -0.8416
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              -0.8398
corr(Ni_scale, NiO_Ni0_Biso)                        -0.8354
corr(delta4_Al2O3_psize, NiO_a)                     -0.8348
corr(NiO_a, delta4_Al2O3_a)                         0.8332
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        0.8328
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     0.8310
corr(NiO_psize, delta4_Al2O3_b)                     0.8226
corr(Ni_scale, NiO_scale)                           0.8162
corr(Ni_scale, delta4_Al2O3_O1_Biso)                0.8159
corr(NiO_psize, NiO_delta2)                         -0.8137
corr(Ni_psize, NiO_psize)                           0.8129
corr(NiO_scale, delta4_Al2O3_scale)                 -0.8079
corr(NiO_a, NiO_Ni0_Biso)                           -0.8022
corr(NiO_psize, Ni_Ni0_Biso)                        0.7972
corr(NiO_psize, Ni_delta2)                          0.7941
corr(NiO_psize, delta4_Al2O3_c)                     -0.7770
corr(NiO_psize, Ni_a)                               0.7759
corr(Ni_a, delta4_Al2O3_beta)                       -0.7678
corr(delta4_Al2O3_psize, Ni_scale)                  -0.7620
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            -0.7590
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              0.7574
corr(NiO_psize, delta4_Al2O3_scale)                 -0.7539
corr(NiO_scale, delta4_Al2O3_O1_Biso)               0.7518
corr(NiO_delta2, NiO_O1_Biso)                       0.7324
corr(NiO_psize, delta4_Al2O3_delta2)                0.7259
corr(Ni_scale, NiO_O1_Biso)                         -0.7245
corr(NiO_O1_Biso, delta4_Al2O3_b)                   -0.7214
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            -0.7207
corr(NiO_scale, delta4_Al2O3_c)                     -0.7163
corr(Ni_psize, NiO_scale)                           0.7092
corr(NiO_O1_Biso, delta4_Al2O3_c)                   0.7089
corr(Ni_delta2, NiO_O1_Biso)                        -0.7085
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      -0.7055
corr(Ni_Ni0_Biso, NiO_scale)                        0.6980
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              -0.6955
corr(Ni_delta2, NiO_scale)                          0.6937
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.6933
corr(NiO_scale, delta4_Al2O3_beta)                  0.6878
corr(NiO_psize, NiO_a)                              0.6728
corr(delta4_Al2O3_psize, NiO_O1_Biso)               0.6722
corr(Ni_psize, NiO_O1_Biso)                         -0.6687
corr(NiO_psize, NiO_Ni0_Biso)                       -0.6655
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   0.6638
corr(Ni_psize, delta4_Al2O3_a)                      0.6595
corr(Ni_delta2, delta4_Al2O3_a)                     0.6595
corr(NiO_scale, delta4_Al2O3_b)                     0.6431
corr(NiO_scale, NiO_delta2)                         -0.6355
corr(Ni_scale, delta4_Al2O3_beta)                   0.6311
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          0.6304
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         -0.6263
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            0.6182
corr(NiO_a, NiO_O1_Biso)                            -0.6139
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           0.6114
corr(delta4_Al2O3_a, delta4_Al2O3_b)                0.6102
corr(NiO_delta2, delta4_Al2O3_a)                    -0.6065
corr(NiO_scale, delta4_Al2O3_delta2)                0.5961
corr(delta4_Al2O3_psize, Ni_a)                      -0.5694
corr(NiO_psize, Ni_scale)                           0.5136
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  -0.5047
corr(NiO_a, delta4_Al2O3_beta)                      0.5014
corr(delta4_Al2O3_psize, NiO_scale)                 -0.4869
corr(NiO_O1_Biso, delta4_Al2O3_scale)               0.4635
corr(Ni_a, delta4_Al2O3_O1_Biso)                    0.4256
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             -0.4163
corr(NiO_O1_Biso, delta4_Al2O3_a)                   -0.4141
corr(NiO_scale, NiO_Ni0_Biso)                       -0.4139
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   -0.4111
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            -0.4015
corr(Ni_a, delta4_Al2O3_b)                          0.3850
corr(NiO_psize, NiO_scale)                          0.3839
corr(Ni_a, NiO_delta2)                              -0.3811
corr(Ni_a, delta4_Al2O3_a)                          -0.3623
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         -0.3513
corr(Ni_psize, Ni_a)                                0.3483
corr(NiO_psize, NiO_O1_Biso)                        -0.3471
corr(Ni_a, NiO_Ni0_Biso)                            -0.3340
corr(Ni_a, Ni_Ni0_Biso)                             0.3313
corr(NiO_O1_Biso, delta4_Al2O3_beta)                -0.3306
corr(Ni_delta2, Ni_a)                               0.3275
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             -0.3266
corr(Ni_a, delta4_Al2O3_c)                          -0.3010
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        0.2997
corr(NiO_psize, delta4_Al2O3_beta)                  -0.2993
corr(Ni_a, delta4_Al2O3_scale)                      -0.2981
corr(Ni_delta2, delta4_Al2O3_beta)                  0.2931
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                0.2921
corr(Ni_psize, delta4_Al2O3_beta)                   0.2772
corr(Ni_a, delta4_Al2O3_delta2)                     0.2712
