Results written: Sat Jun 10 04:37:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       73.56443458
Contributions  73.56443458
Restraints     0.00000000
Chi2           73.56443458
Reduced Chi2   0.02497096
Rw             0.25023587

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           4.89192826e-05 +/- 6.21494921e+16
NiO_O1_Biso            1.90579493e-02 +/- 1.11571181e+17
NiO_a                  4.37541402e+00 +/- 5.79884644e+16
NiO_delta2             2.99323421e+00 +/- 7.31166867e+16
NiO_psize              9.96234420e-02 +/- 8.81450357e+14
NiO_scale              1.09115030e-01 +/- 1.23014674e+16
Ni_Ni0_Biso            1.11216982e+00 +/- 4.07471865e+00
Ni_a                   3.55045191e+00 +/- 3.67614890e-02
Ni_delta2              2.94979408e+00 +/- 5.18539375e+01
Ni_psize               5.01693985e+01 +/- 1.25820297e+02
Ni_scale               1.86646303e-01 +/- 7.93435458e-02
delta4_Al2O3_Al1_Biso  4.98423222e-01 +/- 2.65694938e+01
delta4_Al2O3_O1_Biso   1.28726431e+00 +/- 1.48500562e+01
delta4_Al2O3_a         1.21656462e+01 +/- 2.09044336e+01
delta4_Al2O3_b         1.12303316e+01 +/- 2.16690067e+00
delta4_Al2O3_beta      1.81605607e+00 +/- 1.60951233e+00
delta4_Al2O3_c         1.13518045e+01 +/- 1.57970946e+01
delta4_Al2O3_delta2    2.04152005e+00 +/- 1.26676492e+01
delta4_Al2O3_psize     6.28759669e+01 +/- 3.32337125e+01
delta4_Al2O3_scale     3.22143794e-01 +/- 3.52811676e-01

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(delta4_Al2O3_a, delta4_Al2O3_beta)             0.9989
corr(Ni_delta2, NiO_delta2)                         0.9985
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             -0.9972
corr(Ni_psize, delta4_Al2O3_O1_Biso)                -0.9972
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           0.9968
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             -0.9957
corr(NiO_delta2, NiO_Ni0_Biso)                      0.9956
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              -0.9948
corr(NiO_a, NiO_Ni0_Biso)                           0.9938
corr(NiO_O1_Biso, delta4_Al2O3_beta)                0.9929
corr(delta4_Al2O3_delta2, delta4_Al2O3_a)           -0.9927
corr(Ni_delta2, NiO_Ni0_Biso)                       0.9912
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.9911
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           -0.9907
corr(Ni_psize, Ni_Ni0_Biso)                         0.9907
corr(Ni_psize, Ni_delta2)                           0.9904
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        -0.9891
corr(NiO_psize, delta4_Al2O3_a)                     -0.9884
corr(NiO_delta2, NiO_a)                             0.9877
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  -0.9864
corr(NiO_O1_Biso, delta4_Al2O3_a)                   0.9864
corr(NiO_psize, delta4_Al2O3_beta)                  -0.9858
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.9855
corr(NiO_a, delta4_Al2O3_c)                         0.9854
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             -0.9849
corr(Ni_psize, NiO_delta2)                          0.9834
corr(Ni_delta2, NiO_a)                              0.9782
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              -0.9780
corr(Ni_psize, NiO_Ni0_Biso)                        0.9755
corr(NiO_a, delta4_Al2O3_delta2)                    0.9751
corr(NiO_psize, delta4_Al2O3_c)                     0.9751
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         -0.9744
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               -0.9731
corr(NiO_psize, delta4_Al2O3_delta2)                0.9731
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            -0.9711
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              -0.9708
corr(NiO_psize, NiO_O1_Biso)                        -0.9708
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  0.9695
corr(Ni_delta2, Ni_Ni0_Biso)                        0.9680
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   0.9638
corr(NiO_delta2, delta4_Al2O3_c)                    0.9636
corr(NiO_O1_Biso, delta4_Al2O3_c)                   -0.9596
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    -0.9591
corr(NiO_a, delta4_Al2O3_a)                         -0.9579
corr(Ni_Ni0_Biso, NiO_delta2)                       0.9575
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             0.9565
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     0.9509
corr(Ni_delta2, delta4_Al2O3_c)                     0.9501
corr(Ni_psize, NiO_a)                               0.9488
corr(NiO_delta2, delta4_Al2O3_delta2)               0.9466
corr(NiO_a, delta4_Al2O3_beta)                      -0.9459
corr(NiO_psize, NiO_a)                              0.9451
corr(NiO_a, delta4_Al2O3_O1_Biso)                   -0.9425
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)         0.9403
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.9383
corr(Ni_delta2, delta4_Al2O3_delta2)                0.9309
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                  -0.9291
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              -0.9265
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      0.9241
corr(NiO_delta2, delta4_Al2O3_a)                    -0.9222
corr(Ni_Ni0_Biso, NiO_a)                            0.9150
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               -0.9135
corr(NiO_psize, NiO_Ni0_Biso)                       0.9110
corr(NiO_psize, NiO_delta2)                         0.9083
corr(Ni_psize, delta4_Al2O3_c)                      0.9055
corr(NiO_a, NiO_O1_Biso)                            -0.9048
corr(NiO_delta2, delta4_Al2O3_beta)                 -0.9042
corr(Ni_delta2, delta4_Al2O3_a)                     -0.9036
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          -0.8903
corr(NiO_psize, Ni_delta2)                          0.8892
corr(Ni_delta2, delta4_Al2O3_beta)                  -0.8836
corr(Ni_psize, delta4_Al2O3_delta2)                 0.8832
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            0.8745
corr(NiO_O1_Biso, delta4_Al2O3_b)                   -0.8674
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     -0.8658
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     -0.8647
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   0.8517
corr(NiO_delta2, NiO_O1_Biso)                       -0.8498
corr(Ni_psize, delta4_Al2O3_a)                      -0.8431
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              0.8257
corr(Ni_delta2, NiO_O1_Biso)                        -0.8248
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          0.8237
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             -0.8205
corr(Ni_a, delta4_Al2O3_b)                          0.8205
corr(Ni_psize, NiO_psize)                           0.8204
corr(Ni_psize, delta4_Al2O3_beta)                   -0.8194
corr(NiO_psize, delta4_Al2O3_b)                     0.8123
corr(NiO_psize, delta4_Al2O3_O1_Biso)               -0.8057
corr(Ni_a, NiO_scale)                               -0.8040
corr(delta4_Al2O3_a, delta4_Al2O3_b)                -0.7987
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       0.7984
corr(Ni_Ni0_Biso, NiO_scale)                        0.7775
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   -0.7756
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.7596
corr(NiO_psize, Ni_Ni0_Biso)                        0.7542
corr(Ni_psize, NiO_O1_Biso)                         -0.7517
corr(Ni_delta2, delta4_Al2O3_scale)                 -0.7513
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                -0.7483
corr(NiO_delta2, delta4_Al2O3_scale)                -0.7379
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           0.7335
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             0.7272
corr(delta4_Al2O3_psize, NiO_scale)                 -0.7224
corr(NiO_scale, delta4_Al2O3_O1_Biso)               -0.7223
corr(Ni_psize, delta4_Al2O3_scale)                  -0.7219
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      0.7119
corr(delta4_Al2O3_b, delta4_Al2O3_c)                0.7114
corr(Ni_psize, NiO_scale)                           0.7004
corr(NiO_psize, delta4_Al2O3_scale)                 -0.6986
corr(delta4_Al2O3_psize, Ni_a)                      0.6794
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              -0.6777
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               -0.6770
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            -0.6760
corr(NiO_a, delta4_Al2O3_scale)                     -0.6730
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      -0.6719
corr(delta4_Al2O3_scale, delta4_Al2O3_a)            0.6604
corr(Ni_scale, delta4_Al2O3_scale)                  0.6558
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       -0.6402
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         0.6351
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               -0.6297
corr(Ni_delta2, NiO_scale)                          0.6036
corr(NiO_a, delta4_Al2O3_b)                         0.6031
corr(NiO_scale, NiO_Ni0_Biso)                       0.5843
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      0.5816
corr(NiO_scale, NiO_delta2)                         0.5763
corr(NiO_O1_Biso, delta4_Al2O3_scale)               0.5687
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         -0.5614
corr(Ni_psize, delta4_Al2O3_psize)                  -0.5541
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              -0.5278
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  0.5229
corr(NiO_delta2, delta4_Al2O3_b)                    0.5142
corr(NiO_scale, NiO_a)                              0.5005
corr(delta4_Al2O3_psize, Ni_delta2)                 -0.4797
corr(Ni_delta2, delta4_Al2O3_b)                     0.4772
corr(delta4_Al2O3_psize, NiO_delta2)                -0.4498
corr(Ni_a, NiO_O1_Biso)                             -0.4432
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            -0.4408
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              -0.4164
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     0.4040
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        0.4009
corr(NiO_scale, delta4_Al2O3_c)                     0.3837
corr(NiO_psize, Ni_a)                               0.3768
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            0.3762
corr(NiO_scale, delta4_Al2O3_b)                     -0.3675
corr(Ni_a, delta4_Al2O3_beta)                       -0.3620
corr(Ni_psize, delta4_Al2O3_b)                      0.3593
corr(delta4_Al2O3_psize, NiO_a)                     -0.3591
corr(NiO_scale, delta4_Al2O3_delta2)                0.3584
corr(delta4_Al2O3_psize, Ni_scale)                  0.3525
corr(Ni_a, delta4_Al2O3_a)                          -0.3283
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          -0.3260
corr(Ni_a, Ni_Ni0_Biso)                             -0.3168
corr(NiO_scale, delta4_Al2O3_a)                     -0.2592
