Results written: Fri Jun  9 19:47:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       79.18945355
Contributions  79.18945355
Restraints     0.00000000
Chi2           79.18945355
Reduced Chi2   0.02688033
Rw             0.27500885

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           2.78342804e-02 +/- 4.54398608e+16
NiO_O1_Biso            2.11992070e-02 +/- 4.16579676e+16
NiO_a                  4.17077952e+00 +/- 1.70119842e+16
NiO_delta2             3.04199271e+00 +/- 6.75024869e+16
NiO_psize              7.39759738e-01 +/- 2.79444044e+15
NiO_scale              2.38072280e-01 +/- 4.08840038e+16
Ni_Ni0_Biso            1.22469465e+00 +/- 5.33882020e+00
Ni_a                   3.55283051e+00 +/- 2.99299452e-01
Ni_delta2              2.98391191e+00 +/- 7.78887655e+01
Ni_psize               4.71756755e+01 +/- 3.62707152e+01
Ni_scale               1.84218676e-01 +/- 1.37691018e+00
delta4_Al2O3_Al1_Biso  5.26416318e-01 +/- 1.97993033e+01
delta4_Al2O3_O1_Biso   1.47376322e+00 +/- 1.95642442e+00
delta4_Al2O3_a         1.21658129e+01 +/- 4.24402367e-01
delta4_Al2O3_b         1.12292084e+01 +/- 3.37192518e+00
delta4_Al2O3_beta      1.81363470e+00 +/- 5.17422270e-01
delta4_Al2O3_c         1.13529419e+01 +/- 4.05702688e+00
delta4_Al2O3_delta2    2.27094303e+00 +/- 5.42886700e+00
delta4_Al2O3_psize     6.09582376e+01 +/- 2.32611755e+02
delta4_Al2O3_scale     3.23100592e-01 +/- 1.08759096e+00

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)             0.9994
corr(NiO_psize, Ni_delta2)                          -0.9991
corr(Ni_delta2, Ni_a)                               0.9990
corr(Ni_delta2, NiO_Ni0_Biso)                       0.9989
corr(Ni_a, NiO_Ni0_Biso)                            0.9988
corr(NiO_psize, Ni_a)                               -0.9982
corr(delta4_Al2O3_psize, Ni_scale)                  0.9980
corr(NiO_psize, NiO_Ni0_Biso)                       -0.9979
corr(NiO_psize, Ni_scale)                           0.9978
corr(Ni_a, delta4_Al2O3_Al1_Biso)                   0.9978
corr(delta4_Al2O3_psize, Ni_a)                      -0.9976
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)              -0.9975
corr(Ni_scale, Ni_a)                                -0.9973
corr(delta4_Al2O3_psize, Ni_delta2)                 -0.9969
corr(Ni_scale, Ni_delta2)                           -0.9969
corr(Ni_scale, NiO_Ni0_Biso)                        -0.9967
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)           0.9966
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)              0.9963
corr(NiO_psize, delta4_Al2O3_psize)                 0.9962
corr(Ni_a, NiO_delta2)                              0.9961
corr(delta4_Al2O3_b, delta4_Al2O3_c)                -0.9959
corr(Ni_delta2, NiO_delta2)                         0.9956
corr(NiO_delta2, NiO_Ni0_Biso)                      0.9954
corr(NiO_psize, delta4_Al2O3_Al1_Biso)              -0.9948
corr(NiO_psize, NiO_delta2)                         -0.9933
corr(NiO_delta2, delta4_Al2O3_beta)                 -0.9931
corr(Ni_scale, NiO_scale)                           0.9927
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)     -0.9925
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)      -0.9912
corr(Ni_scale, delta4_Al2O3_Al1_Biso)               -0.9907
corr(delta4_Al2O3_psize, NiO_delta2)                -0.9900
corr(NiO_psize, NiO_scale)                          0.9886
corr(Ni_psize, NiO_delta2)                          0.9882
corr(delta4_Al2O3_psize, NiO_scale)                 0.9879
corr(Ni_scale, NiO_delta2)                          -0.9875
corr(Ni_psize, Ni_delta2)                           0.9871
corr(Ni_delta2, NiO_scale)                          -0.9863
corr(Ni_scale, Ni_Ni0_Biso)                         0.9861
corr(Ni_psize, delta4_Al2O3_Al1_Biso)               0.9853
corr(Ni_psize, NiO_Ni0_Biso)                        0.9852
corr(Ni_psize, Ni_a)                                0.9841
corr(Ni_a, NiO_scale)                               -0.9835
corr(NiO_scale, NiO_Ni0_Biso)                       -0.9835
corr(NiO_scale, delta4_Al2O3_b)                     -0.9834
corr(Ni_psize, NiO_psize)                           -0.9817
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)               0.9816
corr(Ni_a, delta4_Al2O3_beta)                       -0.9811
corr(Ni_Ni0_Biso, NiO_scale)                        0.9804
corr(NiO_O1_Biso, delta4_Al2O3_scale)               -0.9796
corr(Ni_psize, delta4_Al2O3_psize)                  -0.9789
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)               -0.9786
corr(Ni_delta2, delta4_Al2O3_beta)                  -0.9783
corr(Ni_psize, delta4_Al2O3_beta)                   -0.9777
corr(Ni_psize, Ni_scale)                            -0.9765
corr(Ni_a, Ni_Ni0_Biso)                             -0.9753
corr(NiO_psize, Ni_Ni0_Biso)                        0.9748
corr(NiO_psize, delta4_Al2O3_beta)                  0.9741
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                     -0.9736
corr(NiO_scale, delta4_Al2O3_c)                     0.9719
corr(Ni_delta2, Ni_Ni0_Biso)                        -0.9705
corr(NiO_scale, delta4_Al2O3_Al1_Biso)              -0.9704
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)         0.9701
corr(NiO_scale, NiO_delta2)                         -0.9670
corr(Ni_scale, delta4_Al2O3_beta)                   0.9647
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)         -0.9639
corr(Ni_Ni0_Biso, delta4_Al2O3_Al1_Biso)            -0.9630
corr(Ni_psize, NiO_scale)                           -0.9613
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)          -0.9573
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)          0.9557
corr(Ni_scale, delta4_Al2O3_b)                      -0.9549
corr(Ni_Ni0_Biso, NiO_delta2)                       -0.9543
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                   -0.9508
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                   0.9491
corr(NiO_psize, delta4_Al2O3_b)                     -0.9464
corr(delta4_Al2O3_psize, delta4_Al2O3_b)            -0.9453
corr(NiO_O1_Biso, delta4_Al2O3_beta)                0.9440
corr(Ni_delta2, delta4_Al2O3_b)                     0.9414
corr(NiO_O1_Biso, delta4_Al2O3_delta2)              0.9404
corr(Ni_scale, delta4_Al2O3_c)                      0.9400
corr(Ni_a, delta4_Al2O3_b)                          0.9351
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                  0.9349
corr(Ni_psize, Ni_Ni0_Biso)                         -0.9342
corr(NiO_scale, delta4_Al2O3_beta)                  0.9326
corr(NiO_delta2, delta4_Al2O3_scale)                0.9310
corr(NiO_scale, delta4_Al2O3_O1_Biso)               0.9304
corr(delta4_Al2O3_psize, delta4_Al2O3_c)            0.9293
corr(delta4_Al2O3_scale, delta4_Al2O3_Al1_Biso)     0.9274
corr(NiO_psize, delta4_Al2O3_c)                     0.9267
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)                0.9239
corr(Ni_delta2, delta4_Al2O3_c)                     -0.9203
corr(NiO_O1_Biso, delta4_Al2O3_Al1_Biso)            -0.9199
corr(NiO_delta2, NiO_O1_Biso)                       -0.9172
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                  -0.9156
corr(Ni_a, delta4_Al2O3_c)                          -0.9148
corr(delta4_Al2O3_b, delta4_Al2O3_Al1_Biso)         0.9115
corr(Ni_psize, delta4_Al2O3_b)                      0.9080
corr(NiO_delta2, delta4_Al2O3_b)                    0.9067
corr(Ni_psize, delta4_Al2O3_scale)                  0.9051
corr(delta4_Al2O3_scale, delta4_Al2O3_delta2)       -0.9046
corr(Ni_a, delta4_Al2O3_scale)                      0.9020
corr(NiO_Ni0_Biso, delta4_Al2O3_scale)              0.8997
corr(Ni_a, NiO_O1_Biso)                             -0.8995
corr(NiO_Ni0_Biso, NiO_O1_Biso)                     -0.8952
corr(Ni_delta2, delta4_Al2O3_scale)                 0.8938
corr(Ni_scale, delta4_Al2O3_O1_Biso)                0.8930
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)         -0.8872
corr(NiO_psize, delta4_Al2O3_scale)                 -0.8866
corr(delta4_Al2O3_psize, NiO_O1_Biso)               0.8859
corr(Ni_delta2, NiO_O1_Biso)                        -0.8854
corr(NiO_psize, delta4_Al2O3_O1_Biso)               0.8851
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)      0.8843
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)        -0.8836
corr(Ni_delta2, delta4_Al2O3_O1_Biso)               -0.8832
corr(NiO_psize, NiO_O1_Biso)                        0.8816
corr(Ni_psize, delta4_Al2O3_c)                      -0.8804
corr(Ni_psize, NiO_O1_Biso)                         -0.8803
corr(NiO_delta2, delta4_Al2O3_c)                    -0.8801
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)             0.8787
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)            -0.8781
corr(Ni_scale, NiO_O1_Biso)                         0.8763
corr(Ni_scale, delta4_Al2O3_scale)                  -0.8711
corr(Ni_a, delta4_Al2O3_O1_Biso)                    -0.8705
corr(Ni_psize, delta4_Al2O3_O1_Biso)                -0.8626
corr(Ni_Ni0_Biso, NiO_O1_Biso)                      0.8613
corr(delta4_Al2O3_b, delta4_Al2O3_beta)             -0.8554
corr(delta4_Al2O3_Al1_Biso, delta4_Al2O3_O1_Biso)   -0.8450
corr(NiO_delta2, delta4_Al2O3_O1_Biso)              -0.8434
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)               -0.8242
corr(delta4_Al2O3_c, delta4_Al2O3_beta)             0.8220
corr(NiO_scale, NiO_O1_Biso)                        0.8122
corr(NiO_scale, delta4_Al2O3_scale)                 -0.8100
corr(delta4_Al2O3_delta2, delta4_Al2O3_beta)        0.7881
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)       0.7823
corr(delta4_Al2O3_delta2, delta4_Al2O3_Al1_Biso)    -0.7394
corr(NiO_delta2, delta4_Al2O3_delta2)               -0.7360
corr(Ni_a, delta4_Al2O3_delta2)                     -0.7058
corr(NiO_Ni0_Biso, delta4_Al2O3_delta2)             -0.7019
corr(NiO_O1_Biso, delta4_Al2O3_b)                   -0.6968
corr(delta4_Al2O3_scale, delta4_Al2O3_b)            0.6921
corr(delta4_Al2O3_psize, delta4_Al2O3_delta2)       0.6882
corr(Ni_psize, delta4_Al2O3_delta2)                 -0.6868
corr(Ni_delta2, delta4_Al2O3_delta2)                -0.6839
corr(NiO_psize, delta4_Al2O3_delta2)                0.6777
corr(NiO_a, delta4_Al2O3_c)                         -0.6760
corr(Ni_scale, delta4_Al2O3_delta2)                 0.6715
corr(NiO_O1_Biso, delta4_Al2O3_c)                   0.6713
corr(Ni_Ni0_Biso, delta4_Al2O3_delta2)              0.6659
corr(NiO_a, delta4_Al2O3_O1_Biso)                   -0.6619
corr(delta4_Al2O3_scale, delta4_Al2O3_c)            -0.6521
corr(NiO_a, delta4_Al2O3_b)                         0.6269
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)      -0.6100
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)             0.6014
corr(NiO_scale, delta4_Al2O3_delta2)                0.5788
corr(NiO_a, delta4_Al2O3_a)                         0.5770
corr(NiO_scale, NiO_a)                              -0.4852
corr(Ni_Ni0_Biso, NiO_a)                            -0.4494
corr(delta4_Al2O3_delta2, delta4_Al2O3_b)           -0.4290
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                   -0.4055
corr(delta4_Al2O3_delta2, delta4_Al2O3_c)           0.4052
corr(delta4_Al2O3_a, delta4_Al2O3_c)                -0.3998
corr(Ni_scale, NiO_a)                               -0.3872
corr(delta4_Al2O3_psize, NiO_a)                     -0.3639
corr(NiO_psize, NiO_a)                              -0.3526
corr(Ni_delta2, NiO_a)                              0.3384
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)     0.3344
corr(NiO_a, NiO_Ni0_Biso)                           0.3294
corr(NiO_a, delta4_Al2O3_delta2)                    0.3250
corr(Ni_a, NiO_a)                                   0.3234
corr(delta4_Al2O3_a, delta4_Al2O3_b)                0.3197
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)          -0.3189
corr(NiO_scale, delta4_Al2O3_a)                     -0.2825
corr(Ni_psize, NiO_a)                               0.2766
corr(Ni_scale, delta4_Al2O3_a)                      -0.2681
corr(NiO_a, delta4_Al2O3_Al1_Biso)                  0.2623
corr(delta4_Al2O3_psize, delta4_Al2O3_a)            -0.2574
