Results written: Wed May 31 12:57:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       78.95075200
Contributions  78.95075200
Restraints     0.00000000
Chi2           78.95075200
Reduced Chi2   0.02679930
Rw             0.28105574

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso           1.96894994e-02 +/- 1.21244567e+16
NiO_O1_Biso            2.01203816e-02 +/- 7.58112375e+15
NiO_a                  4.35045098e+00 +/- 3.58250549e+15
NiO_delta2             3.00355055e+00 +/- 5.12391538e+15
NiO_psize              1.72966097e-01 +/- 1.37466157e+16
NiO_scale              5.69890946e-01 +/- 2.95548718e+15
Ni_Ni0_Biso            1.25496142e+00 +/- 1.99938632e+00
Ni_a                   3.55089218e+00 +/- 6.66487548e-01
Ni_delta2              3.19928155e+00 +/- 3.52061552e+00
Ni_psize               4.12895698e+01 +/- 4.24669350e+02
Ni_scale               1.96880076e-01 +/- 4.16275704e+00
delta4_Al2O3_Al1_Biso  5.16270901e-01 +/- 1.47497541e+00
delta4_Al2O3_O1_Biso   1.42784415e+00 +/- 2.08550212e+00
delta4_Al2O3_a         1.21576383e+01 +/- 2.40842246e+00
delta4_Al2O3_b         1.12287782e+01 +/- 5.89216644e-01
delta4_Al2O3_beta      1.81348480e+00 +/- 1.96981159e+00
delta4_Al2O3_c         1.13486952e+01 +/- 8.46755435e-01
delta4_Al2O3_delta2    2.35760318e+00 +/- 2.93640643e+00
delta4_Al2O3_psize     5.89987242e+01 +/- 1.45488165e+03
delta4_Al2O3_scale     3.10904868e-01 +/- 3.65723073e-01

Fixed Variables
------------------------------------------------------------------------------
delta4_Al2O3_Al10_y  3.91300000e-01
delta4_Al2O3_Al11_x  4.95500000e-01
delta4_Al2O3_Al11_y  8.84800000e-01
delta4_Al2O3_Al11_z  2.53900000e-01
delta4_Al2O3_Al12_y  3.76000000e-01
delta4_Al2O3_Al13_x  2.52800000e-01
delta4_Al2O3_Al13_y  3.77400000e-01
delta4_Al2O3_Al13_z  5.31000000e-02
delta4_Al2O3_Al14_x  2.48500000e-01
delta4_Al2O3_Al14_y  9.97900000e-01
delta4_Al2O3_Al14_z  1.98400000e-01
delta4_Al2O3_Al15_x  4.09700000e-01
delta4_Al2O3_Al15_y  6.30100000e-01
delta4_Al2O3_Al15_z  1.05200000e-01
delta4_Al2O3_Al16_x  4.21100000e-01
delta4_Al2O3_Al16_y  1.30200000e-01
delta4_Al2O3_Al16_z  1.01800000e-01
delta4_Al2O3_Al17_x  8.56000000e-02
delta4_Al2O3_Al17_y  7.41400000e-01
delta4_Al2O3_Al17_z  1.43900000e-01
delta4_Al2O3_Al18_x  3.35200000e-01
delta4_Al2O3_Al18_y  7.39500000e-01
delta4_Al2O3_Al18_z  8.28500000e-01
delta4_Al2O3_Al1_x   9.16900000e-01
delta4_Al2O3_Al1_y   7.45200000e-01
delta4_Al2O3_Al1_z   3.49000000e-01
delta4_Al2O3_Al2_x   1.67400000e-01
delta4_Al2O3_Al2_y   6.35300000e-01
delta4_Al2O3_Al2_z   4.22400000e-01
delta4_Al2O3_Al3_x   1.71000000e-01
delta4_Al2O3_Al3_y   6.17500000e-01
delta4_Al2O3_Al3_z   9.23000000e-01
delta4_Al2O3_Al4_x   1.77200000e-01
delta4_Al2O3_Al4_y   8.69000000e-01
delta4_Al2O3_Al4_z   9.30200000e-01
delta4_Al2O3_Al5_x   3.23100000e-01
delta4_Al2O3_Al5_y   3.00000000e-03
delta4_Al2O3_Al5_z   8.21800000e-01
delta4_Al2O3_Al6_x   3.26800000e-01
delta4_Al2O3_Al6_y   7.56500000e-01
delta4_Al2O3_Al6_z   3.26200000e-01
delta4_Al2O3_Al7_y   9.94700000e-01
delta4_Al2O3_Al8_y   4.84000000e-01
delta4_Al2O3_Al9_x   9.98200000e-01
delta4_Al2O3_Al9_y   9.90500000e-01
delta4_Al2O3_Al9_z   2.53600000e-01
delta4_Al2O3_O10_x   3.29800000e-01
delta4_Al2O3_O10_y   1.22500000e-01
delta4_Al2O3_O10_z   9.50000000e-01
delta4_Al2O3_O11_x   1.67700000e-01
delta4_Al2O3_O11_y   2.45100000e-01
delta4_Al2O3_O11_z   4.40000000e-02
delta4_Al2O3_O12_x   3.43000000e-01
delta4_Al2O3_O12_y   3.59900000e-01
delta4_Al2O3_O12_z   9.56800000e-01
delta4_Al2O3_O13_x   1.60200000e-01
delta4_Al2O3_O13_y   4.98800000e-01
delta4_Al2O3_O13_z   2.79000000e-02
delta4_Al2O3_O14_x   1.66000000e-01
delta4_Al2O3_O14_y   4.97700000e-01
delta4_Al2O3_O14_z   3.19200000e-01
delta4_Al2O3_O15_x   3.40500000e-01
delta4_Al2O3_O15_y   6.26700000e-01
delta4_Al2O3_O15_z   2.24900000e-01
delta4_Al2O3_O16_x   6.73000000e-01
delta4_Al2O3_O16_y   6.38100000e-01
delta4_Al2O3_O16_z   4.56000000e-02
delta4_Al2O3_O17_x   1.56500000e-01
delta4_Al2O3_O17_y   7.47000000e-01
delta4_Al2O3_O17_z   2.69000000e-02
delta4_Al2O3_O18_x   1.70900000e-01
delta4_Al2O3_O18_y   7.37700000e-01
delta4_Al2O3_O18_z   2.94600000e-01
delta4_Al2O3_O19_x   3.36900000e-01
delta4_Al2O3_O19_y   8.76100000e-01
delta4_Al2O3_O19_z   9.36700000e-01
delta4_Al2O3_O1_x    3.39400000e-01
delta4_Al2O3_O1_y    3.75200000e-01
delta4_Al2O3_O1_z    7.18600000e-01
delta4_Al2O3_O20_x   1.53900000e-01
delta4_Al2O3_O20_y   5.15100000e-01
delta4_Al2O3_O20_z   7.88400000e-01
delta4_Al2O3_O21_x   1.62700000e-01
delta4_Al2O3_O21_y   4.95900000e-01
delta4_Al2O3_O21_z   5.40100000e-01
delta4_Al2O3_O22_x   4.96700000e-01
delta4_Al2O3_O22_y   7.61500000e-01
delta4_Al2O3_O22_z   8.72700000e-01
delta4_Al2O3_O23_x   3.10000000e-03
delta4_Al2O3_O23_y   8.80000000e-01
delta4_Al2O3_O23_z   8.75900000e-01
delta4_Al2O3_O24_x   1.72700000e-01
delta4_Al2O3_O24_y   7.49600000e-01
delta4_Al2O3_O24_z   8.03700000e-01
delta4_Al2O3_O2_x    3.37400000e-01
delta4_Al2O3_O2_y    6.26500000e-01
delta4_Al2O3_O2_z    7.08600000e-01
delta4_Al2O3_O3_x    3.36100000e-01
delta4_Al2O3_O3_y    8.75100000e-01
delta4_Al2O3_O3_z    7.14000000e-01
delta4_Al2O3_O4_x    2.00000000e-03
delta4_Al2O3_O4_y    1.10300000e-01
delta4_Al2O3_O4_z    3.73800000e-01
delta4_Al2O3_O5_x    4.97300000e-01
delta4_Al2O3_O5_y    4.92600000e-01
delta4_Al2O3_O5_z    3.76700000e-01
delta4_Al2O3_O6_x    4.93900000e-01
delta4_Al2O3_O6_y    7.61500000e-01
delta4_Al2O3_O6_z    3.72200000e-01
delta4_Al2O3_O7_x    8.20000000e-03
delta4_Al2O3_O7_y    6.15200000e-01
delta4_Al2O3_O7_z    3.81300000e-01
delta4_Al2O3_O8_x    9.86600000e-01
delta4_Al2O3_O8_y    8.81500000e-01
delta4_Al2O3_O8_z    3.68800000e-01
delta4_Al2O3_O9_x    5.14300000e-01
delta4_Al2O3_O9_y    9.94000000e-01
delta4_Al2O3_O9_z    3.78400000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, NiO_psize)                         -0.9999
corr(NiO_psize, delta4_Al2O3_psize)               0.9991
corr(Ni_psize, delta4_Al2O3_psize)                -0.9991
corr(NiO_psize, Ni_scale)                         -0.9960
corr(delta4_Al2O3_psize, Ni_scale)                -0.9957
corr(Ni_psize, Ni_scale)                          0.9951
corr(Ni_scale, Ni_Ni0_Biso)                       -0.9663
corr(Ni_Ni0_Biso, delta4_Al2O3_b)                 0.9636
corr(NiO_psize, Ni_Ni0_Biso)                      0.9580
corr(Ni_psize, Ni_Ni0_Biso)                       -0.9562
corr(NiO_scale, delta4_Al2O3_a)                   0.9546
corr(delta4_Al2O3_psize, Ni_Ni0_Biso)             0.9524
corr(NiO_O1_Biso, delta4_Al2O3_delta2)            -0.9489
corr(NiO_delta2, delta4_Al2O3_c)                  -0.9475
corr(Ni_psize, delta4_Al2O3_a)                    -0.9464
corr(NiO_psize, delta4_Al2O3_a)                   0.9437
corr(delta4_Al2O3_psize, delta4_Al2O3_a)          0.9396
corr(Ni_scale, delta4_Al2O3_b)                    -0.9327
corr(NiO_Ni0_Biso, delta4_Al2O3_beta)             0.9294
corr(NiO_psize, delta4_Al2O3_b)                   0.9279
corr(Ni_psize, delta4_Al2O3_b)                    -0.9262
corr(delta4_Al2O3_psize, delta4_Al2O3_b)          0.9177
corr(Ni_Ni0_Biso, delta4_Al2O3_scale)             -0.9135
corr(Ni_scale, delta4_Al2O3_a)                    -0.9127
corr(delta4_Al2O3_a, delta4_Al2O3_beta)           -0.9116
corr(Ni_scale, delta4_Al2O3_scale)                0.9093
corr(delta4_Al2O3_scale, delta4_Al2O3_b)          -0.8828
corr(delta4_Al2O3_psize, delta4_Al2O3_scale)      -0.8775
corr(NiO_psize, delta4_Al2O3_scale)               -0.8748
corr(Ni_psize, delta4_Al2O3_scale)                0.8707
corr(Ni_psize, NiO_scale)                         -0.8584
corr(NiO_psize, NiO_scale)                        0.8555
corr(Ni_Ni0_Biso, delta4_Al2O3_a)                 0.8539
corr(delta4_Al2O3_psize, NiO_scale)               0.8474
corr(delta4_Al2O3_psize, delta4_Al2O3_beta)       -0.8466
corr(Ni_psize, delta4_Al2O3_beta)                 0.8407
corr(NiO_scale, delta4_Al2O3_beta)                -0.8371
corr(NiO_psize, delta4_Al2O3_beta)                -0.8363
corr(delta4_Al2O3_a, delta4_Al2O3_b)              0.8290
corr(Ni_scale, NiO_scale)                         -0.8240
corr(Ni_delta2, Ni_a)                             -0.8185
corr(delta4_Al2O3_b, delta4_Al2O3_c)              -0.8090
corr(Ni_delta2, NiO_Ni0_Biso)                     0.7996
corr(delta4_Al2O3_a, delta4_Al2O3_c)              -0.7964
corr(Ni_scale, delta4_Al2O3_beta)                 0.7962
corr(NiO_scale, delta4_Al2O3_c)                   -0.7920
corr(NiO_Ni0_Biso, delta4_Al2O3_Al1_Biso)         -0.7854
corr(NiO_Ni0_Biso, delta4_Al2O3_a)                -0.7754
corr(Ni_Ni0_Biso, delta4_Al2O3_c)                 -0.7449
corr(Ni_Ni0_Biso, NiO_scale)                      0.7427
corr(delta4_Al2O3_delta2, delta4_Al2O3_O1_Biso)   0.7410
corr(Ni_Ni0_Biso, NiO_a)                          -0.7379
corr(NiO_delta2, delta4_Al2O3_b)                  0.7330
corr(Ni_psize, delta4_Al2O3_c)                    0.7266
corr(NiO_scale, NiO_Ni0_Biso)                     -0.7265
corr(NiO_psize, delta4_Al2O3_c)                   -0.7255
corr(NiO_scale, delta4_Al2O3_b)                   0.7062
corr(delta4_Al2O3_psize, delta4_Al2O3_c)          -0.6981
corr(Ni_scale, delta4_Al2O3_c)                    0.6971
corr(NiO_a, delta4_Al2O3_b)                       -0.6837
corr(delta4_Al2O3_scale, delta4_Al2O3_a)          -0.6707
corr(Ni_Ni0_Biso, delta4_Al2O3_beta)              -0.6697
corr(NiO_a, delta4_Al2O3_scale)                   0.6669
corr(Ni_a, NiO_Ni0_Biso)                          -0.6648
corr(Ni_Ni0_Biso, NiO_delta2)                     0.6561
corr(Ni_delta2, delta4_Al2O3_beta)                0.6444
corr(delta4_Al2O3_b, delta4_Al2O3_beta)           -0.6356
corr(Ni_a, NiO_a)                                 0.6320
corr(delta4_Al2O3_psize, NiO_Ni0_Biso)            -0.6143
corr(NiO_scale, NiO_delta2)                       0.6130
corr(Ni_psize, NiO_Ni0_Biso)                      0.6096
corr(NiO_psize, NiO_Ni0_Biso)                     -0.6027
corr(NiO_O1_Biso, delta4_Al2O3_O1_Biso)           -0.6001
corr(NiO_delta2, delta4_Al2O3_a)                  0.5999
corr(Ni_Ni0_Biso, delta4_Al2O3_O1_Biso)           -0.5957
corr(NiO_delta2, NiO_a)                           -0.5916
corr(delta4_Al2O3_beta, delta4_Al2O3_Al1_Biso)    -0.5879
corr(Ni_a, delta4_Al2O3_Al1_Biso)                 0.5856
corr(NiO_psize, NiO_delta2)                       0.5749
corr(Ni_psize, NiO_delta2)                        -0.5739
corr(NiO_scale, delta4_Al2O3_Al1_Biso)            0.5735
corr(Ni_scale, NiO_a)                             0.5642
corr(Ni_scale, NiO_delta2)                        -0.5625
corr(delta4_Al2O3_a, delta4_Al2O3_Al1_Biso)       0.5534
corr(delta4_Al2O3_scale, delta4_Al2O3_beta)       0.5469
corr(NiO_psize, NiO_a)                            -0.5463
corr(Ni_psize, NiO_a)                             0.5425
corr(delta4_Al2O3_psize, NiO_delta2)              0.5412
corr(NiO_scale, delta4_Al2O3_scale)               -0.5411
corr(Ni_scale, NiO_Ni0_Biso)                      0.5406
corr(delta4_Al2O3_psize, NiO_a)                   -0.5338
corr(Ni_scale, delta4_Al2O3_O1_Biso)              0.5317
corr(delta4_Al2O3_psize, delta4_Al2O3_O1_Biso)    -0.5313
corr(Ni_psize, delta4_Al2O3_O1_Biso)              0.5300
corr(NiO_psize, delta4_Al2O3_O1_Biso)             -0.5298
corr(NiO_a, delta4_Al2O3_c)                       0.5253
corr(delta4_Al2O3_c, delta4_Al2O3_beta)           0.5159
corr(Ni_a, NiO_delta2)                            -0.5155
corr(delta4_Al2O3_b, delta4_Al2O3_O1_Biso)        -0.5139
corr(delta4_Al2O3_a, delta4_Al2O3_O1_Biso)        -0.5098
corr(delta4_Al2O3_c, delta4_Al2O3_Al1_Biso)       -0.5035
corr(Ni_delta2, delta4_Al2O3_Al1_Biso)            -0.5003
corr(delta4_Al2O3_scale, delta4_Al2O3_c)          0.4965
corr(Ni_delta2, NiO_delta2)                       0.4877
corr(NiO_delta2, delta4_Al2O3_scale)              -0.4585
corr(NiO_scale, delta4_Al2O3_O1_Biso)             -0.4440
corr(NiO_a, delta4_Al2O3_O1_Biso)                 0.4385
corr(Ni_a, delta4_Al2O3_scale)                    0.4336
corr(Ni_a, delta4_Al2O3_beta)                     -0.4228
corr(Ni_Ni0_Biso, NiO_Ni0_Biso)                   -0.4068
corr(NiO_a, delta4_Al2O3_a)                       -0.4039
corr(delta4_Al2O3_scale, delta4_Al2O3_O1_Biso)    0.4015
corr(delta4_Al2O3_c, delta4_Al2O3_O1_Biso)        0.3951
corr(Ni_a, delta4_Al2O3_b)                        -0.3913
corr(NiO_Ni0_Biso, delta4_Al2O3_c)                0.3857
corr(delta4_Al2O3_beta, delta4_Al2O3_O1_Biso)     0.3812
corr(Ni_a, Ni_Ni0_Biso)                           -0.3774
corr(NiO_Ni0_Biso, delta4_Al2O3_b)                -0.3730
corr(NiO_O1_Biso, delta4_Al2O3_beta)              0.3662
corr(NiO_Ni0_Biso, delta4_Al2O3_O1_Biso)          0.3470
corr(NiO_O1_Biso, delta4_Al2O3_a)                 -0.3362
corr(NiO_delta2, NiO_O1_Biso)                     -0.3360
corr(Ni_delta2, NiO_a)                            -0.3349
corr(NiO_scale, NiO_O1_Biso)                      -0.3322
corr(Ni_delta2, delta4_Al2O3_a)                   -0.3314
corr(NiO_O1_Biso, delta4_Al2O3_c)                 0.3214
corr(Ni_psize, NiO_O1_Biso)                       0.3023
corr(NiO_psize, NiO_O1_Biso)                      -0.3013
corr(Ni_a, delta4_Al2O3_c)                        0.2948
corr(delta4_Al2O3_psize, NiO_O1_Biso)             -0.2940
corr(NiO_delta2, delta4_Al2O3_Al1_Biso)           0.2938
corr(Ni_delta2, NiO_scale)                        -0.2795
corr(Ni_scale, NiO_O1_Biso)                       0.2770
corr(Ni_psize, delta4_Al2O3_Al1_Biso)             -0.2705
corr(NiO_O1_Biso, delta4_Al2O3_b)                 -0.2624
corr(NiO_psize, delta4_Al2O3_Al1_Biso)            0.2623
corr(NiO_O1_Biso, delta4_Al2O3_scale)             0.2602
corr(delta4_Al2O3_psize, delta4_Al2O3_Al1_Biso)   0.2540
corr(NiO_delta2, delta4_Al2O3_O1_Biso)            -0.2519
corr(NiO_scale, NiO_a)                            -0.2513
corr(NiO_delta2, delta4_Al2O3_beta)               -0.2511
